1152

lim-tuit von (10111 Berge 1235,1.ἰ.

1101’1111(111’ (10 1Υ11(10111ἰ marschalcus
Stiriao 36,

Hermi-(lii 1228 35 12²:;30 (10 H.
11'i‹r·.s1111nnu

1101011111.)ι miles (10 Dra 249,3..
(10 {lesse abbatissa &Str-sn.
von Ile-sseburg: Cunrat.

flesso (10 Usemberg 173. filius:
Burkardus.

Houlvacli 168, ῑςιι.

(lc l‘luwuu: Rudolsus.

lldebmndinus 011. [λι-01111115 308,5;
palatium 308,.‘›.

liutein-ant 8110111111 von Spaueggo
1098.

Hyldmeuien. opiscopus: Syfridus.

(10 Hilkorode comes: Luvo ‹le Cleveu.

(10 llyuienehureli castellani 1229,20.

(10 Hins in Campania dominus: Hen-
riom cf. Hans.

llyrde 246, ·.-.ἰ. 249, ,11η canonici regu-
lares 2421, 255.

(10 Ilyrlens castrum 46, ³0,

Ilii-suti comites 1132, 15. comites:
Goorius, Conradus.
l‘lirzpercli 180, 515. 648, 53
grave ltil. 171,1.'1.

hai-(lus.

Hispania, Yspania 2()9,4ο. 1310,35.
1331),;1ο. 1361),;1.ἰ; rex 1383, 2=1; de
Hyspania: Hei-ricus.

lloolin: Cunrmlns.

(10 Hohomberch, nohenburch, Hom-
l1erg Hnmberq comites: Albertus,
Burehardus, Hei-mannus, Rudolsus,
XVernherus.

(10 11011011νο13ῑ normannus.

(10 Hohenloch, Olloco: Albam-tus,
lx'rasto, Chuni-aulus, Gottifredus.

(10 Hohenriot: Fridericus.

von Holwustein: lohannes.

llohenntanne 1127. 1128,;1(ι.

1[ο)’(-11.)10 opidum, opidani 293.

von [Ioltlvnljerg

llollamlia 4·2;

comos:

gravesehaft,
(- 0 m es: Geb-

: Arnolt.

0011111001.)- 43. 7210.

Florentius: ι’. Haynonia.

llolsatia ct Seowunluirgli comites:
Adolt'us, worardus.

llolzkirvlwu 13, 35. 14,ι’-. 15, ιίι.

11()1111ι111’(-11(·.ιηοιιίοιιῒυς 88930. prac-
bon-lutus: lohannes.

11(1111(·1011 1’.’,(.ῐι.1111;1’·.,(;ιν;.)ι11111

1101110 (10 1’(· ·1(1111() 10101Νο (10
8( morl (81101110)(1)0101ϊ·1(01(·10111111
1:114 ιι, ΓΜ) ,ιιι 5’()ι,ι. .ἰ.)1,;ς.’. 601,
τι». 627· ((..ιι 711-,1 ιι ,⁸5⁴1 ιο 843..r
*Μ ⁵17. ι) 851 ·,·,’. 103853. 1048.
·.·‘·: ,ιιι .·(ιιιιιιι Ι1111111111 aulae 1⁴01„ 1(ιο

·-ιιιι-ι·).11111111015.’1)ἰι; (01151111111115

il·- 1111·ι1 ι 111. ι 1, 1ιιι ι(.111111 443,.

uuili-aiiii ι·( ,ris ,01 ’11011101 pula-
lii 1ιο111)2)) 521 1¹1

1(0110(11(·(1(01111110·.);”.1101111011.)·.
llum-riu< inqu-rator 131(“ι,;(.ἰ.

 

’ Hugelinus de

 

INDEX NOMINUM.

Honstein comites: Th.. H.

llorhach parrochia. 245, *25
decanus 245‚25. 248, ›

ιοιι Horburch: Burkart.
von Hornberk: Bruno, Friderich.
Hor-uf forestarius 360, 25.
Hospitale r. S. Iohannis.

Holspitale S. Mariae ι’. 'reutonicorum
( onius.

Host, Hostien. r. Ostia.

Houssereal 1197, ε..

(10 uox-estat castellani, castrenses
1229‚20. 123o.

Howenstein 10231».

Ubaldetus ‹le Arcula not. et iudex
905, 15. 1450, ιο.

Ubaldini: Gerus.

de Ubaldinis:
Hubaldinus, Tanus.

Ubaldinus Bindi (10 Cei-obis de
Florentia. 308, 5.

Hubaldinus de Ubaldinis 769, 25.

liuhaldus Frenetti notarii de S.
Pietro Vallis Here civis Pisanus

. 248, 5;

(355, 40. filius: Francischus.

(10 Ubertinis: Farinam.

Ubertinus de bando (10 Placentia
potestas Pisan. 745. 76235, 763030.
1281Ρίμω. 1281,5. 1282. 1284. 1285.
1⁵2& ,37η

Ubertinus de Cario 1286.

Ubertinus (10 Pallestruellis 128410.

de U1›e1·tis:Ghinus Lapi, Lappus
k1r1n1t1 ’1’.,ι(10(13 Tosolatus.

liubextus, Humbeitus elect, e 1.) Ve1-
ζξῦῧιίςὲ14, 15. 447, 25431141. 1411,

11110101.)- de
Robertus?

Ulmrtus, Obertus Bonbeuus Valen-
tinus 312, 35. 405.

Uber-tus Collus (de Vigevino) 315, · 2.5

ubertus: Antonius.

Huedestoc: Thilemannus.

Huct, fluetus. Hugetus r. Hugo.

Hugelin: Doiuiuike.

Liechtemberg miles

Flandria 1065, 10, (ιη

1⁴54, ἱιυ.
Hughelin inessugier l'empereur 1193,
⁴0. 1195.3J·
Hugelo subadvocatus ⁶245. ⁵248.
Hugueti, Ugoti: Ricbardus.
(10 L‘gliis: Guillelmus.
Α
nugo, 1111001115, lluotus,
Huc, Rugum, Huwo

Ilugo card. presb. S. Sabinae 106, 10
lluff'ov'op. Leodicn. 22. 23. 62, 5
11111ξο Guraldi emtor eccl.Pet1·a-
,0·1·1(011., ε··11(111(11·.10. Au„ en. in eccl.
1101110105οι·ηο 0(ι1ι(·11·111.1ιιι1ι110
013. :15 (14.4 .’46. ἴῖ,)11·.·.0 5139. 570.
605 31615 5;
11110) stolici 567, ιε), ,568

unet,

 

auditor palatii ¹

Buff} de Fandoanis can. Albien.
Hugo’l30vis not. 848,1

Hugo comes de Buchecke 833. 929,15.
1010, 25. 1185, 1 (Boeke).1278‚2o
(Buique).

Hugo, Hugue Delphini dominus Fuq-
ci< rniaci (Fucigniaci, Folc cogni,
Fucignier) 393, ³0 394,20. 434,1⁵.
437 444, ι, 463, 20. 464⁹, 45. 465, ¹2⁰.
481, (ο. 482, 1⁵. 494, ιο 533, ³⁵. 587, 2ο.
681,1ο.705,1.733.1038,5.1145,4ο.
1152, (ο. 1277, (ι. 1447, ³0; consiliarius
Heinrici vlf. reg. Roman. 443, 1.

Hulglaa comes de Monteforti 304, 4ο.
ιο.

Hugo comes de Pragancia 304, (ο.

. Hugo comes de Werdemberg 304, 40.

franciscus Tani, Hugo de 'l‘ouvere 36, ι.

Huwe de Bazelles 1187, ι. 1191, 5.

Hugo de Cella miles regis Franciae
205,(ο. 206. 207, 35. 212, 3ο.

Hugo de Chanideya miles 633, 3ο.

Hugue de Chattenay chevalier 1278,
20.

Hugo de Ghoronzekes 1089,ao.

Hugues Mal Visini chevalier 1276,⁴o.

Hugo de Rupecula miles 633,³o.

Huwe de Scoflans 1161, ³⁵.

Hugues de Vendac chevalier 1276, 4⁵.

Ug o de S. Audomaro iudex elz offi-

cigallis5 Heinrici VH. reg. Roman.
) :1

Ugo mag. fisicus 1147, 20.

Ugo de Treves camerarius 1146,1.ἰ.

Ηιὶείῃ Huet. l'ussier 11731176, 2⁵.
77, 45.

Huet de le tallerie 1185, 3⁵.

Hugo (Ufietus) marchio de Can-ebo
uxor: ‘haum

Ugo de Brixiacho vicarius Vercella-
rum 535, 1.

Hugo, Hug olinus, Eugelinus de
1⁹ ieliio (Vg leco, Wick) miles de Flo-
rentia nuntius Heinrici V11. reg.
Rom. 215. 35. 309. 310‚2³. 311. ¹
3125. 313—317. 318,15. 320. 3213».
3:23,25. 324‚1.1‚. 325. 684,15. 696,ιο.
926, ³0. 990, 3ο. 1178, ης vicarius

in (.1101 034 ³5. frater: Thebaldue. ,

Hu1 2Z4Al110n12 mercator Florentin-
ε,

Huetus Gentilis synd. Ianuae 526, ιο. Ι
Huguetus: Tanius.

L’golini: Symon.
de [golinim Petrus.

Hugolinus de Martiano archidiae. 1
Alnisien. nuntius Heinr. VII. 811,;
Ujgljuus Guidonis de Lamole iudex-„⁴
et not. 870, 25.

1103011003 Ranuccii de Forlivo not.. 1
“ (ὦ.
Eugolinus not. Regien. 508,1⁵. ἐ l

Lgolinus de Sesso vicarius Brixiffl}
751130.

Δ
1
ὅ,
1.

 

