I 151⁴» rxl’lwlxmx III.

*XX a Luvhanis nwnatlmriis pro conpromisso videlicet pro illa parte que
romansvrat ad solvendum nomino Sornaehi
XIIk pr«) ‹ww-inis
ΧΧΥῙ ‹h› 1'1'111n‹=nt‹›¹¹¹
”XXV :l munito ‹h› Blandmto 5
XYIII (1(- rom-inm abbatis S(21n‹·rI) Zenonis
XXXIII (ι ‹lanuino› Symono Crivollo
XXIIII filma* a Issaynnundim» (1(Ι Incisa.

1151. ΛΡΟΟΙἸΑ RATIONIS OAMERAE
REGI NAE. 1⁰

1311. Iul. 1.

,Ilm-lm rationis [mle td) [1.]310. 06115· usquc ad a. 1311. Iun. 5 ab Eqidio sacta
svm-alm- {om in Appendiris III. proocmio citato ην. 665 (-- Β). Est rotulus membranaceus
31),ss vm. Ῐωηῃιις, :315 cm. lamus.

,[ιι ‘verso lrymnlmz· (³011th (³110 olm-0 madamo Ia royne des Romains. itemque ις,
Snnnnw]l «1ο, grossos· partios XIIWYIII flor. Item de mermes IIII flor.
Itoln ·‹l‹· grossvs ,1Ν1111),Ι»«(υ1,Α Id(on).g1·os. Item de menues LXVIII s(ol).

g1·1x0s)[IX]⁸ d(en).V11 imper.

Numerus arabicos adiecimus nus.
midi! Ranaini l. ι’. l. :ml nr. 1⁸2. (P. deest.) 20

Ilontlztgos Gilv.
I'mn· lv< ‹Im-pons nnnIalns· (Ic Hautovillo ot (Io Chambori² VIII sol. III den.
(1(- grul II fors.
Itmn (Ῑυ annvlian «Iusque Im (finanum-0³³ l'un et l‘autre de ees lius conteis et
penu· lvs ‹Ivspvns dlxigholJivln entre dous. parmi Ie pourveanee aportee de Chan1beri2s
XLIII! sol. X ‹I‹=n. gron.

Ιῐυιιι pon}- los ‹Ius-pons «Io &aiut Michiol. «le Fonrniaus, de Termignon et de
1,anslolwurvhh-⁴ (XXXIX 11). XVII sol. Yiffllois. valent VI Ib. XIX SOI. X den. groz
IIII N'ivnois.

It‹==n pnnr los ‹Ivslwns (Ιυ Sum* pour vljours, parmi lt·- pantol. dc XXXII lb. so
V! II sol. Υ(1(·1ι. ‹lvdvns vontvis 1'(J('XXY11 ll.. Vll! sol. VI den. VienoiS. De chou
lum-t vn grus vll 11». X sul. IX don. gru-oz. Io groz pour xxl11†‹len., valent CLXXVII Ib.

11 μιι1. N'III (1(-11, Ιῐυιιι (lxxv flor. III ἕνον.. Ie flor. pour XXIIII sol. Vienois, valent
ΓΙ, 111. Υ sul. XI (1011.

Ιῐι·ιιι luun- Ιυ-4 (1(-5111-115· ‹h- Yilanc. (1υ 'I'Iwnrin ot do Koirss pour xm jours ³5

11((’(·(“1,ΧΧΧΧ11 lb. xx'll sol. I ‹I‹=n. Yionois. 1)(*011011 paint Vl lb. de groz, valent

1150. ¹ (¹ XX* :Ns-»lv stila ueneris-*inm scripta v. λ’) ιτ] xm nunc evanidam c. ¹> huic lineae

-ιι l'“'¹'‘f¹‘¹¹l¹s“'·' XXV „xrtlw'a limam add. ι·. ¹¹¹] soluitur AsoIc delet. c. ¹¹) (lltln'nc sslrssmenw
1151. ⁴ r* umidum Ιί, ²· νῐιΙιτιιι· ssu-iprum 1⁴⁸ss LandoImurch l·'. 4⁰
1 Γ( ‘ww‘ μιι. 113: im. 11. 15, 2 (Μ. 153. ἡ 1.“». 1)( rcyis itinerario cs. Fr. Ludwiy ‘Umer-

›wl «ww. ¹21( vlu (mm unul ,ῚῙιι1·«ϊῖ’,’11’<ιἸιινίηιΙιΙΙῘίιῚἸ im XII. und XIII. -Jnlss'hussdsrl' (1397) 1)(’9- 69
” 702ss 1'· ‘¹ ⁴ 1» 1 (νων. Arsa-22¹. 51 Ost. -.›:3.—·.›.<·, (ς θοι. ρει-Νου. 11.

