15:12

citgcnossen des [rides 102, ¹25. 30. 356,
35.4.¹·.

electio, electiori. eligere. electio
reg nis Romanorum pass-im (pr'aese‘t-
ti1›13-—10.203——231); eligere
(11 m emach) 229, 45. ¹230, 1.·. ;Rudolfi
1·‹gis:‚¹‘1⁸,10;rrankonfurdensis
722,1.”.; canonica T,-15. 215,1. 608,
.·., c;14‚·.›0. 1049, 15: canonice quasi
divinitus celebrata 7, ¹25. 9, 353 con·
cors, legitima, unanimis, —- con-
corditer, in concordia, legitime,
rite, unanimiter, una voce, voto
unanimi celebrata 6, 15. 7, 25. 45. 9.
32, (.·., 85,40. 9415. 104, 25. 143,
10l15. 146, 5. 147..’.. 149. 5. 15Ο,1.
215. 50. 218, 25. 219, ¹20. 262, ιο. 15.
264, 3040. 269, 30135. 377, ιο. 379, 35.
385‚¹25. 411,30. 607,40. 614,10l15.
80:21: (1180018, discorditer, in dis-
cordia. celebrata 219, 20. 222, 1.
227, ι; iterat-1 87, 5, reges Roma-z
uorum consueverunt eligi (10
lingua 801·ἰι111,11101 1372, 20; sola
electio 1118 tribuit imperandi 1311
35, 40; electio imperatoris, impc-
1¹ialis 208, 20. 803,1. 814,15; cs. 1372,
153 electionis dies, locus 7,15. 9.
32, «ιο. 92, 35. 204, 25. 229, 1. 5. ¹230, 1;
tractatus electionis dc electione
7,1.’. 20. 9,15. 204,0 20. 213,.10 229,.1ο
- 1118 eligendi, electionis, in esec-
110110 1111111111113, 10. 5,.1 35, 25. 228,·· ,5.
(cf. F mend ) 229. 230. 2325 .258, 1
277, -;10 residens apud ziliqiiem ex
ν·01· isuccessione 111-’0 renitorum 217,
5¹2l:··0 ratione ‹luc-itus 25,.· .. 216,
10—217, 1,- ab apostolica sede con-
cess ·11111 80, ;.ιο 82, 3013· , 155, 10115;
elig. rendi iure 1¹¹¹* 110 209,· po-
testis eligendi 5,.1 ‘205⁵ . 2093
electionis vox, votum 3 10. 92, 35.
2().”),.· 225, 3οέ ;51. 229, 15 262, 5.
⁴204. ».3TT,10. 379, 3... 413, 20. 607,
ιι· ,614 15. 1246, -..’.; votum. vocem,
v ices in electione con1111itte1e. trans-
ferre. transfundere 3,· .. 5,1. 216,
·ο. 225, 3:5..0Jz 229,.’.’.ςς 111 electione
vicos 81101·ϊο 227, 1. 229. 30; elec-
tioni. ··· inger-(ic 217.10:11011 sc-
cundum [1011111 et con 11·οῐ11111111111
«lig (1( 104, .·0. - 0.·(111111101-0,
approbatio, (·011111118810,0011800111ῃο
(1··(--·.,1(111111 (101w1011250100t11sev0-
· .·,ι1( (κ11·111,10 1111-11111011111111, ](·,010
moutam, 1.111»;·11·.··;11( cf. Iud. nom

Romanum — whctio ’.’1ι11001111

000108 1110 :351 4.· 366. 367- , arbitro·
l'llln .’”)80, 15.-:.³, capitanei 524, ιο.
1432, 1.·-ς 1··..118111111-101ἰιιιι 422. .·.;

‹lvsvnsoris (··’(’1· ¹ iau* 2209. 11:
1111111 524, ιο. 66.’”,1 1. 7802

1111 1²¹,
mutonis 69¹‚21
dcv-'crupta 6.*1-1 ,1.).

offici-.1-
·: pote-
1011011 .”12410,1’65,;ι

1t1n1 11111 [riorum

-··1”·1·111(· ι’· gis 11·111111(1·11111 7..’.. 8,
1·., ‘.0-1. ·.···. 147. .·». 150, .·.. 204. -.·,·..
1:115, ;;,’., 01¹⁴) · .10. 211,1, 21“1,10.1.·.
“11'. 1 &.3ss .·. ·.’0 1181;(]αΙΙι’0(’

wli ··ιι- .'·.1- ·1. 1111111111 pas. im:
(1·11111111 t ἰι ll ; pr. ol 11111· ·’111
1·.-..10110101;,.ι-ῑίι1ι·1.-ε1 Alc-

111;·11111.ιι· {i 1··’11111111101 1118 vocem
vswm in· ··-111 11011·- ι· -gi 110111.0-ιι1

 

INDEX RERUM.

rum habentes, obtinentes 3, 10. 35,
25. 92, 35. 262, 5. 264, 25s30. 269,
30⁸35. 277, 4ο. 377, 10. 379, 35. 413,
20. 607, 40. 614, 15. 1418', 353 ad
quos electio 1egis, ius eligendi
pertinet 8, 35. 32, ’130130 94, 1· 51²0.
146,1,5(. 149,1. 232,.·..258,1Ι5. 1202.
.’(1ςο impeiialis spectat electio
8031. 814,15;qui ius et potesta-
tem optinent eligendi o, 1; quibus
incumbit electio 802, :55 ;ecclesia-
stici et saeculares 80, 30. 82, 30135.
87, 35. 94, 15120. 14G,1. 149,1. 155,
1539, (111811ῖυῖ1· laici fit tres clerici!
·1- res arc1e 180011 0
quattuor duces 209,1; elitclesiastici‚
praelati 208, 45. 226,1; laici 208,
45 -- υ.οο11ος111, consensus, con-
silinum cf. Ind. nom. Romanum.

electum-es Lacweryen 1171, 30.

electus in regem Romanorum, er-
welter kunig ex. 91. 7, 35. 342, 45.

8043 ·.. 1233 25 ,οῇ eligere; in
intitulatione 11,5 ,,231 25. 233, 20. 40.
¹258, 1. 342, 45 395, 25 cf. .’”), 2ος

esleu roy, en ro) d Allemagne 203,
ιο. 20 207, 303 electus 111 impera-
torem 259, 40. «1.·». 267, 35. 609, 30.
771, 25 1111 ¹rpicem imperialem
661,1.·. rex et huperator electus
429, 40.y — e. in regem —Bohemiae
36520. 36835. —e. — e. inepi-
scopum 259, κο. 346, 10. 15 ..384 15.
444,1.·2.¹›. 447, ¹25 531, 30. 5335

544. 046,³0. 569,5.40. 570,15.40.
008‚3 615,..14i1‚·2o. 1440. ³0.

elemosinarius imperatoris 1146, 40;
cf. amonier.

eloz 26, 30. 40. 27, 35. 359, 10; cf. reht—
loz.

embola 307. 1.

emenda 1051‚30: curiae regis¹ debita
293, 20; c. excessuum 1255, 5.
emendatio equorum 920, 30. 985,10.

cmologarc, omologare 183,1. 430, 10.
¹20. 446, 10. 20. 454, 25. 40. 462, 30.
463, ιο. 493, 1. ιο. 501, ³0. 513, 35.
514,5. 517.1. 660, ¹25. 790,1.¹·. 1413, 25.

cmpereur, empire r. imperator, impe· ,

rium.
emperiam pro imperium 1000, .
emphyteusis1¹.inph-
emplastws 1165, 1·.· 1166,15

engicn ινφ-1111011 202ι1ιιασΙιίηα bellica
117.” 1.

ensis
ratoris per Lonibardiam 496, 110.
1¹. investitura: cs. gladius.

enthalton 359, .·..

entworcn 176, :15. 1220, :15. 40.
011111100110118 cmphyteuticns 520,1··.

epitogium 12⁹5, .·..

··· quitatum 30⁴3, 10. 755, 1.·..
1450, ¹.·’·.

equus. restaura equorum 676. 1; e.
perditus :··20.⁵; r. urina. emenda.

(13011011 1111111 1501.

erlo> 103, .·.. 3.-’16,1.’.. 359. 10.

..117.,135.1181,1...;1.·..118·2,.40

985, 10.

1101101· portandi ensem 1111110-,

l tentia 154, 10. 350, 40. 351, 20. 385,
10. 735. 25. :.10 845,.1 105215. 1204, - 1

 

ersam. beziigen mit zwein ersamen .
mannen 103, 25. 357, 30.

erteilen. mit gesammenter urteil
z{30351111.11291¹›:³0;an11³.it

erz- v. archi-
escheyta 433, 35. 1038, 30.

esmallius, esmaltus 1089, 25; esmal-
tatus 1089, ιο. 20. 1090, 5.

esmeralda. 1089,10. 1090, 1.

0811010111 deaurati militiae insiyne 508,
35. — “spei-enati Viennenses mo-
neta 717, ¹20. 718, 1. 720, 15.

essentia 155, 5. 157, ³0.
estain v. stain.

estandardum regis Trinacriae 1013.
25. 1014,10.

estatuz statuta 1006, 5.

estrain 2¹. strain.

01311101- 1222, 3ο.

eveschiet e'vedw 1001, 30. (cf. Emerui.)

evocare. adelectionem230,1;adprae-
sentiam regis, imperatos-is 41, 10.
1143,1; papae 92, 5; ad excusa-
tiones coram rege e’t principibus
exponendas 93, 25; ad iudicium
765, 15. 1043, 30. 1125. 15. 1261, 5;
ad iud. regium, regalis curiae 21,
45. 373, 20. ι51261, 5; cs. 768, s5; cf.
citare, edictum.

exactio, -ones 100,³s. 105, 15. 108‚³o.
40. 109, 5. 185, 5. 529, ³0. 531. 1. 629,
20. 7533.. 8351110.9050111101,Ι
15. 141'9,10.1.=.; Iudaeorum 14, ιο.
73 2224, 5, fornacibus impositae
106 20

exactionare 224, 25.

exactor theloneorum 101,5. 109‚1o;
ῗὲὲιὸι-ἱιω bannitorum 1421, ³0; cf.

examinatio. personae electi' 111 regem
87, 15. 258, .·.. 262, 15. 264, (ος dec-reti
electionis 258, 5· notarii 9'59, 20. —
1.·. argentum.

exbannire 523,1⁵. 702⁵. ‘103,st 704, ι.
759, 10. 20. 760, 1. 761. 936, 5. 2⁵.
{gabim 1020. 1065,1ο. 1436,1o.

,exbannimentum 703 25.

exceptionesex. qr. 2, ³5. 5 1,1. 915,³0.
exceptio dilatoria 132,15; 0Ῑὶ ius.

excessus v. emenda.

cxcounnunicare,excommunicatiomfi.
22³5.. 92, 5. 94,1ο. 2291043915.
735, 10; excommunicationis sen-

40. 1355, 3¹. 1356 1.1861,40; ultre]
annum et diem in excommuni-
catione perseverare 20, 5; cf. bann.
proscriptio.

excoriatio 107, 40.

cxci-edere 1042, 25.

executor 392,1⁵.2o.1449,15.40;regi=
sup er gratia eidem a papa factu
deputatus 392,15; imperator non
est nisi exequtor et minister papae

ὲ 111 temporalibus 1347, 5110.

 

