1540

10100110 studium 11119, 510.

litterati viri 930, 10.

lobia. 5⁴55, 10.

loc-are, locatio 492. 30.

1000, loebe cochlear mayolum 1165,ι5.

locum tenens, tenens inlocum vicarii
1032, 15. 1274, .10.

locus -ν, electio, interdicere, thelone-
asticus.

logia 762, 210. 852111..

loie liyatus 327, 35.

loket, lokotor ansclzliesscn, ankeilen.
1196, 1.

loterpfafl'on 1223, ,5.

luminaria duo in firmamento (papa
vt imperator) 139, 15. 256, 15. 261, 2.
264, ,5. 38720. 661,ῑ».

Into. nito etc. r. eigen, lantlut
schaedelich, sentber.

lyon, liwon leo rirens 1'11 expeditimw
imperatoris conducens 1167, 5. 3ο.
11711, 453 cf. aquila, ours.

macellus 246,40.

machina 275. 10. 584, 15.. 657, 3ο;
lapidibus grossis proieiendis 623, 5.

mad 1224, :10; mador 1223, 30.

maor-clito 1218, ⁴0.

nnigistor, magyster, mayster, qallice
munstre, mestre, teutonice meister
71. 84,:10. 9140. 95,.10 et passim
111. in theologia 266, 50. 580‚1⁵.
581, 1.. 738, 15: magister, magistri
(civium) civitatis 17, 5. 100, 25.
101,¹ 2¹0. 1082· »,169,5 212³... 286,3.⁴=.
tim. 2111. 5:29..⁷ 1526, 25. 723,10.
730 5. 7.*’13 11.. 901 .1’.1 9⁴24ss .1103, 10.
11“ἷ2,ιυ.1)14,1ι1.1227,..; consulum,
0011. ilii 1116810.1118,·)ο.4ο 1125‚1..
11⁴galis,in1111¹1⁴⁴i11is coquinae 160,·) 25.
1137, 1:10 ι·.-01100 regis, imperatoris

2511, ..1ο 2⁴10„- 44310. J97‚5

817,-..’..820,ι. 11411”15.1147,.; 0χῖ
1446,·. ·:0 1111;,11111 curi⁴10 imperialis
81ἴ1,;15; rins enricus 1146, 20; m.
curiae 1⁴1⁴ ,gis 130100ιί110. 1142,15;
curin· dietae κῖὶ 1l1.1n Nuonliove
›4⁴1,1:.110111us Hospitalis 8. lo-
11.”ιι11115 15⁵1), 215. 41111.) 2ςο militiae
''¹1l11nlli 1ῖ12, .·15ς alonius ''lliontoni-
10111111, Hospitalis s uariae Theu-
ionicorum 1;’»2, 35. .’144,.’ - {mesu-1
ι·105’8-,1(1-.’»; 110* pitii 11111101 itoiis
’,1(111,«, ’.ι ιιι.·,,ι i.·⁴t1i hosti-nii papae
21111. :11 10.·0111“101.1·010 ἵ184,15·100110-
1.·,0 010’.·,11(111010 monetariorum,
1001171001111· 2ἴ)1,ι. 15:1⁴1-1542.1370
›-13T:·›.71.⁴1‚10. 71‘1.111213.::.1.10⁴³13.⁴›.›1·.
1271. 1272; 11121-11111111i11s regni
Sivilim· 13111,ι; 1⁴⁴11i0nnlis (1⁴05, is
'1'ri1u1cn-iaw) 1114 21.1 scabinorum
11ἴ)3,’.ἰι; ‹la- 10111(- 111151, .10. —- ι.
lun-gvr1nvistur.

1112111151121111 18;’1.11187·..14ῖῖ4,2.5.

1nzg.,1*;n11··. (nunniniwn 87 1:1⁴0gni
1111101010- 181. 01011111...- ⁵1:305:
orbi 1· -··.ιιιι- 211. ⁴217· ..Ίῖι

man-⁵1:1⁵⁴. num-*lasz*- «1101101 qumi

 

INDEX RERUM.

maior stans 1376,20; sedes maiesta-
tis 427, 20. 433, ιο. 446, ³0. 453, ³0.
— cf. crimen, laesio.

mainie me‘naye 1166, 20. 1186, 10;
maisnies Italis masiztula 1006, 21·

mairhof 1222, 5.

mairien, marien. merrain bois ὰ
Ilnligilr (Ειέιέῗξζοῃ) 1173, 35. 1174, 30.

maisnies⁴ 1⁴. mainie.
malandrini 1060, 20.
malatia 1148,1.=..

maldrum 245—247.

malefactores 25⁴2,1.=.; maleficus male-
ficium 1225, 30. ³5. 1226.10. 15. 1421,
Ξεξζᾶζ) curia, dominus, iudex, iuris-

man 1⁴. eigen, 0111, erfreben, orsam,
fridbr· 10011, gelanbhaftig, gesewen,
ledig, sch'aedelieh, sentber, sfin,
ungerecht, unverspmchen, vor-
sprochen.

maneria hahitatio 21111.

maneries 654, :10.4o. 891. 1. 5. 893,ao.40.
mansio 1418, 1: regis 292, 25.
mansum :mansus 894, 4⁵.

mantel, manteaz Schirmdach 1178, 10.
1180,:10. 1181.

mantum 611, 10. 15. 613, 1. 5.
manumissio 1247, 30.

manus dextera ad pectus tenta.
(in iuramento) 457, 30. —— sine
manu 01. consensu regis 371,3.=..
372, ‘20. 403 in manus imperii ‹leve-
nire 1065, 111..

marca, marcha, teutonice marg, 901-
lice marc. argenti ccc. qr. 185, 20.
194, 40. 224. 1o; silbers eat. yr. 218, 1.
334. 35.40·. usualis monetae 1244, 2⁵.
1245, 5-, monetae Confluentinae
1246, ,ης Coloniensis. denariorum
Coloniensium 73, 20. 155111.. 899,
15,;1ο; sterlingorum 20,:15; de Melan
720, 25. 35. 721,10.

marcata, marcham. terrae 1243—
1246.

marchans, nun-cheam 207,:1.⁴·. 1186, 35.
1191, 5. 1193, 25; le νο)- 1169, 1. 5;
cf. mercator. ”

marchia.. marke 633, 5. 1249, 35.
1250, 10. 15. Anconitana 341. ι5,
345, 5, 397, 1; tho Misne 1238, ις
Tres-isim 1024, 1. 1267, ³0.

marchio. nmrcquio. 111111⁴cg1·ave,1n:11⁴k-
grevc ι’. 1111I.110m. Bndom,Br·1n-
(1ι”,,111»111,ς(’1ι (sr1111..1n11 G iiavium,
1101111010·111Νιηάιείιεις,ΜἹΙᾺερίυίι,
Mvsan1. ‘'Montissorrati, M01ax1n
Νἶ·1111010011.05,8110110ος in ltalia
111. 45, ⁴20. — comes dictus dir.
niarcgrnve 249, w.

marchionatus 83, :⁴0. 183, 11.. :1ae Miss— ι
nensis 1113—11113. 1118,ι; Mon-
tisl'errnti 4:313. 1. 1595, 10; Moravine
272⁹. 30. 280, 30. 5517. 1. 5198. 40; Salu-
tim-um 1438515. 1439, 25.

marchionissa 113, ιο.

inarescnlonlus. inarscnlcntus ⁴25. 1.. 10. ,

 

217,1; marescalcie 1168, 25 .1170,
40. 1178, ι; cf. clerc.

marescalcus, marescallus mareschal-
chus, marascalcus, mariscalcus,
maliscalcus, marischahzus, mari-
schalchus, marscalcus, marschal-
cus; marschalk, marschalch; mare-
seaul, marescant. mariscal, mari-
scauz, marscaus 280,1o. 531¹),1o.1⁵.
¹⁰051⁴⁹2⁵⁴ 1066‚15.1'126.1234,10;
sacri imperii .(dux Saxoniae) 122,
15; Romani imperii in partibus
Italiae 550, 5; imperialis curiae,
ξ’ἂηὲῗε. 1611εὲ111ὲέ ⁰⁵¹¹ ’ω’ ·,7158' ³⁵
1 reg is ³0.
5341. 561,40. 583, 15. 687, 40. 690, 30.
744, 1. 746. 762, 35. 1179, 2⁵³0. 1181. ⁵,
imperatoris, iinperialis 828, 20. 830,
10. 862, 25. 869, 20. 870, 45. 926, 2⁵.
932. ³1.. 950, 35. 961, 15. 962, 30. 990,
21.. 1024. 1048, 25. 1188, 40. 1189,
ιο. 1194,10. 1438,ι5. 1445, cf. iudex,
iurisdic’tim papae 469,10;1⁴egni
Bohemiae 1226, 5; Austriae 36. 5;
von Besenkeim 175, 253 de Lauden-
berg 36, 5. 68, 20. 69, 40. 93, 5. 138, 25.
168, 45. von 1⁷3ap penhein 1095, 5. 20.
1097. 1099,1ο,ι5.1100. 1106· Styriae
36,5; W est haliae 121³, 10.15. 1228.
1230, 1. 203 exercitus Francorum
in Romania 1013,4⁵; exercitus
Florentini 837, 20. 30.

margarita 1089,10.

marinarii 1012, 1. 1013, 5. 10. 1031, 4⁵.
massa 476,15.

matertera 186, 5. 350, 20.

mathier ηιαςοπ 1179,45. 1180, 1.

111aegtgg⁷cula notariorum civitatis Ianuae
20.

matrimonium 38, 40. 55, 15. 64, ³0. 65,
¹25. 66,10. 68, ιο. 70. 71, ³5. 414,

41.. 415,1.⁵.599,10.604,s. 605,.=..
630, 20. 737,:10. 738,³0. 739. 77535.
781.1. 812,10. 820. 821. 826,1.
1027, ³5. 1080,10. 1083, 5. 1084110.

ωέξζέιῗῑῖῦῇ 3⁵.

mauge maye 27, ιο. 35.

maz, unreht 1224,1.

mediare 5815, 15.

medicans 663, 20; medicus regis,
imperatoris 572,15.20. 913,.‘; m. ac
familiaris 910, 20.

mediocres 1214, 15.

medius, -ιι, -um. persona media
182, 40; 1⁴. dominus.

mehurement msareuwnt 972, 1.
1110101· 358,a.1.
moine-ide 103,10; meineidig, main-

ι aidig 31, ιο. 103. 5. 356,15. 359‚1o;

mains 1222, 15. 1236, 10.

111011111Ιιξιῧ1, menbrana 1045, 40.-1205,
15. t. ‚20.

melmhrmn, menbrum imperii 16, 2⁰.
: ,0.

memoriale 1065, 20.
mensurae exercitus 746, 30.

,111ercadautin, -dia, merchadantia

1271.⁴25. 1272,⁴o. 1275, 25. 1283,10.

Ξ
Q
,ι

 

