Razolum castr. 497,1ο. 535, 5. vica-
rius: Andeluous (le Parma.

Reate 341, 25. 345, 5. 397, ιο.

Rebelin: Rudolfus.

Rek, Reco v. Reucum.

von Reehperg vogt 177.5;
Albreoht.

Reckelinchusen 1228, 40.

de Regalibus: Symon Philippi.

Regalis curia υ. Valendir.

von Regensperg: Lutold, Uli-ich.

Regium, Regzium, Reginen. Reyyio

von R.:

Emilia 330, 25 (Regi). 497. 498.’
499, 35. 500. 508,10. 510,1ο. 53420. ,

620. 710, 15 (Reggium). 758, 45. 759.
760. 762,1ο. 987,1. 992, 5. 997, 45.
998, 40. 1000, 25. 1002, 25. 103215.
1081,25. 1433, 20 (31310111). 1435, 303
ecelesia 499, 5; pax 512, 4ος nomina
syndieorum 499. 508, 10; vicaria
758, 40. episcopus: Heurieus;
vicarius: spineta de marchi-
onibus Malaspinis; de Regio:
Iohannes.

Regnum v. Sicilia.

de Reyate comes: Guydo de Coeonato.

Reygrade Raiyern 1124,15.
Rssffi-R²i”' 3011- v. 30111- Raim-
Reme 225, 15.

Renus fl., 30111, Rin 42, 5. 97, 25. 101.
107. 125, 5. 220, 25. 240, 10. 355.
481,5. 528,15. 722, 20. 767, 25. 769,1.
1201, 15. 1202, 5. 1228, 25. 1244, 30.
1253-1256. 1259,10. 1269. 1292,
Rintal 1269, 15; 3111οε Coloniensis
208, 4⁰3 palatini comites v. Bawa-
riae duces ; teloneum τ. Bopardia,
Wesalia. vitz tum: Gotfrid Paen-
ler; de Reno: Fredelicus.

Restori: Landus.

Reucum, 3000, Rek Becco districtus
Ianuae 1064. 1154, 35. 1162.

Reula. (1100, Vasaten. 213, ³0.
Revalien. episeopus: Henricus.
Revoire v. Ravoyre.

Ribaldi: Cieeoius.

deleicibaldis, Riboldis: Andreas. 31-
0 us.

Ribaldus‚ Ribaldinus de Avenariis
syndicus Cremonae 490. 493, 15.

Rigglldus de Riboldis not.Perga1nen.
, 5.

Ribautpere v.Ra1)oltstein.
Rybo: Godescalcns.

Ricasoli nomina bannitorum 111 111-
dicem non recepta 949.
Ricavum v. S. Iustus.
, Rike: Henricus.
Richardi: Thomainus.
deRichardis: Georgius; de Riecardis ’.ἦ
Renaldus.

Rifflfflollus Oliverii (le Puteo not.
,45.

Ricciardus de Senis card. diac. S.
Eustachii 606, 20.

LL. CONSTITUTIONES 1v.

 

INDEX NOMINUM.

Ricartus de Passaneto fr. praeceptor
ilgzilfssamssifiae S. Iacobi in Sicilia

Riceardus cancellarius r. Rudolfus.

Rychardus armiger 247,10.

3100111ος de Mallumbris 10311111 pro-
fessor 518, 40. 519, 20. 520.

Richardus fil. Rufini comitis (10 Ca>
baliacha 434.

Rizardus, Ricardus, Ritschardus (10
Camino vicarius. capit. gener. Ter-
visii, Richard (10 Camiri 329, 20.
58230. 590. 1267,3υ. 1295, 20.

310011111οε (10 Gambertesa senescallus
Provinciae, nuntius regis Siciliae
740. 779, ιο, (10 Proenca senescal
143410142& senescallus Roberti

messer'Richar de Hanibauz (Huni-
balles) 1175,45. 1176‚1.-‚. 1177, 30,
1178. 30. 1180,10. 1181. 30. 1182.
31001103 Filangerius miles 1444, 35.

¹ Richardus 11030οἰ1 (Ugeti, Uget) de

Florentia magister monetarum
642,1ο. 670, 40. 671. 672, 30. 673,1.
674, 20. 675. 1185, 4υ; familiaris
Heinrici Vll. reg. Rom. (1271, 10).
127225. officialis: Milanus de
Aglate.

Ricardi de Montaldo filius : Raynerius.

Riehar Petre le tour v. Roma.

Riggssrglfius de Pirono Mediolanen.

Rigggrdus de TicziouibusVercellensis
,35

Ricardus fil. Guillelmi de Orio civis
Yporegiae 1410.

Riche: Mathis.

(10 la 31011οε Paul.

Richeletus fil. Liberalis Paduan. 586.

Richembaeh, Riehinbach officium
164, 30. 246, 5. 243‚30. 270, 35.

Richenstein 750, 20.

Rieusse de Pise corier 1161240.

(Ῑο 3)·0(101·; Conradus.

Ridolfi: Lippus.

(10 Ryferscheyt: 1011110003.

313οε Carbonensis mile>¹ 1294,·20.

de Rillione: Gonis.

Rieme: Ulrieh.

3111 v. Renus.

von Rinaeh herl-e: Gr.

Rinaldi: Mons.

von Rinekke. Reyneck burkreve 129.
burg grave: lohann.

in Rynoxve 0001. dioc. Argoutin. 888,
v. Iudaei.

Rinuccii r. Ranuccii.

Rinvelden oppidum, castrum 186. 20.
309,⁵. 331,155. 1:253. 1254. 1255‚‹.›0.
1256-1‘259. castri burgravius:
Rudolfus advocatus 111 311510110-
heim; v. ludaei.

Ripa 10:34³..

Ripa: Summa (Sounna).

de Ripl‘vafracta: 1011011000.

 

1505

(10 311111101οῑ Sanctus.

Risaliti: Darius.

Ritschardus ι’. lucau-dus.

de Riva: Vina.

Rivernate castrum (1100. Albinganen.
595.

(10 R-ivola: Alexander.

Rizardus r. Ricardus.

Roace ad lacum Cumanum 894,³0.

Robaes, Robbaia v. Rombaix.

301101·οὺ (10 Rerum-es chevalier 1276, 25.

di Robiana val 876,2.=›; nomina lo-
corum in ludicen] non recepta
8763 Robbianae plebatus Γ. S. Pau-
lus ad Emam.

Robins (10 Donail chevalier 1279,5.

Robin von Koverin, Robynus (10
Koverua 54. 62, 110.

Robin (10 la Roche 1196.10.

Robin valet (10 10 tresorerie 1169, 35..
300110. (10 Bardi 1283, 40.

de Rocha: Guillelmus.

(10 la 300110 comites r. Lucemburgen.
(10 lzi 300110, 300οε khan, Robin.

von Rochlingen, 3011111130οῑ Berhtost,
Greymoldus.

Rockenhusen 246, 17..

Roconte: Iohannes.

(10 Bon-osello: Reymondus.

Rodanus fl. 652, 25. 1252, 2⁰.

(10 Rodemachere, Rodemacre (10011-
nus: Egidius.

Rodenberg castr. 179, 5.

(10 Rodenhor: Henri.

de Rodobio: Martinus. Iacobus.

Rofinus Γ. Rufinus.

Royardi: Bernardus.

Roletii Seoforii filius: Hom-icus.

Roma, 3011101111 urbs, Urbs, Romani
259. 411—414. 4335.. 476,1. 542, 40.
54:35.. 56125.. 568. 569. 571. figam
588,1. 602. 61]. &GL-25. 6691 wau..
70(>,w. 701,;ω. 7ll.·.›0. 714, πο. 71:1³0,
768, ³0. 7119. fimo. 772,1. 774,15.
77510. 777, 778. 780. 781.25, 782
-789 792. 793. 75).’”),;.’ῖ.. 796. 797.
798, 10. 800,3ι». 803-807. 309Λυ.
810. 515, 40. 816, 25. 8131. 81010.
82035. &AL-10. 82240. 823, 824,·.’ῑ..
827,1.’». 82315. S30‚·'·- 831,1‹.·. 832. 10.
83310. 8345. 835. 83010. 837.
838. 839. 8401. 841, 51. 842. 844-
847. 849. 853. 854. 855‚40. 856.
925. 931.10. 5134. 986, 35. 987. 988.
10οἴ1,2.’(. 1018. 1050. 10:31..10. 105231).
1053. 1054, 251. 1076, 30. 1079, 20.
108151. 1083. 10841», 10831.. 1086,ιο.
1141133. 1153. 1154. 1159116101..
1163.·.11».1168,1f.. litim. 1170.1171.
1172. 1177,ι. 11801. 1181,1. 1182.
1184—115v1.11513,40. 11514,2r..11÷›5‚30.
1191115. 12031. 1210, ³5. 1276,1.
1307,15. 1:313. 1:314,w. 1315.131(;,30.
1:317. 1319. 1:529.41=. 1330. 133225.
1354. 1304. 1305. 1:379, ³0. 1423-—
1426. 1427, 15.. 1428,;1ιι. 1429, 4ο.
1430-1433. 143500. 1436. 1441,.”,ο;

189

