§fjltll’TA YARIA. 1:508. N1·.1·.>=‘»7—1·'.'1110. 12⁴3:ss

earum, (1111111005 1110110111 11110111. 1’111 orium nuntio 00111111151111115. 11111111 10 01101 modo
predicto. Et 11115· herm-as 1001111115 ad 11011101011111 01010111111111 regu-stari.
Data Flmvnrio. (110 Y. 11100515· Ὀ1·1·0111111·15. Vll. indictionis.

1209. (MATIO ALTl-Jlffl.
Edita cs! Ι.1·. ]1111].,”,)1 1.( emlrm 'Iz‘pistolrrrio' [θ’. 371, (P⁴ dffffltd

Petrus (10 111 111-11001111 1101051115. Simon (10 Uim—ani>> (10 1)(»111510 capitaneus 01
defensor. 111-10105 111-111101 01 vexillifer 10511110. eonsilium. 1101111105 01 0111111100 civitatis
Florentio discreto viro Nerio 11110 (finnus-cii Bont'antini populi 81111010 Felicitatis, vivi
Florentino salutem,

ιο (11 Tenore presentium tibi 1110101115· manifestum. quod pro 1111110 Τ111111111511 01
Ugolotti fratrum et filiorum Aglonis (10 Aleis 01 Nerli 11111 (30111111 110 Nox-lis 1001110101
heredis olim Alberti fratris sui facta et proposita 051 (10 1011001010 01 querimonia eornm
dicto domino capitaneo per ser Darium Risaliti 1›1-‹›0111·at01·en1, 0550100110 qnod 11151
Thomasius et Ugolottus et Albertus fecerunt 01 contraxerunt 50011111 serietatem in 1101111105

111 Alemanie in civitate Allensi. maxime in faciendo 01 5111101ὶ faciundo fieri 01 fabricari
monetam, 11110 appellatur moneta Allensis. 01 11151111111100011101 01 10111111110111151115011111011-
emistis ab illustrissimo viro domino Alberto (111111 rege Romanorum. Et 11111111 tu 1001101101
sotius societatis predicte 1001511 01 gessisti nogotia 11151115 5001010115 01 sotiorum 01 1111
ipsa negotia gerenda et procuranda dimissus 1111511 01 51011511 111 «licta 01111010 Allensi.

20 et tenuisti et habuisti 111-(1 ipsa societate et pro negotiis 11151115 societatis publicum 1111111111
et libros rationum. in quo 01 quibus scribebantur negotia 01 101101105- diets· 5001010115 01
sotiorum et 0111 01 quibus dabatur 1110011 fidos in 1100011115 01 (111115. Et quod in 111515
negotiis dolum 01 fraudem commisisti 01 ipsos 5011115 01 sotietatem (111111111111101111511 111
octo millibus quatuorcentis florenis anri 01 ultra. videlicet 111-01110105 Thomasum 5111-

25 Masum et Ugolottum in quinqu«= millibus quingentis sexaginta (1111011110 florenis anri 01
ultra et dietum Albortum, 001115 Α11101·11111·0(1101115 Χ1·1-1115 051 heres. 111 dis-itur. 11111111111115
millibus octingentis quadraginta. 11010 florenis :turi 01 ultra. 01 1111011 0055011511 (11 0055115
dictis sotiis (10 hiis, (1110 gessisti 01 administrasti. 01 (11· hiis. (1110 1111 10110115 tuas 111-1·-
venerunt de bonis et rebus ipsorum sotiorum 01 5001010115. reddero rationem. 510111

³0 teneris et debis„ 10 111150111011110 01 absentatum 5111111111 111· civitate Florentio. ‹2› Quare
sequentes formam statutorum et 111-(110001001111-11111 comunis 01 1111111111 florentini 10 11111
presentes licteras requirimus 01 citamus„ quatinus infra 111111111 mensem 11051 0111111011001
et post presentationem licterarum presentium. 10110115 Florentiam 110150111111101· 01 non
per procuratorem, et coram 11150 (10011110 capitaneo 01 01115 (111-111 compareas. 1011111-
asturus plenam rationem (10 (1010111115. (1110 gessisti vv] nd 10 pervenerunt vol pei-venir«—
1)0tuerunt (10 bonis ipsorum sotiorum 015011010115. 0011110500115, 1111111151 non 000111111110115
infra (11011101 terminum, ut 051 1110111111. idom capitaneus 5111101· diem (11101-0111 ot 1101111001·
procedet de iure et 0000011001ἴοι-111111115111111111111111 01 111-11111111000111111111 0001111115 01 1111111111
Florentini. Et (10 11105001011000 presentium 11(·101·111·11111 01 (11· 0110110111· Ὶ’111·0 Conni<

4011011011 Sancti Petri maioris 110 Florentia nuntio 0001111115 Florentio. 1111011 varum. (1111111005
plenam 1111001. (’111 etiam nuntio 000111115101115, 11111111 1(- 01101 11111110 111-0111010, Et 11115
licteras 1001111115 ad perpetuam nite-moriam regestsiri.

Data Florentio, 1110 V. 11100515 Decembris⁴ Vll. 111111011111115.

