1011 111<21Nn11f1 Vll. uONs'l'1'1'1”1·10N1·:S. 1313. ΧΓ. 1001. 1002 1003.

1·1 511101111511111015 Num—nl›111·g‹*1nsil)11>]²¹ contra 00111111111010511110105 et oppressores presidio
(1011110(10101151111115 1151510115 nnn permittas eos in 51115 iuribus a quoquam indebite mole·
511111. 111111(,·51111111·05 auctoritate 11051111 efficaciter compellendo. Preterea de tue provi-
denti(¹ 111· fidelitati> niu—riti>v 11101111111 11(1111111111 obtinentes tibi recipiendi et admittendi ad
hnl›i1nti‹›1w111 et 1”11·111“11111-111 terre Nuerenlnjer‘gen(sis) omnes 01 singulos 11111005, qui ad ⁵
11;11111111ι1111111 et manendum 1111110111 voluerint 1100011010. contradictione qualibet Iudeorum
Num-inbiii-gengsiniii'fl' 111111 obstante. auctoritatem tenore presentium concedimus et
largimur.
Dnt. Ι’15ἰ5. vl. Kal. 111111. regni 11115111 111111οῩ. imperii vero primo.

lon-2. flmxstffwm DE CASTHO NORIMBERGENSI. Iul. 10¹. ιο
Νι m aufusu-aplane 'li'eirhssladt Niirnlwry Nacletrnss fase. 2 nr. 8 descripsimus. Pendet
.sistillmn lmsnm lara mendu-anacam. S111·1)›tnm cst mmm Germanica. In verso nihil
ram-atam ‹ssr ridetur. — Jffllemer, Ray. Ileinr. 1358. (P. deest.)

lIenrivus Dei gratia 1111111(1111(11·11111) imperator semper augustus dilectis fidelibus
51115 . . lun-gravio 01 111151(·11111115Ᾰ·. qui pro tempore fuerint in castro Niirembergensi pro 1⁵
[1111-10 imperii ennnnornntes gratiam 51111111 01 omne bonum.

Ρ1·115]101·11111 et pacifivum statum vix-itatis 1-1 ‹rix-ium nostrorum Nurembergensium
plurimum affectantes 110 nolentes propter 110(·. (]11()(1 castrum nostrum Nfiremberch ullo
011511 qni eveniret 11 01111111(- ipsa alienari debeat vel quomodolibet separari, fidelitati
vesti-e 5111· (1111011111 favoris 01 gratie 11115110 districte precipiendo mandamus, quatinus -ὶο
eisdem (·11·111115 seeundum 1-111111110111111111 privilegiorum 5110111111. que sibi de imperiali
(’101110111111 duximus eom-edenda. 011111 dicto castro nostro. quando iidem cives vos super
1111(- requisierint 1-1 snei-it oportunum. 1111100115 01 111 omnibus intendatis et de hoe. fatiendo
statim exnunc 1110510115 eis-¹* debitum ‹·:1uti‹ni‹·m¹. ho(- nullatenus omittendo.

Datum Pissis. xx'll. Kalen. Augusti. regni 1105111 11111111 quinto. imperii vero secundo. ‘2⁵

inim—1008. 'l'l-m(¹'‘ATUS FINAIAES CUM
(⁷¹ 1 AEM κ] N TE V. PAPA.

1313. 11111. ΗΞ.- (1111. ex).

111113. I'Jcm'l-jsslls I'UNTIJ'JCIS faxunt IflsGXsM SICILIAE IXI'AJOENTES.
lem. 12². ⁵0

(Ἀιηίιιίῐυιιικ 1 1 lranssumtmn pasl 1111. vl consta-lum. dr th Γ. infra mx 1005,- ⁶2) copiam

1331111 Intuli alr I'mlin Ramisi al ridden· srriplam. quac svm-atur Taurini <in tabulario

17( inlr 1· wll] wlttntrt [ἦν-1111111111( Mmmtn ‘Jh'plnmi imprriali sslatw 4 Μ’. 11” (= Docnniyes

,1l2 ΙἸ, «Ι,Ἰ «μω «2 sapsa m( nr, tim} fal. 411: in 1-1 rsa siffl'lli rrsligle'« adsum& inse-mpla
s (Urpizi pinu-esui> papo: :zi [fassus-tum slmnnlis Γ. palm«. in 1111111111( snpra ad nr. „⁴298 ³⁵

2 ss! m‘. l¹¹¹¹·!l. sidiam rs 1 r! 2 lhnnnislvs Ι. r. ΙΙ, δῖ 111·..ἰ’.”11(.

¹⁰⁰¹· ¹ ¹¹¹ 1· ‘mmm rv· Jw'm‘m ''snm-11 ’,ζ ‹rs‘

l‹*¹¹·.‘. ¹ i< ν 2 v l* asu„ μιν] ss« ·1” «11η

1 s

