ria): Barisellus, Lausi-ancus, Mani-
fredus, Gualterius.

von Bechelingen: Burkart.

(18 Beching: Dowessius.

von Bechtal: Gotfrid.

Bedelike 1228,40.

Beis: lehan.

de Belcus: Iohan.

Belezencus: Dagninus.
Belerii: Petrus.

Bellagatti: Maneetus.
Bellandus: Guillelmus.

de Bellastis: Cionus (Cione).
Bellinus praeco Aretin. 525,30.
Belloculus: Castellanus, Luohetus.
de Bellomonte: Rudolfus.
Bellonus: Nichola.

de Bellotis: Lariolus.

de Bellovidere dominus: Guigoz de
B.: Aymarus.

de Bellovisu : Armandus; de Belloviso,
Belvoir: Theobaldus (Thebaut).

Belnhem 246,3ῡ. 249, 35.

Beltram v. Bertram.

Beissfffor‘oem Beaufort (Fazwiway)
, 10.

Belunum v. Feltrum.

de Belvedere: Tomas.

Belvoir v. Bellovisu.

Belzo (de Sundirn) 249, 30.
Bendinus de Μαι-1311113 142215.

S. Benedicti ordo 385, 153 per Aqui-
legen. prov. 5443 per Mediolanen.
prov. 544. monasteria: Augiae
maioris dioc. Constantien„ S. Em-
merammi Ratismnen„ S. Galli,
SS. Gregorii et Andreae Roman.

S. Benedicti monast. dioc. Mantuam.
abbas 996, 15.

S. Benedicti monast. dioc. Mutinen.
abbas de Nonantula 996.35.

de S. Benedicto: Petrus.
Benedictus XI. papa 1200‚5.

Benedicti de Arnalcli filius: Ambro-
xmus«.

Benedictus Pelleta Asten. 416. 420, 152.

Benefosius de Fossatis miles 569. 33.

Benentende de Radicofano mon. S,
Salvatoris de M. Amiato 984‚:..

Beneta de Solario 429, 35.
Beneventum 1206,³⁵.

deffenevento dioc. Leniovicen. prior:
ontius.

” Beninus Brunetti de Paielli curiae

Fighini Semo.
von Benkon: Kunrat Schaler.
Bensheim 45, ⁵. 111‚1⁵.
Benste: Ulrich.

Βθίιέἑιῗε (18 Alexandria not. 14:20‚1‹·.

Benvenuti: Guillelmus.

Benevenutus (18 Campixio sindicus
Papien. 485, 20. 487, 1. 488, 31».

 

INDEX NOMINUM.

Belniegiutus Gabriclis de Grogno

LJ. . 1.

Benevenutus dc Guillelniis
694. 1.

(18 Benvoliis: Benvollins.

Benvollius (lc Bssnvoliis operarius
monetarum 671,·.»υ.

(18 Benzonis, Benzonus: lohanninus.

du Beqiners: Guillaumes.

Ber. de Gepzenstein commendator
ord. Theuton. 111 Spira et Wizzein-
burg 120115..

Berardi: Gentilis.

Remi-<linus (18 Monticellis a dom.
Iacobo comite de Lomello not„
not. Parmen. 5013, ³53. 51)7,3υ.

Bel-aldus dominus (18 Mei-corio 274, 25.

Betrardu35151e Mathis potestas Placen-
1ae “ .

Berardus (18 Layoliis. Laolii iudex
417, 2¹0. 4253. 429. 437, 45. 438, 40.

1111111811.

463, 2⁵. 4134 ,45. 4⁴35, 25. 478, 10 (Ebe-
riu-dus). 487, 1. 489, 10. 493, 3ο.
consiliarius Heinrici VII. reg.
Roman. 443,10 (Elim-dus latonius).

Bel-air Daune 1109, 25.

Bere-heim villu, 7315,;;ο; (18 Berkheim
viri (544. 901», 5.

Berengarius card. ep. Tusculani. 471.
472. 474. 475, 1. ‹3()5‚·.›.·.; Biterren.
cardinalis 2113, 10,

Berengarius mag. Hospitalis S. Io-
hannis per Alamaniam 401), 20

(le Berenzago: Hei-tramitis.

Bel-gaudiis (18 S. Nazario de Papia
potestas Mediolan. 314.

Berge (Spiryowia) 2411, 3ο. 243,40.

von Berge greve 1. (18 Monte eomes.

von (lem Berge: Hei-tuit.

von Bergliein: Kun Wernher.

von Berigen: Hainricli.

Berke castr. musto. iu«, 155. males),
30. mmo. 1:32,10.

(18 Berlare: (lile (1111051.

Berlendii ν’. Blundra.

sscrllio Rzivoyro», Rcvoire potest-ae seu
vicarius vercellarum 447,311. 1054,
30. 1413, no.

Bel-num 3921211, cives >mam telo-
neum :53:252 Γ. Uatwerscliini.

Bernaibos. Bau-natos, Barnahosius Au-
risw, liarnabo Doriai 1557, 4ΐ». 1191), 35».
1172. llum, .'=. 111211. 11127. 1028. 1161,
33. 11⁸2,r›. 11⁸5, 40. 14:31‚:0; fai-
511117. les veyes (18 l’ainirail dou ¹*nint
cmliii-1⁵ 10117, ι; domus r. Ianua.
fi l i 11 s: Branchaleo.

lxm-natos de Griuiaildis potestas Al-
bingmivn. 1414‚1=·.

lfornaihos (10 Mari potestas [forvdriae
10:39,

Boi-nabo de Bouefaitiis miles 1453.

Bam-ubo Dorlitndus syndicus Placen-
tino 51)5,1.

llornnlyos ‹ln Laudo 12Ηῖ), 411.

Bel-nardi: Ncriw.

 

1461

Bernardins ffers-s 1007.

Bernardinus (1(- Monte 1'oliciano ord.
l'riwd.. Eurum-«1111 fr. Preceurs 1196,
f.. 1ἷ11).“1,;»ῖ». 13012). 13115, 111. 13011.

Rerum-dium tle Coliuulo iudex Pur-
iiwn. 7133. 211,

Bernardinus Nicliola 325, 25.

Reman-dus nepos Arnaldi Pelagrua,
card, (liae. S. Agathac 605, 30.

Rern-ardus archiep. Rothomagen. 260.
25. 580, ⁴0. 1052311.

Rerum-dus (Wornhardns, Wernhe-
rus) 811.Ρ·.1111ν1811. G‚.3. 35141). 138,
20. 1407, 5.

Rerum-dm abbas S. Syri Ianuen.
794, 10.

Hermu-dus Royamli archidiac. Xanc-
tonen. 2111110,

Bernartlue 118 Gotrico clvr⁴ (fiaturcen.
not. 260¹, ιιι,

Bernardus Halmii ‘le S.Spe1·ia dioc.
Caturcen. not. 11)13,”.»5.

Bernardus (lirin-(li (18 la Petra. 118
Sermvzille not. 10321.

Beruurdus, Bernart de Mei-cato (18
Υρηηὶι. (Ynnnzi, lanua.) Bellicen.
dioc. mag. not. 4(>!)‚ 150. 429,1ιι,
432,1. 434, 10. 4:38. 44:211». 447, 25.
«14⁸. 4230. 451. 4:323, 10. 4:30. 458. 2¹7..
4⁶30, 1253. 4111,-10. 4⁴53, 135. 4545. 4¹35.
4⁴50. 457, 35.. 443⁸, 40. 4⁸2, 1.3. 433, siu.
4301, 51141. ἴ11)3,3υ. 5111, ιυ (proto—
notarius). fil—Lm. ;·140,ι, 5117, inii),
31). filli), 1. 577. 583. 1151), :5 (not.
regalis vainei-ae). <3⁴36 (inm-nm».
6⁴38. 1551, 5. 1382, ιιι. 118110. ⁴3⁸7, εις..
688. 13911. 1191. 13114. ⁴396. 7114. 40.
711, 10, 743, 111. 717. 7133. ⁸09, πῖ..
810, 811),;1ῆ telericus imperatoris).
semo. 830, 15. 84240. ⁸5:215.. 8112, 1.
891113, 11115. ξ)17,10. 1161). 111411, zo.
1047, 1. 1048, zio. 10:32, ιη’», 10711. 5.
wamia. (11435,.10). 1414,1. lun
notarius cinnomo. notai-e (18 le
canibre 432, 210. 111)4,1; cs. Boi-nar.

Boi-nardus 'l'rzivinus 1101. 1135, 35».

Bernar de l‘Allwr chevalier 1277, 25..

Bernzmlus lx'irclieriiic civis Mona.-
stericn. 1214, 25..

Bet-nar, Boi-mart 1171, 15.. 1185, 4‹›; tm
licrnamlus (10 Moruni-0¹?

Bai-nardus 118 Αιςο11111115 imlox vl,
vicarius Androm— (10 Pur-ascha
1271, 1. 1272,21.‹=. 1273,Ζ1.ἰ.

Bernartius 118 Ει)1·111·«11 (Cornum po-
testas Tarvisii 125115, 2¹1». 1297. vi-
carius: mmuh-‹hwus (le 'runci-udis,

1301-11an1u< ds· Asfflanuu-iano 41111..

B‹;=1·nardus 118 Aversono 755, εις).

Boi-nardus wacrius >indicus Bobii
508, ιτ..

«le Horum-egio: Oppnetio.

Bernamli: Iohannes.

livruaw, Bau-nowc- vasti: 1127. 1128.

Berner: Leo.

de Bomoi-vs: Roborvt.

von Bcrnhnsen: liiopolt, Wolsrzim.

Bornoldus ‹lc 'selcsprunnv 31ἱ,.’-,

