10

15

‘20

25

³0

³5

⁴0

45

SCRIPTA PACIS. 1308. 1311. 1312. Nr. 1178—1180. 1235

wele-hir ime daz gebreche. der 591191 (1911 schadin geldin unde dar 291( ¹<chal (1115 (191·
ander heholfin 5111.

4. Wflrde abir iniant bosprochin oder voi-‹lacht 111 (11159111 lande. wenneb man den
mant, der 591191 191·1(ΐ’(111911 unde schal unschuldik werdin selp dritte mit erbern mannen.
Tete her dez 1119111, 50 schal inan in haldin 101· 9111111 111189199111111 man. Kundegtin
oder rfigefin Heinrich 1911 Swartzburg. Herrnan 1011 Spanginberg, Giinther 1911 Saltza
unde di der apt unde unse swager dar 2911 8951112( habn imande 911111911111911 uf iren 911
vor einen (11189199111111 man. den schal man haldin unde anegrefen da 191. als ap her mit
der tat begriffen were. &Ver ffirbaz mer 1111591 oder 1191891 9111111 19151110911911911 oder
einin geeehtin man. der schal bosrandin 5111 811911 (191119 5911(11(198111. VVer owch in (195
apts lande unde (111515 51198915 191·5Ρ1·9911111 oder 899911111 ist, wenne (1115, (11151111 1911911
1111(19 (1911 (11 111 2911 (191119 fride. 8959121 habn daz geknndegt 11111, 59 schal man den in
(11159111 landen halden 8119119111195 als in ι1911911, 11911119 (11159, 119119 (191· apt, unse 51111891·
(111(19 wi graven Heinriche 1011 Swartzburg. Hermanno. 1911 5111111811111918, Gunthere von
Saltza, Fridgerichl von Tungede. Lufflsewieh) 1911 Sehenkinwalr, Heinrich 1011 Η911118111,
0111111911 1911 Η9559111118 Β91·1[91(19) deme voyte 1911 Slnsnngin unde Hertnide 1011
(191119 Berge gegebin habn unde 891111 alle (11119 (111189 81111129 mac-ht. 911 wi da bi 1119111
111 1191911, 2911 10189119, zen tun unde 2911 lazone„ 915 ob wi da bi 1191111.

5. Gienge ‹ler nuener kein abe oder nnfugete. (1115 nieht 91191· 111 111991119 11111 (1911
andern nieht kumen 2911 allen (11118111, an (195 stat schal 111911 9111111 andern 5912911 mit
gantzer macht, der den anderen 511919, als si under ein ander 89511911( (111(19 8910111
habu. WVurde oweh einir oder zwene gellindert 2911 kumene. waz denne di anderen
teten 9111119911111911, daz schal stete blibon.

6. (1959119119 1911 uswendegin lutin in des apts oder (111595 51198915ε lande ein
rofip oder schade, wenne man (1115 dar (11111119 mant 2911 19189119, 50 59119119 111 bin
virzcen nachtin gereit 5111. Bin (195 schal man manen di den rofip oder den sehaden
getan habu. NViderteten 51 11111 (191· 29191 nicht. 59 5911111190 111 (1911119 1918911, Η9119
owch imant in des apts oder 111 1111515 51198915 landen 291( (1115 keine 59111111, der schal
2911 uns kumen unde darumme (1115 manen. Tete wi deme 1119111 1991115 dar (11111119, so
schal her 15 klagen (115111 (11111911, (11 wi da 2911 8959121 habn. Di 5911111111] 111119 11111 (11·111
manden einis rechten helfen. Tete si (195 nicht. phente 11115 dei· (11111119 dar (11111119 (111(19
tete mit deme phande ein 199111, dar an hat 1191· keinin rofip getan.

7. Bedorftin unsir lfite di dri (195 apts lfite der (11191, (11 5911911911 111 89111911 2911
Saltzungen unde unsis swagers lfite zu wasungin. 59 5911111111( 111 unse 11119 wider geriten,
swenne si ir bedurfen. hin kegen Isenache.

Des gebe wi disin brief 2911 911119 urkfinde vorsigelt mit 1111591119 1989518919 nach
Gotis gebfirte 11151111 jar drihundirt jar in deme elftin jare, an der mytwochen vor 591119
Walpurge tage.

1180. STATUTUM CONTRA NOUIVOS
TERRAE KARINTHIAE.

1312. Apr. 25.

Cf. supra tom. ΙΙΙ, 221 not. 1.
Dedit 92 autoqrapleo tabularii Is'indobonensvis J. Lampel. Pendet siyillmn loro membra—
naceo. Edidit siam olim Hormayr ''Brylrr'islrx eur Gesclzichte T irols’ [Lx—1¹99.
(P. (ἱερεῖ.)

1179. bs, weme or. c) praecede! rusus-a uniam litterae or.

1:35*

