111911

(17) 110111
et 111111111 011111

Ill-imme} VII. CONsTlTUTIONEs. 1313. ΧΥ, 1050.

unam bursam. 111 qua erant plures anuli. videlicet II eum duabus safiris
I balay et 111111111 011111 osmaralda eoloris viridi et albi et I cum uno

0111111111110 111 1 011111 1 1111110κο vt 1 lapidem erapandinam in circulo aureo

[13] 110111
(111) 110111
(2⁰) 111-111
(2Ιῇ 110111
(22) {rem
¹523] 110111
(21) ltmn
125] 111-111

1050. 'fir sir

1 sigillum soc-rori de 11110 suflrii positab in auro*c

111111111 anulum vum 11110 110110 rubino quem soletd portare in digito ⁵
111111111 11101110111 auream seminatam parvis lapidibus preciosis

111 111111 parvo 0011110110 unum 111011110 aureum cum una margarita in medio
111111111 agnum Dei argenteum osmaltatum

111111111 agnum Dei (10 1110111110

111111111 111111110111111111111111 argenteum 011111 uua 011100 pendente pro reliquiis 10
111111111 111-1100111 auream parvam 111-0 reliquiis.

’ li. c* posita 111 auro mutato stilo scripta 11)Δ (11 corr. ex 50111 R.

