1322 ,xl'l’l-Jme x‘11.

1. ’ΤΗ-1101 1-1 111- 1100111111 logum· l. *doniquc‘ ξ ‘intcrdun1'²‚ C. dc libai-(ali) causa *cum
prcviuu⁴⁴³ 01 dv 0111111111-1111110) ob ton-peni) (saus-ain) 1. 1.⁴. Extra de vorbomun) εἰς-(111-
1101111111101 0, *abbans-³ 01 (10 privilwgiis) <si papa* li. Vlss. Doctores ctiam sic inter-
protantiu- 01 (11011111 1111111 iuramentum csso fidelitatis, ut dicto c. ‘de forma* et LXIII.
di, ·1111111 1111111·1;1“”Δ 01 111011111 111111110011111101 et Ostiensis. 11111111 imperator imperinm tenet ³
;1 papa. Extra 110 forro) conupctcuti] 0. 'licet' super ‘verbo 11103111(ϊῆ Est etia-m iura-
111011111111 111 ordinario, 11111111 prostat iniperarm· in sua coronatione pape vcl alii coronanti
pr«) ipsu, 01 incipit ‘Ego HJ, 110 quo dictum ost supra ⁰. quod inultum facit pro hoc,
01 1111111 111 suu ουι·1»11;11111110 imperator isto, supponitur prestitisse. nec c. illud ‘de forma‘
(11011. 11111111 vassallus habeat 11111 1111111111 111 iuramento exprimere. sed in memoria habere, m
111 erga dominun] 11111, sor-vet. Illud insuper dubium non reputo, quin procuratores et
nuntii 11111111011111 inundatum sufficiens ad iurandum 01 quin imperator potuerit iurare
1101· ipsos. 011111 ud 11110 dederit sperialc 11111111111111111, LXIII. di. ‘tibi domino⁷¹⁰‚ C. di.
·‹›ptat111n'¹¹, xx'll. 11. 1111. *1110100111οςἾῖ (“. (10 contrahenffla) et commi(ttenda) 5111111118,-
rinno) 1. ⁵x«÷t‹=1·is'¹³¹. 01 niaxinw 011111 imperator comode presens esse non posset. ar(gu- 1⁵
1110111111111 (“. 110 primcipibus) ugensttum‘i in rctbns‘) 1. ·ag‹»11tes'¹4 li. XII. et dc profe(ssoribus)
01 mount-is) l. ·1nagistr‹›s'¹·'¹ li. Xb. 01 probatur Extra de ‹emma-ibus) c. ·p1·oeu1·(ati0nes)'1⁶
01 dv iurapuonto) 1-11111111111101 0. ‘si' li. Vl ¹³.

Ad arginncutunl in contrarium respondetur. (1111111 111 contractibus ct conventionibus
sou promissionibus mutatio vel variatio verborum non constituit reni aliam vel con-zo
trau-tuni. ubi ost 1110111 sensus, 1100 111011101- taleni mutationem mutatur rei substantia vel
murram-tus, quin 110 5111011111111110 verborum non curatur. scd identitas reputatur, ubi
1-0111111101 1110111 affectus, ff. (10 vorborum obli(gationibus) l. Ι. ,ξ 'si‘ ¹⁸, Insti. de fidoiu(ss01·ibus)

ς’ finialium ff. 110 leminis) 111. l. ‘fideiconniuissa‘s ξ ·si 1·0111““20 01 dc du0(bus) re(bus)
1. “11011111”“-’ῑ ct do publi(0is) iiudiviis) l. ⁵‹›1·‹10‘2·-’, ff. 1111111(111,(11)1. fi(nali) ξ fi(nali)2³. Nec a
obstat 1(οχ) 111 011111011111111111111115. quia 111(- mutantur de consensu partium verba, sed non
substantia. 11111111 ficri potest. 01 uterquc princeps 11110 fau-it, quod est plus quam si fieret
1101· pretor-vni, 11”. 110 pretori-iis} stispnluiiouibus‘t 1. I. ξ 1101111111111111) et fitssnalnss. 'Nec
obstat ff. 110 1·1»11.<11,1111;11 1100111111;ιι I. 1. ξ 11:²⁵. quia ibi agebatur. ut non valeret con-
triu-tus nisi ut ικ·1111111;1111ι. 111 111011 si non valet stipulatio. non valet ut alio niodo vel ιο
ibi fuir ‹lost-etus iu 100111 eoin-optione vorborum, quorun] eontrarium ost 1110. Quidam
furium dubium minus 1·ati‹mal›ilir‹=1-. sicut credo. ntruin imperatorvn1 ligent sacramentum
prestitum 01 pruinissionvs 111010 111 snpra. (111111 erut rex autc coronationem ipsius in
iiupvrzttoreni, 01 111101111- 11111111 non, Extra 110 111101111111111111> c. ‘sicut 110st1·is'2⁶. ubi non
:irnu 111111111011111111 prestitum 1101- 0111111111011111. si fiat opiscopus postmodum, in preiudicium ³⁵
0111>οιι1111111κ<Α 1111111 11111· furit tanquam alius. ff. (10. 11111111(111111111113) *si pater* ξ *qui duos‘27
01 110 nsum-io] cunundi-<³ I. 1.“”“, Extra (10 01001110110) {a} *quod sicut’ ct c. ‘eum inter
‹·;1111‹›ui1·‹›s1‘'-’'='. 1-11 ‹unu-vm«. horodis factu legatario. ut legatum recipiat ante aditam
111·1·01111;110111. non valvt 1100 prciudicat 01 1101· aditionem postea facto herodi. ff. quod
lvgxrturiiiul 1. Ι. ς’ ’11111111 ;111”“··. Sed dico. 11111111 ctiam sactus imperator ligatur primii-²1⁰
pia-stitis iuramenti> 1-1 obligationibus. quin non tuntum iurat ratione regnI. sed etizuu
0111111ιο 1111110111. Ι’11110 00111011 verba suu :ul tenipus 111111 futurus cst imperator, ut patet

1-.’.·.11.11.κ111.

1 [1111 ‚l⁴ ΣΗ, ζ’ lli-«J, .‘;.,'. «N. ὅ. Γ, ἷῖ (hul. Γ. w. :¹⁴ 4¹ (Md. ’1. ι’, 1. 51 (“. 25 Χ (Ic

¹* ¹ ¹¹. 1¹¹¹. ⁸} ι. 1¹1 111 1Ἰ. sle ]11·ί1·1’111],11”,.“Ι. T] (Ἃ ’.Ν DL LXIII. 51010 Χ sle 45
= , ,1 ΙΙ, ·.’1 ’.1 >rulant nr. 1312* (πμ ΙΙΙ. 10 12:1:5 Ibi. LXIII. ll* c. 4 Di. C. 1⁶2) C. 32
¹ Χ ΙἸΙ ι’ 1;; tm* s, ,”,·,-, 1.·;. 1-1 11111, 1221, 1. 151 (1111, 111, 53, ἲ. 161 c. 23 X de
’ ll! ’. 1Ῑ ¹ »ἕ w 1Ἰ «lu 11111110Δ 1·1111111111,1ΙΙ. -ΙΛ, l* IMfl. 45. 1, 1. 4. 195 Insf. 3, 20, 8-
· l* , a : 31ῚῚ 11111. 11.. ·.·. ,z ⁴22 ma. μ. ι». :³3 ltiy, 17. zat-J. 1. ’24) Dia-403⁵·

‘⁷2 lm. 12. 1, 3 ¹ss- 1ι ι),- X d« ›Am-«ima 111. 31», 2ῖ1 Dia. 1. 7. 15, 1. 28) Diy. ,w
¹ ¹* ι’ ‘¹1 N «s'r ww. vlam ;:·· 7¹¹1! 43. 1. .-

