APOCHAE RATloNIJM CAMERAH ET THEsAL‘RARIAE. 1312. ΧΓ, 1133. 1156,

1 1111
a 16111166 (16 [eglise saint 116111111 (16 Lateran CC flor.. sens 06 (1116 Rustic κυοῆ.
611 paiat.
Item a Poul de la Riche. (1111 li sont rabatut de son conte CFCL 1101. κω(
Item a Sarre de 16 Columpne a Thode ΙΜ flor. umori.
5 Item 66 11611 a freres Preceurs (16 Sainte Sabine (¹ flor. ma
Item a Anselmuce de Thode marcham de chevauz 611 rabat de se
dete. que 011 11 (1011 pour chevauz ‹JCFC flor. mn.
Item qui ful-ent envoiet a Rustic :1 Rome par Huwe (16 Bazelles 61
Franke I ΙΙΙ-11000 flor. 2:50.- 11.
¹⁰ Item que Ii trosoriers delivrat 110111· 1116113161· une 0010116 a Rome
ΙΙΜἜὟ flor. »121⁴
Item qui fureur delivrer a Α1·60116 a monseignour Thumas de Sept-
fontaines pour envoier a Thiri de Yilleeon malade a Cortonne mlxxx Hor. νο 1¹
Item pom· vu >mmm-s achates 11 11160116 par monssegnour· Guilleman
¹⁵ CC flOl'. 300 11.
Item pour wages d'un mois paies ει Viterbe 11111· 1110116163110116» Simon
Philippe sen>⁴ les grans segnours de consol X³1YJII·'XXIX Hor. XI gr. ¹<·*-'2⁴¹¹- 1131:
Item a mons(egnour) Anseal de Gondercourt (JXL flor. 1⁴1· ιι.
Item des despens l'empereur (10 jour de son coronement a Rome jukes
ρο a le Touzsains. qui montent VHI³1‹‘¹‹*¹C(*11HXXXVII flor.. si qu‘il pert par les
journees III-”LXXI flor. I gr. (τι 1 1
Item de prest necessare fait a pluseurs gens dedens hostel et (161101,-
par 06 terme 1³1V¹·I,XXII flor. 1-,.-.ιι1
C Some (16 ces grosses parties XXVHHMCCCXYIH flor. :mma
2⁵ Li remanans de XXJXMCCCCLXI flor. est en menues parties, si quil ευμιτι.

pert par le conte. (10111 11 001106116ιέ at li const-escrit.

Et est assavoir. (1116 (11165 at levet des IIII d‹ eniers» a 16 libre (16 despens
d'ostel do conte fait jukes 21. ooronement et do coronementjukes a 1(- Tonz-
sains CCIIIIXXXII flor. Si 611 ordene li couseauz 011 de rabatre (16 16

3ο dette Gile 011 autrement sa v‹‚lontot¹.

1156. APOCHA IXJJE A ΙΙΙ. ΝΟΓ. I. VSQUE DEC. 31.
1312. Noc. 1.—Dec¹. 3¹1.
Servatur l. c. ην. 73ιῖ (2 G). Est rotulas e duabus manbranis consutus, longum·
89,4 cm.5 Zarqns 206711. In verso prioris membranae asmata secut Recepta thesaurarii
³⁵ (cs. infra not. a), itemque in fine rotuli loquutur: Comes Gile tre-seriel· de 16 Toussae'ains)
l'an MCCC et XII jukes ii la renuef siwante.

anrrus arabicos adiecimus nos.
Edidit chaz'ui l. e. 1,.339 nr. 1811.

( P. devs-l. ι

C Recepte³ (iilo tresorier puis 10 Touzsains l'an Mem: 61 ,(11 jukes a l'an rennes

Χυν. 1.
ensiwant. 1:111. 1
ιο Premiers (16 monstegnour) Goudeman qu'il 16611111 (16 [vaux (16 Piso a
Saint Cassan a l'entree de Decembre XM flor.

1011110 11. lies. 1,
Item adone (16 lui et en lieu. qu'il rechut (16 ceauz (16 Pis«¹ encore sus 16

restat. que 61] (16 Pis-e devoient encore (106 ΟΜ flor. qu'il (1011616111 εἰ l'empereur,

1156. υ’) 1113661116 - l gros in uerso prioris membranae scs-[pm sunt ¹⁷2⁷.

⁴⁵ 11 Cf. supra pay. 11510 lin. nsqq.

