lotrl APPENDIX Ι.

1101111 Elimbot 511110 gravo Reinholdes seligen 01101111111111 1011 Solmesse kfim 1111· mich,
110 ioh 1·κο 1101101110 5115 1111110 verjach fm· 51011 unde vur 51110 mutter, daz 01· den dechan
1111110 daz capittel unde <luz gotes-hus zu (loslar 1111110 alle ir orben der vorgenanten
von Solmize 111111 11011011 111-011 111111 1111011101· 5111011011 (linge 11111100 11010 zu Mengede
1111110 sraz ‹lazzo 110101, 111111 (10 selben gud ze 1001110 sint dos stiftes zo Goslar unde
1011 1101111· 101κ111011110. Dar. Reinbold 1011 5011111550 hat getan 1111 sich unde 1111 sine
11101101· 1111110 1111· :illo ir 0111011. lim-umbo hat 01015101 lan-ob 1111115 11011011 (105 Rfimischen
kuuigvs Albi-echios 50111101. (101·ΙΊ 0111 1011111010 151 ze (1051111, de vorgenanten 1011 Solmisse
l‹=‹li‹·h golazvn 1101· 0111110, also 01· 50 geladen 11010 101· mins 11011011 gerichte des
111111115011011 1101111105 Albrvchtos.

Ι)01· brief wart gehon an (10111 Yritage 101· sent Urbans, do man zalte 1011 Gotes
gvlnirte κ11011Ί1111111011 jar nunxig jar 111111 111 (10111 1111011011] jare.

1055. SENTENTIA EIUSDEM ALTEPA. lul. 1.
Ilrm l. 1’. II, :330 nr. :570 (⁴.st dnobus (zuloqraplu's. Siyillum prioris Ilaec verba
prmhct: .: 1V...15: 1·111ΙΕ;Α . .eR'1¹1: Del :.RA..A: ...... ,VM : RE . . S⁴
δι’-1111111111 (Uirrius dtas-idemtmt in verso loquutur: Inductio in 11055055101101111.

(P. deest.)

1011 grave Ilerman 1011 Sulz (101· 110101111101· mins herren des Romischen kunges
AllJrvhtvs 0111111ῐο 110111 1111110001· von 110111 11101110 minen grfiz 1111(10 gebut ju von mins
11011011 geu-alt 1105 1111ηὲ05, daz ir 111015101- lacoben mins herren sriber (105 Βό11115011011
1111111105 Min-chres, (101 0111 rfimhorvo 151 ze (loslar. anleitent nach 101110 uf den hof ze
Υ1110111101· 110111 main 11015501 des lx'nnges 1101Ι 1111110 51111κ zfi 110111 vorgenantem hove
gebin-nt. (larun in 11101 1111110 hant lange goin-et (ss'fiurat 1011 Το11011111κ 1111(10 Herman
5111 111-111101 11111 ι11011011 undo ano 101110. 1’11(10 ,01011111 ju 1011 1111115 herren gewalt des
lumges. 1107, ir (1011 vorgenanten 111015101· lat-oben anloitent nach 101110, swa er 11011
111501 nl' (fimrates gin 1011 'l'onehnrk 1111110 nl’ 1101111011οΒ gfit 5111οε brfider umbe zwei
11150111 marl< 1111110 11111110 vivrzig mark s'olnischer phenningQ (1010111110 si (1011 101·-
¹gvsrihvn 1110151οι- lau-oben 1111110 (luz gottoshsss ze Goslar hant mit 1111101110 geschadiget

1054. “v (105 erl.

11 11001 pommus scriptum rqqis „ilberti Nor. 51 datum (1.0. ΙΙ, 551 nr. 571 ca· trmxssmnto (1. 1320.
Aps. 111 stulu: 11011, ,11117-Δ 2:110:

Albe—rm>- 1101 gratia*Romanorum rex 501111101· angustus strenuo viro li‘udengero (10 Insula fideli
500 dih-vt.» gratiam 51111111 et 0111110 honum.

vum hmmtus 01 ‹nm-retus vir iiiaigistei· lacobus curie 1105110 notarius. procurator et canonieus
«1051011011515 00010510. nomine honorabilium virorum prepositi, (10011111 et capituli predicte ecclesie
00111111 nobiles 11105 ‹inu-adum 01 111011110111101111 110 'l'onehurg 01 111105 fratres et coheredes eorum per
500100ῐί010 obtinuerit in 11051111 curia, 111115 ordin:¹ in 0100111115 observato, quod ipsum in possessionem
00110110 valon-ln· 011111 51115 pertinenciis universis. qne Regalis curin vulgariter appellatur, mittere
11011005 ναι-1001110111, 111 :pm qni-lem curia qnondam 1101111111111115· pater 00111111 110 'l'uneburk gravem
111-0111010 (1111111110 evoles-io (10511111011513 iniuriam 11110111 et predicti fratros 01 coheredes eorum eidem
1-,1111 1115011110 111 vicio 51100011011105 0115110111 gravius llei timore 110511105110 111 animarum suarum peri-
0010111 nun ‹l··>imint 1001051010, obtinuit eciam 1110015101 lacobus procurntoris nomine per seutentiam,
‹piml pro 110011115- militm> muri-:irum et qnadraginta 11101015 (“0101110115111115, quas 1110111 smtres et eorum
[mi->r ·l‹· p1-··‹li‹·tn 011110 01 01115 pertinentiis indebite perceperunt. in possessionem bonorum ipsorum,
miamin. μιν ‹mvn-lorii. 5110111101· mittere debens 111-1501101001, propter qnod fidelitati tue seriose
wunnnvvinni— 01 minumum> 11100150 10100105, quatinus >opedi011nn 11100151111111 1000111101 111 corporalem
1=·=‹<v·ffi·x111·1z1 prmlivtnrmn 1100010111 :int 00110111 snum nuntium 5000011001 latam sententiam mittere
1100 0110110- 111 1101010115 nostro 01 imperii 1101111110 111 vis-dom.

l’wnn in limvlinzvn, V. 11105 Χ111·1·111111“15, anno 1101111111 Ml'C 110111100511110 nono. indictione xm.
100111 1101111 annm wvnndn.

10

15

20

25

35

40

⁴5

50

