laboratores 872, 10. 873, 5.

laesio maiestatis 104, 25, paitium

ε3201551 1421, 25, laesura 894.
cf. crimen, reus.

lai yauice=laiei 328, 10.

laicus v. consiliarius, elector.

laine lana 1153.

lamines qni zeyn dicuntur sive silber
251, 20. 25.

laneus 168, 2ο.

landesberre 50, 35. 51, ,5.

landmarch 1221, 45.

lantfrid, lantfride 26—31. 101,25.40.
102, 35. 192. 193,1.5, 355, 25. 356, 5
1216, 20. 1233—1237; den 1,, den
eit uber den 1. sweren 31, 5.15
1923 den l. brechen, prueli dez
lantfridez 29, 5. 31,5 ,15.102, 35,

lantgeriht,1antgerihtte 51,5.10. 161.
1107,15.30.1108,5.15. 1218,45. 1269.

lantgrave, lantgravius, langravius
104,10. 109,4o. 1227‚5; Alsatiae
279,5; A. superioris, inferioris,
in dem obern, nidern Ε., obex-e,
nidere lantgraven 101‚20. 102,1.5.
103, 30. 35. 194, 30. 355, 25. 356, 30.
357‚4o. 360,5; in Brisgowe 1107.30;
Thuringiae 133, 20. 194. 195. 272.
273,1. 274,1. 279‚35. 303,30. 725,2ο.
1113-1119. 1234, 25. 1260,1; tenae
Hassiae 273, 35. 274, 5.

lantgraviatus Thuringiae 194, 35. 40.
195⁵. 1113—1116. 1118—1119.

Ianthen· 1121,1. 1122, 15. 1222, 35
lani-,lut 28, 40. 1291, 30.

lantreht. plebiscitum quod vulgo
dicitur l. 352, 3ο. 353,1o.35; sin l.
verlieren 29, 1.

lantrihter 51, 5. 161,10.15. 1236,1ο;
von dez Rssmeschen kunigez ge-
walte 1269, 15.

lantstr{zz 28, 35.

lantvaraer 1223, 5.

lantvogt, lantvoget, lantfoget 192, 25.
358,s. 1290,25, 129130, ze Nurenberg
180, 35; von (in) Elsaz 359. 360,5,
111 oberen Swaben 1236, 25. 30.

lapides preciosi 1090, 5.
las lacet Schnur 1164, 20.
lathomi 584, 15.

latro 248, 35.

laureus v. corona.

laus‚1·epresalliarum, represalliorum
1058, 40. 1059, 1. 5. 1064, 10. 15 31audes

gg3siententiae latae pei iudices
35

lausus 465, 45. 466, 1.

lectorium 611, 20.

lectura. 45,1.

ledich, ledig, ledik, lidig 27,1. 28, 30.
181, 5. 2825. 359,10. 645,5. 1094, 5.
1111,30;1edig man 166,·25; cf. burc,
burchlehen.

legalis 675, 15. 701,30.

legare, legatio 49,10.15. 13515. 385, 5,

 

 

INDEX RERUM.

leglzggffi. &yacus 1429,10,1430,·.

laesa maiestas 66225110351113,1001101113εθιὶῐεὶηωὸἑοϋοαθι

ex. fyr. 383,·.ο. 6041.803,15,
1265, 20,

952,10.

1428,10; cf. Ind. owm.
A1·naldus,'[¹homas; generalis 433,10;
eius capellanus, notarius, familiaris
80910, 810, 30. 811,1; l. a latere,
de latere 338, :51 4,11 10.1049,·0;
01.974102;0 legati impei ttor15
1297, ·2.5 1408· eorum f1111ili¹1res
1297, 30

leger eastra 131, 1.

leges, lex ecc. yr. 194,1.623.1.5.773.1058,
25. 143435, a ligando dicta 1353.2›0.
1361‚20; naturae 1342, 15; vetus
vel nova 139, 40; 111(1·1001 um 245,0 20.
247,40, 248, 35 Romani impelii
107,35 , imperiali5 519.1. 653.³o;
regia 132315, communis 497,15;
vulgaris 13161, editali. 523,5;
municipales 703.30; Romanae et
imperatorum 1309.10; leges et
canones 15, 5. 1309, 25, leges et
consuetudines 588,10; rex lex
animata in terris 41935. —— r.
crimen, doctor, feudum, imperator,
professor, provisor. — lex iusta
(monetae) 640, 35. 641,1. 717,25,30.
71810, (le lege 639,15.10. 640,5.15.
717. 718, 20. 35.

legislator 1377, 30. 35.

legitimatio, legittimatio 197. 30.
496, 35. 984, 10,

legittimitas 197, 10.

legitimus, legittimus ι’. actus, ad—
ministratio,complexu&documenta,
electio, persona. thorus.

lehen 26,25. 27,1. 2810. 30,5. 10245.
166, 25. 171,10, 181,1. 2821. 357,5.
359,10, 1111,30. 123340, 129215,
l. lihen 54, 10l15. 126, 40. 166, 20.
121640. 1220, 20, enpfahen 1‘220‚20;
vernidern 1220, 40. 45: veriverren
122O,40. 1221.1, ufgeben 126, 40.

lehener, lener 1955).

lehenman 1218, 20, cf. feudatarius,
seudum.

lehnsgewer r. gewer.

leinenherben ι’, heredes.

lem 1217, 5.3··.

letania. 610, 25, 61215.

leudum 1019, 35.

leunt Zcmnmzd 1222, 10.

leva collecta 4:33, 25. 1038, 2¹0.

levamen r. aurum.

lex ι’. leges.

libellus 509, 25. 726, 35. 1421, 20,
repudii 1:359,30; famosus 1384,10,1.5.

liber, -bri 145, 5; libri eii-icamia
Italiae 42235. 651, 15. 1070, 25.
1284, :15. 40. 1288, 1. ’ libri munitorum
eon11n11nisVin⁷«}nti·1e 624. 35 cf.
52325,1080500111111(11111113Β111ι110
724,10; liber publicus ct libri
iationuni 501101· ttis mone ta1iorun1

12622 .1263, 20.

liber, -era, -01-11111, status liberorum
33,3‹1·; de libero genitus ventre

1539

¹ 3:1³5: allodium liberum 1244,10;

l villa lilsera 213.·.·0; cf. francus.

liberare liefern 20⁴5,15.20.

libertas. libertates, imperialis celsi-
t111lini5·76,.‘; archicancellarii 14,10;
‹111151 15110'1. 15,1 habitantimu’
oppidi 293, 20, patiia 33, :130 εἴη-1

tarum et amplarum 107. 30, liber-
tavit„1-e†00·.11·e:1‡1,40—301

librae. livres r.in1pe1ialis,teicioli,
Gebennensium denaiiorun] 3942
l. Η.1110113111111ε.ἰ“. (Γ). l60‚· 2.0 337',·.1;0
''lurontusium parvorum 206,15
207ῑ τιι. 221,5 , W ederben. 92:322

librata terrae 1243. 35.

lieentiare 1003, 40. 1314, 40. 1316,;10.

liga, yallice lie 3”27,1,·, 32111. 4211.
5:36.10.S24.85:',21
871151374598615. 1411821433,

1. 5. 1435, 25 L011111211‹1iae⁵5ls‚ 251.
73035. 731: l.LiJw›1‹nJ 105610.

ligamen, ligamentum 62, 15. 156,·.·0.

ligare r. leges; l. hyieren 718,3.·.;
cf. loic.

ligius, legius, liege v. seudum, homa-
gium, homo.

ligna. iacentia 015,·.›0; lignum miris
1027, 5. 1431, 15, lignum formiee
1428, 5: grossum 1433,15.

lineus 168, 20.

lingua. materna 44:3,10; Guallica
959,1; reges Romanorum consueve-

' runt eligi (10 lingua Gornnuia
1372.2··.

lip. an den l. gehen 30,1. 1220, 35.

lis ι’. contestatio, expensae.

litterae, littera. patentes 0515913 l,·.10.
528415. 80820, clausae ‘2095 1047,2ι.ι,
more Romanae curiae bullat-.1.
263, 40. 264, 45, quadruplicatae
346,1. :395215 013,20. 016‚:;0.⁴:..
617,⁴25. 808,·.10. 809,.5. 81025, multi-
plicatae 38:320. 38425. -- lettres
des allianees 303,5; litterae cita-
tionis 1:15, 5: compositionis gene-
ralis 1:12,1.-·.; compromissi 40, 20,
littera conductitia 87235, littera,
litterae credentiae, de credentia
7250. 8820. 47l‚30. 70520. 812,·.›0.
908235. 971130. 1032. 30. 103-1,5;
des-retum electionis continentes
37715. 379,;ς.5; excusatoriae 1004,11.;
falsae 470, 20, super libertatibus
repetendae 372, 1, obligatoriae
11111,:=:.; principum electorum-260‚·.›:.;
pronuntiationis 980,40; proscrip-
tionis 19.1; littera processus et
sententiae 40,1; litterae sententiae
138,15; 111 forma. represalliaruin
1007, ,5, vicariatus. de vicariatibus
976,31·. 98(),5.10. -. forma. litterarum
81, 30. 707, litterae in Theutonico
c1ipt ιι l3,1 10.30.132‚15;(1]1pllt5)
simp »lices et 101, rendae gratiam et
iustitiam continintes 188, ’.5, a
ca 11d1111li (- amer. trio scriptao‘l'c'b, 30,
(10( giai') in registris curiae reg, i-
str ata te ‘1063‘1ittervaium eoirectio
384,-.⁵.:10; expeditio 384, 2,0 falsaiii
470,ι..; inventamnn 70,5; ininter-
clusus, par.

..‘10. 856, 1. 8¹. 19, 35.

 

193*

