XXII INDEX.

pag-
Appendix V. Scripta Pacis. 1214—1238
1167. Pax westfaliae» prior. 120⁸. 11111. 24. (P. deest.) ....... 1214
116⁸. Pax Danau-iva. 1:300. Sept. &. (P. deest.) ......... 1216
11119. 11711. Pax Bohemim. (lano—1:³01.) ........... 1225. 1226
llus». Scriptum regis. (P. dovst.) ............ 1225
11711, 110οομ11111υ baronum. (P. deest.) ....... * . . . 1226
1171. seriptum iudicis pavis. 13412. Mai. 1-1. (P. deest.) ...... 1226
1172. Promissio (10 μιν(- servanda. 1:304. 11111.21. (P. deest.) . . . . 1227
1173-1175. Pax westfalioa altera. 1307. Oct. 21.-1310. Mai. 28. . . 1227-1230
1173. Svriptum pavis. 13117. 00121. (Ρ. deest.) ...... 1227
117-1.,Ιῖ0(·0]111(1 episcopi ‹ssvsnaburgensis et civitatum. 1310. Mai. 14.
(P. deest.) ....... ’ ......... 1229
1175. Receptio episeopi Mindensis et civitatis. 1310. Mai. 28. .
(P. deest.) ................ 1230

117ssffl117b. Unionos pavis terra(- Bawarieae. 1305. Mai. 14.—Iun. 2.. . 12311--1234
1176. Unio episcopi Bistotensis et ducum Bawariae. Mai. 14.

(P. (locst.) ................ 1230
1177. Unio capituli 01 civitatis Augustanae cum civitate Ulmensi.
Mai. 31. (Ρ. deest.) ............. 1231
1176. Unio capituli et. civitatis Augustanae cum ducibus ssawariae.
Iun. 2. (P. donst.) ............. 1232
1179. Pax Thuringica. 1311. Apr. 2⁸. (P. deest.) ........ 1234
1150. statutum contra nocivos tel-rao Karimhiae. 1312. Apr. 25. (P. deest.) 1235
l 151. l'nio eontra pacis turbatores torn-ao Raxvaricae. 1312. Ι111. 10. (P. deest.) 1236
1182-1181. Pax terrarum Orientalium. 1313. lul. 7.-—·20. . . . . . 1237. 1238
1152. promissio advocati (10 wida. Iul. 7. (Ρ. deest.) . . . . . 1237
1133. promissio Heinrici marchionis Brandoburgensis. Iul. 12.
(P. dvost) ................ 1237
1161. Promissio 'xx'oldoxnari marchi-»nis Brandeburgensis. Iul. 20.
(P. deest.) ................ 1238
Appendix VI. Scripta varia. 1239—1307
1135. 11⁸0. Scripta ud ‹=‹·‹·1‹·sia1u (ioslarionsmu spectantia. (1295.) 1293.
Nox: 2¹.) .................... 12311. 1240
11Ὰῖ1. Seriphum vomitum (10 blankenburg. (129⁸.) (P. (10051.) . . 1239
1186. Testimonium vanm=11211=ii (10 constitutione procuratoris, 1298.
Nov. 22. (P. (10081). . , . . . . . . . . . . 1241)
ΙΙΝῙ. 1)(-11110 archiepiscopi lzisuntini regi 1101100111. 12911. Nox-xz& (P. deest.) 1240
1 μδ --1 1“.).”1. snio :11-‹·}1iopifflfopurmn 01 munitis Palatini contra regem. 1:300.
(1(-1,11.-1ῖ1(11. 1111. 21. ............. 1241-1246
11⁸& Ι*1111110111 unionis. 131111, Oct. 1-1. (P. deest.) . . . . . . 1241
11⁸1· 11113. [itm-210 militum (10 som-itio praestando. 1:3⁰1.⁷.1[·.n·t.1⁹>.‡
1111. 21 .................. 1242--1246
llw. ,ἐι-1111111111 militis (10 Sus-golhnch 01 (11111111010111111 de
ΧΥ111(1(“(“1(0. Mau-t. 13. (1).‹1['(·>1t.] ..... 1242
11111). (ἵε-1111111111 armigeri (10 Svlnmouburg. Apr. 3. (P. deest.) 12-13
11111. Svriptum (1111111111 (10 Fronburg. 11111. 21, (P. donst.) , 1243

11112. sumnum armis-wi (10 Κ11110111101111. 1111. -1, (P. deest.) 1244

