1“)“.1’) ΑΙῚἜΧΙΙΙΧ Yl⁴

12:132). Ι N

1( ) ( ’(ἷλ ΙΙΙΙΤΙ M PAhAl‘lNORFM
<U

111 Ι R Ε EL]⁴,(¹T1[(1›NIS.

1315. 11111. 91.

Ihww ‹melalimus ιιιιίωμγαμῖιοη, qnod assera-atur in tabularia svm-eto dumus regiae
Jsstmvtrimmf. ‚S'islilletm lars-nm pendes lora mrmln‘anamn. Edidif UWImamz ‘sslonumenta
1l'illelmus-1mia* II. 217 nr. 2⁴2⁵. — Bsihmrr, ]·'“‚¹l· 12411—1315: lfoichssaclwu 311. Reycsten
dm· I‘W‘lssllsllfi‘n 1717 vl INJJt. (P. deesl.)

111 wir 11,11111111’1·1111 (imos gtfnadvu psallvntzgrai' 111 110111 110111 und hortzog in
Hvyvrn 11111 1-111111Ι 1111011 11011 div dison 111·“1Ι” 11115011011Ι 111101· Insa-ont loson. daz wir willich-
11011011 111111 geru 1111Ι 9,)1110111 rat 11·11111111011011 uus 1’1““11· uns 111111 unser orben verriht haben
111111 unser lmusfrawon Mohthilr mit 1111ss=rm 1111011 111111101· 1,11(111’1ςο11 1:›fallentzgrafen bi
dum Boin und hortm-⁴401} in Baycrn und 01· sich horu-ider fiir sich. sqin hausfrawen
111 1·1Ι111·111 111111 ir 0··111111 11111111·1111 div sache di 1111 111111 1111501· rorgonantvr brfider mit
;1··111111(111 zo ,κ’01”·11111111 111Ιο11 bis 1111 11011 hiutigvn tw· also daz 11111111111111501·111101·1)1·11(111
1111011 1101111011011 mxv-¹111} «οΙ1111 huben 1111 dem 111111 11110111 111111 zo 1111)·0111 κο Ostemieh
und zo Su 1111111 111111 ,ἢκ-’1 1111· 0·;1111( 111111011·111 11001111 1111111111 “utem hersa-hest und
swclihvrlayc gut oz svi- 011111111 111101· groz. 1011011 111101· aig-on. bosfiht und unbesfiht. also
1111κ wir gmnaynehliolwn mit :mandor hesim—n. 111111011 111111 11107,κο11 sslln und 111 unserr
hum—host 11010111011 111111 mit uuunder 10111011 111111 ,ιζ-011011. 11111 weil wir leben. rud wir
lwrtzog Rudon· siiln diu wal haben 1111 1101· 011111· dor. roh-hos. (1111 weil wir 1011011. (2) Ist
1111011 dar, unser 111101· 1111111111·Ι,111111·1011 uns· 11110111-111. ,ευ sol 01· 1101· vorgenanten land und
hot-schot} 1111 110111 110111 111111 z(- 1111)·01Ίι horre sein unlz 1111 50111011 Ι11Ι 111111 sol auch diu
wal 111111011 an 1101· 011111· 11οκ rein-htx«, und siiln unser ‹·hint mit im noch mit seinen
01111111011 1101111111011 tayl sslvllcn 1111011 1111110111. diu 11011 01· 1011Ι, Wau· 1111011 daz wir

uusvrn 1111011 111111101- 11110110111011. so sinn wir 1111 111111 seimon 1-1111111011. 1111 er 011111110 ·.›

ιειη-1111111131. daz Gut gebo. 011111 diu 1·(·1ιΙ stwt und veste 11011111Ιο11 und uns¹¹ seiniu chint
hol-wider. als ..s-ioh unser 111111101· 1,11(11·1·1011 vor gon uns und unscrn (·hindcu verpundeu
und vom-hribvn 1111Ι. 131 8111111110 1111011 wir und unser 111101· 111111101· bede niht sin.
>11 sul 1101· 0111811· 11111101· unm-1· 111111101· 01111111011 diu wal 111111011 1111 (101· chfir dez 1010115.
11111 weil >i ungvtailt mit 111111111101· sint. Υ111·1101·11Ι 111101· si 11011 Ι11)·1 anandcr. so sffln si
gvlvioh 11111011 bi 110111 110111 111111 zv Rayern und swa si in 1111110111 1111111011 laeut und gfit
halwm. und sol ir (11·111111101· 1101101· 011101· 1111011 iungorr homor 1-0111 haben wodor 1111 der
wal 1111011 1111 110111 gut 110011 1111 (101· 11010011011 vor 110111 1111110111. und swvlihor an diu wal
mit rchtvnl mil gevemer. (101· Ι«111 110111 1111110111 111101· den andorn als lieplichen und als
1’1·ἰ11111111·111·11 11111 wrgonnnton wal wider-legen mit andorn] gfit 111101· herscheft. daz 01·
111101· si oz sm· gut 111111011. (1) Ez stet 1111011 1111 uns 11011700Ιίιιιίυιΐοῃ, wa wir nnserrb
1111011 11;111.<Ι“1·1111·011 111101· unsel-s 1111011 hrum-rs hausfrawcu ir 1101101· 11’ἰ11131·1οὲ,ν1111ς.Ι widem
111111 11111100110111» ,0011011 oz sci ze uam-n oder 1111 110111 110111 111111 in swelhem vitatum-
11111111 uz wi 111 111110111 111101· 1111 110111 110111 wir unsel-r 1111011 luunsfrawon geben ir wider-
l-·;‚··1111⁴;. widvm 111111 nlorgvngal», dasvllwn >filu wir 1111011 11115013 1111011 brfidors hausfrawen
gvbwn ir xxi‹l‹·1·l‹=j;*11115.r. 111110111 111111 1111115401101111. (51 Ez sfiln :uwh 11110 die. di unsel·
111·11’1·1· 111111 111011101· ngvsvn >int 111 11150111 01111011. si svin hom-vn 111101· dionwr, arm oder
rvivhv. urm—r* lilwn briulorlins 1111 11110111111· ,1101101111- 1111111 111111 guad haben gar und

123ss. ³¹ mrsu ra· 3111> «ψ, ¹ ιι1’11’1,111 1· cmx-r. (⁴¹ 11 11,

10

15

³0 ’

3⁵ ’

⁴0

