burgermeister, meister 101,20. 102. 25. ’
103, 35. 356, 3¹». 736, 35. 1103, 15. 1,

1291, 5.
burgesia 1250, 20.
burgsehaft 137,1ι·. 336, 5. 1221, 20.
1222,5; ef. burgen.
bursa 1075,35. 1090,1.
bustus corporis truncus 623, 25.
buticularius Franciae 578, 20.

cabella v. gabella.
caesar imperator 1071, 1ο.
calamus 1016, 10.

caizffirius investiturae symbolum
,30.

calchearius 743, 15.

ca1enges calumniae = actiones in
iure 203,10.

calix 611,15. 612, 45.

camarlingus, chamberlengus, eam-
bellanus, -ius‚ cambrelain. -ein,
chamberlen 1153 , 15. 20. 1154, 10.
1155,40. 1161,25. 1162, 3ο. 1169, 1. 25.
1170,1.10. 1179, 20. 1183,40. 1185,25;
imperatoris 825, 30. 990, 25. 1086, 50,
regis Franciae 214,15. 414,15. 531,
30. 5335. 578,45.

camera, camara, cambi-e, chambre.
catalanice cambra 1164, 10. 1165, 20.
1167, 25. (cf. Emend.) 1170, 40. 1171,
40. 1186, 30. 1187. 1188, 25. 1193,
10. 20. 1425, 15; 0. quam rex inhabi-
tat vel simile 426, 35. 449, 30. 488, 30.
489, 35. 491, 5. 494, 1. 5. 495, 10.
502, ιο. 503, 20. 537, 15. 540, 25.
793, 30. 1047.15. 1048, 20. 1155, 40.
1303, 25. 1304, 5. — c. regis,
regalis, imperatoris, imperialis,
imperii Kammer 77, 15. 452, 25.
457, 5. 501, 15. 514,15. 563, 20. 35.
592, 25. 623,30. 628, 25. 629,10. 631,1.
658, 35. 659.15. 668, 5. 703, 30.35.
704, 5. 758, 40. 760. 761, 1. 827,35.
828, 35. 850, 25. 35. 852, 2¹. 893, 1.
895, 35. 902. 20. 906, 5. 914, 35. 45.
935, 40. 936, 10.40. 963, 45. 985, 15.
1015,15.20. 1020, 5. 1065, 25. 1066,1.
1069,10.20. 1073,20. 1187, 30. 1296,1.
1437, 1. 1439, 15. 35. 1440, 20. 1451,
25. 30; fisci seu regni 1420, 10. 1421,
35; officium imperialis camerae
1302; iudex et consiliarius camerae
686, 4o; camerae gentes 902, 15.
985, 1ος notarii, notare de le c. 432,
³0. 540, 35. 655, 40. 659, „a 30. 668,
15. 688, 40. 690, 20. 704, 40. 710, 20.
747.1. 762, 45. 763, 35. 856, 35. 857.
15. 20. 932, 30. 933, 5. 950. 30. 969, 1.15.
990, 40. 1076, 5. 1194 1; 111 110111·
{guina 0110101ἐὶ00- τροὶέετεέᾖ 1111111111111
, ο; 110 anus e o cia 1s 0.
926, 35ς 0. scriba 581. 30; publicus
688,5. 691,1. 697,20; 0. servi Iudaei
749, 20. 1135, 3⁰3 c. registrum 928,
15. 25. 1017, 15. 1451,35.40. — camera
imperatoris. imperii, chambre
d'empire Kammerqut: Modoetia
civitas 316,40. 441,35; Crema civitas
317‚3o; Pontremulensis civitas 1002,
:itu castrum S. Quirici 885, 21ι; Bur-

 

lNDEX RERUM.

guin-S. Donnini 330‚30; misti-um
Sonzini 6655 0. imperatricis,

, chanun-edesempereri.:vigevanum

oppidum 315. 10. 327, 253 0. vicarii
imperii: castrum Orgie 884, 20. —
camera secreta regis 442. 57». —
camera. papae 613. 20; eiusdem
clericus 260, 115. 261, ι. 581. 35’,
mercator 84, 101 sigillum 558. 15. -—
camera Urbis 777,15. — camera
armarii communis Laudae 514. w.
724, 315.

camerarius, chainberier 217, 15. 1146,
15». 1147, 1: regix, imperatoris 9311.
609, 30, 737, 15, 762, 45. 903, 30.
1039, 20. 1077, 55. 1302,3⁰; papae
260, 10.21'n. 268, 25. 468, 23⁴1. 469, 10.
471. 472. 552, 1. 606, 5. 610, 15.
1146, 40: cardinalis 0. 476, 30; c.
Austriae 36, .¹»·, suminus regni Bo-
nomiae 0. 1226,1·, 0. archiepiscopi
Coloniensis 217,1:·: Franciae· 299,1ο.
300, 1. 302, 10. 532, 10. 5781. 665‚-.›.-».
779,4=·; regni Siciliae 689115, Urbis
777, 45.

campanae sonitus in eom-ocamla con-
tione 309, 20. 311, 5. 312,10 et pas-
,φέγγη cs. cornu.

canapis filum 1047,20.

cancellare (10 libris bannitorum 624,35.

cancellaria, yullice cancellerie 73, 20.
370, 21». 25. 371, 5. 1078, 5. 1183, 5.
curiae regiae 622, 1;
Aretii (501, 153 communis
710, 25. 757, 25. 914,·.›0.

cancellarius, &intell-arius, cancelier.
canceliers, 0111111001101. regis 141, .¹».
200,10. 25031». 28420, 288, 339,5. 399,
5. 25. 400, 20. 425, 1ο. 434,1τ.,43ῖ.;15.1ο.
443, 1. 45:320. 478,10. 55215. 574, 30.
603, 5, 10. 622,1. 666,25.681,111, 684,15.
1144,15. 1145. 20. 45. 1146,5. 1147,10.
114³,1.·.2‹». 1152, 25. 1153.4s. 116240.
116815. nmio. 1183,1ο.;15. 12405.
125720. 1447, :⁴02 regis et imperii
per ltaliam 371, 1ος imperatoris
376,4.¹». 407, 5. 810,;15. 817, 20. 819,
35. 830, 5. 926, 25. 984, 35. 1038, 5.
1046, 40. 1048, 20. 10;·›:'›‚‹.›»;». 1074, 10.
1075, 10. 1077, 5. 1082, f». 1084. 5.
1188,1.⁷·. 1191, 2¹». 1193,10.15.1195,5.
1197. 2¹), aulae regine, regali& iu]-
periali< 14, 15». 36,10. 69111. 13820.
224, ι. 304, 40. 346. 10. 20. 368, 5.
418, 15. 438,15. 5:31, 5». 564, 25. 650,
30. 709, 35. 737,10. 738, 5. 810,1.
315. 40. 893, 5. 895, 40. 929, 25. 1039,
25. 1078,5, 1267,1ιι; regnilioliffiniae
52, 53 regni Franciae 771, 1ος regis
'l'rinaeriae 1444, 35: winilis Sa-
12a11di210636‚40;conuunnislanuonsis
679, :35. 6815». 1058.1.·»; communis
Pisani 744, 10. 1169, 27». -— cs. the-
samarius.

canno 1164,1.¹».

canon 15, r.. 154,10. 401, 111. 25». 630,1o.
821, 25. 1309, 25. 35». 1312, 5. 1314, 1.
1315.21». 1316, 35. «10. 1317, 5. 1319.

communis
Pisani

15». 1328, :15. 1334,1. 1368, 5. 1393).
1444,20: papa 01111011 animatus 111
torris 1325, 1.

canonicatus 392, 2ο). 5375* 5331. 889,
20. 1035», 25.

’ 319. 2¹0. 355.

 

1525

canonicns. -a, -u111.⁷.¹. electio. ius.
sanctu». — canonicus ecclesiae ω’.
gsr. 317. 10. 581, 20. 1420. 1421:
canonik, kanssnige 130, 40. llo-230:
gallice canon. canone 1179,1.¹›. 1184,
25». 1187,15; canonici regulares 249.
10. 35. 2505.. in canonicum reciperi-
010. 15. 797, ⁴¹». 888, 20. 889, 5. 1400.
30. 1401. 1402, 5. 1404,20: canonica
142015. 1421 ; a canonicis S. Petri
3-0072‘12'141112101 fratrom: imperator 610,
. ,» .

eanonistae 1310, 10. 1:315,-.10.

cantilenae publicae 1364, 30.

cantor 198,20. 581, 20: <cola cantorum
S. Petri 610, 35.

capa serica 611,1.

capella. cappella. yallice mpelle 447.
110. 1182. 1413, 30. 1417.10.15.

capellania 1084, 25.

capellanus, cappellanus. capelain
145.10. 1179, ’.υς papae 255, 10.
260, :20. 342,1‹›. 343,3:‚. 345»,4.-.. 346,
2³. 383, 20. 2395, 20. 398. 5. 439, 25».
543,3:.. 544, f». 54630. 551, 20. 570,
25». 608,:::.. 611,2:.. 615, 5». 616.·.›.·..
808, 10011. 1209,2.¹». 1318,.10: magnus
0. papae 411. 1ος cardinalis 117035:
c. et notarius legati 810, 30. 811, ις
c. episcopi 310,10; electi 346, 10.
569,40; 1'egis,in1peratoris 198. 199, s».
226, 40. 747,5, 1168,20, 1176, 35». «10.
1181,40. 1183, 5.. 1197, 25. 1400, 25».
1401,1.20. 1402,1. 14‹i4‚314⁴›‹;,2:.;
aulae imperialis 610,15; inxpvrii
capellani familiares 01. domestici
1239, 211, 0. reginae 1147,⁴0: comitis
245», :;.¹». 248, 20. 1183, 10.
capitalis inimicitia 42. 5.
poena 10:20, 10.
capitatum-ia 703, 25.. 704, 20.
capitanoatus, capitaniatus 17.10. 745.
25. 30. 921, 20. 1142, 35.. 1143. 10.
1408, :35. 1422,10.
capitaneus eapitain 272. 731. 1003, 31».
1005, 10. 1118, 10. 1363, 35. ⁴0: gene-
ralis: 01111111111111 Feltri et Belluni
1087, 1 ; ‹lim-osis et. episcopatus
Lunensis 904, 25». 1449, 10. 20; 00010-
siae Romanae 781. 1441,15; lig-a«-
730, 35». 731, 25. 303 nim-chiae Tor-
visinat* 1267, 110. ι- ν. σινὶἰαίιυιι
Italiae: 84:25.. 86, .¹·.10. 27410, 27ἵ1,1.
31:3‚1:‚.25. 314. 31⁸. 320, t». 2125, ω.
327, ι5.;1ι·. 328,111. 370411. ἒὶ82.;1-ι.
383, 25». 587, 389. 15.. 20. 402, 10, 416,
15». 120, :15. 431. 479. 15. 506, 17». 524.
10. 2³0. 600, 15. 20. 601. 15. 655, 5. 669.
:20. 68915. 704,1.¹». 713,10. 714,1.
745, 25. ςιῑ.. 762, 115. 784, 1. 838. 20.
1262. 1263. 127:»‚-.1‹». 1305, 5. 1407.
25. 1408, 35. 1409,1ο. 1422. 5.111.
1432, 1.⁷=; capitanei curia 1262, 35».
121353,110; 0, pnpnli Astensis 416,1.·».
420, :¹..'»: Laude 31⁸,2:»..z:.; l‘isnni
745, 25». :15. 762, ,τις c. populi Pisani
et c. generalis Pisani communis
561, 1: c. societatis inm-catoruni,
paraticoruni 01. populi Placentiae
-- c. exercitus 837, 111;
001110911111111115 svn 0. gualoarum
1013. 20: 0. guvrrac Lulisanae 972,

307, :·..·. ·

