Mun, 1,

12:24 APPENDJX V.

11. er ancli «luz 1111501· 1111101· oder amptman ainer oder mer nihtd laisten wolte,
swannv 01· gonianvt xviii-dc, 50 5111011 wir ainen 0110111011011 0(101· ainen ratgeben von der
stat mit zwain 01110111 111111111011 hnizzcn 10151011, als da vorgesvhriben stat, als lange biz
(1:17, (1111 sache, (1111·11111110 (101· 1111101· (1(101· (101· 111111111111111 111111 laisten wolte. ouz gerihtet
1101(Ιο (1(101· (101· 1111101· ndo-r (101· ainptman 501110 1111310 selbo (11-1110. als 00 geschriben ist. ⁵

12. Ι)10 11111 1111111, die 111101· (1150 sache, als da vor geschriben ist, daz reht sprechen
siilvn, 51111 von [11150111 weg-en 1101· Cllunnat) (101 Pnrgrave, 1101· Hainrffich'» der Portnaer,
1101· (311111111011 (101 [ln—ntalor und 1101 Chuni-(at) der Minnaer. Gen den habent die vor-
gonanwn 1111501· 11011011 (110 hermogen geben (1011 0(11011 man 110111 Hainr(ich) von Sevelt
und (110 01511111011 manno 1101· 1101111111111011 von Rorbach, hern Albreht den Judenman 1⁰
(1011 111111501111111 und 110111 1101111011 von Rfflllingen. Und sfilen die selben aht man swanne
sin 1101 ist zos-anien 0110111011 an (101· Lochprugge zwischen Auspurch und Fridbereh,
51111 si hin wollent (1(101· andei-swa, swa si 511111111 an ander ze rat werdent. von swelhen
saa-livii 1111011 (101· 11111 1111111110 1111101 abgiongo, von swelhmn tail daz geschiht‚ der selbo
tail 501 11111011 andern an (105 selben stat geben. 1⁵

13. Dar. (110 vorgoschriben sache alle also staet beliben und untzerbrochen, haben
wir geben (115011 brief voi-sigolt mit iinsern insigelen.

Do daz (1050111111 (10 waren von (Tristes gobfi1·te drii‘izehenhundert jar und in dem

ὃ
ahtoden jar, an (10111 vorgcsprochon l'hingesttag.

1179. PAX THURINGIOA. 20

1311. Apr. QS,

In farma inleqra ineditam descripsimus ea* (ιηίοςινῑιρῘιο tabularii Vinmriensis beni-
roſtram-r transmissu. I'emlrl siyilli sb‘aymenlum parvum loro mmnbrmmceo. In verso
Iaeylilur: confederatio lantgravii in 'l'huringia 011111 abbate Fuldon. et 001111ΐί Henneberg.
Ja'rlidit iam olim Ndm'nnal ‘Historia Fulclensis Cod. probatiomcm’ pay. 227 nr. 122 suo 25
Marte ‹lectu-talam. (P. deest.)

1. wi Friderich von Gotis gnadun lantgravo zcn Duringin, marcgrave zu Missne
undon in (101110(151111111010 bokennin 1111110 11111 1111111 alle (1011 (11 disin brief gesehen oder
goliam-n, daz wi 11111 1111501110 1111011 herren apt 110111110110 von Fulde‘ unde mit unseme
11011111 5111111010 01111011 1101101(Ἰο von Honninlwrg 0111111 100111111 lantfrido geswssrn unde ao
gelum habu 51010 1111(10 gnntz zen 11111(10110 1011501110 ΧΥῑιΙῙηη-ςο tage der 110151 wirt ubir
zwvi jur. als 111 1111011 0050111111] 5101.

2. 11011011Ὶο 111150 110110 (101· apt 111101· 111150 swagor in 11011 landon oinir volge zcu
vridv. (1011 501111110 111 11111 1111111711( inannin 11011111 volgin undo dar nach ap si iz bedurfin
’1,011 011110 10111111(Ιο 11111 1111501· 111110111. ³5

ῖὶ. Fui-‹- 111111111 (1111011 111150 lunt und<- ι110110 5111 ,0010110 undo kundegte unsin ammecht-
innnnin 1111ι10 11115111 340101151111111. daz 1101· 111 1111501110 11010110 ssu-0. vorlurc (101· icht in uusen
lnnnlvn, (1117, 501111110 111 11110 goldin 1111110 111110111111 1111(10 50111111111 (101· name. unde deme
›dmin-n larin mlgvn. 1Υο 1101· 111110 11111111. wo ‹1:11- zn (101· apt odor di her da zcu
:marsi 11:11, 111150 >numni 1111(Ιο (11 1101· dai· zen gos-(lat liat 11115 1110111 111 hulfin volgin, an ω

ΙΙΊΝ. v ’1. 1’

11Ῐῖ.. ⁴ 1,

