10

15

20

25

³⁵

⁴5

MEMORIALIA ET DISQUSITIONES. 1:313. Nr. 1:330. 1:327

0111111 fortassis imperator. si fuisset vocatus. talc (111111111011011010. (111011 movisset dominum
papan] ad treugas nou indicendas. ff. de arbuti-is) l. ‘sicuti‘ 01 l. ’111-οἾ.

Solutio. Ad 1100 respondetur. quod potuit dominus papa treugas indicere. partibus
11011 vocatis et etiam invitis. quia cum 11011 1105501 11011 0550 110101111111. quod ex 00111111
guerra et discordia. que cx 0011100111115 verisimilibus iminebat 01 (1111151 videbatur incepta
ipso facto. multa pericula animarum et corporum et scandala orirentur. occurrendum
cito fuit. 011111 periculum esset in mora. sicut spernitur appellatio et proceditur ad penam
ea non obstante. (1111111(1011011011111111 051 1111110111. 111111· iniurjstm rupi‘to) et irri(to) tetsta-
mento) l. 'si quis' ξ 'quid tamen'2 01 que in fraufflem» cretditoruni) *ait pretor* ξ :si
debitorem'3. Et etiam ubi proceditur in notoriis. si est 111 mora periculum. potest omitti
citatio et monitionum solennitas. ut 11011111) 11111040011111151 Extra de coha(bitationei 01011-
(00111111) 01 muli(e1·um) 0. *111115Ἶι cirea metdiaml glotsam) et legitur 01 1101101111) (10 5011-
(tentia) ex(communicationis) *constitutffioncrni' in fimo> li. Yl-'z Preterca istud 11011
051 actus iudicialis, sed preceptum quoddam. (111011 fit ex officio superioris. ut 111-11011115
occurratur. 01 est dilatorium. non peremptorium. L'ude 510111 111 absentia partis potest
concedi exceptio dilatoria per rescriptum. ita 1101051 fieri istud preceptum. C. de pre-
(cibus) i(mperat0ri) [offerendis] 1. quotiens& [nde lzex) dicit, (111011 serum 051 iudicio.
id est tarde esset expectare iudicium. [ut] subiugamur 0111010. 01 ideo. ubi 051 111 mora
periculum. permittitur vindicta. (¹. quando licet unicuique 51110 1111311001 l. ΠΜ.

Item posset fieri eis invitis, ergo eis 11011 vocatis. ff. de regmlis) iu(ris'= l. *qui
potest'ss. nec possent ambo vel unus aliquid allegare. quare non deberet periculis obviari.
sicut dicitur (10 illis, qui volunt. perire, nani retrahuntur invisi 01 iuvantur. ff. de appel-
lationibus ‘non tantum* ξ 11111011)9 01 (10 (11105111011111115) l. I. ξ ·11011111111110”10 01 XXIII.
q. IIII. “ipsa pietas' [ὅ] ‘quod si* ¹¹. Unde 11011 fuit necesse 005 vocare. presertim quia prius
fuerant per cardinales domini pape nuutios super hiis informati 01 requisiti.

Item non obstat responsio quam fecit imperator, scilicet (111011 ipse nullam guerram
habebat cum rege Roberto 1100 debet impediri dominus in sua iusticia contra vassallum
suum, ut hic erat. quia rex Robertus 051 vassallus imperatoris pro comitatu Provincic.
Ad quod respondeo. quod treuge non requirunt guerram necessario in actu. sed sufficit

ν probabilis timor 01 suspitio guerre. sicut dicitur quando petitur dampni infecti cautio

vel fit operis nuntiatio vel ubi 051 iustus metus armorum. Nam 111 11115 01 similibus 11011
est expectandus casuS. sed ante tempus est occurrendum. ff. de 110111) operris) 1111111110-
110110) 1. Ι. ,ξ ‘opus‘ 01 l. ’pretor' ξ 'sive' 01 l. *stipulatio* ξ ·‹›pus'¹². 01 (10 (1111111111101
infec(to) l. 'pretor' et 1.Ι.13 et per totum. ct de vi 0117111 111-(11111111) l. 111. ,ξ *si (11115“14
et C. quaudo licet 51110 iuzfdice] uni(cuique· l. 1¹⁵. IIic autem de guerra et discordia
periculosa iminebat timor et verisimiles coniecture 01 1100 051 omnibus notum. (1111110
fuit occurrendum. C. ad Yelleianium) Ι. ‘antique'1⁶ et in (1111111115) caustis) 11011 est in
integ(rum) 10 (stitutio) neceissaria» l. ultimaff. Preterea 11011100 1111110111101 11011 expedic-
batur in iusticia contra vassallum. quin posset procedere sicut dominus 51 vellet per
viam iusticie contra ipsum. sed non per guerram et actum inordinatum. (Ἃ (10 1101110111)-
bus et oblffgationibus) l. ‘negantes‘ ¹⁸. Nec inter ipsos. sicut inter dominum 01 vassallum.
indicebatur per dominun] papam treuga. sed tanquam 111101 imperatorem 01 regem* 11011
sibi subditum ratione regie dignitatis et regui. 111-101111101110111) Extra (1111 mlii) 511111

1250· d} unica cd. ⁴³) arquitur Sicilie substant-tum r.

11 Diy. 4, δ’, J& (1110111111 11011 iem-md. ‘2 Dis). D, ti. (ἱ. lt. 3 ΜΨ. -12, Τ. 1¹². 16. 4⁴ τ’. 0 X

> de cohabit. (III, 2).51 c. ⁹ in ΓΙ. (10 smel. eremum. (Γ, ll). 111 (hd. Ι. 1³¹. 3. T> (bul. ὅ. “.)ι“. 2.

8) Diy.5¹1.11‘, 26. 91 Diy. 41¹. 1. (5. 101 luy. 45. μ’. 1. 311, 11 1. 34 §.3 C. XXIII qu. 4.
12) Diy. 39, 1, J, 11 et 20, 2 rt 21. 3. 12¹.) ΜΝ. aze. 2. Γ ef 1. 14.1 ΜΛ. 421, w. rt. 1.·11 Cod. 3. 27. 1,
16) Cocl. 4, 211211. 17 (ὀᾶ. 2. 411. 51. 1⁵* t'ml. 4. w. ι(

