512 masuic] 111.1·οΝ511’111’11οΝ1;5. 1:312. masat).

ml nr. lim) s‘1l· .“1,”1 (111 ipso 1111111111) 111-11111111 rum rubro. quod fol. ὅθ’ inscriptum Ieyiz‘ur:
Responsioncs et protestationes domini ad treugas et mandata papalia. Imbrere'atura J,
qnam scripsi! lolmmzes tls: llys-l. lmlwlm· (bidom fol. 46. Edidit ex R el J Domzniyes I. c.
Il, 5—1' nr. 2311 Ι; nos· dmm«, modulamus. Balanos, Ιέιζᾳ.1[εῖην.502. (P. deest.)

111 nomine Domini amen.

Nos 11011110115 Uei 111-111111 Romanorum imperator semper augustus 00111111 vobis
nobilibus et 1115010115 11111110 1101105115 et religiosis 11115 infrascriptis testibus ad 1100 rogatis
01 vocatis ad provisionem presencium et memoriam futurorum dicimus et protestamur,
11111111 nuper in presencia reverendorum patrum 1101111110111111 Arnaldi &abinensis episcopia
apostolice 501115 legati et lau-e Sancte Mai-ie in Via lata diaconi cardinalis fuerunt nobis
10010 11111111111 5111111111 pontificis 11110101, 111 quibus inter cetera continetur, quod ipse
summus pontifex treugas indicebat per spatium 111111151111111 inter nos et regem lzobertum,
1111115 observari mamlavit⁷ prout seriosius 111 ipsis litteris continetur. Quas treugas eredimus
indici non potuisse nee debuisse nobis dc iure eo modo 01 forma. quibus indicte fuerunt,
causis 01, rationibus infrascriptis:

l'rimo 1111111, 11111115 11150115 01 111101111151115 et 111111 cognitis vc! auditis iuribus nostris
indicte fuerunt. item 111111150011111111111 formam iuris treugeb indicuntur inter habentes et
facientes guerram. Nos 111110111 nnllam guerram fecimus vel 1110111105 ipsi regi Roberte.
Licet 0111111 11150 rex Robertus⁰ 51110 1111111111 iusta et rationabili 01111511ο multa commiserit
00111111 nos. terras nostras «11111111 plures in partibus Ytalied invadendo et occupando, et
tractatus, 011111111111101105 01 conspirationes eontra 11115 01 imperium eum plurimis inimicis
nostris 01. 1111110111 111010111101 et fratrem 51111111 Iohannem, milites et pedites mittendo ad
Urbem. nt coronationem nostram totaliter impediret, occupando etiam eeclesiam Sancti
Petri, in 111111 seeundum ordinationem summi pontificis dyadema imperii recipere debe-
1111111115, 01 11111111 111111 fecerit et commiserit eontra 1105, 11110 notoria sunt, nos tamen
propterea nullam guerram fecimus 1100 facimus contra 011111. Et si qua in Urbe facta
(liverentur per gentem nostram. faeta 1110111111. ut ordinatio summi pontificis et que com-
miserat predictis suis 1111110115 et legatis super nostra coronationee fienda effectui manda-
rentur et uts tollerentur impedimenta. 11110 continuo per gentem ipsius regis Roberti
eontra 1110105 legatos et 1111110105 111051111111111111· 01 11110 potius eontra summum pontificem
et Romanam ecelesiam 01. 111 0115110111 nuncios et legatos fiebant quam eontra nos. Nou
enim nobis, 11111 nullam guerram t'eeimns 1100 facinms. treuga indiei debuit. Et eciam
pluribus 111115 01111515. iuribus et rationibus 51111 111011 01 1011111010 dicendis. ostendendis ct
allegandis.

Ne, igitur per predicta 111 dictis litteris contenta per taciturnitatem nobis et imperio
prciudicium gener-etun expresse protestamur et dicimusss. quod 11011 intendimus iuri
nostroh et imperii in aliquo derogari nee credimus, (111011 1101110111 vel debuerit ipse
summus pontifex 1110111010 modo treugas indicere, et suo loco et tempore predicta noti-
ficare intendimus domino summo pontitici 01 001111 cardinalium 01 ipsos de iuribus nostris
et imperii informare. l‘rotestamnr etiam. quod si essemus in presencia sedis apostolice,
eoram ipsam faceremus ipsam 11111105111110110111 01 qnam citius 0111110110 poterimus sibi
intendinms notiftieare predicta.

l<1t 1110111 dominus imperator precepit nobis Leopardo. Rcrnardo et Iohanni de
11151 notariis suis. 111 110 predictis 0011110111111115 publiea instrumenta.

⁵33³. ²³) ep. Sub. J. by! 111-1111110 .l. ⁰! Ioco sine—causa .Ι.· sine aliquo 11110 01 ratione. d) Italic J.
*¹¹ loro nostra 0011111 .Ι.· 1110111 coronatione nostra. ι’1 ‹lccsl .l. Β) dieitur male J. ¹¹) iura nostra R.

11 (111-11111111111115ι 5111, dircen: es. Nieol. lton: l. ι’. Quas serratas 11011 0550111110111113. Cf. BOhmer, ch.
1210· -- 11“1“1.“1· lam« sss ct 51111111 111 prooemio.

10

15

25

30

35

40

⁴⁵

Α-ῌᾹῂ-μμ -ᾏ- -Α

