1504

(10 Ρο510111ιτ Alquerius, Guillelmus..

(10 Puteo: Andreas, Arnoldus, Rizar-
(1011115 Oliverii.

(10 Puqasch0: Andreas.

(ι.
Quaokenhurgen. civitas 1229,45.
Quaterdii castr. 143411..

Quatnor officia (mandria) 23415.

Quatuor Valles Quatrevauae 63, 3ο.
(14.20. 66. (57.

(10 Qnercu: Rayniundus.

Querium v. (tarium.

(10 Quernsorde nobil. 1068,1(1.

(10 Quigcrio: Dominicus.

Quiliannm 1061,15. 106210. 1063,1.

010111οὲ05 Kcllenbach 11105501 chevalier
1:271, 30.

Quintavallis: Noffus.

(10 S. Quintiu: l’ierre.

(10 Quinto: Fiant-iscus.

de Quinzanello: Girardus.

Quiolerus Γ. 0111000105.

Quirinus: Franciscus.

R.

Hace Mas-chorei chevalier 1277, 40.

Rada r. S. Nicolaus.

(10 Radicofano: Bencntende.

Radulsus φτ. liudolfus.

Rugusin. provincia. 385,5. Rugusiae
dominus: lllanfredus (10 Claro-
monte.

Ιίιιιίζη- Raiin- Rau· 30111- Reim-
011-

Rciinboldi (Ι) comitis (10 Solmez
relicta: Elizabeth; filius: Reim-
boldus (II).

Reimboldus (ΙΙ) fil. Reimboldi (Ι)
comitis (10 30111107. 1093. 1094.
mator: Elizahoth.

1³ 0,)’.11111101005 (1011105010 Coialto)973, 15.
. 1 .11.

Runipoldus: (luas-parus, Mafiolus.

(10 Ranilum-tis: Rambortus.

liaustu-rius (1(Ι 111101110τί15 Fen-arion.
«320, 10.

Κυὶῐώυίε Heinrich.

1101111101,οη sun: Heinrich von Nilicrk.

Romu-(lin, llenautlin 11134‚⁵. 1168,·.⁷0.
11ῖο, w. 1171ss 117145. 1180, 1⁵.
1187. 1192. .’-.

1101010111 (101 (1100115017, von Hcfingen
1Ῑῖ1, :³1¹.

11110111· (10 111111101101015
12Ῑὶ1, w.

livinii· (ΓΜ-011)- luzum. 1185.20; Ray—
nnl ‹l',11r.=:,rniv=⁷. vlwvalier 121231..

lidynvrihxvrii: l{rum-liiuzlacominus.

11·- {layum-iis: «1111111105.

chevalier

INDEX NOMINUM.

Raynerius abbas S.Michaelis de Mon-
te Imperiali 969, 25. 1029. 1046,4ο.
1048.20; consiliarius HeinriciVII.
imp. 1008, 10.

1101101105 0101115 (10 Petrogniano iu-
dex et not. 865.
Rainerius fil. Leopardi Frenetti Pi-
sanus iudex et not. 951,30.35.
Ranerius Rinuccii de Pasignano iu-
dex et not. 863, ³5.

Rainerius Guidonis not. de Cortona
851, 40. 85235.

Reynier (10 Bunpfec chevalier 1279,10.

Raynerius Dagxniani iudex de Pisis,
iudex consiliarius Heinrici Vll.
imp. 1055,2s..

Reniei· de Remiremont messager,
corier 1162,1ο. 1163,2⁵.

1101101105, Nerius Iannis comes de

l Donoratico de Pisis 926‚³o. 933,ι.

913ῗίἰέῗῶ 990. 1023, 20, hospitium

Raynerius Marignani de Bondel-
montibus potestas Cremonae 698,
35. 70(›,:÷⁵. 702. 10.

Raynerus (ὶο Orgolossis (10 Forlivo
capitaneus Cremonae 320.

Nerius Bel-nardi (10 Bolsena (Bul-
5000) miles Aretin. 525, 30. 601, 15.

1111001105 (10 Casulis 933, ι. 950, 4⁵.
Reinerius Catsus 424, 45.
Nerius (10 Giandonatis 1248,1o.

Nerius Ghinuccii Bonfantini Floren-
tinus 1263, 5.

110751ὸῖ10ιί05 de Grimaldis miles Ianuen.

Neriii’s lobannis (10 Castro S. Iohannis

11,

N ξιξ-11175110 Mel io operarius monetarum

izaffxfrlkssi'im fil. aicardi de Montaido.
civis Yporegiae 1410, ¹20.

Nerius Stephani de Pistoriob85'1’, 5.

Nerius Vivae syndicus S. Iusti (10
Rieavo 867.

Ramex-ius Gualterottus pisan. 916‚2z..

Renier Bau-tholomeo (10 pistore niar-

chaut de clicvaus 1193.2⁵.

Raymundinus de Incisa (Anzisa)
103011). 1150,.‹‚.

Rayniundus card. nepos Clementis V.
papae, card. diac. S. Mariae Novae, ι
Burdegalen. 211‚20. 4?1.47·2.606,2.-‚. ¹

Raymundi (10 Quen-en (0111. S. Caprasii
(10 Agenno 268, ιε).

1111313010105 Martini can. Foroiulien.
56. , w.

Reymundus de Rocosello rector eccl.
Ι doclaromontedioc.1„odoven.581,2o.

Raymumlus (10 Ρ1)’11110 not. 4013‚³.=..'

Raymundus (1001111115 (10 1110001110ηεῖ
906, 15. 907, 1ο. 913, 1. Ι

1 Ηιιῇιέιιιιᾱιω (10 Tercngo iurisperitus ¹

Rau-aldi: ssertuldus.

(1011111311111015 parentela in Saona
1 οἱ( , ιω. l

 

 

Ranaldus Naccii de Ciparello index
et not. 871.

Reinaldus, Renaldus comes Gebriae
18‚15. 24,5. 53, ιο. 3ῖ1. 372. 373, 20.

391, ³².
Raynal d'Aragniez v. Reum· d'Argny.
Raynal d'Argentoil chevalier muso.
Renaut de Brunforb 1193, ³5.
Raynaldus de Setia miles 260, ao.

Raynaldus, Renaldus de Bonacoleis
dictus Passarinus de Mantua 587, 20.
631‚40. 999,5. 1275,1»; 0001150005
Mantuae 497, 25. 498. 499, 5 (Bona-
cursiis); vicarius Mantuae el: Mu·
tinae 981. 1032. 1033. 1036, ³⁵.
frater: Butirone.

Raynaldus dc Feliciauis nepos patri-
archae Aquilegen. 323, 5.

Raynaldus Spinulae de Loculo 1056.
1057. 1055‚³⁵. filius: obertus.

30508Ἐο05 (10 Riccardis'? de Laude

Raynulf.: N.

de Ralvengo: Heinrieus.

(10 Rammescho v. Ramswag.
Ramsburg 4, 25.

de Ramstein 1259, ²5.

von Ra111swag(aammescho): Cum-at, .-

Uli-icus.
thricheginus de Valerio monetarius
‚15-

(10 Randeke: Eberhardus, Geor-gina,
Heinricus, Wernherus.

Randecker miles 62, ²0. 247, ⁵.
de Rannenberg: Heinricus.

Ransten 245, 30. 248, ως presbiter,
plebanus 245, ³0. 248, ιο.

Rannccii, Rinucci: Cursus. Ugolinus,
Lippus, Rauerius.

Ranuccini: Paulus.
Rapa, Rapae: Iohannes, Nicolaum

(10 Rapoltstein, Rapostein, Rapuetem
gzliigluitczesre sire 1278‚25; de ΒΛ

ze Rapgchzwile he'r: Rudolf grave
von absburg.

Ratispona 279‚2o. 311. 768,4⁵. 1133,2⁰;
nomina civium 331. monasteri-
11 m: S. Emmerammi, cives: Hen-
ricus, Anthonius; episcopum
Chunradus.

Ratolfi: Cella.

von Ratolzdorf: Ludewig.
Rathomagen. υ. Rothomagen.
Raetonroid 1245, 30.

Ratzen: Iohannes, Rutgherus.
von Ratzenhusen: Egenolf.
(10 Ravanis: Bonefacius.

Ravennae exarchatus 341, 15. 345,⁵.
397,1. 400, ιο; Ravennatis provin-
ί05111110110115 111 imperio constitum

Ralvlogijsliurg 1417, ³5. 1418, 1; amman

“ “, 31». ·

Ravoyro, Revoire: Berllio.

 

 

