10

20

25

3⁰

35

40

⁴5

svflllslssx ΥᾹΗΙᾹ. ΙῑῖΙΞὶ. Χκ,1·-)”.)·”ι4 122²? 1253,

int1·iusc‹2·liaiu «ix-itatis 1,1111110 vx 111111 parto 01 1100111111,- 1·’11110111101 110 Trcsvuo. Sinwnvm
110 50011011111111 01 [lasanum Ali-ulduni 01 11110»ῥ 110 pau-[0¹ extriusvclia. 11110 appoll-atur
pars 110 Sommaripis 01 110 ’11050010 ox 11110111ῑ

1. Inprimis 1110001111 etc.. quod 11110111101110111κ111111οκ 01 omnus 0151011111ος1111111101
partium 11010110 sit 01 css-— debeat pax 01 perpetua 110101 voluntas.

2. Item 1111011 ipso partos vivis-sim 111111 :ultori 01 11110111 altori 01 01011ομ- dictarum
partium seu legiptinia persona pro vi>- 1ἶ11·01·0 1101101101 ct faciant sibi vicissim 11110001.
perdonationem et finem ot pactum 110. 1100 1101011110 01, 11011 agendo 01 omnium suorum
iurium et iniuriarum remissionem 110 omnibus 01 siugulis tractatibus. machinationibus.
insultibus, homicidiis. incendiis, guastis 01 dampnis, 110, quibuscunqiw aliis offensionibus.
iniuriis tractatis, machinatis, datis, factis 01 illatis sou 0111110 perpetratis ab uua part(-
in alteram scu ab aliquo vel aliquibus unius partis 111 aliquam vol aliquos alm-ius 10
personis vel rebus aliquo modo. Ita quod amodo 1111111110 offensionum vel iniuriam
faciant 000 fieri faciant sibi vicissim nec 111001 seu ‹prestituieni vol ‹·‹›nt1·‹.v‹=1·sian1 aliquam

. moveant seu agant 11011 pars adversus alteram predictis occasionibus 1101· 1111111111. 01111101.

sed amodo ipsc ambe partes ct quililwt 01111110 11111011 ot pacifici siut 01 110101110011111
omni tempore. Et 1100 euin promissionibus 01 obligationibus 01 1001100111110011110ι 01
clausulis et tenoribus consuetis.

3, Item quod castra Somalic. ('oll‹›uii et Saehogniagi 11111110 perveniant 01
dimittantur custodie [etla dispositioni magnifici militis 1101111111 Δ1111111οἰ Υ10000101113 Ι)01
gratia Romanorum imperatoris [II(cnrici) semper aug-usti]a ot sacri 1111110111 111 Mediolano
et comitatu vicarii generalis. Et 1111011 ipse partes 01 quelibet [pars vel (1011111011ιι 01111101
et ipsi de ipsis partibus ot quilibet corum debcant ct 1000110110· curare 01 facero 1011111111·
cum effectu hinc ad 11000111 dics proxima& quod ipsa castra 111-1111111101 01 1111010 11110-
quantur custodie [et] dispositioni profati domini Mathei. Quo castra prodictus dominus
Matheus recipiat⁷ retineat et custodiat nominc 1110111ῒί domini imperatoris.

4. Itemb quod dicti domini 1311000110, Simon 01 Bassanus et omncs. qui 011111 eis
[et de eorum part-c fuerunt„ prestcutJ²¹ ct [Ji-ostar(¹ debeant ot 1000110110· securitatem
seu satisdationem viginti millium marcharum argenti 111110 ad tros dies in manibus
prefati domini Mathei 110 11011 faciendo fugam 110 civitate 01 110 stando 1101110100 111
fidelitate et subiectione domini nostri domini imperatoris et imperii. 01 110 nou 1011100111.
perpetuo contra statum vel honorem prefati domini imperatoris 01 sacri imperii 11111
fidellium ipsius, de essendo opere et facto contra quascunque personas agentes 01101111
dominum imperatorem et sacrum Romanum imperium vol fidcllcs ipsius.

5. Item quod predicti domini Fanonus 01 Simon 01 omncs 110. vorum 1111110 scu
omnes et singulli, qui sunt et apellantur do parto illorum 110 Somaripa ot 110 'l'rvscno⁴
seu adherentes eis amodo teneantur et debeant 100101101111 ct guerram virilitor 1110010
omnibus ct singulis de parte illorum (10 Fixiraga 01 illis 110 Fixiraga ct maxiuu· illis
de dicta parteb de Fixiragff, que stant et habitant scu conversantur 01 stabunt. habita-
bunt et conversabuntur in castris 110 Cavonago et Maleo episcopatus 1111111Ιο 01 omnibus
aliis dicto. partis de Fixiraga iu quibuscunque locis habitantibus 01, conversantibus 01
omnibus aliis inimicis et rebellibus sacri 1111110111, ubicunqus sint 01 existant.

6. Item quod prestita dicta 0111111000 ot dictis castris 1111010 commissis custodio 01
dispositioni prefati domini Mathai ut supra, quod ipsi Fanonus, Simon 01 {lassiauus 11
carceribus 1010500110·5001101111011110111110 01 formam 0001001100 111 prodicta satisdatione
seu cautione, de qua superius fit 0100110 ab cis recipienda.

7. ltcm quod predictis peractis omnes 01 singuli carcerati utriusqu(¹ partis libero
relaxentur absque aliqua prestatnun¹ 1100010110. salvo pro expensis 01111 01 potus infra

1227. ³) lincis· inclusa vorsum sunt JV. 111 Item—parto aliu 111111ιο scripta Ι”. ⁶) Fixarnga Ι”.

1.1,. coxsnTrTioxss iv. 1112

