MEMORIAMA ET Dlsot'lsslTloNEs. 1:213. Nr.1‘.‘.·›4. 1377

rium parat. Et idco 111105 perduelliones vocantur, id 051 perfecte ud duellum sivo
bellum clandestinum seu publicum parati et 1100111011. Ι’11(10 et 11110 011111011(0011111111051
crimen perduellionis, 111 ff. de vei-bo(1·um) sigoiifieatione) ’1111115 nos hostes-'¹ in 111-1111011110),
(10 (1000(11011111115) ‘donationes' ξ 11(111111)“-’. 111 1115111. de. 1101101111111111113) ab intestato ξ ’1101-
5 contrarium'3 01 (10 le(gatis) H. ‘cum filius· ξ ·1·0<110101111111·11111)”4. [fibi ergo non 051 51111-
tractio a iuridiciouali potestate principi& non habet locum illud crimen. Sed 1111· 051 sic7
ergo etc. Sed in eontrarium multum facit, (1111111111011 potest alieni rei dare 0550, facilius
potest ei quod iam cst qualitatem addicere, ut colligitur ex solutione duarum legum,
que similiter contradicere videntur, ff. de letgatis) l. ‘tulis scripturas-'³ et ibi 11111111) 01
101110] le(gatis) III. ι11Χο1·1“6. Sed leges 01 01ῑ1115110111(111105 provinciarum faciunt, quod 111111
est delictum sui natura esse (1011011101, 111 ff. 110 oxtram-(dinariis) 011111111111115 “sacularii'
ἓ ‘sunt quedam'7 et de 1101115 ι11111 facta· ⁸, ergo multo fortius (10110111 qualitatem adiciunt.
Si sic ergo, si in imperio quis committat iu principem, dicetur committere crimen lese
maiestatis, quia talis est lex illius 1001. augumentum) pro hoc Vlll. di. ι11110 eontra
15 mores'9 01 (1110(1 n0(tatur) pcr Con1po(stellauum) Extra 110 eonsue(t11dine) c. 1. 01 per
omnes ²⁰, Extra de sensteutia) ex(communicationis) *a nobis* ¹¹. Preterea 11111 iuvat alium
in delicto, idem crimen contrahit eum eodem, ut ff. ad le(ge1n⁴) Pompeffiann) (10 pnri-
(cidiis) ‘si scientc'12 et pro hoe C. ut nemo ad 51111111 11011-0010111101) 5115011111111) 00100105)
vel 1·usti(ean0s) ‘si quis' li. ΧΙ.13 01 111 Α111011. (10 sanctissimis episwpis ξ 'pre omnibus*
20 collat. IX.14, Extra (10 5001100110) ex(eommunicutionis) ‘si coneubinc'ff. Sed 1110 rex
prestitit auxilium hiis qui poterant committere crimen 1050 maiestatis, ergo 010.

Sed ad primum patet responsio per verum intellectum propositionis 1111110115, quia eum
dicitur, quod talis est lex illius loci etc„ respondeo: verum 051 quod lex 1111115 lovi est,
quod subditus committens in principem committit crimen lese maiestatis, 5011 non subdito

25 non est lex illa imposita. ut C. (10 summm) tri(nitate) et 11110 01111111111011) l. Ι ¹⁸⁵. Et 51 (11011-
tur⁷ fit subditus per delictum, 111 C. ubi de erimine agi opor(teat) 1. l.¹7‚ respondeo: verum
cst, sed non talis nec taliter. Et 51 dicatur, 11011110 unusquisque delinquens iudicatur
secundum legem 1001, 111 quo (1011111111, 111 dicitur de consuetudine loci celebrati contractus
ff. de evicosionibus) ‘si fundus'ffi 01 conti-aetus et (10110111 (plantum ad hoe paribus pas—

30 sibus ambulant: 111 ff. de iudiciis ‘omnem' ¹⁹ 01 111 11111011. 111 01111105 011011110111) 11111110111115)
provin(ciarum) ξ l. collat. V.'-'⁰„ respondeo: verum 051. si (10 intentione legislatoris fuit
factum ipsum afficere et ratione facti (111111011111015111111111 11110 incideret 111111511111. Sml 1110
non 051010, quia de intentione principis= est virtute legis 0115 astringere duntaxat 11111
sub imperii regimine distringuntur: ut dictum 051 supra 01 probatur (¹. 110 111005115-

³5 nup(tiis) ‘neminem'21 01 (10 0111111115) “11111101·111115“”Γ-’. Ergo non 111115 extenditur lox, 111111111
fuerit de intentione legislatoris7 ut ff. 11111 pettulit) 1111111105) 1. ·010110111111111’23 et 111· ext-ug'sa-
tionibus) tu(toru1n) ‘seire oportet* ξ ι11111111 cum si'24. Ad 50011111111111 011111 (111-11111, qui iuvat
alium etc.⁷ responderi posset per interemptorem: Non enim 051 sm· manifestus wl non
manifestus, qui furi opem parat, ut ff, dc 11111115) “Is 11111 11110111”’3”·. Sed 1111111 1100 solutio

⁴0 non sufficeret, 00 quod 01 si fur 11011 sit. t'urti tamen 101101111, 10511111111011 :iliter et 11101),
quod illud habet locum, quoniam cx 11110111111110101101110111111011115 01 leg-is 5111101- 11111· 01111-
cedendi potestatem habentis iuvans· erat equo subieibilis legi 01 110110 logis. 510111 15 qui
iuvat, sed hic iuvans et adiuti ncc ex intentione conditoris logis. 111 111-0110111111 est supra,
nec ex potestate ipsam legem condentis 511111 puriter 51111101111105 leg-gi 01 ideo non

⁴5 1) Diy. 50, 16, 234, 21 Dis). 131¹, ,3, 31, Ι, :2'1 11151. li, 1, .“1, 1· ΜΨ. ΚΗ, Tri. 11. 51¹ Diss. 5111. 55¹¹.

6) Dia. 32, 33. 7) Diy. 47, 11, μυ. *1 Dm. >1153 w, m. tt* r. 2 111. ῐἸΙΙ, lo> c. 1 —11 Χ

de consuet. (Ῑ, 4). 11) c. 21 X 1Ιο 50111. 0000111111. (V. 314). 12> J's‘ss 4¹& ³²- Γ. 121> ‘'Wl- 11134, ¹·

14) Auth, 134, 2, I. 13) C. ‚35 X 1713 smil. (Eremmon. (ι’, Ast). 1111 (inl. J. Ι. Ι. li) (bd. -'1¹. Ιῖι. 1.

IS) Diy. 21, 2, 6. 191 11111), ,3, 1, 20. 201 Anslc. 73, l. Δ311 (pal, ⁴3, a. ·.›. ⁴221 11111, r», 4, 213.
⁵⁰ 23) Diu. 26, 6, 4. 241 Vidnoo· 1550 Ι)ι’1[.211“, [1, ll, 2. 231 11111. ΙΓ, 2. ΞΗ.

LL. ‹zoxs‘riw‘rmxsss ιν. 1721

