wigbqlmus eard. presb. S. Caeciliae
9,·15.

S. Nicolai in carcere Tulliano 60610.
1301,5; card. de Pergamo 978, 45.

Guilelmus ep. Baiocen. nuntius regis
Franciae 468, 25. 469-475.

Guilelmus ep. Gratianopolitan. 913, 5.
(ἰιέὶίἒῗυε ep. (le Orengia (Aurasieen.)
Guilelmus ep. valentin. et Dien.

337, 35. 515,1. 831.20. 913, 5. 104Ο,-ιο.

Guillelmus abb. S. Fermelii dioc.
Wacen. 437, 35.

Guillelmus abbas Locedi (tle Lueedio)
ambasiator HeinrieiVII. imp.9T3‚1⁵.
974, 4ο. 1293, 40.

Guillelmus Lamberti can. SNincentii
de Mauso dioc. Agenen. 581, 20.

GuQi‘ligelmus Accursi sacrista Caturcen.
‚ 3ο.

Wilhelmus cler. 889, 25.

willelmus praeceptor S. Antonii de
Chamberi 633.

Guillelmus Benvenuti
nob. et iudex 748.

Guillelmus Laurentii not. 1438, 35,
1453. filius: Iohanninus.

Gulielmus Magantellus fil. Arnulfi
Magantelli not. Modetiae 44:420.

GlffllYielmus de Mercato not. Cremen.
25.
Guillelmus rex Romanorum 1071,5.

wilhelmus eomes Harmoniae 200, 2¹0.
201. 202, 5. 203. 297, 25. frater:
Iohannes.

wilhelmus comes de Monte 24,5.
97, 25. 98,5.

Wilhelm graf von Montforl: 1127,1.
1258, 4ο.

Willelmus de Mauritania, Mortania.
dominus de Dossemer 38. 30411.

Guillelmus de Rocha dictus Branchas
domicell. 406, 35.

Wilhelmus de Akers (Ackers) 164.
165, 1. 269, 25. 270. nepotes:
Godelmannus, Iohannes.

Guli2llzqzumes 11 Bastars chevalier
,5.

Guillelmus de Briort, Briortlo miles
434, 20. 511, 5. 1038,5.

Ψ11111ξ31110 de la Chaseng. chevalier
‚5.

Guillaume Chassagniac chevalier
1276, 3ος an idem ae praecedens?
Guilleame Dusages 1161, 4ο; com-

pagnons 1161, (ο.

Guillaume Filz
1276, 25.

Willeame de Flascy chevalier 1179, 5.
Guillelmus‚Willeame de Fordes miles

de Cortona

Garin chevalier

1007,40. 1155, 35. 1156. 117]‚45. ·

Guillaume de Forge chevalier 1279, 1ος
an idem ac praecedens ,9

Willeame de Gler 1178, 3ο.
Guillelmus de Ianuilla 6605.

'Gwillielmus
1 34δ,.·»,
Guillelmus de Pergamo card. (11(10.1(1011101100.ἐν 1l‹¹ Rogarem, Nugaroto‘

 

INDEX NOMINUM.

<le Montebollo miles

miles nuntius regis Franciaecimlo.
471 — 475. 531, 30. 333, 5. 579. 1.
604, 5 (Lagaretonim cancellarius
regni Frauciue 771, ιο,

Guillauuu· (10 la. Pzrliry chevalier
mmm.

Guillclmus (le Plasiauo lPlesiano)
miles nuntius regis Franciae 53130.
5331.. 7051,=.›o; (10 Blenosch 1425.
1420, 1.

Guillaume (10 Samour chevalier
1276,4υ.

Guillelmus de Turnon. (10111. Contu-
guyeti mil. 406. 10.

Willelmi militis (10 Waldecke filius:
Heni-icus.

Wilhelm Schade edelkuecht 334‚30.
335,4:·.

Willeheln von Schonneuberg 129Q30.

Wyllemmue¹ ((16 Suudiru) 24925.

Willeame des palefrois le roy 1164, au.

Guillaumes du Beqiners Bononien.
iudex Iohannis (10 Castellione
1007,:1‹›.

Guiehnus (10 Camollis de Vercellis
iudex vicarii Pergami 565, 15.

Guillelmus fisiens Amedei comitis
Sabuudiae ⁴535, :;·‘·.

Guillle4l1nus Bellandus Albinganen.
14 ,15.

Guilelmus Brumtus. (le Bru-<ati de
Novaria {fia-21». 539. 541. 631,1÷.;
amici de Novaria 539‚:›.f‚. mmo.

Guillelruus Caballatius syndicus No-
variae 507‚1:..

Guillelmus (10 Campo S. Petri (le
Padua 3230.

Guillelmus de CarinaYporien. 310,15.

Guillelmus de Casanova mercator
Aviniouen. 713. 714, 1.

Guillelmus de Cuvalcabobus (10 Cre·
mona 592, 40. 623,1.

Guillelmus Furebordouus syndicus
Bergauii 507, κο.

Guilelmus (10. Flisco synd. lamiae
526, 1ος comes 11100110 681. 682.

Guilelmus de Fulgosiis 1286‚⁵.

Guilelmus Gardinus iurispcr. 429,;15.

Guillelxuus· Glaeorii iurisper. 406, 3³.

Guilleluius Iohannis Alserii. (10 ΑΙ-
cheriis sindicus Pergamen. 477.

(1011101011 (10 S. Mai-Lino domus r.
Yporegia.

Guillolmus (10 111011101110110 Τ61·(1011011.
313,·.>0.

(1(111110110113) (nomm- ambasiator re-
gis Aragouiae 112315.

Guilleluius de Orio 1420, 25. fili us:
Ricardu&

Guill‹=lmi 0101011 (lomus Lautlac
31440.

Guillclluus (10 Pusterla 11111οζ civis
Mediolani. 431.

 

1519

(11111011011ς (11· limum-eno 103111(

(1011011005 1111110115Υ [le Turn¹ de Me-
diolnno ⁴531, 211.

Guillelmus &ranerii 14213. ;;ι.

Guilelmus (10 Septimis 128ῖ1,»15.

willelmus (10 Sci-rata iurisper. sindi-
cus ravellen. 446.

Guillolmus (10 lfghis 102325.

Willelmus Vni-vlia 1035, 40.

(1011170110οκ de Vuyo ciris Astomi>-
420.

Guillelmus (10 Vicoiucrcato sindicus
Α1100101111100. 463,·15. 464, «w.

Guileliui (10 Guidozanis filii: Bartho-
lomeus, Guirlucius.

GuillinmnedeCum-iclu1v21li01-12TS,:;.·.;
(millenum, (1110101000 marescal
1177, 20. 11511, 1181111. 11⁸5.
1191, 10. 1193. 2¹5. 1121115.

Gruilleuiuu hotellier 1155, 125.

111 Willer 11⁷eils01·01·um monasterium
ord. Praed. «flans.

de XVylnow comes: Heinricus.

.. de Vv'ylre. Munichwilre mimo.
⁸248, 15.

Wylrcbacll ⁴245, 155.. 248211.

Wimpina, Wi111pt'0nlss,·.1‹·. 165. 191. 15;
de ἥγε Frumolllus.

Wiudeshoim arcu. [oselini 11011101
1419, 1¹».

(10 lVinsperg: t‘onruduslll. Conra-
dus (11), Euge—luamus.

Wintherg castr. 122110.

Winterahuson 374. :37;·›,5.

Winterlwrg 1228,.1,“..

von Winterowe: Fridorich.

Guinzanus: Mai-arius.

Wirnt von Meron 1097.

Wirtcmberg grus: Eherhart.

W⁷irtzeburg r. Herbipolis.

Guirricus 1149, w: lluyrri 101101101-
chevalier 1278, 340.

Hurri (10 110111.)ρ chevalier 1276,;1υ.

Wisom 11. 122811.

wizzenlnurg <in &physon-ia 24120.
24940. 250,1. 1132,10;1“01115 civitas
24220. 249,4ιι; sulmlvocatus 24:⁷³³...
a. b bas: Aegidius: r. Τ110111011. ord.
commendatores.

lVizzenhurcli in payo Nordfflzu 150. 52³.
649, 20: nonius 1135, ιῖ». ’.1111111111111ε
Heinrich von salal-li. 1’11·1(·11.

de wizzemhurg (Rernast lohannes.
Petrus.

Wodorghoym 42, ιτ..

Wolf vom Stoin rittor 17.’”). 31». 177. ιυ.

Wolflinus: lacobus,

XVolsrniu von Heruliusen rittm· 175. 271.
177. 10.

Kl'oll'stcin castr. 164. 269, εἴ.. 270.
73215. castrenses.- Williclmus
(10 Akors et nepotes. Georgius
come< Vel‹.le11tzi;1«—.

