,ηρ-3 1101111111 vu. ‹‘'ONS'1‘1TU'1'10NES. 1:313. &982

[ln-minus 00111101111300110011. Nimffmlaus eius filius. Marsilius condam Parenqani. Obiqo
00101010 Μαι-51111 (10 (101110 illorum (10 (fau-aria. ,ξ Hem-icus Scruvignus condam Raynaldi
110 Svruvignis. ,ξ lzonastrmus 01 (filiolus cius filius condam Gilioli (10 Macharufis.
1‹¹1·an‹·is0n.‹. Malsshsslwlfus. Bai-nabo 11111 condam dicti Gilioli de Macharufis. ξ Pantaleo.
llenricus Brexanns vovatus. (rhiosso et Simon dietus ssio condam filii Falchi de Bueaehe·
riuis. Dux 00101010 Sationis (10 Buqacherinis. ξ Frodus condam Emperii. Ayeardinus.
Nivvhfflaus. Antonius 0010111111 Brunaxii. Rodulfus condam Iaeobi. Ganselgardus‚
(1010111105 fratros. (000οε (10 (101110 illorum (10 Malitiis. ‚S Galvanus. Troppinus.
Iohannes. 1·'‹—‹l‹›1·i‹.·u.‹. hradivose et 110110100101151 fratres et filii condam Aylini de Terra-
dum. llongulfus Audi-00 (10 Το11η(1111·11. ξ Ronchus condam AgolantiS. Guereius.
vivianus. Agolanro vius filii. ξ Gisso (10 Sancto AngeIO. ξ Henrighectus a Bova
00101001 (11111. Mathous. (iilius 01 {hu-tolomeus ‘filii condam Iaeobi Bova. ξ Niger
0011111110 (miminis (10, Nigro. ,ξ’ Dominicus dietus Salvatucus. ξ Clarellus et Tintinellus
(10 Bullis (10 Δ1101110511100. ξ Mnnguspersus. Uguccio ot Aypartus condam Francisoi
(10 Mangaspvrsis. Marchus condam Aiparti (10 MangaspersiS. ξ Bellundus et Cambo-
num-tus 0010111111 Alloxandri (10 Billundis. Guido filius Petri (10 Manfredis. Tisso Novellus
00101001 'sias-onis. Guillolmus condam Iacobi. Guilelminus condam Flori. Iohannes et
{leonisius eius filii (10 Campo sancti Petri. ξ Albertus ot Ledoieus condam Hengulfi
(10 1)(1100110. Hengulfus. Iacobus dietus Brncrus filii supradicti Alberti (10 Pomello.
ξ morardus 01 Vix-ianus condam Spore. Spera. filiun= dicti Gerardi. ξ Niccholaus condam
Mathei. ,ξ nodulfus 01 vivianus condam Bartolomei. ς’ (1011100005 condam Prodoeini.
ξ Martinus (umis 0011110111 (jambonecti. ξ Iohannes Cavalere. ξ Hengulfus dictus
Murem—inus condam (1111001111. ξ Barrolomeus et Bonnventura filii Floriani. ξ Honor
01 (1110101113 condam simonis (10 YigoargoriO. ξ Ugolinus notarius (10 Garbione.
ς· ‹milk—lmus 0001111111 Υ1101111111 (101 Dente. Albortus condam Dente. Petrus eius filius
(10 latuisti-inis. ξ Mars-ilius (Jambonus dictus Maicardinus. Iohannes Cacus condam
Anrhonii (10 l'alafaxzina. ς’ (iualpm-tinus. ,ξ Albortinus dictus Musactus. Petrobonus
‹ln-rus Musam-ms. §³ ,xlbomiuus (ium-cius condam Nieholai (10. Castronovo. Niehola
mndam (1111111000Ι (10 (1051100010. ,ξ Iohannes (jampanarius Ρ10011111 Campanarii. Iacobus
01 Aldus-:marinus vius 11111. ,ξ llenrighvctus notarius (10 Ambroxino. Marcus notarius
(10 Miri-to. ξ Pon-us 01 Antonius condam ,1111101111ιίΑἱᾱὶοῑιιω. Fraxak et Paxo filii dieti
Pon-i. ,ξ’ (ju-hu>- I'gunis (10 (31101110. Martinus ct Ifgo vius filii. Carolus. Corradus.
l'go dic-tus l‘ipin. Antonius divtiis (1110101110 condam l'gonis. Omnes de Cachis.
,ξ Iohannes Sanguvnaccius. Albortus ὃ110110001100111>Ι condam Petri Sanguenaccii. No-
vellus 01 Solo 11111 predicti iohannis. ,ξ’ Iohannes Gonu-di (10 Viguncia. Dardus.
(jugus 01 ‹un-radus (iiuglioni (10 Vignntia. ,ξ Alborghoctus et Boncinellus condam
Mutlwi (10 (Ru-rosis. ξ 1101001105ν (10 1)]110010 dietus 1101οκ. Antonius de Lyo dictus
llldffi· ,ξ’ (janium. l’hylipmw. (jeremias 00101001 Marehi (10 Paga. ξ Franciscus
0111011110 151110111κ115111. {timu-dus et Frugmius 01 Aycardinus condam Mau-cliv. Omnes
(10 (101110 (10 (Em) (10 Υ;1(-(·11;1. ,ξ lohannes Honrieus. Nicholaus condam Anthonii.
(janilnvnvs-nb 0011111110 l‘ngani. Guilelmus notarius (10. (Ὃκ-010. Albortinollus notarius
ΙῙ·· ,1110100Ι lumbus 0010111111 1111001101 (10 Francischinn. lacobus notarius condam
1111110111 ιι ''rut-n warigius notarius vius filius. Rolandus condam Bonfrancisci. Danexius
(1 'ltu-mvn< 00101010 1000111 (10 Gnarum-inis. lacobus «lictus Facinus condam Ardiconi.
Vi¹¹=¹s⁴w¹¹1< «110110- Ιιι(Ι(-κ. Avanoius dictus Index fratros (10 1101010000. Povere n Prato.
{zvhhnmnslns notarius (10 11011115. Alborrinus 11010111154 llourigitus vius filii. Iohannes
‹li-w< lum-x. l'nrvinipous 00101001 ,1111151111 (10 Partalipio. Paganinus. Francus dictus
11111οκ 101011111οκ4 divim 1101οκ 00101110100010 ;1 Prata. Andreas (10 ]’0(101’01·οο. Matheus

0⁸2. ¹ *is->¹ ,Δ ,,,ι,,, ,ζμμι «w. ki stJunvmljt ξ ην. 11 corr. aa· mathei or.

10

15

20

2⁵

35

