notarius et S. camerae regis 5815«)-
not. et camerae regis s, publicus
688, 5. 691,1. 697,20; des kuniges,
kaisers s. 1093. 15. 1094, 5. 20. 1291,
5. 2o; s. patriarchae Aquilegiensis
323, 15; communis Albingauae
1415.. 303 palatii communis Cu-
mani, palatii Cumarum 892, ;55.
894, 5. 895, 20. 25; cancellariae eom-
munis Pisani 914 20; obi-istei 5.
(ducis Austriae) 112'4‚30; cf. scriptor.

scribania 1029, 5. 1057, 25.

scrineta publica 431,35.

scriniarii 611.

scriptor imperatoris 1005, 25; cf.
scriba.

scriptum 11, 25. 894, 10 1040, 4⁰3 r—e
questas in seriptis tradere 470,
³5. 4o; absentem investire 1n scrip-
tis 1407, 10.

scriptura 15,25. 30. 523, 25. 30. 690,1.
9925 1281,30. 1371, 15. 1421, 25;
privata 1079. 35. 1082,35; scriptu-
rae communis Astensis 422. 35:
antiquae civitatis Laudae 724,
15. 20.

scultetatus υ. officium.

scultetus, sehulbheiss, schultheisse,
schulthess 98, 25. 103, 30. 108, 25.
244, 15. 359, 30. 649, 25. 736, 35.
751, 25. 924, 5. 1095, 30. 1110, 5;
111 Berno 833, 15 ; in Bopardia 286,
35; Columbariensis 901, 5; Constan-
tiensis 185,15; 111 Ezzelingen 292,
15. 20. 642, 20. 643, 20. 753,15; Frau-
kenfordensis 840, 25; 111 Frideberg
752,30; tle Landowen 249,40: de
Meisenbaeh 245, 30. 35. 248, 15. 203
Norimbergensis 96.15. 20. 273,15.
360, 35. 646, 15. 25. 649, 10. 1042.
1133, 5; 111 Op penheim 159,1.15;
1581015151638917η1530107117) 787, 5.
1010.45; Tremoniensis 75,25; 111
Wesalia 286, 35: 111 Wetflaria. 752,
25; de Wyzzenbureh 249, 40, s,
noster (= regis) 96,15.15(1 ι. 15
archiepiscopi 'Preverensis 287 25.

scura 1435,15.

scutella. 251, 25.

secretarium,secretorium 602,20. 60915,

secretarius. secretarii regis 267,1.
309, 1, 317, 35. 45. 580, 153 581, 5·,
secretarius regis: archiepiscopus
Coloniensis 7530. 97,1; Magunti-
nus 334,15. 369, 20.«50. 390,15. 598,
35, 651, 30. 652, 1. 709, 20. 725, 5
1403.1;. episcopus Eystetensis
648, 5. 3⁰3 Gebenneusis 652, 25. 726,
10; yabbas Fuldensis 390„ 0...5 736..5
thesaurarius Metensis 255, 171; 5.

apae 470, 40. 471,25; comitis <le
irtenberg 1301, 20.

secretus, -a,- uni 2³. camera, consi.
liares, sigillum.

secta 340, 25. 344, 20. 396, 10.

securitas. cautio et s. 57,30. 65,1ο,
³⁰; S. et pax 104, 1⁰. 168, 5; viarum
s. 1264, 25; conductus s. 331, 303 s.
quae gheleyde dicitur 1228,1.

securus, -a, ·uui v. conductus. iter,
strata.

 

INDEX RERUM.

sedes apostolica. (ar qr. 8111101.
1199,2 053;1 legsst11528.1e⁰aliscoii
structi. piope lo‹·,uni qui in v—ul
gari dicitur Kunigesboum. in ter—
minis villae Lurczewilre 159,15·

ἓὲἳᾰορῒὶῃ 5. it 7··;.010111 regni 117 iliae

seditiosi 959, 30.
sedula = cedula. 779, 30.
segnoria. 639,;0..·.. 1039, 1; signem* ten-

pora] 330, 25. 331,1.

senator, censitor, yallice scnatour,

catalanice senador. almae Urbis,
urbis Romae 684, 15. 699,·.00.’.05. 700,
40. 702,271. 769, 25. 788,1. 5. 817, 25.
819, 35. 830, 5. 1179, 35. 1423, 15.
1424, 1425. 1432. 17); senatoria
dignitas 699, 20; senatoria subst.
7710, 7ο.

senatus, cenatus Romanus 41:110.

475, 40. 777. 4.=.·, ef. officium.

senescalcus , senescallus, ⁴wnescal,

senecliauz 1000, 2«›; Provinciae 740,
2535. 779,10. 1424—1426: regis
Trinacriae 918,:;:.. 821,25. 82235.
827, 30. 828, 1.30; reo-is Siciliae
1434, 10.

sentber, sentper, sentper-,i semper

man. sempeiliite 26, 25. 27,.’
29.35.2532,5.1111,3...

sententia, sententialiter, sententiare

passim. ent. JJr. s. arbitrans 4ος
condempnationis 648, 30: criminalis
1374, 152 ecclesiastica 14, 2ο; inipe-
rialis 1444, 10: interdicti 89, 25.
385, 1ος suspensionis 385, 10; ι’. ex-
communicare, proscribere. -ν per
viam sententiae procedere 1:585,
203 111 sententia, per seutentiam,
sententialiter quaerere, exquirere.
inquirere, proponere 39, 20. 47, 15,
48, 1. 49, ,5. 118,15. 350, 35. 3:31, 20.
371, 35. 37215. 1268,15; per ‹eorn-
munem astantium assertionem et
sententiam invenire 304, 25, scn-
tentialiter iudicare 32:152 senten-
tiani obtinere 138,10; dicture 1:58,
20· s. legitime diffinita 47,1.5; sen-
tentia 11111 ast* antibus t« iniqua nn iusta ι
laudata et approbata 49,15 cf.
47, 1.5; sententias 17110 17),5 9¹⁹0,
15, sententiani promulgare 1041,1;
sententias ferre, conferre, proferre
in scriptis 760,1.5. 1064715. 1434, 25.
1437, 2⁰. 1442.1υ; sententiae littera
40,1. 135,15; sententiam habere.
exhibere in forma publicat 1:383, 1.
35: sententiae conveniendae, (lic-
tandae, pronuntiandae in inre
civili et plebiscito qnod vulgo
dicitur luntreulit 35⁵2, 30. 3:'›.‘3,10.:¹.0;
recitatio sententiae 761. 515: cs. 990,
15, sententias ponere in 1·70 gistro
imperialis camere 1017.1.5; ssu-
tentia. transivit in rem iudicatam
1058,171;-7 s‹·1it‹11111.1pp‹ll.110
105910: sententias revoearc 190.
171, annullatio sententiae 1:383,1.
—— sententia principum, comitum,
nobilium 6, 10. 18, 40. 24, 10. 40, 25.
47, 15. 48,1ο. 4917125. 119, .·., 13⁸,
10. 194.30. 19ἵ1,1. :3:'›1,1.2⁵. 371.40;

cs. 115³. 30: procerum cui-iao. aulae i

 

1549

4:110. 1ῑί8, 5: cs. 1:15¹, 10. — r. 1111-
solutio. bannum.

septimanarii 691,40. 692.

sepum ufrnnyia thcanyc 246, 10.
⁴vquela regis 381. 15.

soquentes. curiam regis 957,:1.'·. 9153,
152 cs. sorensis.

siqutstrart, sequestratio 1033. 25.
1“))ὶ”),; .10.

s‘ei 'icium Mon-cn 125215. 1258, 177. 15.
1259, 15.

seratura Rieysl 251, 1.

sergzins 1171-1181.

sericus, -a, -uni 13 pannus.

serment r. sacramentum.

servator pacis 1199, 25.

servire. in armis 1244,1·, personu-
liter 755, 15. 7ἵ16, 103 versus ltaliam
imperatori 1140, 253 s. sive inini-
sinn-0 in officio vixit-ornatus sub
corona regia 32, 15; serviens 2:341.
474, :20.

servitium, servitia, sei-vise 3, 41¹. 13.
271. 16171 ει passim. s. imperii 19,
27). 219,1.·.; esse in s. regis 443,4.·»;
venire :ul s. domini 974,1: s. mo-
netarum (51:230, regi, imperatori.
imperio faciendum, praestandum
27910. 31711. 311. 25. 312,:10. 322,
1. 324,1.40. 634,171. 963,1ῖ.; ultra
montes, versus· ltaliam 279, 45,
1141,·.0,·»; servitium in registro ca-
merae imperatoris contentum 928.
1.-..25. 1069,17ι.·.00; personale 1021,
27ις personale 1·701 reale 989, ;ιιι.
14:37, 10.

servitor regis: histrio maza.

servitus 13, 20. 40,10. 106, 30. 53:313, 37».

servus 1247,;’,7ἰ; czunerae 1·eg;11is,i1n-
perialis: Iudaeus 749, 20. 1135, 30.

sextat 111128‚;=.·..

sextus, -us Stadtquarcier &fir-³0. 937,
15.. 940, 5. 942, 25.. 944, 5. 94⁴³. 1.
9017.1. 948, .·..

sicatlle. secale 894271.

sigillatio 1213, 15..

sigillum, yeullice svel, soal, sael, suini.
maiestatis 2. 40. 3‚1.·.. 4,.5, 202, 1. ;;.·..
972,1. 1193, 52. 10 at passim; mug-
num, mains er. φ’. 44,2f..::.·. 91,
250. 1ἴ15,4.5; seen-tum 11,10.1.·.. 44,
:10 et pussim; pendens 5,171, 8,1.
17177» ct passim. — 5.7··.ι·1117ι.517
515 15;·;71.1·7111111..11ιὶ11·5.”)8,15 civi-
tatis (κε-,ι qr.17‚·.¹‹;1 euriae 1·7 gis
194, 15·‹1111'ci.ilit’.1tis 7··ι111.10 Colo-
niensis 47.10; pacis 1229‚1; regni
Bolwinizic 365, 10. — sigillum
lyparium: s. secreti 7170 uno salii-ii
positum in auro 1090,1; sigilli
custodia 370.‘-’⁰- 371,10; deportatio
871,10; impressio cerae ad sigillum
77, 1; r. copia, talleur.

sig rmiculmu 1128, 155.

5101111111511101111111.11115,111101·;ιῐ’111111·70-
ρ(0.·11ῐ.ιι·ιιι11 liuic 0771111110 <¹13 rneinini
ponere sin rnum vestrum 913.·. 0—
miles copertus signis iiupei·at⁷01-i.÷
142835.

