ru. mn

iim]

111111.

75¹5 111315111c1 111, mNS'l'l'sl‘Tlotx‘lis 1:312. Χ1·.ῖ66. 767.

1615. lxs'l'ltl'vslo XIWTJOR [ΙΙΙ.
Ι·,’.ι· M fol. Ι’, nbi pust spallam supra ml nr. ΜΤ) citatum statim exarata est. Capita
inflatu-imus, n( in M (111-(111010 sunl.- numeros 111-11111003 adiecimus. (P. deest.)

’.110100111011111101 111· liii> «100 111111011 01 :unbaxiatoros 1101111111 habent expedire apud
1101111000] Ι·’1·01101·11·1110 rugi—ni Ἰ’1-10110110 11111 facto unionis 01 confederationis domini
„mn-i rogis prmiivti 1111 0111011111110001 01 decim-ationem negocii. 110 ipsum negocium
1001110001 110110110011101.

1. 1111011001 1115010 1111100001. 11110111 01 0001001100ος 111-011110, prout continentur in
fornia vi> 11011110 01 molius >i 1101101001 pro utilitato 11001101.

2. Notandum lanwu: ibi ubidicitur ‘quod rex Trinacrio 1101101 servire dominum
1101·.<00;111101·“ 10101111100111110 ost. si sit in statu 110 poi-sama sua quod venire possit, vide-
11001 1111011 0011 sit infirmus. 1·]1 si wniw 11110 posset infirnutato detentus. quod mittat
suffit-ivnnwn poi-sonum 10011 sni 01 1001111001 gentis. 011111 qua deber servire domino.

21, 11001 1111 11111 111011111· ·01110 septies 00011101 equitibus iu armis· sic intelligendum
ost. 11111111 si 0111011110 01 1111 0110 111111 possent 10111011 111 tantu quantitate. quod recipiant,
si 1111101· fan-vm· 111111 1101101001. 111 minori usquo ad 11111101111110111 sexcentorum vel quin-
gvntnruni, 1101011011οι adventus vius differatur.

i. 1100111011001 1010111011· 0011011101· Ι«111101- illis vorbis. ubidicitur ·p0r unum annum
0111111111111111 101-110110111101 111 111·0.<0011“, 11111111 si (lominus non indigeat 111 hoc principio pre-
111010 sorvis-i«. 1101· 111111111 annun} 0001100010. quod 111001 1·οΧ Trinacrio serviat in hoc
111100111111 111011 nuni tantum, quantuni phu-obit 1101111011. Ε1 postmodum ad mandatum
(1010101 itm-uin vvniat. 11111 01 1111110110 1111011011 1110000111. 1001000 quousque per annum
1·0011101·01·11 5011101010 1111“111111·;1111111.

ῖϋῖ. R lis'i‘i'rUT1‹s) lUDwUM ET NOTARIORUM
BR ‘l X 1, ΡΝ S [VM.
1312. Apr. 1.

Ιεῖι· [mussando a. mm. Nor. ‘351' confecto tabularii νιῃῖῐ stlediolmzcnsis edidit
.l. l‹'i«·l.-‹1›- ·l‹'111-s‹-l1n›211c›2 :ur Iseivles- 111111 110011131113011101110 Italiam* 1112510 nr. 502). Cuius
mlitsmwm lm- smpsimus. (γ’. nolam Ι.1’. (Ρ. deest.)

11 vni-icus¹ ])01 gravia Ronnuwruni 1·οΧ 50011101· augustus nobili viro sgolino de
>mum 11011110 1111Χ10. 1111011 sno 11110010 graniani suain 01 11111110 bonum.

Ι’1 01111115· 1111110 00 inagis in 111101111110 ot 0110111000111 1111110111 Romani consistat, quo
.κο 01011110» >vum-rit honorari. 01 111 conludius 11110111 rogi 01 facilius gubernari, abilitandi
01 10011111-11111 111 inrum-nin 111ος 1111110οε 01 notarios. qnos 1101· 111111111001001 inquisicionem
f.n·i‹=n‹l:=ni 1101* 10 111101ομ- 1111011110 01 1111110111 ossi* superioris. ad 1111111111 officia ot honores
inuh-:uus 01 00111110. quihus 1101· ι»0010001001 nosti-:nn dudum 01101111 vos ot alios de dicta
011111111- prumam· 111-11110101. 111 ipsa 01110111 01 honore>- 1011101101 ot possint exercere ut
prius. 000 ..11011110 >vnn—inin >inunum-tu. oxss mmuh» 1111011100 nostrorum civitatis eiusdem

tut. >⁴1 wi r ῐ,

11 .1.,’1’11, ΗΜ. 1; »1111111 111⁴. ιῑκςι ,(ΙΙ), 4 11 c( 11111,

10

15

25

30

31.

⁴0

