e:

1081.³5. 1280—1286. 1287,35. 1424, j de Ponte: Heinricus, Iacobus.

³0. 1425, 5. 1429.15; 1111 (18 Alberto
636, 35³ Barbarina pars 1282, ρος
cil de la Fontaine 1000, 40; cil de
Laudo 1000, 40; nomina civium in
Iudicem non recepta 5023 diocesis
614, 5; grossus 1:271. 40. 1‘273, 153
nomina syndicorum 508.1; vicarius

1065‚10. archidiaconus: laco-¹

bus; capitaneus: Iulianus de
Summo, gubernato r: Albertus
Seotus; n o t a. riu s: Humbertus
Germanus; p ote s ta s: Berardus de
Madiis; vi carii: Galeaz Vice-
comes, Lambertus Cipriani ; de Pl.:
Αἰδῶ-11111115, Albertus de Fulgosis.
Albertus Seotus, Andreas de Puteo,
Anthonius de Sardis, Gerardus
Capone, Ubertinus de Laudo.

de Plasiano, Plesiano: Guillelmus.
Plau-‚ea v. S. Laurentii.
Platus: Mamfredinus.

de Plawe advocati: Heinrieus Lon-
gus, Heinricus ano.

Plebani: Thorus.

Plebis: Castrum.

Plesiano v. Plasiano.

de Plexeio: Gaufridus.

de Plettenbracht: Hunoldus senior.
de Plyano: Raymundus.

Plisnensis terra 1,15. 2,10. 16,15. 17.
1116, 35; dominus v. Thuringiae
lantgravius.

Pochaterra potestas Aretii 88, 25.
de Podia: Simondus.
Podyebradt 1126, 5.

de Podio: Alemandus, Bertold, Lan-
franchus.

Pedius Bonici, Pedius, Mons Impe-
rialis, Montimperial Payyzbonsi
873,15. 901,20. 909,35. 910,10. 91125.
919. 920, 10. 922. 923. 925, 1. 926,20.
929, 20. 932, 3ο. 933. 950, 30. 951, 25.
1128, 40. 1195. 1196. 1197,2o. 143230.

, 1433,1. 1434,15. monasterium:
S. Michaelis, de Podiobom'ci: Pau-
lus Ranuccini.

Podius, Puey Varin castr. 1034, 30.
1035, 20.

de Podolio: Manuel.

Poherlitz 1124, 25.

Poyrae potestariainRomagna 1028,1.

Poliche dors 54, 15.

Pollartes Puller von Hohenbury che-
valier 1279, 25.

Polonia 172, 15; ius papae in P.
604‚1⁵; rex v. Bohemia.

Poltersdorf villa 289, 1.

<le Pomerio: Arnuldus.

Pon.: Io.

Poncellus Ursinus 777,1.

Poncellectus Ursinus 777, 1.

Poncelet coi-iers 1164, 15.

Pone Giuti de Perusio ambas. 976. 25.

Pons Biringii Fauciqny 733, 10.

Pons Sergiae 906,15.

l

’(18 Porta Laudensi: Iohannes.

 

INDEX NOMINUM.

Pont de Disnie Pontedecimo 1105. ¹20.
Ponte Molle r. Roma.

de Ponteneria: Iohannes.

de Pontenutio: Petrus.

Pontius prior de Benevento dioc.
Lemovicen. 260, 30.

Ponti-emulum, Ponstreniuluni, Pon-
treniblo 510,4ῡ. 1002. 1003. 1004.Ὶ
1073,-.›0; part Guibelina 1002& part ¹
Guelfa 1002. pacificator: [aco-
11115 (Ie Cassio, de Pontremle:
Gerar, Iohanninus Balbus.

Ponzanum, Ponconum 1:271,15. 1272,
353 nomina bannitorum in Iudicem
non recepta. 949. '203 marchiones
{legam monetae 6ῖ4,40. marchio:

de Ponzino: Iohannes Bernaudi.

Popolonien. episcopus r. Massam.

Porchetus archiep. 1anuen. 1039‚15.¹‚

P01·chetus,Periquetus San-agius (Sal-
vagns) Ianuen. 681, io. 691, io.

de la Porto: Piere.

Portner: Hainricli.

Por-tuen. episcopus 610. 612. 25.
episcopus: Iohannes.

Portus: Michael.

Portus Naonis dominium 35,·.>5. 5215.

card.

6440. 69,1ο. 9240. 277, 40. 2813
domini z·.Austriae duces.

Portus Pisanus. Port Pisain 713, ιε..1
1163, 20. 1164. 1165, 35. 1167, 20.
1169, 10. 1182.

PortusVeneris Portozrenere 735.737,15.
959, 10. 970, 40. 1155. 1162. 35. 1163.
1164,40. 1182,10; de Portu Venere:
Gnabros.

Posarelli: Pinus.

Poul r. Paulus.

Praedicatores. Praed. ordo, freres
Preeeurs 11911,30. 1303,-.›5. 1305,:÷5.
1306, 353 Ytaiici fratres 1304, 25.
fratres: Arniandns (18 Bellovisu,
Bernardinus de Monte Ρο118111110,
IohannesdeLuci‹:lomonte.lohannes
Pe1·eg1·ini,Nic01aus(ep.Butr0ntin.)‚
Pelegrinus.

praedicatorum Argentinen. supprior:
Wernherus.

Praedicatorum doinus Avinioneu.
259, 25. ‘268522 469.

Praedicator-um doinus
317, 35.

Pigggicatorum doinus in Ezzelingen

praedicatorum ecclesia. (lomus 111
Frankenvort 230.

Praedicator-uni platea r. Ianua.

praedicatorum conventus Lubicen.k
1103. 30.

PraedicatorumdomusMag11ntin.43,.=.

Praedicator&- mediolanen. 1369.

Praedia-aterum eeclesia.fratresPisan.. ;

in erema

 

Pffifeurs (18 Piso 1050, 25. 1157.st
⁵³. 15..

1503

Preeeurs freres a Rome, (18 S. Sabine
1175, 1. 1186,’.·»υ. 119l,5.

Preeeurs (18 S. Sabine 01101118.

Proceurs freres (18 Thode 1186, 20.

Prffissiegtorum domus in Vercellis

Pramnciiistraton. ordo 335, 15. clau-
strum: Cellae prope Herbipoli1u;
magistri 1-.Hackeburnen, Myroldis.

praemonstraten. ordo per Aquilegen.
prov. 544.

praemonstratennrdoperMediolanen.
prov. 544.

Praga 123,1. 183, 25. 374‚10. 1114.
1115.⁵. 1117. 1118. 1125. 113G‚1.r·.
1137.35. 1135. 1141,5. 1142. 1261,
30. 12621, denarii limfis: grossi
2279. 1117.1. 11⁵2& pondus 1.20.
2, 21». 1249, 1. civvs: Iacobus
Wolflinus, Nicolaus <le Turri.

(18 Praganciai coines: Hugo.

Pratum, Prate suns. 933‚:so. 935.
936, 30. 1161131. 1194, 3ο, (18 Prato:
Philippus Acconcii.

Ρ1ἑῗῗεοέ1 castr. dioc. Aquen. 449, 40.

Prehia: Iohane.

Preggsffis de Cartariis syndicus Regii

‹leDPrezi Pierre.

de Prezate: Iohanes.

Primus: Francischinus.

¹5. Priscae eccl. Rom. card. presb.:

Arnaldns.

de S. Privato: Iohannes.

Priwalk insula. 1125,11·.

Ρτο811ςε1 1⁴. Provincia.

Provenesins r. Provisini.

Provincia, Provence, Proeng‘a 838, f..
910.40. 1031, 1. 1430, 2¹0: Provinciae
et Forcnlquerii comitatus 15:51.
208,40. 71:225. 1310, 40. 132?,25.
1333. 5. 1330, 5. 13:37,4u; Provin-
ciales 1052. 2¹1¹: Provinciae ((18
1310811911) senescallus: Riccardus
de &nuber-tesan de Provence: Du-
mutim r. Theutonici.

Provisini, Provisiens, Provonesins
(1811. 1159. 11110, 5.. 117‘2. 1174.
1175,·2f‚. 1176; Provisini de Roma
717‚·.›0. 11025. 720,25. ῖ21,1,

Prueschinch: Ulricus.

Pucciarollus Ros-si (18 Monterinaldi
&64:22

Puccii: Petrus.

Pus-ii Gnissi: Syinon.

Puccius Cliieliolus de Lansmnchis
poteslas Sera-anae 930, 30.

Pucius de Luca. telonearius in Lu-
denstorf 734,az·.

i'ulciscrae potestaria 1031..··.

¹Pulicianusv Policianiis: Mons.
S. Pulte scliul'theiss: Iohannes.

‹le Puppio: Andreas Betti.
Purgrave: Chunrat.
Pusinus de Lutzelnburg telonearius

, 111 Ludenstorf 734. 37..

