APOCHAE RATIONUM CAMERAE ET THESAL‘RARIAE 1:312. Nr. 1132. 1161

Item 18 Yenredi parmi xxuu lb. (18 dragie CLXXVIII lb. XVI 501. XI (180.
Item le Semedi jour saint Johan 1101111518 tint li roys court a saint Jehan Imm-24.

de Lateran. parmi les wages (18 vu jours (18 ΧΧΧΙΧ garcons· CCCCX* lb. IX sol.
C Somme de 18 samaim>
I³¹DCXXXV111 lb. XI 501. VII (180. 11·2¹:*].11*. τε.
Dimence xxv.j0ur (18 Juin (Jsflx lh. 1111501. Y den. 11111. 25.

Item le Lundi parmi (; lb. (18 8118 CCX lb. UH 501. VIII (180.
Item 18 Mardi CIIIIXXXHH lb. IX 501.

Item 18 Merquedi vigile saint Piore et saint Pmul ‹UXXXH lb. X 501. VI (1811.
ιο C Somme de ces 1111 ι10015 dex-antdis
DCCCXLYI lb. XII sol. ΥΠ den. ww. 1:-. w.

C Somme (Ie xxvln jours (10 mois (18 Juin
VIMLV lb. VI sol. II den„ valent IIIMFIIIIXXYII 1101. ,1151

C Somme (18 (18511805 (18 l‘ostel XYMCXLIX 1101. 1118010911.. .; ,1.

15 C Partiesd hors de (18511805 (18Θ l’ostel 18 roy par Gile (18501181 (10 111001 (18 ρΞΗ·

κει.
Fevrier I‘an 11888 8 xl. qu'il entrat 80 10111558, jukes a 801008111801 ιι 110018. pau· uxm jour.
Premiers il a paiet pour 18 restat do oompe msmsegnour Aubri fair ;ι
Genes (ᾸΟΟΧΧΧ flor. ww.
Encore pour 18 restat do compe Gile fait (18 rosto} madame. dont
20 Dieus ait l‘arme. a Genes a monsegnour Aubri. avant qu‘il fut (1181811815
CCLX flor. ;.;,«;·-ι,
Item des (18511805 (18 l'ostel madame 8 (18 111111185- 11015 (18 (18808115-
pujs 88 dit conte fait a monsegnour Aubri. si (11111 pert par 185101111188κ 8
les escris, que Giles en a 1³¹ CCCCXIIII 1-101. Y} gr. 121411A>1331⁴
25 Item a Guedeman eambrelain 18 roy, qui porta apres 18 roy, 181018-
main que li roys 58 parti de Genes (JCC 1101, atu-1.
Item a conte (18 8810181 (11111 avoit emproute pom· 18 roy a (18085
Hpqw: flOl'. ame 11.
Item a monsegnour Goffinet a departir do 1ος (18 (bene-s 1)(»01 ιι eluzwauz
³0 XXXII flor.
Item a Habregiet pour 18 hamas 18 10)· 10181. 1810118 8 1010011181.
adone a Genes par monsegnour Goffinet XV} 1101. sam.
Item adon(- a Genes a Gerar sallem· 18 roy 11001 18 1111101118 (18 ι’ paim<
de dras pour 18 roy XIIII flor. ut).
³⁵ Item az trompeurs 18 roy adone 88 lieu pour foreas (18 11001085 x'l 1101. αι’..
Item a monsegnour Huwe (18 88011005 18 1111001 (18 13811181 88 1³01„ με.
lieu C flOl'. 10011,
Item 88 jour 8 88 lieu a 1 mess-age presentant 008 8011118 ιιιι roy (18
par monsegnour Barnabo par (file de Genwppc XX 1101. :0:1.
⁴⁰ Item 88 jour 8 88 lieu pour v hanas a (Ὃκ-(318105 ‹lm-os. dont li ιιιι
furent dones a monsegnour Guilleame Dusages 8 ιι scs ‹nunpagnons ct li
cinquimes a compagum] monsegnour Amo (18 Yilar (ὙΙΙΙ 1101. If gr. ιιι-ιι. ιετ-
1152. d) incipit membrana quarm: ablam- suatum [luvra τινι-(10181110 samius-i C. ¹· cvm-r. m: de< (J,

s) in loco raso ζ’.

Ι, . LL. coxsrncvoxfls ιν. 1-1ῠὶ

