HEINIKICI VII. CONSTITUTIONES. 1313. ΧΓ. 960. 111111

guerre en 111 cite. 0 0103301· Albers Scot avoi 303 30110117, par la grant 111113311000 0 a 111
grant aide e 03 granz (10311003 (1(111 11011116 0 (1011 01101110 (16 Melan deffent la terre a
la 1100111· 0 a l'exaltacion de l'empire e de touz 163 10011103 (10 Lombardie. E 0011111116-
01601 36 116 fust 111 granz feaute, (1110 11 devant diz Albers pourte 11 1011111110, 111 0110

f· de Plaisence fust perdue pour le segnonr.

10

15

⁴20

2⁵

30

35

40

11). Item dou fait de Lede (11001, que 111 terre 031 011 mauvais 110101 110111 une
discordie entre 11163361· Fauen de Trez 6 ceux (10 Vim-arins, non mie 110111 00 (11160 11
1106 partie ne l'autre vuellent 11003 faire contre 10110111· ne 1031111 (1011 3011110111, 101113 11
uns centres l'autre 3001601601. Το1110 foiz (111110 11 0110113 wau-niem et 11113 11103301· Fauen.
les amis (1011 dit messer Fanon furent 01111016 11013 dedenz (10113 ,101113 1111163 par l'autre.
partie, par 111 quel chose 0611111061116111 la terre fust venue en 111 1111110 (1(111 ro)v Robert,
se 116 fust 111 11006 gual-de e 16 36001113 (1011 11011110 0 (1011 0111111111 de Melan. E 110111·
163 (163001(1163 qui sont 6 110111 16 116111 qui en 110111 avenn· 00110111 que 011 (10 Melan y
tiegnent 0011110116111601 granz genz 11111163.

ll. Item de Crema (116111, 60111001 11 0111 6 0111 heu grant guerre. 101110 1017, 011
dedenz se 3001 111611 deffendu 6 bien 36 deffendent a l'onour (101011111116 0 1101101011ςο
(103 anemis, 6 36 10111· fait 1110311013 11 30001113 11 ceux de Melan 011 11 116 30 110111-
roient tenir.

12. Item (1011 fait (16 Melan diem, que la 0110 6 11 011111111131)1011 1116101 fussent en
bon estat, se 06 fussent 163 granz (10311003, (1110 11 10111· (ferient faire 001111110001001 110111·
0161016011· 6 gual-der 103 161103 (1033113 (11163 6 163 autres feaux 0 devoux (1011 30110001
611 Lombardie, 6 la male 3031100003 (1116 11 ont touz joui-s (10 eeux (10 Ia, ’1’0111·. 11 quel
sont nourri 6 3011316011 par 16 60016 Ρ111111111011 11 Pavie 6 11 (11101 30 sont (1011 tout (10110
1111 roy Robert 6 sont 1116 a lui Franeesquins de la Το111 0 1100110003 (10 Fara 110111
1111011063 60016001003 faire 6 fermer avoi lui.

13. Item dient, 0011101111011103 163 161163 (16 Lombnrdie 0001110 Α1101110 0 (finnio
sont 60 tel 631111, (1111 103 0011001 3011310011· 6 1101101 par ceux (10 Melan, 110 l'nne 00
peut secourdre 116 aidier l‘autre. E pour 06 3001 31 chal-gie de (10311003 0 (10 1111111113
que il 116 16 1111601 pluis souffrir, 36 11 sires ne 163 aide 01 met remedie.

14. Les remedes 6 l'aide que 103 (117, 1111111113301113 demandent 3001 eieux:

(1) Primeriment que li 31103 (101111 eongie 11 303 10011103 (16 [101111111111103 (10110110 0
(1631111116 163 ehateux de l'eveschiel (10 Cremona„ (1111 111 10111 fors (1110 nial.

(ΙΙ) Item que a Tol-tona e a Bergnem astivement 301001 inis nuti-es vienn-es. (1111
soient feables 6 devouz au segnem· 6 a l'empire.

(111) Item que li 31103 1116110 (11116061, (1110 quan 1110331103 11 mys (10 Ih‘wg‘nffl viendrn.
que il lour 1111336 VP‘ 11011163 armes d'Alemagne.

15. Item que li 31163 1116116 benigne-ment e graciousemcnt 00101011(- e 00110101· 103
1161101003 (1011 devant dit vie-aire, (163 homes 0 (1011 01101101 (10 Α11011103, qni s‘vnsnivent:

(1) Primeriment demandent, (1116 11 311-0310111 (101111 0 sonzme'taej¹ 1ι 1111010110100 (1011
vieaire 6 (1011011111110 (10 Melan 1011163 103161103, 11103 0 cham-x. (1110 11 ont 10111 0 000-
(11113 6 (1110 11 1101111001 0010106111 0 10111· 11111· le 10111113 avenn· :111 rebelles (1011 30000111
0 (10 1011111116.

(11) Item (1110 11 31103 10111· 1110110 10010110 e (1111101 0010 00030 (10 XXV* 1101103
pour 3011310011· 103 (10311003 (1033113 diz.

(111) Item que 11 31103 1110110 1610111001· ει 111 sog-novio 0 11 111 ,1010110100 (1011 vit-nire
6 don 0111111111 (16 Melan 103 101103 de ,1100111 0 (10 'lh-ml. 103 (111οΧ 11101001 10112 jour«

960. e* sequium· ‹Iole-f. 111116 ]’. (ᾖ) urllunsssuplm'cc nvnc omnino <wrm Γ. ἕ) seqnitur (11101.
6 ‹l'ancunes singuleres 1161301103 (10 Melan Γ.

1,1., (τοκῆι-10110313 ιν. 12⁴2

