franci 639, :15. 719,1..-.;
640, 5.

frid, fride = lantfrid 101—103. 355
-357.1219-1225; cf. eitgenossen,
pax, rihker.

fridbraech, friedbraechoer) man 1217,
25. 1219—1224.

fridhrief 1223, 45.

fridezol 12.

frbmede 11119, varnde,
wesende 102, 30. 356, 40.

fructus 2,15. 121, 10. 159, 20. 428, κε.
40. 1420, 10. 1451, 2ο. 30; pendentes
492, 10; v. decima; cf. annus.

frunire 1014, 35.
funes tenere 111 collis 65510.

fur 36, 25. 422, ¹⁰3 furtum 36, 25.
422, 10. 1398, 5; cf. diep.

de franco ,

blihende,

furca 623, 25. 761, 5. 936, 15. 1020,10.

ffirgebieten, ffirgebot, furgebot 27,3ο.
30. 1096,1ο. 1097,1ο. 1098,15. 1104.
10.15. 1220, 30.

ffirgezoch 1222, 30.

furmentum 894, 20.

fursprech, vfirspreche, vorsprech 359,
10. 1101,15.25. 1224, 25. 1269, 25.

furat, forst ex. φ’. 113, so. 137,1ο.
112ος cf. princeps.

ffirvaneh 1224, 20.

ffitern 1221, 30.

fux ostium fluminis 958, 25, 959,10.

gabella, eabella 659, 5. 670, 1. 935, ,
35. 958, 1. 964, 40. 1064, 25. 1286, 10;
gabellatura 626, 5.

(gagiumt) gagis 1146, 15;
gages, wag-es 1151 sqq.

galea, gualea, yallice gualie 690, 1.
755, 15. 838, 10. 969, 35. 970. 971, 15.
20. 973. 974, 1. 988, 10. 989, 25. 1013.
1014. 1027, 5. 1029, 20. 25. 1030, 1.
1045, 25. 1062, 30. 1427, 10. 1430.
1431. 1433, 10. 25. 1434, 30. 1436,15. ,
1437, 103 v. stolium = Helm 1140, l
15.1141,25; galeati 1139,15. 114O,35. l

galiot armet 1168,15.

garda, gardia, guardia 188, 25. 1062,
15. 1243, 25. 1244, 20. 25. 1245, 20:
monasterii 163, 10. 494, 10.15.

gardaroba imperatoris 226,40. 1085,15.

gamimenta 1054, 5.

gast 102, 30. 356, 40. 359, 5.

gastaldi eeclesiae 891, 4ο; gastal-
diones et supragastaldiones scola-
rum populi civitatis Tarvisii 1296, ,
20. 25. 1297, 15. '

gazaphilacium 794,3(ι.

gebirge = Alpes 334, 35. 335, 20. 2.
1110,a-.. 1126, 35. 1128,15. 1129, 5;
cf. mons et Ind. nom. Lombardia.

gebarde 19l,20. 192, 25. 193,1. 5.

godinge 176‚ao.

gedingen 1098, 20. 1224, 25.

gelaubhaftig. bringen 11111 siben
gelaubhaftigen mann 1220, 40.

yallice 1

 

[NDl-IX RERUM.

geleite, geleitte, gelante. gelait.. ge-
laeit, geleide, gheleyde 25, 35. 29,
1.5. 125», 10. 12935. 1217,25.1228,1.
1234.35; von deni 119119 28,20; un—
recht g. 129, 30: g. amun, ablazzen
124,-10.-15. 125: breohen 1217,20.25.
— geleitslute 1234,

gelten, 2912911911. zwivalt. zwivaltig,
Ζνι’11·,111111191· κ11’181111.27,ι.20. 29, 30.
1219, 15. 1220, 10. 1221, 5. 30. 1223,

4.). 1221, 1, ‹lvistuut 29, κε.. 1223,·.10. 1

1224, 5.

gemaelde ‹monetae) 2830..

genoz, genozz 27, 10. 15. 1220, 15. 20.
1222,1f..10; cf. iibergenoz. under·
genoz.

gens. regis 539, 10: iuil‘wratoris 1445,
2υ; 1⁴. arma, camera.

gentilshommes 331, 5.

genuflexio 1451. 6125.

geraten an daz riche 1111, 35.

geriht, gerihte, gei-echte 51,1. 101.45.
102,10.45. 136, ιιι. 180, 5. 35625.
35ῖ. 5. 4ἴι.
15.-10. 1219,1.15; ein g. besitzen
357, ⁴0: g. versagen 161‚1.·.. ’203 g.
vinden 161,20·. bi gueteln g. vangen
136,1:‚; geistlich g. 1129,1.15; welt-
lich, werltlich g. 29,1.·.. 1129,15·.
1220, 25: unders g. 50,;10. 51,1: g.
des kunigs, des hoves, ze hove
161,10. 1105,-.2.·‚. 1109, ¹3 cf. 1098.5.
cf. hofgericht; ze g. sitzen an
kuniges stat 1091, 20. 1095, 30.
1097.,>’».
1104. 1105,1. 1108,:50. 1110.2·.·. g.
ob der Ens 50,3ο; uf dem 3191119-
velsle 541³, ,ζει-111195· 1111919 176. 40:
insigel 161,20.

, geschrai 1218, 5. 10. 1222, 10. 15.

geschrift. mit g. antworden 126, 15.

gesezzen man 1220. 30.

gesinde 29,1. 5.

gesta 432, 5. 153 per consilium impe-
ratoris 969.15; Heinrici rogis r.
aeta.

gestor negotiorum imperii 7615. —
gestorio nomine 1416,15.

geswistergede 1269, 2¹0.

gewalt 51,:.. 1221,;10; v. gewer.

gewer 127, ί». 17635. 357,4.’,. 358,1.·..
1109, 20. 1110, 20. 1220,.10. 1221. -10;
gewali. und g. 35S,10. 1112, 20:
nutz und g. 1221, 41η nutzeliehe g.
1095, :15. 1105.:·.1u; stills· g. 1221,
2¹5: uigensgower. lelmsgewor,
satzunggewer1221.25;cs'.entweren.

gewer fideiussor 1221, 25.

geytes 187,20; cf. ibid. not. 2.

gezig. gozilg, geziuge 23:39. 10. 10.
1098, 15». ³0.

giselsclififfte 1233, ειῑ».

gladius *insigma ηῃιίιιη, 609,15. 610.
40, 612, 35. ⁴1¹. 711115. .
eus-is, temporalis cat. φ’. 6, 25. 82.
:15. 1346,15; spiritualis 1346,15;
uterque 1310, 10. 15. 1340,15. 1346.
15⁴, gladii potestas 8035. 82, 35.
146,1ι.ι. 149. 40. 154, 40. 155, 15. 178.

351125. 1098, 5. 20. 1128, ’

1099, zm. 1100, 20. 11021525. ,

’ 1 684, 25:

1443,20; (γ’ 1

1535

5. 254, ι. 127512. 1309. 20. 1311.15.
1379. 5: cs. bannum.
glarea 457, 1. 5. 496,15.·25. 513t3,·.1v·.
gonfalpnvrii 524.2:.. :zm ef. consano-
119111.
graduale 610. 41¹.
graf, grave, ,QWVO esc. yr. 175. 1091
1 -1112 passim.
*granna granum. grain 639, 10. 640.
(37l,⁴0. (5725. 717. le'.10.‘20. 720.

 

 

1 25. 1:1¹.

{graviosuffi -u, -11111 970, 25.

,’ gridatu 673, 453 cf. 673, 20,

lgrindin. ius quod (licitur g. 247, 10.

ξ gritmanni 109, 35.

J grossare 667. 1.

lgrossus. grossi Pragenses, grozze

1 Prager monning ‹5oe.31r. 279,10.20.

³ 1123,:z:.; grossi Turonenses eatyr.
20³5.. 528,15. 1055,.·.. 10. r. dena-

1 rius: cs. moneta..

gruntrfir. gmntrfire 355, 5. 356, Γ..

J guadere i. e. vadiare sffmsioncm facem*

, 1241.1ιι. 25.

lguai⁴nitus<, -21, -um 14ἷ10,.·ι.

,guastum 1289,10; guastare 1003, ⁴0:

1 ςι1α<1910199 896,20; cs. vast-

gubernare vico, nomine regis civi-
tatem 348,31·; provinciam 5051.

gubernatio. eivitatis 98, :15. 287, 1.
339, 1. 423,1. 1282115. 1283,1; 1111-

1 perii 2011111. 663. 1551: regni 151. 20.
52240.

gubernator. gubvrmdores. civitatis
88. 25. ⁵237. 5. 319. 20. 679. 5.. 683. ῑιῑ..

civitatis 91, comitatus 2:14.
25: regnorum 1142,:;:‚; gouvornour
301,1:‚.

guerra, gwerra. gerra, ssallice guerre,
werre eac. φ’, 4:1³0. 200, 30. 307, 125..
1026, 30; viva 695. :15. ⁴0. 825. ·.·.
1012, 50. 1013, 110. 1073, 110. κγ.. 1050.

. 5». 1427, 1ος guerrae solitae Alo-
manniae 200,1’1; es. capitanei&

gueriare 994, 35.

guidagium, gwidagium 241, 5. 528, 15.

gult, gfilt. 18035. 1217, 20. 121825.
1220, 25. 1224. 5.15. 1233, 1ο.

gut, gfit, guot 54,1.·.. 103,1.·.. 176, 25.
357,-.1:.. 1102, 30. 55. 122l,40; varen-
dez 26.·.›5. 115,.1.·; trulmnos 1269.
27.. 30: des siches 124, 55. .w; cs. 115,

1 25: (γ’. 1101111.

'gwaer i. e. gewavre 28, 15.

1

 

*habilitare ad actus legitimos 91,

, civiles honores 197. 25: clericum

¹ ad feodum tenendum 194,1.

1 habilitatio 194,1⁴·.

,habitus clericulis 106025.

linces hnclws 1178,10,

,1109611911 r. haeum-11.

ibaeresiS, haeretica pravitas 84,25.

l 8530. 196,1. 266. 340,2.’-. 34420,
396, ς.. 4015 818,20. 821, 10. 822
10. 1198. 25. 1210,1. —- linei-enei,

