10

[5

20

25

30

85

41)

ACTA IFS'I'J'FIARIORL'M ‹JURIAH 1:309. 1:310. Χ1κ1οΗ11-111ἴ14. 1 1119

von Strazherk 5111011 teil gibt (101 vorgenanten silberberge in 11110111 dem 101110 111511 1110
brieve stant. (110 (1011010011111110 vnn Strazberk von gel-ihre 20 hove (1111111101 gewunnen
hat. &Vere ouch daz (110 selben 5110011101·ςο 1015012111 oder verknnnnert weren von
graven Heinriche seligen vnn Fribfirk unde (1112 die satzfinge grave Egen von Fribsnk
110510101 11010 11111 sinen brieven unde mit 51110111 insigel, 11150 (1112 ir beider besigelten
brieve geliehe 110110111 1111 der satztinge, 511 ι51110111 (110 50111011 berge 51011 solbe abe 1115011,
11150 51 verkummert 51111 1111110 1015111201 1111011 1011101· recheniinge. Wolte 1111011 gram}
Otte von Strazberg 5111011 1011 der versatzten berge wider lsmen mit 51110111 5111101 oder
mit sinen phenningen 50 vil sslse 51 11111111 stunt 1111011 1011101 rechenfinge, daz mag 01·
wol tfin, also daz gravem Egon von Fribnrk 51110 brieve ledig werden„ nnsehedelieh die
er von der satzfinge wegen darnber geben hat ane alle geverde. Aller der feidinge
alse da vorgesriben stat hant grave Egen von Fribmk 1111110 grave Otte von Strazberk
die vorgenanten gesworn zfi den heiligen, daz si die 51010 51110111 111111 11110 11110 geverde.

Der brief wart geben ze 00111101, an der Mitwoehen vor Allerheiligen tage, (111
man zalte von Gottes gebin-te (11111201101111(11111011 jar unde in (10111 11111111011711110.

1092. MANDATUM DE IJDIVYJTJONE. 1310. 11111. 14.

Item· ineditum (erem'psimus ca· anloyrapho eiusdem fabularis. Sffllli 11111.ςο muln-essi
003119ῖο apparent. (I'. Arest.)

Ich grave Heinrich von Spanheim der hoverihter mins 11011011 (105 [11111115011011
kunges Heinriches enbfite Cfinrat Diterich von Fribnrk minen griis unde gebnt ‹lii-¹¹
von mins herren gewalt (105 kunges, daz (111 gravem Egon vnn Frilnirk wider 5012051 111
51110 gewer uf reht uf die Juden 20 Friburk unde uf 111111010 mm gnt. (1111· 111Ι 1101 1311111111
Rumelher der Schssler von 1311501 wart ganleitet, wan (110 111110111 hat er versp1·0‹3·hen vor
gerihte an der Mitwoehen vor sant Angues tage. Tfist (111 des 111111. inan rihtet mn
dir nach 101110.

Der br‘if wart geben an der Mitwoehen vor 511111 Agnes tage. (10 inan 211110 von
Gotes geburte (11111201101111111111011 jar unde in dem 201101111011 ι11110.

1093. (ἾΤΑΤΙΟ ΡΑΙίΤΙζνἬΙ. 1310. [11111. 14.

Repetimus editionem, (suae ea? (autographo tabularii (nrnaponnmiparata cs! (1]11111
Bo‘hmer ‘Acta imperii sclerm' 1²¹¹!l· 711 nr. 1013. se‘gsa'lli dorsa imprffisi 1051111111 ridentur:
cf. Ficker l. e. (P. dress.)

Ich grave Heinrich von Spanhein der l1‹;›v01·ihr‹.›1· 1111115 11011011 1105ι 111311115011011
kunges 1101111101105 110111 knnt, daz grave Egen von Fribnrk 1111111 fin· gerihte nn der
Mitwoehen vor sant Agnes tage unde vei-spraeh (110 111110 1111110 (110111110111. 111(“κ’1·1110111’11
von Eiehinloeh vor gerihte uf in erelaget 11111 von 1101 1111100 1100011, (110 1111 11111 geben
vor gerihte der margrave Heinrich von anhberk 20, geu-inne unde 20 1011115111. 1Ϊ11(1(·
habe 1011 111 beiden dai· umbe einen tag geben her ze hove 1111 110111 Fris-[ige vor 511111

Valentius tage.
Der br‘if wart geben 1111 der Mitwoehen vor 511111 Agnes tago, (111 1111111 211110 vnn

Gotes geburte 111-1112011011 111111(101·1]”111 und in (10111 2111101111011 jare.

1094. MANDATUM DE INJu'cssloxlc. 1²:10. 11111. 33.
Autoyraplzon tabularii gsmzemlis Karlsruham itvm inmissum ‹lescu-ipsinzecs. Siyilll'
dorso impressi vestiyia adsunt. —— Reyeslen ‹lm- Mmlcyrasiw le 13⁸. (P. dass.)

1092. ⁸1 1'11 [1100 raso ω’.

Febr. 15.

