MHMOHJALIA ΕΤ ]11811[Ῑ1.<1ΤΙ4Ῐ1ΧΕΞ. 1313. Nr. leffe 1:222}

in principio 5111 iuramenti et 110111 111 1011111101110 ponuntur verbu extensivm seilicet nullo
unquam 1011111010, 01 01111111 promittit eadem faeere et servare 011111 fuerit coronatus. ut
patet in litteris iuramenti, 01 ideo 110110 obligatur, ff. 110 1101111(111011111115) inter vimnn)
et ux(ore1n) ]. 'quia iu id tmnpusff, et ratione 10115 presentis· earet 1110 tempore futuro,

5 quod non habet 11100111 in 11010110, eui 1115 11011 competit 11151 adita hereditate. 11001 5110111
habeat sub futura adiectione. ff. 51 5011111115) venffiieetur) l. 'hurum‘ et l. ‘egi'2 et 110
induciis) l. ‘non 111101111111111111111111ιῖι 011111 1111 110(111). Pron—rea 51 dicatur. 11111111 1111111110 regni
iuravit, respondetur quod regnum 5011111οΓ retinuit7 11111110 semper 1151110105 01115 ratione
remansit, ff. de pigc'neratieia) 110(110110) ΙΙ] *si ‹;·o1irenit'⁴.

11) Secunda questio.

Secundo queritur, utrum (1011111105 11111111 1101110111 regi Romanorum 5011 imperatori
et regi Roberto Sicilie absentibus 1100 voeatis treug-:is indicere et 11011115 05001111110111-
cationis et alias infligere, 51 eontra facerent rel venirent, 011111 110 guerra 1115010111 1111101οῖ
et ex ea videret multa 1101100111 1111111010,

15 Et ostenditur primo quod 11011, quia bellum iustum 051, 1111011 fit ex edicto 111-10011115,
sieut quod olim indicebat populus Romanus, 00105 1101051115 et 1111110110111 111 111111101111010111
lege regia sunt translata, ff. de conminationibus> 111111(011111111) l. 15¹ 01 O. 110 1011011)
iun-e) e(nueleando) l. I⁴ §pr ff. de 0011111115) et 1101511111111110) 10(11011111115) l, ·1105105“7,
ΧΧΙΙΙ. (1. Ι, ‘quid culpatur'* et (1, Π. ’1115111111’”. iniustitiam ergo 11100101 dominus

20 papa prohibendo 51111, (1110(1 iustum 051 01 1101111111, ff. 110 1111011115) l, ·iniuri;1rum' ξ ί51
quis me⁷¹⁰, que prohibitio fit per treugam, ff. 110, 0111011115) 01 11115111111111110)10111011111115)
l. ι1)05111111111111111’11.

Ι10111 distinete 50111 potestates 1111110 et imperatoris 1101· 11111111 de temporalibus 1100
imperator de spiritualibus 50 intromittere (101101, 011111 sit utrique (111111 1101051115 :i Deo,

25111 Auten. quomodo 1)(110110111) 0111(5001105) 111 111-1100111111)12 01. 110 111110) 111511·1κ111(·11101’11111)
ς’ ‘quia igitur⁷1³. XXIII, (1. IIII. *quosit11111‘1⁴. Male ergo faceret 1101111110511111111 treug-us
indicendo imperatori invito, nam gravis videtur 1111111111, 1111011 sub 1111111111011051111150011110
homines de 101105 5015 faeere aliquid cogantur inviti, 1100 debent officia 1101111150011,
XCVI. di, ‘eum ad veruns¹⁵ et X. di⁴ 0. *quoniam 1110111111, (ζ’. de 0011111111011((111“) 011111-

30 (tione) l. “(10(10111’17 et de testa(mentis) l. *consulta' ¹* et de 011151001115) 1110101111011) ¹² 1011011111.

[tem 011111 111-11100115 seu 1111110111101· habeat in 51111 potestate 1101111, 1111110010 vol
movere et nenio alius 51110 eius lieentia7 C. ut nulli 1115010 111·111101110)1. unica li⁴ xlv 01
Auten. de a1·(mis)2⁰‚ nee Christus imperio aliquid diminuerit 110105111115, 111111 1110001111 11110,
sunt cesaris sibi reddi et 1111011 01111115 1111111111 sit 01 subdita, Extra 110 001κ5111115) 0,

35 ί01111115’Ὴ, XXIII. (1. 0111111111)“511111110110 et 0. ’11-11111111111Ἣ, iniquum 05501 si 501101· 11115,
(1110 sunt sue potestati 001111015511, dominus 11111111. 1111110111 disponeret 00111111 11150111, (Ὗ. (10
Ιο(10(15)1. ‘nemo'²³³. Nan] ecclesiasticus· 111110 01111111111111111, 51 51111 0010011100 10115111110
11011 servetur7 XI. q. I. ‘pe1·ve11it*2⁴.

ι84010110.

40 Contrarium 051111111111111111101 tenendum 11111011111115 et 10111105 infrascriptis: Nam 1111111111,
inter 1105 quamdam cognationem 0005111011, ex 111111 consequens 051 hominem 1101111111
insidiari nefas 0550, ff. de 1051111111) 01 101111) 1, ’111 vim'2'1'n Nefas 11010111 pem-:itum 1101101101,
quia non 0511101111111, 1110(0(10111) 11111110) l. 1:³⁴², 11 111111 ‹lig-nitas 11011 excusat, (¹, 11111

1) Diy. 24, 1,]11. 2) Diu. 5, ,1, ῖ 111 12. 3) Diu, ,1, 1, 11. 11 luy. 121, 751. ἴ») Dis).

45 1, 4,1. 6) Cod. J, 17,1, 1. Τ) Dia. 411, 1.'›. 24, 51 «2 t ι’. XXIII qu. 1. 9) «1. l I'. XXIII
qu, 2, 10) Diffi 47', 111, 13, Γ, 111 Dis). 41», 13, 111, 12) Azan. οἱ, 11⁸») Antlz, 76 praes. §L
141 C. 45 C. XXII] 1111, 4, 151 C, II Isti. ,YC'VJ. 161 12 Ν ])1, X. lT! ‘stul⁴ l. [ΙΝ. ΙἸ. 1⁸¹) (s'ml=

6, 23, 23, 19) 01111. 11, 47, 1. 20> Anth. «⁸¹11. 21) (1.2 X 111» «vus. (III. xm). 22) c. 21» et 22
C. XXIII (111, 5, 223, Coa, 1, u, Γ. 211 c. 9:11 ζ’. XI qu. 1. 23) 1111), 1. J, 213) Diu. 1, 1, 1.

113111δῖ

