1511

'l'hoinauius de Florentia telonearius
in Ludenstors 7:;4‚³.·..

'l'homasus lamberti de castello An· 1
solmi 1101.. scriba communis Pisani
914, 2¹0.

'1‘0111141 castr. (S. Minimo) 1066, 10.

(1(- Toneburg, 'runeburk nobiles
1240, ιιι. nobiles: Conradus, Her-
nmnnus (Ι), Hermannus (H), 11781-
uerus.

'fliminis-l
1193, κδ.

'ronsus nuntius 1297, 35.

Tonsus: Franciseus.

von Topel: Wych.

dc 'I'orv dominus 1256. 35.

Torigianus (11· Corchiis 9⁵26,35.

Torinus: lohannes.

'rm-nielli zubNovaria, 'fornicum Lo-
torius, O ocinus.

Torta: Hem-icus.

'rhorus Plobani ((18 S. Martino de
ΤΘΗ-ἱ) 863, 35.

110 121 'rosa v. (18 Tosinghis.

'ros-canello 1103, 10, 11952311. freres:
M‹¹11e111·s; de T.: Franciscus Qui-
1111115.

de 'l‘osinghis, (18 111. 'l'osaz Basehicra.

'rosel-atus (18 Ubertis de Fiorentia
990, 30.

de 'romei-s: Ilugo.

'rr-abarim Massa.

Traciaten. ν. 'smine-Lon.

Traiectum inferius 42,1.’,; praeposi-
tura 220, 35. e cc] osia: S. Scrvatii,
episcopus: Guido; praepo-
situs: Hem-icus de &panem (Tra-
cimon).

Traiectum Trojano 849‚.w. 850,1.

Trai-munnae casir. 1125,15.

110 messer 'Fi-amon: Piero.

'fram-hedinus (18 Pinchilinis not.
Pan-num 5116, 210.

(10 Tmughvtinis: Alexander.

(18 Τι-ιινοάοηητ Ambrosius.

'ruminum Bernardus.

(10 ΤΝ-1ης 10.

'Fr-*hymnum 1059, 11¹.

'l‘rvhicon r. 'Fi-ibichon.

(lo Trebio: Fucius Musswi.

'Preme-«lirun Tremo-3²0 (Como)
894. urelvsia: S. Laurentii.

'l'1·o111‹·1‹=5t: lohannes.

'l'l·1¹1n=.¹11121. 'l'rmnonienso oppidum
21. 15. 75. Tu. 212³». 2⁸4.:5. 362, 210.

12142 r. ludaei.

110 'l'rvsvno pars ι’. Laud& (10 Τ1·.,
'Fr-¹70. 'l'rozz Fanonus (Fauoni.

Trux-il r. 'l‘1·ix-i1li11111.

'sn-vviww...'From—ren. 10⁸,252d01narii
1213, ζῑ·’; (11000515 111011, 5.. 1201.1.‘·.
1202. .·-; wrvlvsia 19. 20. 221,.’·. 240.
2111, ἶ»“.17.;;1ι. 2328. ³:35. 903. 12431.

messzxgier l'emporcur

8513.

:5131 2¹5.

INDEX NOMINUM.

episcopi: Balduinus,B0emundus,
Diotherus; decanus: Iohannes;
notarius: Petrus Anselmi de
Griffonez (18 Treviris: Iohannes
'1¹1·emcleyt; de Trevoe: Ugo, Piere.
de Trez turris 4912m
senum.

Tribichon v. Roma.
Tribolet keu mons. de Liege 1179,‹.›5.
'Priceum 1064.

Tridentum, Tridentin. 510, 30; eccle-
sia. 339, 5. 650, 35; eccl. advocati
υ. Karinthiae duces. episcopus:
Heinricus.

Trinacriae rex: Frederieus.
'l'rinquerii ‹leBuedio filius: Conraldus.
de Tripoli de Robertis: Girardinus.
Trisatus: Guido.

Trisbuchon r. Tribiehon.

Trisinae castr. 1011,‹.›‹·.

Trivinium, 'l'rivilium Deviylio 628, 25.
650, 10. 1063, 20. 1149,1ο; 'l'rivilium

v. etiam Tre—

 

Grassum 530,³0. 5315. 563. 564.
566. 584. 1145,ιε,; Trevil 1001...

Tronis: Roberzonus.
von 'l‘ruhtmotzheim Sifrit.
de la. Tuberella: Albertus.

Tudertiim, Tuderte, Thode Todi
341, 25. 345, 5. 397,1ο. 918,15. 919.
1070. 1175, 5. 1184, 3ο. 1185, 40.
1156. 1189. 1191,1. 1193; conte
919, 45. 1187,·20; episcopus 841, 10.
1079, 25. freres: Augustius, Me-
nem-s, Preceurs: de T.: Angelinus,
Anselmus (Anselmuce), Chastan,
Ciccolus Ribaffli, Petrus.

dc Tugenden, Tungede: Andreas,
Fridcricus.

 

Tullum 62. 72315. 76, 25. 77, 20. 389,1.
Tullen. eccl. archidiaconus (le
Lineyot de Guerdia, episcopus:
Iohannes, scolasticus: Iohannes
de Molans.

'rungm-en. canonicus: Arnoldus de
Gimenig.

Ture Cenuis nuntius Florentin. 1262,
1ο. 126335.

'l‘uregum, 'l'luu-cgum. Zurich 51,10.
116,;ιῑ.. 175, 20. 15:210. ⁶238,1:.. 29740
(Churich). 2298, 40. 303, 40. 304.
306, 1. 924. 1. 1136, 35. 1137, 5.
1256,5. 1290. 1291. 1407, ιῑι; ge-
wicht 1291, 20. domus: Min0ru1u;
abbatissa: Elixabeth, praepo-
situs: Iohannes 111·0thonotarius;
von Zurich: Rodeger der Manesse.

Thurgoya 3041..

Thuringia 133. 169, 10. 272. 274.
725, 10. 735, 1. 1116, 10. 1260, 1;
lantgravii, lantgravintus 133, ⁶20.
194. 195. 272. 151. 1113, 2²5. 1114.
1115.1116.1118.1. lantgravii:
Albertus, Friderieus.

de Turnom: Guillelmus.

 

1241, 110. 1215». 1246, ιιι. archi-
‹lim-»nnn Gorardus: urchi-

920. 5. 1074, 15.

Turonenses‚ 'rournois (moneta) 90220.
1089. 4ο. 1251,1.
mum Turonon. grossi, 'Pom-nois¹

   
     
  
   
   
    
     
  
     
  
     
   
  
    
   

gros 20, 35. 241,10. 285, 15. 293,15.
528,15. 641. 676, 5. 718, 40. 720, 30. ι
721,15. 72230. 1055. 1145. 117-2,ss.

118740. 1269‚1. 1271‚4o. 1273,103 .
§5355 ᾶὲωῗέιῗέἓῗῒωῗί, &tm-1³32
ρεῐιέἓὲθ, 15. 207, 35. 221, 10. 1182, ⁴

3ο. 1 ,5. ’

de Turre dominus υ. Viennen. comes.

dela. Turre pars Guelfa Mediolani r
1053, 5; illi de la Turre 1016; ‚
ceux de la Tour 1001, ²⁰3 nomina ν
dominorum in Iudicem non re··
cepta 461. 462. 627,1ο. recu-¹ ·
rator eorum: Thomasius sculus;
de Tul-ri, de la Ture: Continuo,
Francischinus, Iohannes, Lombar- .,
dus, Montinus, Passarinus, Syma· ²
ninus, Guido, Guillelmus Rubeu‘s, .
Zonfredus.

de Turri: Nicolaus.
de Turricelia: Lucbetus.

Tuscia, Tusci, Touseaine, Toscane.
81, 10, 83. 85, 35. 89. 157,1ο. 158,1.”
17O.20. 210, 5. 259, 5. 377. 380, 10. 1
383,30. 385. 387,40. 401,so. 413, ⁴5. ,
414, 5. 522. 523, 5. 537, ³5. 543,5... ι
555, 25. 558. 587, 4ο. 588, 1. 604,15.ν. ,-
613. 619, ιο. 655, 5. 698. 700, ιω( .
702,15. 70345. 710,1⁵. 758. 7595 K
775,1ο, 780. 78215. 783. 784,95. ,
786. 79615. 805,³o. 837,35. 838‚21.-„ ,
839, 5. 84Ο,5. 855. 926, ιο. 933.“ ,,
951, 15. 955. 974, 25. 976, ³0. 981, ιω =
982, 5. 984, 30. 986, 45. 988, 1⁰4
991.2o. 992, 25, 995, 4ο. 996, 25. 9972: z.
998, 20. 999. 1002,4ο. 1003,1. 1 > ι
1006,25. 1014,1. 1016, 20. 1018,
1025, a. 1050. 1065, 1. 1181. ως
1198, ¹20. 1199. 1300, -ει, 1303, ιωῖ ,
1317, 35. 1319. 1331. 13321,351‡2'

ι’

. ... , . ,
1430,1s. 1431, 1. 1434. 1435, ,
1436, 20. 1450, 30; ambaxiabo ”, ,
604.20; Guelfes de Tuscana 983.
comunia partis Guelfae 849; ,
ciae Gibellini 1363. 1364‚2s. 13'1
303 inquisitor haereticae pravita- ⁶ ς ,
84,2:.; paciarii 1325‚2⁵; Tuwz
provincia 783, 4⁰3 sociem, ’μ’
55510. 558, ³0. 784,⁴o. 786, ·. ,“
374, 5; vicaria, vicarius 780.. '
1433, 5. comites palmasi- ¹
Aghinolfus de Romena, Karol⁴¹ ῑ
Guido comites de Battifolh, Gal-¹2¹,
Novelli; legatus:Arnaldus τ ⁴
ep. Sabinen.; vicarius generul- .· κ
Carolus I; v. Ianua, Lombr· ,
Mantua. S. Petri patrimonium
Venetia.

Tuscuizgnus card. episcopus: 301·Εᾷ ’
gamus.

der Tuse: Eberhart.

Thuwingen grave: Goze.

Tyrannus de Τῇ-11115, Tymlla ( ⁷ ,
neta) 1271. 127235. 1273‚1s; ,
Aguglinus. ·

   
    
  
      
   
   
    

 

