10

15

20

25

³0

35

45

APOCHAE RATIONUM CAMERAE ET THESAL'RARIAE. 1:312. Nr.11?›‘2. 1163
Item a 11 6011615 61110165ὶί avant de (ss‘laveri 6 (16 Siestre a Piso a 10111
165 lettres 16 roy par 16 dit 1111115116 Henri 11 flor. :1:1.
Item a 11 autres 6011615 16010165 a Genes (16 Claveri 6 116 Siestre 11
tout les lettres 16 roy par 16 dit maistre 1161111 Ι flor. ¹⁸«
Item a eauz w portans tortis 16 roy (16 (161165 a Portevenere par
w ι101115 par monsegnour Thumas de Septfontaines ΙΙΙ flor. ¹11¹.
Item 16 xxi. jour (16 Fevrier a Portevenere a xv waitvjres] 6 a w por-
tans les plant-es et le viando par 105161 par monsegnour Ausoal I flor. VI gr. 121. egr.
Item la endroit xxv, jour de Fevrier 21 braconiers 16 roy pour delivrer
eauz de 105161 I flor. 111.
Item la endroit xxvn. jour de Fevrier pour osta-andes par 111011563110111·
Gile de Berlare II gr. η.
Item 66 jour e 66 11611 pour offrandos par Guedeman 1 flor. 111.
Item 66 11611 premier jour de Mart 11 l‘amonier 16 roy pour 0111011165
(10 temps passe jukes a 6611 jour IIII flor. 411.
Item 66 jour e 66 11611 a 6011615 61110165· a legant a Lukes· 6 611
Lombardie en plus(eu1·s› lieus a tout lettres- (10 roy par 1111115116 Hem-i
de Jodogne V flor. - ri,
Item 66 jour 6166116111)0111·601·105165 faites ss 105161 16 roy 6 6111101165
hostes de 16 61151116 61 (165 autres 01115565 par 165 chevaliers 6 maistre
Henri XIX flor. 1911.
Item 66 jour a 11 coriers envoies (16 (·6 1116151116 lieu 11 >enatum- 11
Rome par le dit maistre HoenriJ 61 a le cite par Rustike 111101. 211.
Item 16 vr. jour (16 Mart pour offrandes a Port Pis-ain par Guedenlan
I flor. Π gr. 111, 1
Item ix. jour de Mart a Pise a deux 6011615 16 5611310111· numios a 10111
165 lettres 16 roi a pape IIII flor. 111Δ
Item ΧΠ. jour de Mart a Pise a Renier (16 Remierniont eorier onmia-'N
a tout les lettres 16 roy a pape, a aucuns oardinaz ot a inonsegnour Otte
de Granson ΙΙΙ flor. Ἰ111,
Item xvut. jour de Mart a Ρ156 a message monsegnour Lowi de Fourutt·
retournant XX flor. par 16 601116 116 Sffi-oiov· 2011.
Item X1x. jour de Mart 66 11611 jour de Pake florio a monsognonr
Th(umas) de Septfontaines pour offrandes I flor. 111
Item xx. jour de Mart 66 11611 a Bavosio (16 Gubio vai-let monsegnourl
de Treves envoiet sour 16 riviere (16 Genes 21 tout 165 lettres 16 roy :12
marchis de Malespine par Simon Philippo XII flor. 1211.
Item 66 jour e 66 11611 az vene-urs 16 10)· 61110165 611611161- par 111011-
s(egn0ur) Anseal IX flor. VIII gr. 11, εςι
Item 66 jour e 66 11611 a -Jehan varlet monsegnonr Amen! onvoivt a
Portevenere pour amener a 10)· 11116 nef. qni la 051011 1111115166 50111· los
anemis V flor. 311,
Item xxn. jour den Mart 66 11611 a Jehzm deff grans obex-aux 16 roy
envoiet a tout le eursier7 que li princes dona au roy. az banis ponrwaris011
do eursier, a tout 1 mariscal e 11 autres chevanz 1 flor. lx gr. 111, «agr.
(ἶ Somme (’(“(’Χ1,ῩῙ flor. IIII gr. 34611. «nr.
1152. kf, seqnitur envoies delet. (ἱ Γ) t ιύνν. ca: 5 (¹. ¹¹¹: ραν-8111016 (ἠ maryiw: stilo acutiori

add. C. Π) jour (16 supra [ineam azltl. (ι’. ⁰, snpra lineam atramento pallidiori add. ζ’.
146⁴·

Pel-nm,

Fet 1. 2¹1.

Febr. 27.

Mart. 1.

*han-1.

Mart. υ

Mart. 16.

Mart. b.

Mart, 19.

Mart. :¹0⁴

Mart. 22.

