A‹JTA Y1‹‡·AR1A'1*L'S ‹fil-:NEHALIS PER ALEMANNIAM. 1:513. Ns. llzsnijllviv. 11:37

Ich 11111 fich kunt. ‹las mir (10111013011110 11111081111318000111011 11111. 1110 01· mir 1111110
1011111011, und hat 31 (10111 von Biirglen verlihen. 1111 1111110 11111 (101· 1111110 mm} 1101101111
embotten (1113 1011 zfiz 1111 1101110, so ich sinen brief erst gosehe, ist (1113 01· 111111 von (1011011101
ander 3110110 wil danne von (101 phlognust wege. swie krank 1011 (11111110 si 1111 dvm 11110. so

⁵ kum ich gerne zfiz im ze vosmntze, (1113 111111 1011 1111 011111011011. L'nd si das 11 11111· utos
gehelfen ningit gen im, (1113 mii· (11“1 phlegnust 11011110. 11113 31·111111’0111 11131011 111-11 0011111100.
wan es 0011 die 310110 und (1113 111111 111103 gvi-ne 30110, das 1011 1111 111 belum, ]);1 zur
was ir mugit 1011101· dur minen 11101131.
Der brief wart geben Zfivich, 1111 dem 11111111011 tago Merzen.

,Θ ο(-
MANDATA IN liiiiioizliiiu M‹3)NAS'1¹ER‚11
NOVIMONASTERH HERBIPOJAENsffi

1313. Mai. 31.

1139. MANDATUM AD MILJTES DE ZJMJJERN.

15 Ineditum descripsimus ex transsumam officialium. curiae Ilm-hipolrnsis 11, 13113, Ima. ]1,ι”
consecto tabularii reye'i *S'tccltyardimsis Siyillzcm, quod loro 1111 [psa mr'mlarmm {arsacio
pendebat, ι’(ιηι desideratur& (J). (locst.)

Iohannes Dei gracia Boemie 01 Polonie rex 311011 imperii 011111 mont-ns- 1101111113

generalis ae Luceuburgensis 0011103 strennuo 111-0 ΧΥ1110110 de Ζ11111110111 11111111 01 ..
20 filiis 31113, nostris et imperii dilectis fidelibus graciam 31111111 01 0111110 1101111111.

Ex gravi 111)1101(111)11111111) virorum . , decani 01 capituli Νο1-111101111310111 11011111001011313)
devotorum nostrorum dilectorum 1111 nos conquestione pcwvenit, quod ex 00 quod super
decimis ad ipsos racione parrochie in Wikkersheim (10 11110 spectantibus. iu quibus 003
contra iustitiam impedire presumitis, vus traxerunt 111 causam. [003Γῑ offendatis graviter

θ’· et multipliciter pei-turbetis. Quia igitur id arbitramur inconvssnifflls 01 iudignum, ‹luml
vos 0001031113 01 personas ecclesiasticas, quas (fx 1111111111 nobis 111-1110110111 3110011111101·
defensare tenemur, 00111111 iusticiam 0011111111111111010311110. fidelitatem 10311111111110110111113 111
hortamur attente, vobis nichilominus 11110101111110 generalis vieni-io pei· Alvinuniam 1101113
commisse sub obtentu 11113111 favoris 01 gracie precipientes 1111111101· 01 districto. quatinus . .

³0 decanum et capitulum predictos 00111111 iusticiam 11011 gravetis (10 vem-0, 3011 111) 00111111
perturbacionibusb et iniuriis desistatis 0111111110. Alioquin 1011011111111 putri 1101111110 ..
Herbipolensi episc0p02 necnon (11111111-(11(10)3 01 Κ1·111’κ11111) 111· 1101101110011, (qutun-ado)
de Winsperch, Η1011111001 (10 Nortenberg 11111101111113 0011111110 magistri» m· 0111131111113 vobis
vicinis 01 aliis nostris 01 imperii fidelibus 110111111113 sti-iccius in 11111111111113, 111 1111 1100 111101011-

³⁵ tate nostra vos artent‘· et compellunt 01 111011110111111113” 1101111 vesti-21 111-011111-111 0111110310111.

Dat. Prage7 II. Kalen. [unii⁷ regnorum 1103110111111 1111110 101010.

l 140. MA NDA T U M A D E I ’I Sc( ›P CM Ilm: J} [110 L lx'NS EM.

Ineditmn item descripsimus aaz· transsumam massa-m divi in aalma tabulario assum-atu.
Siyillum item deest& (Ρ. ‹letas-s.)
⁴⁰ 1139. a) dees! Ιν. ²¹1 parlim ίιι νυνν. lr. ¹* :irunt (r.
11 Cf. *ΗοΙινηῖῡΙι1301103Υ U1·lc1‹nrlenbze‹:l1³ II, 47 1111 ην, til. 21 Infra nr. 11111. ἰὶι ΧΓ, 11-11.

Ll„ CONSTlTUTIONES lv. 1431

