1491

71(1,1(.ἶέ 720. 721.1ο; monetae
1„]lz‘1‘›1zst‹'1'!te›1‘) 1271,20.1272,ι10;
oper-:nii 1110netf11⁴u111 671.1ο; pax
.)110.1(ι; 1w⁴4101inciae ordines 544ss

te1⁴⁴1it0ri11111 ³5⁴.) 5, nomina ten-i-
toriorum ιιι Iudicem 11011 recepta
1420. 14·..’)1·. vicarius reg„ ris νιοιι-
r1 1111s :'2113, 15. (ἠΰν... ,(152 2. 953,,1
{17 1.;0. 1111i1,-0. 1001. 111113. 1064,10;
11:⁴11s1 (18 Τιιιϊ( 1151, 4(; 1.·115 Vice-
(·(1111111111 4131,10.:zi-1i-1tes:S.An-
Ιιι·(,»5,ιι S. (el 1 archiepiscopus:
(Jas110111152 (·apit·1.1.1eu1u1‹1o de
111. ’“··111118; 00( lesi ae: S Ambrosii.
M'11101⁴11111; iud« x super bonis 1⁴0-
bellium: lim„ uilio (le l’istmi03
111011 ast< 1 i· ιῗι S. Ambrosii, S.
A} 1011111ι 11·is ,S Gervasii et P1otas ii
5( 11 §1111111111111Praedica:tor11n1
111¹.,1.,1rist‹r 1110net121111n1: Petrus
1³mtta: notarii: C1·e.cinus de
Ladenate, Dafiuouus fil. Iohannis
Canuti, Franzolus (le Aliate, 10-
hunnos Horu-ami. Manifredinus de
Aliate; 0111811115 ·ι(1 recuperan-
dum iura ι imperii: (ione (18 Bel-
lastis ; potes-tam Bcr532su1du (18
S'.N.1z;⁴11io; sin11101213ui11el111us

(1(’Χ’180’·ι1118ι(ι1ο,11111)(ι(ι11115Β·ι1-·1115; ’

vis-21 rii: Matlwus 1 10((’·.οιιι(ι5, Ni-

colans⁴ (le Bonsegno1·; (18 Mediolano, ,

cin—s Mediolanenses: Antfhonius
Petri, Castellunus de Gluxiano,
Matlwus Vieooomcs, Montiuus de
Turre, Oppetio (18 Bernaregio,
Ottolinus de ὕοι-151110, Ρι155ιιι·111115
(1( 1ιι’1“ιιιϊ(.. (“111118111111 sde l'nsterl ιι.
G11i1111u1us11ubous1hTun-Q (le
Mel⁴111211⁴1:11111 (melfa pius 1⁴. de
Ιιι ’11ιι··.18

(11· 11180111110118 dominus: Rz131111111dus.
Megentz z·.111·1gunti12.

Morgmus Iud-icus (18
1ἳ)1ἱῗ,ιυ

11111111ildis uxor Rudolfi comitis pa-
latini Reni ducis Bau-ariae 111, 10.
1260, 1. 1292.

(1(· 111818115011Ὂι Stephanus.

‹112110511012111-34purgravuis:Burkardus.

Meu-110, nyne 221.1. 1244. 1245,-20.
ι· ιι ,st 1⁴ {⁴11 ses: conradus (18 Kutten-
livini. &mah-inus de lx'ereche.

Mcienhvin: Cunrat von.

M«- ἰιι(ι·81(1(·, Me'3,uevzlt Menevelt,

111011;1.t‹1111111.,gewvhtt 54, 1 ..221,1.
1)412.()

111ῗχιιῐιτη1ι (10 Nomalio filius: Iaco-
unus.

Melugvn 4S,1³.’=; ι’, Sigemoringen.
Mengozzen ((18 Sundirn) elil-s..

Mvinhurtlus *lux Kuriuthiuc haar..
fil ius: [heinricus.

Mvnhnrdns (·(111105 ‹leOrtvsnlJerg 15820.

Μι·ιιιὶιιιι·ῐ; (fumat.

(18 ,xlvi-vmmh scultetus ⁴245, 35. 24³,

ι1ι· M=·i>-=u‹1.11 >cunctus ⁴245.:;o (μιν)
ΜυιψηιΙιιιυΙιΥι.

Melan ι·. Mediolanum

lennvhu. ,Νὴ-1011811015, Milancius (18
Bononia ium-x 1111le huperialis

 

1

 

Minxmuberg i de Mesel‘itffl

*Messinm Meqina, Messana 1014, 50.

’(18 Mess 101851

INDEX NOMINUM.

843, ⁵. 844, 5. 1006, 35. 1015, 10.⁴

1017,10. 1023, 30. 1024,1. 1032.
1294, 30. 1297, ⁴25 (male de Loia);
male Iohannes de Melaneio de
Bononia 844, 31.. 847, «10.

Melden. canonicus: Angelus.

Meli Bonaguidae: Bertuldus.

Melia dioc. Lunen. castr. 1026, 25.
de Melio: Nerius.

Melitiae 1·. Militiae.

Melloni: Lambertus.

la Melsola ι·. S. Martinus.

de Memmingen Iudaeus: Miehahel.
de Memo: Opetio.

de Μθιιί11013115ε franciscus.

Men-asinus fil. Guitardi (Cuiardi)

335S1legio not. Cumanus 892, 35.
1⁵

Menden (Westfalicz) 1225,40.

Meneurs⁴ ι·. Minores

Mengede curtis 1093. 1094, 1.

S Meni-nt 1⁴. S. Miniate.

de Menino: Iohannes.

Menthocius: Thyberus.

Μιῐιὲῐιοξ Karle burger ze Lindowe
151.

(10 Mereato: Bernardus, Guillielmus.

Merkelinus ((18 Sundirn) 249, 25.

Μοι·81118; Hanelzin.

(18 Mercorio dominus: Beraldus.

von Meron: Wirnt.

Me1,he1⁴n 111³·21iche1·n2 Moravia.

Mm-sburgum (Westsulia) 1228, 35.

‘ 1230.

Meu-sebum, Merseborch 1237.
schop: Hem-ich.
lesco.

h l-

1426‚1.143·3‚25.1442,4s.1444,⁴s;
nomina iudicum 1444, -10, archi-
episcopus: (Ξιιιάοιῐιης (18 M:

Pelegrinus fr.

Bauduin.

de Mestre vinum 12951..

Meta: Petrus.

Metenses 953, 20. ecel. thesaura-
rius: Symon de Marvilla, dioc.
clerici: Hem-icus Iohannes (Ι),

Iohannes (ll), lohannes (Ill). (18.
Mes, (18 Metis: Ge1a1·‚1·.1.eominus.1

Mem-isetz Muricetus.

Miee (18 Cornaut 11213..1.-·.

S. Miehael Saint Michiel (Faueiyny)
733,10. 1151),·.

S. Michael (18 Collepetroso plebatus
S'. 3111110 Novacum nomina ho-
minum in indicem non recepta
⁸151. rector: Nardus Guidi: 83 n·
dicus: Dese Conpagui.

S Michaelis (18 Monte imperiali ab·
has: Raynerius.

(18 S. Michnele: Conradus.

5110113101 clericus archiep. Moguntini
1311: . (1..

Michaol Portus not. 49:341».

Augusta 306.
Michiel Angelos marchans le roy
1169,.·>; Michel Angelot 1184, 1.
*Michael Bonbellus 404, 5.
Michaelis (18 Paterno filius: Roffinus.
Michael speres de Arbe 1069‚1⁵. ’
Michael: vitalis.
Mic-(hlelinus de Azanello de Cremona
5.) ,35.
Miglioris: Guiduccius.
S. Migniate v. S. Miniate.
Milancius v. Melancius.

Milanus de Aglaie officialis Rycardi
Ξυρίἓῖιρῖιῖιζιὲιεῖῐι monet-arum 1271,

Milanus Dracona synd. Valentiae
403, ³⁴». 404. 405, 25.

Milllazzanum plebatus Cintorii v. S.
eus.

Militiae, Milisse, Melitiae v.Roma.
Milvius (18 Vitalianis 1023, 25.

,11ξοἓο 1230,15. episcopus: Gode-
ιι us.

Mini Borestauri: Verius.

S. Miniate, S. Migniate, S. Meniat,
San Mim'ato 874, 15. 933, ³0. 935.
936, 30. 983, 20. 1166, ³⁵3 S. Miniatis
castra 1065, 20. 1066; de S.Minia‚te:
Simon Bandi.

Minner: Chunrat.
Minoi-um ordinis fratres· Δῃὼ-1811,
Βιιιιγεί.

Μιίιίἓιέτε „freres de S. Franz-eisd* Aesim
⁴5.

 

Minorum refectorium Astense 429,³o.

,Minorum domus extra Burgum S.
Donnini 325‚2s.

Meneurs freres a Butofle 1181, 1.

Meiriffirs freres do Cnsteal de l'Ai'gle
,2ο.

Minorum conventus Lubicen. 1103,³o.
Milnb941⁴u1n eccl. , domus Mediolanum.
ι1111181115 freres Pisains 1164. 1169, 10.

Μειιίἓιίῐε freres a Rome 1174,1s.
,⁴25.

Meneurs freres a Sutre 1171,1o.

{Minorum ecelesia in Tybur swan,
8141. 847.so. 8482 Meneurs freres
i de Tybre 1186, ,·ι; hortus v. Tybur.

¹Meneurs freres de 'rhode 1186.
Meneurs freres a Toscanelle 1181.1.
Minorum domus 'rhuregi 304, ³⁵.
Minuches Cassin de Seyna 1006.

Minzimberg dominus: Phylippus de
Falkinstein senior, Phylippus de
Falkinstein.

Minzemberg v. Iudaeus.
de la Mirandum: ancisquinus.

in {flyf‘g‘liss magister ord. Praemon-
S r. : u.

(18 Mirolio: Manfredus.

M3sna Misna 17, 35. 735. 1. 1116, 1οε
Misnen. ecclesia 179, 20, marchio-

 

Michahel de Memmingen Iudaeus in ,

