>032 lllClNIx'lCl Yll. coNs'l'lTlf'rlONES. 1:312. N1·.354.z‹57›.

854. SYNJ)I(J‚1TIJ.< voMMIfNJS MONTIS CAMPOLESIS. Nor. 2.

Jidizlit Bmmini Ι. tx. I. :351 nr. 1:33 ιιι,- autoyraliho nr. 722. Denuo inspeximus. In
νιν-κο srripsil lirrimrtlus ‹lrr alm-mlo.- Symlioatus Sancte Mario a Campoli, itemque:
llsssogistrar.) 111-1· 111(11;1111101111 111101·1“1101·11111 Bormardus) 01 L(e0pflrdus].

(γῖ Imsztisiliamrm infra ην. 0171) sula φιν. (til). (P. deest.) 5

111 (111-1511 nomint* anwn.

Anno Domini a nativitato ciusdem millesimo trecentesimo duodecimo. indictione
[111111100111111. 1110 7κο011111111 1111111111(- riu-nst· Novembris. Actum in vasti-0 Montis Campolesis
vomiturus κ’1111·011110. 111·οκ1-111111115 testibus a‹l 1100 voeatis et rogatis 11111107,κο ser Nuti et
sor 1)10111 111-0811110111 ecclesio Sam-to Mario 110 campuli. Infrascripti Cambius Benci⁷ 10
1’101·11>Ἴ ,111111111-1111111. liappus 1301101, Boninwngna 0011111, Neri Donati, Popus Donati, Cinus
1,111111, (¹liiarns (ilwrartli, Baiulus (ilwrardi. Porus Tingni. Yannos Pacini, Maffius ser
llaiulini. nonninus Tani. Coelius ssonniuti, 1-’1-11οΡ1101·1. Soldus Todaldi, omnes (10 populo
Sancti ,Ἧι-11111111 dicti rastri, mannus 1111111111110111. Guiduveius 01113 filius* Mazza Cambii
111- 11111111111 81111010 1111011- 110 Liglano‘. Papam-cia Giunto 01 Droas Nesis de Nun-1⁵
mlvss, vannos 'l'ucci 01 (’;1111111117,7,11κ lautiori populi Sancti Stephani3, Bandinus
wisti. Nic-liolosus Bindi, 'Padaeus Bimli. {taum-ius Corsi. Arriguccius Chelis. Bonus Chelis,
(ll-illus (¹lwlli, lohannes ’1Ϊ1-,1111 01 Mazza Nesis. 1111111οε 110 populo Sancte Mario a Cam-
poli³‘. 01 1111111οΞ ot ¹<ing-uli predicti 110 eiu-ia 0101111111111 111011 castri pro sc ipsis et uni-
versitate 111111111111111 01 personarum 111011 0011111111»1 congregati in dicto castro, concorditer ρο
111-11 so ipsis 01 11111101·ςί11110 111111111111111 01 poi-sonarum 111010 eurio 01 comunis fecerunt,
‹·‹›11stitu‹·1·11n‹ 01 111·11111111·01·11111 1111111111 01 111011 comunis 01 universitatis .'ndicos. procura-
torvs 01, nuncios spetialos Fotleriglnnn 110 111 storto licet absentem ot Boninsengnain
11101110111111 pra-sontem 01 1·01-.111101111-111 ad conparonduin 01 se representandum pro eis 01
universitati¹ 111111111111111 01 porsonarnin ‹licti voniunis 01 curio coram illustrissimo principe 2⁵
111111111111 1101111011 1)01 gratia Romanorum inpvratoro 01 sempor augusto 01 coram eius
nialisralvo 01 111111111101 vius 11111100, auditore 01 0111111111, 01 ad confitendum. se 01 alios
111010 unirvrsitalis 01 comunis osso rvi-os 01 1110-1111111105· fidelos inperii et dicti domini
inperatoris 01 sul· viu>- 01 1111101·11 iurisdictione. 01 ad sacramentum fidelitatis 01110111 et
0111111101 111-11 1110111 inperatore recipienti prestandum. 01 ad promittendum omnibus suis ao
1111011110 mandatis alto 01 basso 01 111-11111 01 siout 01 quomodo eisdem seu universitati
1110111011- vx 11111·ῐο 111011 domini inperatoris 11111111111111 fuerit. Promivtoutos pro se ipsis
01 aliis 110 univorsiran· 111010 ruric 01011111111115, 111-111111111115 0111111111111-10111-1111111111111130111111
110 raro. so 11111111 tempori· sormam-os 11111111- ot 111111111 111. quod 1101· dictos sindicus vel
11110111111 1-11111111 promissum suu 1110111111 sum-it 011011 111-01110111 vel aliquod predictorum, suh ³5
¹quanm-a 01 obligatione 1-,111-11111 bonorum 01 dicti conuiuis 01 universitatis. Dantos 11110111
111-0111111111 111·011101111·11111 instrunwuta 111-111111 01 111-111111 01111111011111 1101· similia verba et per
‹lix-orsa, prout 11110111 111110110111.

(S. N.) {figo Navcius iilius ser linnaiuti (slialgani 1111111111 110 Florentia apostolica
01 inperiali 111101111111110 publicus notarius 111-01110111 corani 1110 arta rogatus scripsi er 111
11111111111-1111 1111-1111110 subm-lipsi.

⁵57». ΝΥΝΙΠΓΑΤΙἾ-Ϊὸ J'ol'l‘lA S. JIARIAE DE MARLIAXO. Nov. S.

sublidit llomzini Ι, ι’. 1.,251 vr. Ι;”1,’1 (ιι- ‹ruloqrapho ην. 7:24, Denuo inspeximus. In
rasso ssi-ipsi! l›'‹›·›211›-‹l1‹s.- Syndioatus populi Sam-to Mario 110 Mai-liano plebatus Sancti
Ypoliti. 1111117111 : lieu-istrata 1101· 111111111110111. ⁴⁵

111 lmsm'snmm infra 111. ΝΠΙ nomm desidio-arus. (Ι), ‹lec-51⁸.)

l· ‘'st mpori Ι, 12 11,1;11’1, 21 (7, 111111, ΙΙΙ, 1ῐ1ῖ. ῖ-’.1 ιγ, ibid. Ι. ⁴:11,

