HEINRICI VH. CONSTITL'TIONES. 1313. ΧΓ, 965. 909. ΞΠΟ. ΗῙΙ. 111117

968. ORDIXATIO Sl'PER OFFICIO ADMIRATIAE. (Ma.i.4.—11j.
Ex P fol. XVIII‘. Edidit Domzniqes I. ι’. I, 71 nr. 71. Cf. infra m. 907 cap. li.
Denuo contulimus. (P. deest.)

Messes Barnabo Doria (1901111019, que li sires li vueillie outroier par priviliego
5 9 mande-r e eommander. que il puisse 9 (10119 9119191191 101199 (19 admirallie e que il
soit apelez e nommes ‘Barnabos Doria faisanz 195 19195 (19 l'amirail dou saint empire’
ou en autre 0111111919. si 9001 11 plaira au segnour.
Expedita per comitem (19 Clnromonte.

969. ORDINATJO SUPER APOCHA RATIONIS FRATRIS BERXARDIM.
ιο (Mai. 11).
Ex P fol. XVIII‘. Edidit Doenm'yes l. e. I, 71 ῃ. 72. Denuo consedimus.
(P. deest.»

Freres Bernardins fait a samir que puis 19 jour de la nativito nostre Dame. 99
fule 1101115019 jour de Setembre, au quel jour li sires 19 reczut de 5011 hostel. a il
1⁵ despendu jusques au jour de Pasques ζ’ florius d'or 0191115 IIII. (195 (1119οΧ 11 a 19911911 L
de Rustic e X dou tresorier, einsinc li 90 devroit 1011 XXXVI. 119111 dist quo quant
li sires l'envoia a Orbevieto. il perti un rone-in que li avoit 90519 XII florins.
Item puis Pasques ι10501195 al XI. jour de May 951 11 911 detes de YHI florius.
Prie que li sires vueillie seur 99 ordener sa volente e 90111901 11 sires vuelt. qm»
20 il domuere al hostel.
Celui jour meisme fu ordene que li diz freres Bel-nardius (111111Δ
ordener 9 escrivre caraniques (195 saiz e des besognes notables e des
queux il affiert d‘avoir perpetuel 10910011(- (1011 59900111.

920. (JOJJMISSIO J'ICARIATFS. Mai. 122.

2⁵ Ea: P sol. XX ad Mai.12‚ ube· in mammo praeeedit rubrum Ordonances. Edidit
Doenniyes l. c. I, 72 ην. 74d. Denuo contulimus. (P. densa)

Item celui jour 01915019 fu ordenes 9 faiz vicaires (19 [1101511011 11100591· Gn)⁷ (11111
Says e jura l'ofiee faire bien 9 1010101901 919. 9 doit avoir plein pooir seur touz. E 11
fu ballies juges par 19 segnour messer Bar-rico de Lingua (19 Yaca de Padua ejura vna
³0 E fu ordene que messer Jehanz de Castelliou allie awec lui 9 domuere pour
aucun tens a aviser le des besognes dou pays e pour ‹jn-dener (19 son salah-e awec le>v
bones gens dou pays.
E encores li fu ballies I juges5 qui a 0011 messer Guillaumos du Beqiners (11·
Bologne e jura 919.

³⁵ 951. INFECDATIOXES. Mai. 10.
Ex P fol. XX'. Edidit Doennislcs l. c. I. 72 nr. 711. Dama» consede'mus.

(P, dass.)

Die XVI. Maii dominus donavit 111 feudum 9010111 Warnerio ot fratri suo et here-
dibus suis in feudum tria milia fl0r(enorun1) auri etc.

40 Item donavit Mamfredo de Claromonte comiti Molme M V* 1101190051 10 feudum.
Item donavit domino Guillelmo (19 Forde.Q 10111111 111 feudum ΙΙΙΓι 1101190051.

De hiis omnibus· Pardus 19991111 1115111101911111111,

1:312.
Svpt. ὲ,

1313.
Αῑνι. 15.

11 VAE.

