SUPPLEMENTUM 111 mmmm 11111115 011Ν5111111105115. 1299. Ns. 1250. mm.

SUPPLEMENTUM ΑΙ) ALRERTI ΕΤ
HEINRICI REGUM (ἶΟΝὸῚῚΊῚἿῚΟΝΕΒ.

1256. 1257. ACTA AD TRACTATUS CUM REGE
FRANGlAE SPEOTANTIA.

⁵ 1299. Apu—(post Dec. 8.)

1256. LITTERAE ALBERTI REGIS SUPER MATRIMOMO CONTRAHENJm.
Aps.

Servantur in sormam Gallicam translatae in ludive ‹lammmtormn infra nr. 1237.

Nobis petentibus ineditas benivoleutm· descripsit 51101115 nos-m· Illa·›·ins Isranmew. (γ’.

ιο litteras m. Any. scriptas snpra nr. 74, qum: fere omniuo cnm ‘nostris emzcordmzf, itemque

ea quac supra, pass. :30¹ liu.. 4. Γ). notavimus (1¹. «lt-cst.)
Albert par la grace (10 1)ίο11 roy (10.5 Romaim touz jum-z 1010150011 11 111117, 00115

qui 005 lettres vorront salut.
Nous 1111511115 savoir,¹ (1110 110115 attendam, 11110 011110 105 11111105 01111505. 11111· 105·
15 (1110105 1”οΧ11111101011 (105 regnans 01 1105 1010110105 051, 1110011100, 111111011110 110 111115 01 110
debonnaire 101105 051 aequis et 0011501110 1011 au 1101101110, 01 fermo 0511111105 5111111102,
1001111 051 ven 0111011111ιο la 0011511101“;11;’11)11 1105 111111005“ a 00 11110 011110 105 11115 01 105
royaumes 11111110, de ferme charite 01 105 1111011005 (10 111)ριιί 1111111111 51110111 nom-ries 01
que l'un soit avec l'autrc 05 01111505 111115110105 01 110, 1111110 pa>v 11 11111110 05 01111505 1111-
20 verses, nous menz par 00510 0111151110101011111Ί a 00 11110 011110 1111115 01 11111110 11111100 1³11.
par la grace de Dion roy (10 Franee 11111110 nostro 1111110 1105 011101· 00510 1111111100, 1111111111
et d'amistie estable permainge (111 10111115 11101111ἢ 110115 amns 1101111111, 11111111Ί 011115011111
et promis7 acordons, voulmw, 0005011111115 01 promotum, 111111011110 1111 (105 filz 1110011ιί 111)Υ
(10 Franco, que nous voudrons 051110 excepto 1111115110. ot 11110 110 11115 111105, 11110 101111
2⁵ roy (10 Franco voudra 051110 qui 110 soit 11111110, mariage 51111 fuit. Du (1111111110 1111 filz
et a la fille donner 11 101111111111111 011 11115110 volente ct 011 0010 du dit roy. En tosmoing

de laquel chose nous avons fait 1110110 1105110 5001 011 005 1011105.
L'an mil CCIIIIXNXIX, 011 moys dlxx-sil.

1257. INDEX DOCUMENTORUM AI) DOMICEIJLAUI lfl'llſtr'l'NllLlE
³⁰ SPECTANTJIUM. (post Dat. ὅ.)
Botulus, quo praebcntw· translationes Gallium: doenumaarum supra iam mlitorwn,
servatur in tabulario Parisino “Cart. ε] 611“ nr. 2¹5). Ιῑι mrsu 1011111ιί11.- 111 quodam 11111110,

1⁸25ss- a) itm: precipuum ην, 74.

