HEINRM} Vll. 1·‹)Ns'1‘1'1”L''l'IONE>·. 1:313* N121042. 10422. 1077

Paguancx juges de Υ1000 Pis-aim suplie. que li sires 11 duint 0011111110101011 0 0011-
cessim de novel ‹le ln graev a lui fait 11111· 1110115011110111ᾺἹ 11011011 roy dos [1011111105 (1οκ
(11012 de l‘empire 011 Chastolfranco. Saintevroiz. (0111110110. Galle-nn. Smffuli e Orenrann.
la quel il 0000111110, a Melanb. (1110 11 fust done 01 oum-oie. 0 puis 11 nuti-oin 11Ρίεο a la

ε. 1011110510 le cardenal ‹rm-tia.

Item que li siros vu‹=ll‹= 0000110101· au chain-elier, que li (10101 1011οκ- einperiaux.
(1110 11 puisse pour soi 011 110111· 11011111 prendre de>- Luquoys‘* 011 pei-sones et choses juques
a la value de VI⁴‘lib1·. pour ant. lesquex li (fumus de Lucii 011 autre singuler persone
par le (111 0111111111 011 pris de la grace a lui 01111010 11111· 10 dit roy R0d(ulf·.

10 1043. 1044. PRIVILEfflA PRO EPISCOPO
MASSAN O.

1313. Iul. 27.

1043. GONFJRJJATJO PRIVILEGII.

Confirmatione's «moyraphon Senis in tabulario reye'o *Archia-[0 dolls llifcffmayiousi.
15 Massa· servatum iam olim descripsit H. Pabst (z Winkelmmm ‘Aeta imperii inuida*
II, 267 2212417). Siyillnm deesfi filis sericis rubei flacit-suc caloris relictis.
(P. deest.)

&Hem-icus septimus divina favente 0100100110 Romanorum imperator semper

augustus venerabili Iohanni Massam> episcopo⁷ principi 01 musiliano sno dilect«) gra-
20 tiam suam et omne 110111110.

In litteris seu privilegio dive 1110010110 Henriri sexti Romanorum 1011101111011»ἱ
predecessoris nostri, quarum litterarum seu privilegii tenorem tui>- 111-00111115 inclinati
presentibus inseri fecimus, sic vidimus contineri:

'In nomine sancte m Dat. Pisis'. Stzznzps'21ctrc‘ ην, 415.

2⁵ Nos autem Hom-icus septimus imperator predictus tuis Inhannis episcopi supradicti
supplicationibus annuentes. 11111 111-011101· 1100 111 nostra presentia constituto 01 nobi>- (10
predictis omnibus· 01 singulis, (1110 a nobis 01 1011101ἰο recognovisti 01 rfflwgnmcis, 1100111-
gium facienti et per te dicte Massam ecclesie ea omnia confirmamus 01 dc uberiori
gratia de novo donamus omne ius. (111011 11111 1101· 11110110γ seu privilegium predictum

³0 111113ι et eidem ecclesie 0001110111. :u- illud illesum 01 integrum 110111011ιο volumus conser-
vari. Nulli ergo omnino hominum liceat hain· nosti-‹- vonfirniationis 01 donationis
paginam infringere vel ei ausu temerario 0011101110, Si quis nutem 1100 attemptare
presumpserit, indignationem nostram 01 penam quingentarnin librarum auri 111-0 11101110-
tate camere nostre et pro reliqua eidem ecclesie 111-[15811110 persolvendam se noverit

³³ incursurum.

Huius 101 testes sunt: venerabilis ‹)d‹l‹› Pisanus 111-0111011180(11111»4 111-1110011»- et secre-
rarius, nobiles viri Thomas ‹ic Septem‘mitilms, Aymo ‹lo Albonwntv milites 01 camerarii

1042. Β) sequitur Rmnl delet. P. t.) .·1 Melan snpra [mmm (nlul. Ι), ⁰1 sequitat-j delet. Γ.

1043. a> εἰς 012

⁴0 1) Cf. Supra nr. 111 el pus), κδ uotam 12. I'rerilryia melalsi 01 llee'nrici sert-{ula non sunt.

