APQJHAE RATIONUM ‹JAMERAE ΕΤ 'I'HICSAUIZAIIIAR 1:512. Nr. 1152.

Item 10 xu. jour de -Iuin a Johan Guerehe eorier envoiet de Reme (ι
tout lettres le roy az vieares (10 Piso et de Genes a, Gile (10 «1001011110 (- ;1
Baduin III flor.
Item le xm. jour de ‹Inin a 1 001101· venant (10 Ρ150 apert-ant novellos
ε. (10 10 venue des galies (10 Genes e (10 Ρ150 par 010115. Jehau de 0011111111>
III flor.
Item 00 jour et ee 11011 a. Gerar 10110111· 10 roy pour 505
(10511005 (1001011101 desiere a Pis-e (ι 10111 11 5111111οω pour faire
les dras do coronement VI sol. gr. v
10 Item 0 lui pour faire une paire de (1105 Ie roy a viterbo
XVIII gr⁴
Item pour une paire de ‹Iras (10 vr 1110005 faite 0011110 le

Pentecoste II sol. gr. valent
Item pour 10 faiture de 11 11111105 (10 dra>¹ (1(Ι 0001111111 pour thi flor
15 le roy II sol. gr. ⁴ “
Item 110111· 10 faiture (10 11111111·οκ (10 (11·115 pour II norem.
chevaliers XVIII gr.
Item pour 10 faiture (10 11110 pail-e (10 (11115 (10 111011 samis
pour 10 roy XII gr.
κο Item pour porter 105 (1105 10 roy outre 10 pas 11 (11055010

IIII gr.
Item a. mens(egnour) Guilleman x1111. jour (10 ,111111 pour 1 01101111 ln
segnour de Tingen XXXI flor.

Item ee jour pour offrandes par 1110515011 (1101011100 Il 1101. 11[ gr.
25 Item 11, monsegnnur ,10111111 Savel 110111· les gagg-es (11· Lxx surgens 11111·

xjours⁷ (1111 00010110010111 1x.j‹=ur de Juin, (11·(101105 a 10 garde (1111 11 est
commise LXX flor.

Item aa Piero Savel pour 105 gages de xl. sergans par x 1101115. (1111

001111110110010111 10 (111 1x.j0ur, ordenes 11 10 garde (1111 11 051 0001111150 XL 1101.
3ο Itemb adone a 1110115. Riehar et 1110115. Hanibal pour 105 gages (10

ue sergans ordenes a le garde, qui 0001111150 leur 0513, pudet par x ι101115
commoneam le (111 lx. jour de Juin (i'e flor.
Item a Sarre (10 10 0010011010 adone demandant weges 11001· vs 01,
xx sel-gans par x ι101115 001111110110005 ee (111 lx.jour, 1·0(11115 par 111151111ςο).
31 01 avoee li Stevene 5011 frere, (1110 d'autres sergans 10 roy qui 1111101 05101001,
0 nulle part 1105101001 aas-sene a le besogne 10 roy pour servir. 11 5001055001
a leur barres e a leur gardo& seurd 00 11 00νο1101105110(111’11 0111550111. patr
10 main Rustriko) CL flor.
Item a monsegnour Jsshan (10 10 0011101111ιο adone pour los garg-fos (10
4‹1‹:sergans par 10 dit 1011110, ordene 11 10 garde, (1111 11 est 0011101150 (’1101·.
Item 11 11105(501>) Pierre (10 Hanibauz adone pour 105 gatges (10 χι. ser-
gans pour 1111 jours, comens-ans le (111 1x.j‹·1u· (10, Juin, 01410005 az portes,
qui eommise li 50111 XVI flor.
Item le xlx. jour de Juin 110111· 11110 barre (1050115 le ‹muln-e Ie 101 011
45 casteal de le Milisse faIte pour defeudre 10 passage 117, 0110111115 par lIuwt

et ThIeleman dErlon huissiers de le sale XII gr.
Item a Salve merchant :t Rome adone pour L lb. (10 eyn-on, le libre 110111·
XIIII sol.7 XXXV lbq valent XIX flor. Vll gr. XII (1011. par lterum-dim
1152. ³¹) sequitur rasura qrtiutqttc litterarum ζ’. ὓ) ἱιιιί’[ιῐι membrana, decima Γ, ¹¹)
50 mccl. C. ⁴1) s corr. eat t C. e) 11111· 1101111111111 fn mat-ys. aad. (s.

I LI„ CONSTlTUTmNES lx‘. ll&

1177

111.

ἰΐ II .

11.

71111.

:nm 11

ΙῙιΙΙ II.

100 II.

lzgn.

11111. ῖςςι

wlpra Ῐίιιςαιιι,

12

11111. ι;’.

hm. 11.

11111. 14.

11111. ⁴3.

11111. 11.

Iun. 1).

11111. 11).

