emanatus, Caballatius: Anselmus,
Rolandus, Guillelmus; Caballatii
v. Novaria; cf. Cavalacius.

de Cabilone: Iohannes dominus (18
Arlato.

Cabilonis: Mons.
de Cabollis (Zabulis): Armaninus.
Cacelan v. Castellan.

Cachianum prope Florentiam nomina
bannitorum in Iudicem non re-
cepta 949, 5.

in Kadano suppa 295,10.
Cadelhaeum dioc. Burdegalen. 213,‘³5.

S. Caeciliae Parmen. eccl. bene-
ficium 1088, 20.

S. Caeciliae eccl. Roman. card. pres-
biter: Wilhelmus.

Caesaraugusta 79, 35.

Caesarum arx 341, 30. 397, 15.
Cagamostus: Doratus.

de Gagiole: Pierus Rovasii.

de Cagno: Guido.

Calabria 1426, 5. dux: Carolus.
Calandrinus: Andreas.

Calaritan. portus Cayliari 1445, 3ο.
Calatravensis domus 152, 35.
Calcaneus: Iacobus.

de Calci, calchi: Iacopus Vitalis,
Iacobus.

de Calcinaria: Guaschus.
Calestanum castr. 1072, 20.

Chalhous de Ebersdorf camerarius
Austriae 36, 5.

von Kaltental: Iohans.

Calsi ffigbatus prope Sonzimcm 582,
40. , 5.

Calsmunt castr. 75, ιο.

de Calvaroso: Iohannes.

de Calvomonte ballivus 1250, 35.
Camaldulen. ordo 385,15.
Cambia 1261, 35.

Cambius de sexto procurator in
audientia 84, 30.

Cameracen. civitas 254, 2⁰3 capitulum
253, 25; comitatus 252, 30. 253. 254,
2⁰. 290, 35. 291; diocesis 1069, 53
ecclesia. 291, 303 episcopus, episco-
patus 62, 5. 253, 25. episcopus:
Philippus; canoni cus: Galassus
de comitibus de Mangone.

de Camerino: Gentilis Berardi.
de Kamerstein: sifridus.

de Camino: Biaehinus, Rizardus
Serravallis, Guecello.

.Camixanae comes: Isnardus.

de Camollis: Guielmus.
Camonica: Vallis.

Canpagnollum feudum in villa Pala-
cii dioc. Yporegien. 1420, 25.

Campania 341,30. 345, 5. 397,15; de
C.: de Biserna comes.

de Campania champagne v. de Hins.

Campi plebatus v. S. Donatus dc
Luciana.

LL. CONSTITUTlONES IV.

 

INDEX NOMINUM.

Campille Marittima

1158, 15.
(18 Campixio: Benevenutus.
de Campo: Stefanus Genai.
de Campo S. Petri: Guillelmus.

de Campofloris: Franciscus de Ursi-
nis card. diac.

Campolesis: Montis.

Campoli v. S. Maria; Campoli pleba·
{lasti} S. Angelus de Vicchio Ab·

de Camporexano vicaria 905, 40.
Campusdogius 1. Roma.

de Camulio: Nicolaus.

de Canali: Guido.

Canapitium, Canaveis Canaresc 331,
5. 534. 30 (Canavosa); comites et
castellani 510, 40; comites et nobi-
les 1036, 45; communitates 979, 3ο,
vicariatus 979, 35; vicarius ϊ. Ypo-
regia (Yvania).

de Cancellario: Florentius Anthii,

lCancessarius, de Cancellario: Io-
annes.

Cane, Canisgrandis (18 la Scala de
Verona, vicarius Veronae et Vin-
centiae 529. 981. 1032. 1033. 1036,
35. juges: Nychola.

Canellum, Canei11034,30; castrum
1034,30. 1035,4u.

Οἱι111104115111111 510, 35. 1149, 10; syndicus
, 5.

de Canossa: Bonifacius.
de Cantalupo: Arnaldus.
Cantelmi: Iacobus.
Canus: HenricuS.
Canutus: Iohannes.

Capella Deltrana miles potestatis
Cremonae 32Ο,15.

(18 Capella: Petrus, Ulricus.

Capitole, Capitolium r. Roma.

Capone: Germ-dus.

Cappiano 1077,1.

S, Caprasii de Agenno canonicus:
Raymundus de Quercu.

deGCallorona: Andreas, Philippus,

111 o.

Calpuac princeps: Robertus rex Sici· =
lae.

Chara Pasca: Iohannes.

Carale carate? (Como) 894, 30.

Carbon: Iehan.

Carbone, Carbonus (10 Cer-chiis de
Florentia 926,3r‚. 990‚35. 1023, 25.

Cszmpiqlia

Carbonensis: Rigus.

Carcassoncn. dioc. clericus: Amolius ,
de Bcronia.

Carcidone 1193,3”ι.
Oai-darium acl lacum Czwnanum 894,3ο. ¹
(ἐπῆ-(1311111111 r. Gau-sagnam.

de Carina: Guillcluius.

Carincionis: Bonagiunta.

Kal-inthiae ducatus. duces 53, 35.
111, 20. d uccs: Heinricus, Lud-,
wicus, Moinhardus, Otto.

 

1465

Cariuin, Cher, Keir Clzieri 510, 15.
534, 35. 976,25. 1150,35 ; Cleri 1146, 5 z
Querium 1036,40; vicarius 807, 20.
979, 30. 1036, 40. vicarii: Mani'rc-
dus marchio Salutiarum, Ugolinus
ed vineo, de Cario: Ubertinus.

Carium Piero di Cairo 496, 35.

Karius procurator Gwidonis comitis
Flandriae 42,1.

Karle: Merbot.

von Karlebach: Stevene ritter,Stevene
edelknecht.

Karlin Scarlino 1158, 15.

de Curmagnolla: Iohanninus Lau-
rentii.
Cau-minianum castr. 1284.10.

de Cal-mino (i. e. Oai-melo) fratres
conventus vercellarum 1147, 20.

Cat-ninus Boverotti syndicus &Lau-
rentii de Monte Faesulis 660, 135.

Carniolae dominium 35. 215. 57, 15.
64, 35. 69, 5. 92, 411. 277, 40. 281,
domini υ, Austriac duces.

Carnoten. dioc. 578, 45, de Carnoto
comes 7⁴. Valesiae·. Carn(oten.)
canonicus: C. (le Marell.

de Caro: Manuel, Palmerius.

Carolus Magnus imperator 80, 30.
>is-2, 30. 39. 20. 146, 5. 149,1. 155.10.
209. 341. 344. 40. 345, 1, 396. 401, 15.
663, 35, 1210, 10. 1312. 1315, 10.
1318‚⁵. 1379, 30.

Karolus comes Provinciae, I. rex
Siciliae 412,1.’,. 991, 20. 1206115.
1363,10. 1424. 1432, 303 vic. gen.
in Tuscia 85,³5. 1363, 311.

Karolus Π. rex Siciliae 348, 5.. 688.
689, 13133‚3s ς nominaprocuratorum
689. 35. filius: Robertus.

Karolus rex Ungariae 1121130.

Karolus dux Calabriae, fil. Roberti
regis Siciliae 470, 45. 471. 473. 738.
739. 74O,15. 775, 25. 780. 781,5.
1084, 30. 1364,10. 1423, 5.

Karolus comes Valesii et Amlegaven,
frater Philippi regis Franciae 85⁹,
15. 204, 45. 206, 30. 207, 2²5. 211, 35.
212, 33. 213, 45.. 214, 10. 1425, 1.·.;
filia 72, 30.

Carolus comcs Andegaven„ fil. Phy-
lippi regis Francorum 1198, 5.
1425, 15.

Rau-olus fil. Guidonis de Battifolle
comcs Tusciae palatin. 1247,15.
Kal-olus (10 Flisco (Flosco) lanuen.,

comcs Lavauiac 445, 10. 534, 45.
683. 687, 41». 690, 35. 1412, 40; comcs
palat. ct Lavaniat¹ 1072. 1073, 11..

Gai-penae potcstaria 1057,2:·.

Carpenetus: Nicola.

¹Cnrpcntorat Cltrpcnlrus 1205, 15.

13(›6,20; dioc. 120:·›,1.2,. 1206, 45.
dc Carraria nomina dominorum in

lndiccm 11011 recepta 1021, ⁴5.

1022,1; dc Q: (fursus Rinucci.
dc Cari-cto marchio, marchiones 510,

30. 1030,40. marchiones: Hugo,
Manat-dus, Oddo.

184

