Iacob Liescher ritter, Iacob Slaf- ³ de Dossemer dominus:

fer rittere, Iohannes Summer;
v. Iudaei.

Dizo (de Muterstat) 249, 10.

Dobelin Dabam 1117, 55.

Dobois: Iehan.

de Dofino: Matheus, Nieholaus.

Doizi v. de ogi.

Dolaeh fl. 181, 15.

Doldin (de Sundirn) 249, 45.

Dolen. dioc. clericus: Gaufridus
Engelor.

Dollendorp dominus: Gerlacus.

Domasium (Como) 891. 892, 5.

de Domibus: Gulleraeius, Petrus.

Dominicus de la. Lama not. 582, 15.

Dominieus de Dugueyo miles 1006,
35. 1024,1. 1032. 1033. 1297,25;

Dominieus de Ultramontibus
1294, 30.

Dominicus Andrioli de Auria. vica-

rius in Albinguana 1031, 1.

Βο11111151ὲ1119 Hugelin de Florence
,10.

Dominicus Pelleta 429, 35.
Dominicus de Quigerio 990, 30.
Domitius 664, ιο.

(19 Domo dominus 1258, 35; de Domo:
Iohanneshenrieus.

de Dompnapetra et S. Desiderii do-
miuus: Iohannes.

de Donail: Robins.

Donatius de Mortario iudex et vica-
rius Casalis S. Evasii 407, 25.

S. Donatus de Lamole 87ος nomina
hominum 111 Iudicem non recepta
869, 40. 870. 9991. rector: Andreas
Erezbitem syndicus: Vivianus

ar 1.

= S. Donatus de Luciana plebatus

Campi 868; nomina hominum 111
Iudicem 000 reeepba 867, 45. 868, 1.
syndicus: Mangerone Cenni.

Donate d'Obert de la compagnie de
Mach 1153, 5.

Donatelle (19 Colle 1194, 10.

Dondedeus de Tancredis de Bononia
{gggx’wvmfius potestatis Tarvisii
Donegus: ⁵ Beltramus.

S. Donnini: Burgum.

S. Donnini de Burgo 9991. Parmen.
canonicatus 1088, 20.

de Donoratieo comites: Gerar-dus,
Ranerius (Nerius) Iannis.

Donus Cursi de Mangono iudex et
not. 869, 35.

Doratus Cagamosuts Lauden. 724, 45.
Doria, Doris υ. Auria.

Dorlandus: Barnabus.

de Dorna: Wivianus.

von Doroltzheim burg-graf: Heinrich.
Dorsten 1228, 40.

{le Dorswilre: Godlmannus.

Dosoli pons prope Cremonam 759, 20.

INDEX NOMINUM.

willelmus
de Mauritania.

(19 Dotto: Iacobinus Ingrexi.

Dowessius (19 Beehing marschaleus
regni Boemiae 1226, 5.

(19 Dra miles: Hemvinus.

Dracona: Milanus.

Dresser armiger 247. 20.

Drivels castr. 337, 20.

de Duba: Haymannus.

Duccius 'sebaldi syndicus S. Angeli
de Vicchio Abbatis 864.

(19 Dugneyo: Dominicus.
Dulcis filius: Simon.

Dusissgssneisehus (19 Monte de Ursinis
, 10.

Durant: Manuel.
Durantin de Provence corier 1166, 35.
Duren op. 220,10; de Duren: Adam.

Duririclsslemff von Durinkein: Iacob3
v. u ael.

Durstene castr. 179, 5.
Dusages: Guilleame.

Duseburch 24, 5. 126. 219, 25, von
'ruseburgz Heinrich.

E.

Ebalus de Augusta, Ebleo de Ost
dom. Montisioveti miles, vicarius
Asten. 754.

Ebelinus (I) presb. praebendatus S.
Petri Argentin. 889,15.

Ebelinus (ΙΙ) dioc. Argentin. 889, 20.

Ebelinus Arzet 249,1ο.

Ebelinus (de Muterstat) 249,15.

Ebenode 1111,1. 1128, 20. 1129.

Eberbach curia 250,1.

Everhardus ep. Monasterien. 1214.

Eberhardus abbas monast. in Bam-
garten 815. 816.

Eberhardus de Lapide cancellarius
fflffir? regis Romanorum 69,4ο.

El>erha'r‹1us eomes de Katzenellen-
hogen 18,15. 43, 1. 44,1υ. 93,10.
118, ιο. 124, ε.. 125. 133, 5.

Eberhardus eomes de Marka 18,15.
24, 5. 110,10. 125, 1. 129,10. 13:11«.
362, 3ο. 367, 25. 1214.

Eberhardus comes de Wirtembcrg
4, 20. 18,15. 35. 45. (38,15. 175. 176.
177. 226, 20. 393. 634. ⁴0. 642, 39.
643. 749.15. 750, 99. 752, 30. 753.
1102. 1261. 12621. 1266, 5. 1301.
familiaris: Eggebertus de Agem-
berch.

Eberhart von Andelahe 360, Γ».

Eberhardus de Bruberg 251.1:.; ad-
vocatus Wetrebiae 721.

Eberhardus de But-‘gelon 304, 40. 528,
35. 529. 597,³5. 067. 1136,;1ο. 1137, 1;
hntvogt, vogt zu costam-1. 1290,
25. 129'1; Eberhardi (19 Β. advo-
catiae civitates etc. 924, z·. etiam
Kawercini, Iudaei.

 

1471

Eberhardus de Randeke castrensis
10 Oppenheim 250.

Eberhardus de Waltse (Walse) miles
343. 5. 55, 11⁷¹. 93, 138, 25. 16845.
280, 10. 598, 4ο. 1124, 30.

Eblegtl’ffgrt Helt burger ze Rinegge

Eberhast der Tuse 1102, ιε».

Eberhardus (de Anwylre) 248,35.

Eberhardus (de Muterstat) 249,1·:·.

Eberhardus Allionis mercator Floren-
tin. 1264, 5.

Ebrardus Laonius Γ. Berardus (19
Layoliis.

(19 Ebersdorf: Chalhous.

von Eberstein: Boppe.

Eblelrgvinus ep. Wonnatien. 43,1.

Ebredunen. civitas, diocesis 15240.
556, 30; archiepiscopus 831, 20.

Ebroiceu.. Evreux com es: Ludovicus
(Loys); 9199 tus: Gausridus de
Plexeio.

(19 Eccelo: Bonapasius, Federieus.

Ecelin de la Max-que 330‚1‹›.

de Eeh: Paulus.

Ecke ((19 Riehinbach) 248, 30.

Eckebreht von Altdorf 335. 15.

Eckenbach 102, 35.

von Eckerich: Iohannes.

Edwardus rex Angliae 801,«1o. 802, 35.
8141... 1251.

Egebel ν. Aighebiele.

Egen grave von Friburk 1096. 1101.
1108. 1109. 1110; nomina fide-

iuzsgrum in Iudicem non recepta
10 ,sem

Egeno advocatus de Amatia (Amc-
tzia) 1011,10.

Egenolf von Ratzenhusen 3130, ι

Egenstede 159,35.

Eggebertus de Agembereh familiaris
comitis Wurtemberch 1301‚20.

Egidius Γ. AegidiuS.

Egra> 303, 30. 374. 596, 30. 901. 1117,
5, iudex 902, 53 terra 1,1⁵. 2,1ο.
172,st

Ehenheim 3GO,10. sehultheiss:
1011001193.

Eychelberg mons inaeea Baumyarten
monast. 794, 35. 795, 10. 815,15.
816, 15.

von Eychelberg: Dyepolt.

von Eichinloeh: Fridcrich.

Einnwttiugen Eimeldinsyen 125911..

Eynstzrt dioc. Constantium. 232, ιιι.
233, 210.

Eirlon r. Arlunen.

Eystet, rtysteten. eccl. 178. 181.
:3(1;·›,;2.:.. «5411, 1112,1. 1230.1=1. 1266.
ιιις nomina villarum et iudiciorum
181. 5—25. episcopi: Cunradus,
Iohannes, Philippum techent:
Chunratg tumbrobst: Arnolt:
dioc. monasterium: Halsbrunne.

