APOOEAE RATIONL'M CAMERAE ET THEsAsfflRr-xrj. 1:512. Nr. 1153,

110111 a Renardin 110111· 101111110ςο (10 x mules n. 10 0111111110 alans (10
Yiterbe a Rome ot les despens ‹les gardes (10 barnas de 10 dite eambre
XI flor. 11 gr.

Item a 1101111 (10 Rodeborch pour 100111ῑὲ(- (10 xxx mulos 110111· lo.

ε» hamas de 10 01151110 (10 Yiterbe (ι Rome XIX 1101. 1111 gr.
110111 a mons. -Iehan Ertant pour lenwage (10 mules et despens dos
varles de 10 pannetrie entre Piso et Rome VIII} 1101.
Item a maistre Henri de Jodognc, qn'il (11011 (10110 a Faviel 1111111101
pour 1 cheval, 10 vingtquatrieme jour d‘Avril a. Saint Vim-ent V 1101.
10 Item a dit maistre Henri, qu'il (11011, (1011οκ az freres Menvnrs (ι 811110,
10 einquieme de May IIII-³ 1101.
Item a dit maistre Henri pour plusenrs messages, (11111 avoir 011101ος
011 divers lieus entre Pise 01 Rome VI flor.

Item pour 11 drus de Tarse offers, quant 11 roys entra 011 Romo, Iun
15a Saint Jehan de Lateran e l‘antre a Sans—ta Sanctorum pur Bernar

XLIX flor. II gr.
Item a mons. Anseal (10 Gondercourt. (11111 :unit (10110 ns Custillon (17,

gal-des do lyon KH gr.
Item a Bourgegnon povre gereon (1111 fu (10. le pannetrie nnnlume.
20 derobet a Ponte Molle, 10 sixieme jour (10 May VI gr.

Item pour xnn mules portans vin entre Viterbe et Romo XIIII 1101.
Item v11.j011r (10 May a maistre Henri (10 «Iodngne a Rome pour les
gages (10 mxx sergans ordenes a warder acunes portes (10 Rome CXX 1101,
Ι10111 110111· lenwage d'une barge entre Uastillnn et (3011101, 11‹·hal's pour
2510 harnas de le 01131110, (10511000 des wardes (10 barnas. 0111105, 00101οκ (10
eoffres, baris de cur, leuwage (11111011101110 par 10 01151110 a Pise, harnam pom·
les chevauz do char par mons. Rober d‘Oriol, Yrient 0 1101111 (10 Ruden-
1101011 XXV flor. X gr.
Item a 1 001101 monsegnour Lowi de 801101(- onvoiet a 10111 10111ομ- 10 roy
30 a NapeleS‚ a frere Jehan de Clermont 0 az autres ambaxeurs 10 ro)- 11 1101.
Item a 1 001101· (10 Mes ux. jour (10 May envoiet (1, Napelws» (1 ‹lis
ambaxeurs I flor. III gr.
Item 00 jour a maistre Piere phiseein 10 roy 110111 eloctum-es, eztwo
rose 0 autres (foseS, qu'il avoit paiot pour 10 roy, mndame 111, 101110 ot 1100111111(-
35 (10 Jul(iers) IX flor. VH gr.
G Somme GOIIIIXN xl 1101. 111} (11.

Item a Simonet, 1110531181οι- 10 conte (10 Sav‹›i0‹2=11vs.iot n. 10111 1ομ 101110»μ
10 roy et 10 dit conte (10 Rome vers monsegnour Luke cardinal 11101.
Item 00 11011 x. jour de May a (1110 (10 (1010011110, (11111 amit devant
⁴0 (10110 a Pise a celui, qui proseuta ‹lras ‹l'or 01 <vossins (10 par 10 00111(- vt 10
eontesse Negre V flor.

Item pour 10 barnas (10 10 0111111110 1101101· (10 10 11101· (1, (“(11·1101 01 (10
Uornet a Rome som· xn mules et pour veanx, (1111 vinrent avom: 10, barnas
pour eonduire 001110 par Flamen x1. jour (10 May xwll flor. 111 gr.

⁴⁵ Item pour ‹lespens de 1111 ehevauz do 011111· (10 Ie cnsine (10 111101 patr
11 jours et pour leuwir (10 mules portans lo>- coses ‹h— 10 vus-inv 01111(- Piso ct
Viterbe 00 jour e 00 11011 par monsegnonr 1Υ1110111110 (10 Fundus) [11101.

1152. x) corr. esse ridetur ca: vn! ¹¹.

147¹*

1171
1111. 2 gr.
11111. ⁴3¹

¹211.
1111.
111Δ
1311.

41111. 2¹:1⁷.
111201.
(igr
1411.
12011.
2311. 1001,
2:¹1.

111, J} m,
1⁴ 11, ῖςι,
29111. :2¹2gr.

111.
’111.
1³01. Agr.
1)ιῆ

Mai. 5.

Mai. Τ,

Mm. υ.

Ilm. 11).

31:11. 11.

