10

15

20

25

30

35

40

45

HEINRICI Vll. CONSTITUTIONES. 1312. ΧΓ. ῖὲῖ. 752,

iurisditionem haberet in 015. Immo 5011111011101111107 quod 111511 0111111111111 sempor rema-
neant ut 1111110 sunt in plena libertate Et 1111011 postremo ab omui 1111111110111111 01 111111-
cordia discessum, lieet summus pontifex assentiret quasi omnibus. 11110 potebant ‹lis-ta
eomunia.

23. Item quod licet aliquod 0011111110 511110111115 predicte contra vello 011111111115 Flo·
rentie assentiret alicui tractatui, 11011111111 tamen firmarunt et concordarunt onmia 1110111
comunia, nullum velle tractatum vel concordiam 011111 ipso, sed 51111 1101111111 1111110010

elegerunt.
4. Item quod regia maiestas predicta facere persuasit eisdem comunibus 01 111511.
licet firmissima in eo proposito7 confirmavit et addidit, si quid addi potuit firmitatis.

Et quod eisdem obtulit suum auxilium, 01111511111111 et favorem, primo iu quantum tacite
fieri posset, postea expresse.

ὃ. Item quod ipsa regia celsitudo 5011111 feeit 01 dici 0111111111111115111-01110115. 11111111 si
contingeret regem Alamanie versus Vrbem dirigere 511115 gressus, 11111111 gons armigera
et exfortium miotantur, ita quod Rome 51111, quando 11150 rex Alamanio. vol 111-111111. Et
quod ipse suam gentem armigeram haberet Rome 01 ipse veniret, ita 11111111 de rege
Alamanie vietoria haberetur, 1110011110 etiam, quod si 11011111101010111. 11111111 ipsa proditores
appellaret. Et quod antea lieteras suas misit omnibus comunibus 1111111115, 11111111 gentes
haberent paratas, ut quando fuerint requisita7 1115115 mittant et 51111111 comitentur 1·‹=gia1n
maiestatem, quod intelligebatur 111 Urbe.

6. Item quod ipsa regia celsitudo scribi 0111101100111110115 comunibus, 11111111. federa
nullamque concordiam 5011 parentelam velle 011111 ipso rege Alamuniv, 501. ipsum 01111-
cludere et vincere, et gentem suam armigeram et numerosum ad Urbem 1111010111 01,
personaliter ipse venire, 5011110 iufra diem VIII. Iunii iter arrepturum 01 1110 ΧΥ. 111
Urbe futurum.

7. Item quod diota 001111111111 gentem armigeram 01 eorum exfortium ad Urbem
miserunt et augmentaverunt²⁴. Er ad victoriam intendentes 011111 ipsa regia 00151111111110
facere intendunt onmia 11110 expediunt.

S. Item quod nuper 011111 cortis 11110115 inventa fuerunt capitula 01 111-1101111 0111111-
nentes tractatum concordie1 inter ipsam regiam maiestatem 01 regem Δ1111111111]ἰο vt 11111
ad Romanam curiam dirigebantur. Et quod 111111111115 01 comune Florenti(¹ tirmiter vro-
dit et tenet, quod predicta non processerunt de voluntate 11151115 regie maiestatis 5011
etiam de sua conscientia, set quod ex malignitate 01 calliditat*¹ zulversariormn 01, 011111-
lorum ipsius regie maiestatis¹ et eomunium predictorum 11010 fartab fuorunt. ut t'zwilius
que optant possint in curia obtinere et ut 5111151111111110111 01 timorem gannirent 01 inferant
dictis comunibus, confidendi spem et securitatem tollant in ipsam regiam 1111110511110111,
scandalum et scisma generent, ut etiam falso persuasum fuit 11151 10010 0111105111ῒί, 11111111
dieta comunia concordaverant 011111 ipso rege. Set fallitur eorum fallax 1111011110. 1111110111
0111111 et tenent pro certo dieta eomunia, 111511111 regiam 1111110511110111 sibi 111151011511110 por<
petuam securitatem, gloriam et triumphum parare vello. viuvcndo 111511111 rogem Ala-
manie suosque fautores et complices, conservam¹ w 110 111-1111115511 01 tidem. Quo divul-
gata ot notoria sunt universo orbe, in 1111111115 01111111 5111115 01 vita 0011515111.

9. Item quod dicta comunia 0111110111 111-1115115 excludunt. 111111110111 01 evitant 01111-
eordiam et tractatum 011111 111511 roge Alanninio, 01111111 magis «pium 1110110111. vt 11111111
ipsum et sibi complices 111115 viribus expugnar(¹ 01 impugnare volunt 01 intendunt.

lo. Item dic-ant⁷ quod 11111101· relatum 051 015. quod 1111111111115 liumus «111-1111111115 ivit
ad regiam maiestatem predictam 01 quod 5115111110 gravissima 051 110 111511, 110 ivm-ir pro

ἷδῗ. ³} adgmentavernut ml, ὓ) sacri ml.

l) Cf. supra nr. 7152.

LI.. (zoxs'rlTL‘TioNFs 1v. {⁸⁴0

lun. S.

15.

