1 112 ‚serl’LlfiMEN'rL'M Ab HEINRlCl REGIS CONSTITUTIONES. 1310. Nr.1277.

1010111. Qui predicti ornnes et ¹singuli potestas. conscilium et cives responderunt libera-
11101· 01 51110 contraditione aliqua, quod ipsi volebant et placebat eis, quod idem dominus
rex liaberet predictam auctoritatem, 110550 01 1101110111 ordinandi et disponendi super
11000 01 omnimodo statu civitatis 01 civium ao districtus γει-0011111010 ad suam liberam
01 01001010(1;101 voluntatem, concedentes· eidem domino regi nomine suo et omnium s
01101001 0111010 01 habitantium dicte civitatis et districtus eiusdem prodictus potestatem auc—
toritatem ct lniylizuu. 1)(-0101100105 nominibus quibus supra eideiu (10011110 regi. [se] ratum.
gratum. tirnnuu (1151011110[10111011101100110105. quiequid per 11151101 dominum regem vel
aliun] 0105· 00011110, ct inundato 5111101· predictis 01 ea tangentibus fuerit ordinatum.

Aornin 051 1100 apud Vercellis in (101110 Sancti Andree. presentibus viris venera· ιο
1111111115 (1011111115 eas-touch archiepiscopo ltIediolancnsi7 Papiniano episcopo Parmensi,
(101·(11-(10 episcopo 11051110051, llugueionc episeopo Novariensi, Amudeo comite Sabaudie,
Petro (10 (1010100010 01 magistro Ilenrieo de Geldonin 01 pluribus aliis testibus ad
preniissn ruentis 01 rogatis.

(21 κῘι1(1001 anno, dic et 1000 corani eis-deni testibus Ricardus dc Tizionibus. Iacobus 15
(10 Bulgaro. 10001105 (10, Τἰκί(11111105. chricus de 'sizionibus Bonifacius (10 8001101001οὴ
1101010105 (10 Guidalardis, Ubertus de Bondonnis. Franciseus Zeutoris, Delphinus de
(misma-dis„ Syuion de Zentoribus. walinus (10 Tizionibus. Ilumbertus de Tizionibus,
Miehavl (10 Benivolis (11111105 01 singuli in presencia maiestatis ipsius domini regis propter
1100 specialiter constituti. interrogati et requisiti per ipsum domiuum Parmensem epi· 20
50011001 nomine 01 (10 mandato predicti douiini regiS. quod pro paee predicta facienda
ct 511110 011110115 Vercelluruiu et districtus eiusdem in 110110 reformando ut supra ao
(1111011105 01 singulis per (1101001 dominum regem peragendis. ut superius dictum est, et
disponendis 00 ordinandis darent 51111 plenam. generalem 01 liberum potestatem ordinandi
ac disponendi dc rota civitate 01 cius districtu. prout sibi videbitur expedire, ipsi 25
0111005 01 sing-uli unanimiter 01 concorditer ae voluntatibus ¹<uis spontaneis responderunt.
quud 11151 volebant 01 placebat 015. quod iden} (10011005 rex baberet predictam auctori-
101001. 110550 01 1111111010 ordinandi et disponendi 501101· paee et omnimodo statu civitatis
ei civinni 00 districtus Yercellaruiu nd 500111 liberam et omnimodam voluntatem. Con—
cedentes eideni (1010100 regi 1101111110 5110 01 (111111111111 aliorum civium 01 habitantium dicte πο
civitatis et districtus eiusdeni predictus auctoritatem, potestatem ct bap-liam. Promitteutes
nominibusv (10111115 supra eidem (1(11111110 regi. 50 rutum. gratum 01 firnium et stabile per-
110100 babituros. quicquid per 11151111] (1001101101 regem vel 01111111 01115 nomine 01 mandato
501101· premissis ct 00 tangentibus t'uerit ordinatum.

(211 11001 :inno 01 indictione (1011105 supra. sextadecima die mensis Decembri& pre.- ω
5011111105 dominis {hilduino archiepiscopo ’1101010051ι 0051000(1 archiepiscopo Mediolanensi,
l'npininn«. 0111500110 Parmensi. (lernrdo 0111500110 11051110051. Α)·111(1110 episcopo (1011011-
00051. ilenrico 0111500110 'frigentium 1103110100(- episeopo Nox-ariensi. llumborto electo
Vei-cellensi. Aniedeo 0010110 8011010110. (luidone dc Flundrin. NYalernuo fratre dicti
(10111101 regis. Mnnt'rcdo marchione Sulueiurnln. Rau-010¹· 00111110 ],;11·111;111οΥ. Marovello ⁴⁰
10010111οι10 Δ1101051111ιο 01 1Ἶ111111000 (10 Lungusco comite de Lolnello et pluribus aliis
tidcdignis 1051111115 :id preinisa 1-(100115 01 rogatis. Dictus (1010111115 rex fecit convocari
‹mi-:nn 1110500010 01010510ῐί5 sne 00111105 01 (11501-0105 symonem Advocatum, [Francis-
‹·1nn Adi-wariunffi de (“01οΙ11;10(1. Iacobum et (hitliofrcduni dc Cerridonia, Πρω-1011111
d·- Quinto, l'eirnni (10 Quoi-egini. loriuni de Guuldengo. Syiuonem de Balzola,⁴³
Hunni-nn (10 (“010111;100. 1000110111 (10111101 1111110115 de Arbore. llumbertum fllium

Ιῖἷῖ. ’ 4111510110 lv ’.Ἀ *1 Smin-inviae ζ’. ⁴¹1 t'rnstnne 112. (Ἴ Karole 1. 2. s) Lau⁸gin·2·
Δ ¹¹ »ΝΜ l. L'

