MEMofflALlA ET DISQL‘ISITIONES. 1:213. ΧΥ. 1249. 12:30. 1321

(10 edi(lieio) edic(t0) l. 'si tamen* ,ξ I.¹‚ C. plus 11110110) qnod agitur l. I.‘3 et (10 fau-(nullis)
iuriis] subdatis) l. 1.3 et (10 testamientis) l. ‘quoniam' et l. 'non codicillum* et de libertis)
presteriris) vel exhereidatis» 1. ‘si quis-'⁵ et optime 1. q. I. e. *Marc-hion'⁴⁵ et Extra (10
vertsboruln) signirfieatione) e. ‘in hiis‘T. Et lieet propter hoc. quia 11011 est ἲ(ῥ11·11κ.1,γο1-110-

5 111111 iuramenti fidelitatis quod prostat vassallus domino ex toto servata, <liei potest
iuramentum, quod subditus illi sub (1110 est prestat ratione iurisditionis. ut in Li. Fen.
quali(ter) vassalfflus) iuratre) (letbeat) 0. unieo ’ἦ Quia, tzunen. si quis (liseur-rat 1101 singula
capitula, que continentur in iuramento fidelitatis tuin eirea personam domini eui iuratur.
que est omnibus preferenda. O. de saerosfflnetis) edi-lesus) l. 'stilletiiiilis'³', tani eirea eius
ιο honores et statum. tam eirca alia et etiam eirea persono exaltationem. onmia 111 111111-
mento imperatoris primo simul 011111 secundom, maxime (1110 111 mli iuramento sunt
principaliora, poterit invenire et plura fortassis. (111000111111111 sunt in ‹lis-to e. ‘de forina'
incolume, tutum et cetera et in Li. Fen. de noisva) timent-atis) foi-iniat) e. I.1¹, quare
iuramentum fidelitatis dici poterit et debebit. Nam qiiandoque plus habet et'tieaeie
15 promissio explicita et expressa quam implicita et generalis. ff. si qui>⁴ eau(tionibus) 1.
‘sed et si· ξ ‘quesitum'12 011111 0()110(11·((1ῑ111111)1101, et (1111 granum ‹le spiea exentit. speeiem
novam non facit, sed (1110 erat occulta detegit. l'nde qui verba, (1110 sub verbo fidelitatis
continebantur, exprimit in iuramento. speciem novant iuramenti non favit nee exprimit. sod
eandem, ff. de aequi(rendo) re(rum) dominio) 1. ‘adeo’ ξ ·011111 (11115ιη et (le testatmentis) 1.
²⁰ ‘heredes palam* ξ ·sed[<›t]sin0tun1‘¹³. Licet enim in dietis ‹;·1apitiilis) verta foi-ina 1101
conditorem iuris ponatur prestandi huiusmodi iuramentum. 11011 tamen habueruut respectum
ad verba, sed ad rem, ut iuretur tali niodo (111(1(1 fidelitatem includat, sieut servatur
regulariter in aliis, ubi forma certa verborum exprimitur, quia 11011 refert (111111 ex equi-
pollent-ibus fiat, ut patet in exheredatione et aliis inultis. ff. (10 libia-(is) et postumis)
2⁵ l. Ι. Π. et HI.1⁴. O. de eonstistutnl pe(eunin') 1. I. ξ 1101011115. Et in matrimonio, 111
(1110 contrahendo certa est fornia verborum, tannen 1110111 erit. si per alin equisnmllentia,
verba fiat* que eonsensum de presenti 1111110110111. (1111 0008011000 debet attendi, Extra (10
sp0n(salibus) 0. ‘tue‘ et 0. 'tua‘ et e. *si inter* ¹¹³. Et 110(- etiarn] 111 sacramento baptismi
dicitur, de eonsetcratione) di. IIII. ‘si 11011 sanctificatur* et e. ‘a quodaui' et e. ‘retu—
3111011111ϊ17 et noua) Extra (le bapttisnio] e. [μ’. lieet (10 sacramentis non sit hie multum
arguendum, que sunt instituta sub certa forma, (1 qua 11011 lieet reeedere propter tinio-
rem erroris et quia ecelesia sie expresse ordinavit. Videmus etiam, quod in sententia
ferenda data est certa formaq s[e]ilicet condempno vel absolvo„ ff. de 10 1101110010) l. [¹⁸³
et C. de sen(tentiis) et inter(loeutionibus) omnnium) initlieuni) 1. ·1›1·es‹‘»s''-¹‘''. ettamen
³5 idem est, si fiat per alia equipollentia verb-a. ff. (10 re inoffi—ata. 1. *in Δ«1111111111ΜΗ et (10
a1·hi(t1·is) l. ‘qualem' 22 et (licto 0. ‘in hiis‘ff. Et idem est quod eundem 111111οῑ sensum. lieet
verba dissimilia sint7 ff. de qugari) et pu('pillari) sulisti(tnti‹›ne) 1. ‘qui liboris· Ι. et [In-²³.
Iton] attendi (lebet, quod imperator in 111110111010110“-’4 1110 parte suu, exhibito ment
dominum papam dominun] Suum et facit 11100111111010111 et nuntios ad prestandum (1011111ιο
40 pape fidelitatis debite iuramentum. Sie ergo euin fatetur (1(111111111111 et (1011011 sibi 1110-
stari fidelitatis iuramentunr Narin verba. talia, assertive ponuntur. 1-11111 sint temporis
preteriti etcum ad eertum aetum expressum et nominatum ‹lisponnntur, ff. de leminis) 11.

1250. a) in fine linem: additur R e.

11 Diy. 21, 1, 45, 1. 21 (sod. 4„ ’.ι-3, 1. :52 Videtur (κων (1111. 2, αῖ, 1. «11 le. ιι, 211. 1.] «e Η.

45 5) Cod. 6, 28, 3. 61 ι’. 6-1 C. Ι qn. Ι, T* c, 173 X (1( verb. ,εί-«111, (V, 1¹¹). 3* (Utus. Iv'vml. ΙῙ,,”,,
9) Cod. 1, 2, 22, 1011 Cf. supra 111, 12151 cup. J e( Il. lli Cum: Iv'eml. II, Τ. 121 luy. 2, 11,-1, ΔΙ.
13) Diy. 41, 1, 7y 7 et Μία. 28, 1, 21, J. 14 D1jrs.22s.·.1.1j:;. 17„ (1111. 4, μ’, 1. 1111 c. 2¹5. 211. ,τι
Χ (le sponsal. (JV, J). 17, c. 1'2. 24, 13¹⁶ Di. 4 «Ie (010111, 1-’1 15. 1 Χ de baptismo (HL-12).
19) Πῐῃ. -12, 1, 1. ⁴20³ Cod. Γ, 15, ίί, ’211 llijs. 42. J. ,3:1, 22> [stirs. -1, Ν. 111, 2¹15 111'51. ΞΝ, (ἱ, ⁸,

1 50 24) Supra ur. 293.

Li.. (ῑοκςτιτυτιωκμ iv. 1νῖὑὶ

