HAG ALTERA TOMI QUARTI PARTE
CONTINENTUR:

pn„
Praefatio .................... V
Heinrici Vll. Constitutiones. (Continuutio.) 7:13—10917
723. 724. Mandata Pisanis missa. 1312. Ian. 25.—1s. ....... 71ῑί. 714
723. Mandatum prius. Ian. 3. (Pss deest.) ......... 7121
724. Mandatum alterum. Ian. ΙΝ. (Ρ, dees-r.) ........ 7111
725. 726. Litterae Clementis Y. regi direvtav. 1312. Ian. :fn—5. . . . Tiri—7113
725. Litterae de revocando mandato regio. Ian. 3. (Ρ. deest.) . . 714
726. Litterae de. iuramento regis Siviliae per internuntios recipiendo,
Ian. b. (P. deest ................. 713
727-729. Scripta ad res nimietarias spectantia. 1312. Iun. 13. . . . . 7111-721
727. Edictum de monetis alterum. Ian. 13. (Ρ. deest... . . . . 71¹3
728. Fragmentum constitutionis magistrorum monetarum. (Ῑηιι. 13.)

(P. deest.) .................
729. Notitia (10 eursu monetarum Gallice conscripta. (Ρ. deest.)
Mandatum de comitatu Nuringes. 1312. Ian. 22. (Ρ. deest.» . . .

—1

2

2

21

731. Scriptum pro comite Palatino. 1312. Ian. 22. (P. deest.) . . . 722

732. Mandatum civibus de Sinzich missum. 1312. 1111124. (P. deest.) . 7221

733. Gratia Laudensibus concessa. 1312. Ian. 21, (Ρ. deest.) 723

734. Mandatum-de statu Thuriugiae. 11112. Ian. 27. (Ρ. deest.) 725

735. Delegatio iudicum. 1312. Ian. 27. (P. deest.) ........ 723

736. Mandatum advocato provinciali nussum. 1312. Ian. 2⁸. (Ρ. deest.) 727

737. Cassatio compromissi. 1312. Febr. 1. (1).(100.<τ.) ....... 727
738. 739. Scripta pro Opizone (10 Spinula. 1312. Γο111·.6. ..... 728. 7211

738. Augmentatio telonei. (P. deest.) ........... 725

739. Commissio vicariatus vastri Stazzaui. (Ρ. deest.) ..... 729

740. Mandatum de stura solvenda. 1312. Febr. 13. (P. deest.) . . . . 7311

741. 742. Ordinatio capitanei generalis per Lombardiam. 1312. Febr. 131.

(Febr. ex.) ................... 7311. 731

7⁴1. commissio regis. Febr. 13. (Ρ, deest.) ........ 730

742. Mandatum capitanei generalis. (Febr. ox.) (P. deest.) . . . 7131

743. obligatio bonorum imperii. 1312. Febr. 115. «P. deest). . . . . 732

744. Concessio telonei. 1312. Febr. 1⁴3. (Ρ. deest.) ........ 732
745. 746. Mandata e formulario sumpta. (1311. Oct. (ὲκ-1301111 1110(1.) . 733. 731

745. Mandatum (10 restitutione bonorum. (Ρ.(1(·05(.’). . . . . . 733

746. Mandatum vicario directum. (Ρ.ι1(·(·.κ·ῐ.) ........ 731

*) Id est in editione Pertziuna 1.1.. 11.

