772 HtilNulvl Vll. (¹⁴⁷›Ns'1'1'sU'1‘lONlis. 1:312. ΧΥ, 778.

alio 1111111 l'rbis solrmpui' coronari possit Yidcnturm iura expresso (110010 11111111 sic.
Nam iura (111-11111, 1111011 1111 1111110110 1101111111 11(111·ξ,,1·11111111“. (1110 merito moverunt delegantem.
sot ita cst. quod si 111-1111111115 1111050115 ‹ns-sot 01 do impedimento 01110111 constaret, quod alibi
‹·orouarvt 1101· 11>1 111111111111. 1111111 bo(- 11101110 posset. Ergo 11110. delegati⁰ facere (10110111.
Probatur ‹·xtra 110. 1050111111*ι ‹·.*>111u11' littoris· ad 111101111 111 fortificatur sic. Certum est
1101· littora> vouunissionis. 11111111 dominus papa ipsum rog-cml* gratioso 01 favorabiliter
prosequitur, uam 1111111 111 rog-<rm Romanorum approbavit. in imperatorem promovendum
nominavit. pro impositi-»uo 11)’1111111111111.ε1 imperialis vict->- suas commisit, quod alias visum
non ost, ,11111111 ita ost 11111111 110110110111 principum, specialiter gratiosa latissimo sunt
11111111110111111111. favor-‹·.< 1111111111 11111111111111111Ἰ, maximo ut 1·ομ commissa pocius valeat quam
1111110111, 1711 51100111111111· 011111 11110 gratia iuri communi etmrordat'. sicut ost in proposito.
Nam vx 11111» dominus papa ipsum rog-vm iu regom 1101111111111111111) approbavit in impe-
111111111111 111·11111111·0111111111, promovero 11011111 011111 111 1111110111111111111. alioquin faceret sibi
iniuriam. Argiuuouta ff. 1111 constitutionibus 111111011111111 l. ultima2. 110 rebus dubiis
1. ·1111111111111.κ1““. oxtra 110 1011111115) iuris ‹·. ·1111111’4 01 rxtra 110 0100110110 111 0. “1’01101·1111110111”5.

2. Item orsi 111 proposito duo mandantur. videlicet. coronatio 110111111. et certo 1000
1111111111, 11111111 uon ost vorum, 1111111 (fciams 001111 111011 11011 111111 mandatur⁷ ita simile alibi
iu 11111· mandatur. Pom». 1111111Χ 11110111 mandat, 1111011 1111 0011111111110111 sibi proximam
‹·oram 011 compat-rat. 1111· 111111 11111111111111111, 111101101111111011 compareat 011111οά certo die
0111111111110111. Pone vrgo. 11111111 001111 11111 01111111111·01·11 11011 possit proptor aliquod impedi-
111011111111, 11111111111111 nichilominust comparere 1101101. 1111111110111111111011 sic. Simile dicitur
alibi. iudex 111-01111111. quod aliquid 001111 1110 solvatur a (1011111110. debitor certo die non
solvit, 11111111111111 liberatus 01111. Iura 1111111111 11111111 111111. Eodem modo in proposito, ubi
duo mandantur. videlicet ‹·oronatio 1111111111 01 corto 111011. si non possit fiori 1000 profixo,
111111 1111011111111· 0101111101. 1111111 alio 11100 fat-oro 1011011101, ff. 110 arbitris 1. ‘Celsus'⁶‚
ff. Si quis ‹·aiustioniljus) 1.·(11 si post t1·1=s'7. extra 1111 dolo 01 eontm'maeia) 0. ί011111 di-
101·11’““·“. 1111111 sit-ut rgo 1111001110, 1111011“’ etsi 1111· duo mamlautur. ita alibi video dev
iuro, 1111011 111111 11Χ1111111 11111111111111111·“’, 01. sicut iu proposito aliquid corto loco fieri manda-
tur. sir vidvo 1111111. quod aliquid 001111 loco 11χ1111111Χ 0011111111111111·. Pone, dominus papa
‹·onuuittit 11110111 1101111111111 11111111511111110111 11011 001111 loeoX 1·οΙ quicquid aliud expediri⁷
111-1111101· 111110110111111 vol 11111110111111 partis vol aliam oausam rationabilem inquisitio fieri
nou potest. iu 111011 1111010111, 11111111111111 11111111 delegatus 11Χο11111 poterit quod sibi mandatur
iu :dio 111011. 111111 1111111111. 11111111 sie. 1111 tali protextu mandatum apostolicum quomodo-
libet impediatur aut differatur. ,1111110111 11111110 111 proposito 111111 debetx', 011111 sit eademy
ratio. extra 1111 offla-iot dolvgati iu ‹·. *biis 1101· 111111111’”. ff. ad 10. Aqui. l. ·illud'¹⁰. Et
proptor 111111 iu‘* ‹·(apitulo) 1110111011» 111111111111101· divitur *statuimusl quasi hocz noviter sit
inductum. Nam 111111 antiquo (1111111111)ξι dvlogatus 1101011111 οχ1111111 mandatum sibi 111111110-
111111 111-1111101· aliquod 111111111111111111111111. quod 01 obstare videbatur. illud suob superiori
110111111011111111 111 51111111· boo ‹·xpoctabat voluntatrm sui superioris. Quod locum habebat.

ubi aditus⁰ 1111 11111111 1111111111 poterat ad superiorvm 111 mora uou trahebat ad so periculum.

ΠΝ. ¹ >‹·llviupui Ν. 1111 videtur Ji'. ¹¹1 lvgatnm l'. ¹¹) 11111. boc li'. Ρ) bis scriplum R.
Ἰ ampliandi lx. Γ) iure ‹·‹uumuui inuitatur Jt'. *l lore· quia (111-’1111 II: 1111111. ¹) nichilhomi-
¹¹¹¹⁵ Δ”’11]”’· Ῐῐ. ¹ 1 1111110111 ΙΙ. ¹¹ ‹Ioml I'. ¹1 111 Ι.’, 11 mandatur Ι). x) exequi-loco
sur* distrmwlvlsfas.. dmum I'. ᾸἫ 11011 1101101 lu's scriptum J.·. Η 'locst li'. z) 111-1100110111 desunt P.
ἴ· ulma( li. ¹¹1 ΙΪΙᾈ *sriptum Γ. ι“) additui> It'.

1 ι’. ,¹1¹ λ’ sl: ivssr. 11, m. *Ji Degl. 1.‹1..·.¹. :is Ilio. 313. 1·.¹. 41 0Δ 15 ‘in VI. de req. im:
(Γ. alm Γ· 1, :11 X 111» flur. 111-1, <n ltus, ,1,.κ·,>.1.·;. 7» Diu. 2. 11, ⁸. 8) c. 6 X dc dolo

01 (cml. 111. ῘΗ. ’.11 1 lsi m ΓΙ. dr* ruf). 11 pol. iud. 1101111, (I, 14y. 10Ἰ Diy. SOU-232.

10

1⁵

20

*25

³5

⁴⁵

