ADDENDA ET EMENDANDA.

Lerissimos quosdam typoyraplii errores adnotare supersedimus. Haec ret-o praeter ea, quae iam
supra pay. 712 σοννί98ηάιι esse monuimus, addere vel emendare liceat.-

Pay. IX Iin.8 et 1) 1898 Mart. 27. — p. XII ad nr. 186 1898 Sept. 3. — 1). XX ad nr. 445—4-17 1898
sept. 16.—20. - μ XXII ad nr. 5112-5115 et nr. 5115 1898 Ian. 11. - 1). XXIV ad ην. 575 1898 Febr. 26.
-- J). XXVII I. 5 1898 Aug. 4. — p. XXVIII ad nr. 709 1898 Nov. 22. -12 5 1. 19 et 26 1898 videntur¹
11 duce ². —- p. 211 I. :t Ioco inpign[or]andum 1898 inpugnandum. — p.-19 131898 Luce. - p. 51 l. 18 et 19
1898 Mart. 27, —- ad p. 70 ην. 91 monuit v. 11. Frz'd. Korn, mmwros XVI-XXI] Inventarii esse Con-
stitutionum huius tomi n7·..3;3.'›‘‚ 3⁵1, 617, 1316, 1115, 354, 1118, - ad p. 77 1. 34—35 cf. Finloe ‘Acta
Ara-{lonensia' I, 343 nr. 2311. ἡ 11. 88 1. 171898 XIIII. Kal. — 115111 1. 45 1080 161 1898 191. ·- 11. 107 l.52
11818 132. - p. 11:1¹ 1. 211 1898 insta nr. 163. — μ. 135 1. 14 loco sine autom-aptam tabularii qn-inct'pum de
Salm praebet te. —- ῃ. 11111 1. S 1898 Sept. 3. -- p. 171 1. 3 emendanda est ad p. 1259 l. 35. - p. 188 1. 31
1898 ίιυρῃρι·αῑοτί1)ιιε, - p. 209 1, 28 1898 11⁴2. —- p. 212 1. 29 1898 Barrerie. — p. 225 l. 2 corrigendum est
ita inter [alia] continenciam. —— J). 227 l. 22 18981111ηηι csse ridetur Brur]nis; cs. Ρ. 218 I. 32. - p. 228
1. 151 1898 capitis 6,· 1. 28 post ins addendum cst [eligendi], quod in transsumpto excidia — p. 2-12 1. 21
1898 disponimusss, ex. — p. 2-15 1. 2-1-25 1891· servivissent, super legem [eorum dixeruntL' 1. 33 1898 et
. . del. — p. 2156 1. 2 1898 Romanorum. — 8111 p. 271 ην. 311 cf. litteras Clementis V. papae ad eandem rem
facierum, {latas a. 1:1⁰2). Α119, 15 apud Lixeraml ‘Claeiment V 81 Plzilippe IV 18 BcI’ (Paris 1910) p. 458
nr. 22 iam publicatas. - 112517 l. 17 1898 Roberti. — p. 307 1. 28 1898 XXVIII. die. —— ad 11.-’320 φιτ-,374
‹utroq-rophe interim α nobis ipsis 88111111) praeter lez-iores correctiones orthographicas haec emendanda sunt:
p. :121¹ 1. 27 1898 civit. BriscIe: 1. :15 domino corr. m: dominis: 1. -11 militem corr. ex milites,· 1. 43 1898
8881ρεί8; 1. 44—151 ita potius leyatnr: prefate vigilis et vigentis [preheminencie summu regis tamquam
vere t'ondate al· altissimo [Creatore omnium quo]d,· 31321 1. 2 1898 solemia . .. media]nte; l. 12 1898
ἰιιιρριὴιιῌεῖιιη 1. 15 1898 Dat.. oct. indic. — p. 323 1. 5 1898 castro. — 11.-324 1. 3 1898 domino nostr0; ad
nr. 377 cs. Fer-rai loeo p. 3:550 noe. 1 citato p. 703· not. 2. - p. :1021 I. 35· 1898 X.Ka1. Octobr. — p. 390
1. ,δ’ 1898 Sept. 16.—·20. —— p. 4:1⁵ Ι. 23 post nr. 41⁸ adde fol. 6. -— p. 44⁴ 1.11ῐ verbo suprascriptis adde
nnmerum notae 2.· 1. »Ιίἱ adde 2) cf, Doenniges 1.1;, l, 14 nr. 11. — p. 4113 1. 23 1898 f01.10¹. — p. 456
1.]111 81 4.·»11 Ι. s 1898 Ian. 11. - ml 711117 nr. 512 9111098119]ιο interim a nobis ipsis collato practer
leviores correctiones oeroyraphicas 111188 emendanda snut: p. 4517 1. 15 pos!v Regii toIIe viryam et pone
pro parte,- 121 1898 imperatore,- 1. 31 pose Regii pone pro gravibus et enormibus mallefitiis per ipsos
vere commissis in civitate et districtu Regii, quae per dittoymphiam eaeciderunt; 1.3s 1898 guel-am,
simililer semper: Ι. 41 1898 comeantes: p. 42¹8 Ι. 2 1898 condictionis; 1.11 1898 possiam 1. 71898 omnifariam,
pos! ud 1111118 omnem: Ι. ⁸ primum et delendum est.- 1. ‚0 1898 suplicent: 1.’12 1898 teritorio, similiter semper,-
1. 1.·.“ 1898 posessum: 1. 1.'› post furtim pone [abstulerun]t,· 1. 17 1898 revera: 111121) 1898 fleri pei-[mittant
noviantem: I. 211 1898 [in dieto casti-oh 1. 22 Ioco predictis 1898 Reginis: 1. -31 1898 legiptimis, loco sui
predicti 1898 supradicti. ν- p. ,5112 Ι. 111 {eye Caprona. - 115117 1. 40 1898 Andrea, Petro‚· 1. «16 1898 nr. 4.-
luco Quod hic ponere >miei-sedimus 1898 Editum est infra, p. 1448 nr. 1309. — 11508 1. 3 1898 Otobellis.
— p. 512» 1, .’;.ἰ 1198 ammitttatur). — 11. 51:51 1. 5 1898 Ρ81π.26. — 11. 51111 1. 31 1898 Οαρτοιπι. - 11594 1. 15
1191 Primum. — p. 5.·111 Ι. -w loco praecedunt 1898 sequnntur. — ad p. ,5117 nr. 11.·ἰ1ῖ cs. mandalum executurum,
qnod 811111 Koma ·G‹·s‹·111'cl1tsb1n'etcr³ Ι, 174 1111 nr. 2. - p. 1131 1. 43 1898 Fanonus. - 11. 633 I. 10 1898 Aug. 4.
— p. 1315 1. 15. pus! regio addc ‘R. Aequisto Mariotti'. — 1111 p. 6117 ην. 1ῖ94 cs. editionem apud Fr. Galan-
Ιίιιιι *sturia (Ii Siniciiio' 111 (1⁸70) p. 42 nr. 32 paratam. — 11. 1171 1. 11 leae Citadinus; l. 21 1898 contadinus.
— Iun-1⁴2: Ι. 1 1898 operarii. — p. 1174 1. 1 1898 aliquatenus. — p. 1182 I. 17 d μ1ῖ85 1. 30 1898 dominii. ——
p. 0:³¹7 I. ιε’ 1898 dominium. — p. 1188 I. 17 1898 Nov. 22. — ρ. 710 l. 28 1898 ass(id)ente,- 1. 33 1898 positis.

1η lamo J 1⁷. 2 pay. X ml nr. ⁸31 Icqc Iul. 19. — p. XII 1111 nr. 882-886 et nr. 882 1898 Nov. 10. —
1*· Χ Γ ”’Ῐ ΗΓ- ³⁴7⁶ &¹11⁶ Mai. 20. — 1). XVIII 1. 3 1898 Protestatio. - 1²- XIX ad›21·.1091—-1095 ct nr. 1091

