¹140· APPExmx III.

110111 Colardo 0101100 domini Guidonis (10 Flandra pro solutione paramen-

1ι.·...10. torum armorum domini imperatoris die x.Docemb1·. VHOEXXX flor. aur.

Item (11010 (uam-do pro solutione et expensa magistri, qui aotavit ipsa
arma7 dieta (110 ΧΥΙ flor. aur.

110111 Gilio 01011011 domine imperatricis dicia die M flor. aur.

111-11). 110111 (lumino 0111100110110 (110 xn. Decembr. VIl‘f fior. aur.
110111 tribas nuntiis. qni iverunt unus Δ1511111. alius Papiam et tertius

law-¹⁴· (Jlorim. (110 11111.1)000111111·. 111 1101. anr.
110111 11111101110111 (10 saluca-io 111 vercelli dicta die W flor. aur.

lm· ιῑ- 110111 ‹lomim› archiepiscopo 'fridh-lensi die xx·11.Decembr. 1111· flor. aur.
110111 domino Yallerano dicta die [11⁴³ flor. aur.

ινα-,0. 110111 Gilio 0101100 domine regine die xv111.Dece1nbr. V⁴³ flor. aur.
110111 domino Gnidoni Dalfino dieta die 11¹3 flor. aur.

m«. w. Item domino 11011100 (10 Frandria (110 xvim. Decembr. pro LXIII marchis

pro suis gagis (vlixxlll flor. aur.
110111 Tei-io de Lens-on et l'goni de Trevesss camerariis pro cera pro

naetivitate domini nostri ihesu Christi LX flor. aur.
1w‹>.2:·. Item magistro curie (110 Nacta-itatis M flor. aur.

Item tribus vallietis, (1110111111 unus ivit Brixiam, Ma[n]tuam‚ Cremonam
et Laudem7 alius Papiam, tertius Cumnm ad vicarios pro denariis, die
121.. 30. XXX. Ianuarii in Mediolano llll flor. aur.
rom. 1. 110111 iohanni elerico magistri curie in Mediolano die prima Februarii
CCXV flor. aur.
110111 duobus familiaribus. quorum unus ivit Vei-cellum et Blandratem
1³01«. 1. et alius Novariam et Astim pro denariis. in Mediolano die 1111. Februarii
Ylll 1101, aur.
1³0³ r. 1³. 110111 111 Mediolano (110 xvia. Februarii duobus familiaribus. qui iverunt
Yon-ellam 01 Yvriam (licta (10 eausa et steterunt quinque diebus V flor. aur.
110111 111 Mediolano duobus familiaribus missis duabus vicibus Vercellum
llll flor. aur.
110111 lammina, (10 Moris familiari Arrigi de Cruee pro expensis trium
itm κ( equorum 01 fanmlornm. quos duxit de Mediolano Luceimburgum. die xxnn. Fe-
bruarii XX 1101. aar.
aaran. 110111 magistro Hom-ico de Giedonio pro (landis cursoribus die 111. Marcii
Υ flor. aur.
110111 ambaxatorilms (10 Roma 01 (111011115- tubatoribus, qui redierunt de
*ff- τ (111-111 Romana 01 iverunt Romam. pro eorum munere et expensis die vn. Marcii
<mlxxv 1101, aur.
v. -, 110111 11111 01115011. (1111 ivit ΤΜ-10110111 01 Vel-cellum, (lie 1111. Marcii l flor.
aur, 01 grossos ll 011111 (111111(1’1101.
110111 (111011115- cursoribus camerarii domini pape. qui reduxerunt licteras
11 papales, (1ἰο 11111. ,11111011 XX 1101. aur.
’1Ἰ -, ι’ 11011111 0101110511111110 (101111111 (110 xv. Marcii X 1101. aur.
110111 (inalterio cursori. (1111 ivit 111 Frandriam 01 111 Bramanciam die
*20:2¹0 λΧΗ. ,1131111 ΧΥῙ flor. nur.
110111 *oviis (10 societate Maeeiornm pro fratre Nieolao predicatore et
‹lm-anm 'l'=·-1x1·r‹=11›i*. quos receperant ab eis in 0111111, (110 xxul.MarQii CCC
llor. 11111.

780 ss.
16 ss.
1000 ss. 5
100 ss.
3 ss.
5200 ss.
³00 ss. ιο
300 fl.
50⁰ ss.
200 ss.

ἰῗδ ss. 1⁵

60 ss.
10⁰0 ss.

2⁰
451.

21⁵ fl<

Sss.

511.

4 ss. ss

2⁰¹1.

511. ⁸⁸

²¹1⁵ fl.

111. Nam. 10

20 ss.
10 11.

16 ss. ος

30011.

1119. »· mm« ,l⁴ ¹¹ nhlm'm* mwvm foliam etilo acutiori exaratum Α, i) {reueufisl A.

