711 lllilNlllt'l Vll, ‹s‹*Nsrl'l‘l’i'loNEs 1:312. N1·.7-24.T25.

ilem-ivus l)ei gratia ]111111111111111111 rex s131111›e1·zuigust11s nobili viro Guidoni couniti
Montis- Folo-i 1101151011 et eapituneo et prudentibus viris aneianis, consilio et comuni
Pium-um. 111101111115 suis dilevtis gratiani 51111111 et omne bonum.

Yelwmeuti admiratione 1101111101. quod diss-reto 1110 Guillelino de Casanm‘a bladum
ei 111-1 vus sublatum iuxta inundantum 0115111101 alias vobis 1111111111ι expedire³¹ neglexe-
11115. (“11111 itaque nequinum 1111111511111111 ob personam 11151115 Guillelmi reverendum in
(’]1115111 putrem 1101010001 Agrnahluij· 1“11151-01111111 sabinensi-111 apostolice sedis legatum
enutiugere dinoscatur et propterea 11151101 inexpletum relinquere 11011 possimus. fidelitati
105111· >ient 111-111111 511· attentius precipimus et mandamus omnino volentes, quatinus
muni tau-ditate 5011111111 1111111001 11151101 ipsi Guillvlmo integraliter expediatis. omnib ordi-
natione 1¹0¹· 1115 111 eontrarium edita omniuo cessante.

11111. lanne. ΧΥ. Kal. 1·’1·111·.. regui 11115111 anno quarto.

¹125. 1243. LITTERAE ‹VJJAEMENTIS V. REGI
lianlcTAss.

1312. Iun. 3.- S.

72¹5. LITTJ-Jlfflls ms lfflsovANDO MANDATO REGJO. 111113.
,11011111111111101 Pisis in ltdmlario capituli maioris ecclcsiae ην. 1373 asservatum denuo
canlulimns. Bulla deest. Inscripta smzt verba: Carissimo in Christo filio Hem-ico regi
Romanorum 11105111. ilrmqne manu Bra-nardi de Mercato: de revocando mandato facto
1111111115111110 episeopis de veniendo Romaiu, eum 11011111Β ad concilium; cf. Iudicem docu-

»avam-um a. 11:15¹, dre qno 1. supra ad 1122298, ubi eadem leymztm· additis verbis sub
11111111 papali (- τ Ι)(1ι’11)ιί111“5 l. r. II. 113). Edidit Bonaim' l. c. 1, :314 nr. 135. Cf. supra

nr. 7273. (P. deest.)
(“11·1111-115 episeopus 5011115 servorum Dei carissimo 111 Christo filio Henrieo regi
Rouiuuoruui illustri 5111010111 er apostolieum benedictionem.
111111011011010111111110 fratrum 111151111111111 . . Pannonsis. . . Vieentini et . . Florentini

1·11151-1111111·111111155011111. 11111111111-0110111111 eelsitudinis tue 11011 advertens. quod ipsi ad
generale eoneiliuuu7 11111111 10111111511111111111111 auctore. Domino celebramus. 5111111111111111111
ulii diversarum partium 1111115 terre prelati de mandato nostro. quodb 111505 quovis alio
sueto eis 01111111111111· 111105Ιί1101 pretermisso deeuit et oportuit adimplere, vocati persona-
lin-1· 111·1·1-111·1111·5 exeereeut iu 111511. 11111111 eis salubrius celitus inspiratur. suarum ministerium
aetiouuiu. eis 11111111 te 50111111111111· :ul 11110111 et suum 1111 presentiam iu 1110 solenniis
1·1ιι·1111;1111·1115 exhibeant. 111-1· 1111111115 regias iniunxisti2. De 111111 tanto amplioris materiam
:nunu-animm eom-epiiuus, 1111111111) 11· ferventius 1110 ‹lix-ini 1101011115 gloria et ecclesie
1101011111· tue 11101115 honere desiderare 1111111111111115. quod nostre deliberationis auctoritas
0101101010. 11111““ cousuevit 51110115 1011111511 fecunditas reperiri. 1111101111 consiliis eidem
romilio lim-111 imponat laudabilem. 11111 gratus iu torris apparent et reddatur acceptus

et 111111-111115 111 111-01515, Qum-‹- magnificentium regium paterno rogssuuffi et hortamur
5¹2⁴. ἢ· ‹wa-v. rs vxlmlivwlutn 1. i») 1110111110 r:
Ῑῖἶῖι. ²¹= ium-rin! vu. Μ in svm· 111511 111, c. u eurr, sa· i ur.
1 Νηιιπι nr. ,ζ’-ί ’,ἰ >uruntur 111111 sunt.- ssel vs. <upra ›11‘.¹·‘:‘.'1‚

10

1⁵

²5

³0

³5

⁴0

