1512

nocentes 23, 25, cf. schaedelich.
nominatio regis eligendi (per elee-
torcs facienda) 5,.=·. 93, ιο. 229, 40.
2:30,f‚. ⁴203,4r·; n., (denuntiatio) et
declaratio regis electi (per papam
facienda), rogia 87,10. 258,ιο. 25945.
mitta. 262, τε.. 265, .·.. 377,20. 37945.
:58:230 400,:zs. 6085„ 614.2›o. 772⁵.
775,1. 12()9,.ἰ; cfi1432,40; ef. deno-
minatio.

not r. ohaft, herr.

nota. cs. nataliam notae doctorum
1379, 2⁴0.

notaria, ‹1010oe notarie 736, 35. 959,15.
100640.

notariatus 761‚·.›0. 93ss,2.‘·. 990,1.
1020, 21..

notarius passim, publicus imperiali
auctoritato exv. qr. 310,10. 581,3ο.
861),ιο.1438,35; apostolica (eeclesiae)
ot imperiali (imperii) auctoritate
eur. w*- 268,10. 747, ιο. 1248,1ο;
auctoritate sacrae praefecturae

7700: imperiali et alme Urbis*

praefecti auctoritate 857, 20; n.
sacri imperii 679,»1υ; regis, inipe-
rami-is em. φ’. 762311. wrm. 95030.
loosfgn. 1093,¹25·. 1141, wlffi- 1419‚5;
aulae, curiae regalis, imperialis
626, 2⁵. 901, 5. 1094, ³0. 1240, ιο.
1253, ιο. 12156,:5.'·. 1·1οι”),3ο; notaire
(le le cancellcrie 1183,.r.: ν. ςιιιυριῐι;
n. papae 7351). 769, κο. 777, 25⁴,
sacri palatii, palatinus ex. gar.
404, ιο. 416, 20. 1297, 10; legati
60940, 810, 30. 811, ι, iudicii pro-
vincialis 1042, 4ο; consulum et
civium Lubicensium 1125,15; eivi-
tatis handau 248,40: Brixie 659,·20;
Mediolani portae orientalis 675, 35;
poi-tac Cumanae 1420,ι;’».3ο; pisanae
540‚10: notares des· cauibrelains de
Pise 1113s·,2:=; palacii communis
Cumani 892; n. ct cancellarius
vommunis lanuae omas„ 681ss
1058,15; n. ac dictator communis
Cremonae 490,.’.; n. (palatii) et
ol'licialis ad cameram armarii
communis Laudae 514, 40. 724,35;
n. ct officialis iudicis 1420, ιο.
1421,‹.›.1.; societas notariorum civi-
tatis Placentiae 1283,ιο. - notarios
creandi, faciendi auctoritas 603, ⁵.
9310 ς notarii examinatio et appro-
buiio 959, 20. — coram notario
feuda consignare 449,ιο.25. —- r.
archicancellarius, caluerit, mairi-
culu, officialis, protocolla, scriba.
uotnumft, notnunft 51, 5. 1224.35.10;
cs. notzogen.

notula 512, 215.. 561), 20.

notwvr 27111. 1222, 27-
notzogcn 1222, ιιι; cs. notnumft.
nova ‹lc ouria 1428,1s.

novalia 164, ιο. 360,;ιο.

nunnuus 515, 5.

nundinae. nondinae 519, ⁴25. 1353,1:·;
nundinalia 37:15.

nuntius⁴ passim. αι’. μιν. n. regiS,
imperatori< 17. 90. 58015. 700. ιο.
1110, 10: τομῆς Francia«) 5.a.¹·: apo-

* lariac communisGOlus: ad cameram

INDEX RERUM.

stolicus 395, 20; civitatis 188, 20. officiatus, -i 52, 5. 185,15. 248‚2⁵; “

586, 30; n. et pmeco communis regis 108, 10. 646, 20. 649‚10; ducum
Astensis 429. ‹10; n. iuratus 911‚2o. Austriae 169, 3ο; archiepiscopi 21,
975, 5. 976‚10. 45. 221, 1. 241, ιο. 287, 25.30. 528,
,Νη und ἕρπω. 1221, 403 „utzegewer 1⁵3 civitatum 649, 25; pacifici 239‚⁵.
176y Μ r. ἕρπω, officium, -ia, ofice 85, 35. 745, 25. 1334,
20; iudicandi, adiudicandi et assi-
dendi 761, 15. 1020,30; pdmimti,
ober man, obet-inan, uberman 115, 20. admn'anffle’ de admn'alhe 822¹ ³⁰·
1122 25 30 1124 25 823‚10.826,1.1007,s. 1013‚2⁵.1014‚2⁵.
oberrifiter 51, ⁴ {8335}ss133‚53}{>{3312333‚2⁰{f¹1³3<2›0†30t
obligare, obligier, obligatio, obliga· 1065, 3ο; archicancellarii 371, 1. 5;
cion ωε, φ’. l. 132, 10. 207, ιο. 40. auditoris contradictarum 603‚45;
52:21⁵. 915, ιος castri, castrorum eameraeimperialis1302,2⁵;cancel-
19, ³0. 20, 35. 132,10. 426, 5. 10. 527, lariae 370,20.25. 371.622,1.1078,⁵;ca.-
³5. 903, iusim civitatum imperii pitaneatus,capitanariae'204,20.745,
194, 4ος curtis 362. 363. 367, 30; 2⁵,conductus1059,2o;consulatuum
marchionatus Mox-aviae 280, 30; 694, 3ο; foresti 96,20; imperio atti-
officii scultctatus 362, ao. 363, 5. nens 220, 10; iudicatus 704, 2⁰;
1010,30;re(ldituum 527,35. 1009,4ο; iudicii 246, 4ος iurisdictionis 89.
villarum 121—123; v. bona. — 1247, 20. 2⁵3 iuristarum 1065, ³⁰3
obligationes reales et personales legationis 385,.=‚; marescalcatus
586,ι. 1448. 20,'·25; obligatio civilis 25, 5.10. 217,1; notariatus, notariae

 

et naturalis 590, 15. 95915.. 990, ι; pincernatus (regia
l obligatorius 161,³0. 1119, 35. BOhssfflfflel 3²² ¹⁰· ¹:¹¹3 ,HOtestffisse
obolus 53220-40· 540, ¹· 704, 20. 745, 2⁵3 principis 217. so;

, , , ›ublicum 696, 35η regale in Dius·
, obsecundari¹ 1000, :¹⁵2 imi-g 270, 31»; „Kaufbfiron 708, ³53
vobsequium intrare 049,.=‚. Kebelnberg 210, 853 Richenbach
{obsides (532³ 10, 164, 3ο. 270, 31η regiminis 244,2⁵;

obstagium 288, ιο. 64130. 649,20. 25. Ξῖῑῇἶὲξξῆζζῧζ ιζῗᾞξξῗίῃξξτιξ3ξὶξζζζ

11361 ⁵· ¹⁰· , , 3635. 78625130. 833‚³⁵. 898. 1010,
obventus de officio provenientes 30.⁴5. 1254, 35; senatoriae, senatus
371, 15. 700, ιο. 1432, 10; servitutis vel sei*-

occiderc furem in furto inventum Vitii 13, ²⁰· 336, ³⁵5 Sbffltffl'iss 613,5;
36, ’.κ-ι’, aliquem in publico itinere &abffgffinssgufowlssssjg ἓοῖἒιιέἓήὲῖθηξ»
497’ ³⁰1 .. . ffi'carjae’ 37',20'. 8510ss 5¹90,⁵.1o. 628:

occupare liuperll bona, lura, posses· 20-30· 629· 1013'20. 1033,ις vicaria,
φθορὴ-[2745. 1018,ι. 1119,5; rerum tus generalis 1130, 20. 11311 ¹3
imperii occupator Violentus 241». vicariatus Christi 575¹ 10. 120&

octava mensura 652, 30. villicationis 21, 15.

officialis, -es 152, «ιο. 185,15. 421.2s. oleum 168, 20. 25; sucrum 803,10.
470, ι. 475, 5. 523, 1530. 564510. 703, 805, 10,
4ο, 748,ι. 787, ιο. 83515. 838..1.. ῃ 2-1 25
1145,25. 1420,10.1421;regis, impe· 0 ‘² θ’
ratoris. imperii 506, κο. 5131,15. 592, ⁰⁰¹0108⁹⁴¹¹e ²· em01⁰gaf0·
30. 1351.1. 656, 35. 709,1-. 720, 5, onus, onera 106,³o; reale, personale
726, ι. 743, ¹25.·11). 787, 30. 7881. 856, 673, ²0. 728, 1; feodo imminentia
ρο. 857,ῑ». 957,;ι5. 953,1:.. 967, 235. 194,:‚; cf. 3‚4o; onera. et facul-
979, 2o.40.987‚⁵. 10. 1059,1⁵. 1435, tates communis 1282,³o. 1288, 90,
«²03 curiae regalis 1241,·1ο; curiae operagium 670-673,
imperatoris 1293, 35. 1294, 20; no· operare (373, 10. 719, ¹. 5.

ι · ’ c .r is ini voratoris 762 ..
ξὰῃῗέοξζωο, {ffm'effle} imperator& operm-n (monetarum) 642,ι.1ο. 670-

92G,:15; 0. regis Franciae 465135. 675: eornm praepositus 671,1⁵;⁶t'·
⁴5, papae 413. ιο. 620; aulae, monetarii.

curiae papalis 609140- 51¹, ³⁵- 31'2· oppidani, opidani 21. 288, 25.4ο. 293.
1: civitatis, communis 35, 5. 35. 364¹ ³⁵. 357, ,5-

93513159915.-,ΐῗῖ111,,54113; ovvidrm midam passim: ¹10⁸th
(regis), imperii a. qr. 75, 30. 628,ι,

²⁰· 997¹ ¹⁰· 19ιᾶ ²⁰· sOffl’ ⁴⁰³ cum cf advocatia civitas rector scabini,
salario vol sine 960,1; o.cancel- se‘ustetus· ¹ ' ⁷

armarii communis 514,10. 724.³:=; Osdfflssmenssss, Ordenefflanz 42⁰2 1·
o. burcgravii 96,1.5; curiae Colo· 422&- ‘2⁰- 423, 15· 427, 1⁵· 558· 4⁰·
niensis 47, ειη episcopi 1043, ³0; 588, ιο- 593,10. 690.1⁵- 958, ι- 964,
super exercitu constituti 584,35; ¹0· 1006,r·. 12621³⁰·⁴⁰- 1263,³o.³⁵.
ad servicium monetarum 673, :10; 1286· ¹⁵· ι

magistri monetarum 1271,ιο. 1272, ordinare exercitum 566, ³53 capita·
2³¹2 pacifici 225·¹⁵- neum, rectores, officiales 524,1o;

 

officialitns curiae Coloniensis 47, ⁴0. iudex ordinatus 197, 1.

,1

     

