'1I212

Mau ΗΔ
Iuh. '.

ΠΛ).

13111

lw'..1*.·.

ι 1.·,2 AI‘PENDIX 111.

Iwm pour los wago* mad-alne dou mois (le March, dmm. aumosnes et plusieurs
autu-os parties pour los besongncs madame MDLXIX} flor. Item XXIII sol. V} den.
grou Υ imp.

Item pour wagvs madzllnc dou mois ‹l'Av1-il, dous. auulosnes, pourveances faites
pour alm· ‹lom-s (ἰψιιιυιιο vt aun-vs parties as besongnes madamo {IMCCLXXXXV} sol. ⁵
flur. Item LXXIII sol. IIII don. groz XII imp.

Item pour pourvvaunvs faites pour alm· devant Brixe, qui furent despendues dou
vom-odi x1111.j‹‚111· «10, May, qu‘on so parti do Crcmoue. (Inque Ie nuit de le Trinitei,

«μιν li lwstvus madann‘· su luis avene l'ostol le roy. pour dous. aumosnes et autres
partius> 'mur lv>- stougnvs mad-ame dou mois (1ο May MDLXXXIX flor. Item ¹⁰
XXXIII μοὶ, III (Ion. gwy„
mm ‹Ie ιιιυιιιιικκΥ partios par Io termo (lessus dit IIII flor. Item LXVIII sol.
IX don. gwy„
(¹ Summo do grossos partios ot. mounes X11³¹Cxl1 flor. 1211211.
Iton} Lx lb. XIX sol. X den. ,tm-07„ 501. 19:31021. ιδ
C Summo tomo dou rendago XXVII-”VCCCXLII flor. κωκυΔ
Itvm (ῪΙ ll). II sol. IX (Ion. groz. mul. 2e. 911.
Et li rvohoitc cst XXVII-“XXIIII flor. 2702411.
Itvm (JXIII II). Υ sol. Υ den. groz. 1131. 55. sd.
lius-i «loir on Gib- (1(1 νο conte CCCCXYHI flor. usn. 20
Ιῐυιιι Ii «Ιιιίῐ 011 dou conto, qu'il fist a {Iussembomzf-h, lc Dycmonee
apres Ios ‹ueravvs saint l'ivw ot saint Pol I‘ssn ›nuntx X ll». XIX sol.
III (Ιοιι4 IIaII.. valent ΧΥΙΙΙ flor. 1311.
Sumun- ῐωιιῐ qun· on «luit (iilo (¹(‘'(¹Cxxxvl flor. 43611.
Et il doit ΥΙΙ II». II s‹=l.v111dm1.g1=0z, qui valent CXXXVIII flor. 13811, 2⁵

Iffusi 1·‹·111:1i11t quo 011 doit (mv PCLXXXXVIII flor¹7 contoi devant '298ss-

ιη4 1. strix«- Ιι· -Iumli alm-s Io saint Piero ot saint l'‹›l. I'an mmmm, pal· devant

I·- ‹nun-vum· vt I'. Izanduw vt Synwn I‘Ilililqw.

HJrJ-*ffillzu APOUIIAE RATIONUM
'1¹11ESAURARIAE ANNI 1312. ³⁰

1152. ,ΙΙἪΓΙΙΑ [Ami A M. Fl-Jlssl-e. f). I'SQI'E JI'N. 28.
1312. ]”ιἸ))·. 9.- Iun. :352
>strutar qnam rlr·t·1(1'rl(issi›w¹ «nrm-am l. r. nr. ΤΗΝ l: (Ἃ. Est rotulus esc duodecim
unuslmzuis wmarus. lmnfws 7²³⁴ ))ι., lamas inw- ,·.¹.''›‚'3 et '3‘va cm. In¹ verso membranae
mimas svs-ipra sun! Ilm-qam llwsawwtrii ‘'sf- infra nat. a). itvmqne in fine rolulae' haec verba ιι
»rm χω ‹mm'rlm (hun-s (iilo . . . . Ι .......... sigma rapilnm admodum autoyraphi

swmtttmwc, AX'umaertts anthirus adiecimus uos,
l‘st'mli! ln'rmaini Ι. r. Ι. ἴ.).’).“ἶ-,ἰ’.“ι“(’ nr. ΙΝ-Ἷ. (P. deest.)
Γ Ιῖοπίἰιῐν* (ἱίῙι- «lv l«- )IarvaIv {Io 152. jour ‹I‹= ch'rivl· I‘au δίκαι’. OI ΧΗ.

lwww :1 (ivm-s «1ιι maru-hi ‹Iv )I‹=nI'‹=1·1·;11·‹= 1¹:11* Husnikx ostes YCIIOR. que lI ⁴0
sir-u «¹0 I'1··1w:1·x «Ivuist :nmin- vus ‹h› dir man-Ili ι· nus 11'1·n rovhics. si qu'II dISIss
Υ Υ xm, moon.

IIS‘J, *¹ Γ 1ζι-·Δ 31¹· - XXX tm. 1 ι πιιηψ ‹suvsmlw [membranas scripta mm! '¹3 '‘s· infra pag). 1164 7105.sp

