10

15

20

25

30

³5

4⁵

MEMofflALJA ΕΤ msofflsi'rioxsss. 1313. Nr. 1250. 133⁴)

1111011010) et 111110) 0111111011011) 1.I.1, Iusti. (10 1111111111) postestate] ξ 12. Qumuodo 0110111
10011111 haberent leges, (1110 1101111111 111111105 imperii et 0051111 limitanea„ ot limitaneos
milites positos i11 limitibus 1111110111, C. (10 1111111115) 11011110110111115) l. 11111111113 01 dv, 01111010)
p1·efec(ti) pre(t0rio) l. ‘in nomine domini* ξ ·pro 11111111111015“ 4, l. (11. 'ius quirit111u‘0'. Et
de 1100 nostae) Az(o) U. de 0111111115 et 1105111111111110) 1·0((10111111;15)ὓ 111 Summa circa prin-
(eipium). Et habet 1100 allegatio 10011111 maxime 111 provinc-iis et terris 00010510 Romane.
quas imperator voluit et decrevit 11 terris imperii fore (1151100105, ut 111 paleav 50111115
allegata *Constantinus'³5 1100 111 11115 nuptu-ator terrenus aliquam obtinet 11010511110111, ut
ibidem. Portet igitur patienter imperator ltoniuuoruni, (111011 ecclesio Rom-aue 1111111-
monium in pace dimittere 1011001111· 1100 111 illo 1100 (10 homiuibus 01 rebus ibi positis
aliquid disponat et agat, 111(]11111115 summusv pontifex summi principis potestatem exercet
nec possunt esse duo summi principes eirca idem„ Extra (1111 fimi) 511111 lug-itinn) 'per
venel'abilem'⁸, VII. (1.1. ‘in apibus&

Preterea 011111 sit licitum captis violenter ab hostibus 1111 015 aufugere 11 101 fraudo
et bona capta ab eis recuperare, (1110 10111011 faeta 0111111 ipsiu-iun, quaro eadem 10110110
11011 licebit uni populo violenter oppresso se eripere 111 111101·11110111 resumptis viribus 1·οΙ
opportunitate captata, nulla ratio prohibet, ut videtur ff. (10 0011111115) et 1105111111111110)
re(demptis) l. ‘nichil interest* et 1101· tostum) 01 (J. eomlem) 1101· 1011.11111)1“, 111511. (10 10-
(rum) di(visi0ne) ς’ ‘item ea'11.

Preterea scimus quod 1101· violentiam et (100111111110110111 [10111111111111 010111 11111101111111,
unde si homiues se subtrahant, 011111 vident opportunitatem 01 regna per 50 001151111111111,
inconvenieus non videturq oum 01111115 105, per (111115 01111505 1111101111011111, 1101· easdem
dissolvi possit, ff. de regulis iu(1·is) l. “11101111’12 01 ‹le soliutiouibus) l. ’111-0111Ὓῆ Extra
de reguffis) 1111115) (21¹⁴. Numquid 01111111 00010510 rogos 011111-(111111. vt exemptos quando-
que affirmat ipsosque 00101101, Extra (10 111(11(0115) ⁶110vit'ff, (1111 11011 recognoseunt 1111110111-
torem superiorem7 et (10 regibus 1511111110 dicit glotsa) LXIH. di. ·Ad1·ia1111s⁴1⁴⁵·? Forte utiquo.

Preterea constat multos 1101111105 fuisse subiectos Roman«. imperio virtuto bellorum
et postea facti fuerunt 1105105 populi 5011 imperii 1101110111, ut Parthi etGor1112111i 1100111111.
Quicquid ergo de imperio occuparunt 1105105 offecti. 51111111 fuit 01 0111111011οἰῖο1011110111111,
ff. de captivis et postli(mi11io') reoli-nimis) l. ‘hostes' iu 1111111011110) vt ξ 117. 111 1110111
(1101 potest de aliis ut 1511111115 01 similibus, 111111010101· orgo 111 istis et similibus nullum
1115 sibi potest vendicare, 11151 bello indicto vel 1111101· 005 111 51111 reeuperswr ditione.

Sed eontra 15111 est, (11111150011111111111 011 ox toto 11111110111111101111· Ηο111111111111 imperium7
quod semper estq 11111,οΧ) dicit Auten. ‹111‹›111or‹lo) oporltvat) 011115001105) 01, 1·0<11’(11105’)
0101111105) ad 01¹(dinationem) 1101·(111(01) ξ *licentiam* 01111111. ΙΙ.Η et ut 111-0110010101) 1101111011)
imper-(amris) circa p1·i111'oipi111111¹‘·' ubi (11011111- ·111111101·111115“ et (ἲ. (10, ostiu-10) 011115) (1111
vicen] alfius) iu(dicis) gestit) 11120.

Item imperator feeit Regem) (10 11010, quod incrimine 1050 11111105111115 possit pru-
cedi contra absentem ad testium receptionffln et omniu 111111 ctiam 1111 501110111111111 et
executionem, absentia et Rege) qualibet 11011 obstante.

Ad primum respondeo, quod imperium semper est 015111110010 51111 remanet iu 11115,
(1111 sibi obediverunt hactenus et iu 51111100110110 ot (1011111110 imperii 10111111150111111, ut 051
Α101110111110, Burguudia, Lombardia 01 Ὶ’115010 ot 510 (Ιο 111115, salvo 10111011 iure 00010510,
et donationibus sibi 1110115, dequibus (lictum 051. supra. 110111 ius 111111011001111011111111 illa,

1) Cocl. 1, 1, 1. 2) 11151. Jv 11. l, 23) (Μ. 11, (ιιι, -11 (¹011. 1, ΒΓ, 2, «κ, Γ») (ν. Γ.) 111, J.
61 Οοιῑ. s, .·,(). Τ) c. 1:,* Di. XCVI, 5, ς, 1.; Χ qm (ilii (Il'v 17). 111 1», 11 C. ῑἸ] qu. 1.
10) 1)ιζι].49, 15, 26 cc Coa. 5, 520. 111 [111-1.), ι, ιῖ. 131 Dm. tn», 17. 112. 1:31 Ltisl. 16. «w.
14) c. 1 de rey. iter, (V, 111). 15) c. ll} X ‘Ia‘ indic. (ΙΙ, 11. lon 0, .,’ (Ἰ 25: Ι)1. LXIII. ῙΤ) Difs.
49, I-J, 24 pr. ei 1, 19) „luth ¹5 (μὴν), [η’. 111) ,·11(ΙῘ[, ΙΝ prael. :301 (vul. 1, ΓΜ. -’,“.
10¹1&

