ACTA YICAHIATL'S ‹JENEHALIS PER ALEMANNJAM. 1:312. Nn llssssjllflfi. 11211

daz solt 61· 11111 1*01·[.;6151116116]1136111116, (10 61· si zir 16111 1111η>1ϊ611611 ,κο1Δ Im< geben
wir ze gozugo dison brief bosi-golt ulit unsvrs «ῦ]·(·1·11116.κΥ 1115111111.
Ι)61· brief wart gebun nn (16111 Duurostage 101· 1]11,<61· quw--n tago dm* jung-ww,
(10 man zalte 1011 (101165 8111311116 (11·111Ζ131161111111111611 jar 1111116 11] (16111 7116111616Ι jar. 111
e, (16111 andern jar unser kunigricho.

1124. SENTENTIA A LTEL'A.
Bolum-r l. rs. nr. 5237. (I'. deest.)

Wir ι1111111116 von (1101165Υ geuaden kunig ze 1361161111 1111116, κο, Polum 6111 1161116111
pfleger des Rihnisclwn ric-hos 1116 ‹lissit des gobirgos 1111116 gravo 161111126111111ς κ1111(1(·11
10 unde verjehon an dison] gegenwertigen 111-1616, daz brudcr Diether (161· 1111116 111-,κ- 61051615
11011 Brunnobaeh daz (la 111 111 (16111 1113611111111 ze NVirtzebl‘irg dc>- ‹erssns von ‹¹it‹»l κ0111
fur uns zv (soluo 111 1361161111, Ι«111 (16111 Dum-estago vor unser 111-01111611 tage (161· jung-eru,
in dem jar also (111-16 brief geben ist„ 11]](16 bat uns daz wir 1111 zo gua-ihre sozzcn 1011
der geistlichon 11116 wege-n .. des abbtes unde des 6001611160ν ze 111-1111116111161] (161· 101·-
15 genanten, (161· procurator 61· (los selben tages was, 11111116, daz (10111 z«- 1111600116, (16,ἱ
Gernot Kotbus ze 1611611 gibet von (16111 611611] 1111111 (11111111 von &liiss-fflfflrg. ‹1:11- 11111116
61· si vor unsel-m gerihte angesprochon hat. 1’11(16 ist dar umbe 6116111 vor uns mit
gesammenter 1111611, daz si Ger-not Kotbus furbaz 1116 111111 11119111661161] sol 1161161· vor
geistliehem ι(16111116 noch vor werltlichem 11111116 (11(Ι 6611161] sache, os 61111111] (1611116 (161·
20 vorgenant von Slfisselborg vormales erwundcn also 16111 ist, daz 61· «luz selbo ‹lox-f xo
Ebenode ze rehto 1111611 sol. Des geben wir ze gezuge dison brief lwssigvlt 11111 unsa-rs
gerihtes insigel.
Der brief wart geben an (16111 Dunrostagc vor unsel· Frwweu tago (161 1111656111, (10
man zalte von Gottes geburte driuzohonhuw]ort jar 1111116, 111 (1611] 7016111611 jur. 111 (16111
21. andern jar unser kunigricho.

1125. MANDATUM DE J›EI‹‘]‹;'NSJ(›NJ§.
Bdlzmm‘ l. c. ur. 3:33. (P. «lrrss-l.)

Wir ‹Iohans von Gottes genaden kunig zo Bohvim 1111116 zo Polam. 611] 1161116111
pfleger des Rssmisehen richos 1116 ‹lissit de>- gobirgos 1111116 grave zo hntzcllmrg 011-
³0 bieten dem 6116111 1111111116 Boppen von Eborstein 1111561· gonath* 1111116 aum gns.
Wir gebieton dir 16516611611 1011 gor-ihtes wogvn. daz (111 (116 Ι«ἴς-6101161161] 11116 . . (1611
abbet undo (1611 convent des closters von 13111111161111611 ‹laz (111 111 111 (16111 bisvhti‘xm xo
NVirtzebfirg des ordens von ‹ssitol schirnwst 111161] 161116 1111 (16111 ‹lm-f zv 1106110116. (1111·
umbe si Gernot Kotbus vor unserm gorihte aug<=sp1·0‹·ll‹·11 hat. Wam cs ist 6116111 101·
311 uns mit gesammou'ter 111-1611, daz (1611011161111111 11111161 undo (161· 60016111 (161· wlago lmlig
51111, (116 21⁰1 111 11616 Gornot Kotbus 11111116 daz svlbt· (1011 κε· 1111600116, ‹lvs 61· zv 1611611
gihet von (16111 (1(16111 1111111116, Cssnrat von Slussolbvrg, also (116 brimo, stant. (116 si (1111·
uber von unsorm ger-ihre gewunnen haut. Timr (111 (los 111111, 111111] 1111161 1011 (111· 111161] 161116.
Dor brief wart geben zo Colno 111 1161161111. :m (1611] Dum-ostam· wr 11¹1svrl³r0w1=11
40 tage (161· jungerm (10 1111111 zalte 1·01] (101166 «5131111116 (11·111κ61161111(11111611 jur 1111116 111 (1611]
zwelften jar, 111 (16111 andern jar unsvr²¹ kunigrivlw.

1123. ²²) [1νο [ιι loco ruso or.

1125· ²²) unsre ur.

1,1,. ροκετιτυτιοκεε ιν. 142

