supravisor 1¹.su11erfact01·.
suscidium subsidium 1016, 3η,

suspendere 229,10·
, gendi' 209,1; ab officio 659, ’.0.

suspensionis sententiae 385, 10,
sweren v. lantfrid.
swert 1218,- 30. 411 1223, 15.

syndicus, sindicus, gallice sindique
ex. (μ’) 188, 20. 309, 35. 326, 15. 416.
1414,15· cf. procurator.

syndicario nomine ex. φ’. 404. 25 ...0
¹ 1420, 5, carta. sindicatus 1298, 25.

syroppe 1193, ³0.

tabellio 936, 20. 1065, 25. 1071, ⁴20.
tabellionatus 659,2o. 704, 20. 761,25.
¹ 936, 20. 1020,30. 1247,20. 30. 1248,5.

‘tabernarius 743,15.

tag, tak, dack. 01110111. beschemen
301? 210 0ῗὲνῖ Ῑῇῗῦιιῖῃ 1738711911»Ῑῂ 1109),
, 35; gebieten in unsern (regis) hof
uf, einen 1.. 175, 20; gemain 111οξ
ἒέὲξξὲ. - ze sinen tagen 11011101]

tagwercher 1223, 30.

1510111011,1500111011,11101113,101111118,
tey dmg, teidineh'4, 25. 1122, 5. 20.

¹ 1123, 35. 1222, 35. 1231, 1 351233,
15.1293,01111111.1224,40;10)(1111-
gen 115, 30; ghedeghfsdinghet ye-
taidiomt 217, 4ο.

taliare monetas 671,30.40.672,1.1271.
15. 1272, 35.

tallerie 1185, 35.

talleur le roy 1161, 30. 1168, 1 1177, 5;
(10 pierres 1186,1.‘›;do sael Stempd-
schnezder 1193,10.

tallia, talia, tallea, talea, talle 185, 5.
447, 35.45. 454,15. 462,·30. 49235. 501,
1ο. 502, 35. 503, 15. 505, 311. 35. 513.
25. 516, 35. 529,ao. 534, 30. 558. 629,
20. 636, 35. 673, 20. 734, 20. 977,15.
980, 20. 981,35›. 982,25. 999‚30. 1285,20.
1288, 5. 1413,:15. — talliatus 980, 210.

targes 1181, 25.
taule 1176, 25. 1188,10.

tagggs, taxatio 224,10. 241,10. 509.
15.

temporalis, -e 139, 15. 208, 30. 412 25.
13p11, 5. 1354, 35. 1359, 2o; 1⁴. (lomi-
nium, dominus, gladiuS, imperimu,
iurisdictio, ius, potentia. - teu]-
poralia 22, 30. 23, 20. 144, 15. 321,
35. 367,1. 698,10. 1309—1311. 1316,
10. 1345-1347. 1354,40. 1372, 5.

tentes 1169, 15. 30.

tenuta 341, 45. 345,
20. 905,5.

tercioli, 10160111, 10101011, terczeli,
tercerreuz 669, 30. 717, 40. 719,1.

20. 397, 110. 492,

721,15. 1420, 20. 40. 1421,25.

terminare causam 16, 30. 173, 20. 514,
20. 678, 15.

terminus 2. prorogatio.

terra, -ae. imperii eae.91⁴.l,15.17,5.
. 959,5. 1393, 355 iurisdictionis ι’( „ris

potestatem 011- ¹

1
1

1

 

INDEX RERUM.

780,:1::.; ¹imperiali camerae subive-
tste 51323.:;:.; 111 fiscum delata, aperta
fisco 1316,1.·.. ⁴20; ecclesiae suncti
Petri 259, ,’., 603, 10. 841, 5. 10. 1016,
¹15. 1317.:·..··. 1:354‚1.·.. 1444.5: terra
desiderabilis Terra Sancta ¹210,1·:›.
— ν, advocatus, ’.1.11011111111, consi-
limes, seudum, iudex, subiectus.

territorium i111p1⁷¹rii 101515.

tertius. tertia sem, tertia arbor (10.
foresto 96,⁴.›0.

testamentum 658,1:›. 664,’30.

testes passivz,¹ testium depositio 1414.
30; productio 470, ¹20. 1327, 15. 891,

15l⁴20; 100011110, reception (10 tes-1

moinz 966,1.:10; 0111911101- anti-
quitatem temporis haberi 11011
possunt 724, 10.

teweruug, tiwerung 1221, 41⁷. 1224, 10. ¹

thalamus, talamus 610, ::0. 611, 15. 110.
ssl3.=’=. 1438, 111.

thelonearius. theoloniarius 168,:›.1›.
734, :15. 735. 1. 833,10. 921135.

theloneaslimu· locus 168, 3:71.

theloneum, t010n1u111, 1010010111, 11110-
1011011111,111001011111111,1001001011]
tholonomn. tolloneum, teutonice

tol, z01,7,011 2..5.1 2040 24,.·-.130.
28. 96, 211. 101,1.4:›. 108,40, 11335.

40. 124, 35 -131. 132. .5. 168,15.
220. 221,⁴25. 237, .5. 239, 40. 240,·35.

241,ῑ.. 249,40. 284,⁴20.
3322.. 361. 5164, 1.·..
372, 21], 391, 1.·.. 21⁷1. 496. 528, 15.
5⁶29, 311. 659, ¹ .1173, ¹20. 722. 7ἰῑ13, 1.
833,5, 111. 835 :.15 921. 30. 5135„ ::5.
958.. ..10 964,1.· 1065,· 1202, 5.
1111253. 12541269. 1.1299: the-
1011e.1.1ntiqu·.1,—110va.in0011suen‚tx
1111106111, imqua iuit1st‹1,i11polt1-1
1211111‚52'2..1111111111 1. l1‡:‚11 15. 104- 109.
350, .1211(1‚211.1416,1.5;tl1010-
11011111 Ι’.11010111111111111 1299,¹1 21z1 quod
11⁴i1lezol vulg ’.·11·1101 ¹111p0lyl¹1111u1 123
11¹0}oe 111 (11111101111011η11 et solu-
1111110111 11111110111111 .111 111111⁷111s 0011-
s1i111t11111240,1. »- 11].1-05411111010,
1001001010,11101.11.110·“,1( 12,10.40. 101,
1. 104,; , 1115„ ¹223, :.51 240, 10.
373.:..1;5{⁴2, 2111: 1111010 n0111ine1-e1, is
<12O,:11›;111111111101-10372.20;clf 305.
.5; (101·511111010, deponor( 1114,10.
105,3
111‘12611105110 thelon& 1¹2.2.17,

⁴285». 333, 2111.

-5.

¹2.0 ——1·.1x11.1(11ext01¹q110⁴11¹ im—¹

11011(¹',le 1100111010, solutio.
tlwolouia 1⁴. doctor, 111agisl1·1¹. pro·
fossor.

(11051111 111115 1151111 11111 1110711110-
2·i11s,1.·,1‹501·i'e1-,1resu1·i0144,2112regi.-
i1111101·.¹1101is 171) 15 .1166. 210. 697. 1.
9021.. (1111. 2.11 926, 211. (1.1)41
40.’.18Γ1,111.1()74,111,10711,1.11)ὅ4,5
108111... 11:·:›3—11¹.17pussi111;vices
,13010115 1110111010 ez ’1110011011- 10 5110110
111111e1⁴ialisff1u111e1⁷¹ .1110011·. 1111 1078..5
1110 1111 1.·1111 (ug' 1s 111111111111 1111
siex1scs,tn11=so1⁴iers‹l‹ Paris 206, 5.

10 207,. ecclesiae 43,11.1231,1.

2515„ 10. 260,1. 298, 1.·. 5100& 302,
¹2.ss :1:,103 1. 5>32.1:..f)1(1,1. 576,25.

:¹178 ,’.. 5751,- 2.0 580, ›.1· 603 15 .66·.’,)

, ⁸1³2,

1 192, 20. 1219, 15. 1224, 55.

368, 15.·211. ¹

1.¹1. 13', 111. 220,.‘›;1 cj.108—³

(150. 1

 

1551

¹25. -— 111-5010110 1167,5. 1169, :1.5.
11139,1. 1196,211,
thorus. (10 thoro legitimo prm-11¹0·
tus 197, ¹25.
111101 1162, 21). 1171.4.’..
tina 1420, :15.
tir-5111 tyrannus 330,10.
titulus. tytulus. emptionis 5985:
feudi, feudalis 2:120. 34‚¹.·5. 4515«.
96, ¹25. 168, 15.. 644,10. 921, 35. 103825.
todignw 176, :15.
101 1¹. theloneum.
101111 maccio 961, .’..
1011114130 1165, 1.
1011110111· (10. (lras 11135.1.
t0111⁷lul11111 1299,1.
‘tonnlffiquo :3:10,1.
torquem.¹ testes 470, ⁴20.
tortis 1163, .5.
101. (101. 51, 5. 102, 10. 357,1; 21110110,
7.ss 1011 slahen 359, ¹25. 1216. 55, 101-
tots-lamb. todslag 21:15. :·›1..··.
40: 101-
veintschnft. 1217,1.
(1106110000) trabuccis 1357,:›...,
tractator ¹1¹. 1111x.
tractatus Γ. electio.
traditio. cartae 46:210. 467, 35 ι’(
saepius, 1⁴. baculus, ‹lovcsti1-e. in-
vos-utura.
trainare 6211, ¹20.
transactionvs 518, 211).·10. 511111.. 5211.
,·111111501111111111, ,ιμιῐῖίσο transcript,
1101100111. 5,.15. 200,5. 383, ¹25.
11··1nsgressorarticulorum1121015122910.
{tamise monteS, 011111 1110111110 389,
:15. 46:15. 15». 419,10; ι’, sententia.
translatio. trans-terre 106,111. 1315, .·=.
10. 1119: 1¹. 0100110, feudum, formu.
1111])01·111111, iudicium, theloneum.
transuuwtum litterarum 21:15.
trecenti. eonsilium 11·0(·(·111.01’11111 00111-
ῗιέἒῖῗίειλ 'rm-visii 1293, 30. 1295.
11·;.ζο11·.,1 110111, *1,11ι yallic« trive. 11101(
67,· 1111 2131111113011.
411. 511³,20.¹1'12‚·. 2'1115‚15-.».11¹322.
32ὶ,-.110 32ὓ,· 2.0 326¹ 211. 327, :15. 3951,
10. 6:⁵12, ¹211. (ιίἰῆ ὅ.19,·3 »5, 841.. .84“.ἶ.
S4Q531. ’.0. 848,111. 845.) 98ξ,ἱ».11 y'121011
⁴25. 1033. :15. 1112..341 1052301079,
.11ἷ·12,1. .1225, .10. 122615 .1281.
⁴20. 1308, ¹25. mlo—1:315. 1319,1.1 1.
132‘1—1¹5⁴28,1. 1342,10.15, 1313.
134.·’,) 1. 1348,40. 1368..¹51.-15. 136‘1.
.;10 treug .10 prolongatio, ploro-
1111110 59, 5[10. 61, 15. 67, ’3.(1 1532.st
quies 111 longum 1111111115, ‹111110
<licitur t. 1310. .5.
1111r11111165‚15

tribum 11. »11 (1010 pro tribunali 7381:
10001·ομ ris118,.5.1 1‘11,³·,0 1111)·1110110,
ad 611101111111 1¹¹0 11·. 1515)), 1[.·. 111351
9:30, 35:11ro tr. sedens: rex, impe-
1”.·ῑ10137,35 3‘1,15.-1o.4(),.1.·.43.

.47,.·».1 48,.1.··’1.“)0,55, 3515& 371
22‚1›.1‡¹2.1:..'503 ¹2 61⁴1 10. 6130st

