sssspv. 2⁷9.

111 111,1;ῑὶ3

12111 ΑΡΙἜΝΒΙΧ V.

1168. PAX BAWARICA.

13110. Sept. 8.

Ihm«, rmztnlimecs ( 'apiarium Bernlmrdi abbatis Altahensis saec. XIV„ qni servatur
Manuos *in tabulario 9012177LI1‘ requi anarici, ubi sol. 55—59 (= fol. XLV—XLVIIII)
»1111111 (mrem ins-‹fripla est. Superest in hoc solo codice, quo omnes redeunt editiones. ⁵
lz'de'dcrzml 11. ΙδΙΙΙ, IVitlmmm ι’ΣΙΙοηῑιηιωιΐιι Wittelsbacensia' II, 110 nr. 217 et a. 1891.
l:‹„›l.·i1151‹·›· 'Barth-›nalet- dus baierischen landem-eolles vom 13. bis in das 16. Jahrhundert’
ΙΙ, :35 sqq.

Nynopsin lamas pacis (tecm Pace Balearica (1.1293. supra tom. III. nr. 633 edita
ila-mque 011111 I'aee Raclolsina a. 12181. supra tom. III. nr. 2⁸8 vide Rockinqer l. c. ιο

Numeros capitum tam editionis H'ittmcmnlamw quam secundo loco Rockinjerianae
1111015 *inclusos et typis minoribus nwpressos nostris adiecimus. Pacis scriptorum priorum
cupita, quae uum nostro textu plns minusve (sommium, maryini ascripsimus.

(P. deest.)

1. Wir Ott. anlolfd und stephan von Gots genaden hertzogen ze Baiern und 15
psallentzgravou ze Roin vcrjchcn offvnbar und tfin 01111111 allen den di disen brief
11115011011( odor hor-ont 105011. daz wir 1111011 unser herren rat dez bischolfs von Freising
und 1111011 11115015 (1011011115 rat grans Gebharts von Hirzberch und nach unsers rates rat
1115011 lantfrid und dio swtz gesvtzot 111111011. (110 hernach gesehriben stent, uns und
1111501111 1111111 7.(- frum und zo oren und 11111101] auch disen lantfrid bestaet von saud 2⁰
Myelwls rag* (101· 1111 011111111 111101· 111-011 jar.

2. 11. l.) ww* semen (1οκ 111-51011. 11117, die bischisf und 11110 pfafheit ir alt friheit
und ir 1111011 100111 1111111111 111111 daz 1110111011 111 gotshaeusm- 111111 11· 110111 und 11· gfit ffir
111-11 vogt 111101· 10111011 zv. 111111 1111011 1111· 1110111011 111111015-ο pfend odor raub oder brenne.
Swvr daz (1111111101- tut. wirt (101· 1107. iibvrzeuget 1111· (10111 11011101· als recht ist. den sol 25
1111111 111 111 10111 tun. 111111 5111 (1011 (1111· 11117, nieht lamen, er gelt daun den schaden dristunt
1115 tom-r 1-1· ist. l'ml 511111 11111 zwai tail (10111 gotshauz werdon und daz drittail dem
vogt. l'ml ‹laruml› 5111 01· (10111 11011101· 11111111 1111111ιί ze wandel geben.

33. 12. 2.) Ez¹¹ 5111 1111011 1110111011 111-111011 111)οι- 1110 widem daun (101· bis-chus, iu dez
1115111111 51 sint. ³⁰

1. (51. 3-1.) Er. 511111 1111011 111(- gorangon 1111 ledig 5111 auf daz geh‘lbd, daz wil· nu
11111 111111 goram 111111011.

5. (1.4.) 1)(1711 serm-11 wir. ob 0111 1111111 11112 011105 hor-ron 1111111 111 dez andern
11011011 111111 gvfsnrvt 111111 gon-ibon xvh-tv, 1“1““11· 11117. 1101· 51311) raub 111 doz selben herren lant
vhumt 111101· 111 5111 gebim. 511 5111 01· 111 50111 ,01011011 oder er sol sohaffen, daz er wider ⁸⁵
110111. 111101· 51011 110111 1101· 111-11101· 11111 (10111 aid 1111 von. daz 01· 1111 1111 gevaerd nach-
gux‘ulgvf 111111.

1ὶί 1Δί. 3.) Wir 501κο11 1111011. 51101· 111 0111111’(·111·1·5 11οι·1·011 hof. di weil wir bei ein
,1111101 50111. 0111011 1111111 za· 11111 510111 mit 11111111111011, (1011 5111 1111501· 10111·θά01· ffirbaz 111111-
11101· 111010 111 11117, 111111 lamen ‹·}1‹›1n‹=n. l‘nd 511150111011111110111111011. dor 51 ze reht 10111011 ω·
ml. 111111 5011105 arm—ns 5111 51011 (101· 111111110110 111111011111111011. l'nd sol el· ewichleieh von
110111 1111111 10111111011 5111 111111 5111011 01111111 111111 5111 11111151“1·1111·0 111105 gfits euwert sin.
510111 111101· vr 111 1111 111-111 11011 xc* 11111, 1111 01· zu 11115 111101· von 11115 vitet, ez si 111ηρ

Ηίίἱ. ⁴ «μμ-,ι samam «11111, Ι· sc« vocurfsiuv ,01111111- alia mmm m ridetur scriptum De libertate
-’1·1’1 ν, · mswmr :nu-mus mm- vvrln' *¹1 fn mr¹›·ss‹'111r Nwta 110 eodem 0. ⁰⁵ parlim eranum c. ὁδ-

