11)

15

20

25

³0

3⁵

40

'45

MEMoruALlA ΕΤ DISQL’ISI'I‘Icvxsss. 12:113.. ΧΓ. 1250. 13:33

subsidium contra 111111911111119111 predictum. licet (19 hoe 111111 constet. 91 dato quod con-
staret, 11011 13111911 constat. utrum iustam 9311511111 habuerit faciendi. liceat imperatori
Regnum violenter intrare, quod 951 patrimonium proprium ecclesie. et illud impugnare.
ut 93111111 1119111111 regem. taliter ut asserit imperator. licet 111111 90115191 delinquentem in
ipsum et vassallum 51111111 ratione comitatus Provincic.

Et videtur quod sie. Certum 951 9111111 (119111111 regem. si talia 19915591. contra
imperatorem graviter deliquisse. 11151 1115111111 causam excusationis haberet. Talia quidem
sunt contra fidelitatem et est ingratitudo. per quam feudum perdere debet. cum 111111
solum rem sibi difficilem faciat. sed ipsum quem iuvare tenetur impugnat et cum ini-
micis amicitias suas coniungit. ff. de (11111910) 111-9119911) 111-111151 l. I. ,ξ ’911111 patronus&
C. de inoffi(eioso) tetstamento) ‘liberi'2 et in Li. Fen. quc 11119111) 111-1(11111) causa 1191119-
ficii) amitttendi) c. Ι.3 91 1191 10111111 91 11111119) 1119 finitur lgcxi. deinde 9011511191111111195)
regtni) 9. ‘domino guerram faciente⁴⁴. XXII. (1. 1111111113) c. ’(19 forma'b. Unde sicut
servum fugitivum licet querere et eapere in prediis 31191115 91 911119 capere licet 9111111319111
5911 decurionem suum in territorio alieno. ff. de sei-(vn) fugiltivo) 1, ·(10111111115““. C. ubi de
cri(minibus) aga(tur,¹ l. If· et (19 decuri(onibus› l. 'generali' li. Χ), 51(- licitum forc videtur
suum vassallum querere et capere ubicumque. maxime principi, 111 11119111 crimen 1959 1111119-
statis dicebatur commissum, quod 951 capitaliter puniendum. C. ad Legem) lulimm] 11111119-
513115) 'quisquis'⁹. Preterea filii lsrael iuste impugnaverunt Amorrcos. quia cis per
terras eorum transitum denegaverunt. XXIII. q. II. 9. 11111311)10 91 111 Deuterono1ni011.

Item cum voluntas et propositum distingant maleficia. ff. 119 1111311115) l. 'qui in-
iuriis¹ et l. ''verum'l‘3, 91 111111913101· 11011 habeat propositum 1199 voluntatem dampnificandi
Regnum nec ecclesiam. sed capere delinquentem. videtur 51111 1109 119919.

Solutio.

Contrarium est tenendum quantum ad illud. (19 quo queritur. Ad hoc 9111111 111
3119111 119931 per territorium alienum 1111115119. (1110 requiruntur. scilicet quod transitus 91115
sit innoxius et quod subsit iusta causa, quorum utrumque 1119 deficit. Constat siquidem
quod impugnatio talis et transitus non posset 9551· innoxius. quod cum non sit dubium.
quod Regnieole dominum 51111111 vellent defendere, sequerentur hominum ecclesie strage>-
multe, violentie, incendia et 13111119, destructio civitatum 91 9351111111111 91 aliorum 1990111111
ecclesie. ex quibus necessario multa inferrentur ecclesie nocumenta. 9111115 (111111111111111 951
dicti Regni et habitantium in eodem. Extra de 19 1131119313) ‘ad apostolice* li. Y1.1³³.
ad hoc XI. (1. I.u ‘pe1·ve11it'¹⁴. Non licet ergo 1109 sibi facere. imo periurium incurreret
talia faciendo, sie[ut] loquitur et intelligitur Ι. di. 9. 'omnes' ¹³· 91 XXIII. q. H. 9, 1111111111 ¹⁴3
C. de metallar(iis) 91 9191311115) l. ‘qiiosdam' li. X117.

Item⁰ cum sint iura expressa, quod 51 delinquentes tugiunt ad alienas provincias
vel morentur in 915. 11011 debent illi iudices vel superiores. in (1110111111 provinciis ‹leli-
querunt, illas provincias invadere. ut capiant delinquentes. 5911 1111 9115 111111911· 91 requi-
rere, qui provincias illas regunt, quod sibi puniendos remittant, ff. dc requirerndis* l.
‘divi‘ffi et de accu(sationibus) ‘si cui⁴ ,ξ finali) 91 1. ultima13 91 (19 iudiciis> ‘lieres
abse11s‘2¹·. Aut. ut nulli 1111111911111) ,ξ ’51 quis vcro comprehens*›rum'²¹. Extra 119 fun-0.
com(petenti) c. *Romana' ,ξ ‘contrahentes' [li. Vll-'22 Nec 9911191111 alicui regni archana

1250. ι1) 111. etl. 0,- [11 mar-ssime udal. nnita .‘ c.

l) Digl. 1, 12, 1, 10. *211 (fad, 3, ΒΝ, :lm 2⁷1> (snm, Idml. JJ,-.¹1. 4) mid, ΙΙ, 2⁸, 51 c. μ’
C. XXII qu. 5. (111 Dia. 11. .·:, m. ῖ) (Aul. :;. 151. ι, 5 (m. 111‚‚2;2..·14. a, (1111111553.
10) c. 3 C. XXIII qu. 3. 11) Dent. 1—4. 121 Its Ila-(1. 17, 111 [1]](5 mm in uniantur. 13) (1.2
in VI. de sent. (II, 14). 14) c. :511 C. XI ¹111. Ι. 15 c. 1 Di. J. ll'· 1.ίί (f, XXIII qn. Ξ. 171 (iul,
11, 7, 6. 1821Di9.41>·‚ 17. 1. 1111Ἰ Dia. 45, 2. Γ. ,ι er ’.ν-Ι. *29 Ina, ,3, 1. 111, 21) Aua«. 12¹7.

22) C. 1 ‚S 3 in ΓΙ. (Itv foro 9011111. (II. 21,

