1455

Clusin. dioc. monasterium: S. Salva-
toris de Monte Amiato.

Clusa. (Athesis) 321, 40. 322, 25; cs.
1105011150.

Cnuttilsliein 247, 1. 249, 5.

Kohcr: Peter.

Kocliuin castrum 19. 221,1.

‹le esmona-to: Vyceus, Guydo.

Coctuiwum Codoyno 457, 40. 458.
459, 10.

Codagnellus, de Codagnellis: Am-
brosius, Ansermus.

de Chodasino: Iacohinus.

(10 00110110111111151111111]111,Ρ1η)1011.626,1.

0000011501 Aymoricus.

(1(ι Codio: Albertus.

Coflnectus v. Goffineetus.

Kogvnheim 644,10.

Kokar varlet 1110115. (10 Liege 1179, 20.

Colat 'Foniasii Pisanus 916, 25.

00101· de Novion chevalier 1278, 5.

Colardus elei-icus Guidonis de
Flandria, 00110· 1110101001 1146, 1.
1147, 25». 1180, (ιι. 1184, 1».

von Koldiz: 1101111011 der junge.

Cholicae: Petra..

(le Coliculo: Boi-nardinus.

Colin Lenve waitoi· 1167, 45.

Colin messagei· 1162,10.

Colle vallis Fusae 874, 20. 933. 35. 935.
936. 1115040. 1194, 30; (10 Colle:
Donatelle, Titius (Ticinus, Tyzo).

Colle Brunacliium 1066, ((1.

Collegarlli castr. (S. Miniato) 1066, 20.

Collepetroso 1·. S. Michael.

Collina porta r. Roma.

Collionum familiae Pei-gamen. no·
mina in ludicen] 0011 recepta 555.

0011150001, Colosso. r. Roma.

(ollonium castr. 1289,15.

Collus: Ubertus.

00101- 111 Βο1101111 112815. 1129.

Colognialci dominus r. Sabaudiae
comcs.

00101111( 19111». 19, ⁵. ems. 22. 23.
2»1,.ἰ. 42, 5». 97, 3.·1. 98, ⁵. 100. 101.
105, 15. 106. 107. 110,-,0. 110,1ο.
121. 122,111. 123. 124. 127, 1:29-
1:32. 133. 1. 221. 222,15. 234. 235.
23121.. 239, 241120. mnan. 287,110.
29(1,;((1. 291,11. 292. 30. 293,25. 294,1.
«3715, r.. 769, 10. 1268, 35: castra nopc
1409. 31.. 1401, 10: &Mariae 1011310-
11115 [1110311051ἱὶ donnus 18,:÷.-.; pala—
1111111 1111111011150ομ111υ 133,1; 1110111-
0111500111 ‹lm-es Westplialiae 76, 4ος
burcgrnsclinf1:27,1: nomina civium
l'-'·l.-'=- 133, ,κς vui-iaie officialis 47;
‹lenm-ii 73, 2¹0. 159, ir.. 1094; dioce-
m 22, m. 280, 20. 1201.1f.; ecclesia,
:21·=·l1i·=1›isc011i ll. w. 20. 21. 77.
lou, ιιι. 110, ιι». 123, 311, 12110.

712,

lw: marr-1 899; 1110110111 220,·.›0;

 

 

 

INDEX NOMINUM.

’Δ

pondus 98, 5. ecelesiae: S. An· Contadinus de Petro monetarius

dreae, S. Mariae ad Gradus; advo-

671, 20.

catus: Gerardus; archidiaco- Contaguyetidominus:Guillelmus de

nus: Henricus praepos. Bunen.;
archiepiscopi: Adolfus. Hein—
ricus, Sisi-idus, Wicboldus; cano-
nieus: Ludolf (Rudolsus) von der
Dycke, clericus: Arnoldus de
Puteo, decanuszssrnestus; pra 0-
positus: Henricus; de Colonia:
Heinricus; v. ludaei.

de Colubiano, Colobiano; Iohaninus,
Symon.

Columbaria. Colmaria 236, 15, 254, ³0.
289. 334, 20. 360, 1⁵. 359. 390.
391.1. 392. 736, 35. 1109, 103 nomina
civium in Iudicem non recepta
358, 30—40; scultetus 901,5.

Columbinus Burgen. not. Bobien.
508, 20.

Columpnenses, Colunnenses 780.
1085, τι. 1193,40. 1195, 30. 1364, 35.
1432; Columpnenses cardinales
602, 40. 605,15; de Columpua: Ia-
cobus card. diac, Iehan, Iofflanus,
Petrus card. diac„ Sarre (Xarm),
Stephanum

Comae, Comum υ. Cumae.

Commollus Bisfus domicellus abba-
tis S. Ambrosii Mediolanen. 572, 25.

Compagni iudicis filius: Fede.

Conpagni: Dese.

Complanuin castr. 1283, ⁴5.
Conardus, 00011111.- (10 Lonci (Lon-
cins) 1147, ³5. 1152,³⁵. 1186,1.

de Confanoneriifl domini 995,10.

Conflca v. Massa.

Confluentia 100, 40. 103, 35. 110, 25.
241,1⁵. ⁴243. 528,15. 1245,15. 1247,10;
moneta 1246, .¹›.

(10 Congareza, Congarezio: Iohannes.

Conne r. Cuno.

Conradus v. Cunradus.

00105ξέ0010 filia Elianae de Cal-reto
0 .

Constantia, Costentz 52, 40. 108, 25.
16221». 175,’.>υ. 185,15. 25215. 253,1.
255, 35. 270, 5. 529, ⁵, 626, 20. 667, 10.
730, .··. 924. ι. 1136. 35. 1137, 5.
1141, 3ο. 1291,5;1)15011ωῐ1.1 1291,1.’.;
diocesis 185, ¹⁵; munsse 1269, ³0;
pondus, gewi'ige 1123, 20. 1124, 1,
1291, 5. canonici: Amol-tus (10
castello , Hermannus de stoka,
Uli-icus de Bammescho; episcop i:
Gerhardus, Hein1-icus; praeposi-
tus: ‹Junradus; vogt: Eberhart
von Burgelon3 v. Iudnei; Constant.
dioc. monasteria: AugiaeMaio—
115, S. Galli.

Costance: 10111111.

Constantinopolitan. imperium. impe-
rator 209, 10. 214, ι. 1370. 1379, 2⁵.
imperatores: constantinus, Leo.

Constantinus imperator Constantino-
politan. 3⁴11. 344, ⁴0. 345, 1. 396.
473,1, 8()0,10.801,.·-. 121010. 1312,
ar.. 1315. 1318,.’-. 1330, 2⁵. 1332, 25.
1379, 20.

Turnou.

conte comes de Ilcio (d'Ylice) 932,
35. 950, ⁴0. 1188, 25.

0040ἑὲ11115 de la Ture iurisperitus 314.
,45.

de Contrecor: Aniser.

Contuce de la Cinte 1193, ³⁵.
Conversus: Philippus.

Koppins sun: Abel-golte der Jude.
Corbolini: Mons.

Corbolium 475, 30.

Cornaianum Bertarum 456,w.

de Coi-naut: Mice.

Cornet‚ Corneto Corneto 874, s. 1170, 20.
1171. 1181,45. 118215. 1193, 40.

de Cornia, Cornuo: Bet-nardus.

de Corrigia: Ghibertus.

Corse maistre des tentes 1169.1180,³o.
Corsette 11100011 1173, 15.

Corsica 385, 5. 614, 1.

de Coi-sio: Lanfrancus.

de Cortesellis‚ Corticellis: Lancea.

Cortona, Cortonium, Courbonne 747.
748. 851. 852. 874, 25. 1056. 1070,1⁵.
1164, ³5. 1179, 40. 1184, ³⁵. 1187, 40.
1191, ιο; nomina civium 852, 35ς
denarii, Cortenois 1056,1ο. 1158. 251
nomina notariorum 851, ως 1101111-
na syndicorum 851, 20. freres:
S.August,in; prior(syndicus): Boeo
Bosonis; vicepotestas: Andreas
de Assisio; de C.: Guillelmus Ben-
venuti.

Corvariae potestaria 1029, 5. 1056,2o.
1057. potestates: Iacobus de
Cassio, Beruabos de Mam de C.:
Franciseus Paonensis.

Corvilianum 1453, 2⁵.

Corvum 963, 3ο. 1029, ³5.

del Courtray, Cortryc: Iehan (10-
111110).

von Koverin: Robiu.

Cracovia‚ Krnkowe 1121,1ο; duces
v. Boemiae reges,

Clu-asto de Griffenstein 166.

Krafto de Hohenloch 1137, ³0.

Crafto: Rudolfus.

Craith: Thibaut.

Cramone r. Cremona.

Cranich: Franke.

Cranigsperg castr. 296.

crastouus v. Castonus.

Cravesanae, de Crevisana, Cauresano
marchio, marchiones 510, ω. 1036,
30. marchiones: Franciscus, Fre-

011005.

Creynbach 246, 1.

Cremu 317. 318, 1. 328, 110. 383, 25.
507, 25. 510, ⁵. 515. 516. 534, δᾶ.
538, 25. 539. 540, 2⁵. 976, 25. 977, 30.
1001,1⁵. 1064. 1147, 45. 1149, »ος
nomina civium 317. 30. domus:
Praefflcatorum, potestas: Rusel-

,1
l]
2.

 

