XX lxnizx.

pag.
11013. Mandatum civitati Doebeln directum. Ian. 11. (P. deest.) 1117
11417. Mandatum prius Mulhuseusibus missum. Mart, 22.
(P. deest.) .............. 1118
110⁸. Mandatum alterum eisdem directum. Iul. 31. (P. deest.) 1118
1 lou-1 1 115. Trai-tatus eum ducibus Austri-ae. 1311. Mart. :se—1312. Aug. lb. 1119—1124
1102». Obligatio ducis. 1311. Mart. 30. (P. deest.) ...... 1119
11Ημ-11Ηὶ’ὓῃηηω51ωῆοήωὉι un2.lu125f*Auglb.. . .1120—4124
1110. 1 111. Scriptum foederis. Iul. 25. (P. deest.) . . . 1120
1112. l’roinissio ducum. Iul. 25. (P. deest.) ...... 1121
1113. Promis-sio regis Bohemiae prior. Iul. 25. (Ρ. deest.) 1122
1111. Quitatio Frideriei ducis. Iul. 27. (P. deest.) . . . 1123
1 1 15. Promissis) regis Bohemiae altera. Aug. 17. (P. deest.) 1123
1111ῐ. Promissio Frideriei ducis. Aug. 15. (P. deest.) . . 1124
1117. Testimonium de contumatia comitum Holzatiae. 1311. Mai. 4.
(P. deest.) .................. 1125
1115 -1 121». Acta. causae eontra Gerlmrdum de Landscron. 1311. Iul. 1⁴.—
Aug. 2> .................... 1125. 1126
1115. citatio partis, Iul. 1-1. (P. deest.) ......... 1125
11111. Litterae excusatoriae archiepiscopi Coloniensis. Aug. 14.
(P. deest.) ................ 1126
1121). protestatio archiepiscopi Moguntinensis. Aug. 28. (P. deest.) 1126
1121. Mandatum de assignatione possessionis. 1312. Apr. 7. (P. deest.) 1126
1122. Scriptum in favorem num-asteriiWaltsassensis. 1312. Iun.21. (P. deest.) 1127
Scriptum Ileiurici Vll. imperatoris. 1313. Mart. 3. (P. deest.) . 1127 not. 1.
1123—1125. Sententiae pro monasterio Brumbaeh. 1312. Sept. 7. . . . 1128. 1129
1123. Sententia prior. (P. deest.) ............ 1128
1124. Sententia altera. (P. deest). . . . . . . . 1129
1125. Mandatum de defensioue. (1¹. deest.) ......... 1129
1126-1 129. Yet-atio episcopiArgentineusis ad euriam. (1312. Sept.in.—Dee.) 11311. 1131
11211, Yoeatio prior. (Sept. in.) (l'. deest.) ........ 1130
1127. Sei-imum invitatorium Rudolfi ducis Bawariae (Nov. Dee.)
(I'. deest.) ................ 1130
1120. Scriptum invitatorium Ludewiei ducis Baxvariae. (Νῦν Dee.)
(lh deest ................. 1131
1129, ΧῚ1οηῒίυ iterata. (l1ec.) (IK deest) ......... 1131
1130. Mandatum de auxilio praestando. 1313. lan. 21. (P. deest). . . 1132
1131. Reeeptio eei-lesia(- in protectionem imperii. 1313. Ian. 25. (P. deest.) 1132
1 132, (Nuntii-nuntioprivilegimumeivitatisRatispouensis. 1313.Febr.3.(P.deest.) 1133
1133, 1131. lnfeudutioues ecclesiastieae. 1313. Febr. 20.—Mart. 29. . 1134
1133.1ηῇηηὴηὴι(Ίήεωηή Suhburgenfix Febr.20. (P.deest). . 1134
1131. lufeudatin abbatis S. Emmerami. Mart. 29. (P. deest.) . . 1134
11:35. 1121st Scripta pro episcopo Eisteteusi. 1313. Febr. 21?—Apr. 21. 1135
11:15. (Nun—essin iuris venandi. Febr. 21? (P. deest.) . . 1135
11:113. Mandatum ludaeis missum. Apr. 21. (P. deest.) . . . . 1135
1137. 113fi. lAtn=wie eeuluis de llabsburg. (1313.) hlart 9. . . 1136
1137. bium-:w :id regem Roliemiae. (P. deest.) ....... 1136
ilas.1.ur0mu=2ul‹nuninnn de Jlennenberg. (IX deest) . . . . 1136

11:321> 11-11. Mundam in favorem monasterii NovimonusteriiHerbipolensis.
1111ῑι.)1;ιὶ,;11.. . . .

11:2¹³. Muudutum :ul milites de Zimmern. (l‘. deest.) .....

. 1137. 1138

1137

