,1,

1¹.

11:11» APPENDIX Vll.

‘iustum‘ ¹. lix quibus illud consequitur. (1110(1 prohibendorum armorum 110 11011 exercen-
dorum bellorum indictio et potestas post 1101111111 indictum ad eum tantum pertineat.
1101· 1110111 et per 0111101105 liquet alia ratione, quia ut dicunt vacante demum imperio

supplet 0001115111 111 1011111111111111115. ergo non vacante non debet 50ὶί temporalibus im-
miscere. Ex hiis itaque patet indulgendo quietis in longum tempus que dieitur ⁵

treug-,rna et 111 breve tempus (1110(1 dicitur induciarum, ut ff. de capitivis') et postli(minio)
101110111111151 l. ‘postliminium' ,ξ’ *induciwss potestatem ad solum principem pertinere. Et
ex eonsequenti relinquitur, (1110(1 papa, ad quem 1100 non pertinent, non potuerit Romano
111-11101111 treuguam indicere vel 111111101115 et 011111 vcl eas ipsius principis hostibus in-
dulgere. (1111 eius rei 11011 habuit potestatem. Nemo enim dat quod non habet regulariter, ¹0
11001 casualiter 1101· ccmtingrat. Set canonistc dieunt. quod papa habet utrumque gladium,
nt 111 (1001·0. xxii. di. 0. 1., 11111 legitur quod dominus noster Ihesus Christus ecelesiam
suam Ι5111101· petram tidei mox nascentis erexit, (1111 beato eterne vite clavigero terreni
simul et 00105115 imperii iura commisit³‚ colligentes ex 11115 verba, quod papa habet
utrumque gladium. Set salva pace illorum 11011 ita illud intelligitur, set vult dicere, 1⁵
1111011 apostolorum 111-11100115 habuit a Domino terrenum imperium, scilicet ligandi homines
superterram et absolvendi, ct imperium celeste, ut essent ligati et absoluti etiam et in
eolis, 1111110115 11111111 potestatem a Phi-isto, (1111 et terrenam habuit potestatem, scilicet
dimietendi 1100011111 iuxta illud, quod et ipse Christus¹ loquitur Luce ΙΠΙ. (1100115; ‘ut
antem sciatis (111111 tilius hominis potestatem habet in terra dimictendi peecata' ete.¹·⁴ 2⁰
Nolens antem (ihi-istus habero temporale imperium seu terrenum, quale reges temporales
liabent, 011111 (rog-novisset quia venturi essent Iudei, ut raperent eum et facerent eum
regem. fugit iteruin in montem, ut legitur Iohannis YIJ· Et Christus Dei filius, cuius
papa vicarius est. iussit l’etrum apostolorum principem gladium temporale reponere in
vagina. iohannis XV111.*³‚ ut cognosceret non esse sibi utendum eo gladio, et claves ²³
illi tradidit, non gladium. Et iterum (1110(1 dicitur¹¹¹ in dioto c. XXII. di.³ exponit glosa
antiqua. (1110(1 divit terreni sive imperii 5111101· laycos quantum ad spiritualian et celestis
super clm-ivos ....... [nel se de temporalibus intromictens imnicteret falcem suam¹ in
111101111111 mesu-111¹. ut in ldecretali] ‘venerabilem'7, qu . . . . (1)*tiliis utile. Quod autem
110 ............ (10 treuguis [eandeml . . . . veniunt, vix(?) ¹ (2) de ipsarum legum ³⁰
01 Romani 111-10011115 auctoritate subnititur , . . Pro hiis etiam i'ac1it] manifeste fac . ,1
(1) . . . (11011 lex. nichil esse maius imperiali maiestate. (¹. de legibus l. f(ina1i)⁸ et
dietam l. 'bene a Zenone' ⁰ (⁴) ......... “’ 111 pre ..... dominus, ut ff. ad l. Rodiam
(10 ian-(tui l. 'depreeaetio⁴ ¹⁰, (1110(1 et ‹leerctistc fatentur, quod ¹ (⁵) ........... ⁴¹ [Ys]-
111111111 et in omnibus provinciisv est dominus. Est 0111111 unus solus imperator, ut VII. ³⁵
(1, l.¹* ‘in apibus-¹¹ (1,) ............. “’ exemptos ab imperatore, ut nota in dieto
0. *Adrianus papa', lieet glosutor deero 1 (1) ............. 111, (1110(1 fatetur impera-
torem esse mundi dominum preterquam Yspanorum. Quod adiecit per iocum vel Ι
(κ) ............. erat Yspanorum, 011111 et Yspania specialiter ei subsit, ut in
111-(0111100001) e. *hec si quis‘12. igitur (ς). . . . . . . . . . . . . aius temporaliter relin— ⁴⁰
111111111· ei, scilieet imperatori. neminem inducias vel treuguam indic-ere 1 posse.

(Γ 801111151111111111111111·. quia videtur sacerdocium esse maius imperio et sic ei licere
0.1 (111(- sunt imperii¹¹, (111111 maius est eui maiora licent, set eertum ost maiora saeer-

ΙῚΙΝ. k arquitur 1 1l›l. ,lli l* snpra limum mm. Jl. m) (1110(1 111011111- snpra lineam add. 11],
³ (111111111111 :ul <pirituulia supro [11101110 add. Jl. ““’) desunt [(νο 567111)ον (τίη rcl quatuor verba ΠΙ. 1²) J, ⁴⁵
’,ινιι imm-11· (11111, .11. ¹1) et—iniperii sulm-11 [11110111 adil. ᾸΙ.

1 ι. 1 (ἲ XXIII «111, ·.’, 2¹1 121'51. w. 151. 111. 1. ti» 0. 1 Di. XXII. 4) an. (5.24. 5) Iole.
⁴7 lvo. 1211. ῖ σαὶ( λ’ 111· flea. (Ι, a). ἐκ (vd. 1, 1-1‚1·.›. θ’, Corl. 7, 37, 3. 10) Diq.
(Ι. .’, ’(- 11 ι’. 11 f'. l'll (111. 1. 121 (·. :tn—‚37 Γ. XI '1¹⁴- Ι.

