APOCHAE RATIONUM ‹JAMHl—mfl lc'l‘ 'rHEsAL'RAHIAR 1312. Nr. 1152. 11522. 1153

Item pour prest general (10 (101111 nmis fait a Rome 10 xxv. jour (10

May sour wages, si qu‘il 11011 par 1οε pau-ties VMCXLIX flor. IX& gr. κηιιι «μ.

Item pour preat necessaire 111 endroit fair a aucuns princes, chevaliers
eseuiera 01 autres, dedens sostvl 1(· roy 01 (1011013. si qu‘il pert 1111110»

f. parties III³¹1X¹X11 1101. Υ gr. stu-*¹¹ ’ξιτ

Ι101·11Ζ pour ι palefroi Tybaut (10 Han] 01010 10 roy. qui fu umustognour)
Lambert jadis capellaiu 10 ro)⁷ XXXV flur. (101)οΜ ωιι

Item pour 11 ehevaus ι(1001015 a Piso. 11111 pom· 1011110 11010110 (10 10

cancellerie 01 11111110 pour 1 sunnnier pour lun-ter 11110οι11. qui fu (1011110154
ιο a 011110011οι- LVII 1101.Ζ ‹lehem-”¹ 21 ,ι

Item a 11101ls(eg1]‹›u1·) -Iourdain capellam 10 001110, (10 Samio, qu'il donna

a Ρο11ο1 (10 (10110110, (11 (10 Saint Yifour 10, 1111110 saint 1)ῑο10 01 saint 1³01

IIII flor. pourb garde (10 portob 411v
C Summo IXUI‘PXXXIII(v 1101. 2022,st

15 (j, Summo toute (10 111051, solu· gugvz 01 (10 partim extraordi-
nan-es O³¹XLY³¹Y¹LXH 1101. 101011,

[tem (1οκ (105]»0110 10 roy a Gouez, (1111(101110111010111 a paivr (1(»11
tans 1nons(egn0ur) Aubri YIIIMVHFXXXH fl01·.‘¹·¹ ,mm

Item des ‹lespons 10 roy (1011 lx. jour (10 Fevrior (Iusque 10 voille

20 saint Piero 01 saint Pol. (5001 par umjours XVWXLIX 1101.

Π {guid-2 1314111! ,ππ

8011111ιο tonte (1011 rmuIago ‹·⁸¹LXIX*¹Y‘'XLHI 1101. 11 gr. mmm ,ιω
Et li sommo (10 10 10001110 ost ‹3¹⁸¹LX1XMIN 1101. VH gr. mmm-111. ω..

Ensi doit 0111 11 (1110 (10 00 conto ‹JCCCLXXXYH 1101. VII} gr. mu ν ,ν

25 ³ Encoroe li doit 011 pour ses frais do 1011110 (1000011111. 0051 par ‹lest jour*
XVI flor. 10 jour HWCJNI 1101. :mn

C Sonune toute qu‘nn (1011 a (1110 11‘15'111 XLIII 1101. VIII gr. :mu τ’ w

1153. NOTJTJAJJ ΑΙ) AP()(¹}L1M PRAECEDENTEM SPJJFTANTJCS.
Servatur l. 0. ur. 153] (z D). Est membrmm lampa 433.) em.. (amsa 1320111. flamm-‹ffi-

:30 arabicos adiecimus nos.
Edidit Bonam? l. c. Ι, 5¹46 nr. 150. (P. (lc—cst.»

Memora soit qu«¹ de LX Μ 1101.. que 011 (10 Piso (101010111 a 111(ιιικ(οςξιι()ιιι·1 1’011ι]101οιι1,
avant qu'il venist a Piso. Giles (10 10 Μαι-00110 11011 001110 quw (10 ΧΧΜ 1101.”ι Si vst ιι
savoir qui contera des autres ΧΙ,Μ flor.

³⁵ Item 1110111010 quo 11 1)(111110111100 (10 011(- ot (1051115505. qui 1ἰι faita* 21, (1011ομ- ;ιιι
tans mons(egnour) Aubri 0011110 la coronation. ost ‹I‹=v011110.

Item 1110111010 quo n]‹›s(si(›111·) Goudmnan 0111 (ιιι pal-tir (10 (ioum, (10111 11 doit
contar CCC flor}

Item 1110111010 quo Ii caum-liors 10011111 a Piso (10 (iilo fromn-ivr XXI1>1I›†{‹›1·.⁷=

⁴⁰ Item n1essiou1·.lehan (10 (muru-ay Ia 01ι(11·(»11 (Ios rhamlwrlons (10 Pis«= IX>u 1101.

1152. x) XLI ῐιι, loro waso (¹. N) IX lu locu raso (s. Μ 1100101101, uzellam ull-ameum slilu
acutiori scrlstla (J. ³) ln mar-«sitm [alienum css ¹¹. 1Γ) pour W 110110 ln nutstjsn'm' adsertam (¹. C) Nlll
i‘n loco raso C. 1¹) muci-s* inclusa αι’-ωιτη. xlm! Γ. ⁸) alflla'm· ¹¹I¹¹¹⁰lv (l‘ws'l N‘Tfl’lflflh (J,

1) Cf. supru pay. 1154 lm. ΞΗ, ubi srriplnm est XXXI. 2> (γ’. snpr« pay. 110'1 lin. Η, ubi saiwam
45 Ost ῙῙῙ gr. 5³») Cf. supra. stays. 1133 ῘίιΙ, Ικη, 41 pass, lllr'l ΠΝ. 25811. 51 pay. 11115Δ lim, »1-1 sq,

xla1'1..¹,:.

1un.:s.

I³0b129

Iunas:

