§ms Hiilxnlel Vll. CONSTJTUTIONES. 1313. ΧΥ. 9:32933.

IIenris ete.

l'eur ee (1110 11010101110111 :ix-ons entendu. que entre pluiseurs nostres feaus e devoz
0 songiz (10 111 provinee (10 innubat-(lie e (105 autres lues de Ytalie naissent pluiseurs
fois (1011010005. se anenns (1011 estre reputes infideuz 0 rebelles de 1011111110, 50 11 pre-
miereinent pnr ln sentence de nostre majeste n'est eondempnez. 1105 consideranz, que
105 inanivaises linem-es (105 maus pluis (1110 105 paroles de 105 sentences 105 font dignes
(10 peine, e puin· ee seulement que li 1101115 peche, dessert il correction 0 00111 pluis
111 (·01·1·0(·110115 est (10511110, 011 tant 010151 pluis 111 peine e passe en mauvais exemple
ains genn, pai· 00510 present 0501111110 declam-ons 0 111-0111111010115, (1110 mit cil sunt infidel
0 rebelles (10 nnus e (10 1011111110. (1111 011 quelque maniere (1110 00 soit publiement ou
11111001110111 0110001105 nostre 110110111· font hum-res (10 infidelite 011 (10 rebellion e en la
prosperite (10 nens 0 (10 l'enipire aucune 011050 pom-chamut eneontres nous-ou nostres
osiieinnx. rebellam. 011 105 0110505 (1111 apartienent a 1011100 commis a eux.

‚1333 PRAEFATIO VIN LIBRUM
PROPOSFPORUM ΕΤ EXPEDITORUM
CONSI 141]ss IM PE RATOR I S.

1313. Ammo.

Jlamlate' imperialis <Ic Lim-0 preposilorecm et viz-pcditorum consilii imperatoris redi-
arud«) menti«) sil in praefatione eiusdem Libri P a Bernardo (Ze Illercato scripti, qui
(1550110110- Taurini in tabulario reyio ‘Diplomj imperiali fila-⁷20 3³ m·- :33 (fol. I-XXIID
sl »2124 (ful. X„x·llll÷„x'L). I'ram‘aesdnnl felia ‹Im› nrm numerata, quorum priori Ber-
nardus insumpsit tr Ltus bibliorum quosdam (Iole, 1 1— 14; Luc. 11, ⁹7. 22& Luc. 2, 21)
ιί in mrsu: Anno Domini millesimo 111⁴ XlII¹ inditione XI imperii (1111 imperatoris
lieni-ici mptiini anno primo. regni ulo 01115 -111110 quinto 1110115( Aprilis* ¹5, alten notitiam
mum ul mmm arlltm proponandaeown (Domzmyzs ·' hta Hem-ivi VII? J,-19 ην. 2).

‚lfa qnae in I' musca-ipsa servantur. inde ab (ι. 1313. Astr. (i usque acl Iul. 29
pausillo imperatoris proposlla sunt. Dr supplemmzlo Libra· 2³)·‹›p‹).s·i2‘m·u›n acta variarum
lvfflztiomcm ‘mammete' r. infra ml ur. 051¹} 20-11. Nos 121: leis etiam vodio-ibus αῑίο loco
fusius disseremus.

Librum propositorum 1¹ inlryrnm ‘didit Domniyes Ι. ι’. Ι, 47-ΩΙῙ. Nos va, quae ex
1¹ in aditione nostru recipienda esse ‹Itan-crinem, denuo cantalenas.

Iv-ms‘afiouem laia proponemus νυ· 1) sol. I, Edidit Doenniyes l. ι). 1,51 nr. 3.

(P. (locst.)

111 nomine 1)(11111111 nmen.

Anu.. eiusdem 1111110511110 111001110511110 101“(·10(10011110. indicione undecima. die sexta
nit-ibis Aprili>- fuit 111-(1100111111 pei· serenissimum (1011111111111 II. Dei gratia Romamorum)
pupeieno-eni 50101101· augustum 01 vius 0011511111111. qumi omnia neg-retia tam sua quam
ali-1112«. (10 quibus expedit habero maturam deliberati«»nom. omni die proponantur in
00051110 usqne ιιι] tinnient expeditionem 00111111 et 00111111 propositio et expeditio redi-
gnzintni· in ,sm-ipris, 111, debet 0011511111111 (1111111111 veneres-funii quolibet die in mane ad
01111110 dammi in (111(1110· convenienti :id deliberandum en (1110 eornm eis proponentur.

2¹:23. ¹ w (1¹1 ,ΓἸ 2 ,ἣν visimus· lus-n

10

15

20

³5

40

