&bb chlNlclcl Vll. coxs'rl'rUTlomis 1312. N12850.

llonricus Dei gratia Romamn-mn huperator vt sempor augustus abbati castri
abbativ Sancti Sais-amri>- 1111011 suo gratiam suam et omno bonum.

presentium 11111 rmum· sub lwnu privationis omnium feodorum² libertatum et
111111111111111111111. quo vt qua>- 11 nobis ot Romano tenes 1111110111), districte precipiendo
mundanum, quatinus visis prvsvntibus eontra Svnenses ot eorum comune ipsorumque ⁵
‹i·‹›mpli‹·vs 1-1 faunu-vs. robollos nostros (fondempnatos et proscriptos (1111111 excusatione
ot 1111111111111ι vussantv gum-ram 1111-1111111ι ct vam prosequi virilitor 11011 obmittas, ipsos in
bonis 1·1 1101511111»- vorum pro vii-ibus offendendo. Has autem litteras registrari fecimus*
111· quarum presentatismv . . latori varum, nuntio nostro 11111111). dabimus plenam fidem ¹.

Dat. 111 castris 111111· 1511110111111111. XII. Kal. Octobr.. regui nostri anno quarm. imperii 10

ww 111·111111“,

ssi-81⁴». SCRIPTA AD IURA ET BONA
IMPERII {N TUSCIA SPECTANTIA.

1310). Sept. 029.—1313. Febr. 023.

811111110111113Ι dc 11111111111115ι fidelitalis faciendis nonnullos, qui maioris sunt momenti, 15
mandatu 1111111 1111 1113111111 res pertinentia, Ivzquisitionem denique (Ie 1101ιί3 imperii ‘in
Tusci« ‘institutam 1111111111, 111111 dirersis locis divisa, sed hie eonium-tim proponere liceat.

851-865. SI'NDICA TI'S ΕΤ HOMAGIA TERHAHI'M ET
(JAS'I'ROHI'M IMPERII. 1312. Sem. &fh—Nor. «2²5.
Automaplm syndt'ealnmn serra-ntur onmia Pisis in talmlario ioneioniano, ex quibus ρο

edidis lionam ‘Arta Hemici Vll? l, 247'sqq. Nos partim (leuno insparinms?

⁸50. ³) 1⁰ tr.

11 (¹72 endem sere rerba ium supra [11111. III pay. 5,·11· I. 1-3, 21 Symlicatus reliquos, quorum
emmens in etlilimw naslm [muers lonssnm vsi, lamen hie citrnnzls. (morum antoyrapha panim {malim au!
Yam-ini 111 tabulario restio, nul l’isis 111 archim Ii'mwitmimm serranlur: 25

l⁴ 15:12. 191711, 1ίι Nyudirrulies castri dr> ,nauteamreinna,- cf. Inquisilionmn infra m'. 3Το sub nr. ‹220ss
ltocnm'qrs ‘Acta lleuriei Vllx· ΙΙ, ΙΝΝ 111·. -w arlr. ea· autom: Taurin.

2. 1313⁴ Sept. 111· S. Blasii dc Monaslerio [11³0]th *1)1ζ101111ν111 {lenm-asico lisicia siorico della Tos-
‹uma' ΙΙΙ, 251),- homunyses 1.1·. 11, 15111 111·,.’11111 (’.ι“11·. (salso ‘dc ,illm-12⁸) exn· autoyr. Tuurin.

’1. 15:12. Nm: .·›' N. Fris-timu* de sslmzlesspvrluli) 11ιέρεί11 Ι. c. V. lm.- 11111111. Taua-in. ‘Ducato di Aostu κο
Mam, Ι·.”’ nr. ἦ. incdit.

1. 1:112. Nm: -l N. Blasii de I'assiglmmv: cs. infru nr. ,κ 711 snb 111’, ¹531: 11111111. Taurini. I. c, τιν, 4, incdit.

’,Δ [xl-J. Nor. ,3 S. Mar—ic ,Montis Maeci-nti (li'cprlti Ι. (¹. ΙΙΙ. U: Bonaini *Acta chrici Vll?
[0:51.- nr. [34 ('.¹' 1111111111. l’isan.

11, 1:112. Nur. 1,· Ν. 1111111111 ad Mucianum.- sl'* infra 111·. ,κη-11 sub nr. aizoi,- 11111111. Tanrin. Ι, c. nr. 7, inedie. ³⁵

7, 1,”;1·.’. Nur, 1.· Ν, Martini 1111 Ai‘yianum (2 ⁴ S. 1111111110Ι dcl 1·cs1·0r‹›): cs. infra m·- ,κη-(1 sub nr. (59),-
11111111. Ἰ’11111’111, Ι.1’4 ιη’. ,0, incdit.

λ. 13112. Nur. Γ Ν. Marma· 111 Palma (li'epctti Ι.1·. ΙΙΙ, mv: 11111111. Tuurin. I. c. ur. 10, inedie.

τ’, 1.’.“1;’. Now, lt) N. Nicolm' de* Rada,- (γ’. infra 111·. Νῖυ sub nr. ‹lu-21: Iloe‘nniyes 1. c. II, 190 111·.ῦ(111
1’111’. 1’.1 nutasti: Ἰ’11111·111. ⁴⁰

w, 15:12> Nm: 11 buln-eriutum de 11111111111111 8111011111 als I'ctrnlicla: es. infra nr. 870 sub nr. (187);
l›n1·11›1i51‹=.‹ Ι. 1. ΙΙ, 1:1¹ nr, 2& urii: (κν 1111111111, 'linurin¹ vnldae* corroso: cs. iufra (111 1112352.

ll. 1.’,“Ι;’, Nur. 11 Sinniu-ulus δ’, 11011111111111 Tiynmm: cs. infra »72 ⁸7⁰ sub 111·. (4S): 11111111. Tauria. I. c.
m: 12, 11111111. 1111 11111 1· 1111111 111111 J vum pleno 11111111111111. bailia «ft altoritawf) eisdem concessa dandi, pro>

1
1
i
1

