1455

lohaln (16 Bclcus chevalier 128Ο,5.

loliatus von Kaltcntal ritter 175,30.

lehari Carbon chevalier 115230.

Iohanne>- de Kyl miles nuntius
Heinrici Vll. reg. Rom. 275,35.

lohannes (10 Clementi dioc. Treveren.
miles 1069, rr, (10 Clamassi 1278, 40.

loliano (10 (110ῐο chevalier 12ῖ9,20.

loz—hau. lohanc dc Courtray (Cortryc)
chevalier 11513,10.. 11154,10. 1165.
1169, 1. 11ῖ7, τι. 1183, 40. 1184, 1.
1192. 12Ῑ9, 1.

lohannes von Danncstat ritter 335,45.

lohannes von Eckcrich ritter 358,1.=›.
3130, 5.

lolianus von Endingen ritter von
Nuwenbnrg 1108,10.

[ohan (16 l'Espina chevalier 1277, ⁴25.

10111101Λ des Estans chevalier 1218, 5.

lohannes (10 Geinuile, Ienuile miles
5⁶37, ειυ. 56330. 631,402⁴

lohannes (10 Gelnau miles 1237,·.›0.

Iohan Godimanc (10 Lueembore 0116-
valier 1:278, 35: ef. Goudcman.

Iohane (16 Lancecrone chevalier
1219,·.·5.

10110110 (10 Luyrieu chevalier 1276,10.

Iohannes (10 1111001110 miles 38.

lohannes (16 Monte Cabilonis miles
rogis Francia? ⁴243,40.

Iohainc d‘Oix chevalier 1277,³5.

lohauc de Pctresent chevalier 1277,40.

{ohan la Piece chevalier 1278,‹.›0.

lohannes (10 Ρο111000113. miles lOSSLao.

10111100 Prolata chevalier 1219, ³⁰.

Iollan (10 Savignicr chevalier 1277445».

lohannes fil. Iohannis (10 Suogelbach
miles 1242, ³0. 1243.

lohannes (10 Sumerow miles 93,2·..

loliani (10. Vei-signy chevalier 1192,
2¹0. 121⁸&

lohaun von XValdcck ritter umr-
sclmll( Peters erzh. zu Maynz
1120.

1011111111ος (10 Metis armiger 24110.
24⁴), 211.

lohannes §chade vdelknecht 334, 30.
:illst-15·-

Iohanne> 1³0«) (10 Waldocke armiger
unam. 1:313,

1011111111οκι ‹h› Vinstiug.1 (Vestinga,
lflonvstrangis, woslinglm, Vestino,
V1=sti11ffl=sj p1·0s.i111·., nuntius, iu-
1101110111(- Hvim-ici1’11.1·eg.Romau.
:³⁵3 15.. 779. ιυ. ῙΜ, 15. 794, ιιι. 330.
ιι». 51:35.. *hu-10. 517, w. &kg-15..
1131071.1111;,·.υι.]υ.·1ξ1,ι5.11111110,1045,
·. 111ῘΗ,1. lomim. 118ῖ, 35. 1183.1r..
1159,1ἕ»; 1111ch 01 auditor catharum
inqua-hdr< aulas· low, ⁵. clerc:
111110οκ111,

lolmunvs 'l'hwtunicns- iudex T‹]5‚⁵;
ιιιι [dvm m: praecellens?

lulianus-s ’1111111011-,11 *lc Treviris
limus 30³2, τι).

INDEX NOMINUM.

¹⁰¹}33nes nepos wilhelmi de Akers
ι( .

Iehan d'Alost 1106‚-20. 1196‚ao.
Iehan le Brun 1156‚10.
Iohannes de Bodemen 305,1.

Iehan (10 Brandeborch botellier
1155,40. 11625.

1011133005 (16 Flamershem et fratres
ι· 2 .

Iohannes von Hohenstein 360, 5.
Iohans von Landesberg 1290, ³⁰.
lehun, Io<han) (10 Lovain 1186,1.

Iol-minues de Ossen 910.
Iohannes de Ryferseheyt 6220.

Iehan (10 la Roohe (de 16 tresorerie)
1153, 35. 1161,1o. 1174, 25. 1178.
1179. 1189,40.

Iehan de Saumes 119235.
Iohannes de Sundirn 249, 25.
Iohannes de Wartemberg 3521.

Iohannes von Wartenvels pfleger ze
Swarzenberg 103, ³0. 1095, 5.

Iehan (10 XVatrelos 1194. 20.

Iohannes advocatus in Krenkingen
1253. 10⁴

Iohggnes schultheiss von Ehenheim
1 ²‚30.

loliggnes schulbheiss von S. Pulte
⁴,am

 

*Iohannes Gaudicbion (10 Mucellis
, dioc. Geben. 1089,40.

¹ loharlirsss Hardevust coloniensis 124,

l 5. ἔχεν.

,Iohannes ze Louben 125125.

Iohannes Malechar Hoyen. 293.

lohannes hern Nihelunges sun von
XVachenheim 335, 50.

<Iohannes Ratzcn Coloniensis 133, 5.

lohan der Romcr von Friburk 1110, ’1

Iohannes Selicrvekin Coloniensis
1⁸2 ,5.

1

loha nnes Schonegger 1231.3⁵.1232,25.

'Iolfflnnes Summer von Ditenshcim
t5,⁴o.

Iohannes Uli-ich von (10111 Hus 103, 30.

Iohannes ((10 Muterstat) 249, 15.

Iehan Boi< waiter 11137,4.÷..

Iehan (10 costance mcsmgier le 1⁴05
1162, 1. 1155,10. 118015.

Iohan (16 Dinant messagier 1175‚.-·.
1156,1. 1138, 25.

lehun (10 Melan holengior l'empereur
l 1114, 20.

1 lohannes (10 S. Privato histrio Hein-
rici vn. imperatoris 95:225.

lehun (10 Rosay corici· madame 16

= roim* Man-ie 11:31, ³5.

lehun Gucrche corier 1177,1.

¹lolianncs barbitonsor 114215.

3 Iollan des
1 1163, (ο.

10111111 lc serron mndame 1166, 20.
,10111111 (des palcfrois) 11⁶7, 20.

 

161ἰεῖιέ5 tondeur des dms 16 το]
,1.

Iehan ναι-10( mons, Anseal 116332

Iohannes frater Roberti regis Siciliae
comes Gravinae 775,:.. 777. 789‚2⁵.
791,ao. 823, ³5. 83?,³.=.. 838. 839.
840, 5. 84‘2,20. 846,5. 856,5. 925,2⁵.
987. 1017,1⁵. 1050, 1⁵. 1054‚1⁵.
1085, ε.. 1364, (ο. 1423, 2⁵. 1424. “
1425. 1426, 20. 1427,15. 1429. 1430.
14325. 1435, ⁴0. 1436,5. 1441,ss.

Iohannes de Saluciis 1005,³o. pro-
curator: Henrieus de Verduno.

Iohannes de Brodariis de Sassu-
ferrato potestas Bononiae 1298,2o. '

Iohannes de Vedano potestas Burgi .
S. Donnini 325. '⁴

Iohannes Torinus de Valesio vicarius
Cumarum 535,1.

Iohannes, Iohanc de S. Laurentio
(Lorentio) miles 926,so. 1276‚³⁵;
vicarius in Yporegia (Yvania) eb ,
0110001110(000ον058)534,3ο. 1448,1o. ·

Iolssgnes de Lucino vicarius Lauden.
.. , 1.

 

grans chevauz le 10)Ἰ

Iohannes de Crema vicarius in Val-
ehamunega 535, 1.

Iohannes (16 Porta. Laudensi potestas '
Valentino 403, 3ο. 404, 20. ⁹*

Iohannes de Congareza potestas Ver· '0
cellen. 444, 15. 1411, 25. ’ἱ 1

l

ᾳ ⁴

Iohannes, Vannes Zenus (Zeno, lenus.
Genu) de domo Lanfrancorum de
i*
l

 

Pisis miles 402,15. 76240. 844.
S47,³⁵. 926, ao. 933, ι. 950, 45. 1023,
25; vicarius Veronae 534, 25.

Vanne vicaire 10 conte Foederic
1192, 1ος an idem ac praecedens?

= Iohannes de Monticello abbae populi
lanuae 679, 5. 683, ³5. 684,2s. 7055..

Iohannes Branchaczolus (16 Papia.
doctor legum iudex 1058, 1.

Iolfflrliges (10 Calvaroso prof. iur. civ.
, 40.

Iohannes cancellarius, de (36006116-
riis legum doctor, profi, iudex,

 

syndicus lanuae 526, 10. 541, 5. 561, ἱ ⁴,

(ο. 660, 5. ὅ ⁴

Iohannes de Castilione (Castellioue, (. i
Cnstignono)'iudex,·au·ditor alafii ε l
et consulamus Heinncx V . reg.
Roman„ procurator generalis fisci , 1
in Lombardia et Mai-chia, vices l
1⁷33÷⁵20⁹3323⁹³31 1
‘ui-2403 1b327s1632. 1635, 1. 123752 ,1

l 1294,ao; comes palatii 12⁷4,s.
iudex: Guillaumes du Beqinen. ¹

Iohannes Faseolus (Fazellus, Fazolus.
(10 Fnsola) (16 Pisis· ᾱοοῦοτέοέῐοῖ.
legum, syndmus P1sanus ,ιι-
560, πο. 574, 35. 914, 1⁵; consiliarius
Heinrici vn. reg. Roman. 413st- 1

lohannes Gruneus de Pisis iudex·
Aretin. 525, 25.

Iohannes Iohannis Iacobi (16 Uro
iudex Heinrici Vll. reg. Roman.
magnae curiae 560,⁵. 593‚2⁵. 594.

   
    
  
  
  

 

625. 711‚1o; iudex consiliarius e

  

