12:7⁴3 APPENDlx Vll.

1111011110105. ut (s. 51 ut ab 11010111110101 50 01)(51111001)1 111110111110115) omnes. (10 remissione
pignoris ·51 eo tempor-«⁵2. ff. 11111 pu(pillusj› 0110100111 11011101) l. 11101111) ³, Extra de elee-
111000» e. ultimo 11. Vl), vel 51 eontra certum quod fiat in subsidium, scilieet eo de
qno queritur non invento in loeo, 1111110 vitari valeat. ut ff. 110 agn‹›(scendis) libertis) a
1110-0011111051 1. Ι. eirca prinwipiumffi. 110 11111111111101 infe(·(to) l. lIII. ξ ’101101156 et quod
vi aut elam *ant qui aliter* §152 Extra dedolo 01 construunt-ia) 0. 0111111οᾟ do cleri(cis)
non 1·05111101111111151 ’1110“” 01 <lo eo qui mitvtirur) 111 [11)51505510110111) causa rei scrivande) ‘si
21‹lx·e1·s:n·ins'¹¹'. 01 quod in tali loeo fiat. qnod verisimile 5111111550. ad citati noticiam
pervenire. 111 ff. 110 1115111101111] {actione} 'sed 01 si pupillus* ξ ‘proscribere'¹1 01 quod vi
:int elam *semper' ξ ’11001111011110111111Ἧ. [mo et si esset 11110011, undo citari uon posset,
putu qnia 100115 11011 05501 110 iurisdictione 0111111115. poneretur 0111010111 111 loco debito et
notificaretur per litteras vel nuncium edictum propositum 0550. 01 potissime 1100 deberet
in criminibus observari, ut hoe traditur 111 textu ff. (10 1·01]1111’011(1115) reis l.1.¹³‚ et si
edieto non 011111 istis eii-einnstaneiis legitimato proposito ad sententiam proceditur, sen-
100110 nulla 051. ut ss'. que sententie 5100 11110101111110110) 1·050111(1111111111·) 1. I. ξ ‘item cum
ex ‹=‹1i‹·r0·¹⁴. (¹um ergo proponatur edictum eontra certam personam manasse et de
quo 11011-11111111. ubi erat et eui suberat, et 015 vel eorum alicui nichil notificatum et pro-
positum in 111011 obdito «plantum 1111 citatum, ridetur dicendum, quod sententia cx virtute
111115 0111011 lata 511 nulla.

(vl) (¹i1·ea sextam questionem attondendum 051. quod maiestas (licitur quasi maior
5111115 six-‹- maior potestas. Arguendo ergo a vi nominis, ut (’. de episcopis et clericis
1. ·1101·01·111111115’1·” 01 ff. ‹le vei-(borum) siginifieatione) 1. ‘tugurii'lu 01 ibi no(tam)‚ 11011
0001111101· erimen 1050 maiestatis, 11151 011111 10111101· maior potestas. Oportet ergo, quod
511 potestas, 5011 hie nulla 051 potestas in 11150 respectu 1011011115, loquendo 110 potestate,
prout :uu-ipit lex ff. 110 1001101000 sigfflifieatione) ‘'potcstatis'17. Et si dicatur ‘feudum
1111 00 tenet*q respondeo: 1100 non 11111 domino imperium in vassallo. Est 0111111 quidam
001111111105. quo quis alter alteri obligatur, ut 511115 potest colligi ex no(tal per Inno-
1001111111111 Extra 110 1111 ro) eomffpetonti) *postulasti'¹⁵. Si non habet in eum imperium,
non 051 51111 potestate. 5011. 01 511· eum ledemlo 11011 (licitur ledere maiorem potestatem,
quin 1101- potestatem. Et 1101· modo :recipitur illud verbum euangelii: *Nam et ego
11011111 511111 5111) potestate positus'ff· 010. Ε1 hoe 511115 potest colligi, quia quis tenetur
protegere (11100111 belli. 5011 11110 111111 (licitur ‹lc quorumque 111100, 5011 de 5110 duce
1111110111. Et 11100 011111 11111115101·111 additur in lege 'qui propositum suum non protexit* etc„
01 ff. 111· re milittarii *omne delietmn' ξ *qui prepositum suum'20. IIoc etiam videtur
expresse lex sensisse. 1111111 dicit: 'lex nutem {ulia maiestatis precepit 011111 qui maiestatem
publicam 1050111 teneri* 010.. ut il'. ad legem Iuliam maiesttatis) l, ‘lox XII tabularum’
in 1011111 1101111011121. imperator 11010111. 0151 maiestas 511. 11011 cst publica respectu eius,
111· 11110 queritur, quin potestas 01115 non 051 01 communicabilis sive cmumunieata, ergo
non publiea. ut ff. ne quid 111 111(00) 1101111100) litut} l. ll. ξ ’1’1111·11111“2””’. Ε1 si dicatur:
·imo ratione. l’eudi', responsum 051 supra. Et hoe est etiam vidore 111 hoste, qui eom-
1111110115 111 111-1001110111 sire ei bellum indicens. non dieitur committere crimen lese
ninii->tatis⁴ 111 ff. 110 011111111151 et postlitminio) re‹l(emptis› ·hostos‘·—¹³. 1110 ergo proprie
11101101· erimen 1050 maiestatis committere. qui iuridicioni et potestati imperii supponitur
,111 ohedientia 50 realiter 50111111110115, 1105115 animum 1155011111 01 50 1101111110 ¹suo adversa-

1 «ml, ·.¹, :x 2) flod. 5, 25, 11, 23* viss. Ξῖ, ·.), 11, 41 e. 47 in. VI. ‹le elect. (I, ⁶).

τ 11 ,f .·, ,v pr, 111 vigs, sm. ·.¹. 4. 11. ΤἸ 111-«1. m. 24. .·,, 1. S, c. 1o X dc dolo (ΙΙ, 14).

'· = ,11 λ’ «o sier, „on 105111, 1111, 1,, 111) ‹·. 1 Χ ιίι :o qui mittitur (11, ¹⁵)- lyl) Dia. Η, 3, 11, 3.

ις] J» ,1 1ῑ, ,1,1, 11.. ; Ιῑῑ 1¹13(⁴ -15, 17, 1. 111 Dos. w. ⁸. r, :22 1.-’1Ἰ (bd. 1, 3, 26. 16) Βῖθ-

= '1³ ¹« 1ss llos, fut, μῐ, ·.’1,”, 11]Ἰ 1· 11 X 'lc soro 1011111111. 2). 150» Matth. S, Ως Luc. 7, 8.
·. 11 w [ι x ils lm, 15, 1, ,1, ’321 luy. m. 5. 2. 22. ⁴222] Dry. w, 15, 24.

10

15

23,

45

80

