1404

(5¹40. 6.·10,3...(1ῖ>4.1155.(1”ι’17.667.2.,.
(39(,5.1ι 700, 3,’.. 702, ιο. 731. 35. 752.
7:313 , 30. 786, 803, ,5. 814, 2ο. 981.
982. 9514. 995. 999. 1000. 1006,25.
1032, ιι». 11)ἴ1»1.2ο. 1081020. 1083,ιι1.
10³4. 20. 1123, ι (Bi-ime). 1146, ιῑ».
11ἶ11. 1152. 1274. 1424.25, 1429;
anti* Brixiam castra 580. 584,40.
587, 211. 588, 20. 589, ξι, 596, 10. 597, 10.

misy-1.. ῐς1(1.(;·)3,ιι 624. 626, 35.
627, 1625,5.62Ξ1,3(1. 631, 3,.63), 10.
⁴5: 51... (5 ’1. 1. (5 37. 638. (543. 644, 20.
045.) 1146,2.’1.114ῖ,2; 04⁸, 20 650.
11116712 ἵ». 651-’,5 ι. (3111336711.

141841141312:eastiinnpeiitoris
propo portum S. Nffizaiii (ἱῖ,14 25

(limes is 553, 2.. :Bm-³ §asum ,.,ι·ο» ·ειιει
1²71, 4 127Ξ,ὶ 15 notarii 659, 2(1;
nomina s> ndicoruui 508,10: vica-
rius regis asam. 951,.5. vicarius
114‹;.20. episcopus: fredericus:
syndicus: Dagninus Belezencus3
vicarii: Albai-tus de Rovoliono,
Morociis Maiaspina. Paganins de
11131ιά111, Ugolinus de Sessm vica-
rii locu 111 ivnon s: Allwrtinus (le
Parma iudex: do Biz: Baldoynus,
Bai-tolus, 'robaldus dv Brusciati33
ΒΓ, dioc. monasterium:
nensv.

tle Brixiacho: Ugo.

brixinen. Brimo„ episcopus: Lan—
‹lolfusz pravpositus: Otto de
Οι’1ι»ιιιΙ1ιιι’;ξ; eccl. advocati ι’. Ka-
rintliiae duces.

(10 ΒιὉιΙιιιίἱεῑ lohannes.

(10 Βι·(1(101ιιιιο; Ambrosius.

de Broya turri>- 46,

Bronsorn ι’, Βι·ιιιι.»ιΙιοι-ιι.

de Brulvcrg, Hruhvrch, Broberg: Ebor-

hardus. (lm-lacus.
Brugis, Bi-ngonsis cai-‹linalis ι’.

Leo-

de

stephanus card. presb. S. cyriaci..

mugga 1255, ιῑι.

Bruguetum 4⁴47. ιο.

Brule castr. 122. 35,
1126, 15. 1300, ιι).

brumis Bruma (Almam-k) 218, 30.
(227. 20; (γ’. ]’,“1ιιιίι(ἰιιιι(ῖα).

le Brun: lehun.

Ιζιιιιιτινὶιίιιιιιῑ Colle.

ΒιιιιιςίιιιιἹιιι 1·. Brunshorn.

von Brunevkoz
Gutfrit..

Brnnekin clerc maistre {chan de
anstinges 11113, 20.

Brunctti: Boniuus.

Βιίιιιυίιι.» de 1.ιι(·ιι telonem-ius in Lu—
domm-s 7:34. 35.

11·- Hrunsnrt: lionam.
ds· Bruninlnstlis: schalio.
Izi-unna.111⁴11111w:3,1·.. 3545. 1119,st

illm:11;)s.1.1.»111-g1·21f: 10st
v< 111 Mu> vri ¹1⁴1..

127. 217, 35.

Anares, Goth-it d. ιι.,

[trunn- ·11.ι(·11 im 11ἰ<1ιιιιι wirtzeburg

(11·«1.ι·ιιιι(“ἱΐ(·1 llll. 112⁸, 20.
hrudvr: ltivsswr ‹101- liudo.

Brnlnnm' (τι-1, prope Nlststnde 515,1;.,
5 1“ι, 15.

1129.

 

INDEX NOMINUM.

Bruno von Hornberk 1110, 5.

Βιῖἰὲιέι Hardevust Coloniensis 124,.s.
¹ .“ , 5.

de Brunshorn, Bronsort‚ Bruncharna:
Iohannes; cf. Breneser.

Brunsvicenses duces 15, ιο. 133, 2ο.
d uc es: Albertus, Heinricus; Bruns-
wich et Luneburg dux: Otto.

Brusati v. Novaria3 Bruxatus: Gui-
lelmus.

de Bruschis: Nycholaus.

de Brusciatis, Brusatus: Tebaldus.

Brutazius Stancus Valentin. 405,2ο.

Buccanigra: Mariseotus.

Buchaordei: Petrus Bonefacius.

Buch villa prope Noe'irnbmy 96, 20.

deffucheeke, Buique Buelzeck comes:

ugo.

de Buches, Boucheses. Buique Buches
chevalier: wigandus.

Buekenhem 246.15.

Buctius Nini de Urbevcteri hosti·
arius Heinrici Vll. 919, 15. 920‚5.

de Buedio: Trinquerius, Com-aldus.

Buitghcim Beuyyen fratres: Teutonicae
( onius.

Bugingen 173, 25.

Buique v. Buchecke et Buehes.
Bulgli: Bartolus.

Bulliae: Lelmus.

Bullinchem 246, ⁴0. 249, 1.

von Bullingesbach: Walther.

de Bulsono, Bolsena: Nerius Bernar—
di, Biaxius.

de Bunau: Rudolfus.

Bunna, Bunne, Bunnen. 100, 40.
105515. 125.·.›0. 128. 129,10. 1300;
teloneum 220, 25. 285, ι.. 361, ³0.
3ssS,15.1201‚1.·te010nium novun]

1299, 20. piaepositus: Hem-icus
ιιιοὶιίάἰιο. Colonien.

Bunnis pro Biumis? 227.20; v..s·.z·.
de Bunpfem Reynier.

Burclnudus aichiep. Mag, deburgen.
12.37‚15.123s.

Burc- udus, Broc ,ιι-(1115 missus abbatis
Augiae Maioris 89225. 39315,

[sui-charmis de Frikke not. aulae,

imperialis 1253, 10.

Burehart graf von Heiarloh 171‚2:›.=

Hui-chamus comes do. Hohembereh
3.'›,-1.¹». 43, 1. (19.35, 63,2(1. (55.3(1. 66, 5.
68, it.. 69,ι(1. 118, 25. 280, ιο.

Burkardus [iurgi-avius de Meyde-
burg 17240. 1124,2ο.

Burkart von Horburk hosi-iliter
kungcs Albrehtes 1097,⁵.

Burman-dus de Ruppe miles 174,5.

Hui-chart von Baehe 1233, 20.

Burkart von Bochelingen 1107,ιο.

lem-lunt von Diezzenhovon 1100.

Burkardus fil. Hessonis de Usemberg
17:120. 1107, 35.
Hui-elmi.- 219, ι.

¹C. de tali loco 832.
'C. (le Murell. can. Cam. 71.⁴o.

 

Bul-(legulae, Burdeg ·ιῙειι, 214, 20. .
canonicus21>etius Amalvini; 1
Burdegalen. cardinalis v.Raimu1'1-
dus card. diac. S. Mariae Novae.

Buren 1228. 40. d o m i n u s: Bertoldus
(Bertolsus).

de Burgaro: Iacobus.
Burgelon 1291, 20; de B.: Eberhardus.
Burgen.: Columbinus.

Burgi Florentini sextus: S. Paulus ⁶
ad Emam.

de Burgo: Antonius, Nieolaus iudex.
Burgowe 191, 20. 1123, 2ο.

Burgum S. Donnini, Bourc S. Donin
315 330, ³0. 510st .)(1. 534, ³5. 759, 15.
1000, 3ο. domus: Minorum; pote· ,
stas. Iohannes de Vedano3 vica-
rius: Thomas Peliconus.

Burgum S. Sep ulcri, Bourk S. Sep ul· ,
cre 874,³0p1070,15.1166P45.'
1192, 1; de B. S. S. Andrier.

Burgum vallis Tarri (Tarii) 1004,so.1
1284, 5.

Burgundi· ι. 56, 15. 64, ι. 153, 1. 910, 40. ἶ
1339, ιο; comitatus, comites 34, ⁴
45. 59, .’,. 60. 61. 66. 67, ι. 243. 35. “
298, 25. 299, 25. 301. 532, 25. 546.1o. 0
5483> 25. 579, 25. 603.⁵.605,1;Bur- ’λ “

Δ

goudi quidam 59. 61. 67. 7ος do—
2⁴.
l

micellaq1400. comites: Otho,
Philippum comitissa:10hanna;
ducissa: Agneta.; advocatus
prov.· Otto comes de Strazberg

Buigondus: Gerardus.
Burkhein villa 917, ³5.
de Burle prestre 1194,⁵.

Burmensis vallis 1012, 13 Burmii
vicaria 978,3ο.

Burnaccii: Iacopus.
Burniser territoria 1011‚2o.
Burrus: Rubertinus.

de ῌιιιερῐο, Borsier Bttrtscheid: Ferri
(ἰέέἲῖιὲἒιξιιιιςι Cum-udus, Elyzabeth.
Bussi castrum dioc. vasionen. 581, 15.

J
1

Busso de Elsterbereh 1117‚25.
Bussolum υ. S. Petrus.
von Butenhein: Cuno.

de Butichon: Heinricus, Ulrich
Liebelose, Walterus.

Butirone frater Passarini 981,³0.

Butofle ι·. Battisolle.

Butrontin„ Botruntin„
episcopus: Nieholaus.

            
 

Butrentiu.

Buttersheim villa 165‚15.
dessiiqaeharinis: Gherardus Iohannis}
Buzius: Andreas.

0. Κ.

Οιὼιιῑειίιιιιι v. Cavalerium.

de Cabaliacha comitum nomina. in
Iudicem non recepta434. co mites
gpgpizffisundream de C.: aichardus,

