111111 APPENDIX 1.

Dr* arr-lis institiarim-nm cariae tempore Heinrici 1'JI. emissis Γ. supra pay. 1091
lin. (ἶ sqq. (γ’. iufm in pralicc II. ad nr. 1119, itemque ην. 11:253—1125. ·

A< 11111 111 [M [Nuzissffffx. MARESCALCI
DE inxiti’ENHElM (JONTINUATIO. ⁵
1309. Mari. S.—Iul. Q.

(γ’. szqmz ην. 100⁵. 1009.

10⁸5. I’Inm'L'NTIATlO (2-1I'SAE. filum&
Jididit m· (tecloyrapho tabularii principum Ι”1ι1·3ί1ἠὺ1’1·9611511οη Baumcmn Ioco supra
ml w: 111511 citato 11', 74 w: 14, cuius editionem Ιιίσ repetimus. Siye'llum dorso im- ιο
prcssnm erat. (P. deest.)

1111 ,111-1111· Heinrich 11111 Spanhoin 111111 hoverihtor mins horren des Rssmisehen
kungvs 111-1111111115 nin knut, ‹laz 11111· Heinrich (1111· alte inarschalk 1-1111 Bappenhein hat
51111· wlago ‹gohvu mit 11111111 zo gcwinno 11111111, ze verluste Ι<“1·11’1(11·1(11εΔ von Winterowe‚
11111 (11· hat 211 gravei} 111-1111111111 von Graifsbach. 211 (ffinrat 1-(111 81115561110113, ze Gz‘thride ¹5
von Rs'wlwshovon. zv Giufi-it 11111 111-1111111 1111111· ze Uricho. dor animan was zfi NVissenbfirg.

11111· 111-1111 wart gehon :111 111-111 Samstage vor sant Grogorien tage. do man zalte
von Gottvs 1511111111(- (111(17.0111111111111111111 jai· 11111111 111 dem ni'mdon jare.

1086. (H'ATIO PARTJS. (mele Apr. 9).
Itum l. c. 11⁹, 7} mn 13. &millum dorso impressum crat. (P. deest.) 20
111-1111111111111 11111· aito unu-svhalk 11111111111[1111111(1111 hat gvclagot uf gravei] Berhtolt

11111 111-111151111111, 1111111113( 11111 Slnssssllwrk. uf Gffltfridcn 1·1111 Rfichoshoven, uf Gfitfriden
11111 1111111111 1111111· uf l'lrivh. 11111· 111111111111 was ’1,11 wissenburk. 11111111 solent si 1111 antwurten

r η, 7,(- how 1111 111-1· ,1111111111111111 1111111 (μμ-111111111- (15111111111111111 MCt’v 1111110.

10⁸7. J!.1ND-·1TC.11 I)]-,‘ ⁴11S'SIGNATIONE POSSESSIONIS. lul. 2. 2⁵
llam Ι. c. ll', 75» nr. Iti. Niglillnm dorso impressam (νηί. (Ρ. deest.)

1111 gravi* 111-11111111 11111 81111111111111 11111· 11111·(11·1111(11· mins horren des Rssmischen
huin-:vs 111-1111111115 (11111111 11111111·111111 11111811111111 (111111 111111111111 7.(1ΧΥ1551111111111( minen grfiz
uwh· gvhut 1111· 11111 1111115 1111111111 geu-alt 111-5 1111111105, 11117, (111 11011111111111111111011 den alten
111111151111111( mn lhuppvuhvin 1111111111151 1111111 11111111. 51111 111· (111111 wiser. uf gravei] Berhtoltes ³⁰
5:111 11111 1(111.111”5ξ1111111 11111111· svliszig phuut Haillvr. 11111111 solt 111 111111111οη nach sohte, swa
1·1· 111111 1115111. 111“(ἰι’“111“11111115 gur 11111 1111111115111111111 11111111· svhszig phunt Haller. unde solt
111 111111111111 iim-h 1111111. 51111 111· 111111 111511. ufsifnfridos giis 11111 1311111111ιὶ umbe zwoinzig
11111111 11111111. 1111111· suh 111 aiil-*iton 1111111 1111111. 51111 111· 111111 wiser. uf Ulrichos gfit, der
1111111111 γυ 11“ὶ551·1111111’),,ν was. 11111111· ssunf 11111111 drissig 11111111 1111111111, wan dio clage ³⁵
11111-111111- 1111 >im-1· 51111 1111111111 11111 Wintvrowv 11111111 hat im (1111111 sine clage wider
gvlum 11111 roim· 711 nginm· 11111111 111 11111115111. 'sim 1111 11115 niht. 1111111 rihtet von dir
1111111 ivhiv.

1111 111111111111 Ι111-11111 1111 11111· 31111141111111111 voi· 511111Ιὶ11111115 tago. do man zalte von
(imum :rhun-i,- «lrim·homimum-rt jar 11111111 111 1111111 111111111111111111. ⁴⁰

