HHINRI‹3·1 Vll, coxs'rlTL'Tloxlis. 12:212. Nr. *7st

(115) 0011111110 de Fila—haria
(149) 0011111110 (10 00110
(15οζ) 0011111110 (10 Picmagimw·

(151) 0011111110 de Terra paug-aneso

5
In val di Bisvuffl,
(152) Castrum (10 Mont«¹ Mul-lo
(153) Castrum (10 0110111Ιο
(154) Castrum (10 011111μί
ιο (155) Castrum (10 0010110000
(156) 0051111111 «le Lecciu

r01.4¹. *Do partibus §lucelli

(157) 0011111110 (10 Rabatta

15 (158) 0011111110 (10 Vispignimw
(159) Comune (10 Pulicciano
(160) Castrum de Muciano
(161) Castrum dei Moleqano
(162) Castrum de Paglia1-ic‹·i‹›

20 (163) 0011111110 (10 Roma
(164) 0011111110 (10 Uiveta
(165) Comune Montis Sassi

(166) 0011111110 Sancti (frossei (10 Vah-bava

(167) 0011111110 (10 Lus-0

25 (165) Comune Sancti [ohannis Maioris

(169) 0011111110 Montis 0011110
(170) 0011111110 de Greccano
(171) 0011111110 (10 Rabbiacaniua

870. i) his scriptum υ.

³⁰ Rep. IV, 265.

(148) Filicuia (hodie Puluyirqss Rep. ΙΙ, 145.
(151) ,Νοη inveni: num sit Piaszwm 11⁷ch (Ii sim-e) rt Romu S. Larmsn (al urionlvm.

Do partibus vallis (111011-

(172) vasu-um B‹mi‹;i

(17ῑὶ) was-trum Yiehii dell* Aban*
(171) 0031111111 Viohii §sagii
175») 0011111110 110 Mugnunu
(176) 0011111110 de 80011111
1177) 0011111110 (10 vinnm-ia
1175] (usn-um (10 1,]100101111
(171)) susm-um lupe Morum-iv
(1511) ·οειε1111111 secani

(1⁷⁸1) 0115111111] Montis Ficalli
(182) ‹mn-um Montis Gom-i
(15ῑῖ) 0011111110 Montis Aglinri
(181) vas-trum 0110011111

1110111111111
(155) (astrum Montis ltayualdi
(ms) rastrum 11(- (111-1111111110
(187) (fas-trum (10 Pion-afim
(185) vasu-mn (10 0001011110]
(ΙΨ) 0115111111] 1110111111
(11111) (nstrum 001115 010110.κί
(1111) 0011111110 'lu-obii
(192) 0011111110 (10 Rnddn
(193) was-trum Vestino
(194) 0001111111 Montis (irus-suli
(195) castrum 110 131011
(1116) (usn-um 0110111111ιί

11411) HNP: Ilelt. I. 0210.

‘nescim' Rep. 113183. C'fi ibidem IV, 1⁸1* Humane& a civitam> Prati ml ncuidenteuc.

Vallis Bisenzii: (1521 Mammam-lo,- Rep. ΙΙΙ, 441. -,1.··›:·'‚)('111s11llc: Jfap, Ι, 4411. 1131 (Junqze'
(-Bisen2i0),· Rep. I, 413, (15.5) calenzano.- Rep. 1,.301. (150) Lae-in,- Rep. ΙΙ, 070,
35 Partes sslugell 1': (157) Kabana.- Rep. 11⁷, Γυῆ. (158) Vespiymmo: 12¹1*st Γ, 705. <lam Pam-
ciano (Val di δίει-ελ· Rep. 11³, 6351. (160) Maeciano (sal 1Ιὶ Siertssm Hel», ΙΙΙ. 035.

mot. :2 nr. 6.
(163) Bonum Rep. IV, ΜΝ.

nr. (140). (166) S. Cresez' 11 Γιιῖςαψιῃ Rep. 13627..
40 vanni Mayyiore,· Rep. 11410. (169) Acen-aia.- Rq» I..²1'.]. (170) (ι’ννῑῑιιιυκ 11η). [J..·,1.·,¹

cunin&- Rep. IV, 765.

Vallis (iv-eris: (172) (hstcl Bmlsi: Iu'ep. I, .';.3.·›.· (17ῖῖἸ l 11¹1» l‘21bule: Ιιίγι, l', 751-1. (Τ, supra
nr. 857, (174) Vicclziomwyia: Rep. Γ. 751. (1751 Manatum: [svp. ΙΙΙ, 1127,

Rep. V, 293. (177) Οἱιιίοία 1Ιὶ Va! ‹I’Emw Rq). I, 7:5⁸. Cf. supra ρι’-ι). ΝΓΛ not. 2 111. Ιίί.
45 lena5 Rep. II, 9:319. (179) Sic induatur„- ridetur esse la Ripa r1l1 Γῑζιιηυ ad supano-ionem. Ripa Mur-
⁴180) scanzo: Helu Γ, till.

tara v. supra sub m: (3-2).
(182) Εἱσητεχᾳονιεῂ ΒΨ. ΙΙΙ. 41¹1.

qnam,- ΒΨ. ΙΙ, 515.

,το (188) Castellina (Cln'cmli): Rq„ H. 552.
Petroso: Rep. J, 761¹. Cf. supra 111. ⁸513,
Rep. IV, 702, Cf. supra PGH· 155³> not. 2 nr. re.

1195„ Brnliot Νη), I, miz.

Περ. III, 403.

(161) Mola-:mm (vul di Sim-m Rep. 11],347.
(164) oliveta (ῙΙῙυφ-Ηο).· Res». III. 0234,

1183) Illnnluyliari: Rrp. III. 2¹11.
Vallis Chianti: (185Ἰ Monte Rimddi: Ix'rp. ΙΙΙ, 501 (γ’. supra m: ⁸136.
(11571 I’ietrasilfrt (L'l1i115111'JJ Ix't‘p, 11'. 21111. Γ), snpra pay, «Ψ»,- 7101. ·.’
*189³ Rima),- Jn'clr. l V. 7-15. (Is⁴ supra ›1›*,‹s·ri‹›‚
115le 'l'rvhhm (ffhiantm Jx'ep. 12:1⁸1·

=l*l= ,Tlonlaeyinrnlloe 11'171.

’111ῑῖ1 1'1'1‘1mae: 11'171. Γ, snit.

¹ 1913: (herblayum 11'1'11. I, 2:77.

150) I'itmtyssiaeffes

Cf. snpra Wlff- ΜΝ.
«ln-3· ]'‹1le1’(17'1(¹1⁴105 11'171. IV, 255.
1165) (γ’. iam snpra snb
(167) Laco 111 Jluffllln: Rq). ΙΙ, ΞῌΑ, (115⁸) §Elim-
(171)]1ἰμι-

(17111 NrLjulrJ:
(ΙῘΗ) 1411171-

111, snm.
⁴1³4· Pansam: ch. 11', 51:1'.
1190) (irt-
ην. w.

111101 (fulls
11921 Rudrln ῐ
1114 ,110111011οςοξ

” sol.

5.

