nus princeps, Romani principes}
304,10. 416, 25. 419,5. 65520, 661,15.
800,25. 834, 25. 965, 25. 966‚15. 1207.
1209,10. 1211. 1308,2s. 1309. 1310.
1313. 1315; Romani reges 481,55;
regina 6113 Rom. regis creatio
7,10. ὃς Rom. regis electio 7,15. 855. ’
9,15. 32. 94,15. 146, 5. 149,1. 1554
157, 30. 158. 203. 205. 212. 213, -.5.
214,15. 217. 218. 472,15. 1246, 25.
1311, futura elecssio 215. 216. 219, 5.
222, 35. 225, 30. 227; (electionis)
mos 146,5. 149,5; electionis votum ¹
competens 225, 35; 10 Rom. regem
eligere 1,15. 3. 425. 7. 9. 32. 87,5.
139, 35. 226. 229, 40. 230; 10 Rom.
reg. electus 5,20.14O,1.146.147..
215,1; 10 reges electi 398, 40; eli-
gendi, in electione ius 3. 4, 40. 255
80, 3ο. 82, 30. 228, 25. 230, 1; Rom.
reg .elec1:ores 7, 5. 8, 30. 68', 40. 69.
2lgG‚40; principes ius , vocem in
electione habentes 35, 25. 92, 35.
277, 40. 1202,10. 1418, 35: advocati
provinciales 354, 35; arcivum 762, 15;
Rom. unp. expeditio 3, 45 leges
1309,1ο. 1313, 35 nup. membra. 0.
Arelaten. et Viennen. regna3 prin-
3555. ¹555? {¹6⁷ 1¹⁰ affffifi-'affit ,
Frederieus⁵ rex T1-iuacriae;faisanz
les veyes de l'amirail: ⁷Barnabo
Doria; marescallus in Italia:
Amedeus comes Sabaudiae3 pin-
cerna: Wencezlaus rex Boemiae;

 

procurator fisci· Iohannes de
Casteuione; reginae. Elizabeth,
Margareta; sacri imperii citra
montes vicarius generalis:
Iohannes rex Bohemiae.

Romania 1426, 5; Romaniae societas,

Francorum exercltus in Romania

1012, 35. 1013. rector: Rogerius
de Lauro.

3001001010,30010οᾶ1010341,20.345,
5. 397, 5. 400. 997, 40. 1015, 10.
1016.1017‚1o.1051,45;Romagna
1028, 5; Romagnae comes (Rai-
mundus Ath) 1433,15 Roman-
diolae comes: 300οήοε rex Si-

ciliae.
de S. Romano: Bertolinus Binellus.
Romanus Ursinus miles 777,1.
Romanus Dedo mercator 185, 20.
Romanus: Marcus.

Romaricimontis monast„ Romaricen.
locus 163. 186, 40; ecclesia, abba-
giesszsffir. abbatissa: Clementia

de Rombaix (Robbaia, Robaes) do-
minus: Alardus.

de Romena: Aghinolqu.
der Romer: Iohan.
de Romoreno: Guilelmus.

S.²1{omu1us de Tignano 858, 40. 859,
5.

tle Roncheto Veneris: Curradollus,
Iacobus.

Ronquum castrum 457, 40. 458. 459,

ἰ (10 Rubeis:

 

1ος de Ronco: Iacominus.
de Rontho: Iacobus.

INDEX NOMINUM.

von Rorbach: Herman.

(ἶο Rosay: Iehan.

de Roschach: Rudolfus.
Roskilden. episcopus: Olavus.
Roselli magistri filius: Iacobus.

de Rosenberch summus camerarius
Boemiae 1226; (le Rosenberg:
Heinricus.

Rossi: Pucciarellus.

cle Rossillione dominus: Guigo.

Rossinus. Russinus: (moneta) 1271,15.
1272, 35.

Rossus Γ. Rubeus.

Rostagnus Angeli not. 406, 35.

Rostuscher: Cunrat.

von der Rot vitztum 1225,1.

Rote rusticus 1256, 20.

Rodenburg. Rotemburg 15, 35. 24, 25.
272, 20. 649, 20; lantgeriht 1107, 153
vonR.: CunratRostuscher: 3οἀοω-
berg r. Theuton. ord. commen-
datores.

de Rotenlein Rzfiteln 1259, 25: burg
1112. 20; von R.: Lutold, W'alther.

zum Roten Sehilde: Hartmut.

Rothomagen. archiepiscopus:
Bernardus3 Rothomagen. 0001.
Augen.. Augi archidiaconus:
Hugo Geraldi.

Rothwile 393, 15.

de Roul: Li Juix.

Roul τ. Rudolfus.

Roas: Monte.

Rovasii: Pierus.

de Rovoliono: Albeitus.

Pinus.

Rubeus nuntius 1297, 35,

Rubeus. Rossus: Gyrardus, Henricus,
Iohannes, Guillelmus.

Rubiacum dioc. Basilien. Γ, Iudaei.

de Rucha: Iohanetus.

de Ruchshein: Cunradus.

von Rucheshoven: Gotfrid.

der Rude: Diether.

Rudelin 159, 35.

, Ruden 1228,35; castellani, castrenses

1229, 20. 1230.

Rudengerus dc Insula, Rudeger von
dem Werde 1094.

Rudinsheim 12.

Rus-ach 360, 10.

Rufe: Berhbolt.

Rufini comitis <le Cabaliacha filius:
Richardus.

Rofinus Bava miles potestatis Cre-
monae 320, 15.

Roffinus fil. Michaelis de Paterno
syndicus Laudae 511‚25. 513,st

de Rughelenberg castellani 1229, 20.
Ruhe: Iacobus.
Rulansekke 125,15.

Rummelher. Rumelher: Com-al: der
Schaler, Cum-at.

Rumo praepos. Augien. 305,1.

 

1507

von Hunach: Aborgolte der Jude.
les Ruos nobles 1000, 30.

Ruot- Ru· Ro·

Ruhertinus Burrus sindicus Mediola-
nen. 464.

(le Robertis: Girardinus de Tripoli.

Robertus el. Salernitan. capellan.
papae 543, 35. 544. 546, 30. 551,20.
567,10. 568 ‹,Salernacen.) 569. 570.
608x35. 0155. capellanus: Petrus
de ⁷1¹1.

Roberstu rex Ierusalem et sve-iliae
3455 414. 45. 422,5.1 4704. 471
—473 557,15 558, 45. 604. 605,5
715, 737. 738, 2. 739—— 742. 771, 15.
775.25. 777. 779-781. 7821. 783,
15. 784—786. 790,10. 791, 30. 811,
35. 82:4³5. 824. 825‚⁴.=·. 837-839.
841, 5. 842. 843. 8413,10. 848.15.
849. 855—857. 925. 926. 983. 986-
989. 991, 5. 993. 1000. 20. 1001.
1012-1014. 1015,10. 1016. 1030. 35.
1045, 10. 1040. 1049, 40. 1050. 1051,
35. 1053. 105415. 1074. 107510,
1079. 1080. 1083. 1054‚1.=.. 1085, 5.
1168. 1202, 30. 1203. 1205, 30. 1207,
25.1211,15.1301,·25. 1302,15.13O7.10.
1319. 1323.10. 1327. 25. 1331, 5.
1332, 40. 1336,10. 1342, 10. 1362.
1363—1373. 1423—1427. 1429-
1431. 143210. 1434-1437. 1438,
10. 1441-1443. 1444, 5: dominus
generalis Ferrariae 991,5; comes
Romandiolae 9915, nomina con-
siliariorun1715,25. a v u s: CarolusI;
pater: Karolus ΙΙ; frater: 10-
hannes comes Gravinae; filius:
Carolus dux Calabriae: nuntius:
Riccardus de Gambertesa.

Robertus comes de claromonte filius:
Ludovicus.

Ropertus comes de Virnenburg 221,
1. 1251. 45. 1300, sorores 220, 40.

Robertus comes Flaudriae ⁶234. 2351.
297. filius: Robertus.

Robertus comcs de Flandria. fil.
Roberti comitis 660, 5. 684, 15.
7051, 76235. 769,·.’5. 794,10. 810,
35. 817, 35. 820, 1. 828, 15. 830, 5.
843. 1. 844. 847, 1277, 15;
cf. Uber-tua

Robertus de Gornay miles

Rober de le Haie 1173,10.

chifirtff de Lyeucrghiem miles

Roher'tus (1( Orgions. 1³obercl'0r101

(Orjour) 0111100101 660,101155,35.
1171.. .1186, 25. 1279, 5.

Robeitus (1( Osclding² ‘ven 221, 35.
22215.

306021ξο0 Ferner burgensis Susatien.

12 ., ἱῖν.

Roberzonus 'Proto (Trotus) de Ale—
xandria 420, 35. 424, 35; capitaneus
Asten. 416, 15. 422, 4ο; potestas
condam 425, 25.

Rugerii: Petrus.

Rogerinus de Son-ideis de Parma. cn-
pitaneu.-F10rentin.784,1. 83,8 20.

189‘

35. 848, 3.,

260, 30.

