140»

(nloricus (10 Petra not. 1086, 35.
von Offenbachz Nicolaus.

Offendinc 222, 25.

(11Ι Ogi, Oissi, Doizi: Alexander.
Ognilmnn (10 Guarisio (10 Vincentia,

‘domicellus abbatis S. Ambrosii

Mcdiolanon. 572, 25.

Oicutiiwn. episeopus: Egidius.

Oissi 1‘. Ogi.

‹l'()ix: Ioliainc.

olavus ⁰1¹· Roskildcn. 162, 30.

0103111111 ατ] lacum Cumanum 894, 30.

Olivedum (10 Sui-saro acl lacum

v Cumanum 892, 5. &9140

Oliverii: Rizardollus.

(10 L'liveriis: Thomasiuus.

011000 r. Hohenloch.

()l1uicn.? episcopus 604,10.

0101111111 (31(1111101111115).

Olricus r. Ulricus.

(10 Ombellis rectius Otohellis; cf.
Emendanda.

0111clia vallis 1028‚25.

Obeeinus 'rm-niellus cler. 452,45.

Opeziuus de Anzola Parmen. iudex
710, 15. 759. 761), 45. 761, 35.

Opcciuus de spinula, (10 Loculo de
Spiuulis Ianuen. 437. 438,1. 681,
40. 1182. 683. 728,30. 973,5. 1006,
40, 1027,³5. 10:28. 1030. 1058. 35.
1447, 11ος vicarius ullra iugum 1031.

Opetio (le Memo archidiac. S. Mariae
Novarien. 316,1.

Oppctio dc Boi-noregio tle Medio-
lano potestas 'l'crdouac 313,15.
Oppcnheim, Oppinhcym, Oppeuciu
[1,10. 73, 3.·ι. 7120. 98, 25. 165,1.
645, 1. 8313, 20. 1093, 40. 1401. ⁴03
castrum 250, 20. castrensis:
Emi-hardus (10 Rundccke: cccl.
1·‹›cto1·2Ott0; scultetus: Petrus
(10 Lurtzewilro: (10 Ο,; Iacobus

Rnhej. r. ludaei.

Orbevieto r. Urbs Vetus.

‹Lm-ugia ι’. Aurasica.

(trentam 1077. 1.

Orfnnus: Mon&

Orgio ι’. Ogi.

(10 Urgious (m-iol, Urjouffl: Robcrtus.

de Orgolossis: Ray-uerus.

minutulis< torm, Ostorlande 16,1.ὀ. 17.
1238, 1.

01101, (1110111 1·. 4111110115.

orium 4525.. Δ158. 4511, 103 (le Orio:
Bonisacius, liu—ardus. (luillclmus.

‹h— 1111111111111111· comcs: Ilm-mannus.

1 1111111111 ; Bousignm-o.

(δι-11111111 (stuppam-onis lilius: Orlundus
111· .

‹ulan-li 1101, nlo Morrona lilius: Leo-
,mu-[lus not.

Urlnwlw (1111111111 ffiuppuronis nolu

111 151. ml.
111- 01·(111κ; ‹mnu-dus.

 

 

INDEX NOMINUM.

«le Ortemburch comites: Fridcricus, Otto marchio Brandenburgen„ do-

Menhard11s; de Ο,; Otto.

Ortolanus de Flisco comes lanuae
631,ιο.

Οιὲξῗὶιιιιυε (10 Castelleto Mediolanen.
(10 05011110301υ Robertus.

de Oseler, Osseler: Clementia, Io-
1111111103.

Osnubrugcn. 1229. 45. epis co pu 5:
Engelbertuss.

(10 Osscn: Iohannes.

(10 Ost: Ebleo.

Ostervclde 122ὅ,40.

Ostia, Ostc, Host 1174. 1176, 25.
1178, 35. 11⁸5,1o; Ostien. ep. 412,
40. 610. Hostien. et Velletren.
card. episcopus: Nicolaus.

Otcletus: Guillelmus.

Otin r. Udiua.

d'Ottcnges : Thebaut.

Ottingen, Otinga comites: Chunrat,
Ludwicus.

Ottirburch conventus 248, ι.

Ottirshem 247, 1. 249, 5.

0110, 0000, 01110, 010, 01

Oddo archiep. Pysan. 1039, 15. 1046.
40. 1048‚20. 1076,1. 1086, 25: secre-
tarius Heinrici VII. imp. 1077, 35.

Otto ep. Basilien. 255, 5.
258, 30. 261,4ο. 264,20.

Otto ep. Paderburnen. 1227, 30.

Otto ‹lc Ortenburg p1·aepos.Brixinen.
1235, uo.

Otto praepos. S. Guidonis Spircn.
cancellarius Rudolfi rcg. Rom. 399.

Otho de Bon-quen can. S. Andreae
Colonieu. 258.1⁵.

Otto (praebendandus) 8821.

Oddo Leonardi de Sernuneto cleri-
cus camerae Clementis V. papae
260, 35; cs. O. Ser. Β

Otto rector eccl. in Openheim 64610.

Oto (10 Fara not. Novarien. 50215.

0110, Oto (10 ottobonis (Otobellis)
not. -Placentiu 508, 1 (falso de
Umbelliffi cf. Emendanda). 635, 35.

Otto l. rex (Roman.) 156, 5.

Otto lv. imperator 341. 344, 40.
345,1. 396, 400. 1207,10. 1209, 30.
1210, 10. mirga: Otto (10 Sexonia
1370, 30.

Otto rex Ungariae 1261.

Otto (lux Austriae et Styri-ue 183,
2¹5. 151. 2:210. 278. 28Ο,25. 281,
283,

257, «10.

Otto (lux ”awai-iae 171. 172, 30. 22630.
767, 15. 1216, 15. 1224,1.“ι. 1266. ³⁰3
chuniek von Ungern 1233, ιτ»,
vitztum 1225, 5.

Otiifllssx de brunswich ct Luneburg

Otto ydux θαι-1111111110 37,1ο. 53,30.
168. 1233, 15.

minus de Landesberg 7, 5. 8,3ο. ’

21, 25. 35, 40. 113. 114, 10. 115. 116,
5. 117, ³0. 213, 1. 215, 30. 217, 40.
225. 227. 229,·.1ο; iudex pacis per
Saxoniam generalis 1226, so.
filius: Hermannus.

Othonis comitis Burgondiae filia:
Iohanna.

Otto comes Cleven. 221‚25.

Otto comes de Strazberg 36, 1. 304,40.
1101. 11021. 1108. 1109; advoc.
provinc. Burgundiae 252,5. 394.
787; advocatia 787,1ο. wirtin:
Margarete.

Oddo, Otto de Grandisono miles
338, 30. 377, 30. 380, 5. 383, 35. 551,
15. 552. 15. 553, 10. 581, 103 Otte de
Granson 1163, 25.

Otto de Ochsenstein 36, 1.

Odtes de Charmes chevalier 1276, 35.
Odte de Cicon chevalier 1277,15.
Otto von Celking 1124, 35.

Otto Munch 1108,1.

Ot forestarius 360, 25.

Oddo marchio de Carretto 1057.
filius: Mantredus.

Otto de Malecosis 1285. 4ο.

de Ottobeffis, Otobellis: Otto (oto).

Ottobonus patriarcha Aquilegen.
32l,20. 322. 323,1. 329, ³0. 544,1.
973, 15. 974, 1. 1034, 5. 1081, ως
nomina capellanorum 323, 5. ne·
peorsi:b aRaffsstarfflSSegg iiFelicia-nis;
s : r .

Ottobonus. Othobonus de Flisco
comes palat. et Lavaniae 687, 45.
690, 35. 1028, 40. 1072. 1073‚1⁵.

Ottolinus de Sorisina de Mediolano
vicarius Cremae 534,35.

Ougest castr. 1255,1⁵.
de Overgnacha: Pereivallus.
de Owe: Fridricus.

P.

P. abbas S. Medardi monasterii
Suessionen. 414, 10. 471. 472. 552,
ἓέἓηδιιηῖίιιε regis Franciae 531.³o.

RoAs'cilfilis de cur. 376,1. 378,⁴0.

P. de Suess. de cur. 21215.

P. Boyl ambasiator regis Aragoniae =

14:23, 15.
de Paccis: Peregrinus.

Pacy 1251,15.
Facinus,PasinusArdengus(Ardingua)
syndicus Cremae 515,³.·‚. 516,1.
Paderburnen. episcopus: Otto.
de Padernello: Petrus Viviani.

Padua, Paduani 271, ³5. 510, 25. 585-
5820. 7:213. 1005. 1015. 1016. 1018-

15. 330, ,κς palatium communie 585.

¹:02 nomina civium in Iudicem 11011, ι

   
  

,ἡ

1021. 1023, 40. 1033. 1034. 1081Λῦὲ 1
1295, 35. 1296,1. 1298, ις Pavo m} ¹

ΝΕ

