111111 111-ἶ1Ν11111 111, 1]1)Χ>”1’1’1’[”1’11ὶΝΗΞ. 1:313. ΝΥ. 9911997.

plenius 105011111111. fuerit tumen vestre voluntatis expresse, dum prelibatam confirmationem
1111111ιί fovistis. ut vobis puerum 1110010111 continens, 1111011 ipsam possessionem vel quasi
5011 niu-toritatem ipsum ueeipiendi u vestri persona 111111 exigerem neque caperem sine
vestri 111111 expressa 111-0110111 noviter decedente. eorum videlieet⁷ que per me vel per
111111111 111 11111111 111111 1105511100, et 11111111 ‹le 11110 per me observando meas vobis darem
litteras 111011 >igino sigillatas, eapropter vestris 5011111111· 111 omnibus avidus beneplacitis

1·1111111111,1;1·1·1·. 1-1111111111115 1111111111 de vestre celsitudinis 111 futurum gratia largiori. ipsunr

11110111111 111 supra 1111115 favio 111 ipsum vestre persone inviolabiliter observare promitto,
11110115 11111111 111 omni 1111511 01 eventu semper 101115 et successoribus vestris tanquam
111111111111 feudi salvum 511 directum dominium ipsarum rerum et cetera iura et honores
mnis in predictis 0111111101011105. 111 qnorum 011111111111 robur 111 testimouium vobis trado
11115· 11111115 putentes litteras sigilli mei munimine*roboratas.

1)111, 111 :tetum 1))-515, amn) Domini Mvucxlii. indie. XI, die X. mensis Iulii,
regni 105111 11111111 1111111111. 1111110111 vero 5001111110.

997. ssLlNILITUM‘ JMLPHJM) MISSUM. Iun. 27.

,ΗΜΘ-1111011111 dem 1) el 2), qnae Taurini in tabulario reglio ‘'Diplomi imperiali
sslafztzo Γ) 111. 7’ sem-antur, denno ‹;r)12tzcli)nzc.<. 1111109111]μῖιὶ 1 siglillum laesum pendet loro
mr'mlti'ltlmero‚' in vers«) 11110111 Bermcrrli (le Mea-cato ‘inscriptum Zeyitur: Lra Dalphini
super treugis duplex. ,11111111111111112 siyilhcm sere illaeszmz item pendet loro memln·anaeeo;
11111511 ilem mmm lim-nardi insen-[ptem est: 111-111101111ῑί1ιί super treugis duplex, per quam
1111111111115 imperator mundavit 51111, 11111111 guerram 11011 faceret comiti Sabaudie. Edidit
ω’ 2 I)‹›r„·mzisses l. 1’. ΙῘ, 215 nr. (ij. liiilenmry Rea. Heinr. 5:30 (et falso 560).

(P. deest.)

1101111005 1)1·1 ι111-111111 1111111111111111111 imperator semper augustus spectabili viro
111111111111 11111111111111 Viennensi gratiam suum et omne 1101111111.

111 supplivavit 11111115 instanter dilectus fidelis et affinis nostor Amedeus princeps et
01111105 Salmndie. 11111111 enm 111 eidem guerram 11101115 eo 11111111 potes exfortio terram
51111111 invadendo. retinendo. eomburendo, immines eapiendo. ‹weidele opera nova in
111015 11 11110 1111111115 111 5111 111 suerum preiuditium faciendo et pluribus aliis modis, eidem
,iun-deo 111-0111111111 vellemus eom-edere 1100011011111 1111 sabaudie comitatum, ut terram suam
01 111111 defendendo 11115 11115511 prelibatis operibus obvim-e. Nos :tutem considerantes
11111111 per 1·11111’055111110111 supra petite 1111011110, 51 ipsam 1111111111115, 11111115 ad recuperationem
1111111111 1111110111 persistentibus auxilium subtraheretur 111111 11111111011111. 1111011 iam dictus
Amedeus 11111115 111151510115 111 imperio ue 11111111οο utilitati diebus singulis multimode imper-
111111·. considerantes etium 11111111 1111 1111-111 1111101100 snmus parati 11111. 51 aliquid ub ipso
eurum 11111115 petere vulneris, suver( iusticie complementum et 1111011 per inihitiones
guerrarum. 01111111111111 01 11111111111·11111 perieulis 11111111] plurimum obviatur indempnitatique
terre 1111111 ,1111111111 maximeque 1151 de 1111011111111115110, 111111111110111111 111-0111101111, eapropter
11111 111-1101111111115 111 11111111111111115. quatinus postquam 11111· mundatum nostrum ad tui noti-
‹·i:1m 111-1101111111 sire 111-1· 11151115 1111511111111 11111511111111111110111 111111110111111. 5110 per ipsius con-
tinentium 11111 11111111“;ι1·1;1111·“ 111-1· 1111111115 venerabilis 11111111011151111111 Viennensis aut episcopi
x'211··111n1‹›11si<. 5111» 111111 11151115 scripti 1111111111111111110111 111 111-11105111 Viennensi publice factam
5011 111 1111111100 111151111111. 511111 morai 1111 offensionibus predis-ti Amedei et suorum sub-
-iiimrnni 111 minorum 1105151115 1011111101· 111 guerra predietu 1111111051111011105 11 predictis cessare
111-115 >niumm vt mmm dictumque Amedenm 01 snos 111 51111111 11111 numine vel alieno
‹nnn-im· nn„ mumma< nm· 1111011111 111-ι· 111115 111111111111111115 putiau-is. 52& Et 111ιὶ-’1111110111

’,1’,1ῑ, 1 1 1.

1 5

10

15

²0

25

30

35

40

⁴5

