l lum >ΓΜ’],ῘίΜΙῧΧΤΓΜ AD §.Llssliu'm Ill-:uls CONS'HTFTJONES. 1295). 1:302. Nr. 125158.

ilnursw: sorum ‹muln-omissi rogis Romanorum ,xlborti ct regis Francio cum quibusdam
alii< taugvutibus ‹lomiwllnnl Burgundio. Nos ipsi descripsimus. (I’. deest.)

1. (¹, lm lom-v 110 la damnis-010 do Boni-goigne, quo sa demoere 110 li nuiso point:

'Allwrt l¹²¹¹' la graec royaumv' z supra 10:37 (fallive.
2. C La 101110 pour la ‹lanmisolo (10 Bourgongno: ⁵
'Allwrt pai* 111 gracv—royaumo' z supra nr. <sti Gallice.

Ἰ. C 801111111111111 lotrro (1111111ου a, Argontineu (z supra nir. 77 Gallice).

l. (¹ Ῑ111 lorti-1· (111·(1100 sus la souffmneo (lc Bourgongno:

-Allwrt 11111· la graee——royaume' z sujum nr. 79 Gallice.
.”1, (Τ liu vicllo lettre sus lu secant mariage: ιο
*Albort par la grave ‹l'Aw-il‘ Ξ supra ›11:125st
Οἱ. U La lettre nuovo sus lc segont maringe:
‘Albort pai· la grace *royaume' ἶ sulem 121285 Gallice.
7. (¹ Lai lvttrc sus l'aliance:
'Albort pai· la grace—royaiunw' Ξ snpra nr. ⁸53 Galliee. ιδ
Ν. (¹ lizi lettre sus 10 compromis:
:xllwrt pai· lu grace—royaume‘ Τ snpra nr. «53 Gallice.

1258—152133. MANDATA DE ‘PRECJIBUS
P iu miz ils 1ΤΕ RATA.
1:302. Ocl. 22.—13(‘)6. Aug. ⁶25. 20

,lal‹151rrq›lm, quare saepius quaesivimus, onmia ‹le7›‹f›⁴1‘e)·1c›1t. ltaque editionem, quam
lucrari! (malaeus *(ὐιΙικι· ‹l1)›l0›12111‘e'[⁴2‹s' II, ,ΟΝ-’ὲ sqq. ffl· ‹tuloslraplzis tune in archivo bury-
arm-intus ‹lt› Sinsir’le r*.ae·1'.s·lr11lilms‚ 1208 mynden} oportet. SigJiHa dorso Impressa erant. In
minutiis hi«- illi«- ι·ιι)·)”ι’.1·ίι)ιι(5.

(γ’. snpra [mn. ΙΙΙ ην. »1.2. 13 rl infra ην. 1260: 12⁶7. ²⁵

1255. MANJ).1TIUI PRIMUM. 1302. Oct. 22.
Edidit (imlmms l. ι’. ΙΙ, 9⁸11. — Biihmt’r. Req. Albr. 102. (P. deest.)

imbertus 1)οἰ gracia ‚munaum-uin 1·οχ sempor augustus honorabilibus viris decano
vr 011111111111 00010510 Aquensis. ‹wipvllztuis suis dilectis graciam suam et omne bonum.

Pru hum-sto vii-0 'rilmamw fratrc strenui viri .. burgi-avii do Landskrone cle1·ico‚³⁰
‹lomim› nosti-0 ‹lim-10 vobis tulin-{alitor offerimus preces nostras. domnionem vostram
imminu-s plvnissinw 011111 ;1Η“01·111 vxaudiriquv ox intimis affvotantos, quatinus eundem
'l’iliuuuuuiu in vom-uin recipiatis 011110111011111 vt in fratrem. (10 prebenda sibi, si qua ad
{ww-u< iu wsb-:1 xxm-at vva-lesia wl quum primum :ul id so facultas obtulerit, libenter
1-1 Ιὶίιν1’;111101· piminii-i. ut ,1111111110 uos :ul 1111111111. quo vostro 110 ecclesie vostre utilitatis (³15³⁸
lnam-i>- ¹⁴⁸·-<l·i·'*'¹'¹‘ pulvi-unt. i11‹·1·‹=m‹=ur:1 inveniamur sempor faciles ot ultronei comprobemur.

1);1111111 111 fastris 11111111- «adoniam. XI. Kal. Nox-vmbris. regui nostri anno quinto.

¹²:,‘-. ⁸ ''vm-m vfswsrw mm] wmll.

