1475

de mornay: Robertus.

de Ghoronzokes: Hugo.

von Gors bui-graf: Heyd.

Gorus [haldini de Linari 861,4ο.

Gossridus dominus 475, 5.

maslai-ia, Gozlaria, Goslarien. 117.
214, 1; ccclesia 1093. 1094. 1095, 1.
canonicus: lacobus.

1:0>sekin le botellier 1197.

Gossekin gau-con ‹le le talleric 1185,
35.

(Rossuinus. Gossoynus, Gossuien.
capellanus, famniliaris Heinrici VII.
747, s.. 1085. 1168, 20. 1176, 35. 1181.
1182. 1189, 20. 1197‚2⁵; Goswinus
(clericus) 1403, 35. 1404. 1406,10.

(iotha 1227, 20.

«lc Gotrico: Bernardus.

Gottoli (le Nerlis: Albeitus, Nerlus.

uotum-ius: l'aganinus.

Goudeman r. (iodeman.

(10123¹ grave von 'rhuwiugen 1092.

1 93, 1.

Gozzo (de Muterstat) 249,15.

Gr. horre von Rinach 1104, 2¹0. 1105.

Grabadona araz-edom (Como) 891.
892. ccc l es ia: ὃ. Vincentii.

Grabmlonae: Mons.

Gradi, Grandi burgum 1064.

(ἐι-110911. patriarchatus 385‚⁵. 614,1.
provincia: ludi-en.

Gradonicus: Petrus.

(Ji-aeci, Graecia 8230. 139,³0. 146‚1.
149, 1. 1:35, 10. 209, 10. ³5. 210.
401, 15. 1312,:z1·; imperator 401.ιυ,

von Graifespaeh, Graispach grave-
schaft 1151. grai f: Berhtolt.

‹le Gralliano: Ccpnnus

Granagum castr. 1254,1.

Grannioluni dioc. Bononien. 1069,1.

Grandimonten. ordo 385,15.

Grandimonten. ordo per Aquilegcn.
prov. 544.

1’,1ι·;ιη(1ῐιιιοηὶοη. ordo pm· Mediolanen.
prov. 544,

(irassuinz '1‘1·ivilium.

Gmssus: Philippus, Pueius.

Grato dc Clairiaeo, elai-iaco miles
consiliarius Hvinrici VII. 434, 15.
1324,1o. 1038,5.

Gratianopolis 913, τ», diocesis 510, 10.
opiscopus: Guilelmus,

Gruuselluni 347, 1⁴5. 378, 30. 381, 30.
384. 3821. ⁴513, 2²5. 616. 15. 617, 5..
618, ιω. 619, ιιῑι. 620, ³5.. 621, 10. 790,
2¹0. 7101, 15. 1205, ιε».

vainnc comos: Iohannes.

aredium-»n 1150515. 527.

8⁵¹. (nn—gorii et Andreae monast.
Bonum. abluis ³43, τις..

Gregorius· X. papa 398, 45. 399. 400, 1.

(Gregorius (Ψ. (nistra-n. &Ram

‹nas-gorius :ircliiprssln S. Mariae
Nsmu-i-m. 3103, 1.

 

INDEX NOMINUM.

Greymoldus dc Rocblingen 331,25.

Gretz 709, 25».

Grevis, Grieve vallis 877,ι, nomina
locorum in Iudicem non recepta
877. vicarius (regius) in liga
Vallis Grevis: Naldus de Gherar-
dinis: ι’. Castelliua.

Grezisius 1070‚25.
Griezbaeh 1127. 1128,3ο.

Grifaccius Neri ssonomini Florentin.
1417, ιει.

Grifenbcrch castr. 1227, 10.

Griffen equus υ. Fridericus dux
Austriac.

Griffenstein castr. 166, de Gn:
Chrafto.

Griffinus fil. Girardi de Rayneriis
not. de Modetia 442, 25.

de Griffone: Petrus Anselmi.

Griga: Oli-icus.

Grillus: Manfredus.

Grimaldi, li Griniaub 1002, 25,
Grimaldis: Bernabos, Gasparrus
fflaqmlis), Luchetus, Raynerius.

Grimborch 1243.

Grobus de Patientis capitaneus
Tei-donae 313, ις’.

de Grogno: Bcnvenutus Gabrielis.

dc Grolea: Guy.

Grossetuni, Grosscte 874, 2⁵. 933, 30.
5³35. 936, 30. 1166, 30. 1177, 20.

von Grunenberc: Arnolt.

Grueningen, Groningen 1258, 20.
1402, 1.

de Grumcllo: Symon.

Gruneus: Iohannes.

dc Gubio:·l3avosio.

Gur-ii Alonis: Alone.

Gudensberg Godesbery 1446, ³0.

(ὲυρᾱεῐπηη ι’. Godeman.

Gulloracius de Domibus de Arnascho
59525.

Gumbertus de Heyda Ratisponen.
331,³o.

Gumcltingen an dir Harl: 247, 25.

Gundolfingcn 281, au. 284, 5, von G.:
Berchtolt (1.1ι., Cunrat.

Guntherus (l) comes de Kevermburg
159, 35.

Guntherus (11) comes de Kevermburg
159. aa.

de

Gunther von Saltza 1235.

Guutzeburg 191, 20. 192, 10.

(zm-een. episcopus: Heinricus.

de Gusulfis: Gusulfus.

Gusulfus dc Gusulfis syndicus Bobii
508, 15.

Gutenberg burg 1092, 2⁵.

Guttirn castr. 1115, 20.

Gzannetis ι’. Giannetis.

H. commendator (lomus S. Petro·
nell-ae ord. Hospitalis 93,10.

comes de Honstein 36, 20. 1298.
nobilis 832.

(le Lapide miles 1253, 5.

ze Louben miles 1253,10.

. vogt von Baden 1105, 1.
Schowemberg 1258, 25.

HISEZditor Friderici ducis Austriae
, 40.

Hasselrgtro sehultheiss ze Gengenbach
‚ 1.

Habizo v. Albizius.

Hallsselgiet (armarius) 1161,³o. 1164.
,ιο

Habspurg, de Ausebourc comitatus
57‚40; de Habspurg comes: Ru-
dolfus; de Habspuroe et Kyburg
comites v. Austriae ffuces.

de Hachberg marchiones: Heinrich,
Rudolfus.

in {achlcburnen mag ord. Praemon-
S 12: U.

de Hademare: Hermannus miles.

Hadmarus not. Heinrici VII. regis
Rom. 1419.

Hagenbuch, Hambuch, Hanbuoh
244, 20. 248, ³5; Hambucher 248, 20.

Hagnoya, Hagenowe, Hagenowia
5⁵2, 25. 133, 3⁵. 164,15. 270. 346
(Haguenowia). 35545. 360, 10. 389, 5.
367 (Hagnoia. Hagnae). 1093, 5.
esffiffgjae rector: Hermannus de

de le Haie: Rober.

Haymannus de Duba 1226, 5.

Haynnonia, Hanonia, van Henegowe
greve 125, 4ο, comitatus 118. 119.

comites: Iohannes de Avesnis,
wilhelmus.

Hake: Emecho.

de Hakeborn 1068,10.

von Haldenberch: Hermau.
Haldesleve in placitis 1226, 35.

de Haldinhusen castellani 1229, 2⁰.

Hallae, Hallen. Sdnwc'ibisch-Hallffll,
ιε. 192, 10. 238, ³0. 649,20. 1262.
1263 (Allensis civita-sk moneta
128220. 1263, ¹53 magister monetae
25l,1; denarii, Haller 73,1⁵. 160.

mmssmm

164. 165. 224,15. 238, so. 246‚2⁰. ¹

250, ιε.. 251. 270.1. 306,1s. 334.1.
337. 373, 4ο. 374. 391. 599. 645.
676, ι. 735. 749. 750, 1. 752, 85. 753.
835, ιο. 836, so. 899. 903,1o. 1009.

1097,·.›0. 1100, ρο. 1106. 1107, ιο, ·

1152, 20. 1243, 1. 1264, 10. 1267, ιο.
1268, 3ο. 1299, rufi, albi 251.

Halleuberg 1228, ³5; castellani
1229, 2⁰.

Halsprunne, Halsbrunne monast.
180, 1. a b bas: Heinricus.

Hambuch, Hanbuch v. Hagenbuch.

in Hauuerstein teloneum 220,1.=.; cf.
Anmestien.

z
,⁴
ς

ἰ’

1
1
V
1

1
1

Μ

