’ rol.

HEINRICI VH. CONSTITUTIONES. 1312. Ν). 870. 551

(348) Casuum Sorignano (373) Comuue Buri
(349) Castrum Braudelli (374) Comune de Licignana
(359) Comune Menabbii (375) Comune Collis Bortinghi
(351) Castrum (un-bario (376) Castrum Ghivi‹;ani
5 (352) Castrum Lulglani (377) Castrum Corellio
(378) Castrum Tillii
Iu provincia (urfagnano (379, (ymnum, (Ῑο Loppia
(353) Castrum Pescallie (389) Castrum de Bargha
(354) Comune de Gello (351) Castrum Fiacfonis
ιο (355) Comune Vulmiani (2382) sus-trum Perpori
(356) Comune Dosse (383) Castrum Montis Altissimi
(357) Castrum et comune Decimi (384) Cunnum de Casei
(358) Comune Burgi Mor-ani (385) Castrum Gallicani
(359) Comune Honete (3515) Castrum 'fras-ilice
15 (360) Castrum la Cunie⁰ (387) Castrum Cardosi
(361) Castrum Motronis (358) Castrum Bolognano
(362) Comune Bocche (le Moqano (359) Comune Gioviani
(363) Comune Cerretoli (399) Comunc Spullissuni
(364) Comune do Anchiano (391) vasu-um l'allorosi
ω (365) Comune Putieciani (392) Castrum Novum
(366) (Jomune Serre (1303) *Castrum Bargoeehio
(367) Comune Corsagne (39⁴) Castrum Sil-ici
(368) Comune de Chifenti (395) Castrum Capram-io
θ’. (369) *Οοῐῃιιηθ Fornoli (396) Comuue Ciqorani
25 (379) Castrum Calavorne (397) Castrum (1¹hioggie
(371) Castrum Vitihane (398) Castrum sive comune Verruchii
(372) Castrum Terellii (399) Castrum pise-holle
870. Ο) Laeuuie c.
‹348› Sorigmano r. in are. praecedenti. 1349* Rrandqqlio: Ises». I. 3¹5¹). (350) Sic pr«) Benubbii.
³⁰ Bembbio; Περ. 1, 2⁹5. (351) Cerbaiola (olim Cer-buinjf Hel). Ι, (553. (352) Lnssliano: Ιιόμ. Jl,11,30.
Provincia Ga'rfaynanae: 13:33¹· Pescayli1‹; Ray. IV. 112. (354( Gallo del Eurys»,- Rrp.
ΙΙ, 425. (355) Vormiana (tab.1.· azam) (ι Dea-za acl oeritlentenz). Apud Repetri desideratur. 'l'umen
Volimana (rectius Volmiana) item notatur in privileyio Karon IV. (ι. 1:155. Mai. ⁸ francisco Casu-nemeis
concesso (Bfflznwr-Huber 210⁹). (356) De::a; Rep. ΙΙ, 6. (357 ) Diecimo (Decimo, Vn] (1ιῖ ›S'crclzioss
³5 Rep.11, 4, (358) Boryo α ῘῑΙο;,;α)ιο; Rep. ]‚349. (359) Omra,- Ii'ep, Illy (mlx. (360) (nme,-
Rep. 1, 837. (361) Mon-one (Val cli s'erclrioss Rq). III, ⁶22. ¹352> 1:002« sopra Motmne: Hcs». JV, 7⁸7,
(363) Cerreto (Val ch* Seo‘clzz'ofl Rq). I, 6152. (364) Αηεὴιάηω Ιίνμ. Ι, ⁸4. (365) Non inveni. Tamen
Putiocianum (rectius Puticeianum ut opinor) ilem notatur iu primleyin supra snb m: 1:555101'ta10. An pru
Bacche-(lym (tab. 1: 2:3,000 a Dezw (ul mericliem)? (366) Serra ( Γπ( (Ι) ‚N'errlm'on 11'1111. V, 21⁴1. (367( Cor-
4⁰ sayneu Rep. Ι, 806. ‹368› Clris'enti: Ix'ep. Ι, 702. (369) Γον)ιο[ι’; Jeep. Il, ,32³2 1:³50* ‘'almvm-no,-
Rep. I‚38.3. (371) Vtt1‘ana,-Rep. V, 7⁹35. (372) Tcrwaim Jx‘ep, Ι’..”)(),8’, (373, Nun ine-cni. 'famen
Bori item notatur *in prirc'lemsso snpra sul) nr. (355) citato. An Mnnlclumo a Ilm-qa, ml septmzlrimzem?
(374) Iawiymmm Rep ΙΙ, 914. (375) Colle Ber-tinam· Rq). l, Μ. 037ss (iheu-imum.- [sep. thum.
(377) Coreylia; Rep. 1y 798. ¹37& Τι’-(βίος Hel). V.:3*.1.'1. (379( ΙΛ)])))ιά,· th. ll, «τυ-3, (380( Rama,-
45 Rep. Ι, 273. (381) Fa'attone: Nep. ΙΙ, 105. 3³2> Perlmli: lap. JV. 105». (383( momulus-simo,-
Rzp. 111, 314. :3841 Gnseio: Rep. 1, 507. 13⁸5„ Gallicana.- Ι(’(’)). ΙΙ, .’,’)8ἰ, (386) Trnssihcm
Rep. V, 581, (387) Cao·cioso; Rep. I, 47-1. (368( Ilolospzcmoe: Nep. l. :33-1. <3891 Giom'mzm [sep.
II, 450. (390) Non immi. Tamen Spolizauo item ›zafutnr in privileyio snpra sub nr. (355) (fitam,
(391) Palleroso; Jeep. IV, 42. «3921 Gnstclmmro ((ιίινχὶιχμιαιιιι),θ Ιίνμ. ΙΙ, fuis, [3931 Ilarylcvclzirss
50 Rep. 1, 281. (394) Sillim,- Jeep. V, 4011. (395) Capram (ῑῦιῖ di Serrhinj: Jeep. Ι, 4⁶51. (396) (feee-
rana; Rep, 1,(576. (397) Ultima α Casliqlimle (li Gnrfreytetcna (ul superni. orient. 12:90¹> Verrurrt: cf.
infra sub nr. (410) eh step. Vl, 2158. (399) Non [mcvi nm: apud erpem mc iu ννῃιόηιιηι tubulis.

ιι.. (ιοκετιτυτιυκεε ιν. 111

101. 10.

