HEINRICI VII. CONsTlTUTIONES. 1312. N1-.7·2⁵·.T;:·7›, 721

Genuins e VIII (1611015 Vienins. XI emperiaux foiblos1, XIII Ast-›nso‹ (;· ΙΙΙ

quartre. Hm ›wolsfi Laqueis. XVI Provenesins (Ie 11011111. XXI (1011615 laiga-

tinsn. XIII dener>- Pisains. VIII aquilius de Sardegna. (- 10< IX x'anrrmnt VII

Viniciains. E vam-ra (1111561105 ‹lenm-⁵⁰ VII (1611615 Q Ie te1·z¹' dv ‹nupt—rianx mio> (10.5-
5 souz osci-12.

3. Item se feront petiz (1611015 emporion& (16 peis (16 XXII 50115Ὶ VIII ‹lom-12< 1(· ε.

marc au marc (1655115 dit e (10 ley 11 II (1611615 e XX grains a argent finq. E 116 se
eslogneront de lour dreiturier peis pluis dc XII forz e de XII foiblos au marc. v pour
tant seront delivres. Item 116 se doivent (1510111ιί61- (16 10111 (110116. 101 pluis (10 I grain

ιο pluis e Ι grain 11161115. Ε 111110 delivmnce 11(Ι se fuco de ces 1110110165 (lv pluis 011 <Ie
meins que (lessus est dit. E vauri-ont 165 XXII (1611615 1 gros donnus-r (10 111 11101101(-
(lessus dite.

4. Item se feront Augustars d‘or (μιί 5010111 «Io pois de XLVI (1011615 au marc (16 ο» >-

Melan. E seront de ley de XX caras-te>- (’λ demi a. 01· fin svnz renwdvs 116 (1 1011 11(Ι a
15 foible ne de loy. E vauri-ont li IIII V 11011115 (101 e II Tum-nois gros. 111 vauri-ont
chascuns deners d'or XIIII (1611615 gros (largent (1655115 (111. ‹· III 5 0151Υ1 ‹lons—rs (165

autres deners d'argen't tercerreuz (1655115 (liz. E vauri-a ‹h› ponz (1011015 mnperiaux inies
dessus diz XXV sons) VIII (1611615.

730. MANDATUM DE COMITATU NURJNGES.
20 1312. lanea.

Denuo descripsimus ‹munst-almon, quod superest Jlonaei in tabulari„ ymera& muni
Bau-arici ‘Kaiserselelst Nachfrags nr. 181. δίῃίῖίιυη, qdod olim pendebat loro ›mmm-anama,
iam desidera-tur. Scriptum est mmm hominis Italici. In [wrso quilur cadem ul ridetur
manu cancellariae rcyiae seriptum: Rta (Ξ Rogistrata). Cf. seqqallmtionem ((ιί Im>- rvs

2⁵ spectantem α. 1311. Oct. 27 reyi porrectam. quam infra iu Ammidios rariorum projuncrmns.
— Βόἢιηον, Rcy. Heinr. 44⁶¹. (J). dvm-t.)

Heinricus Dei gratia Romanorum rex sempor augustus 1101161515 sacri Romani
imperii fidelibus presentes litteras inspecturis gratiam suam ot 01011(- bonnm.
Accedens ad nostre maiestatis presentiam vir nobilis Plnilippnsi 5011101· «lu Valkvn-
30 stein nobis humiliter supplicavit, quatinus comitatum de Nuringvs, quom vii· 110111115
Eberh(a1·dusss) de Bruberg advocatus XVutwbiieJ) nostro et imperii 1101111110 cepit (111-11111116,
sibi de benignitate regia restituere dignaremur. Attendontos igitur obsequia domm.
que idem Ph([ilippus) nobis exhibere promisit, dictum comitatum cnm pertinentiis 51115· sibi
restituimus ipsumque retinere volumus comitatum eundem. simu 1100100115 possedit vt
³5 tenuit, antequam per ipsum Eberhsardumi (1(ι Bruberg 1105110 11011ιί11(ι sin-rat occupatus.
Mandantes advocato Wetrebie qui 111-0101011016 fuerit vt 111115 (1111111151111110110. 11(ι predicto
Ph(ilippol) vel posteris suis contra huiusmodi restittit-iunoni nostram 111 widem comitatu

vel pertinentiis suis impedimentum aliquod 111-01101111( :int (111-(1111111011. 111 vuius rei
testimonium presentes litteras maiestatis 1105116 sigillo 111551111115 101111111111111.
4ο Dat. Ianue, XI. Kal. Febr.. 1111110 Domini wilh—sim«, trovvnrvsiuw duodecimo. regui

vero nostri anno quarto.

729. ¹) supra lineam add. Jl. ¹¹¹} praevali? XII Initium-i< d· Set. .1Ι. ’11 b eurr. 1.( 11 Μ, ¹¹ vnurrzi
chascuns deners supra lineam add. JI: cf. mut. 4νιψι. l‘ ‹mluimr munh-ont dria. 4ΙΙ. ·Ι 5101010011*
deleta E serunt a XII (1611615 fnrz 0 a XII [0111165 a (1(’1 .ῙΙ. Υ) srqrtslrtr deletum et Jl.

ιι. 0052511111((1115Δ 1v. §ul

