illm] Apri-:me vn.

1100 valet sententia subsequta, (f. (10 lcgiUms) l. ι11011(1111)111111“17 quia non sufficit factum,
nisi debitus modus ct rei necessitas observetur, Extra de 1·esti‹jtuti0ne) spo(liatorum)
ν, *l'isanis'2.

Nec obstat si dicatur. quod imperator legibus est solutus et ideo obmissa citatione
legitima ad diffinitivam, maxime in crimine lese maiestatis. potuit secundum legem suam ⁵
quani super hoc edidit‘2’ procedere. Dicimus enim quod defensio et per consequens
citatio est (10 iure naturali* non solum dc iure civili, ff. de iusriffla) et iu(re) l. ‘ut
vini'³³. Naturalis enim* ratio dictat. ut ille qui deffertur ad iudicem, deffensiones suas
1111110111 01 admittatur ad eas ct ad hunc effectum fieri debet citatio. ne inauditus et
indefensus aliquis iudicetur, 111 lusti. de pe(na) monere) li('tigantium) ξ fi(nali)4, ff. de ιο
exclusatione) mun(erum)W 1. Ι.·” et de re mili(ta1-i) 1. 111. ξ *si ad (110111” ⁶, neque enim
inaudita causa quemquam dampnari equitasx non patitur. Si autem gravius quis puniatur,
putu 'm opere metalli vel similem penam sive capitaleim non est irroganda in absentem
pena. tl'. (10 requio-endis) reis l. 1.⁷ ct alibi scribitur: ‘inaudita parte nichil possumus
diffinirc'. Extra de causa pos(sessionis) {et} p1·opi·i(etatis) c. I.⁸. II. q. I. c. I.⁹, ff. ad l(egem) 15
(ἴοι-(1101111111) de siccasriis) 1. “1111111(11111111“10. Alias 11011 esset differentia inter nocentes et
innocentes, scd posset princeps pro voluntate condempnare quem vellet et esset penes
eum potestus iu subditis vite et necis 1100 esset regia nec civilis, scd tirannica potestas
111 eo contra rationem naturalem. quc nedum hominibus, sed ctiam brutis defensionem
adversus periculum concedit, ff. ad Regem) Aqui(lia1nr) 1. ‘itaque'¹1 et si quadrupes 20
1111111110110111) schussel dim-itur) l. 1. ,ξ’ ‘eum arietos'u‘, C. ad l(egem) Cor(neliam) de
sico-ariis! l. *si quis*13 et unde vi l. ΙΝ.

111110 0111111 defensioni corporali adversus corporalem molestiam permissa defen-
sioni iudiciali adversus iudicis vol adversarii oppressionem et calumpniam potest merito
comparari et equali (101101 ratione permitti, O. de adv‹›<catis) dive1·(sorum) iudi(ci0rum) 2⁵
1, ‘advocati' et timum) scmucntil l. 'laudaliile‘¹⁵‚ et sufficit in talibus iusta causa timoris
vt si non sequitur effectus, ff. de ‹10(nari‹mibus) cansa m‹›r(tis) l. *Fulcinius'ff et de
usucapioinibusi 1. 'non solum* ,ξ ‘si dominus'ff. Erit ctiam eontra iura divina philo-
sophica et. humana. ff. (10 hiis qui sunt sui vel ali(cni) ino-is) l. 1. ,ξ funali) et 1. se(quenti)¹⁸‚
xl. 11. 111. ’11111101-1111111·οε)Γ), ll. (1. 1. ·inpri1uis'·—¹0. Ad hoc 0111111 fit citatio, ut iudex ω
veritatem examinet ct recte iudicare possit deffensionibus rei auditis et ab eo presente
‹pwratur ratio. :iliter 111111 posset examinari negocium vel recte sententia ferri, ff. de
111811111εή et 11111·οἸ l. Ι.’-ἰ et (10 111-,(1118) l. *a1›s(=11t‹=111'22. Ill. q. lx. c. ‘absens'²³. II. q. Ῑ.
’111 priiuis‘2's'. ΙΙΙ. (1. IX. *rc vcra'24. xi. q. ΙΙΙ, ‹=.·g1·ave‘ 01 c. s‹›(quonti)2⁵‚ XXX. q. Ι.
(·. 'hiis ita'‘>'“, xl. (1, 111, 0. ·001·11111““-’7. 1100 autem. seilicet cognitio plena iudicis et ³⁵
dvii'cnsiu reo naturali et divino iure permissa non ficret. si citatio obmitteretur ct posset
«1111111111. 1100 etium divino probatur exemplo, ut patet 111 Genesi de Adam, Caym et
sodomitis. quos requisivit ct vocavit Dominus. antequam sententiam ferret in 003, ut
>wirot eis prcsmitibus. si res ¹<ic se hahebat, 01 excusationes si quas haberent audiret,
111-01 onmia essent sibi notorio κ1(·111Ι)(·11, ΙΙ.(1.1.(111111·1ι111.κ”’·’0 ot c. 'Deus oninipotens‘²⁸‚ ιο
Extra (11· 1100111511110111111151 (·. ι(111111111-1·”-’“·’. 111 notoriis ctiam ost citatio facienda ratione
naturali, (·11111 multe possint csse deffensioncs pro reo, (1110 111(1101 latent, ut patet in

1:255, 11 .-1 ull, ῃ1 1111111111. ml. x) equitatis ml.

1 (vul. 1, 1151, ·,’1 «a 111 λ’ 111Ἰ 111-111. (ΙΙ, 1:51. 2⁸» Supra nr. ³02⁹. :3¹ Diq. 1, 1, 3. 4) lust.

ΙΝ] 3¹¹. 1. ⁸21 J’W· w, 10, [ι’. 7. T) 11111. 4⁵¹, 17, 1. 810. 1 X dc causa poss. (ΙΙ, 12), (5
¹ (·. 11 qm l. 10· lm. -μ, κ. 2¹. 111 lh‘ss. ιι, ·.’. 4. 121 Ηίῃ. τι, 1, 11. 13)ί“1111.9, 16,.5.

1¹· ⁴ s. ι, 1. 15.) (vul. 2. Γ, 11 1( 33. lo [tiss. 1:11, 11, 43. 171 Diq. -ιι, 3, 33, 2. 18) Diy.
’ ’1 ³ ’ d 111 «a 1⁴* (ἶ λ·11μι.,,·. 201 ι’. 1· (’. ΙΙ ψι. 1, ¹21· lhy. Ι. 1. 1. 2³²2) Dia. 48,19‚:·›.
¹' ΙΙΙ (1011. :a ι’. 12 l'. ΙΙΙ 1111. 1¹, L'su'i c. Π ΜΙ. (¹. X! (111. 3. L'G) <·.1‹›C.XXX (111. 1.

J' ¹ · ΧῘ Ὶ1 s. s. ζ’* ι’, ‚¹¹¹ Γ. ΙΙ 1111Δ 1. ’.Ὅ (1. ΙΤ λ’(ἶιῖ (ιθωυ. (121). 5⁰

