U.

Ubald- v. Hubald-

Uggghusenmonast. 01·d.Cisterc.922,20.

Uberlingen 677.

11118115- v. Hubert-

de Ubines: Liehoines, Pierre.
Uchtingen 1107, 30. 1108,15.

¹ Odo archiep. Bisuntin. 1240, 35.

odo ep. Aquen. 493, 30.
Udo de Waldecke miles 1243.

1]ξῖιὲὴεῖξέιὲ Uffen keim Ifftyheim 160,15.
. 5.

de Ughis v. Hug-
Πῗῃὲυ Ugolinus, Ugolottm, Ugut-io 2·-

Ulbergger: Heinrich.
Ulentaler: chunrat.
uliveriis v. Oliveriis.

Ulma, Ulme 39, 25. 68, 25. 69,4. 166, 4ο,
191,15. 192, 5. 238, 30. 12'31. 1232.

1266, 5. amman. Hainrich; von
Ὀ1108; Cuncelman.

Ulmenshem 246, 15. 248, 30.
Ulrich bischop von Nuenburoh 1238, 1.
-tnrieus ep. Seccovien. 44, 40. 138, 20.

fflrious praepos. in Spalt 646, 10.

1133, 1.

Ulricus de Rammescho can. 8881.
Constanoien. 71, 2ο.

ulricus pastor in Louenborg, nun-

tius ducum Saxoniae 216, 35.

Ulrieus syndicus monast. Disertinen.

dioc. Curien. 627, 10.
Ulricus lantgravius Alsatiae inferi-
oris 194, ³0. 360, 5.

Ulric'us comes de Helfenstein 169, 2.0
191,1ο. 192.

ulricus eomes de Sehelkelingen 35, 45

Ἦῖἱιεὲιιῖε dominus de Bykenbach
15.

Ulricus de chlingenberg 68, 20. 69, 40
138, 25. 168, 45. 1119, 3ος advoca⁷tus
in S'igemeringen et Meingen, miles
ΑΓῡεήί reg1s Romanorum 71, 5.

ulricus de Hauowe 98, 30. 99, 5;

advoc. prov. perWetrebiam 134, 3ο. 1
,Ulrieus (18 Cappella 36, 5.

ulrich von Schonenwerde 1098, 25.

Ulricus de Waltse (Walsse) 68, 2ο.
69, 40. 138, 25. 168, 45 280,10

ulfi& amman von Wizenburg 1095.

mrich Benste 1269.

mrich Hel-maus swester sun (185

brotbeoken 1099.
mrieh Liebelose von Butikon 1112, 20.
mricus Prueschinch 36, 5.
Dlrichen vonRegensperg sun: Lutold.
Ulrich Rieme 1099,1ο.
Ulrich von Sande 1110,1.

1]ΙῖιέιῖῙὸ der Zolner von Wendingen
5.

INDEX NOMINUM.

L‘lricus (18 Arc-0 650, 35.

Olgiocsssff Griga syndicus Novariam
Ultrainontani 1433.

de Ultramontibus 1·.Dugney0.
Unarcus de 11 aldenherg 1118 10.

[ngaria 210.10; rex 167.15; episcopi
(Ῐῖ barones 167, 10; 101, res Kw1101us,
Otto. W encezlau5 III.

Unna 367, 25.

Urach vallis 5910».

de Urbech: Henningus.
de Urbino: Iohannes Petri.

Urbs Vetus, hbevetero Orbevioto
341,2 .39710. 839, 20 8745. 1007,5:1
(181ἶ118181811 Buetius Nini Petrsu
(Ξῖῄᾶοῐιὶς, 880118, Tili5 de Filipen-
51 ms.

Ursini de Urbe, Ursi filii, Ursinorum
domus 775, 10. 777. 780. 1429.
1430, 5. 143·2; uomina Frsinorum
777,1; de Ursinis: Dumfrancischus
(18 Monte. Francis 811· card. diac.

(18Ρ1ΙῙ58111181811,(181]581111181ἓ·;1311111011,

esso.

L's sen 2⁴. Villecon.
Cthendinc 1245, 30.
Utersheim 727,15.
Utinguen 2⁴. Ottingen.

&2323OE castr„ Otin Udine 3⁴23, 5.
:. ,30.

 

Uzanum nomina bannitorum in In-

dicem non recepta. 949,1.5.

V latinum.

Vaccha: Willelmus.

de Vaga: Tomasius, Frederigolus.

de Υιῑςωι Guillelmus, Nicolau5.

(18 Υ511110118ἷ5 dominu-. Guigo Ala-
mandi. ·

Υ mentia, Υ aleinehe Valens (1312. 327, 1.
403. 404. 4052 5. 510. 20 856,15

926,1 98114333
amssasiatorm 405, 2¹0,

53 1101111111
nomint Ci-

1111513128.«2081845118Ξ.1[ειι·ῑ.ιο;Ἰ

pote5 tzs1te
1 Lauden.. Zifrcdus de bamholato'
de Palm 5111111811 1111ι111ιι5·
Dracona

Valencia. He} <Infima 1428, 30 :10 1115118
1426, 303 2⁴. A1.1g0niae rex

TValentineu. cives Valence 913 5:001111-
tatus 515, 1; comite5⁴ 15111 1r11 (1).
Aymarus(11);xalontinei1.(tmen.

⁴ episeopus. Guilelmus.

S. Valerii prior. l’setru.
(18 V⁴1le1⁴io:R¹1nceginus.

ssastcs {ale et Anclegwxven come.-⁴
‘11⁴0 us.

(18 valesio: Iohannes 'rm-inus.
Valia1t:1ehan.

de Vallario: Lanfranchus.
Vallaris ι’. ΥἱΙηΓίἰε.

(18 Valle: 81151655...
Vallis: ssurmensis.

Iohannes de Porta, ι

 

1515

Vallis Camonica 1149, 15, Vale-ha-
111un0g21 535,1. vicarius: Iohannes
(18 Crema.

in Vallis Grevis liga vicarius impom-
toriz: Naldus (18 Gherardinis.

Υ allis Herae Val (I'Era 2⁴. (18 8. Pietro.

Vallis Tarsi (Tariijn Burgum.

V allisumbrosae ordo 3825», 15».
Vallisumbrosae monast.
Ffflucius conversus.
'Vallis Uterina ι1111ιι15· ord. Cistercien.

dioc. Spireu. 1:33, 30.

(18 Valperga comite..- 510, 40. co mes:
Arduynus (18 Marczonaseo.

Υ mnes 1⁴. Iohannes.

V.1nte de Castilione Garfagnanae
not. 1275, 30.

de Vapro: Iohannes Canutus.

de Varadeo: Iacobus.

de varas: Giramlus Guespa.

(18 Vargniana: Bartholomeus.

Varin: Podiuu] (Puey).

Υ asionen. dioc. 581,15. 613,⁴.15.
791,15: ι’. Mal-ausum.

de Vastis ι’. (18 Guaschis.

S. Vasi 8881, 1⁴. S. Evasii.

de Vcdano: Iohannes

vaevelia ι’. Vigevinum.

(18 Vegleno castr. dioc. Brixien.
Vct-jano Cremasco 582125.

Veisseti: Viviandus.

Vellet-utus: Bertholomeus.

Velocium 'Telemo Lomellina? 510, 55.

Veltelini terrae vallis

de Vendstc: Hugues.

Veneysiui, Venicinen.
705. -20, 469, ,5.

Veneris: Portus, Ronchetum.

(01 Venes: Rmss.

Vomtia, Vino tiae, Venise, Veneti
10⁶1- 8¹ .15 18035. 20811209, 120. 2105,
5225. 323. 25. 324.
3⁴25», . - 5.517. 518. 519. 5.
5⁴20. 823 ..1 973. 974, 40. 975 5.
1015.101‹3. 10·›4,1.103:›.1034.
10813,·.17». 12.Ι7.;ι5 ς nomina Florenti-
norum cit2·1to1uu1 in Iudicem non
receptww. 976: 1111111111111ι118·

ίίἰ, 10053'1'51150i i11V1netia 974,·2
nomina 1111111251·i.1toruu1 517,15;11ι11ῑ
1205» 1101111011111810110111111 185, -0;
(18 Venetiis duehatus 2⁴1111i 1271, 3.»
127 :,3 ¹10, flor ni p 11z1vi 641, 1¹..0 (Teny
grossi,V1niei·1in 717, ⁴25. 718, 5.
?·›0,:1-10. >11 1271, 40. 1273,1ῡ;

syndicus:

791), 20.

1011, ’20.

comitatus

  

olaus trzum S. S.1lxatori5; de
Venetiis clectus ι’. C·1stellae;
duces: Marium Georgius, Petrus
Gradonicu.<; (10 Venise: Lienart«.

Venturae filius: crescimus.

Venturinus (18 Fundutis 1149,15.

Venuti: Leolus.

Veraczinis, Veragine burgum Varazze
1060,15. 1061. 40.

,(18 1’81·ι111; Manum.

1002¹⁴⁴

