11151 nltiancfl Vll. cONs'rl'rUTmNES. 1312). Nr.1045.
11 (loo) Papa siguificat doniino quod inittit sibi legatum ut cardinales pro
coronatione imperii sub bulla papali
11 111171 Quod ‹loniinus faciat forbaniri ‹le Lombardia illos de Ferraria sub
bulla papali
11 elom l'ro Syniono de (folubiano ao Iacobo et Petro de Vercellis sub ⁵
hulla papali
st «low lli compos do (jile loz tresurier dou IX joui· de Fevrer juques au
coroiwnient l'eniperour a Rome
R 111111 (foniputus (lo1nini Synionis Phiilippi) stactus) eoram domino cancellario
11 1 l Ι 1 1 01-ῑο instrumenta publiea de fidelitate singularium personarum Astensium 10
11 1112) l)‹= conventionibus lialiitis‘! pro domino do la Scala de Verona
11 11131 l)e concordia inita inter rogoin Fraueio ot regen] Albertum pro seb
et sueve>sorilnis suis sub sigillo regis Fumi-10⁰
11 11141 Littera (lueis Rudsplphi) de restitutione casto-i) Adelnburg
11 ills» Littera conventionis habite inter dominum et dures Austrie super ιε»
quibusdam honis in Alsacia, et vallibus switz sul) sigillo ducis
11. illo) Prin-uratoriuin domini missum :ul regem Robertuiu pro firmandis
matrimonio ot unione sub sigillo domini
vui· >< 11171 lnstruinentum debiti ot obligationis episcopi lleodienffiis)
11 (1 lb) Do promissione singularium personarum Astensium et iur(an10nto), quod ·.)υ
assistent domino in ouini honoro et utilitate domini ot imperii fact-(1⁰ vicario
Asu—nsi pro dominoe
11 (l lsi) Instrumenta ile quibusdam requisitionibus factis comuni Brixie ex parte
‹loniini
11 (1211) Des capellania Sancti Iohannis baptiste in lan(ua)s 2⁵
— 12 :nn 11 1121) *De emptione reddituum apud monasterium Sancte Katerine in Ian(ua)
ordinis Sancte (¹lare
11 (122) Do recognitione ‹loinini Ayinaris de Peitiers de solutione, ΙΙΜ libr. Tur.
sihi faeta
11 1123) De quibusdam conventionibus ducis Auso-io. cuni domino ³⁰
11 1124) Ἰίηιιιεοιήμῒιιιημ (le eonvenrioniluis inter ‹lominiun et regem Francie
11 11231 'l'ranseriptiiinb' ‹li¹ conventionibus inter dominum et regem Francie
our >< 112111 De tractatu inatriinonii sle lilia ‹loniiui euin tilio Roberti
1047». ἠε susurri Mamm add. H. a) soluitur dulce. ι) ‹lnui Ji', ιΦ) pro se sulm-(1 lineam (πεζά. lt.
* <ul›-l*'r:1n‹·i«= niviala stilo pos! mm [ι’. Δί1 pram-edii (luo delet. Ιί. ⁰) tacta —domino :nilo omnino 35
munito stus! ιιιίιΙ, lt, s> 1).» ψ lamna] itiiitiito stilo siv-ipio Ii'. ⁸1} Τι’-1111 postca ‹intepusitum Ιί.
11011,Ἰ 1311, lul. Ν, Issi riuloyraltlinn ,·l(' ην, 1364, supra ›ir.1›‘420; ιγ’. ι’)ιειϊιρίίυηεηι. (107) 1311.
Arius. 11». Issi 1111111511·‹1plw›1 .ΙΙ’ nr.1.·›·o·,·›. supro nr, 1150: cs. inserui!ionem. 4108) Deperditnm.
*lotii 11:12. Ιιωι. ·.¹:¹. Est ‹iratoy›·u1›lim1 Α 11* nr. foa. <qnid Bmmim' I. c. ΙΙ, 25¹3 nr. 1023 ct infra in Appemiice
*lpus 71111'11111 rationum Ullut'l'm' c! thesaurariae. (Υ. inscriptionis si‘uqmcntum. ‹110› 1311. Iud. 3. Est ⁴⁰
7υιίυχμίιμΙιωι ΑΗ eii-‚tim apud Bonoini Ι. (ε ΙΙ, 30¹0· »17:1⁸1 e! intro in .›11›1›c‘ndiee Apocharum. (Ἰῖ
v'1!›<11'sl›'¹0111*111. 111] 1:51¹», Uol. 27.⁴1.·›‘11. Febr. 2¹». ›hv-‹mlio- omma (ιιιίυῃνιῳΙια in AR nr. 64⁴.
¹511« 11131. ι;,·,·.’, ιῐῖωἲ 1535. ιὶιὶν. 711. Nr. 0231. υἷϊ.) ι·. supra nr. Α,υἱός nr. 0232 snpra ur. «ΠΙ,- nr. 655 supra
1ι1· 1Γ.’; ννΙιψιιι produ-l Ιίυηιιιίιί Ι. c. Ι, Γιιιεψι. nr. w. ω’. Γιῡ. 71»Δ 102. (γ’. insrn ην. 11181. (1121 1311.
Ι’“1]11’ 1. ΙΝ «Ινϋυμνιιρίωη ΑΚ nr. Γιηῐ, snpra nr. 5172: cs. inscriptimicnz. (1131 12:09. Any. Est aulo- 45
,111111111111 ΔΙΓ tir 12⁸1. supra nr. 51 snb l‘. 1141 I)c1›‹·rdi!11m. 11151 Litterae ducis deperditae sunt.
lustum* ww* ‹Jssm ‹ori-«sproirlzvil ν. snpra nr. mm, im· 1.'›'!·.'. Mart. 1¹¹. :haiom-aphau hoc deperditum
»11 = wluin siz: ΤΠ. 11171 Ι)«·])ιί·ιῖι’1υιιι. ‹118› 1:1'11. 1³ch ΙΝ. Es! ‹ir‹e‹)517·a1›lion ARnr. 710, apud
lefwini l ¹ Ι. ΗΓ Ην. 101: ιγ, ιιιευνιμίιυιιυιη, ·119 ᾴ11221 limo-dita. 1123) Num i›ieeIIi9anmr

'sufflasse‘ *mmmm 'l‘'¹¹¹1111171l177‘71111 ΑΓ nr. 131511 1111! nr. 1:1«50'. nescio. (Ἰζ suprri «ul nr. ⁶35 e! 6:2¹6. 5⁰
1211 11 *lL'v'wv ss. *risvl‘ri [ηιμ 35⁵ mnf, 1, 112111 (γ’, siqirzi rid 117¹⁴ «⁸711.

