155)ss

INDEX CIIRONOLOGICUS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Annus luen-:if¹ 1 tom. ¹2s1nnu 1 mensis tom.. l Almus 1 mensis tom: I Annus! men-sis tom. I
et 1114> ur. 1 et dies nl. et dies m. ¹ et dles nr.
1195) Mart. 1⁴2 1 2:124 1151431 lau. 20 1 368 11961 Iun. ‘24 ¹ 3ἶ“’ 11961 Dvc. 13¹ 376
„xlm 12 1 3671 „ 1 „ 1363 ‚ 1 , 26 374 119ῑ11ιω. ι 3ῑῑ
Aug ‘24 5360 Mai. 15 370 , 1 Iun. 371 ,, 1un.6 :378
«ιι-127 3117 1 11111. :1 1; 72 1 16125 1 3.-7ι „ «Sc-pt. ¹ :3720
TOMUS II.
————
mnus} 31313 11113 11 1 ’.111113 111311 3333 1131111131 31313 113 ¹¹
111. 1⁸¹ 1 1 ι11,..’1 1 447 1212 Dec. 451 1222 ¹ Marl. 12 *2715 1229 Febr. 18 120
1 1111121) Ι 1213 Febr. 16 45 13 27? 1 —Mart.17 121
” 1 1 1111 11 ¹ 13 ” ¹ 11111¹1⁵T¹ 4⁴1³?- 11”· 333 ” 1 1111111111 {⁵11³ 13}
210 J' 1 11111123 47³ 12231 1611111. f, *5⁴34 ξ ¹ gss‘sgsstss 1' 426
21 ,, 43 „ 95 , ’ mem) 1:24
,, 22 49 Febr. {50 „ , Dec. 13 29ss
ἡ lul. Ῑ1’1 η 1 μ 50 Aps. ‘25 418 1230 Apr. 25 ’.297
1111. lT 1214* lsebr. 19 52 , 419 „ ¹ Apr. 125
1 μ. 3,-,,(,..31 2 , Oct. 0 51 ‚ -..ψ-,39 εοῑ 1u1.21 126
11991 Mai. ‘2⁴⁸' , 3 η ΠΡΟ. 53 Mai. 280 ,. ‘23 127
„ Iun, 4 1215 111118 54 1υι1.2(ῐ 232 128
Ἡ ,1 ‚, 5 „ ort. 11 416 ,. ,ο lun 231 129
1200¹ 1111. 26 423 1210 Apr. ιτ 55 ,. 1 Sept 21 93 130
1201 ¹ 11111. «⁸⁴ 22¹· „ Mlti-13 56 1 Nov. ‘9¹1 ‚ 24 131
ι·. 1241211 Ιειιι. ⁴3 ἣ , Μηί- Ῑῖ) 57 1‘22'1 M 1331 100 „ „2⁸ 132
12021 Mart. 1 3¹¹⁸ ., 1ul.1 5⁵ M. [i 283 , ¹ Aug. 23 137
Sept. 3 25 .. . :²⁴³ :30 1111. 4 101 ¹ „ 24 135
Sept, 24 1217 1 Νον, ΙῙ (ἱο . 23 ‘255 *Ξῖ 139
η Oet. 11 Τ 1216 Mai. 1⁵ ,12 ,, , „ ›Soj ‚‚ 140
1203 Mai, b· ,. 111122 «51 1224? 1u1.2>‡1 , 128 141
,‚ 2 . ¹ 11 - Sept-13 132 1221 11-,ο 16· 237 14.)
120ss⁴ hm. 1(1 „ Octo-’2 0323 ,, 125 4135 143
Ἥ ¹ ⁴ , 10⁷ ., 1 Deest-PT 04 122:'›{1001›1·.11 :2:55 , 144
1207, ιω.. 11 1219 Mazi-:11 453 Am 21 239 1 145
¹ Pom-‚2³ 1 12 .. 8014.ssss ⁸3? lul 2› 1011 ¹ , 140
, Sept. 1-1 1Ῑῖ ,a -- ⁴3¹0* „ 25 103 Aug. 133
1202*¹ Febr. Η „ sopt. 05 30 10:3³ 134
1 Mai. 2¹³ 1 1²3 -, η (111Ξ1 1111. 102 1 135
,, lul. in. ‘3⁴² η ¹¹00· 31 «39 .. 1 .1. N« Ν. 1 ¹ 454 , ., 136
,, 1 ,, vx. ¹ ’1ἷ 1220 ¹⁴'‹*¹’1'- 1¹¹ ¹ 70 ,. Χ(Ν.1ῖϋ1 155 , Sept. 1? 25⁹0·
Aug-r. *ΜΗ Am. Π 71 10³0 *M .1r1. 1031) ‚. Sept. 147
. „ ¹-¹·¹ η - 255 τ2 . Mai 211111 101 , 150
120¹· 1211] 15¹» 2⁵ - - ⁸3¹3 7ζῖ , , [un. 10 ¹ 10⁷) 04³1. 10 149
.. :20 , ,, 311 ¹ ῃ ,, 11 2911 , rom. 143
12111. 2²> .- . τῇ , 211 1231 Lm 20 1 ‘22⁴9
1131122 5³1 . 2110·- ⁸2 ,, , lun. 100 23 1 2111·
Mai. ἶ.) 1111 ,. δι’-,111311 ῖιῐ ,. lul. Γ..) 1οἶ 1 ert. ‘1 1 15]
Aug. 1Η 33* η .. -l ῖῖ ,. 1111. ³7* 10 1 152
Aug. 335⁸ - -- 3-’4 ῖξ( (1(-1, w< ¹1pr. ΞΟ 1 153
, (ml 5³1 ,‚ . 311 ,κἰ» Νυμ-,ηῑ 2113 211 ‚ :300
121⁴* ,11.ιι’1,·-’,”ι ἷῖἶι ‚- Nn ιν. 10 ,κζξ , „ 27 ’,3111 ,. 30 1 31)]
μ ., :50 2· 2 1 55 w χω.. ιη’-ι [ 5302
Iun. 2'. :n - p. No ··.x bs, 122« 1:111. ἵν 1011 ,, ‘303
ιη... 1011 . ¹ .. 1 „24 ,, ιιυ Mai. 1 1 :104
1111, 2: ῑ’“ Nm· ³9 Ἦ , 111 1 305
. ww. 1111 „ Nm ,η , {foma 1 1123116
1:12 Ι“ο·111’. ¹¹¹ - ΠΡ( Χῖ , 113) ., . 307
. . 1 ΗΞ - - « >¹ss Mari. ⁴2¹3 114 11111, *2 1 305
, 115: 1221 lun. Η Ala-,13 2¹95 ,. 29 1 309
,11311211 3²2¹ v> - μς) Aug. 115 lul. 17 310
. ¹¹¹ v· ¹¹¹*¹11'- 11 ῖς , ΜΨ, (ἱ 11ιὶ 1111. 154
ΛΝ, ¹1¹ υ -. 111 §01 12¹2· . . . . 80⁴ Nov. l 155
. ΗΓ· -- ., {1⁴2 122* 11111. 21 11‘1 Dvc. l? , 311
‘¹¹¹¹ss ’11 ·· v> 113 ,, vx. ¹ 115· , . 312
⁵⁴1¹ ¹5¹¹ -· 1111111 ¹ 4¹13· hm. 117 12321 1-’.111ῃ22 15?
Nu*- l ¹ ¹¹¹ ν 1111 277. Aug. ‘22 >1236 Mart. in v 1031

