1:572 APPENDIX x'll.

5111101115 imperator 01 quod 11150 preerat omnibus regibus et nacionibus et quoil‘idem
110111111115 papa 11011 habebat aliquam potestatem vel iurisdietionem 11151 111 spiritualibus
01 quod 11011 poterat se intromittere 110 1110011111101111 potestate. quam habet dictus im-
perator, 111101111110 111-01111115 imperator absolverat dietum dominum Fredericuin et Siculos
a sacramento fidelitatis per 011111 prestito eidem ecclesie 01 a vigore convencionum 5
ipsarum. 111 11150 1101· Siculi 1111 earum observaneiain tenerentur. et multa cirea huius-
1110111 111-0111111 abusiva. Quis 511111 eapitis dubitat 11111111115111101101100111101, quod regno-
rum ‹lomiuia et quorumlibet temporalium ex longa varietate temporum sunt mutata
continue et successivis eventibus immutantur? Ubinam 051 dominium nacionis Caldee,
11111 11011111111010 111111111- 1’0150. ubi 111051110110111 gentis Egyptie et Ebree, ubi potentatus et 10
sapiencie gentis (11000. 11111 vigor et potencia Troianorum, 11111 Romanorum singularis
et 111-00111011 nimian-chia, que fere de tocius mundi dominio ad brevissimum terrarum
subiectarum 51111 11111110111111 est reducta? Multa igitur seripturarum antiquitas memorat.
que per nature 0111511111 immutantem continue 511111 nox-ata.

11. Hx prelibatis itaque patet 11110110, 1111011 electio et promocio dieti imperatoris ιε
non 50111111 est ad manifestum et imminens scandalum 11111110 discrimen dictorum regis
l·‘1·aneie et Sicilie et ruinosam interversionem 11101115 Ytalie. set ceiam ad universale
5011111111111111 atque discidium fidelium principum orbis terre. qui sunt 111 plena et pacifica
libertate 110111111ἰὶ et potestatis eorum nec 111 aliquo subsunt aut obediunt imperatori
prefato. excepto rege Boemie. licet imperator idem eos 51111 asserat esse subiectos ex ἰο
111011115511111111 serie seripturarum. Quod scriptura cavetur. 501 repugnante contraria et
obtenta 011115110111111110 111111 habetur.

le. l‘reterea reges Romanorum consueverunt eommunitcr et generaliter eligi de
lingua Germana. que 0005110111 111-1111110010, gentem acerbam ct intractabilem. que magis
adheret barbarice feritati 111111111 christiane professioni. apud quam latrocinari 11011 0011- 2¹⁵
5110111 reputari 111-0011111111. sieut notat Tiliomas) 110 Aquino in prima 50110 111 Traetatu de
lege. l'mle eum Germani eum Gallicis 11011 babeant eonwnieneiam‚ immo repugnancium
et 011111 1111111115 111111 conveniant. ut (111-111111· (le 015 quod scriptum est: *uon coutuntur
lu‹lei Sainuiaritanis‘ ¹. specialiter autem 11051 tot gravia exorta 01 concitata seandala inter
iam dietum (lominum Hernicum 110 hisimburg et Ytalieos memoratos. cavendum estse
prudenter 5111111110 51111110 01 attento ingenio. quod Germana feritas iuter tot reges et
0110101105 11011 111-1111110111 seandala et 1111100111110111 Ytalic in amaritudinem 11011 convertat.

11, 1’1·011101· que prefati nuncii 111010 domiuo summo pontifici supplice[11]t pro
parte 11151115 1101111111 regis 1105111. 1111011 ipse per 51111 sana consilia modestas vias modos-
que perquirat. per quos 15115 presertim turbatis temporibus ipsius regis ⁴&lamauie nons 3⁵
111-00011111 electio. et 51 t'orte 111-1100550111. 1111 01111111111110111110111 01115 pontificalis auctoritas
non 1100011111. 1’Ῐ1 51 1111111550 videretur onmino prefato 1101111110 summo pontifici eadem
01001100111111111111111111, 510 51111 1111111110111111, 11101110111511011101101111151100110110 videbitur, faeere
01 procurare ‹ligni-tur. 1111011 1110111 futurus forsan confirmatus 01001115 1100 1111111115 corona-
0101115 11111 ‹mascel-arioni> obtineat 1101· Υ111110 partes attingat. Sic cst etenim ignis inw
11111ῐί11115 ipsis 111-00115115, 1111011 111011100 vento 11111110 111111 solum graviter ureret. set in
consumptivum exeiilium 51110 extinctione transiret.

12. Sed :nl boe 1015111111 instabitur et 111001 «lictus papa: *Si electio flat legitime
110 iege ,1101110010 01 111 eoncordia, 111101110110 poterimus negare confirmacionem eius et
11011010 ιι11150110010110111 et 10101111010110111, 11111 confirmari 1101101. postquam 051 sic electus. cs
1233. ⁴ 1. ·' ux' l.·

111·

