1:³21 Arri-INDIX Vll.

>v natm-vs rel clatrissimi) l. 1¹. Omnes enim ex une patre descendimus, scilieet ab
Adam. vt in ramme peccati non differimus. nisi quantum circumstantie aggravant vel
cxvusant. xi.. (li. 'homo christianus* et (·. 'nos qui* et e. ‘Adam‘ et e. ‘illud'2‚ YIlU'
(li. (·, *qne iura-‘²‘ et nesta) dicta. 1. *ut vin1'⁴, Et omnes homines subsunt pape ratione
peccati. xcvi. di. *quis duliitet's', LXIII. di. (·. ”Χ’ῑι1οῐιῐίι]ἰῑιιιιι.<6, qui omnium est pater
vt nmgistvr ct pastor. ut wi. di. si imperator' ct c. *duo sunt'7, Extra de ma(iori-
tute] ot obedia—ntia] ‘solite‘N vt ‹lc iuditciisi e. ‘n‹›vit'⁹. l⁷nde nulli venire debet in
dubium. qumi si dmninus papa vident aliquos paratos ad contentiones et guerras, ex
quibu> pericula animarum et corporum et seandala iminent et turbatio ecclesie et totius
christianitatis vt ultrunmrinum passagium impeditur. ut notorium est concurrere in hoc.
vasu. quin s«- pussit interponere et treugas indicere ex officio etiam renitentibus et
inritis. tr. «lc usu fruveu) l. *si cuins‘ ,ξ ‘sod si inter duos‘ffl. ad hoc XXIII. q. IIII.
‘ipsu pietas* et (·. ·displi‹·et'¹¹, XLIII. di. ‘sit 1·eet01·'¹², XXXIII. di. «ξ I. et per totum,
ΙΙ. q. 1. 'si peccaverit& si enim potest peccata commissa corrigere et punire, multo
furtiuis potu—st. vx officim occurrere committendis, quod fit per treuge indictionem, cum
appui-ct in promptu perieulum inlinere, ut (licto c. 'displicet’ et Il. q. Ι. ἐἰ peccaveris
vt (J. «1ο liminis» quc limeris) l. *vum non solnm⁴ ξ *filiis autem fan1ilias'1⁴, argumentum ff.
(lv hiis qui sunt sui vel alifieni) ino-is) l. *patre fu1·i0so'¹⁵ cum eonem-(dantibus) et Extra de
inmun-imm c. ‘pro humani‘ li. Vim, A11r011.‹lo n1an(‹latis) prin(cipum) ‘deinde'¹⁷, C. de
iwanno-cluis) 1. ‘unica' li. X. ¹³¹³. ff. «lc offi(ci0) presitdis) l. 'congruit‘ et l. ‘preses pro-
(vincio) inspeetis editiciis‘ls'.

Item vui unum committitur ct illa quc ordinantur ad illud commis savidentur, ff. de
prm-n<ratorilnlsj l. *ml rem* ct 1, *ad lvgat11m'20 et de spomxsalibus) 1. ‘01·atio'²¹. Sed pacem
sacci-‹- vt servari faeere inter principes et alios christianos ad ecelesiam pertinet et de

soro cin>⁴ ost. ΧΓ. di. ‹·. 'studendum' et c. ·p1·eeipi1n11s‘22, et hoc· est de iudicio ecclesie, ut ’-

ibi nmini. Erga»ot11·s›11g‹›i11‹15‹·t.i‹›. qne ordinatur ad pacem, imo est pars pacis et pax
temporalis. (¹. ‹le feritis· l. 'dies f‹=st‹›s“-’³³. ff. (le calutivis) et postlimiinioi reidemptis) l.
postliminium ξ ·in‹lu‹·i‹·''-’⁴ et noitai ostiensis Extra (lc trcu(ga.i et patret-‘⁴' in Summa,
:ul ‹ww-lemni pertinebit.

ltem 1101· neccessario sic probatur. I'rclati singularum provinciarum possunt indi-
(’(ϊ(· trvugsus inter principes et alios christianes, XXIIII. q. IlI. ‘illi qui'²·'·‚ et ferre
sententias exn-ommunh-ationis centra nolenti-s parere. ut ibidem et XC. di. c. ‘placuit’
υῐ (·. ‘precipimus' et v. 'studendum' et c. ‘si quis-20· Ergo multo fortius hoc potest
sau-vu· dominns pnpa. qui omnibus cst maior ct cui omnia sunt commissa et cui subsunt
omne> principe> vt prelati. in ‘1¹¹⁰ cst plenitudo potestatis, lieet alii in partem sollici-
tudini> >int vomui. (¹. (1ο sunum-(1¹1trinitate» et finde) ca(tholical 1. ‘vienn—'22 IX. q. III.
υ, 'aliorum' vt ι’. *cum-tn pcr 11111111111111'2’*⁴ XCVI. di. c. ‘duo' et c. ‘si'29. XXII. di. c.
mavi-‹mnnvta' vr ‹·. annues* vt ‹·. ·‹l‹='·‘⁰. Extra ‹le induciis> c. ·novit'³‘¹ etde ma(ioritate)
1-1 ωΙιι· ‹livmiw ‹·. 'solite' vt (·. 'vum inl'‹·ri‹·1·'³“·'. u'. dv oflitcio‘i proconsussis) et letgati)

l. ⁴>i in ailiam* ,ζ’ ίὶιιῃιΙίι υ( l. seifpienteffii‘.
1:⁹51». '·¹‘= Χ c. «ι Nl c.
1 «nl. ῃ, ι, ι’ r. τ». ιι ιι 1» Iti. xl.. :n c. 1 111'. 1'111. 4) Dia. ι, 1, 3.
1 ἰ ln λ’( ΙἸ, ‹i›1.:;I)1.l.XIII. ῖι ι, ·.’ ar ιω Iti. Xc'l'l. S) c. o· X demaior.(1,3.3).
a: κ’ d« nuh« (ll ιι. 11* ltqs⁴ 7, l. ι.’.’, 111 cmg-1 es ,Ἠ (ἲ XXIII q11.4. 12) c. 1 Di.
il ΙΙΙ. 1.ἱι · ιιι (’. II qn. 1. 14 (Uul. (ἱ, vil. Α. Sa. 151. Dry. 1, (ι’, δ. 16) (¹. I iu VI. de
= - ι 1’. 1Τ luth. 170.st lb· (vul. ιιι, 77. 19Ἰ It. 1. ιδ. 112* ce 7. ¹20· DigJ. 3, 35601362.
“i l* = ι, ια ;;’ ι, 7 'r ιι lt«⁴ Xt. 231 mul. :›·, 11. ει. ‘241 ΠΨ. -w, 15, 19, 1. 24¹) 1, 3⁴.
0 , ll XXll‘ ιμ, ,·. ·,·; <a se. ιι. 7 ιι Iti ΧΓ, ‘27 sod⁴ 1. 1. s, 7. ⁴281> c. 14 c! 17
l v ιιι. ιι le.. λ’(ἸἸ, ῑῐΟἸ «ι, 2. 1 «t 4 ln. XXII. 3111 (κ 13 X ‹lc indic. (II, 1).
’κ w mmm. «Ιμ 39. Ιιιιι, ι, 11:.7.·.¹1t Α,

10

is

⁸⁰

