1·“1.11

Χ111,1

Ι.111, l

I 1⁴.·2 AI'I'ICNDIX 111.

quant il 1111, 11 Piso devant sn 1·111·111101110111. des ques 0111101. Rustic 011101111115
117, 010111(οκ 1111511111 10 0111110 dc 1-0111ικ (10 Pisv. IIIMXXXIIII} fl01nv1 g1·.¹
110111 (11·- 0011117, (10 Rutu-k saint Sepulcro par 10 main l'ovesque Nicolc

11 8111111 Cassan xm1.j‹›u1· 110 Decembre ΙΜ flor.
110111 110 1111111000110111· (10111101111111, (11111 (10111111 11. chaudin alant (le
Saint (fassam 11 Anu-In} 110111· 111)111·1·011111·0 110111· l'anivorsare madame, et autre

11111 sont 11 11011111111111 sabatur (10 son offisse do 0111110 fait jukes a 11111
10111101 (¹ flor.

110111 110 nnulswgnuurz scotto jugo 110 forfaituros pour 10 mois (10
1)1·1·0111111·1· (¹(‘('XVII lb. 11 sol. IIII 11011. l‘isains. valent CIX flor. V gr.

110111 110 1011110 vit-aim· 10 0111110 1910110110 110111· 00. meisme a ιι fois
X 11). Vll! sol. 11110111 III flor. VIII gr.

110111 (Ios 11 011111οε sais‹lovantoost11i 10011111 (los IIII (1011. 11 10 libre (Ios
‹Ivslwns ‹11›sz CUHHWXII fl01·.‘·’

Summo 110 10 10001110 XIIII-‘'DXL flor. I gfff*

(J inu-rios οΧ1Γ1101111111111·ομΙ puis 101111·ου (10 Νο1·01111)1·0 11111 ,wazu 01 xn
rrvsorivr julws 11, 11111 1-0111101 unsiwaut 01 contos (10 dit Gile (10 ce terme.

On li 111111 (10 restat (10 so 0111110 fait ι1111(οε 11 10 ’[0111101111111), (sest jukes

, il 10111100 (10 (111 11101»Ι (10 Ν(11·01111)1·0 1111Μ(’Υ11 flor.

110111 11 umusufgnour» 1111111111 (111 Yersigny 11111· 10 11111111 lnonsoegllour)

π (ἐ11111101111111 11 5111111, 01155111( 10 xv. jour 110 Nox-‹unhro pour tous wagos. emendes

111· vlu—vaur, pordus 01 mis 1111 sorvivc l'vmpvreur. 110111· toute detto. que 11
0100111οε 110 mog<- li 11011111. 01 (10 10 rento dos I[Il⁴'fl0r. 11111· an, (1110
1’01111101·01·οε 11 111 (1111101 011 1101111)111·1110. (10111 11 se 110111 11 bien paiet 01- en

11111111101 1011111010111· jukws) :1 1111 xx·.j‹›111·¹'. I'vvesquo (10 Liege, ses sucees-
sours 01 10111110 (10 1,101;0 1111111·6 rouzjours HlFLXXss flor. ΥΙΠ gr.

110111 :1 1“1·01·0, ,10111111 110 Villvsavoir 11111· 10 dit 1110113(‹‘g110u=·) Goudtemau)
01· 11011 01 1-0 jum· 1111111· 111112 1111305, 01101111174 mors 01 11011105 011 service
Ιο1111101·0111·. 1111111· 11011(Ι 11110 11 01051111οκ 11 (101·1111 01 110111· 10101110 par an (10
IIII* 11111.. (1110 1010110101·οκ 11 111 1101101011 Ι,01111)111·1110, 110111 11 at (11111105 jukcs
11 «lit xx.j‹›111·'' 01 10 1111 ovesque (10 bicgo„ sos succe-§soum 01 I'oglize (10
hingo 1111111· tuuzjours x'llwvl flor. vulg-1:

110111 11 11111115001111111· ,10111111 110 (hum-:ny 11111· ulonswgnourt (10111101111111
1-1· 10115 01 0(- 11011 (ὙΙΙΙ 11111.

110111 11 1111 11111118100110111π ,10111111 1111111· fusuro>- 11111110οκ 110111· 1”01111101·0111·
vuum· 10 Nos-l 11111· (1110 1-0 11011 XXXIX flor.

110111 1( 1111 111011510111111111Ἵ 110111111 1-0, 11011 01 00 tous pom· 11110 robe pour
1·ἶ1·1111111 10 1111111101· Ι“01111101·0111· XVI flor.

110111 11 ,1010111 (10 8111111101> 11111· nwnswgnnurl· (1011111011111111. (11111 avoit
prem-¹ 011 11111110 011 10 bosus-fue Ivmlwrour, 110 110111· svs παρος (ὋΙΙΙῙ flor.

110111 1111111· lv> jum-as I‘‹·x·‹=sqm= (10 hingo rachatoo 11 Piso 11111· 10 (111
1111-11κ1-υςιι11111· mmuh-man 411(’“1“(“Ι,ΧΧΙ flor.

Itvm 1111111· troi* dra> 1111111· 1011111010111· 11110111· 11111· monswgnouf) Gunde-
111111 ('XIX 11111·Ι 1111 αι’.

110111 1111111· plum-1112< wudu> 01 passas-:vx «lx—awos [mr nnmsognour (1011ᾶο-
1ιιιιι 1111111101 ;ι I'iw. 1111111· 1-0 111111 1110111111 IX flor.

IIMI. ¹ ¹' ' Χ1,111111 'mm ,ιιηι ll ¹ 1111,

l (ῆι v ,1. 153: sm. 15 ·.¹ (Ἰ, lwt- 11311, lm, hum. c! 1122! lm. snm,

3034 γε 11. ε gr.

1001 J 11 .

loo 11.

1119 fl. ἵ.

an.

¹:92* 11.

14340 tl.

5 gr.

1 gr.

pal· Gile

«11οῖ 11.

“ἳ”.’ n.

⁵0¹} 11.

ms 11.

39 II.

113 ῆ.

lm 11 1

Ιῐ1ἵ1 ΙΙ.

11911.

11 fl.

8 gr,

tgr.

10

15

83

⁴0

