1474

‹lr- lu Forest: Aynars.

forestus: Paganus.

(10 Forgc: Guillaume.

Forgcti: lohannes.

(10 Fon-livio: Nouus, Petrus Sewrii,
lluyncrus de Orgolossisy Ugolinus
Ranuccii.

Yorlocli (Spu-ymni«) 246,:‹0. 248,⁴0.

(10 Foro: Goytius.

Forque„ Fitz Garios chevalier 1276. 20.

(10 Vol-stonbm-g(ll'eslfalia) castellani
1229, 30.

1’“οι·1.«’.ιιι(ει·ὶιι.< cantor cccl. dc S. Aste-
rio dioc. petragoricen. 581,·.›0.

Fortis Clarii 8⁴35, 5.

Forum Iulii, Forumgioli, Friole 36,4ο.
37,ι. 32235. 329. 973, 15. 074,2ο.
129400. Foroiulien. canonicus:
Ray-mundus Martini5 capitaneus
Γ. (lorini-ae comcs-

de Formnis: Petrinus Moreni.

Foxanum 1453.

(10 Fosciama: Mulvius Guillolmi.

(10 Fossam, Fossatis: Benesosius,
Pecinus.

(10 Fotigo dioc. [Ἧι-0100. eeclesia:
S. lacobi.

(10 Foucheriis: Albe-ricus.

Fouclicy Fneecchio 1166, 35.

Fourniaus Fam-neauae 1150, 25.

(10 Fouruto: Lowi.

Fousegny (τ, Fueigniacum.

(10 Γνηςίιιῑ Facinus.

Francia, Franciae, Francorum rc-
gnum, rex. reges 56, 20. 5240.
60, ι. 63. 64, 5. ⁴201, 5. 207, 5.
242, iu. 266, 30. 298, 20. 299, 15. 301.
532. 813. 819,ιυ. 1052, 5. 1249,3ε-.
1250. 13125. 1371, 2o; Francorum
exercitus in Romania r. Romania;
Fraiicigenae 559, 30, regis comes-
tabularius 214, 5; domus regia
992..=.. 1199,.‘». reges: Ludovicus
saun-tus, Philippus; regina: Io-
hanna: buticularius: Guido
comcs S. Pauli: camerarius:
Lmlovicus (10 Clar01nonte; v.
'l’culpli bonu, Gallia.

Francinus Guazntus sindicus intrin-
soc. Novar-ine 451, 30. 455.

Francliinus fil. Petri Busche (10
Cumis 495.

Fran-*isquinus dc Aula not. lanuen.
5215, ιῑι.

Francia-binus (10 l’isseriis, Piccriis
nol. ‹ln-tator Cremonae 490. 508, 15.

1³rnnvischi11us (10. Solva not. Ianuon.
antas. tigris.

12‘1-221nv-c1151n1s marchio Malaspinae
”⁰52 ⁵- 104 12, 2¹5». 1056, 25. 1449, 20.
145⁴».

1⁵1·;=n‹-0«,.1i1u1s (10 Gznnnetis iudex
l'nrnwn. 7453, 20,

l1'ruiivisquimis (1·ι la §lii-aurinia dc
Mutum ⁴3:31, 25. 10:32, w.

i‘1⁴.111.-.=‹111i11u:< iurispcr. (10 Parum
officialis in Pisi< fastu».

 

 

INDEX NOMINUM.

Francsschinus Primus syndicus Cre-
monen. 594,1.-‚.
Franceschinus dc Salodo domicellus
Galeoti (10 madiis 1274, 25.
Francisehiuus fil. Guidonis (le la
Turro 539. 593. 1001, 20; potestatis
Modociae vicarius: Iacobus de
Rontho.

S. Franqois d'Assize r. Meneurs.

franciscus (10 Ursinis de Campo-
floris card. diac. S. Luciae in
Siliee 606, 15. 607, 20. (309,1s. 612,
2ο. 615, 15. 619, 15. 774, ³5. 797.
798,2.’». 803. 805.

Franciseus (iaietauus card. diae.
S. Mariae in Cosmedin 606, 15.
846,40. 847, 5. 1300, ³5.

Franciscus cp. Florentin. 84, 25.

Francischus abbas S. Claudi de
gggxggioro dioc. Mutinen. 996, 40.

Franc'isc-us (10 Arnigiano prope
Urbem cler. et scriptor Heinrici
VII. imp. 1005, 25..

Frggscitcus (10 Botesellis not. Veronen.

Francischus Hubaldi Frenetti de

S. Pictro Vallishere not. Pisanus
540, 35. 710. 757.

Franciscus Paonensis de Coi-varia
not.. 1058,:‚.

Franciscus marchio (10 Crevisana
(ci-avesana) 5621. 956,35. 9511,
963, 20. 1028‚2.·‚; m. (10 Cam-esano
vicarius Cremonae 534, 20.

Francischus marchio Malaspinae
904. 30. 905. 1449; nomina. filiorum
in Iudicem non recepta. 904‚·2⁵.
fil ius: Conradus.

Frauciscus comes Vigintimilii 1444,
35.

Franciscus 'l'ani de Ubaldinis 93⁸2.
41¹. 950, 40. 990.:15. 1023, 2.‘·; de
Casteno vicarius Pisarum 897.

Franciscus (10 Gai-hamato (Garbag-
nate) iudex Mediolanen. 48425.
‹iffi-15.

pram-iscus de Marino iudex Messan.
1444, 40.

Francisous Quirinus (10 Toscnnella
iudex 601, 20.

Francisclius iudex Guidonis
Flandria. (3450, ιο.

Franciscus Auria 14:31,10.

Franciscus (10 Bai-horino 97515.

franciscus (10 Cui-te (Cruce) miles
pisan. 844. 847, ³5.

Francois Maron maison ι’. Roma.

Franciscus (10 Menabobus miles
Ferraricn. 620, in.

franciscus (10 Quinto de Vercellis
[imao.

Francisclius Scotus placentin. 1282, (ο.

Franciscus Tonsus Lamlen. 319, 1.

Franciseus Ursinus 177³.

Franlciisci de Vyano filius: Guyda-
ro us.

de

Francius conversus syndicus monasfi.
Vallisumbrosae 1248, m.

Franconia 215, 5; v. Alemannorum
praeceptor.

Francus clericus (Egidii de Marcella)
1148, ε.. 1180. (1191,5).

Ἑτῗίιὲςέ clerc de le cusine 1165, 2⁵.
ι,ι.

Ὲτέἒὲςε Cranieh von Lanbesheim ritter
, ι.

Frankenfurt, -furd‚ -vort, Franchen—
vurte 7, 15. 8, 5. 9. 10, ω. 11,15. 12,
15. 32, 4ο. 41. 92, 35. 93,2⁵. 98, 25.
166,10. 167,ι, 175, 2ο. 179. 194‚2o.
229, 5. 230, 40. 233. 284, 40. 285, 30.
286. 287, 5. 288. 331,1⁵. 348, 35.
349. 350. 351. 352. 353, 20. 358, ι.
480. 753, 25. 1103, ιο. 1402, ³o;
capitulum 1404, 2o; electio nostra
722,ι5. domus: fratrum S.Antonii;
ecclesia:Praedicat01·um;sculte-
tus: Wigandus de Buches; v. Iu-
daei, Kunigesforst.

de Vrankindal canonici regul. 250, 5;
moniales 249, io.

Ρτέἒξο de Morle fr. ord. S. Iohannis
‘ , 20.

Franco de Cornu Coloniensis 124, ⁵.
de Franzesibus: Albizzus, Guido.

Frgssssoms de Aliate not. Mediolanen.

Franzollus Petri Legate 1420. 1421.
von Frawenstein: Syfrid.

Fraxina 434, 35.

de Fraxineto comites 510,4⁵.

Fraxinorum 998, (ο. monasterium:
S. Claudi.

μ Frederici: Balducius.

v Fredericolus fil. Fomasii de Vaga not.
Cuman. 895, 20.

Fredolus (10 Falgaymnis cler. dioc.
Tholosan. not. 848, 40.

Frenetti (notarii de S. Pietro Vallis
Here filio: Leopardus, nabaldus.

 

de Friberg: Fridericus.

von Friburk graven: Egen, Heinrich;
von Friburk: Cunmt Dsterich, 10-
han der Romer, Ysaach Hei-re,
Walther Sporlin; de Vribusgo:
Hem-icus; v. ludaei.

Fribourc terra dioc. Lausanen. 57, 90.
65. 1. 67, ⁴0. 69, 10. 71, 30.

Ricina-imni. de Strabor chevalier
..‹..ao.

98, 211. 752, ³0, 753, 2⁵.

Friltgggrch (prope Augustam) 1234, ιο.
ι, ι.

niden-icus, fredericus, rederium

Fridericus op. Argentinen 44, ιο. 72,
4ο. 101. 102, ιο. 103, ³0.

1140. 1141, ιε. 1236, 2⁵.

 

10. 1274, ⁵.

Friderieus ep. Augusten. 1139, ιε.ι

Fredericus, Federicus ep. Brissien. ‘
486, ω. 493, ³0. 955, s. 982, ³⁵. 1000, ς,

Frideberch. Frideberg (Wetteravia) ,

