m

15

25

&RIPTA YARIA, 1312. N1·.1·‘.’=24. Γῆς»

55. Mosser Vautier (19 Ι11191·11)’ 195911 (1111911111 a (111 11011 (11120111 11 11119 foisse
(19 goules la. 909 1111911119,

56. Mosser Johanc (19 (Ru-tm(- 195911 (1111911111 a 11015 195195 (19 99119191· (19 sablo>-
a lembiaux de gonlos

87. Mosser Giles de Berlare 195911 paulo d‘argant 91 (19 gaules :1 VII [119995ι
a on bastou (11120111- a 11015 omiss-tes (101 dedant 10 111151011

88. Mosser Rober d‘Orjom· 195911 (101 a 11119 ayglo (19 goulos :1 11119 1101111111(-
noire 195 pie (19 l‘aygle ‹l'sszour

89. Mosser Robins (19 Donail sescus

90. Mosser 119511191- (19 Bunpfes· l‘osouf

91. C Mosser Ferrin de Blancquenain 195911 (101 11 011 11011 (19 51111195 au lembiaux
de geules besante d'argant

92. Mosser Rainar (19 Blanchefels 195911 (19 51111195 a 011 11011 (101

93. Mosser Guillaume (19 Forge 195911 (1111911111 a 011 11011 (19 51111195. 1 1111111191·
(19 goules a une 111011919 (101·

94. Li sires de Α111119511911ι 195911 (19 8011195 a trois malliet ‹Targant

95. Li sir de Yaulpuede 195911 girone (19 XII pecies d‘argant 91 (19 3011195

96. 1105591· Hem-is de Sanehy2 195911 (19 gaules a 11119 aygle (101 los piez 91 lv
beo d'azour

97. Mosser XVaras de V'ycquelin 195911ἶ

98. 1105591· Johano (19 Clote 195911 d‘azour fretol d'argant.

99. C Li 9011195 Τ951111·3 195911 (101· a 011 11011 (19 goulos 11 la 19519 (1011 1101111111·
a lembiaux (1520111-

100. Li 9011195 (19 Χ)’(1019 195911 (19 goules a 011 paul chin-one (1011191119 sablo,-

101. Li sir (19 1111101194 195911 (19 goules a 011 5111110111· 9119192 (1111911111

102. Monsor Johane (19 [1111199910119 195911 (19 goules a 11119 9010119 91059 (101·

103. Mosser Henri de la 1.e0⁵ 195911 (19 5011195 a 11119 manc-lut· d'argant 5911199
(19 emisere—s (101· parmi 195911

104. Mosser Pollartes 195911 parti (101· et ‹l'azour a 11119 111011919 (101· 911 11120111·

105. Li sir de Ansembor 195911 dargantg a 11119 11911119 (19 Δ91011195

106. Li sir (19 Blanquestaine l‘escus

107. Mosser Frichimant de Strabor l‘escuf

108. 1105591 Elias l‘escuf

109. Mosser Johssnc Plata l‘escus

110. C Mosser Joffrey d‘Aspremont 195911 (19 3011195 a 11119 91119Χ (1111911111 11 V
coquillies de sables a 11119 111011919 (101 au chiop

111. 11105591 Thomas de Sexfontainesh 195911 (19 (1011195 a 1111 fer (19 11101111 (sar-gan?

112. Li 511· (19 [11110110 195911 ‹l'argant a. 11119 feisse (19 8011195

113. Mosser Gallar (19 Brenoser⁰ 195911 (101· a 11015 9015 (1111911111 11 lombiaux
(19120111-

114. 11105591 Johan de Bassenain 195911 (11120111 11 11119 110111· (19 ly (10111 lombiaux
de goules

115. Mosser Georgos (19111111(19(;1119 rosen <surgant a 11119 fosso (19 ι«ην-011195 11 troi>-
1191115 (19 ly (19 3011195

1224. s, lm desini( or. 91 1111111111 (ιν, ¹⁴1 sic stro sepnzmminc.. l»'.
1) Hmnmmtein. ’3) Νίιιῑίμ, ῖὶ) hiemet-m ianim- dz' lsatwnellenhuffe»1.· (γ’. l. (¹. paq. 1.·(1.

4) Buches. 5» Est 7‘011 der Lngsen. 15. Videtur esse ertunslwrn: ‘'f- I. c. ngl. 1511,

