7831. 784,1. 837,10. 83530. 1262.
10. 1263,5. 1300,15.:1.5. 1301,15; iusti-
tiae civitatis Aretii 524, 25.
vexillum 35, 30. 1003, 30. 1014,1.
1428, 35.
veyes vices 1007, 5.

via. publica 1330, 40. 1341,·25. 1417,
10. 1436, 5; regia 117, 403 viarum
securitas 1264, 25; defensio et
custodia 168‚30; agressores 1060, 20.

viatores 104, 30.

vicaria, ‚qallice vicarie = officium vica-

. rii 85‚40. 5095 758, 40. 957,20. 963,35.
999, 30. 1281,15; generalis imperii
citra montes, perAlamanniam 1 118,
5.1127,2o. 1128, 30. 1130.20.40. 1133,
30. 1135,1o. 1136. 5. 1137, 25. 1138,
10. 35. 1141, 1. 1142, 5; de Tuscia
1433,5; capitaneatus vicariae 17,
10; v. = districtus vicarii 905, 40.
978, 30. 1031, 1. 5. - cf. officium.

vicariatus 509,st 590,5.10. 628‚·20. 30.
629. 637, 35. 729, 30. 979, 35. 1018,
20. 1026, 25. 103210. 1033‚1. 1057.
10. 1058, 30. 1133,1. 1206. 1434, 20;
litterae vicariatus, de vicari-atibus
978,3o. 980, 5. 10: cf. officium.

vicarius, vicharius, teutonice vicari,
gallice vicaire. regis, imperatoris
452, 15. 535, 35. 539, 20. 561.15.
637,1. 691, 30. 720, 5. 767, 20. 859,
30. 863, 10. 15. 865, 25. 30. 935, 30.
1036,2o. 1409,⁵. 1416, 30; regis, im-
peratoris, imperii citra montes,
per Alemanniam v. generalis 353,
2⁵l30- 375, 1. 648, 10. 1114—1142
passiva cf. 470, 15; per Germaniam
et regnum Arelatense 339, 30; vi-
cari des Romischen riches uber
Tutschiu lant 1120, 20. 25. 1122, 5.
40. 1123, 30; per terras Misnensem,
orientalem, Plisnensem 17.10. 30:
cf. 16, 30; in Lombardia 158,1. 5.
505. 506. 508, 25. 30. 509, 1. 534,1.
588, 1. 604, 15. 635—637. 779, 35.
780, ³5. 1431, 25. 1434, 5. 1448. 20.
253 in Tuscia 157,10. 158,1. s.. 779,
35. 780,5, 20; a. sede apostolica in
Tuscia v. generalis constitutus
vacante imperio 85, 40; regis, irn-
peratoris v., v. generalis in sinqu-
is civitatibus Italiae.- passim, exv. qr. ,
407. 30. 5OO,45. 595,15. 625. 724.
856, 20. 890, 30. 1011, 40. 1271. 5.

. vicecomitatus 1241, 15.

 

1295, 20. 1429‚25; vicarii ripariae,
riperiarum Ianuae 904, 25. 960,10.
15. 972. 1002, 30. 1004‚1.z. 1026, 30&
1029—1032. 1057,10.15. 1449, 10. —— 1
v. papae in temporalibus generalis f
in Tuscia 1206, 10; cf. 1353. 303 in Ξ
spiritualibus in urbe Romana⁴ 625, ξ
1ο; v. potestatis 316, 40. 440, 25. ἕ
441, 25. 442, ⁵. 1296, 1⁵. 1291, 153 1
v. vicarii 16, 35. 1271.1. 1272, 203 cle· ,
rici 199,2o; V. Christi papa 139, 30.

140, 10. 663, 35. 1443,15. — r. con· 1
siliares, familia, iurisdictio, locum

tenens.

LL. CONSTl'rL'TmNt-:s Il' .

INDEX RERUM.

vicecancellarius noster, aulae nostrae
(regis) 90, 10. 30. 91,40. 94,-10. 95„
30, cf. protonotarius v. papae 145,
15. 260.·.›5. 474. 35. 475,1. 606,5.

vicedominus 24.1ο. 487,.35; cf. vitztum.

vicepotestas 747.35.

vices gerens imperatoris. regis 9051..
1275, 5; admirallii 1027‚1; cancel-
larii 1078,5l10; alicuius in elec-
tione regis 227,1. 229, 30, vices in*
electione transfundere, committere
216, 20. 220, 35.

vich 122l,45. 1222,1.

vicinantia 893, 35.

victor in processu 492,10.

victualia 120, 20. 272, 40. 458,10.
650, 1⁰.

vierencella, vierenzella, vierenzalla,
viemzella. virnzella, vierzella 1254.
1255. 1257-1259.

viginti quatuor civitatis Aretii 170.
1015. 1306, 25.

villa 22, 40. 23, 3ο. 49. 25 et passim:
villae quae franchae sive liberaci
vocantur 23, 20; villarum iudicia
180, 25; cs. 290, 5.

villanus 648, ιο.

villicatio 2l,15.

villicus 23.

vin des pumes grenates 1188,1. 1

vinarius 597,·.·f..

vinger in deu schopf legen 1221,15.
1236,5; und der frawen 111 (lic
scheidel 1236,5.

violatores pacis ¹17. pax.

violentia extraiudicialis 1374, 20.

 

violes 11881.

virga argentea 1089, 10. 210. 1090.5.
— r. investitum.

virg-atus 1089,15.

viridarium 7⁰52. 30.

vista 469, 35. 548. 579,:¹.0.35.

viswaid 1222, zo.

vitztu1n,vitztfi1u 1112,1. 1217. 1219,
1. 1224, 2¹5. 1225. 1236,30. 1293, 1ο; ’
der herren von Baierr, v. vor (10111
gebirge 1233, 30; ef. vicedominus

vitztumampt 1292, 35.

vivarium piscium 923‚5.

vocatia 16. 5.

voget, vogt, vost 1031. 177, 5. 191,γ
15. 192. 357,5. 1095,5. 1099, 1105,1.

i

 

1216, κο. 25. 1222, κο. 1235, 10. 153
frie V. 1:191,ss gotzhfiser vbgle,

29, 15. 20. 1
vogtay. vogtaye 29, 15.25.
vogtman 1218,·.›o.
vorsprochcn man 1235,.s.
votum, vota dirigere iu electione*

212. 5. 216, 20. 227. 5. 13. 230, 5; in-

1 qnisitio votorum 229,35. 230,5.

1553

2312& votum transferre 225, 302'35;
cs. o, 1.

vox in electione 3.10. 92, 35. 229,15.
262, 5. 264, 25. 269, 35. 377,10. 379,

5 35. 413, 20. 60240. 614,15. 1246, 25.

1418, 35.
πῖἕξ 213νο klage, wrag oder klag
vreithof 1220, 25.
vronbotc 1223, 5. 35.
vulgaris. vulgariter, in volgari, vulgo
teutonice 2115. 178, 5. 196, 25. 232,

45. 233, 35. 352, 30. 353.10. 35; leges
vulgares 1316, 1.

, vurzicht. protestatio quac v. dicitur

in volgari 1256‚·2.‹.,

wages r. gagium.

wal an der chi‘ir dez reiches 1292,
20. 25.

walt 1015.. 355, 35.

wandarizare pro warandarizare 1035

wandel 50, 30. 1217, 25. 1218.⁴0.45.

wapenserey. clamor qui w. nuncu-
patur 1228, 50—1229, 1.

warheit 1098, 15. 20.

webern 335, 10.

wechter 114.30.

weisung 1224, 30.

weltlieh, πει-1111011 cas. φ’. 28,15. 359,
10: ι’. geriht, rihter.

wendig 335,20.

wetten 29, 40.

widem 1216, 25. 1220, 25. 1292, 35. 40.

witlerbot 122l,20.

‹videi-geben (clage) 1100. 1106,35.

⁴ widerlegung 1292, 35. 40.

widersache 358, 10.

³ wijt hait 20235.
1 wismat 1224, 30.

windenseil. funis magnus dictus W.
1259, 1.

wiugiiltc 10215. 357, 5.
wunden 10210. 357,1. 1217, 5. 30.

uvfirfel 1233, 45.
¹ sconomus 984, 10. 15.

, munbi-echon 1217, 35.

zei-hfillen 1231‚1.
zeydelarii 360, 25.
zcyn 25l,20. 35.
zirurgicus 1257, 35.

ι zol r. theloneum.

zuei-e, quere 1193,;10; rosaz 1160, 30.
zfflffiff 358,1.

i zuwurf 1292, 15. 1293.

zwigx‘ilt 1217, :‹.·.; Γ. ablegen, gelten-
zwir, μήν-11111, zwivaltig τ. gelten.

195

