2125 llfflNltivl ΥΙΙ, ‹Joxs'l‘ITUTIONES 12:12). ΧΥ. 9141Δ

11115 vol 1111111115 sus-eessornm 111151111111111 imperatorum et regum Romanorum [ivitatem et
0111111111111111 111-1111101115 vellemus redimere 01 ad 111111111111 nostram reducere. Maria, liberi
01 heredes prenominati 01 quilibet 00111111 1101 niodum superius expressum nobis et
‹·11is»u1n‹1110 suvcossornm 111151111111111 111-01110111111111 pro (1110011115 milibus florenorum auri
11101115 (ivitatem 01 0111111111111111 011111 casn-is. villis, terris. 110550551011111115, territoriis,
111511101111115. 1111111115. ’1111151110111111111115 01 pertinentiis predictis 1111010 ae expedite resti-
11111111, 111511111ιο11110011111, 11111111 florenorum extra 01111111111111118111111111110, 11110111 propter supra
rel 1111111 501111111 a, 501111115 110 ipso imperiali 01111111111 (10111115 111 11111111 penitus exonerare
intendimus. 111 0111111111110111 terrarum 01 locorum aliorum ascendentium ad valorem
1111111111111 viginti milium tiorenornnl 111111 totaliter convertant, et easdem terras et loca
prefati 0111111115511. 1111011 et heredes modo prelibato in pheodum perpetuis temporibus ab
irnperio 1·e‹·o;‚··nose=1nt. Et predietst eomitissa (1101115 res 0111111115 ex dieta pet-unia teneat
111 vitai 51111 et post mortem ipsius 1111 dic-tos liberos devolvuntur per modum de dicta
0111111ῐο 01 0111111111111 111 presentibus enarratum. Et 111111 iidem comes et Maria quam
111-101105 01 1111011 011111111 1110111011 01111511 premissorum 011111 ducentis sufficientibus equis
11111111111111, videlieet, 1111 rationein 0111115111101 0011101111111 110 dictis viginti milibus florenorum
011111 111111 0111111, servient 111111111ιο servitia faeient. et 1101 1105 menses integros ubicunque
111011111111 italie singulis 11111115 111 expensis propriis predieta et 111111 servitia in registro
0111111110 11115110 vomenta farciant 01 fan-er( 1011011111111. Expresse retinentes et reservantes
exnnne 11111115 01 015110111 suecessoribus 111151115 talia servitia. 111111. servitutes et dominia
111 111-01110115 civitate. 0111111111111, eastris. terris. casalibus, possessionibus. territoriis, villis,
111511101111115. 1111111115. 1111151111-111111111115 01 pertinentiis supradictis, 110 postquam 0115, eas et
011, nt 1110111111 051 11115 vel slleeessol'es predicti redemerimus pro predicta pecunie summa,
in 101115, lovis 01 :innuo 1011111111, 11111 01 11110 de ipsa 111 (110111111 cst 01111111, etnpte ac
011111111 fuerint. 1111111111 111 registro ipso eontinentur. Et memoratum comitem nobis reci-
1110111111115 11111 11111115 01 51100055111111115 nostris predictis ct Romano imperio de civitate,
vomitum. 01151115. villis. 0115111111115. possessionibus. terris. territoriis. iuribus, iurisdictio-
nibus 01 pertinentiis supradietis homagium t'neientein et fidelitatis iuramentum prestan-
111111 01 per iuramentum 111511111 11111115 01 suecessoribus nostris predictis Romanoque
imperio 111101111110111 et 111101110111111111 110111111111 ae 01111111 1111111111 111111, 11110 111 fornia fideli-
111115 nora 01 veteri 0111111110111111, 110111011111 1111011101· faeere et observare servitiaque supra-
1111·111 impendere. 111111, servitutes et dominia 111151111 protacta. in quantuni spectabit ad
011111 01 'Mariani 11(- 1101·01105 suos 111-01110105, integraliter reddere et ‹fonservare ae 011 vel
011111111 aliquod per 50 vel :ilium 5011 alios 1111111100, vel 111-011110 nullatenus impedire pro-
11111101110111, (10 civitate, 0111111111111. (11151115. villis. 0115111111115. 101115, possessionibus. territoriis,
111511101111115. iuribus. 1111151110111111111115 01 pertinentiis supradietis 111111111111111 (10 pheodo
111111111 11011111011111111. 11110111 111111111 gestamus. presentialiter investimus. (3) Preterea
00111111 110 111151 01115 decessum Δ1111110. heredibus 01 liberis suis predictis in eisdem
vix-irato. 0111111111111. (·1ι511·15.1’11115. terris. 1111111115, 1111151110111111111115 et pertiuentiis supradietis
1110111111 01 mixtum 11111101111111 01 51111111100111 iurisdietionem 1101· se et suos officiales
1·κο11-0111111111 1111110111 11511110 1111 nostruin 01 51100055111·11111 predii-torum nostrorum 110110·
111001111111 1101· 111-05011105 1111111115 01 0111100111111115 01 1115115 ordinarios favimus in premissis.
,111111111111105 01 proripientes 1111111111 serie, (11101110111111111 et servitium debitum a civibus,
11100115 01 habitatoribus 1’11·1111115“·, comitatus. 01151111111111. villarum. 0115111111111. territmiormn,
1115111011111111. 101111111111 et 110111110111111111111 11101110111111111 prefato 011111111 tanquan] eorum
111111111111 0111111011 01 110 1111111115 01 redditibus spectantibus 1111 (111111111111111 civitatis, comi-
1.ι1115. vastrorum. 111111111111. 0115111111111. 101111111111111111. (115111011111111 terrarumque predictorum
1111511110 111111011111110 qnalibet integraliter responderi. et 5111101· 11115 111) eisdem oiw'bus,

1)11.* is mm ’.1 us mx

1⁰

1⁵

25

3⁰

³5

⁴⁰

⁴5

 

