112⁹ APPEme 11.

manicavi! huius {abularii prnrfm‘lns. Pcndvnt siyilla sere illaesa loris menzlwunaceis. In
‘ressa (eumelus manu sums. XIV. (ιϊανιιίαῐ Forum-omissum super XXX milibus mareis ad
10110115 11001101 1]1ψο1·;1ῐο1·15. (P. deest.)

(1) wir 1·’1·1(11·1(·11 1]0(1 Linlmlt 1011 Gotos genaden herezogen 111 osterrich und in
Styr: herren 20 11101111, mnf (101· Δ11111101] und 20 Ρο1·1011011·0 1001011011 und tfin chunt allen ⁵
lnten (11 (11500 brief ansehent (1(101· hamunt 10500. (1112 nah teyding, di 2111501101] (1011]
1101100 ssu-stou 110110 ,1011005 (10111 knnig 1011 1301101111 und 101] 1)(111111. vicari und vel-wesen·
11110]- Τ1115111 lant (105 1100115011οη 111105 und grafen 20 Lutzelinbfng und 1105 von unser
heder ratgeben 1]0(1 boten gen-ibon nnd gehabt sint 111111) di ‹lrizzichtusent march silbors.
11211·nn11· 1111· 1105100011 haben ouf (101] 511120 (105 landes 20 Merichern nah 11115οΓ5 herren ιο
briefen hel-11 Heinrich (105 110011501101] κ0)·501·5Ῑ, (101· 11115 201101111150111 march geboten
wau-en. 1111· nus 11150 1101111111 haben. daz wir (11 savhe lazzen gonzelich an (1011 selben
unsern 1101101] (1011 110101501100 keyser, 0150 11112 01· 111111) (11 selben drizzichtusent march
501-101101 11]](1 11012201, (102 5111101] wir boden-itte sti-t halten und 501 uns daz ἀει-1013003111
knnig 1(ιο Beheiln 1011111011 1]]1(1 1010111101] ouf (1οη phanden. di 1111· 101211 inne haben 15
und ι(11111 (1111211 zeigen, 015 111 dafs'n· gebfirt, und di phande sol der kunig 1011 Βο110111]
1105101011 mit 511101] briefen 11]](1 mit (101· lanthorrcn briefen von Beheim und 101] Maerichern,
(11 01· da gehaben mag ane geverdo. (2) ΕΖ 501 01101] unser vorgenanter herre der

ι· keyser spreehen uber (1150 sache 101· NVinnllten di 11011510 0110111001 und 501 01101] (11
1105101011 mit 5111011 briefen. ΧΥο1· aber daz der 1101501· abgionge, des Got niht engeb, φο
ee ‹laz (11 5110110 10111111 11111110, 50 51 1111· 1111(1 (101· vorge-nant knnig von Beheim
(101· selben teyding gegangen ouf 5011011010 und 51111011 1111· 211011 11011101] und der 101·-
genant 1111011,Γ 1011 Βο1101111 211011 10]] 511101] wegen nnd (11 1101· habent vollen gwalt von
110501· heder xwg1÷11 ze spreehen uber di vorgenanten sache und (11 3011201101] 20 enden.
(115 (101· keyser 5011 getan hun, 01) 01· 101112, 1111(1 511111 (110 di schidung volonden vor der 2⁵

,ᾖξξ-’Ξ-ῘᾹ4 1101151011 5111111100(100 (111]- nah. ‹23› Ez ist 011011 genunt (101· orsam horre her Johans bisehof
20 strazburg 20 010010 0110111111000, also 011 (11 vorgenanten schidluto niht uberein 0110111011
01011100 (101· selben 500110. 1011 51101101101] 211011] schidlnten under (1011 1101·οη der uber-
]0;11] 0011111. (1011 501 man volgen 111](1 501 stet beliben. swaz (11 dri 501-00110111. Gieng (101·
501110111501101101] strazburg ab, 50 501 0101] den 01’51]]]]01]1101·1·011 1101·1]]101111·1011 abte 1011 ,ω
Fulm- :111 511] stur 20 einen] ulwmnnn 110111011. Gieng 011011 (101· ab, 50 501 man den ersamen
herren 11010 1101011011 (101] 11150111111 1011 (1111·κο 20 einen] 1111011001] 110111011. Gieng ouch
der 501111111110(1011011101 ab. 50 501 10110 einen andern 011 sin 51111 110111011. (4) t'nd daz
1111· (1112 >tet haben und da wider niht 1110. (1021101100 111]- gelobt mit 11115011] 1111101] und
gehen ‹1:11· nlwl· 20 einen] nrehnnde (115011 brief bosigolt 1nit 11115011] insigeln¹¹. ³⁵

1101» brief 151 gegeben 20 ΧΥ10110, nn 511111 1111001105 mg, da 1011 Christos geburde
waren (11-111201]0011100101( jur 110(1 darnah in (1011] 2110111100] jar.

1113. l’lellsslr) REGIS BOJIEJHAE PRIOR. Izd. 225.
Salus« 51 in sulm 2 iranssumlo Pisana. Ia'didvrunf Kupp ην. Γ), 11‘e‘‹·k·erur. 80. Denuo
(sn-pm imm. (7⁴. 0)·.]11·.) 01102, ff - Iissshmrr. Iteq. l.².’14vl.'}-17 )›r151,.38.') ην. 551 (Addil. III). (ο
(Ρ. deest.)
Wn* 1010105 1(ιο (intes gennden knnig 20 1101101111 und ze Polan, vicari des Romi-

›wh-*n 101105 111101 ’1015011111 lant und graf 20 Lueelinlmrg verj011‹·n und tun ehunt allen
(100 (11 (11500 brif 5011001 0(101· 110101 lesen. (1112 wir gelobt haben und lobon mit disen

1112. *¹ (40·13 vs 11151μ1·10 (Τ, ⁴3

1 (s. -ηιινι pam, ,Ν r 1101, .'›'. 2] (Τ. ΝΥ. 1113.

