1375 Al’Pl-JNMX Vll.

pariter subiciuntur. ut ff. (10 duobus rcis ·Si ex duobus· ,ξ ultimo et l. ‘si id quod' ξ
1111111111).
(ΥΙΙ) Et per supradicta 1111101 via ad solutionem ultime questionis.

110(- sei-ibo conferendo. cupiens scire. a nlaioribus'· veritatem.

1255. Dlsqtl'lss'lslo ll‘RJDJCA SI'PEJc EADEM RE. (post 1313. Aug). 24.) ⁵
1211» rodem codice fol. 15² 29 rulyavil Gaeoellon l. e.p(1y.45›'sqq. Cuius editionem hie
illic (ων-11111111 νιψνίῖυιιω. Fol. 29¹ inscriptum est: Ι)0 excqutione domini 11101 fuit.

(P. deest.)

Iu presenti ncgoeio panea cx multis, brevissima ex amplissimis colligenda putavi.

ΙΙ. Qu‹=sti0.] ιο

Super prinia questione, (11111 queritur utrum vacante imperio possit et per quem
cognosci (10 nullitate sententio ab imperatore nunc mortuo promulgate, concordamus
quod potest cognosci (10 nullitate tali 1101 (1011111111111 papam veluti successorem in imperio
vel 11111111111111 superiorein ct maiorem imperatore. In primis constat, quod imperatoris
sententia potest in casibus csse nulla. ut in sequentibus apparebit et nottatur) C. de 1⁵
legi(bus) 1. 11111111112 super verbo ‘conuuinusl Nam adversus sententiam imperatoris in
integrum restitutio peti potest ct supplicari, per quam viam eius sententia retractatur,
ff. (10 namon-ibus) XXV annis l. ‘111inor‘³.

Item ubi propter persone excellentiam contra eius sententiam non appellatur, sup-
plicatur ('. (le prete-ibus) iinpeisatori) offerendis l. ‘si quis‘⁴ et dc senttcntiis) 1110600- 20
torum) 1110101110) Ι. Ι.5, ff. (10 (1111(010) prc(fccti) [pretorio] l. unica ξ ‘hiis cunabulis'³·⁰.

110111 1111110 inortui sententia, qui superiorem 11011 habet. in cognitionem deducitur
ct nulla (1001111111111 vel retractatur. XXIIII. q. ΙΙ. 0. ‘sanc'7 01 XXV. q. XI. 0. ‘quod quis*
01 (τ. *sot Extra ‹le 11111 integrum resti(tutio11o) 'tuni cx litteris⁷⁹ et (10 re iudi(e-ata)
e. ‘euni olinsw. Quare (10 sententia imperatoris mortui queri poterit ct cognosci, cum 2⁵
sit pape inferior. ut infra probabitur manifeste.

Dicimus insuper, 11111111 per (lominum papam vacante imperio cognosci poterit de
imperialis sententio nullitate. illa ratione 11100111110 quia (lominus papa imperio vacante
imperatori succedit 110 potestatem imperii, iurisdictionem iusticiamque imperialem exercet
et potest exercerc de 11110. 111 probatur Extra. (10 fo(ro) conipe(tenti) c. ‘licet'¹¹ et ibi ³⁰
nottas) 11111111101111111 et Ilo(stiensis). et probant hoc multis rationibus tcologici et aliis
rationabililuis argumentis. (’01111111 est autem, quod 011111 sententia cuiusvis iudicis dicitur
fore nulla. ille (1111 011111111111, si est ordinarius. dc ipsius nullitate cognoscit, C. quomodo
01 quando 10111011 *si ut proponis* 01 1. ‘si preses'ffl. 1·οΙ eius successor, ut C. de sen-
(tentiisa et interl«(rationibus) (111111111111 111((110111111 l. [¹³ ct quando provo(carc) non est ³⁵
nen-eene l. *euni non eo* ¹⁴ et (10, aei-usaitionibus) l. ἐἰ 110011811101111115315. vel eius superior,
111 (¹. 111· arcusamonibus] l. ‘absentem' ¹⁰ et Extra (10 0011(·0>’(ςί11110) prc(bendc) c.. ‘cum
1111011571ἼΓ 01 facit ff. 110 appelllationibusl 'si expressius& (.’11111 igitur dominus papa sit
imperatoris 1110111110 imperio sueeessor ct eo vivente superior. ad 011111 11101110 talis cognitio

I*.'-'il. ¹* «1011111115 ineis cardinalibus adul. mul. lun-ia.- cf. snpru pasl· 1:573 no!- S· 4⁰
I'.'·'›·'›. ³> ensal-ili* etl*

1 lm«. 12. ·.'. 1.» (ι’ 13, s.) ”ιιιί, l. 14. ι’.) pr. 31])111 4.4,⁸. 41 Cod. 1, 19, 5. 5) Cod. 7,

¹3- 5 ’ν lm. ι’. 11. Ι. 1. Τ (. .·; (t ,x'xll' qu, ·.). 5» Sunt potins c. 3 ct 6 ('.XXX1'qu.⁹.
ἶ· ’ψ ¹ Υ 'fv ιἸ :¹³1unst snm. (I. 41¹1. 101 ι’, 12 Χ dc ,su-nt. c! rc 1’11(Ῐ.1ΙΙ. ’.’ἴ). ll) (¹. 10 Χ de [0Υο
w ι’ ἸΙ- . 12 mh .·. ιν. 4 e( «z, 1:2¹ (m. .·. »1 1. 111 (bd. 5. 111, a, 151 Cori. 9, 2, 4. u

ll* ’5. κ .. ’ 17 1,(· Χ tlt ‹mma-2 prasi». (III.‹⁸⁴). l< Itijt. 43¹, Iv 11¹*

