1552

661, 30. fissan. 690, 2¹5. 703, 25. 704,’
κε.. Tuo, 15.. 762, 25. 926, 2ο. 93215.
·.¹.'·. 990,15. 1019, 25. 1023,10; pote-
stas 6515, 30. 35. 710, 3ο. 757, 25. 35.
930,;15; iudex 701,10. 89225. 895,
ψ». ιο,ἰ5. 1421, 40, cf. gei-ibt.

trigonium 994,-10.

iriliuuipliaitor 170, 5.

trinchen vuil haben 1222, 30.

trombator, trompeur 748, 30. 1161, 35.

tronipes 1161.³5.

truchsaetze, truelisem, trfichsesse,
druchsetz: von Clu‘illental 1293,
10: von Dietzenhoven 177,10. 191,
11». 192. 1095,5; von Hefingen175‚³0.

tub-ator 5013. 30. 1146, 3,·.

tuclus 1172, 5.

tuguria 055, ις».

tuitio 1254. 10. 30.

ti‘inherron, ‹lssmeherron 103, 25. 357,35.

tunica 1298, 5, tunicae dictae wason-
rficlie 12ἵ)7,1.

turkeze 1090,1.

turnhuter 114, 30.

turribulo. 609, 30.

turi-is zur. φ’. 46, 10. 15. 494, 25. 935, 20.
1042,35. 1283,35; v.1›1d.nom.R0ma.

tutela 1238, 25.

 

tutor 217. 5. 374, 25. 1071,20. 1238,
20. 1247. :sm imperii 1251, 25. 35;
tutorio nomine 217, 5. 348, 25. 449,
31». 450, 2ο. 215.

twingen mit ρει-11110 1098, 20.

typarium, tiu-parium 13, 55. 14,15.
15. 15. 35 et passim.

tyrannizare 497, 25, tirannitates 555,
30; yallice tii-ant 3:30, 10.

uheltuetig 31, 10.

siber-genoz, -κν, 1220, 15. 20. 1222, 15. ⁴0.

ulwl‘wette 1725.

ultramarinus, -a, -11111 257, 5. 412,10.
1324, ιο.

ultra montes. oultre. outre les mons,
ultramontanus 301, 35. 326, 5. 333,
1.·25. 53430. 549,1. 556, 35. 579,10.
932, 35. 950, 35. 976, ⁴0. 982, 20. 990,
20. 1023, zu. 1304022.. 1410, 5. 1433,
1. w.

unvia, unzin, 01100 671,;1υ.;15. 718, 15.
25. 1165, 15.

niu-tm, inunctio, inhunctio, 1111111110-
tio: ungere, inungere, inhungere
413,1; imperialis, imperii 87, 15.
2ἶ).”1,·.ὀ, 251. 25. 258, ι.ἰ. 2605. 262.
264. 265, 10. 20. 269, 40. 377. 379, 40.
1380. 355, 21». 115. 386, 5. 399,·.ὀ. 400,
.;:›. -111.:..1‹·. 412. 413, 25. ³0. 414,5.
ἵι-Ιίῐ. .”167,·.>ο. 568, 15. 2¹0. 569. 570,1.ἰ.
⁸30⁸. 009, 10. 614. 015,10. 619. 111.
770. 774, ι. 775. 769, 3035. 792. 793.
10. 794. ι. .·., 797, 5. 15. 793. 805,1ο.
sinz. 2¹0. 844. 25. &4540 1010, ⁴20.
1207. 20, 1208,2.·ι. 1209. 5. 1311.
1Σ112,ι. 1.·119,2.’». 134Ῑι,1.·ι.2.ἰ. 1365-

 

1213138‘. 1123 15: unctionissuscriptio
⁶3 0. '³3:⁴³⁰-

INDEX RERUM.

andei-genoz 1220, 15. 20.

underpliant 114, 10.

undertan (des riehters)
underdenich 54, 15.

ungeltum, ungelt 28, «ιο. 114,1. 224,
20. 225, 1. 643, 1. 5. 645, 20.

ungerait amptman 28,10.

ungerecht man 1235, 5.

universitas, u. civitatis, civium, uni-
versi cives ex. qr. 57, 2ο. 108, 5.
416, 10. 593, 35. 959, 45. 1214, ιο,
u.exititioru1n de Luca 1407, 25.

1408.35; u. exercitus Francorum in
Romaniae partibus 1013, 45.

unreht ν. geleite, maz.

unfggprochen man 282, 5. 1111, 35.

unvfigti 359, 35.

urbor, urbora 1253, 10. 1257,⁴.⁷0. 1258,
15. 12ῖ)9,ι5.

urceus theca reliquiarum Ducanye
1089, 2‘1.

urkunde. kuntschuft oder ander u.
176, 5.

urliugen 28, 35.

urlob 335, ιο.

urteil 136, 10. 137,1. 180, 15. 20. 181,
211. 1102, 30; mit, gesammenter u.
161, 10. 180, 5. 281, «ιο. 1111. 1129,
15.35; mit gevallern u. 1098, 3ο.

urveht, firvecht 129, 2ο. 176, 3⁵.

usagia 411,³5.

usufructus 361, 1.

usurae 30:125. 35. 306, 15. 20. 492, 25.
64:22⁵. 049‚:‚.³0. 749,20.25. 1136;*
contractus usurarius 492, 25.

utensilia «341, 20.

utilitates archicancellari-,ie 224, 1.

uxoricidium 1359, 3ο.

uzzoge 192,-.¹0.

1222 , 10;

 

vacatio 145,15; imperii, regni 7,10-
8, 30. 32, 3ο. 85, 40. 92, 35. 146, ι-
149, ι. 209, ι. 215, 3ο. 216, 15. 30-
219, 5. 2ο. 227, 5. 228, 30. 230, 1.
271, 15. 359, 20. 802, 35. 1018, 1.
1199, 1. 1246, 25. 1247, ι. 1347, 5. 10.
1378,10. 25. 1382, 203 papa impe-
ratoris vacante imperio successor
vel simile 1205, ⁴0. 1213, 25130, 1378,
35: vacante imperio supplet eccle-
sia in temporalibus 1310, ιι V.
sedis apostolicae 222, 52 v. domi-
nium, ecelesia. feudum, praepositus.

vacillatio 402, 10.

vadia 1‘251,a.=..

val vallis 876. 877, 5. 8135

valimentmn 1450, 25.

vaiitores 033,1. 1041,10. 15.

vullictus, qallicc valet, vau-let sanm-
Ins 1146, 15. 1163, 35. w. 1164, 1.
116935. 1170, ³0. 1172, 40. 11781454

valvasores, valvassores 46, 40. 253, 45. ⁷

1145, 25.
vang υ. salmen.
vankm‘izze, gefengnisse 26, ³0. 192, 20.
varn. die lantstri'lzz 28, 3⁵5 uber daz
gebirge 334‚³.=.; varnde hibe 182, ³0.
356, 403 cf. gfit.
vasa maritima. 1045,so. 1203, 5.
vassallagium 87, ⁵. 153,1. 131210.
vasalaticum 566, ³0.

vasallus, sasallus, vassallus, vaxallus,
vassalus, vasalus, vessaffls, gallice
plur. vassaux passim, av. φ’. 36, 4⁰.
449, 1. 843, 21. 1340, 35. 4ος impera-
toris, regis. imperii 18, 2535. 19,1.
234, 15. 20. 350, 3⁵. 351, 20. 494. 20.
565. 40. 566,1. 571. 583, 35. 710, 15.
758, 40. 905, 1. 921, 30. 973, 15. 977,
ιο. 981,40. 999, ³0. 1010,³o. 1016,1.
1319. 40. 1333, 5. 1374, 5. 1392‚³o;
aulae imperialis 434, ³53 regis
Aragonum 1429, 1; regis Francius
72,40; regis Siciliae 1213‚1o; Del-
phini 1041,1=„; comitis 899.1⁵. 1071,
³0. 35; ecciesiae 519,s=·; ecclesiae
Romanae, sedis apostolicae, papae
81,1ο. 157, 40. 158,1. 34210. 345,
35. 378,15. 380, ⁴5. 398,1. 472, 40.
473, 5. 741, 35. 1045, 15. 1212, ⁴0.
1320, ε.. 1328,1. 1342, 20. 1396,·⁵.
1444, 5: ecclesiae Aquilegensis 37,
2ο. 3221035, Coloniensis 123, 40.
132, 45; Leodiensis 119‚ao. 120,1;
Tridentinae 650, 35, archiepiscopi,

1230, ιο. 1241 ,ιο. 20. - cf. domininm3
r. iurisdictio.
vastatores. guastatores instrumenta

gfff-is destruendis 584, 1⁵. 896,20.
‚ ιο.

vectigal 12, ιο. 40. 168, ³⁵. 187, 2⁰. 241,
5. 470, 5. 528,10. 12521500.

venalis 272, ⁴0. 733,15. 104285.
venationes 1135, 15.

veneurs 1163,:³5. 1168,10.³5. 1172, 1.
1176, so. 1197, 30.

verbieten (einen) 282, 5.

vei-burgen 122l‚20.

verlangnen des lehens 1220,1o-1221,1.

νει-3011111011, sich 1218, 20.

verschatz 1269, 20. 25.

vertigen 1102, 20.

xvegljrilven us der stat ane gerihte
0., 25.

verwerfen 1221, 15. 2ο.

verwcser. vicari und v. des Romi·
seben riches uber Tutschiu lant
1120.25. 1122‚5.

verzelen 282. 1111, ³0. ⁸5. 1112, 1.

vasten, festen castra 114, 25. 115‚.=.
et passim.

vesten auf daz recht 1220, ³5; ge-
vestent 1221,30.

vexillarius sanctae Romanae eecle-
siae 78,1. 1441,ι5.

 

1179, 20. 1186. 40. 1193, 1.
vullis imperii 333,5.10. 677,1ο.
vallum ”35:20 1064, 50.

vexillam hasta 184, 5; cf. investitura.
vexillifer, vixilliser. iustitiae civitatis

1 Florentiae 84, 5ο. 86, 5. 10. 558, 25.

episcopi 499, ιο. 504,5. 1229,⁴0. , Ἰ»

 

