14611

1131, 111. 6131), 5 61ἱὸ, ,141 1581, 684,
ιο. 6117 40 6(111,341.1)”ἱ16, 141 7115, ι.
71(1, 40 7311174ᾒ13ῖ.767,3ο.768,
5417131215. 761 :im 78861. 794,
6117. 41 ὅὶῖ,1;111, 817,-,1,41δ1(1,35, 828,
ις.. 8351. 51:51. 871, 341. 872, 6735
(1112,1·41.,103(1·,)6,·,5, (12(1, 141. 1041,
15. 10853) ,1.41 11)’16, 10 1172. 1187, 111.
128“, 45 1·2(111,, . 1410 ι 1434, ις
ιιι-01114 411, «ci. Η’1105031ίί 1230, 1,)ς41
'ri-eveum 1211ῖ,.’»; consiliarius
11411161ιί11] ι·-,<.,( ,11016611 442, 353
xi« ·ιι-ἰιι5· imper. 4141711586 1 ..=2;sigri11um
‘zum 1i111111.n·is:10hzinnes (10
1³·e1-'1-a1ia. familiaris et mer 0 ιἰιίοι
Sari-:iconiis 410 S. Geininian0; var-
lot: Bavosio de Gubio.

lssahlwinus abb. S. Emmerammi Ra-
tisponcn. ord. S. Benedicti 1134, 2³5».

15aduin cunone 414 Nivellc 1171145.
1111Ῑρ ,1187, ιῖι

Batluin ldultre ivesquc 410
1172, 15.

Bauduin 410 messim-es chevalier 1277,
’.’5,

11614161665,
mont-:corneto <M0ne0rnett0, Mon-
zoi-nuto, Momm-net) miles 7115, ι.
(12113), (1’Ξ3,.1 (151),45.1172.1173.
1171, 117ι”.) 1176,) .141.;5.1 1177, 1. 11T8.
117(,111811,2.1164.1185,5,127315

Baldovsnu Brixien. 1274,5

1161101ιί616 ml lacum Οιιηιιιηιιηι 894,

1ιί04 e

Baldovinus, Baduin de

341,

von 41οι- Balmen: liudolf.
(14) 1541150610 illi 1434145.
Bur. (de 1161045144) 241, 15

hung *arten Bomg nutem 130652 aittn
16011651. ord. Cf} t. dioc. Arg, reutin.
’17]ξ1ιιξῌ1υ1ἓ79ἷιῦ1ῐιῶ1 6. ιι1111 as: Ebu--

Bandi: Simon.

baudinus Albolonsis (le castro S.
Iohannis 8503. 444,

uanam-cius. Bandnssius Rom-ontis
414) Pisis 502. 15. 1111125. 1145,5;
..insiliam-iu< Heinrici vll.
1111111416. )1)1.“1,5. filius:
11’, 1141641600),

1166416110 1·, ruodolfus.

11664165 4141 Montolconc 11166,34),

414· Bainun-ker miles 247, ιο. 219, 203
von mmmmm: Heinrich.

vor. Happonlwin mai-scham: Hein-
ric-h.

Baianus: 1410411165.

narb-..riu ι’. Burburino.

narmi-inu pai-s r. Placentia.

11,ιι·11ιικιιιι;ι 11611, ι,

1161444160, Barbaria Bru-berino cli
1⁷11! al'lz'lm 1194, 141, 11116, ·Ξῖι; de
narmi-ino: haim-isius.

11141116ιὶ14, stirme-1121 castr. (San
Manum») 1111511,

414) Hareni· 1³5,·.=›.

111141ιί11066 73, 141 TU. 1..;
110112411ιί64· rex.

reg.
Petrus

(onies Γ,

 

INDEX NOMINUM.

Bai-:chum Castrum.

(10 Bardi: Rocha. V ivianus.

Bardus 63G.35.

de Bargeis, Bargis, Bai-agis, Barges:
Antonius, Pierre.

de Bai-go: Abondius, Petrueius.

Barisellus Beccaria 1016,25.

Barnabos ι’. Bernabos.

Baroncii: Mass-ellus.

Bau-ensis comitatus 15:3,1; comes:
Heim-ieus.

Bai-ricus de Lingua (10 Vaca. Paduan.
iudex vicarii Lunigianae 1007‚=2.r›.

Bari-iere, Barrerie: Petrus.

410 Bau-rius lacus 45T, 45. 458.

Bartoli: Baldacchinus.

Bai-tolinus de Manentis de S. Paulo
ad Emam 861, 441.

3611101οω001 Renier.

Β wilifggioiiieiis abbas de clavate 494,1.
5

Bartholomeus fil. Gonis de stillione
not.. Pisan. 5431,1.

Βιιι-ῖῗ1οίιὶι-ι-(ἰυε fil. Manifredini de Aliate
no . ι , 141.

Bel-tholomeus Vellei-utus not. 416,20.
417,45. 420. 424, 45. 425, 1. 429, 35.

Bartholoineus marchio Malaspinae
4441341. 450.

Barthalonieus, Boi-tholmmeus) comes
camarlingus (regni Siciliae) 990. 25.
1086,;ιο.

Βιιι·ῒ-11010411063 Guilelmi (10 Guido-
zanis potestas Tei-visii 1293, ³0.
1298.1. 1299, 1.

Bai-tholomeus de Vargniana Bono-
niensis medicus licini-ici VII. reg.
Rom. 572, ιο,

Bartholonieus seguinulfl de Neapoli
procurator regis Siciliae (389, 35.
Βιιίιῖἑὲιιέἓυε de Vni-ignauo mag.
Boi-toirimeus Blazzii servitor com.
Pergami 556.

Bai-tholomeus
Aquen. 2:39, 411,

Bartolus nulgli 410 Septignano not..
85111. 861140.

Bwntolus. 1101101415, Bertoletus de
Spoletti indm maioris aulae Hein-
1ici 17114242.Ηοιιιηυ.ῖι111,ε,.703,ι.
7152. 7114, 141828, 20. 830. 10844. ιο.
(,116,2ο, 105414.

lsai-malus de Saxofermto iurisper.
officialis potestatis Pisan. affigas.

Bai-tulus Bonacursi syndicus S. Nico-
lai euriae Smuifontis 865,2o.

Rau-tolus Florentia.
1262, ιυ.

Bai-tolus Brixion. 1274, .·ι.

Bai-nunus: Petrus.

Bas-anus ,xii-oldus Lauden. 1:289.

Lombardus civis

Lapi Morelli

'Buschiorm Buscheria (10 'Posinghis

(414· la Tusa) de Florentia 926, tis.
9:33, ι. 2⁰50. «111.

 

Basilea,Basile‚Basilien.101.102,25.
103, ³5». 108,2s. 125, 5. 355. 3¹56.
360,10.1098.1112,25.1255,15.1258·
bischof, bistum 101, 25. 1101, ιο,
capitulum 1082, 15; denarii 1253.
1254. 1255. 1256. 1257. 1258. 12593
de Basilea pincerna 1256,2o. can-
tor: Rudolfus erasto, episcopi:
Gerhardus, Otto, Petrus3 meister:
Conrat der Scha1e1·; ritter: Peter
Schaler, Mathis Riche; tum-
probst: Lutold von Rotenlein;
de Basilea: Cuuradus Monachus,
Cuniat Rumeiher der Schalen
Basilien. dioc. clericus: Conradus.

de Bassenain Basenlzeim: Iohan.

Bassianus, Baxianus de Guaschis,
Guaschiis. Gaschiis doctor. prof’.
legum nuntius iudex Heinricivn. ⁸
reg Rom. 275, ³⁵ 307. 694, 2⁰. 696 ἵ
10.⁰698, 20. 701, ³⁰. 705, 5. 711, ιο. ·,1·

726.1164‚f.,1408 5.

Baxianus Florii de Fuxiraga syndicus ι

1

Laudae 511, 25. 513, 45,

Bassianus de vistai-ino, Vistarino

i51313sper. syndicus Laudae 5121.
,⁴5.

Bassignana (Lomellina) 496, 20.
Bassus: Iohannes.

Bastardus de Balbis 1286,1.
li Bastars: Guillaumes.

de Bastis: Manfredus.

Batifolle 3551101110,3012101101189,5;
de BstKarolus,Guido;But.of1e:
11ηο409 Meneni-s.

Bauczan chevalier 1216,1o.
Bauduiu v. Bnlduinus.

Baugiaci dominus v. Sabaudiae co-
mes.

Bava: Rofinus.

Bavosio de Gubio val-let monsegnour
de 'Pi-eves 1163, 35. 1172, ⁴⁰.

Bavossus vices gerens Heinrici VII. ¹.
imperatoris 905, 5.

Bawaria, anaria, Baweria, Baiem
1, 15. 2, io. 171, ao. 1292; duces 213 1..
ducoszLudowieus, 0110364101-
sus, Step banus, vitatum: Goth-id.

Paeuler; r. Cistercieu. ordo.
de Bazelles: Huwe.
de Beafort: Heinricus.
Beati-ix abbatissa Assinden. 49, ι,

Beati-ix comitissa Lucemburgen. mn*
ter Heinrici VII. reg Romam,
madame mere le roy 1085, ²0. 11
35 1167,.1⁵. mes-sager: Filluel.

Beatrix filia Heinrici VH. reg.
man. 414, 45. 470, 45. 738. 775,
780. 820, 5. 821, 25. 1364,ss⁴

   
  
    
   
    
     
  
    

ἓ·

TT9. ¹25.
1423.

Beati-ix uxor Ludewici comitis Pal
tini ducis Bawariae 1292, ιο.

Beatrix domina de Fucigniaci, fi·

Petri comitis Sabaudiae 46,³o.
von Bebemburg: Engelhart.
Beeea: Lippus Ranucii.

de Beccaria familia Papien. 625, 1!
Βο0οιιι-ῐιι (10 Β. (Becharia, Bequ

 

 

