1=.1.. τ’),

xva

,1-1.’, 1ἱ

lug. lt·

l {xl APPENDIX 111.

118111 qm· Fighe 8111 pau· 18 main 18 dit monsoegnour! -Iehan 1³¹fl01:

118111 que li (lis lr'igho eut (les deniers (lez Juis CCCLXXXX flor.

Item qut· li di>- m‹=;<(si0111·) Johan eut par 18 main Michel Angelot des biens
(Ι8κ Juis I)(''(‘J(' flor.

118111 dos (⁷¹³¹ flor.. que li communs (18 Pise donna au νο)- a Piso, doivent il encore 5
111³¹(“(¹fl0r.. 81ιεί qu‘il part par 18 conte Gile (18 18 Marcello tresorier¹.

Item mvsstksieur) Β(1(1(1(’11111) (18 Monam-net doit 801118 (18 ce qu‘il a 1·e(·l1eu dou
trs-surim· 81 (18 Rusvikjs a l{01n‹=·-'.

118111ῑΙ vohun- 8 Hanokins armoieurs 18 roy doivent rendre conte (18, 88 qu'il ont
1·‹=‹·lm (1(111 tre-‹orierR ιο

item maistre Laude orfovres doit conto (18 (Γ flor. qu'il eut dou tresorier a Pise&

118111 mes-[sivum (11181811111111) doit conte (18 Lxx flor. 11} gr. qu'il reeut dou
11·8.»(11’181· 11 Ρίς85.

1154. APOCHA INDE A M. [CN. 29. [JSQIV'E OCT. 31.
1312. Iun. aza—Oct. 31. ,5

»Servatur Ι. (⁴. ην. 717 (22 Es. Est rotulus tribus membranis constans, Ionyus 1,57 m.,
lamus 25 (rm. Ju verso memln-amw primae scripta sunt Recepta thesaurarii (cf. infra
nul. a), [lemque in sine rotuli litteris maiusculis: Contes Gile de le Marcelle tresorier
‹luu ιῇυιιι· dou (τη-0118111881 1“8111ρ81·8111· a Rome dusques a le Toussains suiwant apl-ies. In
‘vrso ctiam erasae sunt senc lineae omnino illeyibiles. Numeros arabicos adiecimus nos. 20

Edidit 'Romami l. ⁴¹. 1,-ῗῖἰὲ ην. 185. (P. deest.)

Ilm-opt& (file (18 18 )[;11·(ῑ·8118 frosm-ivr do jour du ‹·01·‹›nement l'ompereur a Rome

.1, juka< 21 jom- (18 'l'onzsains apres siwant.

Prvmivrs (18 ιηιηιεῳςιιυιιιπ 11115881, qu‘il avoir rcehut (18 11181131881101111

simon Philipp«- ‹lvs (1 l‘ise. dont (1118 prist 18 conte <lo (lit monslegnour'! 2⁵
Δ11158111 <'(¹Xll flor. 212 n.
118111 (18 Baduin vanoue (18 Nivelle a¹ Tybre 811 deniers d‘or de Sezile
18 xv111.j0ur ‹lpxousn vontot 1111 pom· V flor. (18 Floronce 11⁸¹Vsfl01‘. 33111111.
Item (18 1”8(1 marcham (18 Floronee a Rome 81 11 'l‘ybre 18 xlx. jour
‹lssxoust 1Μ ΥΓ flor. ιῑιυυῆ. ω

118111 (18 monswgnourt Simon Philippo a viterbo 18 xxv. jour (18 Aoust
1111111· paim· wagffl. (lo-<pens et autres voses. si qu'il pert par leserit do

paimuont fait par lui et par ses gens xl¹¹CCCXX1111b flor. lIIl gr. 1131111181.
118111 (18 111‹›ns(‹=gn‹›111·) Thumas (18 Septfontainos a 'rhode le xx1x.j0ur
.1px‹›u.<t 811 doniors (1111· (18 387118. los 1111 contet pour V flor. (18 Florence ιι
ΥῙ 1 *¹ Vll* 1. llor. :tt-0 n.
118111 (18 8811117, (18 Pomone le 1·. jour (18 Septembre 1“11(1ι“ι wenss-

118111 (18 «Iollan Favc (18 1510181188 18 xxvm. jour de Septembre devant
1³l‹·1·‹·n‹-··. (11111 ala guerro, a cardinal d‘ostc. quo moslsor) Simous Philippos
:nmix (181181 11 «lit vau-dina] 811 wardo ει parth· (18 viterbo.. 811 karlins d·a1·gent. ω
1111 ’Χ xl lb. xx'll ⁵01. 81 Υ (1811. (18 kall-lius. changios par 18 dit ,18111111 Fax-e.

113ἰῖ. ²⁸1 w‘sslmw mmmm ssilu ιὐιῃῐιω saw-iprum Ι).

1131. ·”“( 11(·(’(-]ι(8 Χ [gr-m [(1 mrsu prima( ‹amandu-nnnc acl-[sum l'J. h) erasum ea? XXXlll Ε.

l ,w ,‚ (ι’ῗιῑ ’(ιι. 1,· -31, 2 μ 11:11² Ιίιι. -Ιειμμ et passim. 2³ pag). 11⁸0 lin. usqq. et 1181
’(8.1 ¹ p «ss. 11η lm. 5⁸¹1- Γ» pay, ns] lin, 547, ⁴³

