Andelacus de Parma vicarius Raqoli
Axi’cio'gfiiimum 1244, ⁴25. 1245; in An-
dernaco, Andernacen. teloneum
100‚40. 108, 35. 124, 45. 125. 129.
220. 25. 361, 30. 368, 15. 1201, 1⁵3
de Andernaco: Henricus Iohannes.
de Andrachis: Girsu-dus de Mngata.
Andreae: Aliotus.

S. Andreae Colonien. eanonicus: Otto
de Borquen.

S. Andreae eccl. Vereellen. 1412,111.

Andreas ep. Herbipolen. 161,35. 214,30.
ξῗξὲιιι), 604, 10. 735, 2ο, 1137, κο.

Andreas presb. rector eccl. S. Donati
de Lamole 870, 25.

Andreas presb. frater (Matinae) con-
sessoris Heinrici VH.. praebendatus
eccl. maioris Spiren. 1889,15.

Andrieu fr. Meneurs 1188, 35.

Andreas Betti de Puppio not. 307, 40.

Andgeas de Crespiactica not. Lauden.
57 , 3ο.

Andreas Sachns not. Laudem. 319, 5.

Andreas von Brunnecke 114.

Andreas de Tugenden 735,21..

Andreae comitis (le Cabaliacha filius:
Henricus.

Andreas de Assisio iudex vicepotestas
Cortonae 747.

Andreas de Pucnscho vicarius Phi-
lippi de Sabaudia 1271,1. 1272, 211.
iudex et vicarius: Bernardus
de Aconibus.

Andreas Calandrinus de Atlvoeatis
de Roma 660, 10; iudex et consili-
arius Heinrici Vll. 710,10 759, 35.

Andreas de Gari-etis (Gal-ret) doct. de
Ast iudex 405, 30. 409.15‚ 417, 2ο.
426. 429, 30. 437‚4⁵. 438,40. 4133, 25.
464, 45. 465, 25. 466,1ο. 487, 1. 490, 1ο.
491,1ο. 493, 3ο. 511, 5. 526, 5. 537,15.
539, 45. 541, 5. 561, 4ο. 562, 1. 582, 19.
583 ,2ο. 587,25. 589.15. 59425. (1147,
15); consiliarius Heinrici VlI. reg.
Roman. 443, 5.

Andreas de Puteo Placentinus me-
dicus Heinrici VII. reg. Roman.
572, 15.

Andreae, de Endrea filius: Andreas

Andreas fil.Andreae (de Endrea) syn-
dicus Yporigiae 507,4ο. 1448, 15.

Andreas Bonivini mag. iurisper.
632, ³0. 633, 35.

Andreas anius de Nicorvo 495, 40.

Αᾚξὸεαε de Caprona miles (visan.)
Andreaasode Ribaldis Valentin. 405, 2ο.

Andrier de Bour S. Sepulcre 1166, 40.
Andr-ioli: Dominicus.
Andriol de Monte Rous not. 1006, 40.

Affigifflus Ciguongna synd. ianuae
Anew’ilitii 244, 2ο; v. Iudaei.

Angariae dux v. Saxonia.
S. Angeli castrum, pons v. Roma..

LL. CONSTITUTIONES IV.

INDEX NOMINUM.

’ S. Augen eccl. Rom. card. diac-onus:
Lantlulfus.

¹8. Angeli: Mons.

Angeli: Rostagnus.

Angelinus de 'ruderto not. 777, 45.
Angelos: Mic-hiel.

S. Angelus (10 Vir—chio Ablmtis ple—
batus Campoli 864, 4ος nomina
hominum in Iudicem non recepta
864. sy ndicus: Duceius TelJaldi.

Angelus ep. Nepesin. 83, 5.

Angelus can. Melden. 84:21..

Angelus praeco Aretin. 525, 210.

Angelus Blanco troniliator 7485»...
filius: Cecclius.

Angele le Iuys (Pisan.) 1153. 25.

Angelus Tartarus (Ianuen.) ‹3§›4‚35.

Angeriaie roccha Anyera 5753, ε).

Angliae rex 1052, 5. rex: Eilwardus.

d'Anguillare conte 1193, 40. 11115, 30.

de Anhalt comes: Albertus.

(liz Anianz: Thierris.

de Anibaldis: Petrus.

d'Anjo (1100. Viennen. dominus:
Guigo (10 Rossillinne.

Anisei· de Contrecor chevalier 1278,15.

(10 Anmestien Hanzmeistein sires elie-

 

valiei· 1279, 15.

Anna regina Boeniiae et poloniae
uxor Heinrici rogis, filiii 111011002-
lai II. 1261, 2⁷0.

AnsalduS, Anseal, Ansiel do Condi-e-
corto (Gondercourtl 92111( 990, :w
(Ans-&linus (le Agundacort). 11:33,
411, 1156. 1163. 11()“4,2ιι. 1108. 1171,
15.1184.1189,1.1191,15. vni-let:
Jelian.

Ansaldus Balbus (10 Castro miles
Ianuen. 1029. 1. 1058, 40. filii:
Odoardus, Mami-edus.

Ansaldus Marabotus 1029, τ..

Anseal, Ansiel izAnsaldus.

Anselini: Castellum.

Anselini: Petrus.

Anselinus Codugnellus de s'lirisl innis,
de Codagnellis not. l'apien. ⁴156, 35.
500, 35. 507, 35.

Anselnius de Aguntlawort Γ. Ansaldus
(10 Gondrecorte.

Enselinns de Antleluxiis (10 Pergamo
potestas (ti-ema<— 317.

Anselnii Caballnti filius: {tolandus
Caballatus.

Ans-olmus- Dinn 404, 5.

Ansolmus de 'sodi 5³1⁸, 111. mim:
Anselnluce niarclnmt (lo clwvnuz
(10 Thode 1186, 35. 1191, ῡ.

(10 Anseinbor sir chevalier 1279, :10-

Antellerius not Mantuam. 507, ³0.

de Anterininellis: Anterniinollusl
iudex, lohannes l'argliine. lohannes
&avaris-tii, Nicholans Pax-glimo,
Torius.

Antorininellusiudex deAntcrininellis ,
1407, 311. i

 

 

1457

Antliii: l·'lors=ntiu.<.

Antigrmlus 01¹- Vincentinus 451110.
411111. 512. 1. 514,25.ἱ126,1.537,25.

Antiochen. patin: isnardus, de An-
tliiocliia: Corradus.

Anliqnns Comes: (lotardus.

S. Antonii 110 Clininberi praocvptor:
Willelnius.

S. Antonii frati-nin doinus in Franken-
furd 350. 115. 351, 15».

S. Antonii Vivunen. abhas: Aymo.

Antonii: Antonius, Lomus.

Antonius ep. Florentii). 714, 25. 932,
25.. 1082,

Antonius de Bau-dos clericus comitis
sabaudiae 1148, 1.

Antonius· Antonii de. Fabi-iano not.
offic. potestatis Pisan. 656,.·15.
Anthonius Petri (10 Mediolano not,

932, m).

Antonius (11· Sclwydinge (1111051214, 2¹5.

Anthonius civis Ratisponon. 293.

Antlionius de S. Georgio coines dn
Blandi-ate, sslziudine 43745. 438. 111.

Antonius (10 Lungrio com. palat. (10
Loniollo 495, 2¹0.

Antonius de Nognruola potestus
Mantuae 992³, 1.

Anthonius Surdus (de Surilis) de
Placentia milos- prof. leg„ iudex
2111121,e1·‹÷gias= (394. 35. 697, 10. 7:5⁸, 15.
702, 111. 703, 35. suiv, ⁴:51. 970, 10.
1040, 10. 1048, 25.

Antonius de §oncino iudex potestatis
Yporien. 310.

Antonius· Auria 1430, 1.

Antonius (le Burs-,reis (Bm-gis, Barn-
gis> inrisper. miles 420, 351. 421.
42‘2. 423. 425, 25. 4⁸29. 434, 10.
20. 1ὶῖὶῖ1,30. 1035, 10. 10443, 40. 1048,
2ῑ,; vonsilinrius Hcinrici Vll. reg.
Roman. 443, ἰν.

Antonius (10 Hui-go operarius mone-
tarum Pnpien. «371920.

An‘tlionins Camillus <Gamla-ius) de
(ἴῃ-11100 438.

Antonius (lamus (10 Solnrio 425131..

Anthonins (11ι Fissvraga (Fixirnga,
Fixvrngo) (10 Laudo 437, ⁴5. 4:55. 1.
511.·.›‹›. ἷι12, ι. 2'114‚‹.›:›. .¹'›.‘18,25. 5:39.
mon. 1290, 5. 1447.:i5; consiliarius
Heinrici Vll. reg. Roman. 443‚r.;
11111101 (lo Laudo 539, 35.

Anllionius lieni-ici do Vico Argolis
syndicus l’nduaie 585, 210. 58⁴3,25.
5⁸77. lsi.

Antonius Ulwrlus (111 Ζ11(·11;11·0110 pro-
curator Cazolinoruin 595. 590.

Antonius nuntius lloinrieiVll. (153, ¹:51.

in Anti-o teloneum 168, 15.

'Antwerpizi 253. 259.

Annis-:1 ν’. lucis-n.
110 Λ11κο111.; 011071η113.
S. Apollinaris monast. Mediolanen.
ord. S. Clarae 651, 15.
S. Apolinnrv vgliso 11 1101110 1173, 25.
183

