Luehetus de Grimaldis
Iauuae 526, 10.

Luchini de Guidobonis (10111115 r.
Terdona.

S. Lucia. de Liglano 862,15; nomina
hominum in Iudicem non recepta-
862, 10.

S. Luciae in Silice eccl. Rom. card.
diaeonus: Franciscus.

Luciaua v. S. Donatus.
de Lucidomonte, Cleri-nont: Iohannes

dessggssino, Lucinis: lohannes, Luc-
detefflffilo v. Loeulo.

Lucterii (10 Lucinis filius: Iohannes

Lude 1228, 40.

Ludjnstorf, Ludenstorp, Ludestorp
teloneum 240. 391. 734, 35. 735, 1.
1269, 1; thelonearii 920,25; nomina
teloneariorum 734, 35.

Ludewicus, hawinus, ladovicus,
ladovicus, Lowi

S. Ludovici abbatia Pissiaci 578,45.
S. Ludovicus rex Franciae 209,1.
Ludovicus ep. Vivarien. 913, 5.

Ludewicus de Dikka. v. Ludolf von
der Dycke.

Lodovicus, Lodoycus imperator 156.
1315‚5. 1330, 25. 133225.

Ludowicus comes palatinus Reni
dux Bawariae 4, 40. 111,30. 180, 15.
182. 214, 30. 225, 35. 226. 233, 5.
239, 1. 281,15. 283, 35. 767. 768, 20.
1120, oo, 1131, 15. 1230, 35. 1232.
1233. 1236, 25. 1266, 1. 1292. 1293,
1⁰3 Bayern u. am Rein vitztum:
Gotfrid Paenler.

Lusffwffiigs dux Carinthiae 37, ιο. 53.

Ludewig herzog von Tecke 1092.

Ludovieus comes Ebroicen„ Loys
conte d’Evreux 214‚5. 301,35. 578‚45.

Ludwicus comes de Ottingen, Otinga
18, 15. 35, 45. 43,1. 68, 15. 69, 40.
138, 20. 160‚15. 180,15. 191,10. 192.
333, 4⁰. 705, 1 (Utinguen).

Ludovicus fil. Roberti de Claromonte
camerarius Franciae 299, 10. 300,
1. 302. 532,1ο. 578,1. 579. 20. 580,
2⁵. 665, 25.

LudovicuS, Loys, Lowi de Sabaudia
dominus Waudy, senator urbis
Romae 307, 1. 681, ιο. 698, 20. 699,
20. 700, 40. 701, 25. 702, 20. 769, 2¹5.
788, ι. 794. ιο. 817, 25. 819, 35. 830,
5. 1054. 1163. 1171,25. 1179, 35⁴?
1185,as. 1277,1. 1408, ⁵. 1424. 1425;
frater 1430, 10.

.1·odwici de Ahucla filius: Mathias.
Lowi de Fourute 1163, 30.
ΓΕηιᾱεπὶἕ von Ratolzdorf 1107‚35.
*mudewieh von Sehenkinwalt 1235,15.

&Luam-icus vicedominus de 8111111011-
berch 24.

,Τιοθᾱὲἔίοιιε Ci‘ivellus Mediolancn.
⁷²⁵.

syndicus 1

 

INDEX NOMINUM.

Lugdunum, Lugdunen„ Leo 15240.
174, 35. 399, 20. 469, 35. 513. 35. 913,
5. 1252,5. 137045. 1424‚·.›5.
45, (11000515 152, 40.

1426,

archiepi-
scopus: Petrusz (10 L.: Pei-ro-
1101115.

de Lugolinis: Petrus.

Lulysana Γ. Lunisana.

Lumbardia Γ. Lonibamlia.

Luna, Lunen. 904, 35. 905, 1.
1117, 1; diocesis 905, (ιη episcopus,
episcopatus 9325. 1‹›o4; Lunen.
dioc. castrum: (10 Melia. generalis
capitaneus: Guido Novelli com.
palat. Tusciae.

Luueburg (lux r. Brunswich.

de Lunino: Maffeus.

Lunisana, Lunesana, Lunisciana.
Lunigiana, Lulysaua‘ provincia
5821.. 972. 1‹›02,40. 1004. 1027.
1059, 10. 1428, 1; nomina locorum
in Iudicem non 10001110 802. vicai-
res: Guy dou θήγῃ ᾙ111)’53Πᾶ,
Ῡο151110 0 Gualfaguana vicaires
generaux 0 capit-aines (10 guerre:
Symonz Philippes.

Lfipbach 245,30. 248, io.

de Lupicino: Lippus Ridolfi.

de Lupis: Bonifacius.

(10 Lurtzewilre 159, ι;,; (10 L.: Petrus.

Lusacien. marchio: Woldemarus
marchio Brandenburg.

Luterburch ι’. Iudaei.

Lutkirche ι’. Liutkileh.

Lutrea- 244,·20. 246. ⁶217,⁴0: officiati
248, 25. civis: Cunradus Hellen:
τ, Iudaei.

Lutzelemburg, Luce-iuburg, Luc-el-⁴

burg, Lussembourch 33:215. 337.
348,1·⁷.. 114⁴;,30. 1152. 20, comites
et comitatus 223, ⁸992 Lutzell.
comitatus sigillum 233, 5. 365,.0..÷.
365, 40; comitis et comitatus<
vasallus 899. 001110 s: Heinricus
rex Romanorulm (10 Lucemhorc,
Lutzelcmbcrg: lohan Godimanc,
&Vah-amu& ‹lapifc 1⁴: ΗΘΜ-10115
(10 Beasort, dapifer in Gallica
terra: Hernicus (10 Crucc.
Lutzelvelt curia 160, 15 374. 315, 5.

Luviraga, Liviraca Livmya 457,45.'

458; (10 Luviraca: Laurentius,

Luvo frater 'rdmoderici comitis:
Clevensis 43,35; Luvo de Cleven
0011105 (10 Hilkerode 44, 20.

de Luyrieu: Iehanc.

Lug-ariae terra 1275.

11 Lzobre: Heni-i.

M.

Macalaffus: Danyel.

Macalussorum domus ι’. Α511.

de Mas-ciorum societate socii 1146,
45; (10 la compagnie de Maeh:
Donate (robert, lclian Petro, (luy
de 1'Aute1; (10 societate (10 1111100115 :
Rusticus.

1491

de Maxerata: Iohannes.

Macerati v. Montis

Machlinia. Mechelinia 288,;10, 289.
Macra fl. 958, 2171. 959. 961,.·,,
Madii: Strata.

(10 Madiis: Bam-dus, Bertolinus,
, Galootus: Mustius: Petrus, Guido.
Maseus, maffeus ν. Matheus.

5· Mafiolus fil. Guaspari Rampoldi de

Cremeuate 1101. et scriba palatii
Cuman. 895, ευ,
⁴¹(le Magata: Gimrdus.
¹Magu‘intellus: Arnullus. Guliclmus.
i Magdelmrg. archiepiscopus: Bure-liar-
dus, burggravius r. Saxoniae dux.
,Magente 11:31. 3.
lMaginus (10 Mandello 6:³1, 25.
Magnanus: Yscmbardua

&filglrgni monast. Fauceu. 1139‚20.
. 2¹0.

maguntia, Moguntia,

ι Maycnchc, Megentz 5,-10. 7,10. 8,

’ 35». 32, 35. 43, ⁵. 108, ι’». 175, 20. 223,

30. 3:503. 354; archiepiscopus 13,20.

45³,3-J. 223, 45. 33‹3‚3.=›; diocesis336.

1270. 1ος ccclesia 12—15. 49. 30.

ῖ4, §xixa 22:23-225. 238. 3311309,

10. 599,10. 725. w. 1115. zo. 1200.1.···.

ἶ 1261,1; sedis· iudices 1265.1: pro—

ἰ vincia 223. 220. domus: S. lo-
hannis Ierusalemitani, Praedica-
torun]; archiepiscopi: Gomar—
(1115. Petrus: scolasticus: Emme-
ricus; r. Iudaei.

Maillan Jlayliano di Tuscana 1158, 20.

,ΜειίΙΙεπῶε Iohannes

Maynardi: Castrum.

l Maior: Augia.

Maioul dou Seyxl chevalier 1276‚1.‘·.

¹ Mays castr. 1034. 30. 1035, 210.

Malahayla: Com-adas.

ἶ1101111101οε Iohannes.

lMalaspiua. Malaspinac, Malespinac

, marchiones, marchis 510, 35. 1002,

30, 100401). 1027, 25.. 1162, 25. 1163,

35. 1428,1; nomina marchionum

1449. 145ος uomina marchionum

in ludia-0111 11011 recepta 9042».

100225, 1003; nomina castrorum

01 villarum 11] Cui-fiignana in

1111110011] non recepta 905. uiar-

cliioucs: Ihm-tholomeus, Conra-

(1111115. Com-ndns. frances-chinus,

¹ 1911111015011115,15011111ι15,111111·0111>;01115,

Morovollus [Morvellua Mai-vellus),

' Nycholaus Marquesotus, Spincctus
(5111110111).

Malaspinus: Girardinus.

, Malausana (1100. Vas-ionem, Malausia.
34235.. 378, 31». 381, 30, 384, 3811.
50:130. 613. 23, 616, 15. 617. 5. 618,
30. 619, :15. 621113. 62l‚10. 790, 20.
791, 15. 837.4‹1. 1205, 15.

Malburg casir. in Moreeuawe 827, 5.

f Maleehar: lohannes.

'de Malecosis: ssonzanochus, otto.
·Malcum castr. 1289,-10.

187*

Muguntin„

 

