1.

Ilm

7*

57. (¹ Mos-sm· ,10111111 (10 Yersigny l'cscu 1111110 (101 et (10 gaules a. (111 quartier
«surgant 01 011 oss-uvion (10 bar 011 qual-tier d'argant

3⁸. Frvro Johan (10 Vile &avoir l'esou paule (10 ver 01 (10 goules 1110110 (101 a
trois mollem< (10 guulcs

311 ’1110110111 (1111101111οε [esen (10 goules a 11110 aygle (10111 a 11110 teste de dame 5

1111. ,1105501 (1111111 (10 Novion l'escu (10 sablos a une 0111οΧ (surgant

131. Moswr ‚lohant (los lestans l'escuv

152 (⁸ Mum-1· &andrus ‹l'wisi l‘cscu d‘argant a 1 Cressam (10 goules

0325. Mossor Pion-0 (10 1111111οε l‘escu (10 sables a 11110 bonde d'argant a dus
gmnolcs ‹l‘argant a lombiaux (10111 ,⁰

(ῐ 1. Li moines (10 [binos l'escu (10 sables (ι 11110 bonde 01 dues gemeles d‘argant
ιι 11110 molleto (10111

(1.3, Li ⁴luix (10 110111 105011 (10 goules a dues gemelles (10111 denties a trois
:lniaux (surgunt

‘'113. Mosscr (31105- Datin 103011 (10111 a on fer (10 11101111 (10 goules 2⁵

(Π. Mosscr Bauduin (10 Μ(1111001·1101 105011 paule d‘azour 01 (10 goules a chiep
(101· a on dimi lion (10 goulos

(Ἀ. Mossor Anisor (10 0011110001 100011 ermino 10 011101) 101110 (101· et de goules

1111. Mossm· 1’101·10 (10 80111 Quintin som-ue

70. Monssm· Huguo (10 (“111111011(1)· l‘escu (10 goules a 11110 fosso d'our a troisse
coquilliotos (101· (ι 011101) (1050115

71. Mos-svl- (11111101 (10 50110113 l‘esouss

72. Monssor ,10111111 la Piceo, 105011Θ

72¹.. (¹ Li (mutos (10 110101101 l'escu (101· a 0111011 (10 goules a trois roses de
goulos 111110 sous 111110 25 ,

ῙᾸΙ. hi sil· 111111111111010’-’ 100011 d'argant a trois oseneiaux (10 goules

75». hi sir (10 Garosvc¹3 resen (snrgunt billioto d'azour 11 on lion de goules
corono (101 la 000, 10101100

ΤΙὶ. 1,1 1,(1111111111·4 1400011 (l‘azour a trois :tyglctos d'argant somees de follietes d'our

77. 1,1 Δ110111111- soson (10111- ;1 011 pal vor a 11110 feisse wivrcc (10 goules a une ω ;
05111110 (surgunt au paul

ΛΔ Mossvr Huyrri 1111111110(- 100011 (101 a 11110 11011(10 00011101110100 ‹sargant e de
ι00111οε :x 11110 11101010 (10 sables

72». Mus-sor 1,)11111οΙοκἵι 105011 (101· a 0110 (11120111-

w. Δ1105001· Fon-in (10 1010101(ἱ 100011 (1111510111 ιι trois follios domares de goules ss =
:111 lombiaux ‹l’azour

⁸1. Men-sor (7111111111111110 (10 (Ἧι-11 105011 (10 goulcs a trois lionciaux d'argant a
(111 haslon 11011·

Ψ.) ,1105801- dolum (1011111101ιο (10 hum—mbos(- l'vsvu (10 11011105 (ι trois lions pussant 0
«snrgunt ω

*21⁴ Mus-⁵01· ,1010111 (10 vlamassi soson ‹lm-gant sumo «10 0111050100 (10. goules a
‹lum- ›nunwus (10 goldes

W. Mus-vr 110111·1 (10 {lanus soson girouv ‹Im-gant 01 (11120111 (10. XI! pieces
:1 Ι (κῆ-1101011 (10 ,00111ος

1221. ’1 [m «smmis ως ὃ

l ΙίιιιῐωΙσ ·,’ qummltsrcm ‹lemaapim-rc). :31 Gerolzffla 1Ἰ Virt'clnr csse Loium-qen,- cl.

(μ’,

ΑΙῚἘΧΙΗΧ Vl.

³ 2, 1⁴'¹.‘'· μζ, 5· lxx-llmlun-lh (ἱ Rnrtsclucu'd.

