10

15

20

‘25

30

35

40

’51)

 

HEINRICI VII. ‹1¹ONS'1*1'1'UT1‹›NES. 1:312. ΧΓ. 671). 571,

(48) (usn-mu (1(· 'Figuiuuo

(49) Castrum Saueti Donati iu Posi
(5(1) Castrum Muntis (un-ludi

(51) (sastrum de Griguiuuo

(52) Castrum Podii dol Voutw'
(53) Castrum de Pz1.sig11a11‹›

(5⁴) Castrum do Fabrim

(55) Castrum de Monri

(56) Castrum Montis Aguti
(57) Castrum Bibioni
(53) Comuue de saneto (tas-ciana,

(59) Castrum Sancti Martini Episcopi
(66) (ζόηιιιηο. de Monte Faldi

(61) Comuue de 'Porri

(62) Castrum Pontormi

(63) Castrum de Empoli

(04) Castrum Montis vampolesis

v=In contrata vallis Else
(65) Castrum Burghi (le Sancta Floro
(66) Castrum du Senmutauu,
(67) Castrum Col-reti Guidi
(68) Castrum de Monto Rapum
(69) Couulue dc Vinci
(70) castrum de Granniuolo
(71) Castrum della Lex-eia
(72) Castrum de Martignuuo

570. d) (lu Lueuto ι’.

(48) ιδ’. Romam ιι Τι’][ηιιιιος Rep. V. 525,

quio (in Pom),- Rep. ΙΙ, 5¹2.

1:32) Poygsio α Verum· Jtep. IV, 490,
nr. 4.
Rep. III, 391.

nr. 7. (60) Hodie ΙΙΙοηίεραῖιῑίς Rep. ΙΙΙ, 455.
Rep. 1 V, 541.
Vallis Elsae:

(54) Fabln--iea ( Val di Peste),- Rep. ΙΙ, 71).
(56) ΠΙοιιΜῃιιίω (illontaeutella) df Gampolzss: Jeep. ΙΙΙ, 20·st
(58) S. Cascicmo α Decimo, lmdz'e §tensarum in Vcd di Pam.- Hcl). Γ, 26. Cf. supra ur. mm.
tinus ad Aryimumm S. sslartiuo al Vesmro et Amiano (tal). 1: :3¹t.r)‹)0),· ]¹'''I’· l, 1:2³2. (Υ. supra μιᾳ), „⁸23⁸ mul. 2
(61) Tura-i ( andi l'esan [svp. Γ, 343.
(64) Monta (sanzpolesw ch. J, 430. (γ’. antra m: 1554.

(723)
(71)
(75)
(76
(771
(75)
(71)

(δυ)
(δι)

 

(uz)

Castrum Florentiuuul

Castrum dv (faltignano

Castrum (le Gamlmsi

Castrum Montis 'signosi

(usn-um de I'uliceiauo (tvi) Nori
Castrum do Baguiuolu

Castrum (ubiadolo

(usn-um du Pullvviaun dmi) hou-hi
‹usu-um do Uestam«,

Castrum do Vioho

rustum (1ο Pinnem

Castrum (1(λ Mutina

‹usn-mn (1ιε Pom-oguauo

” ‹usn-um Puuguo

(us-trum de Mugliuuo
Castrum (Ιυ Popiuuvllo
Castrum Liuuri

vasu-um Suuvri ,xlvistui
Commu} (1υ stupor-ello
Fas-trum Puditmouiqi
Castrum Stuggiu
(usu-um «lo Uim-ino

Do. partibus Muculli

Castrum Montis (qun-lmli

(96) (fustrum (1(Ι Latera

(ειῖ)

(Js‘. supra. μιᾳ), ΝΓΛ mul. 2 Μ’. 11.
⁴30) Jlontccorlmls: Rep. ΙΙΙ, 3751.

(si-5) Hodie Bastia (Vah ‹I'A‘rno tetford: Rep. l, 2⁵⁸7.
(68) Illouterrtppoli: Nep. III, 4⁹11.

V, 20. (67) Cer-reto Gm'di: In'ep. Ῑ, 0712.
V, 785. (70) Granazssolo (l'al &Eas-a),- Hep. Il, 478.

trionenm apud Repetit? desideratur.
(74) Catv'ssmmo ‹h' Gambnsstk step. l, 622.

(76) Montiynoso di Gambassvzss Καρ. ΙΙΙ, 581).
(78) Baqnolo (tab. l: §Quom a (fustclfiurmrtino ml orientem). (VI [ίῳ. ΙΙ, :triti ((17, (labsum-ula.
abiaroli (ml). 1: .30,(‘›()0 α C'astelsinrcntiuo ml orientem).

(72) ΙΙΙαι-ίίῃιιαιια; Rep. ΙΙΙ, 102.
(75) (ἶιιιιιὺ((.3κιῖ; In't‘p. ΙΙ, :Mt-l. (γ’. susm sul! nr. (5025),

(Htstrum «lo Barbarino

(31) (ι’)’ί-ιμιιιηυῑ Ιῖθμ. JI,.’1l?1⁴

(522) Pussifflmuo (Val {713 Pesa); Rq). [1264. (γ’, sstpra [mss. Μὴ· 1101, :3
(0551 Situs ration( habita ridetur esse sslonlt‘lirirlolllq

(57) Rshhimw: Hel). l.>²}1‡1.
(53) S. Mar-

(122) Prmfnrnzvt

(66) ,N'ecnunnutacnffi Πομ.
((31)) ῑ’ῐιι«;ι’.- Περ.
(71) 1ἰι(1ιί;(ῑ]1,ιιι ιι. ('e‹.s·felsi0›·‹1nti110 ιιι( septen.-
(Τῑί) ('aslrlsiorstulino‚- Ir'ep. Ι, 51:57».

(7·7) Ιίι]]’(τ(]1ἰιιιιἸΙυ (li (r'znulnrssst lx'rp. IV, (Νι,

(79) (uh-

Cf. Iu'ep. ΙΙ, :1756 nrt. nubtiarum (Caldn'anln).

(⁸0) Est Pnlicec‘ano (rli Gambasxi: ΙιιΙι, 1.” ,515000 α Cortum«, inter meridiem (Ἰ ncralrlentmus. (ssss lm).

IV, 654. (81) Cer-mmm Nep. Ι, (triti.
50,000 a Vico ad vrientem); Res». 11', 510.
IV, 15]. (86) Pomm,- Jssep. IV, 49⁸.

II, 700. (90) δ’. Α])])ι”αηο,· Rep. J⁷ 102.

111, 254. Cf. supra ην, ⁸65. 192) Ponyibonsi.
Partes Manem.-

berino (Illuyellnss It'ep. J, 2517.

(⁸2) Vico (Vas (ΓΕΑ-αλ lu’cp. Γ, 753.
(84) Ι’((.κ“[ι’11(τ; [sep. ll‘, rm,

(87) Illugslirmo: lu'ae'p. Ill, w.

50,090 α Vico inter meridiem et 0'1'1'('›111’111). Apud Repelli desideratur.

(91) (Iepparellu (tub. 1.· ,ῖινῃιοω (ι Mons-«2110 ml merirlieml: Iup.
(911) ›S'lustrsirm Ιίιψ. V, 435».

(95) lllosz,tecm:c‹»l1'; Hel». 111, 377.

(83) Panem «lul». l:
(κῇ) J'ctrnylnrwu; Ιῖσρ.
»Νὸι l'nltpimwllo (lah. Ι;
(μθ) lawa-‘t ( 1⁷er ‹fflvllmm ΙιίἹι.

(94) Ι(’«ἰιι;ι’1ι(ῑ,· Ιῖνμ. 11'. ΓΜ.

(mi) lactem& Hep. ΙΙ, ,7302 (97) Rar-

110*

(49) θ’. Dauum in-

[⁴¹

