10

15

20

25

30

35

40

45

MEMORIALIA lss'l' DISQUISITlomes. 1:213. Ν1κ12ἶι1. 1355

(3) [tem 61111616 obligatione 111-66111111 tenetur quilibet malum 1111116 1·1 occasionem
inducentem 1111 malum fugere. Sient enim 111111 lieet occidere. 111111 lieet aliquid fucere
quod prestat occasionem occidendi. secundum quod 1111111 dieitur 116111661161111161111111111111ιὶ
dat. dampnum (16111666 videtur. Set 111111 11661 imperatori 161-116 ecclesie nocere 111
dampnum 11116116, ergo non lieet ei 066116111116111 1111 boe prestare. Mora 11616111 eins 111
Urbe et 111 161-116 ecclesie probabiliter 61111 111-6116111 dampni et 611111 tam in Urbe quam
in terris ecclesie. Et ideo 61661 imperator tenebatur non nocere 111-61116116 Urbi et 161-116
ecclesie. 616 tenebatur ab 11116 recedere. Ex 11111· 616 arguo, 61 111-116111 66111116611616111111
aliquid facere, superior eius potest ct debet ei precipere, qnod illud 111111 faeiat etiam
sub pena magna vel parva, secundum quod ei videbitur faciendum. Quin. enim illicitum
est rem alienam tractare invito domino. ideo prewptum 661 non furari. Set illicitum
erat imperatori moram contrahere 111 Urbe 161 111 terris ecelesie. quin 111116 mora ut
premisi occasio erat mali, quod 66111661 imperator in Urbe vel in terris 66616616, con-
trahendo moram usurparet 161-11 ecclesie 161 (111161111111611161 terras 161 66661161616611161111166
vel averteret Urbem 61 alias terras 11, fidelitate, qua tenentur 66616616. Ergo 611116
superior qui est dominus papa potuit ei precipere ne 1111111161 1111 contraheret 61 quod
inde exiret sine 61116 speciali licentia minime reversurus.

(4) Item due 66111 partes 16611116 seeundum quod 111 Psalmo scribitur: *Dei-lina 11
malo et fac bonum'1 et 1111 utrumque istorum 01111166 homines obligantur. Sic 6111111
dicit Gregorius: ²Non suffieit mala. non agere7 11161 quisque 61611611111111116 operibus 1666111116.
Nunc autem Christi vicarius potest dare precepta. 116 11111116 et 1111111166 faciendis, 1111 que
precepta cuncti fideles obligantur, quacunque prefulgeant dignitate„ 61661 patet in diversisw
statutis summorum pontificum tam 111 decretis quam in 1111616111111166. E qua 11111066
potest dare precepta affirmativa 01111166 fideles ligantia (16 1111111616616111116, 611(161111·111111116
potest dare precepta. negativa omnes 1106111166 ligantia de 11111116 vitandis. Itaque 61
mora imperatoris in Urbe vel in terris 66616611· 161 invasio regni Uicilie verisimiliter
poterat 6666 nociva rei publice, clare patet quod 1111611666 papa potnit et debuit im-
peratori precipere„ 66 regnum (¹icili0 invaderet 116 111 l'rbe vel in 161-116 6661661611111111111
contraheret nec ad 6116 11Ι6111661116 reverteretur 61116 6611, 1166116111 speciali.

(5) Item sieut propter delictum commissum expellitur 6611 bannitur 1111111116 116
regno, civitate. territorio aliquo, 611 quid] timetur 116 delicto eommittendo, putet 61 debet
quis prohiberi, ne regnum, civitatem 161 territorium ingrediatur vel 61111 fuerit. quod
inde egrediatur. Et tutius 661, antequam 1161161661 committatur. aliquem 111· regnoq
civitate vel territorio expellere vel 116 ingrediatur prohilwre, quarm post 111-11616111 inde
expellere vel bannire. Utilior quippe 661 medicina, que 1116661161 11111611116111116, quam
illa que sanat 111-61 contractam infirmitatem. Melius est enim nunqnam 1166611661· qnam
post peccatum penitentiam egisse. Ergo 61 ratione delicti 6111111111661 princeps ecele-
siasticus potest aliquem de 10111 regno Fieilie 1111611116, quod tit per sententiam ex-
comunicationis7 per quam separatur quis 11 1·11111611111116 011111111111 fidelium. 61 etiam 6611111166
pontifex rationo delicti 6016611661 {potest} 111-16611166 seculares, 1111116111111μι6 111-6161661161
dignitate, 11 suis statibus, dignitatibus et gradibus deponere et 11 regni civitatibus expel-
lere, quod quidem potest. ut superius 661 1161666166, 6111111111 ratione 61 probabiliter im-
mineat periculum 116 delicto committendo, 111 qumi imperator per 61111111 moretm in Urbe
vel in terris 66616616 161161 contra propria. 111111111611111,1116611111 161-11 1·1·616616 usurpare 6611
pacem Urbis vel terrarum 66616616 161-111116 :rut 1·111·111ι 111111111111111 11. fidelitate qun. :istrieti
sunt ecclesie avertere, clare patet qnod per suppremum 1611166111, qui 661, dominns 11111111,
ut premissum 661, 116 Urbe. et de terris 66616616 expelli potnit et 111-111111 1·1 ex 61111616

1251. w) sequitur dvlrsl. 111616 1‘.

1) 12⁸. 5111, 27.
17‹ 1’

