151⁸.

11'021111 98³: ..110.’ ι. 220,11). 286,.’1.ἰ.
*13:52155102 30. 90:2¹5. teloneum Reni¹
1535. 33.

[inc-spa: Girardus.

We ¹tcrl10ve 011511·.12;.)6,3ο.

W=11st 1ι1 1111, Wes tv 11) 1 ducatus
t=·.r11 76. 77. 367,·. ,·1214. 1227, 3ο,
12281229 1230,10;11111scwlcus
1215 ιο,1 .1228123ος5101110111122930,
(111 (,- cs: Colonien. archiepiscopi,
(lux 1¹. saxonia.

11¹‹·‹1110v011 curtis 21,15. 121. 122.
123,.·-. 21925. 362311. suas.

Westinghu 1¹.Vinsting11.

KVc-stnmnnsteriuui 814, 31·.

Wctliege bischop von Misne 1238,1,

Wetssaria. Wytflaria, wetzelaria 98.
101.1υ. 122. 215. 75230. 753, 25.

Wctrcbia. cherben. chtercm advo-
catus 736,1; denarii 9¹23,2.=.. ad-
vocati provinca Eberhardus de
Brnberg, Uli-icus de Hanowe.

in 11¹.·ttingo11 abbas ord. Cistercien.
dioc. constantien. 15:1³0.

Wezze: Heinrich.

xvibgssstff praepos. eccl. in selbolth

wit·- wig·— wi- Gui- (1111-

1Vil1e1¹1us de Zinnnern miles et filii
1131, ιῖι. 1138.

(lhibcrtns de Com-igin. civis Paruien.
711115. 758,40. 759. 760. 761,35,
997,15. 1000, κε.. 1032. 15.
lohannes Chirici.

wicboldus archiep. Colonien. 7,1.
825. 11,11). 18,1ιι. 20. 21. 22, 10.
24:20. ¹25. 35:15. 4345 4412. 47,1.·».
4111. (31.35. 75,.11ι. 76. 77,15 (dux
westphaliae). 50. Sss,.1.=., 97,1. 104,15.
105. 108,3ο, 116. 12031). 122, ’.’5.
123-132. 133,1ο. 148,1. 151,;1ο.
1ἴι2,.ἰ. 179, ιο. ¹219,1.r.. 22(),;10. 361,3.’1.
1201,21ι. 1214. 1215,11ι. 1¹24·2‚:›.
1244, 2¹5. 1245,10. 1246, ¹25.

Wv ¹11 von Π101101 1124, 1

(“1ιί1;11111.(]111’11·111 (1( Sawlhgio filius:
M ’1115 111115

gener:

1111-1111-15-1115310111011.5111κ11111·ς.1134,111.

Gniclinralns <lc Clarinco (10111. de
1111111n=<lv1=11105 111il. 406, ιιι.

6111κ111·(1115 de Mus-cis syndicus Ver-
cellaruni ῐ107,31..

wigmannus 110 Hervordya 1228,15.

1111111111115· (11· Albariis (11.- Bononia
presbiter 2105», 15.

1111 Wivk: Hugclinus 1·. de Vichio.

111· Ἆ’1ι·11’1,·11(·; ’1.’110011ι>1“11·11«<.

Wikkvrslicim parrochia dioc. Herbi-
11012111. 1137. ·.·1ι. 11:38.

ι11·11’)ϊ11111’1111; Wnras:

111· wida advocati: [winricus senior
11 111·1(·5·11 iunior. Hc ›im-icus

auhn-ius ιι-1 *11111111 811111·ομ aria
ι’( ι.111 111..1111 ‹10101111110-111551m416.

(ιη-1111 ·51111 1¹11.F=.11mis.·111115.1n0
1111105 442.⁸:1¹·. -.'›.:11

 

INDEX NOMINUM.

Wydenbrngen. civitas 1222),45.
Guidi: Nardus.

¹ S. Gnidonis cccl. Spiren. praepositus:

O .
GnittliJO ep. Aretin. 1303, 20.

Gnido ep. Asten. 417‚·20. 42O‚3.¹·. 429.
487,3ει. 48910. 49035. 491,ιο. 494,25.
5041.. 526,ι. 561,10. 1036,1⁵.

(.uido ep. Traiecten. 201, «15. 202, 5

GxZ‘iilo thesaurarius Leodien. 43, 40

, 2¹0.

(11ῄῖ110 archipresb. Aretinus 1560,10.
1 ,10.

Gnido comes Flandriae, marchio
Namnrcensis 5, 20. 15. 38. 39, 40
40. 4l,1. filii: Iohannes, Gwido.

Gwido fil. Gwidonis comitis Flan—
driac 39,10; Gnido (le Flandria.
frater Iohannis comitis Namurcen.
¹203. 236, 5. 255,5. ¹258. 259,35.
260,4(ι. 262, 1. 264211. 304,35. 351
(comes). 393, 210. 394.;1o. 409, 4ο.
426, 41). 429. 44611). 44725. 449,4ο.
450, 10. 451. 45. 4:39, 30. 46030. 461,15,
463,· ,·(ι, 464, 15.46.”),·.·ι.) 466,1ο. 467,1ο.
478,1ο. 482, 35. 483, 25. 490. 41. 491, ιο
55215. 1351111. 581,1ο. 64),111. 66(1,5.
666,·. 5. 675, 3ο. 676. 1145,4(ι. 1412, 35;
comes Zelandiae 338, -.. 333311.
377, 3ο. 3805. 551,15; falso mare-
scalcus regis 5:34,1. clericus:
Cohzrdus, i u dex: Francisehus.

Gnido eomes δ. Pauli buticularius
Franci-<ie 52:15. 63, 210. G5,25. 66, 5.
214,,’». 575120.

Guigo (le Rossillione dominus (l'Anjo
dioc. Viennen. miles 1252.

Guigo de Bellovidcrc dominus dicti
loci 632, 31ι. 633, 110.

Gnido Dclfini, Dalfinus dom. Montis
Albani¹333,2s. 434‚15. 437. 443.
463, 20. 464,-15. 465, 20. 4TS‚10. 482, ³5.
cisa-2⁵. 484.¹.·.s. 491‚20. 494‚10. 526‚5.
5325). ⁹103& 5. 114G.10. 1447, :103
consiliarius Heinrici Vll. reg. Ro-
man. 443,1.

Cnido (Gnigo) Alamandi dominus
de Valhoneys 1333, 151.

Guy (lc Grolea chevalier 127710.

Guiguc de Morestel chevalier 1277,5.

Gnys don Seyxl chevalier 1276, ¹20.

Guy dou Saye vicaires de Lunisana
100731». j u g e s:B111·1·icu.sde Lingua
de Vacat.

Gnido Gauium-di officialis curiae
Bisuntinae 1‘241‚20.

Gnidones comites Gibcllini conti
Guidi 1300, 2¹⁵.

6111110 (le Battisone coni. palat.
Tusciae, conte de Botaf01101179,10.
filius: Karolus.

Gnido comcs Montisscreti potestas
Ρ151111.713. 714,ι.

Gurdo de Cocon¹1to coines ‹le Reyate
137,1. 438 -10, 695. 696, ι. 697,15.

Gnido Nox elli 00111.11a1111.in Tuscia

Nox-ellus comcs viem-siu Ripariae
orient. distr. Ianuae et gener. capit.

dioc. Lunensis. 904, 25. 1026. 1027.
1057‚10.1449.1450.

Guido de l¹1 Ture capitaneus Me-
diolan. 314. 315. 317, 5. 383, 25.
3812 461ἐ 15. 462, 40. 2167, 1. 538
539. 591,- 5-93 604,15. 654, ιο.
698, ¹11.( 70031). 702, 5. 1063. 10'64;
Gui'do de Turre et filii 559, τι.
filii: Fm-ncischinus, Sy ymoninus;
vicarius: Thyberus Menthocius.

Gnido Savina de Folliano potestas
Florentiae 838, .ο.

Guy do de Aginulfis syndicus Reginus
499, 3ο. 500, ιο.

Guy de 1¹ Autel de la compagnie de
Μ· zeh 1153, 5.

Guggg de Cagno de Cumis 314‚4o.
61111111 0ᾱέ Canali ambas.Venet. 517‚1⁵.
Gnido de Capronn. 1023,2⁵. 1067.

Gnido de Cuchinario de Monferrato
vicarius Parmae 534, 20.

Guido de Faxio miles 1023, 20.
Gnido de Franzesibus filius: Albizzus.
Gnidonis Madii filius: Petrus Madius.
Gnido Pellarii miles Pisan. 99031).
Guydo Spinnla synd. Iauuae 526‚1o.
Guido 'ri-§satus synd. Cremae 507, 25.
Guydo dc Vyano miles 449,a⁵. 451,⁵.
de Guidobonis: Luchinus.
Guidonis: Petrus, Rainerius.
Guidottus archiep. Messanen. 1444,³⁵.

Guidottus Iohannis de Cixero loci
gglyljloerba dioc. Mediolanen. not.

de Gnidozanis: Bartholomeus, Gui-
ducius, Guilelmus.

Guiducius Guilelmi de Gnidozanis
archipresb. 1299, 5.

Gniduccius Miglioris de S. Μαι-ϋηο
de 'Porri 863, 35.

wienna, vienna 2,4⁵. 4,1⁰. 137. ⁸

138,¹2s. 168,15. 18225. 183,1. umas.
{3230115 1123. 1267, 3ος denarii
Guifrtidus 1·. loffricius.

Wigandns de Buches scultetus Fran-
kenforden., magister forestarius
forestae Kuni essorst 840,25. 1175,1⁵
(Boucheses). 279, ¹2⁵ (Buique).

Wigenheim 374. 375, 5.
Guigo, Guigue 1·. Gnido.
Wildecke castr. 1116, 1.
dc Wildonia: Hertnidus.
Wile Weilderstadt 191, 15.

Wile in Thurgoya dioc. Constantia.

304.
Wilen 1259,20.
Guilenznnus de Fantibus 685,2o.
von Wilhein: Heinrich.
Willeame ’1·. Wilhelmus.
Guillelmi: Muhtus, Petrus.

Gnillelminns Uguccii de Cortona ζ

852, 35.
de Guillelmis: Benevenutus.

D‘Wffvt ¹ ·

