INDEX CHRONOLOGICUS

COMPLECTENS CONSTITL‘TIONUM TOMOS I—lv.
SCIHPSIT FRIDERICL'S SALOMON.

iu, z inmun.- mtd. z mecliaute; esus. = esu-mmm,- ι’. = circm (ι. = 1122!ae 1). = pos!,· — :2 usquc ml;
quae asterisco δι’-(Μαῖα sunt, iv annotationibus inveniuntur.

TOMUS I.

 

 

 

 

 

 

 

 

 

 

 

 

 

mensis tom. 1 ι , ¹ mensis tom. 1 ¹ mensis tom. 1 Ἴ mensis ¹ tom. Ι

ἲς et ‹livs 111¹. *hum* 3 et (lies ¹ nr. Annus¹ et dies ur. Annu* et dies nr.
7.(10 11111, 6 447 11.)οῖ 1 Νι, ι,.ν 1 ¹ 29 106321 . . . . 422 11051 c. Aug. ¹ 76
ῖ51ῑ) . . . . ¹ 441) 1914119130 —1065¹. . . . 3⁸7 „ Oct.:21 ¹ 431
9145 Sept. 20 ’ 4ῖί3 10191 M: 111.. 1 31 .. 1 . . . . 440 1100 ἡ Mai = 80
921¹ Nm. 7 ¹ l ›1.se t. 1 :32 19711 Mai. 441 lul. ¹ 77
5,·22 . . . . 434 1020¹ A'p12, 535: 1979 1:111.24 1 59 , „ 79
929, . , . . 11:37· 1922154952.. ¹ 514 „ , ¹ 59 „ ·Aug. ¹ 75,
932 lun. 1 2 10231 stu. 112 1 43 ῖ ,. ,, 1 60 „ Oct. 22 395

. 3 „ Dec .'5 ,. , ¹ Gl 114¹? M·li. = 396
. ¹ ,- ζ ·1 . ⁴ 4.·ῖί ⁴ „ Mart. ‘27 ¹ 62 ¹ a. Nov. 31
5148 Iun. 7 ¹ ι’, 1024 Mam* ,1 :43 ,, Aps. ¹ 63 —llOS' ..... 430

6 1025 Aug. 4-’ 3 . ovt. ¹ 64 1110 Mart. ἶ 397

v< 7 102ῖ . Ala: ⁴3 3³* , ¹ , ¹ 65 1111 lan. ¹ b?
(151 15ι11. ὅ Τ 1 ψ Aug. ¹ 439 1077 in. ¹ (Ξῖ ,, · Ρεὺτ, 4 ¹ 83
5,.-·»-2 ¹11 . 7 5, .. , Sept. 49 ¹ ¹ 68 ¹ ε ξ4
’.11“ 2] ¹1¹·21 1312 Γ ¹ 41 1 15ῑιι.28 ¹ 66 ‚ ¹ ‚ ¹

19 1 42 19751, 199111 :38⁸ „ ¹ , 86

11 1929 mii ·29 1 451 559 9 ¹ „ 9 97

51011 131151 26 5¹5⁰ 1(1.”.5 15111. 1ῖ ’ 4ἰρ 10801 Maris* ι 390 Π 1 ,, SS
11113 . , . . 448 5103ἴ1, . . ..1 351 , 1 ,, 391 2 ,, 12 89
. 443* 1(1.““ ,1, 15111ιί ¹ 41 , 1111125 69 ‚ ¹ „ 90

141· 10:5- ¹ Mmi 28 2 Γ TO ,. ’ Apr.11 - 91

. ¹ . . . . 45” ,0 1035. · ,1.108] . . . . ¹ :39⁴2 „ ¹ 92
”⁶7¹ ‘1¹⁰¹' ἐξ, ι1 1911 ’ ’ ’ ¹ 41.» 1332 Ἆιωὸῧῑ ¹ 1ξῖ {⁹3³}

ψ ι·1·,.. κ . . . . >¹25 η’, ·- L‘ ,, .

, . 1 1., 91941 . . . . ¹ -1-21 „ .¹. . . 442 , ·. „ 95
5071 . . . . 11, 1043 . . . ’ 4ῖ 1084 Nov. 2-1 71 . ¹ ,, 12 96
5191 , , . . =1:·.ss101‹·‹·-.t 2.· ¹ 49 1995» Aps. 20 ¹ 443 „ ¹ , 97
’1“ἰὶ 11111. Τ , Ιῖ 1111Ῑ . 1.ιιι.1 49 ,, . . . . ’ 425 ,. ,, ¹ 98

. 19· . ¹ 4,... :z 5 99 1994 . . , . ¹ 427 „ „ 13 , 99

5 5 1 1“-1 1015» 001. 151 ἴι] 1095 Mart. 7 39ῑῖ ‚ Π Apr. 13 100
992 1111. 11, ·21, 1939 . . . . 429 ,, ΑΙ... 19 ¹ 5594 . , „ ¹ 101
55516 . . . . 26· 1052 Iun. Ιῖ 52 ,. ,, 15 1 394 „ Mai. 3 398
‘Ant κἈ-Μ, :M , , :353 19517, . . . . . 7-2 . , 22 102
w* ‚sn-¹4. 2¹0 -2;5 5 muz Aug. 9 57· 1999 . . . . ¹ 4-255 , ¹ „ 27 432

. . . . ’21 . ., 2ῖ 5¹³ ,, . , . . 426 1112 Mart. 23 399

51515· . . . , 23 . . . . . 51 ,. . . . . 429 „ . *Marti-’3 400
witz· ¹2¹1: 21 „ , . . . ὓῖ 1100 Ι11·<·.25 73 1115 a. Dec. 8 ¹ 103
1¹¹¹¹I 1511. 21, 1032· λ],ι’, 352 1102 Nov. 17 444 1119 ⁷⁷ Oet. 19 ¹ 104
111112 151.. 2ῑ 21 , , 2:⁵2³. 1102 . . . . 428 , ,. ¹ 105

. ἱ . :32 , „ 3¹⁴¹ 119;·. lan. 1, ῖ4 . Oct. 106
1⁴³⁰ss ΝΛ. 16 27 , , 22⁵5· 1104 11ιιιΔ ῖῖι 1122 Sept. :23 107

ww 1=1¹7 :¹⁵ 111150 Apu »οἱ „ . . . . ῖῖι· , ‚ ¹ 108

