os—

10

15

20

25

30

35

⁴0

AIanHAE le'l'wNUM ‹JAMIIRAE ET THESAL'RARIAE. 1:112. ΧΓ. 1152,

Item a eauz 16 xxx1. jour d‘Avril 11 Pise 110111· 00 1116151116 C 1101.

116111 11Ὶ eauz 11 Rom«— xl. jour (10 May pom· 00 1116151116 Lx 1101.

Item a Laude offen-e 16 105· 011 1110510 a Piso 50111· 505 swrages 10
1111. jour d‘Avril. dont il d‹›it rendre raison 01101.

Ι16111 11, Watier (10 rme-ado 01 11 (1111116111011 1111115011115 a Piso vm. jum·
d'Ax-ril en preste 50111 10111· 0111550. (10111 11 (1010111 rendre 1015011. (“(“ 111.
Ρ15101051. valent Lxx flor. [H gr.

Item a Jehan (16 Cirkes 0 a Piero Banduee envoivs (10 1101· 10 roy (10

Piso a (5161165 xlx: jour d'Avri] 011 111-651 50111· 16111· (10511005 XL flor.

Item 11 Simon Philippe xxv. jour ‹I'Avril 11 Ρ150 110111· 001105 500105
messages envoies 611 1111156015 116115 611 Το5011110 XL 1101.

Item pour 165 (16511605 IIabregiet. lx gascons 01 111 5111111015. portans
les 0111111105 16 roy 611116 Piso 01Υ1101110 1101· 1111115110 ,1101111111 11011015

VIII flor. VIII gr.

C Item 001110 par Jakinot (10 Ρ101·011(·0 110111· xxx 50130115 par 11101115
ward-aus 11116 eglise 011110 16 barres 01 10 10111· 10 «amolior. 1116110115 01150110
lv sol. 16 jour Vl flor. IIII gr.

Item pour l‘engien (16 0111111016 (16111110 0 01101161· devant 10 (1110 tour.
pour 1110116115, olaus. 1·“411161·65, ayss-esf. xx (111-1161111615 par 11 ι101115 01 11110
nuit, ovrans 1116011115 0115011115 VIII 501. 16 jour. encore doux 11111105 (πη-1101111015.
1111000005. xm manvu-ies par x1 ι101115. (10111 11 v 1111115110 111-6110010111 111 gr.
le jour et 11 101111οΠ161· case-uns I gr.. 110111· cordos, 10110. 0111· 110111· lv fonde
et autres 1110501115 00565. 51 qu'il pert 11111· 105 11011105 CXXIII 111, xl 501.
IIII (1611, valent LXV 1101. (161111 gr.

Item pour (111-0865 fais a 16 111-15011 10 001110 (10 13156100 110111· Fax—iol 11
16 Μὶ]1550 par Jakinot III flor. VIII} gr.

Item 1101· 10 dit Jakinot pour 165 11011025 01 161110111οΙ 11101161·ᾶο5110165
Meneurs devant 10 tour 16 (1011661161, 1101· 1116065. 110111· (1, 015565 pom· saiw
targeS. claus. marien 10111 110111· buter avant 105 (115 chax. pour 1111115 111-15161·
et voie faire a eaZ. parmi 16 salaro (10 lex manos-ricrs 1111111115 10 (115 01107,
ef mantel LII flor. II gr.

C Somlm¹ DCXXXVIH 1101. [gr.

C Item 001110 1101· 16 dit Jakinot pour 01165 (10 1110111011 0 (11·0011101· 105
(16115 11601165ἱ que 1116551611 Β101101·5 (16 Ηο11111111105 (101111 :1¹¹ roy pour 011101101-
l'engien, qui 651011 a Ponte Molle devant 10 (1116 10111. 01 1111 (11·6011161· 111
endroit, pour marien. 010115 et autre formu-o. cordos. 0111· pom· 16 fondo.
xxv manovriers 1101· 1111 jour et xxv 11011105. (1111 11·111·(101·6111 105 chax. 10 mantel.
les engiens par vm 11115, 110111· 5010110116. serment pour 65111010110 165 bal-rm
ot pluseurs 0110565. 51 qu'il appert parles 11011105 IIIINNVH 111, XVIII 501.
VI] den„ valent XLYI 1101. IIII gr.

Item par Jakinot 110111 cange do CXX flor. 11 1111101 0111015 01 1110111105
parties 11 petite 10011010 H flor.

C Item 001110 par 11101ls(eg110111·) (10550111 0011010111 10 10)> 110111· 11 5011111105.
v1bahus. 111 sais (16 0111· et ,1110010105 11 00111105 110111· 10 1111111115· (10 10 00110110

4⁵ et acuns jueaz 16 roy. qui li 50111 commis xxvll 1101. I gr.
Item pour 105 111-11111165 10 roy 01 1111 0011165 (10 10 garde 10 (111 111011-
s(egnour) Gossuin 11101101· 1101· navio 011110 0051111011 01 (’01·1101(· X 1101.

1¹¹

n

111111,
ιζ1ι11Δ
111111.
su 11 :¹2 ⁴:1-
«111 11.
wel.
5 11 v< ,1.
ι’» II «1 ,¹1⁴
»151ss ¹- 21.
311 κ’
3311, 3 ;ῑ.
II. I ·
1Η 'I ¹,- ,¹1
1 I - 11,
’711. ι g:

1152· Γ) sses sorr. 5111101· se (ἲ ⁵1 vlmus! (Γ. ¹) 151 :adsuitur delet. l'. ⁸¹« 1110 sequitur dala. (J.

Aps
,110111
1111 4
1111
Am. l.
Alf

