natus, marchiones 1113‚‹.›s. 1114.
1115. 1116. 20. 1118,1; marke 1238:
terra 16,15. 17. 179, 20. bischop:
Wethege.

Moac v. Mohac.

Mochi 1001, 45η ridetur esse Modetia.

Mode, Modena r. Mutina.

Modetia, Modoetia, Modotia burgum,
terra 316. 440—442. 510,1ο. 535,5.
628, 25. 731, 25. 1063, 20. 1149, 1ι];
Monche 328, ιο; Moneia 555‚25;
v. etiam Mochi; contrata portae
de Lambro 442, 20; palatium
316,10; capti 1149,35; nomina ci-
vium in Iudicem non recepta 442,
15. 20, nomina consiliariorum in
Iudicem non recepta 440. 441;
ecclesia 440,.=,; syndicus 1145,1ο.
ecclesia: S. Iohannis: notarii:
Griffinus, Gulielmus Magantellus2
potestas: Francescinus de la
Ture, Zonfredus dela Turre3 p r o-
curatores: Niehola Bellonus,
Pinollus Pizenus; si ndici: Tadeus
Xitassusdohamoes Zevawicarius:
Thomas de11d0n0; vicarius po-
testatis: Iacobus de Varadeo, de*
Medocia: Iacobus.

Moelin Mo'hlin 1253‚35. 1254.
Mogus fl. 374. 375,1. 767, 25. 769,1.

Mohae comes: Mansredus de Claro-
monte.

li Moines deUbines chevalier 1278,1ο.
Moyrenus 633, 15.

de Molanis castr. 333, 30.

*de Momm, Morlans: Iohannes.

Molar(e) castr„ villa dioc. Aquen.
449, 40. 451, 20.

Molin fil: Thiri.
Molle: Ponte.
Mollesheim 232, ιο. 233, 253 r. Iudaei.

Monacum Momwo 958,25. 959. 961‚5.
963, 30. 970, 4ο; Monego 1026, 10;
Monaehi potestaria 1056, 25.

Mcssnachus: Cunradus, Iacobus Io-
annes.

de Monasterioz S. Blasius.

Monasterium, Monasterien., Munster
1214; dyocesis 1214, 203 ecclesia
1083, 10. epi scopus: Ebe1·hardus;
cives: Bernardus Kireherinc‚
Henricus Rike; de Monasterio:
Ludolphus; υ. Iudaei.

Monasterium inferius, Nidernrnunster
monast. 644, 10. 900, 5.

Monasterium: Menevelt..

Monehe, Moncia υ. Modetia.
Moneiaeo υ. Montiaeo.

Monego v. Monacum.

de Monleone: Nicolaus.

Monosii villa Cazolinorum 596,1.
Mons: Lam-eus.

Mons Albinus (Lonoellina) 496.4ο.
Monsbonodus Mont-Bonod 733, 10.
Mont- de Katin 1166, 40.

Mons Corbolini nomina bannitorum

 

in Iudicem non recepta 949.

INDEX NOMINUM.

Mons Faesulis r. S. Laurentius: de
Monte Faesulis: Masus Grion-3.

Mons Ferrariae (Lemellinu) 41³6, 40.
Monsfloritus Mont-Flenry 733,1ο.
Monsfortis 1453,·2:..

Mons Grabadonae 391, ἵν.

Mons Iniperialis ι’. Podiuni Bonnsi.

Mons Milianus. Moninelian Mont-
me'lian 394, κς.. 1150, 20.

Mons Pulieianus, Monte Pulvinum}
2733, 555. 935. ¹

Mont Pultien 574, 23.
936. 1166. 3(ι; de Monn¹ Policiano:
Bernardinus.

Mons Rinaldi nomina bnnnitoruin
in Indice-m non recepta5⁵.'10:Monte-
rinaldi mercat-ale &Gk nomina
hominum 8G4.

Mons Vici 1034. 1453.

von Monsheini: Wenze.

ou Mont: S. Mario.

de Montabur: Heinricus.

de Montaldo: Biz-ardus.

tle Montarso: Hem-icus.

de Monte, Montensis comes, coini-

tatus 9230. 110,10. 1211, 1ο. coin e s:
Wilhelmus.

de Monte: Dumfrancischuffi r. Ursini.

Μῖἳὲεέ Αἰοίηο, Mont Alcin 87425.
,am

de Monte ,Amiato r. S. Salvatoris
monasterium.

de Montebello: Gwilhelmus.
de Monte Cabilonis: Iohannes.
de Montecellis: Attrasius.

de Montecornetto, Moncornetto, Mon—
torneto: Balduinus.

de Monteforti, Montfort», Monforte
comites, dicti de Sargans: Hugo,
Rudolsus, Wilhelnu von Montfort:
Heinrich Sehiels.

Monteleone castr. (S. Miniato) 1066,35;
de M: Bandus, Nonus.

de Monteleono: Ianuarius.

Montemstrcianum castr. 858, 25.

de Montemerlo: Laurentius, (11111101-
nius.

Montenanum nomina bannitornm in
Iudicem non recepta 941135.

deMontenam'o:Montenariusfrhadeus.

Montenarii de Montenario filius:
Thadeus.

de Montepeyoris: Azotus.

de Monte Rous: Andriol.

de Montespertuli: S. Cristinu.

Montevarchi castr„ Moutevarko 1188,
20. 1300, 3ο.

de Montecchio Mau-chiae:
Antonii.

Montesoeranconiae)150,1.a.374.375,⁵.
Montflaskon Illonlesiascmae 1170, 35.
Monthaut Montano di castro 1158,2⁵.
MonthautMontalto Marittima 1170, 5.
de Montiaco, Monciaco: Petrus.
Montjay (Sabauclia) 46, 20.

Lomus

1495

'de Monticellis: Berardiuus.

de Monticollo: lohannes.

1 Montiliunnlilontiliis(Carpentoratzcm)
1205, 1ῑ-. 1206, 45.

Mon3tlinus tle Turre ‹le Mediolano

1 15ῖ ,2¹0.

¹ Montis A lhanislominus: GuidoDelfini.

Montis S. Angeli dominus: Iohannes
¹ comes Gravinae.

Montis Cainpolesis castrum comitatus
Florentiae 86215: nomina syndi-
eorum «5⁶32, 20; r. S. Nicolaus, S.
stephanus.

⁴¹Montisikilconis praepositus: 13911111-

dus Ursinus.

Mmitisfvrctri, Montist'eltri comes:
Fredericus, Guido.

Montisfmati marchio 510, 3ο; inar-
chionatus, marchione< 435, ⁴0. 436.
⁴595, 10. marollio: Theodorus: de
Momm-rato: Guido de (Incliinario.

Montisimveti dominus: Ehalus tle
Augusta.
Montisiovis dominus: Nicolaus de

Bonsenioribus.

Montis Macer-ati: S. Maria.

Montis Orfimi castr. 535, 31..

Montorneio r. Monteeornetlo.

Montron 1027, 40.

‹1⁶3› Montrosono: Thomas.

1 Morariarum castr. 109³, 15.

Moram, Mei-horn, Merichern 167,1.ἰ.
1121140. 1122, 1124,1.·., marchio-
natus 2711311. ⁵280. .‘'›.‘³⁴5,30. 5921.
5115, 411. 1119, 3:.; marchiones r.
Boemiae reges.

Morbacen. abhas 51.-.1u.

de Mordecastellis: Iohannes Dini.

Mor-elli: Lupi.

, Morene 913. 15.

{Moreniz Petrus.

de Morostel: «migne.

Moretuin 46.

Moriset r. Muricetus.

Morlans v. Molans.

(1( Morle: Franko.

le Mornurd, Mornar Mnrnlzart che-
valier 1175. 1196,25. 1275, 311.

von Mornslieiin: Sifrid.

Moronusz Citmlinus.

Morovellus, Moroollus, Marovellus,
Mai-vellus marchio Malaspinae
445›,10. 449. 450. 454‚⁴:.. 4ῐ19,30.
4110, 150. 45⁵9, 30. 501, 41». 502, 1⁵.
511, 5. 5²24, 111. 5211. ξι. 4387, 211. 905,5.
1002311 (Mori-vol). 1412, 411, 144‡J,20.

1450, vicarius Brixiae 995, 111.
1003, 2⁷5.

(le Mox-rona: Leopardus.

«le Morsinunstvr: liudolfus Rwebelin.

de Mortario: Donatius.

Mortonawo 827, f».

de Morungen: Lntolfus.

(le Morvaz dioc. Gehen.: Pcrrovetus.

Mosa 107, ἴ..

 

