APOCHAE RATIONCM ‹JAMERAE 1-1'1' 'I‘HESAL‘HARIAIL 12:12². Nr. 1152.

119111 99 jour 9 99 11911 110111· tund-age (19 1³¹1111XX 111195 (19 drap pour
le roy ct 19 101119 9 scs damoiselle (19 19111199 (1091910109 jukos a 1111111119
jour (19 Mart par Jehan de (“0111·1111)· XII 1101.
Item pour 19 sepulture ,19111111 10101901· dos (11115 19 ro)- 11110111 1111191 (1
⁵ Genes par Jehan (19 Courtray devandit Y 1101.
Item 11 1191911 xnessagier 99 jour e 99 11911 11111111 11 10111 195 lettres· le
roy 11. pape, az cardinaz e 11 autres YI fleu:
Item a monsegnour Thumas de Septfontaines. (1111 11 11119111 domare (19
XXXIII flor. et VH gr.. qu'il avait 1991111 (19 Gile 119501191. 110111· 1191101191· les
10 ehevauz 19 due de Bawire a Pisel. (195 (1095 (1119 119 901119 que XXVIII flor.
et VII gr. pour 195 (19511905 des (115 chemuz 11111 19 dit Jnonsegnour ’1110111115
pour offrandes Y flor.

C Sonnne CCXXXII 1101.

C Item 99 jour 9 99 lieu pour 19 11111019 (19
(5111091195 d'argent a 19 905109 19 roy (10 pois (19
v mars, dont li faiture (19 101199 costa 11501.. 1111111.
XS 501. 1111,οἾ valent IIII flor. Il} gr.
Item pour les dites loces dorer Iflorf
Item pour deux (1111191115 d‘argent pour 195
20 11 keuz 19 ro)v Ι flor. V} gr.

Item pour 19 11911-11115 (19 19 9111111119 19 roy portel· 911 Ie galle 11 (3191195.
deschargir et rechargir pluseurs fois entre G 91195 91 Ρ159 par mer 91 par 19119.
pour 195 (19511905 des gal-des do hal-naz. 91 pour 1 char aler requere 11 Pons
de Disme par Guedeman et 11111· Flamen de 19 9111111119 XII 1101, YIH gr.

25 Item* pour 59110195 91 buissel-ies refaire 11 19 9111111119 19 roy 99 ι1001·
et ce 11911 II Hor.v

Item pour 19 hal-nas (19 19 9051091101191· 911 19 galie 11 (191195 9 11119015
9 deschargir entre Genes 91 Ρ159, parmi 19 lou-ir d‘une 1111115011 1100101111191·
19 viande et 19 101111· (10119 gran chaudiro par Franke 91919 (19 19 9051119

3ο VIIII fior. VII gr.

Item 99 jour 91 99 11911 pour 195 (19511905 (19 xmx 9119111117, 19 10)- (10
Semedi apres 19 (’1111(191901 ,1111195 a x‘11. jour de Mart. (109 11 ruys vius 11 Piso.
e‘est par xxxjours, en erge⁸¹ 911 fain„ en 9111111051195 pour 19 9111511. (109 11
princes donat 110 roy. et (11101195 9119111112. pour 5910195 pour 91159191· fain.

³⁵ pour fain 9115 metro. refaire frains. 95111110 91 pour 19 101111· (19 1 (11119011
91110191 a Port Pisain pour 19 dclix-rauce. (195 obex-aux 19 (1119 (19 Bawire.
qui furent prestes 11 gens 19 1ο)- (''(JIIIIXNI 111. XII (1911. Pis-ains.
valent IIIIXXXYIH flor. VIII gr, par (1911111111 (19 Bor-dealw

Item* pour 195 (19511905 (19 xxx· gan-ons. (101 fureur 9111001 195 di>-

⁴0 chevauz, par 99 dit terme CXVIII lb. X sol. Pis-ains 11111· 19 (111 Gerar
valent XLI flor. VIII gr.

1191οΧ pour 1111911111995 (19 51111111 pour 115 911 19 venue (10 ro)¹ 11
Ρ159 par 19 dit Gen-(ar) IX 1101, VI gr.

Itemx pour legno ale 9111111119 1910)·11(10119 1111119 (111 uorax· xvi} 1101.

⁴⁵ 119111Σ pour erres de lis en 105191 19 10)·11110119 1111119 (111(’191111 Y 1101.

 

par ,19111111 (19 00011111)- vr

11111· Philippo 1”(’111“91’19’ἰ

 

1 1113

1311.
Μελ .
1312.

4 Η. Ξ] ὶζ-Ὗ.

111Δ

Mi, Α’ὶῃ,

4111 * ,πῃ

:0 11 >3 gr,

1· 3,-11.

1152. 51 corr. ea: V C. 2) sequitur rasura μαι-πα ζ’. ¹¹ par— urfevre 11( mnrqim’ scriptu (ζ

v) Item — flor. in marniae stilo acutiori add. C. W) 11111· - lim-deal (71 771111714'116scriptu Γ.
add. ese nota (J.

1) Cf. supra pay. 11:3¹1· lin. nsqq.

Χ) ΣΙ( mur-«firm

wart. x.

