*⁸ fol. 14¹·

53ss 11131N1<1v1 VH. s'ONs'rl'rUTIONES. 1:312. Nr. 870. 871.

(594) Castrum Montochielli (611) Castrum (10 Monte Calboli
(595) Fastrum Montis Puliqiaui (612) castrum Novum Bieqii
(596) 0031111111 Montis Follonici (613) Castrum Podii Sancte Cicilie
(597) Pam-um quod (11(’11111- castrum Moe· (611) Castrum Rapolani
<jum (615) Castrum Montis Sancte Mario s
(598) (nstrum 'Proquundo (616) (fastrum et comunitas Seiani
(599) (¹21stmm (1(· ,1109100111οῑςί (617) (nstrum Armaiuoli
(61111) Fam-um Asinolunghe (618) (¹ast1·um Laticastolli
(691) (¹:1st1-11111 λ6010110111 (619) (¹astrum Novum Orgiesis
⁴(w2) Pamisum (16 stipis vallis Plane 1629) 0115111111] Rigomangni sive Montisoli- ιο
(693) (¹as1r11m Rvetullis veti
(691) (nastrum Fabrico (621) (.· -ις11-11111 lenetelle
(695) vasu-um Tor-rito (622) (“ .·151111111 Montispertusi‘
(696) (1115111101 de som-is (623 (¹ zstrum sive comunitas Selvole
(697) Fam-um Pon-orii (621) (¹ast1um sive aemunitas de Strove 1⁵
(⁴308) ‘Pastrum hieignafnelli quod detinetur (62. )) (¹ astrum (¹ hiuslini
11, domino Fufi-ino (626) (¹ Ι131111111 six( hoccha Silliani
(699) (·ast1·u1n lstwignssni vallis (¹lamo quod (6 27) (Mastmm (meti Ciampoli quod deti-
011111 consuevit possideri a comuni 11(1111’ per quosdam nobiles
Arotii, hodie possidetur a comuni (626) Rooeha que dicitur Rocha filiorum 20
sonamun 'sederit-i.

(619) Castrum Montalooti

871. 852. MAN DATA SUBSTITUTO ADVOCATI
PROV! N (jsslAil A] S DIv RE CTA.

1312. Oct. 5.—1313. Ian. 13. 25
871. MANDATL‘M PRIVS. 1:512. Oct. ὕ.

Im‘ditmn ‹lcscripsimus cu: apo-(Jrapleo chartaceo ‘Sfirie C. 30⁸* signato saec. XVII.
tabularii 1172ryenlitze128is. quod dieunt ·]›‘e:i›·l:sa›·chiz= des Vnterelsws'. Textum satis cor-
ruptum hir illin- own-ravimus. (P. deest.)

STO. Γ) sj corr. em svj c. 8⁰

(594) λίοιιίίκσΙιίοΙΙω 1117). JIL5153. 1393) Γ. ium supra sub 1112115). 1596) Monte Follonico,-
]ι’(·)ι. ΙΙΙ, 392. (59ῖί (Justrlmnsim Rq). ],.”ι(ὶ.’”). (598) Trcqmmda: Rep. ΙΪ, 592. (599) 11101111εή
leq). Ill, ΓΜ). (660) Νῐιιαῖιιυῃικ 11'1‘11. I. 135¹, (601) Scrosiaemo: Rep. 1⁷, 2:55. (602) Ripa,-

lx’q). 11⁷, 5111. (663) ΙίυίίοΗιτ (l'ul di (Ἰιιίιη(ι),· lx'cp. 1, 399, 1694) 1“’(11ιὺνί(’(ι (ΙίιΙ d’Orcia),· ch. ΙΙ, 78.
fill-'11 'lm-rita (ud di (Ilzianajt Rep. 12:319. (606) Serre ‹In' Issnpnlnno: Ix'cp. 113 2¹70· ct 34. (607) Petreio ss
rl‘ul armum).- Rep. ΙΓ, 155, «6081 ΙΛιςιῃιιιυω ‹ch emanti.- Jx'cp. ΙΙ, 915. (609) ΙΛωίφιαηο in Val
‹1ae (Ἰιιίυιιι (alim Luci-annno rl·.11r‹-.-:a)„- Ix'ep. 11.:111›. (611)Ἰ ᾸΙοιιίιιΙονὶος ch. 111. 256. (611) Monte—
mlv-nli.- Ix'vp. III. .¹.'.'›·'.¹. (612) (Justclnnoro Rcrsi: Rrp. 1, 305». 1613) l'ogmio S. Cecilia; Rep. 111494.
{⁴314 lfapnlanffi· 11'4‘11. ΙΓ, 725. 11315) filonis S. sslaria: ]1’(’]). [IL-129. (11111) Asciano. 161Τ1ΛΓ·
nminlo: 11η), I. 1315. (6181 Laticustclli (in tabulis leicnslcllil: Ix'vp. II, 6⁶2. (619) Silus ratione ⁴0
habim fs! f'atstclnuom Rerumlpnsya: lffep. J, 3:1⁸, (629 11'1'3101111131110: Ix'cp. 11'.756. (621) Far-ne-
tella: l¹'‘l³· ll‚:1:.. 1922) Mnnlcpcrlnso; 11'171. 111. 455. 1623» svb-oli,- ch. Ι’,242. (624) &rom
lap. 1’. 11³3. 1125 (hia-<dium Rq». I. 707. (626) Rusca di sillano,- Περ. Il', 795. (627) Conco
ιῘιἸ (veiam (ffunnsmluls Jeep. I, stat», ⁴432& Ιι)(ι(,·σιιΙυιΙι-ι·ι”4ι)1’ι’.- ln'cp. ΙΓ, ⁸1¹1.

