X INDEX

pag-
507-7-51151. Scripta ad iuramentum praestitum spectantia. 1312. Iul. 6. 807-811
8117. 111111111011111111 imperatoris. (P. 536.) ........ 807
8115. Protostatio imperatoris super iuramento praestito. (P.deest.) 809
8011. Litteras· nuntiorum pontifici directae. (P. deest.) . . 810
blo—512. Rospunsionos :ul encyclicam imperatoris. (1312. Iul. ex.)—
1:113. Aps. :w ............... Sil—814
slu. Responsio (lomentis V. papae. (1312. Iul. ex.) (P. deest.) 811
511. Rospunsio Philippi regis Franci-ae. (1312. Iul. ex.—Aug.)
⁴1¹. deest.) ............... 812
⁸12. Respunm Edwardi regis Angliae. 1313. Apr. 30.
(P. deest.) ............... 814
813. 811. Innovatio privilegiorum monasterii Baumgarten. 1312. Iun. 30.—
lul. 1. .................... 814-816
813. Svriptum coufirlnatiouiS. Iun. 30. (P. deest.) . . 814
811. Mandatum advocato provinciali missum. Iul. 1. (P. deest.) 816
815-823. 'rw-tatus unionis cum Friderico rege Trinacriae iterati. 1312.
Iul. 1. .................... 816—826
815-822 Svriptn ex lum iinpo··r1t‹›1is omiss a. . 817-825
815. Procumtoxium imperatoris (10 unione contrahendi
(Ρ (1( ost) ............... 817
816. Scriptum foederis. (P. (10051.) .......... 818
817. 1ἰ·0οιιι1ιῐ(η·ὶιιιη i1np0rat0ris de matrimonio complendo.
(P. deest.) ............... 819
818. Scriptum sponsaliorum. (P. deest.) ........ 820
su». Cnnuuissio officii admiratiae. (P. deest.) ...... 822
⁴820. Mandatum (10 eodem Venetis aliisque directum. (P. deest.) 823
1321. Litterae imperatoris de facto Roberti regis Siciliae.
(P. (10051.) ............... 823
822. Litterae eiusdem (10 facto Tuscorum. (P. deest.) . . . 824
823. [mli-x srriptorum ox part(- rogis Trinacriae omissorum. (P. deest.) 825
821—8311. Humagia 01 privilegia diversorum. 1312. Iul. 4.-9. . . . . 826-832
821. Infeuduti«) waltheri iunioris de Gorolseck. 11114. (P. deest.) 826
825. 82ιὶ, Svripta pro Manu-0110 (10 Claromonw. Iul. 5. . 827-829
825. instrumentum fidelitatis praestitae. (Rdeest.) . . . . 827
Qu, Pririlvgium imperatoris. (P. deest.) ........ 828
§LE—⁸29. Scripta :ul archivpiscopum Arolatonsmn spectantia. Iul. 5.-9. 829--832
827. lustrumeutum fidvlimtis. Iul. ἶ). (P. deest.) . . . . . 829
828. l‘rivilogium imperatoris priuS. Iul. 9. (P. deest.) . . . 830
8211. Privilogium eiusdem ultorum. Iul. t). (P. deest.) . . . 83¹
83⁴1. Forum vuncvssiouis feudi. (P. (10051.) ......... 832
sul, Prwmiwi‘· pro (10111110 (10 Βιι(·110(11(. 1312. Iul N. 1Rdeest.) . . . 532
832.S‹·ri1=¹um >uper >numam Slotsmdionsi secundum. 1312. Iul. 14.
11). ‹lm—>NJ ................... 833
833. Prix'ilwgiuuu :u-‹·1li‹·pis1·up0 'l'rm-ironsi ‹mucessuur 1312. Iul. 18.
(1). 11(“1“>1.1 ................... 834
ΝΖΗ. 1ἰ’11’11(·ς,ῑίιιιιι pra lvivtlwro (10 Karzvuolloubugvn. 1312. 111121). (P.dc·est.) 836
8351—837. him-m«- l⁴‘l‹›rt-utiimrum dix-ersis missae. 1312. 111l.·20.—2.'›. . 837—840
wis». Lutum«- :ul vapitanvos exors-itus iu 1ἰ·1)0. Iul. 20. (P. (100511.) 837
sim, him-mv :¹11 Iohannem ‹·‹·mit‹=m (iras-inno. lul. 20. (P. deest.) 538
8217. Liuvraw aul nula-rrum rvgvm siciliae. Iul. 25. (P. deest). . 839

