HEINRICI VM. CONST[TU'I'IONES. 1312. ΧΓ. Sin. 037. §22⁹

endas por to vt tibi solvendas de (¹21, ‹flumusqnv ipsas provisione nostra prvx'in in torris
percipiendas tibi deputaverixnusk in f‹›‹›‹hnn <lo liberalitato nostra tibi vt fuis noredinus
in perpetuum duximus largienda& roc-vptm ,snper hue fidelitatis debito saun-numm. 111
cuius et ceti

5 Datum 111 suprafr*⁴

827—829. SCRIPTA Al) AIeo'llllsl’ffi(¹012('M ,1110’12'1121Tlalxb'lffll
*s'I'JsoTAA'TLL [ul. :3.-.‘).

⁸27. IA'STR UMENTI'M lv'lssELJTATffl. Iul. Γ».

Servatur αηίωῃναμΙιωιι 1) luco 1111 nr. 82²3 citato *illrum ἱ nr. 752 [tvm (ι [ohaam

1ο de Dgsst emmaum: in ‘verso seripssit Βννηιωηίηκς Instrnnwntnni fidelitatis archiepiscopi

Arelatensis, itemque alia ’1111111113 coaeva: Instrumoutum fidelitati>- honmgii facti 11011111111

imperatori Henrioo por dominum archiepiscopum Arolawnsom in 1·1·1·11;;’1111·111111’ι por enm

facta. Rey‘ae'stratwn est 2) a Rerum-do loeo supra (titulo fal. -i, nbi rubram: 111) fidelitate

archiepiscopi Arrolatensis: cf. iam snpra ml w: 7³²⁰. ⁸00. El: 1 rs 2 faidis Romanique l. (¹.
15 II. 186 nr. 47: nos deum) contulimus. — flamm, 11’1111. limma 404. (l'. 111 uss.)

In nomino Domini anion
Anno nativitatis eiusdem millesimo 11’ἰ1·1ι1111;1.κ1111111ῑι duodecimo. i11di‹·.‹h·‹·ima, 1111111111
dio mensis Iulii. l'cr 11111· presens publicum instrumvntuln eunetis 1111111111·ιώ ,ιι-υδοιιῐίὺιμ
et futuris, quod in presvntia serenissimi principis acb domini 111111111ιί 111·111’11·’1 divinat
20 faventee clemencia Rsnnaiwrlnn imperatoris, nwi notarii infrasmipti vt testium subm-rip-
torum propter hoc spvvinliter rogatorum ot vnvatornm personaliter constitutus venerabilis
in Christo pater ao «lominus «lominus ‹rialliardus lJvi gratia Arvlatvnsis a1·2·l1i‹›]›is‹»‹›1›u>,
iam dic-tus archiopisuopus lnnnagium sou fidelitatem feeit 111111111111 inqu—satori prmlicto 211:
eidem humiliter et ‹lovon› murs» solito 11111111111· Ι11111 et ωυρμ-μί(ι sno 111111111111] fidelitatis
25 sacramentum prostitit in hune 111111111111. rvvopm tanwn prins snlelnpni iuvvstitura rvgnlinin
nomine suo et ecclesio sno 1›1·‹=‹lict‹=. a dioto (11111111111 1111]11·1·;1ῒ1ῑ11·ο por svp'trnin imperiale:
Ego Galliardus Arelatensis archiopiscopns 1·‹‘=‹·‹›n;‡11‹›scens'¹ 11111111111· 1111111 ct ecclesio
Arelatensis, vos serenissimum prinoipmn 111111111111111 11011111311111 divina favento clenwntizn
Romanorum inipornnirolii osso, ot esse ‹lobon— vvrun] vt legitimum 111111111111111 rompo-
³0 rale1n‚ iuro ad hec sancta Dei exv-(ingolini eornm inv prasontinlitvr¹¹ plwfposim. ‹luml
ab haef horass inantea ero fidelis vobis vt sum-‹xsfflribus vostris or γκ·;11*1·11 1111111111111
imperio tamquam vcro ut legitimo 111111111111 1111111 temporali. Et quod 111111 (ern in vom-ilio
vol tractatu, quod perdatis vitam aut 1111·11111·11111 unt aliquem vostrum rol 1111110111
honorem vel qnod rapiamini malav captione. Et si swina-0 aliquem vol aliquos 1111111
³5 tractare. pro posse men impediam cr si impedire 11111111010111, 1111111 vobis 1-11111111111 por
me vel 111(·11111 nuntium vol por nwssm ‹¹1⁷›isrnlnnr Et si aliqum] ,ψη-1111111 1ni‹·l1i dixeritis
ac¹¹ inponetis„ illud nomini pandam 1111 vostram lvsionvin. Et si ;11’111111111 1-1111511111111 11,
me} peti01·itis‚ illud vobis iustum. 1111111111] vt 111111· 11111111 ,1111)11111111111 1·1111κ1“ἰ1·1111;1111 111011111.
Et imperium quod hahetis vt tvi-ras vt 111111 vvstrzi vt iinlwrii 11111111111· 1·1·11 1111 111111111-
40 tenendum ot ‹lofondonshnn ot 1111 reonperandum vontrn «minvs. lnsnlwr vnnfitoor 1-1
recognosco nomino qun snpra. inc teum-‹- vtfn=114=r0dvlwrv rvgulin 1·1·1·11·,κ·11ι supradict«-

S'2T. α1 CCC :.’. 1’) vt 2. ⁶> clonwnts· add. l: 1·11·1111·1ι1·“1;ι susm. 1’11111’1ΙΙ11111111 ζ’. ’11 [1:112ss
nosco 2. t⁴) ‹thlsim‘ mmmm atramento 3. sl in mrtrssiw‘ mhl. l. ¹2¹1 111·;ι 2. ¹¹1 ant ζ’,
l) Cf. Ps‘ff· δ”-’7 vul. 1. 2) Supra nr. ⁸1& 11111. lt, 111 1’1111Ἰ111’; sm] 1=‹=›·t‹>‹¹j‹l«m 1!in 11111. Γ.) nl supr«

45 ⁹1²·.‹⁸'·.>5 vindicandum tus-l.

