aratrum. a. pati, aratro destrui 658, ἱ

25. 935, 25. 1020, 1.
arb· v. etiam aub-
arbiter v. arbitrator.
arbitralis sententia 40.
arbitramentari 1281-1288 passim.
arbitramentum 427, 15. 1280, 30. 35.
arbitrare, arbitrari 183‚1. 428, 25.
arbitrator, arbiter, yallice arbitres

492, 20. 597, 1. 5. 767, 2ο, 983, 10.
1280, 25. 1287, 5.

arbitrium 44, 10. 56, 30. 58, 40. 64,15.
66, 10. 226, 15. 394, 30. 35. 422, 20.
{33337459210 897, 30. 991, 40. 996,

archicancellaria sacri imperii per
Germaniam 13, 15.40. 14,10. 15, 30.
224, 1. 5. 238, 30. 336, 30.

archicancellarius sacri imperii per
Germaniam, des richs archican-
celler in Tutsehen landen 3, 5. 14.
10. 15, 25. 43,1. 93, 25 et passiva
eiusdem ius cancellarium, protho-
notarium, notarios instituendi et
destituendi 224,1; a. per Italiam
25,1. 43, 35. 61, 35 et passim, erz-
kamzler des R. riches in Italy 124, 30
ot passim ; eius substitutus 370, 25;
a. per regnum Arelatense 1280, ⁴25.
archivum, —va, arcivum. Romani im-
perii 762,15; ecelesiae Romanae
146, 20. 149,15. 151, 5. 382, 40. 383,

10. 609, 25. 613‚15. 771,30. 774,1o.
797, 35. 799, 5. 1210, 40.

area. v. census.

3.ιῖξῖξίοω ,114ιέπθὲιιςίιιιιι arre'raye

, 15. , 25.

arenga, arengum contio 419, 20. 25.
421, 15. 425, 20. 681, 35. 682, ιο. 687,
40. 690, 25. 693,35; cf'. parlamentum.

arengare 85, 20.

argentifodine 653, 2ο; cf. minera.

ιιτῗίἰῃὴυιὲιὲ9ειῐεξ111ξειίιυιῆ898, 5. 286, ις

um 20 20 35; purum,
mixtum cum de'n. Bohe111.251,15;
in plata 640, 5; de billione 640, 5;
de billione ’basso 639, 35, cf.
moneta; l'arg ent de le botellerie
1170, 35; de eusine 1186, 20.

arma, armatus. arma portare 1061,
35; servirem armis 1244,1; venire
cum rege ad arma 503, 253 equites
armorum, in armis, armati, gens
equitum armatorum 534, 30. ὃ755,
15. 756, 10. 974, 25. 982, 5. 14473
armati in dextrariis 39⁹3, 30. 394,
25. 407,15; gens armata gentes de
ἶνιιιίε, ,gens d' ιιὲιόιξε, Ιιοιὲιίὲῗ (1. angios),

omes armes 30 15

35. 324, 25. 326, 10. 327, 35 ‘124,:.÷0
934,20. 972,10, 1001, 35 1002 20.
1005,10.1036,ao. 1169,40.1170.1.
1188, 40. 1194, 25; cum gentihus et
armis 312, 20. 321, 35; dexnarius
ad arma, equus armorum, cheval
d'armes 3438, 3.0 696, 25. ιο 92815.
1194, 45. 1447, 15. 1451, 30· arma
Wappen, armaturza imperatori.Q
picta super portas civitatis 1298,

 

lNDEX RERUM.

10; (ι, episcopi 1089, ⁴253 communis
et potestatis 1298, 5.10; a. (lomi-
norum, ([7ιί coronationi Heinrici
imp. interfloerzmt, descripta 1276.
1280, 5.

armalia commeatus 1030, 5.

a1⁴111a1e gnaleas, armet une gualie
755,15. 969, 35. 970. 971, 15. 20. 973.
9741.1168,15.1430.15.'20.1431,20.

, armarium eommunis Laudae 514, 40.
40. 43, 40. 44,5. 10. 46, 5. 182, 40. 45. l

724,3.=‚.

armata gualearum classis 1013,15.
1014. 1027, 5. 1029, 20. 1030, 1.
1031,45.

armatura 1⁴. arma.

armatus Armicruny 970,1o.

armbrost 1218, 30.

l'arme Z'cime 1161,20. 1166,1.

armiductor 6, 20.

armigeri ex. 97⁴. 249, ⁴20. 751, 20. 1244,
gens armigera 785.

arsslogir, armoieur 1162,1. 1180. 40.
,5.

armmes de fier 201.
arnensia 782 ,30. 783,ae
amesz. alpes.

arrestare, ares tare, ari-,ester arresta—

a1n01s 1006, 25

tio, arestatio 77, ι. 5. 86, 15 )93, 10.

428, 30. 636, 30. 637. 713,15 752,
1.0 846 ,70 924, 30. 980 20. 989,15.

1005 10.15. 1021,1.1032,:51.1633‚
.1153.1163,40. 1436, 45,

αιτιιρίέιξιῗ. ex arrupto procedert 84,
30 5.

arte5 ((ιι 1t1tum Italiae) 558, ⁴25. 682,

686, 10. 747, 30. 35. 783,1 784,1.

837, 10. 638, 2.0 1262, 10. 1263, 5.
130015. :¹5. 1301,15.

articulum pacis 466, 3.5 1229,1‹›.
assagium, assaiuin examinatio 640,

cs. moneta
assecurare, assecu1atiov30,1r.1⁴167,s

assensuS, assentirer consensu, con-
sentire

assessoi 601,15. 1296,15.

assetaxuentuin, asset-aro 1054, 30.

assidere. principes regi assidentes
21, ⁴:5; cs. adiudicare.

*zssignamentum 1054, 35.

assisia 70, 15.

associare, a ’·001ιιιυ, ’.ιο ⁴oeiare 1⁴⁴⁴„1 ιιιι,
imperatorem 503,·15.530,10.1›95.›

15.696,·..101),35.l447,10;:.1d.⁴0-
ciatio regia. 1395,20.

10. 47, 15. 49, 10. 1.··. 304, 25. 371, (3.5.
372, 15.

aubalestiers, auhalestres, arbalestres
1002, 25.. 1175,15. 1176,10.15. 1178,
10. 1179,1.45, 1160, 1; cs. balista.
balistarii.

auctorizare 109, 5.

audientia. papae 84, 30;
145,1.=.; cs. appellare.

audire causas 16:10. 173. 20: auditor
50117.. &36:1⁴2 989, 45. 991), ι, >tucri

publica¹ . . Ι Ι .
¹ halutorluin. ballatorium 6230). 660, 5.

 

1

² 6875.)
astantes, assistentes (in iudicio) 4:39

 

1523

palatii, aulae regalis, imperialis
50111. 5⁴20, :1⁵. 5⁴21.10. 5138, 5. 726,
,ιιι 855,1. ι157, 75. 963, 35. 1056, 1.
1076„ . causarum civilium aulae
ι·(( „ris⁴ genemlis 003Ἶ nitor et auditor
(’(ιυι, ι5; ι.ι 111l1t11 pontificis 567,
15. 568, 53 ·ιι. contradictarum 603,4.’».

aula imperialis regalis, regia 39, 40.
138, 10. 320. 30. 568, 5. 700, 15. 25.
701, 10: maior 700, .5. 2¹0, aulae pro-
ceres⁴ 138, 5; 1⁴. aeta, auditor, can-
cellarius. capellanus, iudex, nota-
rius, prothonotarius, vasallus: ιι.
papalis 609, 40. 612,1; a. picta
palatii 561,;ι5.

numos-110 ι’. amoine.

aurifaber, aurifeX, orfevre 572‚·.›0.
887, 25. 30. 1181,1. 1184,10. 1167, 45.

aurifodinae 653, 20.

aurum. (ι. quod lavatur in ripis flu-
minis 4515,40. 457,1.5; auri levamen
496, 30; redditus 457,45. 456,⁴.»5.45.

authenticum, autentichum, aucten-
ticum, hauteuticum 6513, 30. 710.
724, 45. 857,⁴.›0. ’.’5; forma authentica
416, ⁴0.

avaria 960, 35.

avere, havere res fioniliaris, facultas,
bona 4⁶28,35. 6345 1015‚25. 103240.
1033.⁴20. 1087, 25. 127l,·10. 1272, 15.:15.
1273, 55. 1450,25; avere (le peys
733,15; yallice les avoir>⁴ 327, 25.

woare, amatio 341, 15. 35. 345, 1. 15.
397, 1.·30. 1210,10.

ayframentum 584, 20.

babannique banus 329, 30.
habulum pabulum 1257—1259.
bacins bassim 1164,10,

baculus. per baculum, baculi tradi-
30. :.15 71815.25; assayat01641,10⁴ ¹
¹ et [radere 4213,;›52
³ vestitura.

tionem consignare 74ἴ),25; ι·ε(1(1(ἰ·0
ι’. devestire, in-

baculu-11 111111 haeblich sin, sitzen
Ν, 71. 16'1, 10.

bagatini. ynlliec bagatins, pacatius
moneta 717. 35. 718, .5. 72025. 721, ι.

balius Ξ balmis Truhcn 11138,-.›.·..
1181, ι’».

bailia 111) ’11ιι, lnlia. balva, balli-1,
hallya 1121livi2,1 balliria 252, 10.1r·
4191 1)(1-42ῑ1,4)»1.427,·.ι.0
428,10.429,5.430,10.43.⁴'110.444.
445, 5, 4:13310. ιιι. 461. 20. 468. 10.
503. ιιι. 525,15. 659, ’.’5. 681, :15. 6821

5. 69315. 704, :15. 731.:‹·1.155810.
515055. {1132,⁴.›0. 102215. 1057,10.
126⁴). 1233. 10. 110. 128ἵ),;15. 1286—
1288. 1410, 210. 1411. 30. 14121414,
⁴15. 1415, 5.

baillivus. 254, 1;
regis Franz-1110 4911. 1250. ⁴25. :153
‹lueis Lotlioringiae :535153 comitis
sabaudiae 25⁴2, 10. 633, 5. 767. 10. 15;
{valpliini 15:33. 5.

balivus. ballivus

(balmum, «bl. sing). hala-v. plur. halaq<
carh›‹›11:nlr‹s 1089. 10. 1090. 1.

191⁴*

