XVIII INDEX.

104221. (1302.) Litterae regis Trinacriae regi Aragonum missae. 1313.

Aug. 7. «P. deest.) ............... 1441
10-19, Potitio Gvrardi (10 Insula. (iuter 1312. Iul.—1313. Aug.) (P. deest.) 1053
104011. (1303.) Pron—otium· regis Trinacriae de bello eontra regem Siciliae

incipiendo. 1313. Aug. 15. (P. deest.) ........ 1443
1050. Inventurium 1001111011] 01 clenodiorum imperatoris. 1313. Aug. 27.
(l'. deest.) ................... 1055
10500. (1301.) Litterae regis Trinacriae regi Aragonum missae. 1313.
001. 1κ. (Ρ. donst) ................ 1445
Appende I. Acta iustitiariorum curiae. 1091—1112

1051, Sententia 00 ecelesiasticis a iudice saeculari 11011 proscribendis, 1298.
Nox: 21. (Ρ. deest.) ............... 1091
1052. Sententia 1110 ducibus (10 'fet-k. 1299. Apr. 29, (P. deest.) . . 1092
10.·13ή1055. Scripta pro eeclesia Goslariensi. 1299. (ante Mai. 21.) —Iul. 1. 1093-1095
1053. Citatio partis. (ante Mai. 21.) (P. deest.) . . . . . . . 1093

10571. Sententia iudicis euriae. Mai. 22. (P. deest.) ..... 1093
Scriptum Alberti regis, 1299. Mai 21. (P. deest). . . . 1093 notul.
1055. Sententia eiusdem altera. Iul. 1. (P. deest.) ...... 1094
Mandatum Alberti regia 1299. Nov. 9. (P. deest.) . . . 1094 1101.1.
1056. 1057, Scripta 1110 marescalco (10 Pappenheim. (1299. Nov.13.—
1300. Febr. 3.) ................ 1095. 1096
10511. Testimonium (10 inductione. (1299.) Nov. 13. (P. deest.) . 1095
1057. Mandatum de assignatione possessionis 1300. Febr. 3. (P. deest.) 1095
1055. 1059. Scripta in 0111150Ι eontra comitem de Friburg. 1300. Mart. 7.—
Iul. 123 .................... 1096
1058. Iutiuiatio 1011111111. Mart. 7. (P. deest.) ........ 1096
1059. Sententia. indicis curiae. IuI. 13. (P. deest.) . . . . . . 1096
1000 ⁷ 1002. Scripta 1110 marescalco (10 pappenheim iterata. 1301. Iun. 7.—
IuI. 10 .................... 1097
1000. intimatio 1011111111. Iun. 7. (P. deest.) ........ 1097
10ιὶ1. Sententia iudicis euriae. Iul. 10. (P. deest.) . . . . . . 1097
10112. Sententia eiusdem (10 proscriptione ferenda. Iul. 10. (P. deest.) 1097
1003. Relatio 00 causa contra 0011010111 de 'roggenburg 1110101 curiae missa.
1301. Nov. 29. (Ρ. donst.) ............ 1095
lom—1070. Scripta 1110 nun-osvalcodvl‘appenheim iterata. 1303, Mart. 15.»
1300. Mai. 1 .................. 1099
10111. l’rununtiatio causae 1303, Mart. 15. (Ρ, deest.) . . . . 1099
1005, l'runuutintiu causae alterius. 1:304. Apr. 27. (P. deest.). . 1099
10110, Sententia (10 proscriptione serenda. 1305. Iul. 31. (P. deest.) 1099
10117, (Matio partis. (1305. 1111ῐο Aug. 23.) (P. deest.) . . . . 1100
101“1”«. l‘ronuntinrio causae 1011100. 11105, Sept. 20. (Ρ. deest.) . . 1100
1009. Mandatum (1(Ι executione assignanda. 13011. Mai -1. (P. deest.) 1100
1070. 1“1·«111111111;11ἰ(1 01105110 quartae. 1300. Mai. 1. (P. deest) . . 1100
1071. 1072. ι90111111( musae 00111111 comitem 00 Friburg. 1303. 1111. 9.-14. 1101
1071. &vnn-ntia iu-livis euriae 111101. Iul. 9. (Ρ. deest.) . . . . 1101
1072. Sententia: 01100001 ultera. Iul. 11. ‹1‘.‹loesr.1 ..... 1101
10721. §vnn-nti.. 1110 munit«- (10 Wirtmuberg. 1303. Aug. 11. (P. deest.) . 1102

1071, &vnn-ntia (10 11110 curtis. 13011. Mai, 0, (Γ, duest.) ,,,,,, 1102

