1140. Mandatum ad episcopum Herbipolensem. (P. deest.) . . .
1141. Mandatum ad nobilem de Hohenloch. (P. deest.) . . . .

INDEX.

XXI
pu:
1137
11:35

1142 -1147. Scripta ad milites conquirendos spectantia. 1313. Iun. 1.—Iul. 10. 1139—1142

1142-1145. Scripta pro episcopo Augustensi. Iun. 1.——29. . .
Obligatio bonorum imperii per advocatum provincialem.

Iun. l. (P.Vdeest.) ...........
Promissio eiusdem (1911119113[11-09111·1111(115.11111.1 .(P.deest.)
Ratifieatio vicarii generalis.
Approbatio nuntii imperialis. Iun. 29. (P. deest). .
1146. Libertatio vicarii generalis pro civitate Augustam.

Iun. 20. (P. deest.) .............
Promissio regis de damnis resarciendis.

(P. deest.)

1147.

1142.

1143.
1144.
1145.

1148. Scriptum pro comite de Hennenberg. 1313. Aug. 17.

1149. Apocha rationis camerae regis. (1310. Dee—1311. Iul.) (P. deest.)
1150. ProventusBaldewini archiepiscopi Trevirensis. (1311.Apr.) (Pdeest.)
1151. Apocha rationis camerae reginae.
Apocha-e rationum thesaurariae anni 1312. . . . . . . .
Apocha inde a m. Febr. 9. usque Iun. 28.

Iun. 28. (P. deest.) .............
Notitiae ad apocham praecedentem spectantes (P. deest.) .
Apocha inde a m. Iun. 29. usque Oct. 31.

Oet. 31. (P. deest.) .............
(P. deest.) ......
1312. Nou 1.—

1152—

1157.

1159. Constimtio paciarii in Tuscia 1301. Sept. 5.

1156.
1152.

1153.
1154.

1155.
1156.

1158.
1157.

1158.

Extractus apochae praecedentis.
Apocha inde a m. Nov. 1 usque Dec. 31.
Dec. 31. (P. deest.) .............
Apochae rationum thesaurariae anni 1313.
Apocha inde a 111. Ian. usque Febr.
(P. deest.)
Apocha debiti m. Martii. 1313. Mart.

Appendix ΙΙΙ.
Apochae rationum camerae et thesaurariae.

Appendix IV.

1311. Iul. 1.

Acta pontificum.

Iun. 20. (P. deest.) . .

1313.

1313. Iul. 10.

(P. deest.) .

(P. deest.) . . .

1312. Febr. 9.—

1312. Iun. 29.—

1313.12111.- Febi.

(P. deest). . . .

(P. dee 1.).

1160- 1162. Litteiae 50119119101191311119111.1301111311. 11.-1307. ()ο1.2.3.

1164. Constitutio vicarii generalis in Tuscia.

1160. Litteiae Benedicti XI. 1304. Manut 11.

(P (1((1) . . .

1161. Litterae Clementis Y. archiepiscopo Coloniensi missac. 1306.
Dec. 25. (P. deest.) .............

1162. Litterae eiusdem archiepiscopo Moguntino directae.

1307.

Oct. 23. (P. deest.) .............

1163. Processus iteratus contra regnum Siciliae invadentes.

(P. deest.)

11313. Sept. 6.

1311. Mart. 1⁴1. (P. deest.)

1165. 1166. Constitutionum Clementinarum formae priores (inter 1313.

11118911311311.Αρι·.2υ.) . . . . . . . . .
1165. Constimtio dc iureiurando imperatoris.

(Pht—est). . .

1166. constitutio in favorem Robcrti regis Siciliae. (P. deest). .

. 11230-1141

1139
1139
1140
1141

1141

1142
1142

1143—1197
1144
1148
1150

1152-11115

1152
1133

1134
1190

1191
1195—1197

1195
1197

llos—1213
1105

1200. 1201
1200

1201

1201

1202
1205

. 1207ἶ -1213

1207
1211

