1402

(10 Boi-onia: Amulius.

Bertarum: Cornaianuiu.

Berthelo ((18 Sundirn) 2422..

Bertonoiiuui, Brottonorium 341,20.
397, 5. 400, 15.

Berti: Iuncta.

Bortolameus r. Bartolomeus.

Bertholdus archiep. Maguntinus 74, 5.

Rei-toldus abbas S. Crucis ord. Cist.
dioc. Pattzivien. 93.

Bortuldus Ursinus praepositus Mon-
tissalconis 777,1.

Boi-toldus tlwsaurarius
lJ111·g011.‘? (503,15.

Berchtold 011118101- selu-siber des
liei-tzog Fridrieh von Osterreich
1124, 30: Berehtuugus not. Fride-
rici (lucis Austriao, 1255,25.

Berhtolt gravo von Graifsbaeh 1100.
1106. 1231,10. 1293,10.

sserhtomus, Bertholdus comes (18
Hennensswrg 172, 40. 171. 225, 30.
226.1.·». 233,10. 351. 352. 353. 390,
15. 709,·.>0. 1113.15. 1114. 3⁰. 1115,
30. 1116,15. 1136, 40. 1142,30. 1143..
12:34, 30.

Berclitoldus comes (18 Ix'atzenellem-
hogen 118, 2¹5.

sserhtolt graf von Neyffen 1293,10.

Boi-toldus de Buren dictus de Wun-
nenberch 1228,10. 1230,

8011111011 truclisaetz von Chullental
Ε.. .*v , 10.

bertolt voyt von Slusungin 1235,15.

13811ἓὲ10011 von ‹juudolfingen d. ῑι.

Beli-ligni. von Rochlingen 123111».
2: ,10.

Βοιζὲιὲοη Rufe von Lanbesheim ritter
.. ,1.

Boi-[lioldus ((18 Mum-stati 241115.

1101111011 Pilsstlilin 12:31, 35. 1232, 25.

Berlitolt. W'urger 1091), 10.

Boi-tout 001118 (dc venei-osio 1008, 5.

lxm-tumus Moli Eonuguidae (18 Coi·-
101111 852, 115».

B‘ssth-ll's 1100111111 syndicus Aretii

Bcrlold «lc l'odio corici* 1166, 513.

Bortolotu. r. Bartolus.

hortulum< (10 Salmchinis not. Boi-ga-
nimi. 507, 2¹¹.

ecel. Vulc-

Hvrtolinus Rinellus (10 S. Romano
prm-co Papiae 1271, 5. 1272, 20.
12721, ξιξ».

γ’· 111»1·1«011111; Hermam.

Uultu-aiminus ‚vxrwnus iuris-por. 1420. Ι
10. 1121, 15, notarim: mentius*
:lv ,λὺ-1111111110.

11011111110111115 (lv Laiiupuguinno (101111-
cvllw· :ilulrztlis δ’, Ambrosii Medi-
olani-11. 5112. ·.¹'v.

nummum. lumi—gn< capellan. abl-atis
S. mimmii Mv-liolanen. [stans.

uviri-‚imi «lt¹ 1101007100 lilim: 1011011-

 

ns«.

INDEX NOMINUM.

Bel-nummus Sudermau civis Tremo-
nien. 1214, ³0.

Bertrandus ep. Albien. camerarius
Clementis V.. post card. presb.
SS. Iohannis et Pauli, 260. 468, ³⁵.
471. 471. 476, 30. 5521. 606,5;
camera seu hospicium 268, 25;
cui-sores 1141140.

Berhtrandus archiep. Tharentasien.
633,³0.

Bertrant Legier chevalier 1277,15.

Bertrsfflgge 18 cambre 1186, 30. 1188,
20. Δ.

Berchtungus r. Berchtold.

von Besenkeim marschalk: Cunrat.
Besii villa. Cazolinorum 596.1.
Beteronde v. Butrintum.

Betin compagnon de Simonin de la
Fontaine 1170, 25. 1182, 10.

Betti: Andreas.

Bettus Nichus miles Pisan. 99Ο,3ο.
de Beveren: Gerlacus.

Biachinus de Camino miles. 1296, 10
de Biamont: Gilet..

Biauzmes eseucel 1277, 20.

(10 Bibanoz Iacobus Albcrti.

Bibcra villa prope Lielztenbcrq 836.

Biblena, Bihena 308, 5. 1363,40; (18
B.: Lucas fisicus, Maffeus Bonagure.

de Bykenbach dominus: Ulricus.

Biffus: Commollus.

Biganus: Palustris.

Bilgerin v. Pilgvimus.

de Bylsten dominus: Iohannes.

ssindi: Ubaldinus de Cerchis.

Bindus, Binducius comes (10 S. Flora
(Flour) 926,30. 929,15. 1158,20.

Binellus: Bcrtolinus, Manoellus.

Biringii: Pons.

Byrkclin: Emundus.

Birsa, Birse fl. 101,2.·.. 102, 35. 355.
iudex provincialis: Fridericus de
Friberg.

Bisannis potestaria 1029,;15.

Bischofe giler lude) 1098. bru der:
Vinclin.

(11 13158000 val 876, 10, 877, 5; 1101111-
110Ἰ locorum 10 Iudicem non recep—
ta 8711. 877.

de Biserno. Bima-nu. comes 845, 35.
1181, 25. 143015.

von Bisingeii: walker.

Bisuntiuni, Bisuntin. civitas 15210.
188. 189, 85. 190. 907, 10. 911. 35.
912: diocesis 1:⁵12,10; sedes 1241;
vicecomitatus 1241. archiepi—
scopus: 0110: eloi-icus: Petrus
Bvlci-ii: curiaeofficialis: Guido
tiuaillardi.

Biterren. cardinalis ι’, Borengarius
card. op. Tusculani.

Bituris εει-1111101· cancellariae Fran-
cimel 58,st

1310101111 soror Philippi regis Fiun—
0101· 35. ιι». 57. 6155. (ism. 67, 35.
68. 60. w. 71. 72.

 

, Anum summus camerarius: de

*Bolscna ι’. Bulsenum.
lde Boumzo: Iohanninus.

Blance: Angelus. ,
(18 Blanchefels αη Binsfelcl?: Rainar.

de Blancmont, Blancomonte, Bla- =

mont, Albomonte: Aymo.

tle Blancquenain, Branchenem Blan-
kcnheim: Ferri (Ferrin).

Blancus: Hermolaus.

Blandine υ. Blandrata.

de Blandi-a, Berlenda: Petrus.

‘l

Blandi-ata 510, «ο. 1146‚2o; comes '¹

1149,5; syndicus 1145,10. de Blan-
drate, Blandine comites: Petrus,
Anthonius (18 S. Georgio.

de Blankenburg comites: Henricus (Ι),
Henricus (ΙΙ).

(10 Blanquestaine sir chevalier ,

27 , ³ .
S. 113109311ιέ1 de Monasterio 858, 25.
S. Blasius de Passignano 858‚so.

ΒΙὲὖιίΙυε (18 Bulseno iudex Aretinus
,15.

Blazzii: Bertolameus.
Blenosch υ. Plasianum.
Blivelt 1095.

(18 Bobare dominus 1148, 5.

Bobium 508,1s. 510,10. 1280, 15. 1287. ”

1288; nomina extrinsecorum in
Iudicem non recepta 1287; nomi-
na syndicorum 508, ι5ς turres
1283. 1287. episcopus: Petrus;
Vicarius:
Malaspina.

Bobonis v. Iohannis.

Bocacius Gai-attus Lauden. 724,4⁵.
Bochonus: Petrus.

(18 Βο(180180; Iohannes.

de Boeke conte υ. Hugo comes de
Buchecke.

Boemundus, Boymundus archiep.
Treveren. 7, ι. 8. 25. 15, 30. 18, ιθ.
19. 21,20. 25,1o. 35,40.

(18 Boos: Henrieus.
der Bohart 1108, 1.

Bohemia, Boemia, Beheim 1, 15. 2,15. . J
172,15. 224,15. 294. 295, ³0. 334,1. “

349,85. 350. 351. 373.40. 389. 390,
20. 391, 1. 47925. 604, 10. 725, 20.
50111. 1117. 118031. 112815. 1124,
15. 1128,15. 1129. 1225, 110. 1226.
1257,1ο. 1261,20. 1265, ³0. 1266, 15.
mmm. 1301,.10. 1403,⁵; barones
1265, ³⁰3 Bohemica expeditio 1257.
1258.15; regnum 183. 184. 279.
621.35; regni sigillum 365,‹o. 368,
·1o; rex creandus 295, 1; rex, reges
32. 352,1. 604,1⁵. reges: Heinri-

cus dux Carinthiae, Iohannes, ¹

Rudolfus duxAustriue. Wenceslaus
(11), Wenceslaus (111); regina:

Rosenberclu mareschalcus: Do-
wossius (18 Bcching.
Bo-lllgtuxs Iustinianus ambas. Venet-
(18 1301001081 Guillaumes du Beqiners. ι

Coradinus marchio ἶ

 

 

