1 510

ιε( ,⁴:111011111110rcs 010010111οι 213, 111:
11(··1 procuratorem respondere 391,
ειῐις p. fis -01 ‘¹S(),.1 982, 2.0 1024,1.
1().271,·.1032.10;1.› s. in Lombar-
(11.1 ct Marchia glenfflalis 1274,.’»
11. (10111115- S. Iohannis 2515.

procuratorium 1⁴³1. yr. 40, 1. 255‚5.›:.;
procuratorio nomine 25,5. 40, τι.
42,1ιι.1.·» el passim.

proditor impu-ii ῡέ19,. 0. 936,.
1180„101‘›‚:10.1„>⁴11,⁴..1436.³o.

productio 10511001 470, ⁸20. 627, 15
891,⁴.⁴0. 894,10.

professor, proi'cxor. sacrae theolo-
giao 738, 15. 848,;15; iuris⁴ civilis
1039,1.-.. 144-1‚10; legum, legalis
scientiae 29810115, 307, 1.-10. 485, ⁴20.
4871. 488,;1.·ι. 511,5. 518,10. 532,
15. 5150.30. 660, 10. 694. 20. 698, 2035.
726, 15. 738, 15. 759, 35..
utriusque iuris 429,311.

738, 15. 40. 778, 40. 779, 10.

701, 311,
1408, .·.;
715, ’.’,-ι.
781, 15.

profiteri Romanum imperium 107, 5.

prologus 1047, ⁴251.

promotio, promovere 209, 2ιις in
rc=g1m Ιῖοω.·,1001ι1111 ad rge ’,1111111
acl reg 'fule sastig 0vium 1-elsinzi22013, 10.
14,.· 1511, 3. 158, 20. 213, 20.
21ἴ),“45’,) ''15¹ls3, .”1. 224, 15. 35 240, 35.
Ξ127,4ιι. 748,.ἰ; regis Romanorum
47(l,11›.47l,1⁴1›.472,5:5. 1371,1;

i111pe1⁴1t.01⁴ci11, ad cor⁴0n 1111 'imperiii
111l'1111pe1·.i⁴.1lis fungia dig„ rnitatis zel

simi& 218, -.·.. 255, 25. 473, 45. 545,
ι147,;.1’. 5411301 .”1ῖ10,1ῖ».ῑ)77,
ἰ. 7178,·,ι, ἴ179,; ’5. 772, ..10 1372,

15; 1⁴1x 1101111110111111 iu imperato-
rem (futurum) promovendus 3,.','.11·
4, 411—-1, 1. ,5. 7, 21. et passim; in
regem bohemiae promotus 302, 51.
prononciameutum pacis generale
1280, 1.·ι.
proponere (in iudicio) 194, 35.
’1,-ι. 3ῐ11.·.)0; r. actio, albus,
lium, edictum. sententia.
proprietas imperii 135, ι. 795, 1015.
1118, 10: ecclcsiae 81, 20. 400. 15.
prorogatio. termini 137, 1:51. 214,1.
236, ιιι. 2⁴0. 263, 1. 1050, 1. .·.; tempo>
ri: (1010101001 960, .·.; vitae iudicati
16, 5».
proscribere,

350.
consl-

proscriptio 36, ¹23.
215». 51:11. ’,’31. 678, 1. 7:55», 2³· 2111. 7155,
11! 11,“13,·..121·”ι,-.·,·.. 122.·”1,;,1ι112’,)ιι,
10;1⁴1gi.1prs0⁴1⁴ripti0 12115,11:;› pro-
scriptionis litt1ruc 19 1: sententia
4ἲ1,1·. 118,·..0678.12(1-.’,110;1ι..<.
irritu ct 111.1nis,1⁴ev1›‹⁴an1.l1 31›,·.1

ab. ·(1111110 p10111pl10111 ⁴1 pro-

scriptione, pio -υι-11111001π sementi-1
18, ιιι -19 1, 36 ;·(.ι 3‘31, .’1,ιι ;ι-;.,

172,

⁴3 ιι

1018000110 110015- 110,1ιι; prosecu-
tun-s 1111015 per rcgcm deputati.
11‹*.10.1

1110101110.(11((11115)ι( 1111111010-
tori 11111ιι·111.07.1ιι. 198, Γ». 23ἴι.
1, 2721. 277 1· .’163.’,·ιι. 11411,1ιι 1ιι.,
617 ι 701 1⁴7'11.1⁴·. ⁵15», 2⁴0, 984,
41». l·.'›.10

INDEX RERUM.

rensis 584, 35;
iv civitate Place
1283, 1.

singularis quae
196,ς,

1438, 35. 1453, 15.

90, 10. 30. 91, 411. 94,

in potestate prothonot morum re-

tentum 194,1,1
nensis 1237, 20.

provincia 97,25. 15
{³³33} ζ’. 90510, 98
1437,1, 1443,1.=.;
1316, 3ος

35. 1275,5. 1435,

 

commendator,

iudicium.
provisio. regni A]
211, 25

abbatissae 889,

provisor.

rum 1142, 35.

pubertas 69, 25.
publicare 210, 10;

publium, -ιι, -um,

iuramentum, libe
rius, 01fi1i11’n1,
ment-,um platta,

143, 351. 210, ιο.
pulpitum 6111210.
i pulvis· 672, ’,ὐ.

puiig bur] 1217, :.10

, putir ιιιιι [natur um
12. '1‘1 15

quadraginta. cupit
330. 15. 410, tw:

 

quadriga 333, 30.

⁴1:1111 hivpisvopi 'srerc- 111u111⁴1⁴e1⁴1⁴in sententia.porsontmtiam,

protestatio (in actu electionis) lecta
229. 231, 5, imperatoris super iura-
mento papae praestito 809; 1).

protocolla, prothoeolla notarii 13S4‚³o.

protonotarius, prothonotarius 1258.35;
regis, aulae regiae, nostrae 19:225.
224, 1. 511, 10. 781, 3ος cs. archi-
ean'cella1·ius;p.ot vicecancellarius

581215. 614,1. 783‚1u. 8815.

p. Alsatiae 000, 1; Fori
Iulii et Istriae 36‚10. 37;
querii et. pedemontis 784,1; Lom-
bardme 504, ³0. 505, 1. 5015, 40. 758,

chiae 1275.5; Thuringiae 169,1ο;
Tusciae 81. 83—85. 1198, 20. 1199;

p. ccclesiae: Aquilegensis, Medio-
lanensis 544 ; cf. a1lvocatus,p1⁴aeses.

provincialis v. advocatia, advocatus,
concilium, iudeX,
; in eeclesiis 537,³o. 538,1;
sonae 888, 15; dig

sonatuum 286, 20.

legum ⁴205, ›10; monetarum
642, 35. 67], 1; pacis 97,·.›.·.;

provocatio sedis apostolicae 4⁴2, ³0.

tionis 230, 20; scripti 1040, 40.

ambasciam, cantilenae, consiliaros.
consilium, consistorium, edictum,
1011111, hosti, instrumentum, iter,

50110061,1101111111,5-ὶι.ιῒιι, vi⁴1.
pugil ccclesiae, Crueilixi rem 10. 25.¹

purcravius ι’, burcg

pycr cerevisia 1121. 25.

11 de XL (Veuctiis)

(rau-visu) 129ἴ1..’-.

protectio officium}

ιιιίτια 1282, 35. 4ο.

vurzicht. dicitur

30.

«1ος sigillum regis

1.111a1⁴chionis Mis-

8,1. 109,1(1. 223,20.

9. 1264, 5. 1436, 25.
provinciae mundi

Forcal-

35. 1448, 2ος Mar-

amanniae 210, 25.

20. 25} unius per-
nitatum ct per-

regno-

publicatio elec-

plubieus v. acta,

r, 111e10⁴1⁴,t01 nota-
pwlutium, parla-
11110(05·011,Ι1·.ι

ravim.

1257,15.1258,1(1,

consilium XL

 

sententiahter 39, 20. 47,15. 48, ι.
49, 5; ius quaesit’um 957',1.10.

quaestio, quaestionespassivpn. q. eo-
ram auditore aulae regiae mota.
506,1; causae et uaestiones prin-
01110111 Romano su ieet-orum impe-
rio 1 1, 5.

quar· υ etiam car-

quareaz, quarreaz 1174, 30. 1178, 5.
1179, 3ο. 1182, 3ο. ³5.

quarterium 718, 25. 897, 25.
quasipossessio 519, 2⁵.

quies in longum tempus quae dieitur
treugua et in breve tempus quod
dicitur indutiarum 1310, 5.

quindena 100, 1. 332, 15. 474, 40. 628,
30. ³5.

quligt2are 46, ³⁵. 40; quitus 131, 10. 30.
‚ 20.

raisen, reise, reysa 224,15. 335.10.20.
1220, 5, der ruis haubtman 1220, .·1.

rancura 453, 40. 461, 20.
rankor 45. ³0.

rapina 104. 106, 5. 107, 30. 109, 40.
959,3ο.

raptus virginum 673, 25.

rastclier Raufe 1166, 15.

rat. rat. von Basile 101,2o; von
Colmar 359, 3ο. 736,35; ze Contentz
1291, 5; von Lfibecke 1103, ι5; von
Spire 334, 25. 335,1⁵.³5; von Straz-
burg 101,21·.

ratater 1162, 10.

ratgeben consiliarii 1231,:15. 123210.
25. 1233, 20. 30. 1234,1.

ratificatio electionis 33, 1. 14Ο,20.

ratio Recloenschass 426, 10. 924,10.
1026, 30. ³5; libri rationum 1262, 2³.
1263, ²0.

mub, roub, rofip, rfib, royf 12011.
19⁴2, 21). 121010. 121115. 122021.
12324045. 1233,1. 1235,2s. 1236,10.

raubaria 1⁴. robaria.

rauber 29, 30. ³⁵. 1233, 5. — meubigez
gin. 29, 30. ³5.

realis 1356. 10; ι’. immunitas, ius,
obligare, onus, servitium.

reunczon rancon 100011..

reatus. legis Iuliae laesae maiestatis
1017, ιιι. 1019, ε». 1023‚1o; periurii
04‚1‹·. 151,1. 153‚1.=..

rebellis ribellis. ,ηαΙΖίοε rebelle 16, 35.
31, 3.». 187, ·.0. 401, 5. 411, ²5. 538,
..’“)44, 3ο.“180,1.’1; r. imperii, regis
(in1pc1io, regi) γ539, 1.·1. 540, 5. 20.
ἵ164.;51 ee ῃαεείηις declaratio quis
sit1. 1. (167. 968: cf. 980, 50.:15.

rebellio 43. 15. 109, 40. 165, 35. 411, 35,
591, 1.·-. 6912, 1. 1064, ³⁰. 1431, ³⁵.
1436, ⁴20.

receptio, reception,recipere. proven·
tus, reddit-us, stumm, thelonea
etc. cx. qr. 12,1.’.10. 105, ιο. 113, 5.
924,1.·ι; coronam, diadema, coro-
nationem, sollemnitates 153,10.
262.10. 26430. 269,40. 399,15. 412,

.,,,,,ρ,. ,

r “WO’

