Uffiggnus de Sismonclis miles Pisan.
,30.

Ugolottus Aglonis de Aleis 1262„
Uggffl'i. Guiuelminus.

Hugutio ep. Ν ovarien. 445, 10. 449, 5.
489, 10. 491, 15. 499, 30. 501, 40. 512,
1. 514, 25. 567, 3ο. 568, 30. 561135.
577, 20. 580. 581. 603‚40. 1412.

Hugutio, Uguceio comes de Mar-¹
ciano (Marsano) 926. 3ο. 1086‚·25. l

Hu atio, Huguitio, Huguchon de
agiola (Faisola) vicarius Ianuaei
ν 929,15. 1026. 1031.

Huguitio de Pistorio olim iudex

super bonis rebellium in Mediolano
ᾱεθῗῑθᾶἑῗὲίιωι Heinricus.
Huiquesein 71, 40.

Effertus Germanus not. Placentiae
‚ 15.

Humbertus Dalphinus Viennen. et
Albonis eomes 125210.

Humbert de Cholay chevalier 1277, ιο.
Hnnbert Marschaul chevalier 1276, 15.

Hunfridus advocatus 248. fr ater:
Hertelinus.

Humiliatorum ordo 385‚15.

Hunoldus senior de Plettenbracht
miles 1228,1ο.

zu dem Hupte 767, 25. 769,1.
Hurri, Huyrn· v. Wirricus.
von dem Hus: Iohannes, Ulrich.

Huwe υ. Hngo.

S. Ypoliti plebatus v. S. Maria de
Marliano.

1.
Ι. scriptor cancellariae HeinriciVlI.
1037, 5. 1043; cf. Iohannes.

1. F. de curia 265,40.

Ι. F. (rescribendarius) 606, 35.
de laeanis: Bonifatius, Simon.
Iacme v. Iacobus.

Iacobi: Iohannes, Ι
Iacobi v. Iohannis Iacobi.

Iacobins d’Arech 118115.

,Iacobinus Ingrexi de Dotto not. 1420. ,

Iacobinns fil. Meynfredi de Nomalio
not. 1410.

Iacobinus Petegatia not. 1420.

Ia‘ssgilnus Picardus de Fenegroe not.
,15.

Iacominus de Metis familiaris Artigi
de eruce 1146, 3ο.

Iacominus Raynerii, Iacobinus 81111111-

lae vicarius ripariae Ianuen.1031,1.
1058, 30.

Iacobinns de Chodasino operarius
monetarum 671, 20.

¹Ia.(:2l‹;lii⁰11tis fil. Mussi civis Yporegiae
‚ 20.

'Iacobinus de Palestro 448.

Jaggxlninus de Ronco de Cremona
‚35.

 

INDEX NOMINUM.

Iacominus Gnatus de Novaria 0:31, 20.
de Iacobo: Savarinus.

ἃ Iacobi de Fotigo eccl. (1100. Par-
men. 1088020.

lakeme S. Iacopo ‹li Aequam-a?
(Liror›zo; Agyostirtiam') 1107, 40.

S. Iacobus ad Mucianum 853015.
S. Iacobus de Petraficto. &5540

μ’.
Q
sc·

¹S. Iacobi militiae domus 10 Sicilia

praeceptor: Rieartus de Pas-saneto.
Iacobi v. Iohannis Iacobi.
laczlgus de Columpna canl. diac.
6 ’,ζ’-’1.
lacobus: Gaietanusg'Gagitaniji de Urbe
card. diae. S. Georgii 47301. noan». 1
Iacobus ep. Avinionen. 34230. 913,5. ¹
Iacobus ep. Snonen. 1060. 1062.
Iacobus archidyac. placentin. 5101.

lacobus can. Goslarien. notarius
Alberti regis Rom. 1093. 1094.
1095,1. 1240.

lacobus Alberti
1057, 1.

Iacobus de Borro not. 435‚15.

Iacgcggujo Burnaecii de Vulparia not.

lagossns de Calehi not. synd. Pisan.
. ..30

Iacobus dc Czoalio not. cancellarius
lanuen. 1058,15.

Iacobus Damus not. (le Casali 408, 2¹1¹. ι’

Iacobus de Lodano not. 1415,30.

Iacobus Philippi Azan-ii Novar-len.
not. 452,45.

de Bibano not..y

Iacobus de Spatamorbia not. 635, 35.
Iacopus vitalis de Caici not. 8924...
Iacobus rex Aragoniae (Ar-agonum),

1 Valeneiae et Murciae etc.. Iacme

rey d'Arago 78. 79. 819, 10. 142515.
1427, 5. 1441,15. familiaris: Ia-
cobus de Turicella.

Iacob Liescher von Dietensheim rit-

’ ter 335, 45.

 

Iacobus de Kienberg miles 12ῖ13,1υ.ἶ
ΙιιῖἓξὲεῙΒυῂθ miles (10 Opponlicim}
Iacob sslnfl'er ritter von Ditensheim
334. 33545. sun: Cunrad. ’
[acob von Durinkciu scliultlieiss von Ῐ
Brisach 1110. 5.
Iacobus de Frowcnvclt ⁶250, 10: voget ,
von Frowenvelt 101115.
Iacobusu'olflinus civisl‘1·22gen.652,1.
lacobus (de Mum-stat) 249,1ει.
lacobus (10 Nic-orvo 00111. palat. (10
Lomcllo 495. 4913, 10. a domiuo
Iacobo 0. (10 L. notarius: Besar-
dinus (10 Monticcllo. ¹
Iacobus Cantolmi miles regni Sici-¹
liae vicarius Florentiae 1:101, 15. 1
Iacobus (10 Borsvzello (Boebes-ello)
vicarius licini-ici VII. in Lauda
514, 40. 534,40.
Iacobus do Cassio pacificator in Pon-
tremulo 1003. 102Σ1,.·.; potestas
Cori-arias: 1059, 25.

laam. lodi-cn. 1015», :m

1483

Iacobus dc Gandino de Crcnia capi-
taneus Laudae 313.

lacobus de Rontho vicarius potestatis
Modociae 316, 40.

Iacobus cle Varadeo vicarius potesta—
tis Modetiao 440. 25.

1³25*ss Calc-ancus iudex (le Cas-ali
θ’.

lacobus
976, 25.

Iacobus de Adilia 1070, 25.

Iacobus Arybaldus Valentinus 31235.

lacobus Bai-atus consul Terdonae

Faselus iudex ambasiator

69²3, 30.
Iacobi Bottae filius: Speranzolus.
lai-giiij) (le Burgaro (le Vercellis
lacobus de Curtibns de Yseo 121425.
Iacob} Dardanoni hospitium v. Laude.
Iacobus de Dorendolfo 114235.

, lacobus de Excalenxiis 345,5.

lacobus Porrus sindicus Papien.
488. .··. 439, 1.

Iacobus Gonugia 1070, 25.

Iacobus de Indusiutis syndicus Regii
503, 10,

Iacobus Iohannis Arlotti
1432, 15.
Iacobus (le
314, 10.

Roman.
Modocia iurisperitus

lacobus Monachus de casali 2108.

Iacobus de Ponte 1031.4‹›.

Iacobus de Rodohio 449.

Iacobus de Roncheto Veneris 12861

lacobus fil. magistri Roselli 854,:÷0.

Iacobus Tyneosus Romanus 770215.

Iacobus (10 Turicella. famil. rogis
Aragoniac 78, 15.

Iacobus (10 Vercellis 1034.5.

Iacobus dc Vistarino Laudon. 724, 43.

Iacobus Galteroti miles Pisan. 044.
847055.

Iacominus Γ. Iacobinus.

lacot: iehan.

provincia
3⁵23, ?·; provincia. patriarchatui
Gradonsi subiecta 014, 1.

Iakemur. 111110 (10 salos 115410. 1106.
11157. 1.

lakonic ι’. lacobus.

Iaqucmetus, Jacomotus (lc Soloi-io
<Soloi-io) syndicus Yporigizto 50240.
1448, 15.

lakiuot valet (10 le t1·esoi·eri01169,:‹5.

lakinot (10 Florence 1178,1υ. 1131.

lalin waitcr 1107,4ῖ,,

Ialotie <lc S. Sebastiam corici· 11⁴5·;‚⁴0.

launa v. chna.

[annes Γ. lohannes.

launa, 1110110οη Genes. (lenovois
209011. 24111, ιω. 211), .ἰ. 3711, ι. 510, 25.
520. ,ῆι-15110. 069,5. 1376.10.1›.·1 ‹Gua-
0)*11. 677, 20. ⁴378. 679-1594, 65¹6, 10.
697, 10. 704, w. 709. 711, 10. 713, 21).

1ςῦἐξ

