1531

220. 737,1. 760,4.). 764,30,³³5. 827,
,·.. 10. 905, 40. 927,30. 958, 2.3. 960.1.
1005.3··. 1007,35.-10. 1015, 30, 1024,
15. 1033,:‹5. 1035, 20. 1036, 25. 1037,
15· 103(1,1.1064,1.1066,1069,.).1.),
1(1ῖ3.-.;.. 1134,1.30un1 vexillis et
sollemnitate debiti 3.’), 3ος per
ceptium regium 52,3:;·1110pecunia
15112. ,¹.: de camera 1 reg mli 758. 4(. —
leudorum inv cstiturz ι 52, 3) ,186 1.)
18¹8.1. 278, 5. 281, 10.) -. ⁴¹30. 433, 20.
43⁴3, 5. 448, 1.). 20. 449, 1.·». 450, 1. 457.
458.4¹ 459,1.461),1.) .481, 20. 482,
3033. 483. 1. 40. 484. 495..) ..496 40.
⁴3. 5⁴32. ;”.·)83,·, 591), 1. .899, 30 928,
3.),1010404).1’025,2υ.1038.’1039,4ο;
(lc symbolus ι’. 1n1c.t1tu1a, receptio,
aar. 2, 2⁴7. “).“15,3.’ 715, «15. 899, 2.).
1)·131 iulmini trano pe1 sexs <epti-
1ιιιι51111 indulta 292, ῑ»; au«r rmenta-
tio, augmentum,e111'end¹‹1ti0,1nelio-
latio 19.¹.15. 21,1.21(1,4.).221,20,
242, 40. 270,.. 286,ι, 388, 20. 433,
::›.1‘214‚.·; diminutio 372,·.1.=.; alie-
natio 2882m1.289,15.·.¹r¹. 956. 25
9.”)<.,1·, ,11)78,- ·.0; 11311511110 135,1.3.
1.30.5.210,10.-.0:me.1tio491.72‚
ι). 183, 20. .'389.2.3; successio 47,ι.·.

·.-0; perditio 288, 30, 259. ¹20. 1333, 5: 2

poena 1449, 3οι attractio, revocatio
2111 proprietatem domini 48, 5. 135,
2¹0. 540, 1.3; devolutio 41, 3.). 927, 40.
— seudum consignare 449, 10. 25.
457, 3), 482, 1.). 483, 3ος vendicare
¹258.:15. 289.20; cf. deservire, re—
cognoscere, resignarc, retinere. —
s. iu·tun1 (rectum) et antiquum
448— 4⁴0. 483. 484. 496, 45. 562.
59⁴3. ligium et gentile 583.10;
g utilio, 11011111) 434,10. 583. 2.). 30.
9115, 40. Υ(1283.. 1140. 10,15; gentile,
nobile, rectum, antiquum, pater-
num, avitum, proavituin 433,·.›5.
4:35.1.·.›0. 4511.20. 45805. 1038, 20.
1073, 25. 1438. 20. 2:›; perpetuum,
110 perpetuel 11164. 1.:10; aper—
tum 183, 20. 433. 35.. 436, 30. ·-
ια] litus feudasil( feodati 241), ιυ
369, ·.0. ..(’1)1,3.)1011·ιιο et dec1
mac feuilaloss‘uz, 10. —— dominus
iculi 1¹. (1(11111111 consortes feudi
131,:15; ius feudi. {eud-alc 41, 3,).
172, ι-ῑ. 369, 25.. 566, 30. 1066, 1.
1114,1.3: eadm-⁴· ιι 1ιιι·()1”οι)(1ἰ 1357,
4⁴¹: paoem feudi 1414,-..ῃ lex feo-
‹1211331393u1m na·tu1¹ ιι ⁴ei1di 435, 1.
1393ss 10.¹ .›o; clm-icus 11, 11111111 habere

 

 

IN DEX RERUM.

fideles regis, 11111201atoris‚in1perii,
0001051151,ιὲ passim; fidelis et creditor
rems 3).

fidelitas, fedelitas. vasalli ad donn—
num 1356, 5; papae imperatori,
‹ioniini subdito debita 1360,1; im-
peri-2 ilis 959, 30. —fidelitate astringi,
teneri. linari ecclesiae 1355, 15. 45
imperio 190, 4ος lantgravio 195, 5.
— fidelitate’m facere,praesta1¹e
76. .). 85, 35. 189,1. 220, 1. 435, 1.
448, *.0. 449, 2.0 450.451..=4.5'1,³0.
4⁴30, 10. 481, 23. 483.) .493, 20. 494,ι,
.)26, 20. 562, 25. 583, 40. 668, 15. 832,
25. 974. 1241, 5, 1438. 2⁵: iurare
482, 40. 595,10.6'2·2,1⁵; cf. osculun1;
fide'lit item acceptrix-,e recipere‘254, 1.
405,10; 2. absolutio. —— fidelitatis
homag rium 18, 20. 21, 10. 35, 1. 194,
40.195,1 5. 234, 20. 1242, 303.)
alicui vice regis et imperii prae-
standum 76; iuramentum, sacra-
mentum 2, ³0. 35. 30. 57, 20. 65, 1.
⁴38, 10. 87, 1. 40. 92, 40. 153,ι. 155, -10

177, 40— 178,.1 191, 4ο, 194, .). 350,
40— —351, 1. 351, 20. 417, 10. 435—497.
526.) 2.0 5⁴32,2 .573, 3,). 583, 40, 668,

1.) 68010 681 130 715, 25 716. 7371.
748, 20. 827.10. 829,1.20.⁵. 899,ae
9061. 92¹2, .). 921⁴, 2⁵. 98410. 1010,
020.103?,20.134s,40.1360,10.25.
1361, 13641.5.1372,5. 1374,1o. 1397.
1410, 3.( 1414, 20. 1416, 3.ss 1439, 3ο.
1440, 1.·) .14Ξ)2, 1. 30; novum et vetus
593, 40; capitaneo pmestitnm 17,

flumen tolleie de cursu 1015, ³5.
fodere v.mine1·.a

, fodrum 158‚10. 496,15. 501‚1o. 516,

3.). 564, .). 10. 626, 5. 629, ιο. 673, 1.).
728,1.1285,2u. 1288,5. 1414‚2⁵.

forage 1189, 25. 119o,1.2⁵. 1195,1.
forare 1271, 15. 1272, ³5.

foi-bannire 619, 40. 620, ·.·). 698, so.
7ΟΟ,30. 1018, 25. 1084, 1.

foreas de trompes 1161, ³5.

fou-efacere 629, 25. 719, ³0. 723, 20.
780. 25; forfaitures 1152, 5.

serens* 1s mercator 957, ³0. 963, 40;
forenses sequentes exereitum 746, ω.

foresis, foressis v. extrinsecus.

foresta, forestus 68,1. 96, 20. 840.2⁵.³o.
1135, 5. 1259, 2⁵; forestae, -ti officium
96, 2ος deciina 394, 5; cf. custodia.

ἴοι-,051510 forestationes 961, 15. 20.
1057, 40. 45.

forestarius 246,1o. 248,10.360,2o.2⁵;
magister s. 840. 25; subformarius

et custos forestae 840, 2⁵. ³0; sca-
bini forestarii 245, 25.

forestarius Italis sorestiere 1271,1o.³o
1272‚³0.1273,5.

forier 1155, 40.

forinseci υ. extrinsecus.

forisiti suoi-asciti υ. extrinsecae.
foritani 746, 20.

forma auctentica 418, 4οῑ publicam.

15. 30; nomine regis et nupein abt qr,478,15.1048,30.1383,³5; v.

alio iecept11111190.-.5.224,51247,
·.-ο. 1407,10:11³gispap¹1011mestitum,
maest-1 indum vel non praest¹ indum
14⁴3,13.149‚.3.1 255, 20. 269,..) 843,.32 .30.
8481011207-1211,1319-1323,
1329331. r1334‚51 --.ι) 1366, 203. 3136855:
cf. 8117-809. - forma fidelitatis
760,.10; nova et vetus 437, 15. 449,ι.
456,.). 460, 25. 4781. 482,10. 483,
.).). 491,1. 525, .). 574, 20. 600, 3.).
6681). 745,1. 8¹28, 10, S3O,1. 852,
20. 928330. 1038, 35. 1088,1. 1414,
20. 1438, 25. 1452, .).

fides catliolicapassi¹115 Maumettica
822‚10;1ecta,fois droite 8005
801. ; enus a ’fidei 470, ·.-.ο 800,1:·]
—- f. p1 105111) corporalis 43, 40;
loco iuramenti praestita 15.1.

22)·3, 10; fidei debitum insi-iugem
) 10.

non potos',153533 ⁸ 194 ¹ cs 11,ὼί ,figura iudicii, figure de jugement

lit-we. - ( ons uet'udinbs feudorum

¹1·.'3.'1i11):*lupinntusus⁴eudorum(0do·
1¹1 10

tntum 4. 12, ’.’ῑι,
1421, 1.). 2¹·
492. 3.).

linlcinlwre 4:32. 10. 48⁴3, 23.

ssi—894. 1420, 40.
; contractus fictalicius

⁴334. .). 683,

6871. 1·11:··,w; fideiussio 239,

51¹.. 50⁴1, 15. 978,1⁴·: fideiussores 44.
136, ι’», 3115, :⁴5- 3116, 15. 20. 40⁴3, 30.
631, 631, 613, ·.-.). 649, 3,). 683, 20.
⁴:³11. 1.), 8611, 10. 86Ξ),;10, 961, 1,). 2⁴¹.
9751)). 1003130. 1057, 1. 1136,1.
1448. ¹.¹·=: ‹·s. ’,ζωή-ιη fideiussorium
288.10: 01111110 fideiussoris 138, 1.
2288. :.. 101310.

 

41, 30. 48,.5 49,.) 466, 40. 49210.
501, .). 513, ¹.0. 516. 30. 669, 3.). 711,.1

, 726,40. ⁴331,40. 937,1. 9⁴³5, .10. 966,

25. 989, 20. 1021,5. 109333,
⁴0. 1437,1.

filiae successio in bonis feudalibus
47.1.¹.. ²0: hona paterna et materna
ιιιί filiam devoluta 196, 20. 25.

finger r. ringer.

fiscus 1316, 15. 20. 1444,10; regis, im-
peratoria imperii 13235). 664,15.3.3.
665. 1, 760, 3.). 831, 1. 1016, 3ο.
1020, 5. 1065, 30. 142O,5; 1·.p1¹0cu-
131to1¹; iura fiscalia 432,1.·..

1151οι15, fixicus. fisecijen ιτ. physicus.

ilahricare ι’. fabricare.

1281,

 

 

fidelitas'.

fornax. exactiones fornacibus pro
qualibet coctura impositae 1062, 20.

foi-nire, Furni1e, fornimentum 672,
2345. 073,1.=.

sostalitium, -tia, fortilitium, fort-elle-
eium 20’8, -,). 406, 35. 4’30, 20. 2⁵.
658, 3.). 659, ιο. 6821. 68315684,
10. 686, 35. 777, 30. 790, ³⁵. 791, ⁵.
846, 20. 3ο, 847. 870, ³5. 935. ιο. 997,
4s.1003.³0.1004,³0. 102o‚1.12832
³51284‚s.1300,³o. 1430, 5

fortia 89,1:.. 423.1o. 498,1s. 59280.
704,10. 7⁴31,⁵.4.3. 838',⁵. 846,⁸s.
896, 20. 936, 15. 989, ⁵. 1020,1o.
1283‚so.1n.1284,1.1o. 1285.¹s.
1237‚so.1290‚1.1⁷435,³⁵.

fortificare 737, .).
sorum Markt 272, 4). 288. 289. 670,1;
alienatio, translatio, trans sitio

sori 288. 289; f. sep timim e,83⁴3

25. —Gevich'tex.9r. 15,1. 511,ι.
1349.1350.

soruoyer„for1's viare·971,³⁵.
sorures 1192, ³5.

fossatum 923, 1. 5. 935, 20. 1064, 5ος
sossatae 995, 40.

sournigement 1189, .).

frag. stille frag 1217, 4.).

franchesia, -isia, -issia, -itia, frankitis
188, so. 430.10. 658‚³s. 673, 10. 675³.

703, ³5. 760, 25. 761, 10. 20. 936, ιο.
970, 25. 1020, ι.. 25.

francus 322, 10; villa franca 23. ²⁰?
allodium ’francum 583, εις desima'i ·

 

