APOCHAE RATwNL'M ‹JAMERAE ET THESAL'RARIAF. 1³:12. Ns. 1151. ll-'w 1197

[tem 66 lieu a 1 messago 1111161 11. jour (16 Mart 11111· monsaeegnmw namu.
Simon Philippo ‘1 flor.

Item 11110116 66 11611 a monsiognour) Sandrar Doizi pal· monsregnom·
Simon Philippe- pom· sellario. cong-les 6( som-conglos VI flor.

,s Item 66 jour et 66 11611 a dit—² mons. Alixmndem Doizi 110111· (1111»>
sumiers 11111· 16 dit monsoegnour» Simon Philippo LXIIII 1101. ‚ax-t.
Ifem 11 Jehan ns Clenkes 110111· fovesque 116 Lioge vo jour et 66 11611
pour 16 frere 16 dit Jehan XXVI flor. ;.::1‚

Item a Housseroal 110111· 1 runc-hin achate't 11 ,16111111 (16 Liogo 11 Sainr
ιο Cassan XXXIII] flor.

:4 11,

C Somme do rendage VIIIMV'XXXI 11111. wll gr. 61 dorni. <²›:;1:1.‹22::.
Et 11 16661116 monte. si qn'il 11611· desom- VHMVIF flor. rrum&

Ensi doit on a Gilo (16 cv 60111(- wll* XXXI flor. VH! gr, --111⁴ ,· -
et demin.

1⁵ 1158. APOCHA DEBITI ῙΙῙ. MARTJI.
1313. Mars.

Servatur l. 6. nr. 717, (= J). Es! Imma 300¹) cm.. lrctjqaetci1·c1'tv2· 17.81 cm. Nummos-
arabieos adiecimus 7108.

Edidit Romaim l. c. I, 345 ur. 158. (Ρ. (lerst.)
20 [loures Gile tresorier.
C On li doit de so demin cont fait a Montimperial (16111161 11 6111161·-
lier, si qu‘il pert par les parties DCCC[X1fl0r. VIII gr. er (16111113-1 211121242.
Item li doit 011 110111· son hostel (16 tout 16 mois (16 Mart. (sess 11111· ifiiss'ss'
xxxi jours, 16 Ι10111· X Hor. CCCX [1101213 ,ηοω
25 (¹ Somnio (1116 011 doit Gile MCXLJ 1101. vulg-1 or (161111. 111111, fga.
C Do 66 est (1611116,ἱ et aequites (11165Υ (16 par 1’61111161·(·111· 611161κ111011-
s(egnour) Gossuin son eapelain. (1111 11 sont mis ¹<our se 601116 (16 LVI flor. ³52⁶..
et demib
Item vers Gossekin 16 1101611161· par mons< eg110111·› Simon Philippv. (1011(
30 messi'erb Simons at hanas de 16 11016116116. (1116 11 dis (mssokiu (11011 611
wages XIIII flor. [IIII gin]C
Item envers maistre Vrient 61 maistre Niezo keu>- l'mnporvui· poni·
Hem-i (16 Βοᾱ611110111·611 (16 LIIII flor. [et (1611111ο um..
Item envers maistre Ernoul 16 16116111· (16 XL 11111. 41⁸¹>
³⁵ [temd envers 11101156111101111 Watier (16 11161116 (1(- XXV Η(11·.“1 μή,
C Sommc cmlx-*Xe flor. 1111ί gr. iau-vx. μ’.
Ensi doit on 11 (11116 (16 66 conte 6011161111116>4 11 16111166 dum-il 1⁴:111 m. 1.
Μ(;(;(; et xil a Piso DCCCCLIss flor. IIIIh [gr. ot domijf. 21:111. (ππ,
1157. 31 tmpra lineam add. H. ¹¹1 sequitur raa-vsa nnius linem: ΙΙ.
40 1158. ³) uncio· inclusa ‹rori-osa svnt J. ὓ) rol-rosum: tamen mhi! ‹lem-³« fidenn- .l. ι’1 rorrusl‘m:
εἰσ videtur addendum esse J. (1) Item — tior. iu luco raso qnorum> linearum &pamma odaeqnnnti scripta ,1,

²) CIIIIXXX ιίι loco raso .Ι. s) 1111 [11 loco Tmo J. g, (LI [11 (oco rasis J. ¹¹) 111 In lor-0 rasa· J.

1» Supra nr. 1157.

