lois lllLlNHlt‘l Yll. ‹'·‹)N5'1'1'1'E'1'10NE„<. 1:513. N1·.1005.

perationem ipsam 5110 intentionis studia principaliter convertuntur. Et lieet ipse dominus
imperator 01111χί1 (10 0100115515,11111111111111 051 pro se suisque negociis, non commoveatur
noque turbetur.v miratur tamen 11011115. quc in dictis litteris apostolicis continentur, eum
timeat ad suggestionem innnicorum ct vinulorum 5110111111 111 detrimentum iuris ct iusticie
ipsa 0550 facta. 1-1 ‹pn— non 1111 reparatimicm⁰ pacifici status 0111151111110111111 et accelera-
tionem. innuo in iinpcditioiwm passagii Terre Sancte possent. 51 successum haberent,
periculosi< crontilvns redundare, ad quod passagium idem (lominus imperator summo
11051110111» noscitur lianclare, 1-11 confidit pro constanti prefatus (lominus imperator, sicut
1155011111. qnod 51 dominns papa snam scivisset intentionem 01 desiderium, ad premissa
non 111‘⁴1‹·‹¹><i»1¹t 1101· procederet. 5011 predicta fecit. quia male informatus est (le ipso
por 005. qui 1100 ipsum ‹lomininn imperatorem nec etiam sanctam ecelesiam diligunt.
{uniam-abit tamon super propffiitis pcr ipsum fratrem Armandum et eidem domino pape
plonius rcspomlolJit.

‹xlf'i Post responsionem vcro predictam <lominus imperator predictus petit de [pre]-
1110115 apostolicis patentibus litteris copiam 51111 1111111, que per (lictum fratrem Armandum
t'uit 01110111 exhibita ct concessa.

μ’) ,1 1)0 quibus omnibns 01 singulis supradictis prefati (lominus imperator et fratres
petierunt quililwt pro part(- sua. per me notarium infrascriptum sibi fieri publicum instru-
111011111111 unius 01, ciusdem continencicquc 10110115.

Actum l'isis in camera imperiali, annoq inditione, 1110, mense et pontificatu predictis.
l’rvscntibus reverendis patribus et dominis dominis Luclia Sancte Mal-ie in Via lata
‹lyacono cardinali. fratribus ()‹l‹lone Pisano archiepiscopo, Henrico cancellario ipsius
1101111111 111111011110115 'Pi-identino ct Nycliolao Butrontino episcopia Rayncrio abbate mona-
sterii ,11011115 {inperialis 01 11111111111110151 viris dominis Amadeo comite Sabaudie, Hem-ico
110 Flanaelria marescalco 01115110111 11011111ιί imperatoiis ct prudentibus viris dominis Henrieo
110 )11)111;11·50 plebano plebis 110. 1101110110111, iohanne de Vistinga, Anthonio de Placeneia,
1101111110 110 l'‹=rctulo¹' 1-1 ,11111101ιί0 <le Bargiis iurisperitis testibus ad premissa.

³131 0110 Boi-nardus Balioti 110 Sancta Spei-ia (ffv'aturcen. (lioc. publicus auctoritate
apostolica notarius presentationi, exhibitioni, lectioni, traditioni 01. responsioni premissis
nna 011111 magistris Bcrnardo 110 Mei-cato de chna et lolianne (le Urbino publicis apo-
stolica ct imperiali auctoritate notariis ct 111115 testibus suprascriptis et omnibus aliis et
singulis superins expressatis 01 contentis, anno. indic., 1110, mense et pontificatu predictis,
prs-scus intcrt'ni 01111110, propria manu scripsi et in lianc publicam formam redegi signo-
:pn¹ 11100 0011511010 signavi rogatus.

1001ὶῂ11108. ΙΙΙέΗΛῚἸΟ Ι,111Ἰ·,Ἰι’,1Ἰ’()ΙιἸ15’ Ι)()λ’1ἸΙ““[(Ἰ „iuss-1. (led. (nr.)

lh lm«- [1011110110 ι’. Ilium-inm Iohannis 110 (ἲν-1110110111 (vd. Formi ‘Fonte' per Ia
51111111 «l‘Ilrtlirt' Il. lNNfftt pasl. 1:²7». ilcmqm Nicolaum l›’«›t›·‹mtinens‹rm (cd. Ilcyck) pay. 34,
ab? Imm: t'nni quanta reverentia in Pisis 1111111105 vestros, qui processus [contra impera-
1010111 01 ι·0)11·ιἸΙιιΙ.]’-’ corani eo publicaverunt. ct quomodo voluit. quod ipsos honorarem
vr in 011111111- 01 pcr 1111110 securos 00111100010111. qnid rcspoinlcrit eis et protestationem,
qnam im 10011 non 50111111 cristiani regis, 5011 cristiani-<simi 111111011110115, quam hic
prwwinwin lialwo. personam 1051111111 01 ecclesiam Romanam quanta reverentia et
»lili-wion<- 11.ιΙι1-11.-11 051001101110111. ct multa circa 15111 11011 scribo. credens probabilite1·‚
11111111 ii 01115 105111 nuntii ordinato 01 ι1111“1150 sanctitati vestro retulerunt.

mnf.. *¹ ι *l *iaia-:mvn (s. ¹ [ιι-«1101110 pcrntuln rlelzr. tr. Η) 5011111111 aunarii desiderum»- tr.

1 1 == w v ψ s [μα ων, μαι) <nli ζ] adsultim. 2> Γ), ]]1·05511111 ’,γυυοῖς Archiv-³ Χ.Χ’.ῩῙ, 149.

10

15

20

*25

30

35

40

45

