1450

(111111011111104 abbasdo Lucecli03 au ri-
fa.11e1-:Lan‹1usdesenis;barbiers:
lfirnoul, Muricctus3 bolengier:
lehun (lc Melam botellicrs: Gne
(111101), lehun dc Brandeborch,
Guillcn1an; camerarii, cambre-
laius: Aynio (10 Blancniont, Gue-
(lenian , Ugo (10 Trevcs, Thiri de
Villcconz de le cambre: Boi-trau,
Flauum, Hannekin (10 Irlons, (Rc-
11111(1111);01111101(ιο n ota ri i : Bernar-
‹lus (10 Mcrcato, Iohannes (10 Dyst,
lohannes (10 Urbiuo, Lcopardus
Frcrwtti, Paulus (10 Ροἀ1011011101;
Acta ct gesta v. Leopardus Fre-
netu, cancellarius: Heinricus
abbas villax-ion„ ep. Tridentin.;
notairc dc 10 caucellerie: Connc;
clcr. ct scriptor: Franciscus (10
Λ1·111,·.ς111110; capellani: Gossuinus,
10111111 Valiart, Lanibem cleriei:
Albcricus (10 Fouclicriis, Heinricus
1112 (ἱο1(10111’.1; clerc: 'l'ybaulz (10
llam: consosseur: Mathieu: con-
siliarii: Andreas calaum-inus,
Grato (10 Clarii-iaco, Heinricus (10
Geldonia, lohannes ep. Mussanus,
lohannes de castilione, Isnardus
archiep. Thebani.. Nicolaus ep. Bu-
trontin„ palmerius (10 Altovitis,
randulfus (10 sabellis, Petrus (10
Cellanova, Ray-nerins abb. S.
Michaclis·, consiliarius regalis
camerac: sanctus de Ripparolo;
coquinarius: Hcinricus (10 Nor-
tenibcrg; kens l'cnipereur:
Vricnt⁷ Niczoe clerc (10 le cusine:
1⁴'r21.1ic; ,ψῃ-00113 de le. cusine:
Gilvt (10 Biamont, lx'clrenius3 010·
‹litor: llci1iricu>= (10 Colonia3
· 1-11 rinc magistri, hovemaistre:
lohannes (10111. dc Brunshorn, Goto-
sridus (loffridus) (10 Liningem
familiares: Adam (10 Duren,
(Georgius Alyon, Gossoynus calicl-
lanus, Henricus dc Beasort, Muri-
cctus Barim-ius. Petrus de Bona
medicus. Simon Filippi dn Pisto-
rio: famil. domesticus: . . dictus
Ilm-11:17 forier: chry (10 Boven-
hei-gh: histrio: Iohannes de S.
l’rivailo: 11 ofrichtcr: Cunrat von
lx'irchpcrk, Ilcinrich grave von
Spnuhcini: magistcr hospitii:
Gililwrtus ‹lc Saluium iudices
(aulae regiae, magnac 0111111011
Andreas ‹namuh-inus, Anthonius
(10 Snrdis, Rassianus (10 Guaschis,
Ugo (10 S. Amlmnaro. lohannes
lau-obi (1(1 Urbe, lohannes (10 Vin-
stium. Panum-ius de Altovitis,
Sanctus ‹lc luparolo, scotus (1(1 S.
(icl1ii111111102 iudices consilia-
rii: llayncriiis {vaginiani iudex.
11 curicus (10 Μοηίυηιέο cleu: 111 111·-
chaus: Figiw. Michcl Angelos:
111 211-»·sc·.1lci2 Gaffimwtus, Heni-i-

cus ‹11- Flandria , watim· dc Nes-²

«faut, Giiillcninn: clerc dc le
nuum->ulma maim-1* lchnii Doliois:

nimiu-i: Andr-¹11⁵* (lv Putvo, Bab„
tlwl=›1i1‹·11>›‹lchn-gnmnzi. Petrus (101

11111111, l‘gu: mvszngivrs: 111111110-
1111. ’1“11ι111111ν1; milit-us: Egidius
‹li-ll.ul--nuu-rul[vinricusdo Bcaforl:

 

INDEX NOMINUM.

notarius: Hei-manus de Stoka;
nuntii v. ambasiat01-es; ostiarii:
Buctius Nini, Conra(lus; audi-
tores palatii: Bassianus, 1011.
de Castilionc; panaterius, dele
pannetrie: Hcinricus (Hannekin)
(ὲ. Henri (10 Hans chevalier, Watri3
portier:Gi1e;secretarius20dd0
archicp. Pisaiius; tallcur: Gerar
(Gerardin); dc le tallcric: Gossekin
garcon, Eum talleur do sael:
Lienart: thesaurarii: Egidius de
Marcella. Alberieus (10 Foucheriis;
(thesaurarii sociiz) Iehan de la
Rochc, nusum clerici thesaura-
riae: (lehun az Clenkes). Iehan
Descleis, lohannes (10 Leodio;
tresorerie valet-s: 1akinot, Robin;
tondeurdesdrasdehan, ussier:
Boiu-hm vices gerentes: Baros-
suS, lohannes de Castilione.

Herricus de Yspania 1365, 1.

Heinricus dux Austriae et Styriae
183, 25. 184. 277, 35. 278. 280,25.
281. 283.

Heinricus dux Brunsvicensis 117, 3ο.

Heinricus fil. Meinhardi dux Karin-
thiae 23:240. 37,10. 53, 30. 6221&
(39, 4ο. 111, ³5. 1158. 171. 767, 15;
rex Boheuiiac 204. 213, 25. 35010
351,·.›o. 126] , 153 (10 Τ11-01 comes (dux
Karinthiac et rex Boemiael 604,10;
cliunich ze Pchaiui und ze Polan
hertzog in Clierndcn grave ze Tyrol
und ze Goertz 12313,1. uxor: Anna.

Heinricus marchio Brandenburgen.
3540. 695. 215,5. 1237, 30. 1313.

Hcinrich niargrave von Hachberk
1109, 115. 1110, 1.

Hcrbrigus marchio (10 Landesberg
1 6 ,5.

Heinricus comcs Bari-ensis 5l,2⁴¹.
Hem-icus (Ι) comes de Blankenburg
1239, 10. filius: Heni-icus,

Henricus (11) fil. Henrici comitis de
Blankenburg 1239, 10.

Henricus, Herricus, chri de Flan-
dria (mandi-es) marescalcus mag-
nae imperialis curiae 445‚10. 461,
15. 4153,·.›0. 464,4,›··. 4135520. 467, 10.
478, 10. 481, ⁴0. 482, 1⁵. 484. 21..
490, ⁴0. 491. 493, 3¹). 494, 10. 50:215.
51)3‚40. 5131‚10 (abhinc passim nia-
rescalcus). 5ss2,¹⁰- 583,1⁵. 1381, 10.
⁶3⁸7‚-¹⁰· 69(),;1(1. 744,1. 762, 35». 769,
25. 315‚:sr·. 817, ⁴2⁰. 818,:⁴0. 819.³0.
820, ιε». 821, 20. ³28, ιτ». ⁸30, 1.. (862,
25). (⁵²59, νυ). 926, 2⁵. 929. 15. 932, 311.
959, 215». 990, 235. 1005,³⁵. 1024, 15.
1043, 2¹0. 1089, 5. 1145, ιι). 1189, ιο.
1194,1υ, nnnc..1438‚1:.(}‹'landrea).
1445».

Heinrich gravo von Friburk 1109,1;
t 0 c h tc r: margarete.

lleinricus comcs Goriciae 3ss‚1.

noim-icus comos (10 Schelkclingen
35, ⁴5.

Heinrich (ξι-(11(- von Spnnhcim hove-
rihtcr kungcs Hcinrichcs 1106.
1107. 1108, ιω. 1109. 1110.

Heinrich gravo von Swartzburg 1235.

Henricus comes (10 Waldecke 288.

Heinricus comes (10 Wylnow ma-
gister curiae, consiliarius Iohan-
nis regis Bohemiae 1142,15.

’ 1095, 5.

'Hessingich burggraf von Doroltzheim
1 o , ιε’.

Heinrich marschalk von Bappenhein
1095. 1097. 1099. 1100. 1106.

Heinricus de Beafort miles Hein-
rici VII. reg. Rom. 271, 25, da ifer

{gigzvlinburgq famil. Heinrici II.
, 25.

Henricus de Cruce dapifer Lucelbor-
gen. iii-Gallica terra, 293, 3ο.

, Helifflieh t{¹5;{h⁸ezz von Dietzenhoven
‚ ιε». .

Heinricus mag. coquinae de Nortem-
berg 160. 1107, 155 coquinarius
Heinrici VH. reg. Rom. 305, ι;
mag. coqu. imperialis 1137, ³0.

Heinricus de Gera advocatus 1117, 1⁵.

Heinricus Longus de Plawe advoca-
tus 1117, ιε..

Ηο11ἰ1111ἰουε Ruzo de Plawe advocatus
,15.

iHeinr. advoc. de Plawe'? 1127,2o.

11011ξέἐουο senior advocatus de wida
t. ,10.
HeinricusdeWidaadvocatus‘?1117,15.
110111113οὲςο advocatus de Wida iunior
Hem-icus. de Hins in Campania do·
minus 1250,³0.
Heinrich von Ohsenstein 1095,⁵.
Heinricus de Ml³vr 18240. 1231, ιο.

. Heinricus (10 Rapoltstein (Rupostein,
’ ἓῗιιέὶιὸεῖῐιεῖἳῗ 660, ιο. 736. 788, 2⁵. 833,

Heinricus de Rosemberg 294.
Heinricus de Schowemberch 36,1.
Heinricus de Sevelde 182, (ο. 1234,5.

Hem-icus miles de Audernaco dictus
de Lanestciu 1244,40. 1245.

Heinrich von Bannaker 1095, 5.
Hem-y Deloroy chevalier 1179, s.

Heni-i de Hans chevalier 1187, 10.
1194. 1278,40; panaterius Heinriei
VII. imperatoris (Hanuekin de 10
pannetrie) 903,3·.. 1155, ³5. 1164, 40.

H‘iffsseus miles de Honecke 245‚2o.

1101111 (10 la Leo chevalier 1279, 25.

chrigg‘s) (le Leumershem miles 247,
ιο. ... . , 2ο.

Heni-i li Lzobre chevalier 1280,1.
Hcinricus de Montabur miles 251, 15.
Heinricus de Randeke 305, 1.

 

ζ 5.
Hgffig'de Souviler chevalier mem.
Heni-icus miles de Thetingen 248,⁵.

Hem-icus dominus de Erenberch
armiger 1244,1.

- Α ,φ--νΞ--ῑ-ηᾼ-ᾼἾί

 

Henris de Sanchy chevalier 1279,1³. -
Hom-icus (10 Septimo miles 434, 2⁰. ¹

