1 114 §Cluui-211lix'rt'M AD iffllxmwi Rufus CONSTITUTJONES. 1:310. 1:311. Nr. 1278. 79.

Actum 11111111, 1111- 01 loeo. quibus supra.

Ego :tutoni lim-nardus 110 Met-cato (10 Υ1-111111 Βο1110011. (1)·0005.51101·οε1111010 Romane
011113511- 111· stu-ri imperii 111101111111110 publicus notarius hiis omnibns presens fni 01 hanc
varran] 111111111 111-11111111 scripsi ot subscripsi signoque 111011 consueto signavi 01 tradidi feli-
1·111-1· rogatus&

ΗΠ). 8ΥΝ]’)1(”ΑΤΠ8 (slVI'l‘ATlS ALBINGANE.
1311. Febr. 02.

Duum mmlulimas aertuyraplzon, qnod e.1,·stat1'isis in tabulario Roncioniano ην. 705.
Ι’,’ turbis metus lim—w: dorso insrre'plae adltm· lryilur: Syndicatus . . . . Edidit Bmzaini
:tcta llcnrici ΙἸΙ.’ l. 141 ην. 117, (P. deest.)

15.Χ.1 ln Christi nomino 11111011.

Dominus RernnIms 111- Grinmldis potestas civitatis Albingane in pleno et generali
vonsvilio 01111111 vt ‹¹ninpana 1111111- 1-1 111011 solitis congregato voluntate 01 (1001010 infra-
Ικ<1·1·111111111111 0111180111111111111111 ot ipsi consiliarii auctoritato 01 ‹lect-oto ipsius domini potestatis
1“1-1-1-1·11111. 1-11118111111-111111 vt ordinaverunt discretos viros dominos Georgium Cepullam et
(inillelniuni mallandum ipsos 01 quemlibet 011111111 111 solidum, 1111 quod non sit melior
1·11111111-1111 ‹wvupantis 01 11111111 unus 11100110111. altor prosequi valoat 01 1111110, suos et
vomunis 01 universitatis civitatis Δ11111111111110 1-1 1111111111111 ct singulorum civium*¹ eiusdem
civitatis simtu-os. amotores, procuratori-s 01 voi-tos nuntios speciales 1111 comparendum et
so 1111-3111111111111111 vivo 01 1101111111- oiusdmn universitatis 00111111 maiestate domini sui domini
111-111101 divina, gratia Romanorum rogis soronissimi seque vt dictam eius civitatem
11-1-111111-111111111111111 1-1111-111 1-1 1111 prestandum fidelitatis 111-11110 sacramentum in omnibus
rapimus nox-‹— 1-1 rororis fidelitatis 11111110 ot 11111110 sacramentum 111) eis exactum in 11111-
11111111 oninium 1-1 singulorum 111- ipsa universitato prestandum, ct 1111 ordinandum, pro-
111111-111111111 1-1 1150011111111111111 [111-1111110 (lo fodro reguli 01 111-11111111511111-1111101101· maiestatem
wgalvtn 1111111111-111111. vt 1111 111111-1111111111111 01111111111111111110111 privilegiorum 01 1111111111 eonces-
sorum 0111111ιί Albingane· 111-1· prodecessores 111011 domini 01111111] ot concessionem novorum
privilvgioruni. >i 1-1 quatenus 111110110111 111011- regio maiestati. vt 1111 petendum et exigen-
1111111 omnes ros 1-1 1111111111 111111. quo 1-1 quas contra 1110111111 0011111111- essent 111-1· aliquos
ovs-upum. 1111 11111111 contra quoscunquob 111111 111 agendo (11111111 111 1101Ῡο11110111111 possint
1111111111 fam-ro 01 inpetrat-o. 11111- 111 iudiciis 1·1-1 extra exiguntur. scilicet citationes, dila-
tiolnlos. 1·o‹·1tss:1ti‹›iios, ext-optiones. petitiones. responsiones. interrogationes, confossiones,
tostiuin ‹lt-poxitionos. instruiuontorutn productiones. imm-loqutimws, appellationes, renun-
‹-t;ni‹·n·=<. votwlusionos 1111111-11111 1-1 11111111111·11111 111110111111111108. sacramentorum prestationes
‹·1 1111111111 1-1 singula 11111- 111-0111111111 conpetenti ordino conscribenda seu facienda in iudicio
11-1 extra. 1)111111-.< 01 convvdvntos 0111110111 5111111015 vt cuilibet uorum 1101· so plenam et
Quot-:iloni 01 lui-gazin 1111)·1111111 vt 11111-1·11111 11111111111511111111110111 11111101110115 ct 011011 predicta
‹·1 11111111;1 111111. 11111- 1111110111111111- 111111111 111-111111010111 faciunda. 1111111111 et singula faciendi,
11111· ipsa unnim-*itas 1’111·1-1·1- tota posset rol 11111- aliquo modo syndici< mandari posset,
χ1 1111111111 »111-0111011111 essent. l‘roniitontos solempni stipulatione dietis syndiois ot 11110111
notario infraq-ripn» stipulanti ot 1·1-1·11111-1111 111-0 vt 1101111110 1111111111111. quorum interest vel

12¹3& ¹⁰} »1111111111- 1111111111111111111 a. 1:135. n {lumbum notariis Vin-vellensibus [1113111.

1:252». ¹ ‹witini-n or. '¹ 1111111-11·1κ1“111111111·ειν.

5

10

15

⁸2⁰

³0

³5

⁴0

