12:3⁶ APPENDIX Y.

Wir Hainrnich} von Gots genadon 0111111101] ze Pehaim und ze Polan. hertzog in
(’1101·1ι11011 und grau· κο Τμ-υ] und κο 66112 vergehen und tfin ohunt allen den die
1115011 privs 111150110111 01101 11111001, daz wit· mit unserm weisen und getriwen rate und
11111 11115011] 11101151111111011 111101111 ze 11110 sein werdon. daz wir in unser herschaft fiberal
smgvtanvu 10111 5011011 111111 11051011ἕο11 wellen: Swa ain sehedloieh man oder frawe
bvgriffen werdcnt. ’151 01· ain sugotan man, daz im ze golauben ist. der in berehten wil,
1101· sol «1111- gon 111111 >ml im 111110 zwen vingvr 111 11011 sehopf logon und der frawen in
11ἰο 5011011101 und 5111 11111011 ait sworon, daz 01· daz wars wizze daz 01· 0111 schedleich man
501 1111111 111111 10111011 111111 11011 1111110 0111 3011011101011 frawe sei land und lafiten, so sfillent
5001150 11111· gon und stillent 110 11011110 logon auf des ersten arm und die sfillent auch
pidvrlw 111111 suin und 511110111 51101011. daz 1101· ait 1111110, sei und niht mains. Da mit
5111 1111111 0111011 5011011101011 man und 0111 5011011101011 frawen siber sagon. Diseu reht serzen
wir und bvstotvu 51 ,411110111011 dom Vellenberger und Arnolde seinem prfider finsern
111111111110111. als wirs 111 1111110111 1111510111 0011111011 gesetzot haben in (11101 51101· an ir stat
1111501· 11011101· ist. Dur, daz 51010 111111 1111κο111·0011011 beloibe. dar umb geben wir disen
pr‘wf versiglt mit unsorm hangvmlen insigol.

Dor privs 151 geben 1111011 Christos gepurt tausent 111-011 1101111011 jar 111 dem zwelften
jar. 1111 saud Muros mg.

1181. UNlO (ῸΝῚῊΑ PAOIS TURBATORES
Τ 1⁴] R ΗΔΕ BAWARIOAE.

1312). lul. 10.

Jhmw contulimus autaqrzzplum tabularii civitatis Auyustmzac. Siyillum deest fora-
minibus ulit-tis. L'difum est *l'rlcundcnhmh cler Stadt Anysbwy' I, 183 nr. 223. -
Ιίιῃικςίιῐη (Ιιτ Ι’[“ιι.1,ῖ[]1·(ι[οη 1070. (P. deest)

Wir Ludwivh von Gots gnadon psallvntzgraf bi dem Rein und herzog in Bayern
vvrjvhen und 11111 01111111 1111011 (1011 di dison brief 50110111 111101· 11010111 lesen. daz wir durch
111-1111111011 1111111011 land 111111 10111, 01101 und unedeln, richer und armer mit unserm gnaedigen
11011011 110111 1111111011 «10111 orwvrgen pischuf zo Auspfirch, mit Dytdegen von Castel dem
lnntvogt 111 01101011 Swabon3 mit 1111011 den 0110111 10111011 di 11111101 im sint und mit dem
1111 111111 1101· ἐξα-111111111- 1101· [1111001- zo Auspfireh und mit 1111110111 51131011 111111 pfirgen, di
111 1105 vorgnauton lantum-*ts 1111οξζο 50111. 11111 guter bodahtighoit und rat also uber ein
0101111011 50111. (luz wit· 0111011 10111011 51101011 11111011 frido und lantfrido 1101 unsern triwen
111 1111105 xxvi< gvlobt und gohaizon 111111011, l'nd 1111110111 don 111110 unser 01101 101110, vitztfim
und amptlvurv 111111 1111501· stu-r und 1111010111 mit sumpt (1011 pfirgern von Auspfirch
gmxxnrvn. alm «111-Ι, wir und 11110 di 111150111 110111 vorgnanten pischof und lantvogt und ir
1110101010 0011011011 5111011 50111 und 51 uns gogvn 1111011 sohwdliehen leuten und besunder
‚gn-:1⁴11 llvrnmu mn 1’1’01·50 111111 51110111 51111 und 1111011 5111011 1101111101011 111 unserm lande.
I'ml ul· 101111111 1111011101 11111 111101· 11011 Lech 111101· 1101· fiber. 1101· sol daz in daz naehst
ww 11011011 ;;01’1111 11011101] und 501 daz aur, gehon auf daz 10111. ob man ez auz nemen

10

15

¹2⁵

1111. 11111 «111 1111111 07, 1110111 :luz 110111011 wil. 511 sol 01· ez vert-hausen und sol ez an sinem ⁴⁰

ι0011 0110111100Α 1’1ιι1 11011101-Ί 01· 07, sfirbaz. 50 sol man ez haben ffir einen raub. Und

¹¹⁸¹. ⁸ A 111 1 1·=¹s·1·.1.r‘1⁴rr7‘,

