1
l

10

15

20

2⁵

30

35

40

45

MEmJuerx ΕΤ lusofflslTIONEs. 12:113. Χ1·.12Γιῑ·, 1325

Item 1111(- lieet faeere per generale statutum seu constitutionem generalem papalem.
ut 111 iuribus alleglatisl, item per partium conventionem, Extra 11(- treulga) e. I.l et
ff. de eap(tivis) et postli(1nini‹=) 1·e((leniptisy l. 'postliminium' ξ ‘inducie'2¹ Ergo 11111λ
potest fieri per papam, 11111 est canon animatus in terris, per provisionem specialem.
C. de hiis qui ad ecspclesias) confungiunt) l, *pros-enti* et de fidoirffssoribus) i. litualifl.
Auten. de cons-unibus) eirea 111·1111(’111111111)·”’, (γ’. 111Δ iure fis(‹·i) 1. ‘prohibitum' li. ΧΨ

Item si aliquibus contendentibus super re aliqua iudex videt dist-ordiam et peri-
culum inlinere nee eos posse concordare, potest. eos rompellere ad concordiam vel rem
de qua agitur sequestrare et sequestr-amni potest. treuga eomparari. eum per illam
sieut per istam contentio differatur et ius alterius uon tollatur. Ergo qua ratione iudex
sequestrat, eadem treugam indicere potest, (ζ’. ad liegem) Falleidiaml l. fll1]ssli)'⁴ vt ff.
ad llegem) Aquilliam) l. ·illud'⁸ et eomlmuni) (111 videndo) l. eomlmuni) dilvidendo) ξ
‘cum de usuf1·uc(tul'⁹ et de letgatis) 1. l. ‘huiusmodi' in finneiffl et facit ff. ex ‹limbus›
cau(sis) mamm-es) l. 'qui mittuntur* ,ξ’ *quesitum*ll et de unfit-ia) prel'vtetil 11111115) l. l. ,ξ
‘quies⁷12. Sicut enim 1111111», 11111 locum Dei tenet 111 terris. incumbit pacem servare.
quam Christus nobis reliquit, iuxta illud: ‘Pacem meam (111 vobis*¹3 et eet„ et Deus
per angelos nuntiavit„ dum dis-itur: ‘Et iu terra pax lioiniiiilnis‘14 et eet.7 ita ad vum
pertinet eam defendere et contravenieutibus obviare, ff. ne vis fuat) ei l. I. ,ξ l. et Il 1⁵.

Item Romana ecelesia est et fuit notorie in liae possessione vel quasi, ut prinei-
pibus ad bella et discordias paratiS, cum videt perieulum iminvre, treugas iudicat vt
penas excommunicationis et interdicti 111 terris eorum et alias non 1›;u·eiitilms imponat.
Unde ratione huius possessionis seu 11111151 hoe faeere sibi licet, ff. (11· aqua cottidiana»
et estilva) l. penultimals'⁷ Extra de iun.¹ 1)a(t1·oiiat11s) e. ‘ex litteris' et 1·, 'eonsul-
tat<i0nibusl)'1⁷. Unde (lominus Clemens papa llII. et (lominus Bonis-acius papa VIII.
in Tuscia paciarios posuerunn qui paoem ponerent et facerent observari, sieut (livit laxi
allegata (le iremarchisst* et ff. de cus-tonna) et exhisbitione‘s re(orum) 1, *dix-110⁰.

Ad argumenta. 111 contrarium respondetur primo ad primum. (1111111 euim ubi dicitur
‘bellum est iustum (1111111 imperator indicit] respondetur: verum cst, 11151 per superioreuh
cui subest in liae parte. saltem ratione peceati, fuerit ex iusta causa sibi prohibitum.
sicut hic fuit, quod est evidens. In hoc enim iuter cetera summo pontifici subiawt
imperatum ut in (lictis e. ‘duo sunt''-'⁰ et (¹. “11111·11Γ21 et c. *pro 111111111111““-’“-’ vt aliis superius
allegatis XXIIII. 11. l. *111111111111111111623 et X. di. ‘sust-ipitis‘24, XXII. 111. ‘omia—§2⁷1 l'ude
talis prohibitio facit illicitum et iniustum. 11111111 erat alias (11· iurt¹ permissum, siz-ut potest
aliquis licite ingredi agrum alienum et venari in eo. tamen si domnusp1·‹›l1il›u‹·rit‚ non
lieet sibi* ff. de iniu(riisl l. 'iniuriarimi'' ,ξ 11111111111111111) et fip1211i12¹¹÷ et ‹lo acquin-eiulo)
10011111) dominio) ‘naturalem' ,ξ ‘apium'277 ff. de servututibus)1·u(sti‹¹orum³ pretdioruml
l. 'dix·11s'2'“ et de re mili(tari) l. ‘desertorem' ξ *in 1=‹=]l‹›‘·-*2·.

Ad secundum respondetur. quod potestates sunt distincte. sed una, seiliwt 1111111·-
rialis, est sub pontificali, saltem quoad illa qus· peceatum vonnnissum vol vommittemlum
respiciunt ot perieulum animarum, ut probatum est supra. ut divtis v. -5111111ῧᾚΙ et
c. ‘novit‘³¹. Cum enim papa imperatori munus coronationis vt consevi-ationis imponat
et ipsum approbet et possit inerepare, eum peceat. et ipsum ludii-vt et deponat sitque

1) c. 1 X (Ie {7731un ([34], 21 [lisy. 411vv 13, 111, l. 2⁷3» (Uul, 1, 12, (ἰ. 41 (m, ,5, w, 311,
5) Auth. 34. (j, (bd. 111, J. 5, T) (hd. ti. sm. 110v Μ llis). τ’, ·.’. 32. 91 Diffi. 111, :12 Τ, 111.
10) Dia. 3115113, 11) Dus. 4.1;. 35, ,1. 1¹2) Illy. t. 12, 12. 133) lasz. 1-1, εἴ, 111 lm· 2, Η.
15) Βίῃ. 43, 4. ι, 1 et 2. 161 luy. 415, 2¹11. Γ. 17¹1«. ,- rt 111 λ’ ιΙι7 ww patr, 1’ῙΙΙ,.’,·514 151 (bul. ιω, ,-,-,
19) Diu. 48, 3, ω’, 20) e. 10 Di. M'l'I. 31> (’. JJ) λ’ «lc males. (ll, Ι). 2216. it} I'l dc Imma:
(124). 22³) c. 6 (J. XXIV ιρι. 1, 241 ι-, ι,- Di. X. 231 ιι 1111, XXII. ¹2⁸} Imma 111, 155, 1,· rt 7.
27) Difl. 41, 1, 5, 2. L'S) DU- ἡ] J), Ιιῖ, {liii 11111]4 litv 11ῐ, lt, 15 :lo (κ ‘f Χ tlt* maioris. 1],,“;.“ί)Α

50 31> c. 13 Χ (Ie indic. (II. 1).

