SCRIPTA vAfflA. 1:311. Ns. 1210. 1220, 1271

In 1111101100 Domini 11111011.

Anno eiusdem millesimo trecentesimo 0111(10010111“. indit. nenal'. 1110 Dominis-e
septimo mensis Novenbris. in palatio comunis Papie (10101005 Bernardus (10 ,1001111105
iudex et viearius (1111111111 Andree de Pur-aselnol militis. viear[ii inagnitilei²¹ (1010101

5 Philippi de Sabaudia 111-10011115 Achayo vicariique generalis civitatis Papie. Yereellarum
et Novarie pro serenissimac regia 111-1110511110, inpos-suit et 111-0001111 11011101100 1111110110Ζι
(10 Sancto Romano 1110111011 111-000111 comunis Papie, quatinus ex parte 1111101111 inperatoris
et ipsius (1111111111 principis eius viearii vadat et preconieet in curia 0011101115 Papie et
per civitatem Papie in loeis consuetis et elamet et 1110011111001, prout inferius per ordinem

min omnibus et per omnia eontinetur. Et 1100 ad petitionem Δ11111101 110 Aglate officialis
et nuncii Ryeardi Ugeti ‹le Floremgia familiaris serenissimi 111-10011115 domini nostri
domini Henriei Dey gratia Romanorum regis 50111101· agusti, nmgystri et superfactoris et
supervissoris 0101110111 monetarum. que flabrieari intendit idem 1110105 mag->ster in Ytaliu:

1. Quod amodo nullus sit vix-itatis nee episcopatus Papie 1101· aliquis foresterins

15 nee aliqua alia persona. cuiuscunque condicionis 01 status existat. qui 111· 001010 audiat
nee presumat dare nee recipere nee portare imperiales sactes in Clivassie. 111 Yporeya.
in Incixa et in Ponzano7 in Curtemilia nee nullum Mareliexanum. Tyrallinnnn Rossinum
factos in dietis 1000101115. Ε1 qui reperirentur. nixi ferent taliate 11011 furate. ens
perderent. Et quilibet possit eas auferre et eonseignare (11010 vicario 11011 1011015110

20 monetarum et habebit tertiam partem, et ultra pena. in 00111010 et in avere 1111 1111011-
tatem dicti domini im[per]at‹›ris et eius vicarii eis auferetur.

2. Item quud nullus audiat nee presumat portare 1101· portari faeere aurum.
argentum nee 1101000010 extra civitatem 1100 episcopatum nixi versus civitatem [Medilolzini
ad monetas Mediolan(e11sesu<¹. Et sy quis eontra feeerit reperiretur. perdere 111-01110105

2⁵ aurum et argentum et 1101000001 01 bestias et palustra et 111010111101101115. que reperirentur
cum eis. Et quilibet 1105511 015 auferre [011 rebare predicta et eonseignare maystro
monetarum et habeat tertiam partem eertum et ultra pena. 111 supra dietum 051.

3. Item quod nullus audiat 1100 presumat aftinare nee 11011 1100110 monetas, argentum
nec bole-onum in civitate 1100 (1151110111 sine parabola magystri 11100010. Et sy quis

³0 contra faceret reperiretur. quilibet 11115511 1100551110 et 10111110 et eonseignare 101 supra]
et lrabeat tertiam partem, et pena. 111 supra. 015 aufferetur.

4. Item quod quelibet persona civitatis et districtus 01 quilibet alius foresterins.
undecumque esset. teneatur et debeat (11110 [ot] recipere (1001100110 imperiales parvos
de bona moneta 11010, quam (1101115 (10111101151111110111101· favit faeere in civitate Δ110111010111.

35 pro uno grosso imperiali de argento. quos facit 11011 :ul presens. in dieta 10000111 nox-2¹.
Et unum de dietis imperialibus gressis pro (1001100101 110 (lictis parvis imperialibus

florinum auri (le Florentia

Cenuinum unum auri de Ianua

duchatum auri (10 Venetiis

(ο grossum Tornensem pro denariis decem et 11010

Vinicianum grossum argenti deum-(insi nerem et 10101010

Ambroxinum ἰ0110550111 denarios 11010

Placentinum grossum (1011111105 oete

Papiensem grossum denarios octo

⁴5 Brissanum grossum denarios 00111

Tyralinum de 'l'yralis denarios sex

Aguglynum grossum de Tyra (1011111105 quinque et 1111110111010

Ι 11111 solidis ‹leeem 01 nerem et ‹lenariis (1111110111
1 pro quolibet 11(- predictis imperialibus parvis

1220. ὃ) unci& inclusa ens-secla sunt vr, Μ rectius 11001100. Γι seuerissimi ω’. ‘¹1 :111ss

Mediolan(enses) infra tuldila siquo pua-ilo or.

