1,

ἓ

59111ΡΤΑ1>Α915 1300. ,113165 1217

tots-eintschaft oder umb ander 53911. 50 501 92 1111111 111 51911, al>- 101· 3959111111911 ist. Er
hewaer (1300 11111 (1110 siner 3911112290. (137, 91· sin 01111 91111951, (132 91· von 11115 0(191· 211
uns 11190 wnld. [nd beret er 51911 also. 50 51110 sinen 91111111 und sin hausta-owe 111111
1101911191 510. 91· sol 31191· 1011 (19111 land ‹swichlich 1911111191] sin. Wirt aber 91· 3913113911.

5 5ο 501 man fiber 10 11911190 315 19111 si. [fmb ander wunden. di 211 dom rod (11191 211

10

15

20

2⁵

30

35

40

’45

der lem 21911111. 501 (132 59111 3959091190. Aber nmb chlein wunden 501 im der 119119
11912290 111900 51132 91· 1131. 11011 501 910 ‚jar 1011 dem land sin. (ὅ. ξι.) Swer aber
einen man 519111 111 unser eintweders hof. den 501 (1913101911111111191130590 110111191131190.
91· 9110111 (13011 3911011911 211 iem, 50 mag er in 1191131190 XIIII 133. 111112 91· sich der
sach 91131. und 011 91· 10 gehulldign nn‘lgf. 151 aber daz er in lenger 11911311 oder ze
behalten 3911. 50 501 (131111191- 3959091190. 315 hernach 3959111111911 5191. Waer 31191· (132
91·(ζ ein bfirch hiet und 51911 5912911 wold 3910 unser eintwederem oder daz in 3011915
19111911 119111911. den sol der besitzen. in (195 13101 91· 39592291] ist, und sol im der 3111191·
dar zfi geholfen sin. Geschaeh (192 niht7 50 sol (1311111111 3959119110. 315 heman-h ge-
schriben stet.

7. (T. 6.) Wir 591290 311911. 011 (1911910 graf. 1119 oder (1105101311. 11911911] hofphaffe
oder dehein vitzffim 39130390 werd, daz wir den beid 19111390 51111] in XIIII 13390.
Geschaeeh des niht, 5ο sol 1131110111 39591191190. 315 11910311 3959111111911 5191. Ἆ’111·(1 31191·
ein 9119111130, 910 purger oder chaufman oder ein ander arm Iman']²³ 39130390. (13 sol
auch umb 39591191190. 315 hernach geschriben 151.

ὃ. (8. 7.) Alle strazze 51110 geoffent und 3911191 ⁴<in fiber 31 unser 13111 nus (19111 ·

land und auf dem wazzer 30 ffir 5039131] pfantung. die 111311 tiit ffir 1111591· 31111.

9. (9.8.) Geschaech aber (132 910 119119 dem andern 01191· sin diener 51]] 39131119
braech. 50 501 darumb geschehen. 315 11910311 3959111111911 ist.

10. (10. 9.) Wir 5912911 311911. (132 01911190 (19119111 3919111 in unser beider land
geben sol, (131111 wir 59111 oder dem wir 92 9011119111911. Swer aber 11115 1131111191· unser
39131119 braeeh oder dem dem wir 92 enphelhen. (191· ist fridbraech.

11. (11. 10.) Diui wandel 1011 59111213 111111 1111111 1111010191] sfilnk ab 5111. Ahm— deu
wandel 100 ffimf phunden 51110 1395190. als nmb (119 hant und nmb die 311391] 111111 nmb
die haimsfiehung datz¹ seiner 1111113. (1312 sinen] 113112 oder (1312 51119111 hof. und sfiln
dem chlager darumb, der die haimsfichung behabt. 3911111911 291191] phnnt nnd dem
11911191· ffimf phunt: umb die 9111910911 lem dem 11911191· ein pfunt. (19111 91113391· XII
schilling; umb 519111 wunden ein pfund.v dem 1111191· 111111 dem 91113391· nauh ietweder
wunden 9111 phunt. Umb fibereren und 0311191290 (19111 11911191· 211911 11101 5111902191]
phenning und (1911 591131190 11922910 und 111 der 113111 mit derg zwigfllt. Ifmb 231111-
brechen dem 11911191· XII (1911.

12. (12. 11.) 1Ῡίῐῶ 591290 auch, daz (19119111 11911191· 11191· haben (1311119 3111 pferit
und der scherig 911192. und sulng all 03111 (13119101 sin. er hfitn» 113111] 591]9(11191191· 131111.
ΙῙο11 315 oft der 11911191· (132 1111911911 11101 der 59119113, so 501 dm- 1191119]- zellen pfunt
geben und der 59119113 ffimf pfunt.

13. (13.12.) Wir setzen 311911. (132 nieman (1911911190 5911911119119111 111311 1191131190 c. τ.

501, ffir (132 91 1910 3991111οᾶ131 11111 von (1910 1112111111 ffn· 9111911 51]]1911111511911 111311. (13011
ΧΠΠ 133, ob er in gehnldigen nn‘lg, und (10911 dem 131111 31] 5911311911. Twr 31191· 91·
dar fiber dehein schaden, den sol er fiir 10 11911] 13101 11922910.

14. (14.12.) Wir sfiln 311911 ein stille frag 11311911 110111 die schedliehen lwnt in c. ἑ.

unserm land mit unserm 111211101 und mit 11059110 rat. 1119 wir 1131211 5911311911.

1168. 5¹ parlim erasum c. 12* snpra lineam add. ι’. 1)] fervidis 1·. ¹ In marsnae De
emendiS c. k, in momine add. δι’-11110 [105110 ν. 11 praevale) (137, sublatur-rum v. ΠΙ] in mar-asine Dc
iudice et precone «J.

ιι.. εοκετιτυτιοκκε 11. 153

⁴, 10.

r. ll.

C.

151.

«J, 16,

