10

1⁵

20

25

‚30

³5

45

MEMoRIALIA ET DJSQUISITIONES. 1:313. Nr.1·2.34. 1375)

ciis) l. 'inter 111-1011511111110111ιι et huiusmodi. ct ad 1111111· modum non videtur princeps
artari, augumentum] expressum ff, de manumissionibus l. 'apud eum'2, 1111111 isti 1110111
11011 sunt de iure nature seu de iure simpliciter primitive. 0111 princeps non necessario
aligatur. ut ff. de legibus¹ et senaltus] consultis l. ·p1·ineeps'³ 01 (J. ez‘odem'l *dign-(1¹⁴.

Hoc sie premisso dico quod omnis citatio. 11110 per aliquod accidens maxime ipsi
citanti notum secum affert impedimentum defensionis 0111111. 11011 artat. 1111111 11011 potest
parere effectum. propter quem est 1111100111, scilicet facultatem defensionis, et ideo pro
non facta habeatur (1111111110. 11119111100111111) ff. quod 00105101111111110 11111110101111110) 0011111001
1.Ι. ,S ι011101110111“<”’, C. de curat(orel furiosi l. ultima ,ὅ 'sin autem 10011111](01111101)“6 01 ost
expressum ff. quod vi aut clam ‘aut 11111 aliter* ,ξ [⁷. Et per hoc patet responsio ad
quatuor primas questione& quia 111 unaquaque earum proponitur legitima et notoria
eausa defensionem impediens. 11011111110111101 earum instans periculum mortis demonstrat.
ut ff. de dona tionibus) causa 1111111110) l. ΙΙΙ. 00111 Ill legibus suiquvnribusw et ideo 11

,latitatione excusat, ut ff. quibus ex 01110015) 111 1)(1301050101101111 eatur ·Fulcinius‘ ξ *quid

sit latita1·e'⁹. Et ideo prima causa, de qua in prima questione 1111000110, videtur cita-
tionem ac per 11110 sententiam nullam reddere. Si enim citatus per 011111. eui ex 0011-
sensu proprio est obligatus ad parendum. ad 10011111 inhonestum non tenetur comparere
propter conservationem fame, ut ff. (10 0111111110) 'si 011111 dies· ς’ penultimo ¹⁰, multo fortius
non artat facta ad eum locum. in quo est periculum vite. iuxta legem dicentem: 'Nam
cuius fame, multo fortius vite parcendum est‘. ur ff. 1111 lege1111111(ia1n) (10 adulteriis *si
adulterium eum incestu⁴ ,ξ “111)011(1’ ¹¹.

(Il) Idem videtur 110 secunda causa 111 secunda questione proposita, quia citatio
quedam sententia est. ut C. de cluss-coms et clericis 1. ’011111 0101101012. lneix‘ile 11010111
est invitum hominem iubere facere quod 111111 potest. ut ff. de penis ‘moris' ξ 'sunt
auten1'¹³‚ et nullo iure ad impossibile quis obligatur. ut ff. de reg-«ulis» iuriis] 'impossi-
bilium'14. Sed illa dicuntur impossibilia, que sine salutis periculo non possumus⁴ Et
ideo ad talem 10011111 quis ire non compellitur, ut ff. 11(1 Τ1·01)01111111(111111 sematuscon—
sultum) *si alio* et l. ’,κ-(915. Et in talibus vocationibus 01 itineribus habenda est ratio
humanitatis, que nulla fuit in citatione tali. 111 ff. quibus ex causa ma. *si eui· ,ξ ”11111(1111“1“
111 11010) 01 (10 var-(atione) 01 0Χο01011110110) 1111111101111111 'teinptnss'fl⁴ 01 iustus timor
periculi est iusta causa recedendi ab 00. 0111 quis est naturaliter et civiliter obligatus.
ut ff. loeaffif) et con‹lnc(ti» *habitatores' ,ξ’ 1¹⁵.

(III) Idem videtur (10 tercia causa in tercia questione proposita. 11111111 probatur:
legatio est publicum munus et idco ad subeundum qni>⁴ compellitur, ut ff. (10 111111101111110
01 h0(noribus) 1. ultima ξ 'legaiti'¹³'. Et tamen lex dicit. 11111111 ad amicum vel domesticum
eius quem accusat non tenetur legationem suscipere. ut ff. de legationibus 'sciendum‘
ἓ ‘si accusatio⁷20‚ et hoc propter amicitiam et d«›mesticitateim (11111111 habet 011111 accusato.
qui accusatoris presumitur inimicus, ut in Auten. (10 1051111100) ,ξ ‘si vcro quis ‹li‹·at''-'¹.

(IV) Idem videtur de quarta eadem ratione 01 1111111111,Ὶ 111 (’. (10 11101111010110)
testamento ἓ111)011”“-”Ζ et ff. de offficio) 1110100111) 111111 l. Ι. ,ξ 10111523 011110 liiis omnibns·
facit Extra ut lite non contestata> 'accedens' III-⁷⁴ et de senfflential ex<cominunicationisl
‘de eetero' et c. ‘qiianix-is‘25,

(V) Ad quintam questionem videtur (licendum. quod ad 1100 ut (10. regulari ordine
edictum citatorium liget. oportet quod fiat 111 casu neccessitatis, 11011111111111110 lit contra

1) Εἰς. 48, 1, 111. 21 11111, 411, 1. 11. 31 Diffi ι, 31. t (sml. 1v Η. ,1. 51 111113,
4, 1, 2. 6) Cod. 5, 50, 7, ⁶. 71 llis). ‹1:J, 2⁷1. 5, l. κ( Diy. stu. a, .}.·—0·. 11) 01114201, ‹14-
10) Diq¹ 4, ὅ, 21, 11. 11) Diffi 4⁸, .·›. 311, 11. 12, (1111, 1, 21, 25». 1:5¹» 1119. 4³¹, 111, (1, 11, 141Π1’(]..;(1.
17, 185. 15) Videon· esse Diy. 30: 1, 50 ι’( 10. 1⁴3) Locus corruptus. l'ttlctzw· esst· Dis). 4⁰, 1!vv xm, .‘›' sq.
17) Dia. 50, 5, 4. 18) Dis). w, 2. ΞΤ. 191 Diy. 5111, -1, 1⁸, 12. 2111 11111. stt. Τ, .“1, t). 21114101101110.

511 22) ΟοιΙ. 3, 28, 28. 231 11111. ι. 12. 1, w. 241 c. 4 X 11( lin: mm contestata (II, o), 25„ (ι, 11

et 58 Χ (Ie sent. aramum. (Τ, 311),

