15611 INDEX CHRONOLOGICUS.

 

γ -ψχ ,

       

’ mensis t0m.111 ζ mensis tom.III ¹ mensis {tonnlll¹

 
        

 

 

 

 

 

x ¹ mensis ,tunhlll ἃ , Α 4
“ ¹¹¹¹¹¹⁵' et dies 1 1111, “ num* et dies nr. nnus ¹ et dies 1 nr. ‘ nnus* et dies ¹ nr.
12111 11111. 2¹23 4⁴35 1293} Apr. 15 ¹ 497 1294 - Nox. 12 516 1296 lun. 18 563
.. 24 1 467 .. ἲ Mamm 1 498 1295 121n.÷¹ 5:353 „ ,, 27 557
1111. 12 1, 641) ,, ¹ Iun. 499 .. ,, 5:34 ., ,, , 558
Nox: 7 1 1115λ ,, Sept. 3 13:3:3 .. ,, 5535 .. ., 28 559
,, 29 1 1ῖο ,. Oct :2⁴2 :300 ,, .. 21 5:36 ., 1u1.2 564
⁸, [ιρις Τ 469 ‚‚ ,, ζ ,501 ., n 537 ,, 1 Sept. 22 565
1292 Fun-,12 1 4Ῑ1 ,, ,, 23 5023 ,, ., 538 ., ,, 27 551
Maru-35 472 ,, ,, 21 , ,502 ,, , 34 526 ,, a.N0v.5 552
1111. 123 413 1291’ 11111 19 1 504 ‚‚ Mart. 6 642 ., Nov. 5 553
.,’ ., 27 474 „¹ , 21 ¹ ,5115 ,, ..(1 5-27 1297 lan.17 566
,, 1 31³5. 111 475, ,, 2Ap1 14 ¹ 51111 ,, ,, 31 ,538 ,, Febr.4 571
,, ,, ¹ 477 ,, ‚‚ 39 ¹ 507 ,, ,, ›‹ χ 53:35: „ ,, 8 572
’· ¹ 1: 11 ¹ ἐξῆ ;; ¹¹¹⁰ ⁰ ¹ 2:⁴33 1: 1: :3:13 1: 111113 :3243
,, ., 311 s 1723 ,, [ui 11) 2 508 ‚‚ .. :30 544 „ c.31ai.15 574
¹ Ι11114 ῑίυ 484) „ 522 „ Apr. 8 5233 ., ¹ „ · 575
,, ¹ 11111 1111 ,, ¹ x1i'0210 1 1-»11 ,, .‚ 27 5111 ,, ¹1un.1 581
., ¹ ,. ¹ 482 ,, ¹ ,, -31 , 512 ,, ,. 541 ,. ., 582
, 5 483 ,, ,, 5:313 ,, Apr. 5:341 ,, ,, 4 356
.‚ Ῑ ‚ 48ss ,, , ,, ΣΠ 1.”“),.)“) ,, Mat& 545 Π ,, 643
11 , 4⁸4 ,, 1 ,, 5-31 ,, ., ,5411 ,, ., 8 583
,, , -38 1 Ἰ185 ., (811111. 7 53» ,, 1111137 547 ,, 1111. 30 576
,, 1 Νη 1 »1187 .. ,, 10 1 5:31 „ , oct. 10 54⁴< ., Aug.11 567
Oet 11 4811 ,, ,, 24 , 515 ,, ,. 5411 .. ,, 17 662
,, 1 ,, 1230 ,, :30 5,·12 ¹Nov. 1³3 554 ‚, 2 ,, 23 357
.. 1 .. 20 ¹ 488 ,, Oet 22 :117 ., J .. 24 550 ,, 1 :31 577
Nm. 3» 492 ,, ; ,, 518 129151 1111129 1134 ,, Sept. 14 584
¹ ., 14 ¹ 4953 ,, -311 1111 ,, 11451111 555 ,, 0019 578
, ., 18 494 ,, Nssv κ ¹ 51¹.) ,, Apu-s* 5505 ,, , ,, 13 585
,, lum-,153 405 ,, ,, ,1 1 5211 ,. ,, 14 5611 ,, 24 568
1293 1:111. ll 4116 ,, :¹ 112 ἢ 521 ,, Iun. 14 54:31 ‚‚ Nov. 5 569
Mart. ‘20 Δ191 ,, ¹ Nov.12 511 ,, ,, ,562 ,, Dec. 23 579
-1291 . . . . 644

 

 

TOMUs Ι V.

 

 

 

 

 

 

 

 

 

 

 

111111 Ι [
1 . . 1 . ‚ .
1 1

12¹.oe 111113 ¹ 1 12981 Aug. 28 311 121181 nec. 23 ¹ 423 1211111 411g.55 ¹ 60
,1 31 3 -3 ,, ., 311 111 .. ¹. . . . 34 „ 61
., 21: 570¹ ,, 11118Α 18 ‹nl-29³¹. . . . 05451 ss!.x11g.l 72

. 21; 1 ,1851 ,, ¹Scl›t.1 123 12118 . . . . ,5871 ,, ,. 73

31'114 14 g 2: ,, ¹ „ r, 211 12119 151111 , 44 .. ., 74

,1111 1 :su ,, , ,, 13 11 ,, ., ῖ 45 ,. ., 75

1· T 1 ¹ ,, ,. 1 15, .. ,. 46 ., Sept. 5 76

η. lun. 253 ῑ» ,, ,, 17 ¹ 1⁴5 ,, Febr. 4 56 .‚ ,. 77
{uns-'22 38¹.ss k, ,, ’2ἶῖ Π ,, ., IN ,, ., ’ῖ8
11.Ι1111.’.ἱ,“’1 ἴιέΝΗ Η ,, 29 ,. , ., ‘20 59 ,, ,. ἷ9

{1111v ¹24 1 1167 ,, -811111, ¹ 7:2³³ ,, ¹ ,, 24 61 ,. Oct. 3 95

.. lun. 27 1 6231 Π Νην. 11 ’ 53⁴> ,, , 26 64 ., .. 4 96
meus .. -3ῑ1 7-3· ,, ,, :31 ,, 11 ut 4 47 ., ., 10 97
1⁴:20< 1111111, ¹ 15 Π ,, 143 :32 ., 1 .. 21 115 ,, ,. 19 62
.. ³ 7 :353 ., 27 1511 ., ., 20 98

.. 38 ¹ ,κ’ 17 :35 Aps. 1 ⁴3⁸3 .. Nov 13 1055

1.) 111 .·;1; ,, 1 ,. 24 58 ,, . 23 1187

111 37 ,, .. 25 48 .. Dec. 2 119

11 ., 38 ,. ’ .. ¹ 1111 ,, ,, 4 1011

.. 1-3 211 :w „ ¹ .. 211 1(’.>·1>2 ,, ,, 5 80

Aug *24 21 «11) .. Apr. 1256 ,, ,, 6 81

.. 25» 2¹53 ,, , 61131 .. ¹ Mai, 111 117 ,, ,, 8 82

:s 2-3 , 21 41 .. .. 19 711 ,, ., 83

, 2-1 ., ,. 1051 ., , 21.31;1i.·.¹1 , 11153 ,, ‚, 84

1 135 ,, ,. 3-3 1185 ,, Mais-’2‘ 111154 ,. ,. 85

-311 ¹ ., usu .. 1111. 1 11155 ., · ., 86

ῊῙ 1 ¹¹01 '⁵ <5⁵2 .. 1 ,, 23 1 71 .. 1 μ 87

 

l 111 ‘mm ΙΙΙ.

