Nnv. 11.

1232 APPENDIK V.

(1030110011 011011 unsv (1011 kun-horren. (10111 bistfim und (1011 brug-eren ze Anspurch gowalt
(1(101· nnrvht. an (110 310ῐο (1112 Umor 20 1’01·1·0 111010, daz sol hintz Ulmer besehaidenhait
stan, wnz hilfo 31 11113 (111 11111 11011011 110111.

23. Ez ist 011011 also gotwdingot. wzrro (1112 daz wir (1101101- beidunthnlp nemen
11011011. (110 3111011 wir 110111011 mit (101· lwschaidenhait. daz (110 selben diener daz reht ⁵
110111011 1111(1 011011 run snlvn goin 111101· 1111011011011. 8110111οι· (103 niht tfin wolte. den sulen
1111· nimos lwlwlfvn ¹<in.

«1. Ι)01· nit 301 also 311010 1101111011 hinnan 20 sant Martinos tage der nu schierest
knmr und vnn dannan 111101· 0111 jar, 02 geschaeho. (1011110 daz ein ainmfitiger kunech
orwvlt wnrdv. Swonno daz geschiht. so 3111011 wir (101· aide baidunthalbcn ledich sin. 111

ἵ». Dux wir Ifainrioh (101· amman, (110 rntgobon und diu gamainde (101· stat ze
[⁷lnw (1217. 11130 stante bohalton. geben wir (113011 brief versigelt und gevestent mit unserr
srnr³¹ insigol 20 1’11110 1111(1 mit 1111110111 des vor-genanten IIainriches des ammaus insigel,
(1111 boidin an ‹lisvxn brivfe hangent 20 01110111 waren urknnde dirre dinge.

Ι)11·1·0 111-1οἷ wart gegeben 20 Ulmo. nach Gotes geburteb driuzehenhundert ,ἰαι- und 1⁵
in (10111 1111ῐο(1011 ι11110. an (10111 1110113ῐο11 Fritage vor Phingsten.

1178. l‘XlO (APHI‘LI ET CJI’ITATIS AIJGUSTANAE CUM DUCIBUS
BAHARL-lls. Iun. 2.
,-11ιίι1ῃ)·(ι]111οη tabularii nemoralis reym' Rawarici ‘Fiirstenselelct fasc. 146² siynatum
(Iamno cuntulinms. J’madmzt sz'yilli capituli pars media, siglillum civitatis fere illaesum 20

loris membraunceis. smitam, est sslonummzta Boica XXXIII a, 334 ην. 275. — Bbhmer,
Rty. 1310· j 1315* Ix’m'chssaclwn 270. (P. deest.)

In (iores 1111111011 amon.

Ι. wir Riulolf (101· rfunbrobst. Kropf (101· tegan und daz capitol fiberal des gotes-
11011303 20 Auspnrvh 1111 ninus bischofes stat 20 Auspurch. wir Berhtolt Bitsohlin‚ Johans 25
(101· Svhssnnoggvr burg01·nlaist‹·1·‚ (110 ratgeben und (1111 gemain der stat 20 Auspureh
11111 kunt 1111011 (1011 (110 (113011 111-1οΐ 1030111, 11ὃ1·011ΐ (1(101· sehont7 wan wir in vorhten
waron, (10 1111301· gnwdigor herro 01111111ςο Albroht starb. daz daz bistfim und difi stat ze
Anspurvh 111111 1111011 11113011· 11000011 lant (101· 0(11011 1111(1 hohgebornen ffirsten hern Rfidolfes

1111(1 horn lstnlwigvs phallvntzgrzwon 111 (10111 1110111 1111(1 hortzogen 20 Baieren in unfride ³0 ¹

goviolvn und (1112 wir baidvnthalben 111-11011 1111(1 schaden da von enphahen mbhten,
darumbe 31011 wir mit (1011 vorgonanton nnsorn herren (1011 hortzogen fiberain chomen
1111(1 haben frns 1·01·111111(1011 211 1111010101· mit finsern triwen, also daz wir den vorgenanten
111130111 11011011 (1011 1101120001] 11· 111ῒο 111111 (11011101 1111(1 311·οΓ si angehfirt schirmen sfilen
ir 11110 1111(1 gut, als 1·01·1·0 wir miigon an govwrde ouf lande nnd ouf wazzer vor gewalt ³⁵
nnd 101· 1111111111, 1”11(1 003011111110 daz. (103 Gor niht 110110, daz 1111111 finsern herren
1011 11111010. iren 1111011 (1(101· iren (1101110100 0(101· der si ange'nbrt gewalt oder unreht
(ιι-1. :nn (110 stato (1112 11113 20 1·01·1“0“ 11101·. daz 301 1101· 211 11113010 besehaidenhait stan,
11112 111110 wir in (ln 11111 11111 11011011. Widvrffir in 111101· gewalt oder unreht. an die stet
(110 11113 111111011 11100011. (111 sulen wir 111 sn wil dostvr 11101· helsen. 1113 11113 0111011 si. ω
2. Fa. ist :nn-h gor-›ttr- 1111111 1·;11111 1111(1 11111110 11111111. 0030111011 ain raub oder ain
111-«1111 mn nnsvrn lfitvn 111111 (11011101-011 01101· von audon< 10111011 (1011 vorge-§procheu herren,
ir 1111011 ‹uh-1· irnn (1100100011. so 3111011 11113013 111311111103 lfite edel und unedel und auch
«lin «1111 (10111 30111011 11111110 1111(1 11111111 1111011 varon nnd zogen. 30 31 besto mfigen an
00111110. bis nn «110 stat. da (101· 1111111 odor brnnt hin getan wirt. und sulen nimmeru
‹l.1nn.2n 0110111011, vs* (1112 (101· 1111111 (1(101· 111-11111 wider-ran nnd gobezzert werde, ez waer

1117. =¹ «vv

111⁵. ¹

