‘1544

pedagium 12130. .’51,,·5ο 105106.
108155. 10. 109, 168, 4⁷0. 241,5 333,
:.10 36,;1>.ι,5 433, 25. 4683 ..15 470, 5.
49415. 496. .528,10. 641,70. 642,1.Ῑ
6515, 729. 73Ξ,1 10, 734, 2.0 764, 30.
513..J 3. 358..¹ ..10 961, 5. 964, 15.
1043,.1 1064,2 15. 1066,1ο.1201,15.
;50 12,’·5), 15. 20. 141οῥ ¹1416. 53 teu-
717311)7’οξ8150(111ἕ100,1508017011 127,15.
150011.ος 5118, 35. 58415. 696, 70. 1281,
. 0.
pez-Jionceaz 1‹'‹·17JJJclJen 1162,1.
pcgora 1420, 40.
penna. investiturae symbolmn 1247, 30,
pensio 1240,15.
pensum 671,.·5ι5.
perangaria 564, 5;
1501011501·οε 11160, 20.
perduelliones 1377,1.
1101·0(10,151101“ἰ(10 eqni 126, 20.
15010,3 ‹ri-inus 85, 10.

15011ῒὶ 11111J0r11hs 1le Jtu 9)6, 15. 935,
10. 987,10 1436, 2.·.5;7 iurisperitus.

1011011010 87,30, .14,ι(5.151,1.153.15.

perot-tatus 995, 5.

perpetuus r. advocatus, bannum,
burcgravius, (lominus, feudum,
iJJme-ator.

pei-st·i1Jtio 446, 5. 454,15; cf. prae-
scuptlo.

persona congiunta 904.·.›0; depositaria.
267.15; interposita :370„2·J. 371,5;
legitima (385.10; media. 182, 40. 45;
solemnis· ⁴213, 10.

personalis r. immunitas, obligatio,
onus, residentia. servitium. 1

personatus 286, 20.

petitio :309stss ludaeorum 14.10.

petitor 46670. 492,1ι5. 513,20. 516,
.’50. —— petitorias 1·. causa.

pcys 5·. avere.

pl'alburger. pamm-gero. phalburgcre
2531. 224,7ο. 23275. 233,35. 355,35.
450. 1. 5.

156101, 15151101, pant 102, 45. 128, 15.
176, 10. 15. 3515. 1224, 10.15. 1235,
:103 psmulcu, pfaonten, phenden 29,
2¹5. 102.-1.'·. 103‚1. 3525. 1223, 5.
1224, ..·.1.1233,1. 12:35210. 1236, ³5,
111110111ος 1>17.› ‘.1.0 1224, 5: 15111101-
los .,1 phantlos ιι 125,5,2 ,125(1, 1.

1510001011, (107, clag 0-17, p. 30‚.⁷‚;1 15.
(liugan 121⁸. 1. 1224.l ·.·.·J; aus ros
111100 1218, 25. l

1Jll11t‘s. 11:3⁴3, .'·.

1J1l1‘1·1111s, phlcgnust. 1511101100550175,
15. 19230. 11:113. 210. 1137,1..'J.

p¹g11l1 ·¹.1 ⁸2.10.15.

1511 ger. publ« 01· 101, 75. 102. 1.51 .1‹›3,
311¹. 3313. 1)33 5· ,51010010 15. (10.
11: ‹J111iswcth 0 1·1(·110’,·5(11,-5.ςί1 des ge-
1510475111οι 11215, 115. 1128, 15.J
112.1.’.; 117. richo.) pfleger, denl

10:111 ..rmuainchlielwn ssu· einen
‹·l11‘11111·l1 11111 1230, 10.

cf. praeangaria.

 

plmut ι’. plant.

INDEX RERUM.

pharre 181‚10.
pheodum ν. feudum.

philosophus moralis 655, 1; ph. =
Aristoteles 137O.1.

pondus. (10 pondere 717. 718.
pons lapideus 652, 2;5 versatilis

1268,15.

pontacium 673. 20.

physicus, phisicus, fisicus, fixieus, ponticellum 611, 35.

phisecin,
medicus 3085. 392,· 10. 526, 10. (3¹35,
30. 788,1...1147,20.1171,3ο. 1188,1.
1193, ³0. 1194,15. 1195, 25.

picis pyxis 1090, 5.
picta moneta parva 639,15.
pignus e.n.9r.2,15. 586,15.1418,35.

pince1·.na
Bohemiaessffi
de Iimpurg 2,·51, 15
1068,10.

phisecijen.

pde Landeke 305. 53
Nebere

(10

pincernatus officium 32, 101 cf. corona. populus

pingi, ere ymaginem 1256,1.s.

pirati 1060. 20.

pis Ps‘dlzle 1178,10.

piscaria 496, 40. 647, 35. 648, 5. 10.
piscina, pissina 704, 40. 1253—1258.

piscis piscium forum 288,25. 289,
15; vivarium 923, 5.

placitare 1227,10. 1238, ³5.

placitum 6210, 303,40. 788, ιο. 1226, 35.
plagia 83, 35.

plantatio novella 646,1ο. 1133,1.
plata: argentum in p. 640, 5.

platea effiqr. 311. 7ο. 641, 15. 926, 2ος
gggepprtina vocatu1·609,³5; publica
plateaiticum 1307, 20.
plaustrum 246, 20. 25. 247, 15. 1254, 25.
12ῑ5ἴι,1. 10. 1258,10. 12159, 15.

λ1510150003 245, 25. 248, 1ι5.·.·ο. 249,1υ.
J 35. 544. 11525515,
plebatus 583. 668, 5.

1048, 25.

861—871.

plebeii 662, 15.

pleberiuxu 880,10. 905,10.

plebiscitum quod vulgo dieitur
lantrecht 352, 30. 353. 10. ³5.

plubicus = publicus 1271, 5.

pluviale 612,1.

podium 865, 20. 40.

poena. mortis, capitalis ex. 91· 664,
5. 765, .·5.5 1020, 115; corporalis 663,

15: aeris 897 :10;(⁷=01·1J01·1Jlis et pe-
cunia-uia. :mis ot corporis. avcris·

et emporis 42310. 530,1:.. 108225.
banni 101150110Ιί3 309, 4ο. 311125.
,11ὲέ4111 ,122ςῖ011111 1434. 2ος terrae

poer. plain 15001· plcinpouroir ⁶206,st
poestn. poestarie r. potes-tas, po-
testaria.
policia, 1501110111 134225.
1358, 25. 1360, 35.
pomerium. ecclesiae: regnum Siei-
liae 1315, 15. 1316. 3.·.; 1·.i111p01·ium.
1501151511 imperialis curiae 804. 1.
pomum, p. aureum (imperiale) 609,
15. 610,(ο..15. 612, 70. 797, 5. 798,5;
(-1101 cruce aurea 1089, 5.
ponderosus ι’. moneta.

1350. 1351.

 

fisefflj en pontifex summus, Romanus popam.

yr. 8,25. 85. 20. 567, 15. 800,.15

pontificalis,-1e. in presentia regisuti
pontificalibus 1082,15; ordinarium
pontificale 609, 25. 61'2. 613‚1o.1⁵.
771, ³0. 774, 10. 797, ³5. 799, 5. 1322, 5;
pontificale Romanum 1210, 35.

sacri Rom. imperii: rem populares 680,1. 681,15. 682,2s.s⁵.

683, 20. 686. 15. 687, 40. 691, 25. 35.
693, 1. 990, 2.. 1059‚45. 1060,ι; cf.
de populo 960, 2⁵.

communis 104‚2⁵; totus
Alamanniae 106,15; imperii po-
puli in partibu’s Italiae 271, 213
Romanus 413, ³0. 475, 40. 699, 25.
178,20. 1309,1⁵. 1432,15; civitatum
Italiae ex. φ· 85, 5. 4⁹22, 30. 970. ³5.
1297,15; 1.abbas, capitaneus, de-
10118110, defens or, palatium, rector,
sc o ι.

porta argentea basilicae S. Petri 610,
15. 20.

popzxssner, gallice 150115101- 114, ³0.
1. , , 25.

portichus 565, 10.
posse potestas 205, 5ο. 583, 3ος distm-
ιιὲἒφζζιεειαείε 641,35. - possendo

possessio ecc. 76, 4⁰. 362, 10. 816,
153 anni et d'iei 48, 5. 1⁰3 tenuta
et corporalis p. 905, 5, in posses-
850110101ξό 00115318·εὲἐέ ιῃέἔέἰο Ιῗ,
15 2¹· ’55 15
1058, 20. 25. 1094, ³⁵5 inductio 428,
40. 816, 10115. 1035, 25. 1058. 1441,
ις cs. 1410, ³osa5. — possessiones
imperii 135, 40. 274‚5; pecuniam
in possessiones convertere 1417,
35g'4u.

possessorius υ. eausa.
posta 692, 85.

potentia, potestas. potestas imperii
imperium et p. 139,:Jo. 1323,15;
cs. 1309,15; imperialis omnibus
temporalibtis potestatibus anteiens
1443,10;iu1·idieionalis p. princils
1377. 5, p. clavium 470, 25; ecce-
sias tica, spiritualis 139'. 1311, ῦς
temporalis, terrena 139, 20. 25. 8'13,
15. 1311,5;’1aicalis15,s.—v.elec-
tio, gladius.

potestati-w. 342, 1. 345, 25. 397, ³5. 418,
ao. 422, 40. 425, 20. ⁴5. 703. ἐτι. 704,
20 745, 2.. 30. 747,:15. 748,1. 759,
20. 760, 20. 957, 20. 963.³5. 1028,1.
1029, 5. 1031, 5. 40. 1056, 20. 25. 1057,
ι.25.1059.1210,20.1283,1.5.1285,
53911111‘60 poestarie 1076, 25.

potestqs 152, ³5; civitatum Italme:
passum.- ex. .84, 25. 274, 4⁰. 376,
40. 428. 585, 20. 656. 745, 20. 837, 25·

99710. 10:010. 1262,1ο. 1306, 25; -

ηαΙΙίοε poestxi, povesta 325, 40. 326,
25. ³J. 327,15. 1005, 10; potestatis

fi·

, 1
ἶ

 

θῶ·α*’ν·οο “em—r· ο ,ιι

