Hanibali, Hanibal. Haniballes mon-
segnour 1175, 45. 1177. 30. 1178, 35.
1180,10. 1182, 35; de Hanibauz:
Piere, Richar.

Hannekin de le pannetrie 1·. Henri
de Hans chevalier.

Hannekin de Irlons de 10 cambre
1155‚40.

Hannekin ΓΒΑ-1110101· 1162, 1. 1180, 40.
1184, 5.

Hanekin le Long garcon de le
eusine 1188, 20.

Hanekin Merchie waiter 1167, 45.

Hannenkampburg 177, 5.

de Hanowe: Ulricus.

de Hans: Hem-i, Thibaut; cf. Hins.

Hart silva prope Fit‘ssen 1139, 20.
1141, 15.

Harl: Hardt 247, 25.

Hartmannus (10 Baldeke 305. 1.

ΗΒΑ-1301110008 de Munster castrensis in
Nuwemburg 708, 30. 709, 5. 737.15.

Hartmut zum Roten Schiide 336, 1.
Hasele, Hasle vallis 333, 5. 677.

de Hasembu1⁴g,Hastinbu1⁴g H asenburq
pr Wllisau domjnus 1258, 35;
de H.: Theobaldus.

von Haslang: Rudolf.
Haspach villa. 165, 15.

Heilssia dominus, lantgravius: 10-
annes.

Hattenhoven 176, 25.

de Hauluin: Rogier.

Hauteville 1150, 20.

Hedine Ζὲ 234,15.

von Hefingen druchsetz: Reinhart.
von Heiarloh graf: Burchart.
Heyd. burgi-af von Gors 1124, 25.
de Heyda: Gumbertus.

Heiden dictus 1256,1.=.

He2y3tgenricus de Essende not. publ.
,40.

Heidolvesheim 191,15. 628,1.

Heilichbrunne, Heilprunuen 4],10,
113,15. 191,15. 192, 10.

Heiligvorst 164, ιο.

Heymbaeh 249, 15. 333, 35. 361,5
1242, 20.

Henrici: Anthonius.

Hinriessus Cencour not. 427,· 0.

Henricus archiep Colonien. 179, 5.
202, 10. 211, 2ο. Ι)212. 213, 5. 215. 35.
216. 217, 25. 218-222. 2¹27. 228,2
229. 230, 40. 231, 5. 233, .242, 35.

1 ⁴ 243, ιο. 281, ⁴0. 283, 40. 284-236,

349, 40. 350, 40. 351, 1. 353, 40. 361
-364, 365, 40. 366. 367. 368. 369, 1.
370. 371, 30. 372, 15. 418, 20. 438,15.
521, 20. 56425. 581, 10. 711. 712.
767, ³0. 768. 815, 40. 893, 10. 895, 40.
929, 25. 1039, 25. 1078, ιο. 1083, 35.
1126, 10. 1201, ιο. 1227, 25. 1229.
1230,10.1268’,10. 1269, 1.1299.
1300,.5 5. 1418,25. 1446, 25. 1251, 20
(electus); palacium 23'4,10.

 

 

INDEX NOMINUM.

Ηο101·1(’50 ep.Conat.1ncien. 18. 15
35, 40. 43, 1.· 68, 1·» 69, 4. 100.5
136.15.137. 1380. 0.

Ηοιίῗξὲ(’05 ep. Gmccn. 118, 20. 16840.

..-.:10.

ΗΘῙυὲἓίι bischop von Merseborch
⁴. ,1.

chricus cp. Regin. 487, 1. 490, :1:.
491,10. 4995.

Henricus ep. Revalien. 16⁴2. 30.

Heinricus abbas Villai·icn., cancel-
larius Hcinrici VH. reg. Roman.
284, 20. 304, 40. 371, 5. 1267, 10,
elect. Tridentin. 346. 384,15; epi-
scopusTridentin.425,10(Trideneu.).
426, 35» (Trigentin.). 434,15. 437
(Trigentin.). 44510. 461,15. 46445.
465, 2ο. 478. 5. 494. 503,2ο. 5261.
531,5. 534, 5. 537. 551,1,5. 56730,
568, 30. 574, 30. 577, 20. 603, 40. 62¹2.
1. 631, 40. 642. 10. 050, 30. 666. 2¹5.
681,10. 684,1.5. 709, 30. 737, 10. 738,
5. 769· 25. 781. 30. 794, 10 810
817,2 819, 35. 8305 8542 916.

920:- ,984 ·..15 1038, 1. 1046, 40.
1048, 0. ’105550 1074,0.1 1075,10.
1082,5.1084,51144,15.1145.1146,
5.]147,10,1’148.1152,2.’». 1153, 45.
1162. 40. 1168, 45. 1176. 40. 1183,:1:.
1188,15. 1191, 25. 1193. 1194. 1.
1195,. ’ 1197, 2.0 1412,·..⁴».s 1447, 30
(Trigentin.)⁴ consiliarius Heimici
VII. ieg. Roman. 443, 1: recognos-
cens 3081. 418,15. 438,15.521,20.
5642 8’15 40. 893, 5. 895, 40. 929,
25. 10392 (1078, 5.) capellanus:
Philippus (varlet: Boniface

Heinriem abbas Fulden. 44, 40. 214,
30. 230, 45. 233, 10. 351. 390, 35. 391.
735. 736,1737,1ο. 1116. 1122, :³0.
1234, 25. 1405, 20; l'abbe de Volde
1166,-25. 1167.

Heinricus abbas monast. S. Galli 304.

Heinr. abb. monast. 10 Halsbrunne
ord. Cisterc. dioc. Eystct. 1419,10.

Hem-icus abbas S. Martiam de Ter-
dona 420, 115.

Heinricus de Ranneuberg archidiac.
eccl. Herbipol. 1404, 30. 1405,,5.

Heni-icus praepos Bunnen. archidiac.
Colonien. 1300.

Hemicus pricpos. Colonicn. 62, 20

Henricus (le Sp anhem prsaePO. S.
Servatii T1⁴aiectcu.('1'raciaten.)
463, 2.0 464, 45. 465, 2,ο 494,10. 526,
5. 732. 1039,1.=,. 1089, 30. 1269, 35,
1440, 30. 1441, 1; consiliarius Hein-
rici VII. reg. Roman. 443, 1.

Henricus can. Fritzlaricn. 288.

'HeinricusdeHugwilrecan.§.Thoai-ae
Argentinen. 174, 5.

Heinrich von 'I'uscburg can. von
WVerde 1102, 30.

Hem-icus de Vriburgo thesaurar.
eccl. Argentincn. 570, 1.

Henricus cler. dioc. Meten. praeben-
ἓέἑίῖο S. Stephani in Sarburch

lilenriyciist de Montarso plebanus
de Lardencia 1048, 25.

 

1479

Ηο011005 (le 1110οῒ01115 0 0191, iudex
ῗ3οξ5111ῖ11105Ηο101101 111. imp.
15, 30.

Henricus 0111011 8νῦπίἱί ep. Cmien.
31010 314. 320, 20,

Hem-iou. dc L01biuch (laci notarius
230, 215. 231,10.

11051111ὁοοε de S) lono Yporien. not.
20

Heiliiius de Aquila procurator
.. ,5,

Hem-icus Maustok commendator fr.
Theuthun. per Austri-aui 93, 5.

Henricus (II) imperator Roman. 341.
344, 40. 345, 1. 396. 1210. 10. 1318, 5.

Henricus⁴ VI. imperator Roman.
1077, 20.

Heinricus, Heuricus comes Lucelbur-
{53‘301‘3533m52‘1g3‘334{¹333 {⁰233}
227,51 229. 230. 803.1. 991,·.5;
1101113001·οω regem 0100103233.
2ἶ 18. 260,.1 20⁴2„ .271,51 .V.11rex
Romami-mn, rex Alem anniae 234
{333 3533..3331³325²3⁰..¹2,.3³{5523}.
1106—1110. 1111, 35. 1114. 1115.
1116. 1117,15. 1118. 25. 1119,;1.···.
1122. 1123, 1124, 5. 1126. 1127.
1130, 20. 1131,;1.’-, 1133, 20. 1134, 30.
1135, 35. 1137,1. 1139,10. 1140.
1141. 1142,1, 1143,1. 1145-1197
passim. 1207. 1208. 1209. 1210. 1211.
1264. 1265. 1266. 1267, 20. 1268.
1269. 12705. 1274, :10. 1280, 25. 1281.
1282. 1286. 1287, 1289, 20. 1291.
1294. 1295. 1296. 1297, 5. 1298.
1299,15. 1303, 20. 1304, 25. 1305.
1306, 30. 1307,15. 1308—1398 pus-
sim. 1405 sqq. passim: comes de
Lucioburgo 1300, 20. 1302: Horri-
cus comes de Lisimburg 1363,4s.
1371. 1372,;10. 1373,20; soror 599,
5; ambasiator& in curia Romana
1189, 203 nuntii 268, 35. 260, 5».
1012. 25; nomina nuntiorum 255.
257. 258. 275, 215. 305 sqq: armatura.
1298, 10; braconiers lc roy 1163,r.;
consilium 968, 35. 969.15; les grans
seguours de consol 1191,15; nomina
consiliariorum 442. :za—443, 10.
449,5; elemosinarius, amonicr le
roy 114640, 1163,10, 11641. 1167,
5. 40. 1185. 25, amonici· 10 roy var-
let: Conrar; gentes camerac 902,
15, 98510, gerentes 577,;15; hof-
1⁴ichtcr 1126, 15: juges le roi 1153,
15; nomina iudicum et officialium
591, 35; lavendires dc la punne-
trie le 1·ος 1175, 1; marchans
11691, nuntii 1·. a1111›asiatorcs;
00011011 procuratorum 738; regi-
strum imper. camerae 1017,15; se-
cretarii 3011,1; signum 308,1. 418,
15. (438²). .)21, 1 (564‚-21.0 811„-
893, 5. 895, ¹15. 929, ⁴⁴⁴⁴⁴ 1039, 2ο.
1078,1; (10101100151161,’15;ν’500001
10 1ὀ5 1163,:51.u12t01B0at1-ix;
frater. 1501151005, uxor: Maroa-
reta· filius: loh⁴1nnes rex Bosse-
miae: filia· Beatiix; ambasia-
tores, nuntii: Antoriius, Hugoli-
005· de Martiano, 'l'ieius de Colle,

