1 I 1* APPENDIX III.

110111 ‹lomim› ,10101110ΙΙ (10 Bau-des 0101100 comitis sabaudie de precepto
domini rog-is pro expensis. quas fecorat apud Yignonvm pro ipso domino.
1 ›⁴¹⁸³- (110 xxx·1.Ap1·t-Ii.s (10111000 (UH 1101. aur. 20211.
110111 (lietu (110 (romono domino vam-ollario. quando ivit Mantuam (10
1110001110 ‹Iomini rogim (Ὃ flor. aur. zoua. 5
110111 domino ‹I‹· nubam dicta (110 (10 precepto ‹Iomini regis C flor. aur. mon.
110111 pro οχ1101κ1>ι suis Simoni>⁴ ot sue familie Verone et Mantoe, pro

*lm-2*- vnn ‹lu—hus (110 vim. May XXVIIII 1101. aur. 2911.
Iti-m magistr.. (11110, quos habuit Francus clericus pro eO. pro expensis
(10, 111-(11010110. qnando remansit dominus (10 Pietanges MV1'fl0r. aur. moon. ιο
Item (11010 (110 pro expensis duorum familiarium dicti Simonis, qui
110111111 equus (Nimium steterunt unus vn diebus et alter xv diebus VIII sn.
1101. nur.
110111 (1011101ιοΓ comiti (11 Monforte (10 precepto domini C marcas capiunt
1111* XXXIII 1101. aur. 01 1111 gross. 13311. 43r. ¹5
111110, Item (110 »1110)- (10 precepto (1011111ιο regine damagielle del Bosco,
habuit pro va (100101101115Ἴ (11 viliori* eius familiaris LX flor. aur. ⁸⁵01]-
1v111.21.n Dio xxn. lunii pro mulatiu, quam habuit Simon predictus in civitate
Veron(- ('XX 1101. aur. ι.υ(1.
Item (10(111 dieta (110 sibi Simoni pro v dvstrariis ot se et 1111 sociis 20
(ἲ marchas 11110111 IIII‘sXXXllI 1101. aur. 01 IIII gross. 13311. «tgr.
110111 domino cancellario ‹licta die CCXL flor. aur. 2⁴oss.
Item magistro Egidio pro expensis (101111110 regino CC flor. aur. 20011.
110111 magistro 11011100 (10 (1011101110, pro dandis cursoribus X flor. aur. 10¹1.
law. 110111 11111 vui-sori, (1111 ivit Parigium. (110 111. lul. XII flor. aur. 1211. 2⁵
110111 magistro 1111111011100 do Varignano pro aregagiis suis de precepto
saviis poi* dominnm comitem Salmudio ox parte domini regis XX marchas,
cupiunt 111 sumu‘ LXXXV] 1101. aur. 01 VIII gross. se 11. §gn
110111 pru vxpvnsis fau-tis in illis, qui ivcmnt 111-(1110ου11111 Trevigium. et
faciundo 1011110 (11001111 pon-unium in exercitum XV 1101. aur. nn. ³0
Summa totius (11110 12X1*¹('(‘(“XXXIIIIflor. curn dimidffio) siasssoess·
ΕΙ sis· (101101 Simon Philippi (10 residuo ('XXXIIfl01·. 111111.ι ¹ mn.
, ff ⁷ , Α ⁷ ,
1111). l‘Rm E) TUS BALDEWINI
,11101111119180011 TREI [RENSIS.
(1311. Apl'.) ss

Xffililm ›arnan-abilis ipsius 111-011ιί piscopi mmm «usuram sto-ratur in Copiario Baldetcini,
qui κ] ΙιιΙιιιΙιινὶί «1111111111 »uafro-is scr—lesina T2·r=1·ire›1sis, iam supra acl 7113806 edendum
mllsssm, sul. ΙηΙχ samarii involucro mm mam( ‹ae›·‹·711‘‹2›1·se0p1' inscripta sunl: MCCCXI.
imI. x'llll. I'wwntus. ‹Irimlv alin manu: 110 Yrulio scripte . . . . . (2⁹). Codicem beni-
wlrmsuae saumsxnm‘ssaewu ‹Imm› avent-‹elissivnv crmtnlimus. (ο

IIIII. 7 ru ι’ rmum 1111011111 [sinz-«rrum ,1, “Ι1 111 loro fast· .I. ¹¹ Cremo 111 loco ΝΜΟ Α·
&nahmi 1 ' , ,1,

