χι», 1..
ng. Π
*³11 v1⁵⁴
λςτ. Γ)
xp.

&111 2'1,
111

1111 211.
xp: Ἢ.
1111 't
111 .....
,Xy-1

115* Al‘l'bixmx III.

Item 1)11111·111·1.· xm. jum· ‹lssxvriJ 111.- lieu ‹¹0le lb. VII den.

1113111 111111111 Χ111. 1111111· ‹Isth-ri} vc 11011 (.“(”]1Χ1[111. II sol. III (1011.

1111111 I«) Mardi xx‘111.j‹›111· ‹lxxx-vil (·(1 lieu parmi 1ῑ11). do ciro CCIIIIXXIle.
IX sol. VII (11111.

1111111 111 Δ11111111111111 mx. jour ‹I'Avril 110 111111 parmi xx 11). (1051115ος (fvllllxxssllb. ⁵
XVII sol. XI 111111.

1111111 11· ,11111111 11111111· ‹l‘Aw-il (w lieu parmi ux 111. (11· ciro (UIIIIXXIIIIIb.
XIX dvm.

1111111 111 Υ1·111·11111 xx1.jou1· ‹l‘Ax-ril 011 111111 parmi 1;1;1;1·,1.Χ11 lb. (10 ciro, cofros e autres
muso>- ('('('XIIII 111. 1111111. 10

111·111 111 5111110111 xxxnjour ‹I'fxvril vo lion parmi pol-veatnco ‹sospisvs &XLVI lb.
XVIII sol. VIII (11111.

I* Summo ‹Iv 111 sanmino

1⁸¹1X⁴XXXIX 111. X sol. VIII (1011, Ρίεηίηκ. 19391,1οε.ε11.

111ῑ1111 1)11111·111’0 xxunjom· ‹lxxx-ri] 0 ala 11 ruys apros maugier gosis a Saint Savin, 15
parmi polu-waw- 1111 1111511111. (111 pannotriv e (111111110111111-10) V'II 111. XVI sol. XI den.

1111111 111 111111111 κκ1111.,ῑ11111·11111111 a Snint Vincent 1111NNXI11 lb. XVI sul. VI don.

1111111 111 Mardi xxv.j‹›111· (ΓΔΗ-11 a (’;1111]1111(1 LXXIX lb. III sol.

1111111 111 ,1111111110111 xxx-hjom· ‹l‘Avril a Κ111·1111 CI 111. ΙΙΙ sol. Iden.

1111111 Ic ,11111111 xxx-lhjoul· ‹l'Avril 11 (1113111100 CLXX 111. XVII sol. X den. 20

1111111 Ic' x'vnrodi xxxw. jour ‹l‘Am-il a Δ1111111110 sons aenne porvoance (1 ce que li

‹·u‹·11s 1111 saint 1”Ι11111· 1111151111111, XLVII 111. VIII don.

(ἶ sonum» 1111 1¹1¹>- wjours, pour I‹· 1111101111(Ἰ ‹le lo 1110111110
IX* IIIIUXV· 111, VI sol. IIII (1011. Pis-ains. 9251. (15.411.

111·111 11- 1Ὰ’1111111111 xx1x.j‹›u1·‹1·Av1-il (ζ’11 111111 CXLVIII 11). XIIII sol. ΙῙΙ1111111. Cortenois, 25
1111111 11 11111111 111111 LXVII'¹ sol. υ 11 (ξι-(17, 'hun-nois V ml.. valent XLIIII flor. V gr.
vt XVI 111-11, Pom-tonnis

11‹·111 111 Minu-nm· xxx. jour ‹l‘Ax-ril 111 11· 1111111111 a Monthaut CXXXI lb. XIII sol.
X 111111. paparum& 111 11111111 1111111· XLIII sol. 111111011. 111 111 gwy. pour XL den. conte,

111111111 LX 11111·. X ,εἰη 111 VI paparons ³0
(ἶ 1ἳ11111111111111 111111>Δ dstxvril doniors (11· l‘iso VI x'VI''XIX lb.
III sol. VIII 111111.. 111111111- IIW‘UC'XXII 11111. VII gr. 232211. 7gr.
1111111 ι«111111111 1111 ΙἉ’1111111111 1Ι 1111 Ι)11111·111·11, ‹hu-ains jomus* ‹l'Am-il
⁴'V 11111·. III gr. 10311. “.’“».»·;1.
(¹ Summo 111· 111111 111 111111,ν dxx-ri} 35
ΙΙἪΨΓΓΧΧΥΙΙ 11111. 1Χ1 ψη 24:711, 9¹2cr.
1111111 11· 111111111 [1111111101- jour 1111 )Iay 11 Vitorlw ('LVI 111. XIIII sol. VI den.

111-111 11- Δ11111111 11111111· (11.1 May 1·1· 111111 I'(¹XXIII 111, VI sol. II (1011.
1111111 11· ,11111111111111 11110111· 1111 May vo 111111 (ΨΧΧΙ Ib. XII sol. VI don.
1111111 111 ,11111111 1111. Ι111111· 1111 May 111 ,111111- 1111 1“Ᾱ.<1·1111.κ·11111 1· mans-rorent li logauz, 111β
01111 imus . 11 ,ιι-111111.1·1»11111111 burnus 11 1111150111ῑῆ 11111111511111111· ln* 10)· Υ““ῙῘΙΙΧΧΧΥ 11).
111111, 11111·11.
(¹ 8111111111111111111κ1111111111*111·1111·1·>·111111111011ς Ι“·(’1111ΧΧΧΥ1111.
XV ml. IIII 111111.. 11111111 V· LII 11111. 1111 gr. II sol. paparum>- «²³2ss. ⁴gr. 2³.

11.-.-.·. ’ ,1 a ,, „mma «1 v· γι sm. x 1’. ⁴5

