APNJJHAE RATIONFM CAMERAF, ET THESAURARIAE. 1:310. ltjll. ΧΥ. 1111). 1145

,Numerus (arabicos mlieelmns nos.
Edidit Bmme'ni l. 0. Ι,,-·.)«5Ἰι” nr. 1151. (1¹. «lmus-l.)

[C In Christi nomine]b 11111011.
Infrascripti sunt denarii, qnos Simon Filippi (10 1100111100 recepit pro [domino
5 imperat]ore¹¹ ab infrascriptis personis, postquam transivit citra montes dominus autodiotus:

C Imprimis habuit et 10001111 Simon predictus a Bandurcio 1100000115Δ
dante pro comuni Pisano pro residuo pagamenti LXM flor. stur.. quos debebant

dieto domino imperatori XXVIIII-⁸11111⁴'fl0r. (101.Ω mmm,

Itemd a sindico de Canobio die xxm. Febr„ qnos providerunt (1010 (11010
¹⁰ domino imperatori V11· flor. aur. (111111

Item a sindico de Blandatre (110 ultima Febr. (101110 diota (10 eausa

VC flor. aur. 20.» 11,
Item a sindico de Modeoecia impluribus vicibus =<olvente (110111, (10 eausa

in summa VM flor. aur. 2001111,
Item a domino episeopo de Come et ab 111εο comuni «lantibus dicta,

de causa in duabus vicibus IIMVI*‘LXX flor. aur. mazou.
Item a comuni (10 Novaria (101110 dieta de eausa (110 xxvm. Marcii M

flor. aur. 1011111.
Item a comuni de Trivilli Grassi die xxx. Mar‹;ii (110111 (10 cansa M flor. aur. 1001· 11.
Item a sindico comunis Brizaghi (110 ultima 11111011 dieta (10 rausa

L libr. imperialium, qui capiunt ad florenos· XXXV flor. nur. 01 dimidium. 1221211.
Item a domino cancellario die ultima Ma1·‹;ii XXXVIII marens

argenti, pro IIII iim-(ems) et tribus Turnensffibus) grossis 1110 marea, 00111001

111 summa CLVII flor. nur. 01 X grossos Turnonsoes) 10111111ΓΔ
Item die primo Aprelis habuit pro provisione 11 vigintiquatuor rusticis

de comitatu Bergami, (1111 fuerunt efecri valvassores 111101. 0111. mu· 11.
Item dicta (110 a. Petro Bone-ontis (Ὃ flor. nur. :mi 11.

Item habuit a domino Cione (10 Bellastis 01101010 111 Mediolano (1011011110
ad recuperandtum) iura imperii [1³1V111⁴·XXI lb. 01 Ysol. imperialium, (101

³0 capiunt in sum[n1]a ad florwnos) 1121111 flor. 1101, 01 111 'smil-imenso& grosssps), 111011, 3
Item a Gerardo Capone et ab Albertino (10 Placentia, qnia fuerunt
per (lominum exempti ab honeribus comunis V· 1101. nur. *00¹1-
Item a sindico de Sulciuo, quos domino (11110 111-(1101010111. (110 xnn. Marii
‘VC flOl'- aur. 501111.
Item a vicariis de Verona pro secunda solutione XVII*¹ 01 Ill*¹ 1101. (1111, Imm· (1,
Summa totius recepte LXJMHlI‘LxxI 00111 (11010110 flur. allll·.¹' vjlzvmvffil.

C In Christi 1101111110 amen.
Infraseripti sunt denarii (11111 01 soluti per Simonem Filippi (10 fevalibus pro domino
imperatore infrascriptis personis:

C Imprimis dedit et solvit Rustieo (10 societate (10, ,11110010Υ in 01111010

Mediolani mandato domini inqwrntoris XVM tior. aur. 1500111,
Itemd domino Ugoni Dalfino mandato (111-11 domini 11111Ι flor. aur. 111-1011⁴
Item domino Guidoni (10 1910011111 (110 1’1.1)0(-0111111·.” MM 1101. nur. 200«,st
Itemf* domino Vallorano fratri domini imperatoris M 1101. aur! 111ιο 11.
Item domino cancellario (110 1’11.1)000111111·. MV< 1101, aur. inum 11.
1149. h, uncio· inclusa exesa sunt -l. υ1 0111*οἰ il. ¹¹1 wbrisia· summula samalus* simmae [κανα-

ΠναρΙιὶ A. θ) sequilnr spatium 1150} [rm. lon-wrm A, f) (110 1’1.1)(·0(·111111·, [a lar-u raso Δ1. Γ1 [tvm—aur.

in locu raso A.

LL. CONSTITUTIONES lv. 1⁴1

Febr 2* z.

Febr, :u

111111, 238.

Mart. ⁴30.

Mam. 31.

Δ1111. 1.

Hui. 1⁴1.

1100. (ἶ.

I»:·: 7⁴

