1

1 ,

1

APOCHAE RATIONL'M ‹L'AMERAE ET THESAL'RARIAE. 1311. 1:312. N1·.11-·11.1152.
Item la meisme xv. jour (19 Γ91·1·191·. (1119 11 1015 59 parti (19 (191195. (195
3111111159111·ε (10 commun (19 Piso XXM 1101. :mm
Item la meisme (19 philippe (19 Negre (19 111951 50111· ‹fel-taius wago>-
IHM flOl'. 4’,1101)
5 Item la meisme de Xivelet (19 19 99111111191119 (195 nnn—chaus (19 Sales¹¹
de prest sour certains wag-es ΙΙΙη flor. «00³1.
Item 99 lieu de Iehan Petre. Guy (19 1‘Aut010. 1)(1111119 (I'Obert 11111191111115
(19 111Υ compagnie de Mach pour 19111· 11111195. (1111 11119111911-931995 do tens
monsegnour Aubri7 rendues a eauz par 9911911195 (ῖ-(111(11(1(1115 1³¹V·' flor. roan.
ιο Item ce lieu de Dominike Hugelin (19 Γ10191199 pour 11111195. (1111 11 fureur
arrestees 911 la manire (1111 devant est dit. rotenus XXII flor. pour 1 5119 91
11119 balle de laine qui li falirent. si qu'il (1151 (wCLxxwll 11111. svm.
Item 99 11911 (19 Skae marchan (19 Genes 11011111111195 1111951995 50111· 195
Florentius do tens monsegnour Aubri, les (1119195 11 fist siene< par 19 'ingemens
1⁵ de juges 19 roy„ retenus CXXXIX} flor. pour 11 51115 et 11119 balle (19 1111119 qui
li falirent CXXXIX} flor. 11111 111.
Item rechut a Pise des cambreleins do 901111111 (19 Piso par plusieurs foi>-
en monoie aparellie LX„ flor. mooun
Item d'eauz meismes 99 lieu. (1111 ful-ent assenes 11 911112 11111· 119115595 1111111·
20 wages paier et autres coses. si qu'il pert par 19 livre fait 11111· 11111111 (19 11011119,
11111119, (19 conte final fait a eauz par Rustike 9 1911311 az Clenkos. (10111 11 <Iis
eambreleins ont led transm-it. ja soit 99 (1119 Giles 1195011915 991119551151, (11111
a-voit d'eauz rechu XL³1fl0r.‚ XXXVI>1Y11[·'fl01·. ¹011
Ensie doient il a 10)· III³1CC 1101.Θ
25 Item 99 11911 (19 xxx] box-gnis (19 Piso. (1111 11119111 (19110119 (111191- 11
Rome 911-099 19 roy 5⁷1ss flor.
Item 99 lieu de Daniel 19 Juys e (19 ses emnpagnmns. (1111 9511119111
911 prison, pour acort fait a eauz 111³1fl01: ν
Item ce lieu d'Angele 19 Juys e de 595 compagnons. (1111 19111959111 911
³0 p1·ison‚ pour VC flor. pour 119011 fait a eauz XL 1101. 11111.
Item 99 11911 pour xum balles de cuivs 1111991995 50111- 195 1111911115 19
roy de Lukfesdt. vendues par Rusnike· (J flor. 1 1,-1,
Item 99 11911 pour 11 sais (19 1111119 (11195195 5111· 195 1111911115 verulus
XIII flor. ι·-
³⁵ Item 99 11911 pour 11119 balle de 11111115 91115. (1111 fu 111195199 a (191195
911 19 galie (10 tens monswgffmum Aubri. x·‹›11d110 11111· 19111111 (19 19 1109119
XX flor. 20 1.
Item ce 11911 pour une balle de vies (11115 (11195199 ει (191195 (10 19115·
mons(egn0ur) Aubri, vendue par Iehan (19 19 1109119 XI„ 11111. 1111.
⁴⁰ Item de monssegnoum Thumas (19 Septfontaines 91 (19 11101151 9911111111
Anseal de Gondereourt des (195119115 19 10)- fais 911119 Ρ159 91 Υ1191119 91 11
Viterbe 911 partie, si qu'il pert par los 111111195 des journoos (”(“( ’111 111} 1191. :uu-211.
Item de monst'egnourt Anseal. qu'il avoir 1991111 amn-rho (19 11111115· og-
nour) Thumas pour (1911111111- az gens· (10111595 9011119 lc 111111· (19 1“Λ5(·91151011
⁴⁵ CXX flor. 12011.
Item do canceher 11 Viterbe et a 11111119, 11111· plusieurs 11115
XVIIMCCCLXX flor. ¹1³1*ss-
1152. b) sales (¹. 0> Delautel (ᾖ <¹1 ‹was-r. rur lm: ›4st. 11·an prio (ἶ “’· ensi—thu: stilo

acutiori in τηατ-91119 adiecta (f. f) 9111Δ C.

111. (Ὀκετιτυτιοκες 11. Ῑ 45.

1153

11.

1!.

Febr. 15.

nai. 4.

