APUCHAE RATHWUM ‹fimeHAE 1⁴:¹1* 'rflh‘sixUHi-IRIAE. 1:312. Χι.11-”»1. 1187

Item 11 Huwe (19 Bazelles portant deniers a Rome. nwvant 19 11110111·

(19 Septembre, pour 1 eheval qui li faloit XXX flor. ³⁵0⁸* *³1¹1- 3-
Item 99 jour et 99 11911 91110191, par 19 dit Huwe et Franke (19 19

eusine a Rustic a Rome pour paier les unges (11111 mois 11 991111κ. qui 111

5 estoient demeres 111121000 flor. 1:20.»st

10

15

3( 1

35

40

Item pour leuwier (19 vm mulos pour 19. 1111091119 leuwes 11111· wjoum
cascum V gros Ie jour, (19 Viterbe 11, 'rhodo alant et venant7 parmi [jour qu‘il
sourjournerent 11 Τ110(19, la 011 119 11011 (19 10111119 19901191, et pour le
leuwier dos vl de ees vm bestes par autre>¹ x‘111j011rs apres 911119 Τ110(19 et

Are-che 11111· mons(eg110ur) Henri (19 Hans, 901119 XL sols (19 gres Tournois.
valent XXXVI flor. V gr. 111 n. ’.π
Item 11. Areehe Ie v111. jour (19 Septmnbrv 11 vhastan (19 'rhode 9011- *vm-*-
dusant l‘empereur par 19 conte (19 Pel-onze jukes 11 Αι·9911(- par l'arehovesquo
de Treves X flor. 11111
Item 11 Rustic 19 xx. jour &Aoust 911 deniers (19 Sezile 11 Rome, (1111 waw-
furent delivret 11. Gile par Baduin 91111011 (19 Nivelle 11 Τ)’1)1(· pour rarliater
une corone [IMW flor. 2⁵:1⁴·st
Item-1» 19 jour (19 19 nativite de notre Dame 11 Αι·9(·119 :t nionsmfgnour) *rm- *-
Thmmas) (19 Septfontainos pour offrir Iflor. 1n.
Item 11 Βο119119 1185191, qu'il dona 217, freres Mem-urs (10 (10519111 (19
I'Aigle en le conte (19 Το(19 111101. :rr
Item qu‘il dona adone a Nomius do Casteal Paregnam· 1111111. «111,
Item conte le 1x.j‹›ur de Septembre a Areee a Renardin pour vm mules *ow-⁹-
leuwes a Rome pour raporter 19 hamas (19 19 eambre (19 Tybre a Rome
a ΥΙΠ flor. κ (1
Item pour xxxi hostes leuwees par lui 11, Rome. cam-une 111 tim—ins. jukes
a Viterbe pour 19 1111111115 (19 19 cambra LXVI 1101. 11111
Item par lui 11111 xxu hostes leuwees 110111· 19 9111111119 a Yitorlw 11111111
vers Thode par 111 jours. easeune Ifloriu 19 ,10111- LXVI tior. m: (1.

Item a lui 11 partir de Thode sour Ieuwier (19 mules 110111· 19 9111111119.
qu'il relivra avant, pour ce qu'il estoit mal-adem par 19 cuman 111011s(eg11011r)
Thumas de Septfontaines 11, Flamen (19 le 9111111119 retournant 11 Τ110(1() pour
hamas de 19 cambra, qui la estoit demeres, dont 11 ‹lis Flamons (1011

eonter L flor. 1011.
C 80111111(- V11³¹l)‹¹LV 1101. VIII 5:12¹* 111111 mr.

C Item a maistre Johan (19 Veustingtes» 11 ,1199119 lo 11110111· (1(- Sop- <ew-9-
tembre pour envoier pluseurs lettre>- (1911111 1911111919111 11 subgis (19 1911111119
pour eauz sommere XX flor. auu.

Item 11, maitre Piero (19 ’1“110(19 99 jour ct (·(· lieu pom· lus ‹lvspcns
(19 11 juges (19 Rome mandes a Tibre (1911111 1911111919111 11111101. ((1.

Item Ie x. jour (19 Septembre a Morisot 1111111101, quil avoit (101191, 11, “Um-¹⁰⁴
confessem· l‘empereur pour doner pour 1)1911 11 (Histillon XIIII 1101. 1111.

Item 99 jour par mons(eg110111·b Thumas (19 Soptsontninns envoiet 11
'rhiri de Villecon malade 1100011009, (111(- 11 ‹lis 'rhu-is :weit prosn- pour les

4:- besognes l‘empereur HHNNX flor. 2⁴0⁸<
Item a Arene ee jour 11111· 19 ‹lit lnollstvgllnnlw 'l'}1(111112ts) 11 maistre
Laude orfevre malado X flor. '⁶¹¹'

{154- 01 incipi! membrana seeundo E. Ρ) seqnitur (·(· dela. [ι’. ἸΙ VII-51* gros atramento

l'flsclori inserta E.
1 111 ”’

