APOCHAE RATJwNUM ‹sAMERAE ET THESAUHAnlAR 12:12. Ns. 1152Δ

Item delivra 11 (115 16111105 au (111. 1110115, 1311011110) xv11.j01u· de -Iuin
pour xx aubal(est1·es) ordones a 10 tour devant 10 pont Sainte Mario par
demi mois, eomeneans 06 11 jour XXX flor.

Item delivra li (115 ·I(ehan) au dit 100115. 11111111ιί0) 00 jom- pour ouvriers

5 az barres la endroit XXX 1101.

Item pour despens 0165510111·Χν1110111110 (10 Ia (111115003105), 111011s.Willeame
(10 thsey, mons, Henry Deloroy chevaliers 01 ,101010 (10 10 Roohe omnies
a 16 cite (16 Tybury 11fl01·.

Item delivra 11 (115 Jehan a monsegueur *Sis-010 (10 Scine pom· 105 wages

ιο (10 Lx sel-gaus ordenes a warder 165 ban-osb 0010101565 par 10 (111 1110115.
Ν(16016) par 1j0ur et une uuit le lx. jour de Juin IX flor. VI gr.

Item delivra li dis Jehans a Stevene (1111111111. pom· weges (10 xxx 501·-
gans par x jours 0010600005 x. jour (10 ,111111 01·(10005 az 101105 (10 0001801010
Mario XXX flor.

1⁵ Item delivra li (115 Jehan 16 (111 x. jour (16 ,111111 110111· faire avant 105
barres, que li (115 01655.Ν100165 (16 86106 avoit le jour (levant 0010101505 X 1101.

Itemi a 1001161· venant (10 Pise7 qui aperta lettres au 10)· (10 Baduin

canone (16 Ν1ν6116, (1111 estoit envoies a Pise‚ 16 xx11.j‹›u1· (10 ,11110 11 gr?

C Somme 11³JC¹1111NNXX⁷III flor. II gr.

‘20 C 116111 xvl. jour de Juin a Manais jadit ‹fambrelztin 1110115. (10 1110310
pour se ralee XII 1101. 11111· «1()(111111) (10, 10 Rom:
Item 11 1110115ος00111 Dimence eapelaiu de l'aumoine I‹· dit evesque
110111· 06 1110151116 XII 1101.
Item a K0ka1- varlet 10 (111 evesque 110111· 00 1110151110 00 jem· 0. (·0
25 lieu XII flor.
Item 06 jour 0 00 11011 a 'I'ribolet 10 keu 10 (111 evesque 11010· 0,(-
01015106 XII 1101.
C Item ee jour 6 ce lieu 001110 1101105 ι110115 16 0011150111 110111 11615 «le
prisoniers IIII 1101. ΙΙΙ gr.

κο Item 001110 par eaus pour quareaz 00 ,10111- 61 00 11011 XXI 1101. Vll gr.
Item qui li (115 mariseauz fist (101161 a eeaz (1111 0011010111 en Τ1011ῑο011
pour pourveanee faire XIIII flor. III gr

Item pour les despens (165 0115001015 (10 10 (1110 10111· 01 105 warde>-
pal· v Ι101113 XX flor.
³⁵ Item 001116 pal· 165 dites gens 110111· 0111015 az engiens ‹lemnt 10 (1110
tom· et pour mess-ages 1110561115 01110105 par le 5010110111· pour avoir gons et
50100111· XIIII fler.
Item pour evrages et (·ῑι1·1)0111(101·5) 011 10 51110 11 8111111 ,1011110 (10
Lateran jour saint Jehan, (1110 mom-(s) 1 tint 50 court 11111· Thomas ‹1·Ei1·-
40 10115 VI flor¹ II gr.
Item 11 Bonaiuta (16 Cresco envoiet au 001110 (11101100) (10 {masone ;1,
0011011116 a tout lettres 10 roy xxm. jour de ¹,Iuin XX 1101.
Item 06 jour 6 06 lieu a Proderio Scot (10 Florem—2* 01110101 a 1’150 ιι,
tout 161165 16 ro),v XX flor.

⁴³ Item a xm mathiers 01. xv111 11111111051105 0010105 0110011110 1051110117, 01
autres 00565 le roy vel-s Vim-{w a vasvun 11101. XXXI 1101,
1152· ιι) ‹sr‘rsnilnr delet. qq Γ. 11 1[(·111-;,·1·.ι111·([111, [1150ιύιῆ [1051 ιιιΙ-ςυνῐμΙ. ¹¹.

145⁴

11711

11111.17.

,ιιι 11.

9 11, π, 241⁷ 1111014.

1110. 111.
’11111
[zm. 10,

10114

* 1, 11111922.

11111161
1211,
1211
l‘.¹ 11
1211
411 1111,
,Ἰ [I T μ’.
1111, ,ἱ ω’.
ῥυ 11,
1411.
1111134.
,11 1
3111, 11111, ’.·3.
21111.

,ἷ111

