⁸ ful s.

880 lililxltlsjl Vll. CONSTITU'PIONES. 1312. Nr. 570.

(207) vasu-um Fappiaui ·12-1.»‹ ·1n valle Ariane
1293) (nstrum Masso d‘oltrario (324) (¹astrum Modiciue
‹2992› (¹01uuuo ‹Pomm-io (2325) Castrum Arami
(300) wastrum Galleuii (326) Castrum Fibialle
(301) vasu-um (uvutuui (3·27) Castrum Sorani
(302) ‹nasu-um Montis Falx-oui (325) Castrum Linguane Gract-al-eielo¹¹
(303) Pas-trum l'utssi (329) Castrum Pontiti
(301) vomunt·v do Staffoli (330) Castrum de Schiappa
(331) Castrum Vetus
ΙΙΙ ῊΙῙῘΟ NObUlss (332) castrum Sancti Quirici

(30.3) (¹:1struul Montis Vettolini

(300( vasu-um Montis Summani 1¹¹ pleberio Villo Bagilice

(307) vasu-[1111 Montis Catini (333) (’()ηιιιηο Villo. predicte
4:305) vasu-nm Masso ssugianensis (334) (¹astrum Pariani

13⁰9) Castrum de (nubile (335) Castrum Boelii

(310) (mm-um ‹lo (mlle ‹lu Bugiauo (330) castrum Fologuore
(311) (Ἂιεῖνιιηι Bugiaui

(312) (nstrum Stigunui 1¹¹ ‘'²¹¹1ss bime
(313) Castrum do (fosta (337) vas-rrum Montis Fegatesis
(311) (vasu-um Uthani (3:33) (somnne do Corsoua
(315) vasu-um Pisvio, (330) (¹0mune de (sonu-one
(310) (lustrum Sorici (340) nastrum Passegii

(317) Castrum Avellani (341) rastrum Cocilgliu

(318) vasu-um l'ictrubuue (312) (¹0muuo Limani

(311)) Castrum (jastvllaris Ubahli (313) Castrum Vici Panooloro
(320) Castrum Vvuucri (341) (fast-rum Luechii

(321) (¹21strum Collodi ma, (345) ·(‘ast1·um de vasuli
1:322) Vasta-um sam-ti Petri do Campo (310) (ἋΙΞΠῊΠΙ do Uareiano
(323) vas-trum Yivinario (317) vasu-um de (¹21salmseiana

⁸10. ¹¹> gravant-ivl«. c.

2972 (ἳι))])ίιι)ιι); Ιίφ. ].-11›·1. (208( sulassarclla {Massa Piscatoriak Rev. ΙΙΙ, 1ΐ3. (299) Ol-

!mrio: cs. Rq). ibidem. (304)( (ιάἷῖωιω Nep. 11,.=5s;>. (301( Orentano: lssep. III, 686. 1302) Monte-

snlconc: 7Ιίνμ. ΙΙΙ. 333. (303) Est l'aqyio „mn-no.- 11'011. IV, 487. (304) ,9011ῘῦΙῂ Rep. V, 455.
Vallis Nebulae: (3052 Montm-ettolini: Rep. III, 550, (300) Mmmwnnmno aI!0,¹ Rep. ΙΙΙ, 258.

(34 17) Jlmzlecatini: Nep. ΙΙΙ, 351. (Rom Massa Buslyianae‘sc: Περ. ΙΙΙ, 108¹. (309) Οο;Ξι”16; Rep. I,8.3·2.
(310( valle Bufmiaemcse: ch. 1, 711-1. (311( Casto! Βιιαηῐιυιω Rep. 1. 370. <312⁵ SHynanm Rep. V‚476.
,31ῑῖ( Im (‘!11s{‹1(.›190,ct‹1); Jn'ep. 1,.38, (314) {Panlo (Val ‹li Merula-k Ix‘rp. V, 612. (315) Pescia; Rep.
ll'. 113. (310( Soricos Jt'ep. V, 4:35. (317( Vrllano: Hel). 1'‚151⁸‘5. 1318) l’ietrabuon05 Rep.
ll', 2¹06. ⁸319) N. Maria al Casta—Iluro.- Jn'cp. Ι 5⁵1. &3203 Veneri,- 11‘81). ¹⁷1‘585'- (321) Collodt';
[svp. 1. 777. (322( Ν. Piero in Fumpo: Nep. 1,·125). (323) Virina1‘‹1‚lwdic Montecarlo,· Rep.
ΙΙΙ. ,’,“.’,·.”ι.

Vallis .·1 1· ι’ (ι ιι ω’.- 1:5241 Medicina: Hel). ΙΙΙ, 155). (3123) Aramo: ch. Ι, 103. (326) Fibln'-
nlla (l'nllr Ariana),- Hel). ΙΙ, 105. (327( Soranus Nep. Γ. (120. 1323* Liqnano; Rep. [Lo-96.
(321), Pontico.- Isscp. 11'. 541. (330) Stinppa: ch, V, 471. (3ῖῖ1( (¹11seclrecel1i0 ‹li VclIano,⁸ Rep. I‚588.
:1:32 ,κζ quirico ‹I’.›1r1'ano,· Rq). Ι, 13-1.

Suburbium Villm· Basilicam (33ῑῖ) ι”ίΙΙιιΙηιεὶΙῘι-ιις Hel). 12:74. (334) Parianss‚· Περ.
ll'. mt. 1335( Romulius In'vp. Ι, 35ιῖ. (330) Columnam di vultadi: Ix't‘p. Ι, 7⁸0.

ΓιιΙΙω1 Limum (337( Monleli‘qalese': Hel). ΙΙΙ, :1⁸01 1:³35) Corscna: It'cp. Ι. ⁸07. (339) Con·
(runt.- Ιιίψ, Ι. 7:¹1. (340( Pullcqio: Ix'ep. 113 42. mn (vacciylm. 1'. θοι-(ἀίει in art. Casabas-
:mnu 1:171. Ι, lul. (342( Limmm: Περ. ΙΙ, 097. (3431 l'icu l'nncchwm: ΙιίῚι. 11', 43. (344) Luccln'oe

l·'¹‘l¹- [1, famu, 1:115· (Quali (1ἰι1 di Linum: ch. Ι, 521. (310( Sic non inv-cni. Videtur esse situs
›unium— ludum (Dum-mna ιι (ἰκ(ι(ι(ι.<(>ιίιγι(ι ml mcrid. (3»17( (ἌικτιΙΝικσιᾶυιιη 11'1'11, Ι, 491.

10

15

2⁵

³5

⁴0

⁴5

50*

