1500

1)(«Ιοιηοηε,1ὀ(11.·ηιοη1;ῡ51οἷ)0,25.142930,
1431, κε.. coines: Robertus rex
Siciliae.

1³0s1rohonus Cusatrus
niae 515.

Pegintz, Bogentz fl. ⁶273,=.›5.

l'eysii r. Pesa.

Poitivu, poitiers r. Pietavia.

l‘vlacanv, (le PelacnAEOt Salvius (Sal-
vus).

(11· Polam-ua: Arnaldus.

l’vluvivini,‹lel'clavieinismarchiones:

syndicus Cre-

361), 25..

olim-tus, Manfredinus, Peiavecinus.

Polam-ovinus nnn-chio ds». Pelavecinis
pota-stas (vicarius) Papiae 455, 15.
501⁷), 2⁴1.

Pelvgrinus r. Peregrinus.

Pvlingonusz 'l'honniffi

Pellarii: Guido.

pellax-ius Chiccolus (Quiolerus) de
‹lonis› Lanfrzuusoruin, Pellarius (le
Lanfrancliis synd. Pisan. 50⁵2, 15.
561), :40; consiliarius Heinrici VH.
ing. Roman. 443, 5.

Pelleta: Beneclictm, Dominicus.

Pollimn 1)(ῃῖἱο (Coma) 391.

penestrin. card. episcopus: Petrus de
Capella.

Pentapolis 341,1⁵. 345, 5. 2²»

Pvrcivnlis de Flisco lanuen. 679, 35.
(385), 25.

Ρ(ϊ1·ὶνῐι11υε ι]ο Ovcrgnacha Lauden.
72445.

Pom—vallus [lo paleati-0 448.

Feror grini: 101Γιηηοε,

1‘-m«r,„rii11us,¹1elegrrinus fr. ord. Praed.

(10²³ ,κιυ5 1n112›0=*3',.'1.142‹5‚5. 144425l

Peregrinus (le Pau-cis miles 1444,³5.
Peren v. I'uvrno.
de peretulo: 1101110.

Pergamum, lssoi-gmnum, Pm'gamen.⁷
Berguenw, lierguffln 311235. 328,1:..
466. 476. 477. 4751, 15. 50220. .7)11),ι,
513117.. .›·›⁴;1‚:·. ,7 is. 532 ff· .
5⁹7⁸. 979, 1151135. 3¹94, 35. 100ομ15,
1001, κω. 103231). 16:33, 2¹0. 1082, 1.
11 111, 25.. 11:³3³, κη palat.. communis
5⁸55», ::0; palat. episcopale 565,10;
:unlus-llailionvs musarum civilium
30313, 130: nomina civium in indicem
non rmwpta. 9711, ιιυ; registrum
cummuni.- .’)1“1ἷ,ι); sigillum commu
ni 11 1ι1ιι1ι communis 7)1ἱ1”,.ῑο;

wlm i:,= pin-t wltli ,7)’.17;ι epi *simu
,ιῖκ ‚12‹ww-hirii1110nc1111·u1116'1’l,25
nomina 1101 lii( »rum el sorvitoruni
1) inmuni: ,1.), ιι), 566: nuntiu.
sum. w: ruslivi‹lt-comitatu11-1:‘›‚·.11.·,
numinasyndiwrum507, zo: vicarius
2¹7³. ΞΗ. ww.
innius: episeopus: Cyprianus:
nol ιι ri 11⁸: liilml-lus ‹h› liiholslis:
nuniim:'l'ancrmlus‹101'013-:1211011—
>il-us: *yudivnffi Gnillolmus lo-
lmnnis xlm-rin vivarius: Petrus
‹h- Ayiiwiiiwz «lv l’.: Alvxamlvi·
111· nivola, lim-*linus ‹h- Amlvluxiis.
>Milon ‹l·· usuum-llo.

ε17,ι. 400,15. ¹

‘'Nl‘'siffl S. Mffl‘ffffl‘ ἶ S. Petrus in huss-010 r. 'l‘ignanuu1.

. S. l’vtrus :ul Emani 896, ⁴25.

 

(luillvlinm,

INDEX NOMINUM.

card. diac. S. Nicolai in carcere
Tulliano.

Periquetus v. Porci-etus.

1)(ιῖἷὲξί de Genevre di de S. Vitour
. , 10.

Peri-ovetus de Ambilliaco dioc. Geben.
1089, 155.

Pei-rovetus fil. Aymonis de Lovanello
dioc. Geben. 1069, 35.

Pcrrovetus de Lugduuo 1089, 35.

Perrcgvotus de Morvaz dioc. Geben.
10 9‚³-‘··

Pertieu υ. Pictavia.

l'erusium, Perugium, Perouse, Peru-
sini :341‚20. 3455. 397, 5. 555‚³o.
874, 10. 983,5. 107ος Perouze conte
1157.10; de R: Pone Gluti, Simon
de Giacanis.

Perouze le lae 1183, 20.

Pes·.1.e,1‘0ysae vallis 873,15.874,10;
nomina locorum in Iudicem non
recepti 874. δῖός v. S. Μαι-ὴ de
Marliano.

Posce Pescia 1166, 40.

de Peschcria: Petrus.

Petegatia: Iacobinus.

Potiors τ’. pictavia.

de la Petra: Bernardus Girardi.

(lo Petra: Odorimffi.

Petra Cliolieae 1029‚a:·.

l’etracii: Gasparinus.

Petradueria, 1233, ³5.

l'etraficta. r. S. lacobus.

Petraigoricen. diocesis 581, 20. eccl.
cantor: Hugo Geraldi.

laetrasainte 1003,1; de Pom-esent:
loliano.

Petmstremona 1283, 35.

Petro: Ielmn, Richar.

S. Petri: Campus.

l'utri: Anthonffls, anzollus, Io-
hannes. .

Petri magistri (de Verulis): Iohannes.

'‘³‘’ Pon-i Mai-doni (Mai-dom: Matheus.

Petrinus Morcni de Forzanis not.
4:31, 21).

tle l'eti-iolo: δ’, Mai-ia.

‹le S. Pion-0 Vallis Herae: Frenettus
notarius, Humidus Frenetti, Leo-
pamlus Fronetti.

tle Petro: Contadinus.

do l‘etrogniano: Numerius Cioni.

S. Potroncllao domus ord. Hospitalis
‹·01i11110n<l;1101·: H.

Petruciu„til..›1110ndiide [largo scriba
Cumanus 594, ἕ.. 395, 15.

S. Petrus idem ac Romanu ecclesia
rogalia 15:1³5: terra 259,10. 796, 15.
1.·117,;·..’.; patrimonium in Tuscia
3111. '.¹.'=. 313. 5. 397. ιο.

S. Peli-11.- in sillano plebatusz·.S.111ur-
tinus ‹h- Valle.

 

 

S. Petri eccl. Argentinen. 889, 15.
praebendatus: Ebelinus (Ι).

S. Petri Scradii ecc1.F101-entina558,4o.
S. Piere (a Grada, Pisa?) 1167, 40.

S. Petri ad Ysehiam cappella Pisana.

1417 ως de cappella: Petrus Ru-
gerii.

S Petni, S. Pierre basilica,eccl.Roman.,
de Urbe 258, 20. 262, 45. 265, 25.
269,40. 377,25. 380,.=‚. 413,³o. 608AE
609—612. 615,10. 661,15. 771. 774,2.=‚.
775, 5. 780, 30. 789, 3ο. 797, 823, 40.
842, 20. 8³06, 10, 925, 30. 1081, 5.
1172,ι. 1368,⁵1ff129.1430.1431,⁵.
1432, 40. 1436, ⁵; altare S. Mam-{tii
610. :5; alta're S. Petri 610, ³0.
612, 25, canonici 610, 15; confessio
610, 25.

SS. Petri et Marcellini ecel. Rom.
card. presb.: Iohannes.

Petrus de Capella. card. ep. Penestrin.
472, 3ο. 473, 45. 605, 25.

Petrus de Columpna εει-(1313060635.
Petrus archiep. Lugdunen. 913, ⁵.

Petrus archiep. Moguntin. 21240.
213,20. 215,10. 223. 224, 225. 227‚1o.
maan. 229. 230, 45. 233, 5. 237,15.
23S,·25. 280,25. 281,1. 283,15. 334,1s.
336. :350,30. 351. 352,1. 353,5. 364.
368. 369. 371, 3ο, 372, 15. 374, ιο.
390,15. 470, 10. 527, 5. 597. 598, ³5.
603, ³5. 604,.=·. 620, 40. 621. 632, ιο,
648, 1. 651,³0. 6521. 709,15. 725.
1113,15. 1114. ³0. 1115, 20. 1116.
1126. 1202,ι, 1260, 35. 1265. 1403‚1.
frater: Paulinus; marsehalk:
Iohann von Waldeck ritter.

Petrus ep. Basilien. 35, 40. 43. 44‚1⁵.
51,·20. 525 (regni Boemiae cancel-
larius). 101. 102,1⁵. 103,3ο. 136,15.
137. 1095, 1.

Petrus ep. Bobien. 587, 20.

Petrggoep. Cameracen. 290, 20. 291, ι.
Ροῖζέἓέὶξὶᾎιιε ἃὸηῐνειῐοτίε de Spungia
·.. ι..
Petrusy prior S. Valerii doctor decret.
632, 30. 633, 30.
Petrus de Latilliaco (1) archidiac.

Cathalaneu. 299, ιο. 3oo,1. 302.
532,15. 578‚1. 579,2o. 58025. esaan.

*Petrus de Latilliaco (11) archidiac.

Suessionen. 578, ⁴5.

Petrus cle Clarouionte can.Au1-i1ia.nen.
511. ιο, an idem ac infira Petrus
do Clarmnoute iurispen?

Petrus Amalvini can. Burdegalen.
266, 15. .

Petrus Bnrriere, Bari-arie clericus
regis Fruneiae, can. virdunen.
21 ι’), ω. 206, ³5. 212, 25.

Petrus can. regul .(de Muterstat)249‚1o.

Petrus de Via capellanus Roberti
el. Salernitani 569, 40.

Petrus de Escli cler. 231,1.

Petrus (1ο Ysse cler. 114?,2o; an idem
ac praecedens ?

Petrus de Montiac0(Monciaco) cleri-
cus regis Franciae 71. 243,4ο.

1
1

