1455

Sent Apostol egl. ‹lc Rome 1424, ⁵.

Apphel: Nycholaus.

Apulia 993, 15. 1319, 4¹1, Apuli cai-‹li-
111118360210. 605,15. (111 x: Robertus
rex Siciliae.

Aquarium castr. 1284, r».

(le Aquaviva: Conradus.

Aqueu. civitas, diocesis 15‘2, 4ος
archidiaconus 779, ιο. episcop us:
0110.

‹le Aquila: Henricus. ¹

Aquilegicn. ccclesia 37, ιό. 322, patri-
archa, patriarchatus 385..1‚. 614, ι.
1016,1; provinciae ordines 544,.v..
patriarcha: ott01›0nus; ecel. ad-
vocati r. Kariathiae (111(-83,

Aquisgranuni, Aquis, Ais, Aquom.
Aachcn 5015. 11, 10.18. 20,1.¹›.87, 1.
9240, 94,·20. 146. 147, 5. 149, 5.
150, 1. 239, 40. 262, 10. 264. 1⁴0. 809, 35,
doinus praepositi Aquensis 18, ιο,
advocatia 220, ιο; coronatio 722, 15;
praepositura 220, 35». ecclesia:
S. Mariae, civis: Bai-tholomeus
Lombardus, praepositus: Wcr-
nerus dc 'rone-burg.

Aragniez r. Argny.

Aragoniac rex, reges 819, 10. 1383, 203
regina 79, 35. rex: Iacobus.

(le Aragonia: Fredericus (rex Trina-
criae); Aragonensis, Aragonesins
grossus (moneta) 1‘272,5. 1273, 25.

de Arbe: Michael speres.

de Arcellis: Arduinus.

Archagna 457, 40. 458. 459,10.

de Architliaconis: Fredericus.

(lc Arco: Ulricus.

 

Arconcic castrum 46,;10.

Arcula 905, 15: (10111113 Gilioli lii-l
dexeti 905,13; (le Arcula: Mucius}
Bonavitae, Ubaldetus.

(10 Ardcngis: Ardengus.

Ardenqu Ardingus: Pucinus.

Ardengus (10 Ardengis (le Parma mi—
los, familiaris comitis de Camino
1086, ³0. 1087, 35. procurator:
odoardus.

A 1⁴«liiynus de naraon-asco comes Val-
pcrgiuc 459. 460, 5.

Arduinus (10 Arccllis syndicus l’la-
(01111118 508, 1.

Arvlatcn„ Arlatcn. civitas, diocesis
15⁸2, lu: ccclesia 839—331 ; provin—
cia -168, n: regnum 12·›3,1. 471, 1.
473. 575, nr.. archiepiscopus:
‹hialim-dus: imporiivicarius por
A. r.: lohannes rex Bohcuiiae.

(1(Ι ,110110111οΙ1 plebanus, presbiter 245,
2¹5. 2Δ 8. τι.

mnrium. Arcelw, Arez 8825. 170.
ηυῑ. 521. 5¹25». 600. (501, 696, 2¹5.
7110, κο, 701. 35.. 8:39, ³0. 853, ie». 3:34, '
857. 15. 671310. esuum. 97240.
1006, luto, 15.. 1157. 1191,10,115)“.ῑ.
111121.’.’.’·. 1301). 1:104. 1305. 1306,2.‘=.
1:307, ἴα 101111ίί11111(Ῥ13001ν410 ⁸:33, 15.
⁵:34, [³³1⁴- (·’.111(’1111(>111113Ι 1005, ’.·,ἰ; 1101111-
1111 civuuu 657. 15: episcopatus· ec-2

 

INDEX NOMINUM.

clesia, ostium 8573 nomina militum
potestatis 525, 3ο, nomina praeco-
num 525, 30. archipresbiter:
(iuid03 episcopi: Ildebrandinus,
Guidm iudex potestatis: Iohannes
Gruneus: notarius cancellariae
lohannes Nutii; potestates: Fri-
doricus comes Montis Feltri, Petrus
(18 Montiliano, Pochaterra, 801118-
clus de Vei·gellensibus; potestas
et capitaneus: 'Pilis de Filipen-
sibus praepositus: Bosus; syn-
dici: Balducius Frederici de Cen-
{iishssqrtumusltanaifli³1ffi⁰²1irit¹¹i²
re ericus comes υ 011 13 e 1·1;
d'Areche: Cuk; de Aretio: Datus
Philippi, symon Pucii Grassi,
Verius Mini Borestauri; r.1acobins.
Argentina‚ Strazburch 4, 25. 60. 61.
96, 25. 97, ιο, 101. 102. 103, 35. 108,
⁴25. 355. 356. 358, ι. 360, 10. 1303, 4ο.
1400, 5; maioris ecclesiae cantor
1095, :›; denarii 10093 dioc. 794, 30.
815. 8163 ecelesia 231232.233; epi-
{32‘3193'53 3913ξῖ115ἕθὲἔὲῑὲῗῗτὲτ
S. 'I'hoinae3 episcopi: Chunradus,
Fridericus, Iohannes; m cister:
Peter von Schonnecke; eccl. the-
saurarius: HenricusdeVriburgm
Argent. dioc. elericiAEbelinusffl),
Herniannus; eeclesiae, mona-
steria: S. Leonardus (le Andelaco‚
in Rynowe ecch: v. praedicatoren.

d'Argentoil: Giles, Raynal.

Argeris: Vicum.

Argianum r. S. Martinus.

d'Argny, Aragniez: Renar (Raynal).

Arianae vallis 880. 1 ; nomina locorum
in Iudicem non recepta. 880.

Aribaldus: Henricus, Iacobus.

(18 Arlato dominus: iohannes de
Cabilone.

Arlotti v. Iohannis.

Arlspercli castr. 168, 35.

Arlunen., Erlons marchio v. Lucel-
burg. 8011183, d'Eirlou: Thielenian,
Thomas.

Armantlus (18 Bellovisu fr. ord. Praed,
nuntius Clementis V. 1047. 1048.
1051, 1. 1052, 3⁵.

Arinaninus (18 Cabollis (Zabulis) syn-
‹licus Parmae 506, ¹:0- 507.;1υ.

Ariuannus r. Herm-annus.

(10 Arnaldi: Benedictus.

Arnaldus card. ep. Sabinou.. aposto-

licae sodis legatus 555. 60⁵2, 40.,

603. 25». 605, 25. 607, 15. 609, 15.
612. 613, 35. 616, ³5.. 617. ιο. 618,

25. 619, 5. 621, 2⁵. 655, ιο. 658. 5.⁴

663,1υ. 707, 11..
2⁵. 769, 10. 774. ((0. 777. 789, 25. 791,
zu). 793. 796, 25». 798, 25. 803.1.ἰ. 804,
«10. 807, 25. 809. ³10. 811. 837. 842, 5.
843. 841211. 853. 20. 952, 10. 1081,
·›.·.. 1154, 10. 1159, 10 1163. ιτ»;
sigillum 77631. 890, 5. familia-
ris, capellanus et notarius: Io-
hannes Nicholai tle Yvodio not.
Αι·111111111311111)113 monast. Fontisfrigidi.
vicecancellarius Rom. eccl.. card.

7111.. 740. 25. 742,

presb. S. Priscae 260, 25. 474, 35.
475, 1. 606, 5.

Arnaldus de Cantalupo Guasco card.
presb. S. Marcelli 605, 35.

Arnaldus Pelagrua Guaseo card. ”
diac. S. Mariae in Porticu 338, 3⁵.
433,10 (male S. Potentianae). 381,
³5.. 383, ¹20. 425, «ιο. 437. 439, ιο,
581,1. 602, ³⁵. 604. 606, 25. 1038,1. ’
1147‚1.=.. 1301,1o. 1447,³o. nepos:
Bernardus card. diac. S. Agathae.

Arnaldus ep. Pictaven. 213, 30.

Arnolt tumbrobst ze Eystet 1230, ³0.

Arfgjgus de Gimenig can. Tungeren.
1 .

Arnoldus de Puteo cler. Colonien.
not. 230. 231,1. 268.

Argggldus comes Lossen. 200, 2⁰. 201.
, 1.

Arggdgs dominus de Rupe 221, ³5.

Arnolt von Grunenberc 1107,ss.

Arnolt von Holdenberg edeum.334,
30. 336, 1. bruder: Steffan.

Arnuldus de Pomerio miles 456, 20.
Arnuldus de Rolant miles 456‚20.

Αῑέἕὲι von Wachenheim Gerin sun
, 1.

Arnold (V ellenberger) 1236, 10.
Ernoul Snrazin 116215.

E¹i¹1>9¹4l le barbier l'empereur 1192, ³5. Ἰ i

Ernoul, Ernou le venem· 1172,1.
1176, 30. 1197, 30.

     
   
    
    
  
  
   
  

Arnaschum villa Cazolinorum 595, 4ος ,
nomina hominum 595.

de Arnigiano prope Urbem: Francis· ‘3

demkltsrnulfis: Arnulfus.

Arggffpflmum terra 341, ³0. 345, 5.

Arnusfu's'de Arnnlfis operarius mone-
tarum Pergamon. 671, ²0.

Arnulfus de Fuxiraga Lauden. 319, ι.

Arnulfi Maoantelli filius: Guilelmus
Maganteffius. .
Arnus fl. 896: Arni vallis, val d'Arno
879‚20. 1006,1ο; nomina locorum·
vallis Arni in Iudicem non rece tn
879. 880, Arni vallis superior 87 5. ⁸
94& nomina locorum vallis Arniss
{uper-ioris in Iudicem non receptu-,f
Arquate castr. 729, ι. ⁶
*Arrigus r. Heinricus.

,ῥ’

*dc Arschot et. de Vix-sun dominus:¹>
Gotfridus de Brabantin..

{Ax-t. der Zendelin 1124,20.

{de Artaldo, ,ἂι-1111111111, Artot: lohan‘
nes (lannes, Iehanc).

lArvelii villa Cazolinornm 596, 1.
*Arx-illm· v. Altivillarii.

Arzet: Ebelinus.

Arzonus: Beltraminus.
Aschaffenburg 1126,2⁵.

 

