1456

Albonen.. Albonis comes ι·. Viennen. ¹
Scala. de Veron⁴1

Albuynus (10 la
497, 25. 52..) 587, 20. 631, 40.

(1014111, 151· sacodioc. lemovicem: (50111-
((1

(Ιο Λ·[011011155, Alse1·i11.: Iohannes.

Alcherius archipresb. Yporien. 310, ¹

Alquerius (10 Pusterla Mediolanen.
13:312..

Alchm-ucius: Petrus.

Alcinus: Mons.

(10 ,1100100101 Marcus.

(10 Aldeuvils castellani 1229.2o.

(10 Alcis: Aglone.

Almuandus (10 vodio miles 633, 35.

Alemannia, Alamunia, Alimania.
Alnmnia. Alamagnia. Alemagne
106.·.›0.153.⁴0.185..5. 206. 207.
208, 20. 209. 210. 212, 30. 383, 2ο,

39215, 411, 2.». 478. 30. 479, 25.
,·’171 .‘5:. .603, ·.ιι. 701, ι. 711, 35. 722.
735... .. 74951 .767,‘.› 768, 30. 803, 5.

8119. 3. 81151 ,83-71, 5. (117, 3ο. 1011, ιι).
11117,35. 10411111. 1083, 1,·. 111(“, 40.
1130. 1131, 11331 1249,5. 126220.
1263, 15. 13(›1‚10. 1339.4·1›. 1364,1.
1429, 30. 143(1,.5. 1433. 30. 1434,1.
1445, ι5; duces vel comites 401. 20:
ccclesiae 209, ;ιι1; (Alanmnica) gens
1363, 110111111es (l‘armes 1001, 35; in
Alam. legatus 339,1; milites 1063,
15: praelati 379, 20. 399, 25; princi· ,
pos 15. 30. 105. 399. 802, 35. 814, 15.
1130,1(ι; principos electores. in
oloctsoemu hahentes 258. ι. 269, 3ο.
377,1(1.’ 37¹³. 155. 413. 20 1“07, 40. 614,
15;1·6gnu111.57 30. 6· ;,1 .2()5. 40. 210,
25. 211.·..301.1·=«gnum ae 111111011-
um 2118211251 reg, ι’(ιί nobiles et
barones 68.-(»1,69; rex. rgo es ι’), -.*»1.
211[,.ἰ. 203. 2117,;(). ⁵208. 209. 6,)9, ’.(1 .
rogis curia 2113,1(»; in Alemaniae
regem eligere 5. 5: vicaria generalis
11:31.1. 113ϊ1,ιι», 1137.25. 1138; vi-
vau-ii 111 A. 470.15; vie-1rii 1·ος rii
131115» ι·. [[(511111-1115· S. Iohanni„
111211..isl9r; Al‹.111l1·1n1101um 11111ec1p-
1οι 111 1’Ῐι(·ι(ιι(·()ιιίιι; ἲι·,(1ιιιι(101ίίιι(ι5·;
.(ι[ιι[(οἰ; ι·. etiam& 0111101110, Ro-
numum 101110ῑί1111),Τριιίῡῐὶίιι.

(10 Alonconio 0011105 ι’. Valesiao.

S. Alexandri 1110111161. Parmen. 1)οιιο-
limatus: Goranlus (10 Insula.

Ahaexandor (10 Αιιιίκί5· 1101. Pergami
566.

Alf-xandor 1111113. 1101111·ius civit-atis
1,(11110011. 1125, 15.

Alexander. Alixandre. διιιιιῖιηιι· (10
0521 lOissi. UrgiO). vhevssliel‘ l)oi'l.i

51:1³. 1. 9710, ιιιι. 971, 25, 973, ιιι, 990, .
; .... 1197, r.. 12711, ε..
Ala·x.111‹l.·1· (1(- Rivola (10 Permuuo

,010⁵th Nou-xum. 3:1.·1.40316,

Ab x11111111· (01 ’[·1 anghotinis potes 1116
[“ ,·ιιιιι ιι 51¹1.. ι.»

·’· Allen. civitas v. Hallen.

 

Al. ·.x1111 [ι·ἱι,ι ΧΗΧΛιι( 11η ,ἶ 1, 4( . 604.
1. 671», 1179, ;(,’-. 111011. 15, 1(104.,1ι1.
10⁵2. 1425120. 14:11. 55.. 11:111023
.li>t1·ic111s 111113, 20: (10 Alexandria:

[10111105. [[(·»1»(ϊγ,(»ιι(1,< Troto.

ι S. muln-osii Mediolanon. 57⁵2, 20.

INDEX NOMINUM.

Alfanus, de Alfanis: Vermilius (Ver—
mileus, Vennellus).

(10 Aliate: Franzolus, Manisredinus.
(10 Alice: Bonisacius.

Alvon: Georgius.

Aliotus Andreae 870, 25.

Allionis villa 1066, 40.

Algonis filii: Heinricus, Eberhardus,
ugo.

Alnisien. archidiaconus: Hugolinus
de Martiano.

Alone Gueii Alonis not. 1069, 35.

Alonis: Gucius.

Alost 234, 15; d'Alost: Jehan.

Alpes 370, 15.

Alpesellis 1072, 20.

Alquerius v. Alcherius.

Alsatia, Elsazze 57, 20. 65,1. 67, 40.
69, ω. ,71, ιο. 93, 30. 277, ιο. 261,
481,1. 597. 1084,15. 1121, 20; ad-
vocatia 899. 20 (Elsatiae); advo-

 

catus provinc. 359, 40. 816, 5 ; herren
u. rittere 360, 10; iudices provin-
ciales 638, 15, iustitiam-ius regius
901. 20; ob. u. nid. 1·1ntgraven 101.
20. 102, 15 103. 355. 356, 3ο. 357, 40.
·1dvocati provinci’ades: 1-0
hannes de Liechtembe1g.10ffridus
de Liningen; Alsatiae insermris
lantgravius: Ulricus: Alsatiae
lantgravii 1·.Austriae duces.

de Alsvelt: Cum-aelus.

(10 Altaflore: Albertus.
Altam prope Savonam. 764, 30.
von Altdorf: Eckebrcht.

de Altemauno, Nicholaus

..xltenbu1-‚eh Aldinburg. Aldenberghe
2 10. 1115.·.5.1116. 1237,2bu1·ch-
gr1venAlbreeht,'111'1‹1erich.

Altenburch prope Eyslec 180, 35.
&Itium-ius (10 Azonibus miles 1296, 15.

Altivillarii. Avillaria, Arvillar domi-
nus: Petrus.

Altmule fl. 181‚1.5.

Altogradus ep. Vicentin. 714, 25.
Altzaya. Alseia 6,:10. 93, 35.
Amalvini: Petrus.
deAmutia,AmemiaadvocatuszEgeno.
von Amberch vit-ztum: Weigel.
(10 ΑιιιΙ)οι-ἱτι, Ambria: Facinus.

(10 Ambilliaco dioc. Gebeu.: Ferro-
v 1 1S.

21u17.1·10xjnus grossus (moneta) 1271,

.(,111’»,-11Ξῖζῗίιζ”ἱιι. Benedicti de Arnami
civis Yporegiae not. 1411.1.

S. Ambrosii. de S. Anbreus monast..)
cccl. Modiolanen. 439. 15. 464. 479,1
Διι), 480, 20. 5139. 30, 570. 57⁵2. 603, 15.
ιι, 1) has: Astulfus (Dyastulfus);
31311117( c 1( 11 s: Ambrosius de Trave—

S. Ambrosii capella Pisnn. 710. 40.

Ambrosius (10 'rravedona monachus

 

Ambrosius de Brodolano 697,15.

Axgbrotxii Guazati filius: Francipus
ua azus.

A18a1i‚eus Hermanni not. de Cortona. ¹
ι) 25

Amedeus, Amadeus comes Sabaudiae,
Ame conte de Savoie 45. 46.174,
40. 252,10 255, 5. 257, 40. 258, ³0.
259. ³5. 260, 40. 261, 45. 264, 20. 1
338.. ,377 3ο. 380, 5. 394, 3ο, 420,
35. 425, 10. 40 426. 427, 15. 429. 432,
40. 433. 445,1ο. 447. 449. 450, ιι).
454, 45. 456, 20. 459, 30. 460, ao. 461, ,
15. 463, 20. 464, 45. 465, 20. 467, 10.
47S.10. 488. 489'‚10 490', ³⁵. 491210. l
494. 499, ³0. 501, 40. 5'02, 10. 505.
524, 10. 5'26, 1. 534, 1. 534.00 (Ay me· l
rus). 538, 539, 45. 552, 15. 553. 5.
557 20. 567. ³0. 568, 30. 569, ει. 5¹74, l
³5. 587, 20 593. 25. 594, 25. 631. 4⁰. 1
632. 633. 634. 636, 10. 642, ιο. 660, 5 ι
(Amideus). 666, 1. 681, 10. 687, 40. 1
690, 3ο. 697, 10. ⁵705, 1. 719, 40. 738,

10. 743, ³5. 769, 25. 781, ³0. 787, 15.
78810. 794, 10. 810. 815, 35. 817, 20. l
919 af, 828,15.830,10.843‚1.844. Ι
847, ³5. 848, 35. 871, 30. 903, ³0. 916, ·
20. 926. 25. 932, 35. 950, 35. 985, ιο. ,
1005, 35. 1023, 20. 1030, 35. 1034— .
1040.’ 1041, ιο. 1046. 40. 1048, ιο. “,
1055, 20. 1148, 25. 1161,25. 1163,so. ι
1168. 5, 1171, az.. 1172. az.. 1175. ει. “
1195, 5. 1196, 5. 1251. ι. 1276, 5. ι
1412.1413,³0.1438,1o;consi1iarius
Heinriei VII. reg. Roman. 443,1;
Romani imp. marescallus m Ita’lia
550, 5, praeses provinciae Lom-
burdine 506, 40. 508. ειη νίοῦτίιιει
generalis in Lombardia 505. 506.
508, 25. 604, 15. 635. 637. uxor:
Maria. balivus: ehablasien.;
cancellarius: Petrus de Claro-
monte3 capellain: .Iourdain; 016-
ricus: Antonius de Bardes, fisi-
cus:Guillelu1us; messagier.
Simonet.

Amedeus. Amideus de Vilariis (Valla-
1·is.Villerio, villario),AmedeVilar
494. 10. 660, 5. 681, 10. 687, 40. 690,
3ο; compagnon 1161, 40. 1

Amelia, Aymelia 960, 1. 972, 2ο. “

Amelius de Beronia cler. dioc. car- ¹
cassonen. 260, 45.

Amiatus: Mons. 1

(10 Amizis: ΑΙεΧΜιιιᾶει·

An1g1 nia 81, 40. 82, ιο. 86. 25. 88, 1⁵
151, 45. 15¹3. 25. 154, 15. 1199, ³5.

Anbreus 1. Ambrosius.

Anceline Flamein chevalier 1276, ³⁵.

Ancianus: Petrus.

Aneisa ι·. Incisa.

Anconitana marchia, d'Aneone mm·-
che 341,15. 345, 5. 397,1. 1188, ³⁵.
1183, 40. 1318.10. Anconitan. epin-
copus: Nicolaus.

  
   
    
   
  

ι Αιιιίιςιινειι. eomes v. Valesiae; v. '

(Ιοαέιιιι1ἒ1ὶιιίἓο,Αῃά0[ε dioc. Argentin.
9111111115(ιῆ88911 *conventus 901, ιο
viri ,1;01 vonAndelahe:Eberh12

de Andelaxiis: Enselmus.

