1402

Maltitii: Fatius.

‹le malitiis civium Paduae nomina
in indicem non recepta 1022.

tle Mullumbris: stig-ardu&

Malos-dhis: Albertus.

Malpes: lohuninus.

(le Malpre: ustione.

Malvetium (Lomellimz) 491220.

Mal Visiiii: lluguos.

Manais cmuhreluiu mons. de Liege
1179, 230.

Mawnclmgagium arl lacum Cumanum
694, τεο.

<le Mandel: I‘agunin&

tle Mandollo: MaiginuS.

dn Maindelsclwit dominus: W.

(10 Munentis: Bartoh'nus.

Manasse: Rodeger.

Miiuectus Belingatti syndicus S. Cas-
ciani de Docimo 815915.

Mszcus ν. Matheus.

Mamisrmlinus de Aliato not. Medio-
lanen. ostio. si 1 ius: Bia-tolomeus.

Munfretliuus fil. Oborti marchionis
Pelavicini 492,³5.

Manii'i-edinus Plutus domicellus ab·
&Titjis⁴2 S. Ambrosii Mediolanen.
ι -ι, ι)-

Migiigrodus de Mirolio can. Vei-cellen. ¹
·;.“ , 5.

Manf1·edus,111·.1nf1-idus princeps Taren· ¹
tinus 991010. 9921. 1363.

Munfridus fil. Fridnerici rogis Tri-
nacriae 1014‚⁴⁵.

Manifrvdi marchionis de Bosto
lilius: Lancelotus. 1

Mamm-«ulus niun-llio (10 Cari-uto 1057.
10130,:⁴·›.

Munsrffllus mart-llio Lancea vicarius*
generalis imperii a. Papia. superius
5195, 15..

Maniai-edus marchio Salutiarum 434, j
ιτ». 44510. 4431, 151. 463, 20. 489, 1υῦ
138211). 583, 1⁵. 697, 10. 705. 1. 1005,
25. 1οῑ15..ἰ. ll40.5. 1412.40. 143⁸.
14:30. 1440‚1. 1453, vicarius Κτινίἰ.Ἰ
117ῐὶ, 110. 980, 10. ¹

Manli-ethis (le Claroiuonte comes*
Mohae (Moacl, dom. Ragnfiae„
senescalcus regi< Trinacriae 813,i
ιω. 821, 2¹0. 822, 35». 822⁷». 826, 20. 827.
828, 932. 35». 9510, πῖ.. 990, 2'1. 1007.Ἰ
1014. 1⁴)253.·20. 1016, 1. 1080. 1089,ἶ
ιῑι, 14:33, ¹25· ((Ιυ ‹21-omonti); vivarius
Pisarum 985. 2¹0.

Manu-«ulus ‹zrillus (1(Ἰ Ianua vicarius}
l'zipizie .··›:;—1‚2.·..

Munsredns lii-:wffflftus Romae 8:30, ιο. ’

Mansa-<lus do Basti.. Valentin. 405, 20.

Manli-mins. Manilia-slus (1ο Becuriu
‹Um-liuida. lloqueriu) Pupium. 487,
ἱςῖι. (188. ⁴1³¹). 1003. 35. 1064.

Μῖῃὶ-ἰίηῐιιε lil. Aru-aldi ds* Casti-0

0:12·⁴ ι

Μηημνιπιιιι· (muni syndicus S. Donati ¹

 

 

(1ο Ι,ιι(-ἰ;ιι).ι 513³, J..

INDEX NOMINUM.

de Manginis familia Papien. 626, 1.
Mangoldus ep. Hei-bipolen. 35,40.

de Mangone comes: Neapolem de
comitibus de Mangone: Galassus.

do Mangonoz Donus Cui-si.

dc Manna: Gualterius.

Manoellus Binellus de. Casale 311. 40.

de Mauso: S. vincentii eccl.

Manstok: Henricus.

Mantua 271. 21440. 275, 1. 329, 1.
389, 431, 5. 497. 498. 504. 507. 25.
510, 1. 534, ³0. (520. 752, ι. 981. 982.
996, 30. 999,10.1032‚³5. 1036,35. 1082,
10. 1146, 15. 1148. 1172, 20. 1429, ιεις
episcopus 955.st 982,4ο; nomina
syndicorum 507. ²5: vicarius, vica-
riatus 647. 1033‚1. 1146, '203 Man-
tuae et Veronae vicarius 636‚35?;
'Fusci inMantuasaffl. capitaneus:
Raynaldus de Bonacursiis; po—
testas: Antonius de Nogaruolae
dioc. monasterium: S. Bene-
<lieth vicarii: Lappus Farinata
de Ubortis, Renaldus de Bona-
eolsis dictus Passarinus.

Manuel de Caro not. 595.30.

Manuel Durant not. 1006, 4ο.

Mauuel de Podolio de Arnaseho
53:2³0.

Manuel de Veran 719, «ιο.

Mapheus v. Matheus.

Mauubotus: Ansaldus.

ε Mai-acius. Guinzanus viem-ius Lauden.

7⁴24, 3⁵3 hospitium 724, 45.
Marca comites: Engelbertus, Evemr-
(1ῗέιῖ de Man-ca: Adolsus ep. Leo-
de‹ ²²2⁹ ‘Marke le marchis messagier
SIBlI‘asst-“e-lli eccl. Rom. card. presb:
Arnahlus.

Marcellus 1564, 10.

de Murali-m: Gachin.

Marchexanus (moneta) 1271,15. 1272,
35.

de Mareliia Anconitana: Gentilis
card. presb.

Mai-chine dominium 35, 25. 57, 15.
«34, 35.. (59, 5. 112, 4ο. 277, 4ο. 251,
domini ι’. Austriae duces.

Mareliim Tervisina.

‹le la Mai-que: Ecelin.

marchiones (familia Iunuen.) 1029, 5.

Marchixotus marchio (le Malaspinis
vicarius Tortonae 5:34, 2⁶5.

Mai-qnesotus: Nycholaus.

Marcus Gaiotus not. syndicus Tar-
visin. 12:915, 251. 1298, 25„

Marcus de Aldcnmio, Adelmario
'1‘1-ivisinus 10·.’.·3,:10. 1293, 35. 1294.
1:295). 1296, 15». 1298, Ἢ».

Murcus Romanus mercator 185, 20.

Mardolus, Mai-donus: Petrus.

Mai-garum. Margarita regina. Roma-
norum uxor Heinrici ΥΠ. 403, 10.
51:3:3,:÷1·.11· [male Catterinu). 628, 30. 1

 

6112, 20. 709, τις». 795, 5. 8113, ιτ).

1074, 15. 1128, 35. 1147. 1148.
1150—52. 1154,10. 1161‚1⁵. 1166.
1171, 3ο, 1193, 25. 1265, 1. capella-
nus: Iannes; do char madame:
Thibaut; chax-etun madame:
Aubretin; clericus: Gilius;
ferron madame: Iehau3 gamon
de la pannetrie: Bourgegnon.

Margareta filia Wencezlai 11. regis
Bohemiae 1261, 20.

Margarete tochter Heinrichs von
ξὲἱίυῄὸιῗνίτῖίι] Ottes von Sti-az-

Margaretae: Heinricus.
de Mari: Bernabos.
S. Maria a Campoli 862; nomina

hominum in Iudicem non recepta. i

S. Slissria (Lomellina) 498, 2⁵.
S. Maria de Mai-liano lebatus S.

Ypoliti 862,40. 863, ecc esia. 863,³⁵.
syndicus: Iuncta. Berti.

S. ffiffitie ou Mont S. Maria in Monte
ι ›‚ 35.

S. Maria Montis Macen-ati 858, ³0.

S. Maria Novella castrum dioc.
Florent. 873,5: plebs 859,25; le—
batus v. S. Michael de Co le-
petroso.

S. Maria de Petriolo de castellinas
vallis Grevis 859, 3ο.

S. Mai-ia de Septignano 859, 5. 860‚s. ⁴·

rector eommunis: viem„
rector ecclesiae: Attavianns.

S. Maria. de Victoria. monast. iam
dirutam apud Scurcolam Marsica-
mzm 1364, ³0.

S. Mariae Aquen. eccl. 286, 20. 1400,
25. 1401. 1402.

S. Mariae monasterium r. Augia
malor-

S. Mariae ad Gradus in Colonia.
praepositus: Weruerus.

S.31111)a1·iae maior eccl. Yporegiae
,5.

S. Mai-iae ad Passerellam contrata fl]

r. Mediolanum.

S. Mariae Pedonis parochia v. Medio· '³

8111131118 eccl. claustrum Novarien.
310. 1. archipresbiter: Grego-
rius: arch idiaco nus: Opetio
de Meum.

S. Mariae maior eccl. Pergami 556‚1o.,

S. λῐειὶἑὲθ maior eccl. Pisana 743.
35. ι ,(ο.

S. Mai-iae in Cosmedin eccl. Rom. Ἰ

card. diaconus: Franciscus.
S. Marie Minerva eccl. Roman..
1173,1⁵.
S. Mariae Novae eccl. Rom. card-7<
diaconus: Raimundus.

S. Mariae in Porticu ecel. Rom}

card. diaconi: Arnaldus, Matheumg ,Α

S. Mariae in Traspadina. eccl. Ros}
mana 1311, ρο.

S. Mariae in Tun-ibus eccl„ anm-:J ζ

Romae 1311. 612.

Ι 1

