750 11E1N111421 Vll⁴ ‹JONsTrr[TIONES. 1312. Nr. 758. 759. 760.

11115 per 1105 vel 11051105 111 imperio 511000550105 de quatuor milibus et ducentis libris
1111110115111111 bonorum 01 legalium 1011111101· fuerit satisfactum. Et (10 perceptis medio
tempore jn 50110111 principalem mininie eonputandis. In quorum omnium testimonium
et cridcncium pleniorem sig-illuni 1105110 maiestatis ex certa nostra sciencia presentibus
051 appensum.

Datum I'isis. XIII. Kalend. Aprilis. 1111110 Domini millesimo trecentesimo duodecimo,
regul vero nostri 11111111 quartu.

759. Str'lsslI’TIJJI ALTERL'M. Mart. 24.

Alntoylmlalum ‹l‹1.<‹2r1‘)›sinms‚ quod in, rnmnellmia reglis seriptum non esse videtur.
J'rmlrl sissillnm parum mesum 10νο ›numm-mmmm. In verso nihil exaratum est. —
Bahmma Jsseys. lleiizr. 1167. (P. deest.)

110111110115 Dei gratia Romanorum rex semper augustus universis sacri imperii

111101111115 gratiam 51111111 01. 0111110 bonum.

Dignum iudicat 11051111 regia 5010011115, ut qnos maiora fidelitatis et devocionis
001111110111111111 obsequia. ampliora 11101011111111110110110011010 et gratie munera reportare.
Ideoque pie 0011511101110101115 gratia benignius intuentes approbate fidei merita et grata
50111010, que nobiles viri (⁷'onradus senior 01 Engelhardus de NVinsperg fideles nostri
dilecti haetenus cum magnis expensis multiplieiter exhibuerunt nobis et nostris prede-
005501111115 111 imperio 01 adhue exhibere poterunt in futurum, nos ex liberalitate regia
eis dedimus et 1101111111115 quadrigentas marcus puri argenti 111 subsidium litis, quam
1111110111 pro 1101115 et imperio eontra Eberharduin comitem (10 ΧΥἰι-ἰθηὺεῑς nostrum et
imperii 110 rei publice persecutorem. lit proinde eisdem Conrado et Engelhardo de
NVinsperg 5111511110. heredibus 11051111111 ot imperii castrum dictum Riehcustein et opidum
1110111111 (101111111ἀο prope Nokkarum eum omnibus 51115 pertinenciis et iuribus obligavimus
et presentibus obligamus 111111 (1111 tenenda, habenda, utenda ac libere possidenda eum
omnibus 51115 1111111115 et p[er]tineneiis universis per 50 ac 51105 herodes, quousque per
1105 11111 nostros in imperio 511000550105 prefata castrum et opidum eum quadrigentis
111111015 puri argenti et ud hoe etium 011111 111115 pceeunie summis prius ipsis per nos et
11051105 111 imperio antecessores desuper deputatis ab eisdem Conrado et Engelhardo
vel 00111111 111-1011111115 penitus absolventur. De perceptis medio tempore in sortem prin-
cipalem minime computandis. ln euius 11011-1101111115 et obligavimus testimonium et
evidenciam pleniorem presentes litteras exinde conscribi ct nostre maiestatis sigillo
111551111115 ex certa nostra 5010110111 eommuniri.

1)111. 1))-515, 110110 Kalend. Aprilis, 1111110 Domini millesimo trecentesimo duodecimo,
regni vcro 1105111 anno quarto.

760. SCRIPTUM TERTIUM. Mart. 27.

„=lnqusa·‹tplton descripsimus. Pendet siye'llnm laesum loro »umbi-(macco. In verso
nilis! morosum (sl. — ΙῖίλῘιηιω·Υ Rry. Henna-168. (P. deest.)

1101111·ἰο115 1)(-1 grauia Romanorum rex semper augustus universis sacri Romani
imperii 111101111115 gratiani 51111111 01 omne bonnm.

111 1111110 maiorem 1111 subditos nostros debemus favorem nostre liberalitatis effun-

10

15

25

³0

³5

⁴0

11010. quanto prompeiori 11110 01 11111011 voluntate 1111111101111110111 nostram et mandata con· ’

euri-unt. personarum pericula 01 rernm dispendia 11011 0111110105. Nos igitur oculis pietatis
benignius inspicientes. qualiter 1111111105 ν11·ἰ(”0111“;111115 110 ΧΥ11151101χες senior advocatus pro-
1111010115 01 1’0111“;111115 1111115 ι511115 11110105 1105111 (1110011 011111 sincera 111101 puritate ct servi-

4⁵

¹.
i
1

