11111 :3 22

11111 ΑΙῬΕΧΙῠΙΧ l.

1011 grau· 11011111011 von Spaulwim (101· 110101-111101· mins 11011011 des Rfsmischen
kungvs 1101011011ος 01111111 (10111 11111101μ110 (10111 5011111111οὴςο zo G‹=ng9nba(·h minen grfiz
umh- gvbut u‹·h von mins 11011011 gowult des kungffi. daz ir 1’11·1011011 von sande. anloitent
1111011 101110. swa 01· 11011 wiser. uf mairgl'alvvn noim-iones gfit von Hachbork. uf Fridoriches
gut 1011 110111110111, 111ι 111-1111011 gut von Ilornbork 1111(10, uf ι101111115 gfit des Romers von
mihin-k unllw ‹lrinhumlvrt mark sillwrs 1111(10 11111110 (1011 schadon. der (1111111Ι gangen ist
1111(10 110011 1011011011 (1111111 gan mag. von (101· wlago wogen (110 1111 hat geben grave
llgvn vnn Friburk xm· ,μ’-0111110 zo nginno 1111110 zo vvrlustc. also 011011 110111 Jacobe
vnn 1)(’11111110111 (10111 ε(’11111111οἰκε(’· von 111-1511011 von ι1101111ῒο 1101101011 ist. daz 01 in umbe
(110 (πη-,0100111011 ι*0111111 111“ (101 vorgonanton 11110 gslr (1111011011 sol von (101· clage wegen
01εο (1;1 ν(ι1’),νο,<1·11)011 stat. 'l‘imt 11· (1οε 111111. 1111111 rihtet von 11011 nach 101110.

lm· brivf wart gvbvu 1111 (10111 1911111ςο 1111011 sant Agnos tago. (10 man zalte von
(inttvs gvhurtv (111117,011011111111(101·1 jar undu 111 dem 7.(-11011(1011 jaro.

1095. 'l'J-JNTJMONII‘M DE ,1515ἸΓ1ΝΑΤ1οΧ15 POSSESSJOMS. 1310, Ian. 24.

„lulngyraphon rinsdrm tabularii hueusque ineditum descripsimus. Siyillum parum
[κω-((111 lunda! lura (κι- ipsa mae‘mltrana ‹va-secto. (P. deest.)

. [)(·111 0(101011 11011011 ,ις-11110 11011111011011 von Spauhoim (10111 110101111101· mins herren
‹lt-s Rihuisvhvn ksmigos 1101011011οκ 011111110 1011 Cfinrat Dion-ich von Friburg 11111100
1111110011 (1101101, 1101011 ze 1111011 7111011.

Als 11· 11111· onbutteut vm] mins 11011011 guwalt des ksmigoS. das ich minen 11011011
,εἰ-1110 1111011011 von Friburg wider sazti 111 sine gewol· uf roht uf (110 Juden ze Friburg
1111‹1‹¹³¹ uf 1111(1010 sino ght. durus 1101· (sinu-at 1111111011101 (101· 501111101 von Basel wart
goanleitvr. «las tot 1011 1111 (10111 1511111),ξο undo. (10111 8111110501ρο don 11011οε1011 nach sante
,xg11‹·>(=11 111110. Das sprich i‹·l1 111”111111011 011. Ῑ’11(10 11111· 111101· zo 01110111 waren urksmde
111111 1011 111111 i11g‹3=.<igol 1111 dison brief golwnkvt.

I)1=1· wart Ι0011011 1111 (10111 sames-tago also (111 vor goschribon stat. 111 (10111 jare do
1112111 κ11110 von (mnis gemin-tu (1111Ζο11011111111(101·[ jar undo 111 (10111 zelwndon jare.

1090. SENTENT 1 A PRO MONASTERIO
B R U M B AC H.

1313. Iam. 17.

[ualidum proponinzns rur aulum-«pho tabularii principum (Ιο Lmen-eustan-Il'ertheim
mmmmm transmissa. ssyilli ‹lm-sa intpnwssi sraymrnm 11οη modim sarz-antur, quod
›amomum‹ stylis [12 [111-(1110 sedentis enm yllarii«) (Ἰ seque-0 111 manibus aarhibct. Inscriptiomm
,mmm- s , 11111015 , (wine . 1011 . Rem-s* ,13061116 .11(’1(11 ,11311 9111611Αῇ2
ΥΙΓ 11111. ‘'s. iufra ην. HJJ-'1' 11:¹5. (Ρ. deest.)

1(11 Imm-lt· mn vaim sar, z<- 15011111(- 1111 mins 11011011 stat kunig Johans ze Beheim
111010 μ· Polum. vius Ἰ(4010οἰ11011 111101101κ· «los Reunia-hon richo>- 1110 ‹lissit des gebirges und
0110 :zum-11 7.(- 1111κο111011Γ 1111(10 11111 knut. (1117, . . (101· 11111101 1111(10 (101· convent des closters

14193. · 111 w ¹:“ vr,

10

15

⁴20

2²5

³5.

