INDEX NOMINUM.

1469

musdeAndelaxiis;syndici:Paci· Crucegant corier roy de BehagneCorradinus de ochis not. Brixien.

nus Ardengus. Pedrobonus Cusa-
trus, Guido Trisatus; vicarius:
Ottolinus de Sorisina; de Crema:
Iacobus de Gandino, Iohannes.

dedCremenat-e: Guasparus 1111101101-
us.

Cremona, Cremonen. 318‚30. 320. 328
(Cramone). 383, 30. 387, 25. 490. 491.
492. 493. 508, 15. 510, 5. 534, 20.
538, 25. 539. 540. 564, ³5. 565, 30.
566. 577, 20. 582,1ο. 584. 590. 594.
623,1. 654.15. 655, 5. 669, 10. 698. 35.
700, 35. 702. 759. 973,1. 987,1. 994,
35. 995. 997, 45. 1000, 30. 103215.
1146,15. 1148. 1149,³0. 1151. 1152.
1274. 1275. 1284, 20. 1429, 20. 1435,
3ο; palatium maius 591‚³5. 593.25.
594,⁵; porta Ariberti 593,1; porta
S. Laurentii 592, 405 porta Natalis
592, 45; porta Pertusii 593, εις 110-
mina civium bannitorum in Indi-
cem non recepta 592. 593; (115018-
tus 759, 20; episcopatus 1001. 30.
1063,15; vicarius 1146, 20. mona-
sterium: S. Laurentii; capita-
neus: Raynerus de Orgolossis3
dictator: Francisehinus de Pis-
seriis not.; notarii: Fredericus de
Advocatis, Iohanninus de Nasellis3
potestates: Petrus de Lavilaca„
Raynerius Marignani de Bondel-
montibus; syndici: Francischi-
nus Primus, Fredericus de Archi-
diaconis, Iohanninus de Stannatis,
Ribaldus de Avenariis; vicarius:
Francisous marchio de Cam-esaum
de Cr.: Iacominus de Ronco, Miche-
linus de Azanello, Nicholaus Ma-

. thei de Dofino, Paxius‚ Guillelmus
de Cavalcabobus; Cremonen. dioc. :
Soncinum castrum.

de Cretmonti v. Manfredus de Claro-
mon e.

Cremse 1403, 20.

Chrenehingen, Krenkingen dioc. Con-
stantien. 68, 5. 71,30. advocatu s:
Iohannes.

Creonle Grouzes, Gronsfeld mosser
chevalier 1277, 40.

de Gresoe: Bonaiuta.
Crescentii castellum r. Roma.

Grescinus de Ladenate fil. Venturae
not. Mediolan. 572, 3ο.

de Crespiactica: Andreas.

Οῐξῧεεῗὲιέε Crivellus Mediolanen. 631,
. , 20.

crevisana v. Cravesana.

de1 Christianis: Ansehnus Codagnel-
us.

Cristianus Spinula 1058, 40.
S. Cristina de Montespertuli 858.³0.

Crlivellus: cressonus, Lodovicus. Vil-
anus.

Crggginberg dioc. Argentinen. 23215.
1(τῖἔὲἰὲΒὲμο ze Auspurch 1231, 33.
, 0.

de Cruce: Arrigus; v. Iohannes (18
Dyst; v. Curte.

 

 

1167, 1¹5.

Crucenake 5, 20.

S. Crucis Sirnau monast. in Ezze-
lingen ord. Praed. 643, 35.

S. Crucis ord. Cist. dioc. Patavien.
abbas: Bertoldus.

Crusen castrum Greusen 96, 20.

de Crusedal abbatissa Sea-2⁵.

Cu. magister ord. Praemonstr. in
Myroldis 1270,10.

Chuba theloneum 72215.

de Cuchinario: Guido.

Cuenar v. Conardus.

Cuianum ad laeum Cumanum 891.

Cuiardus r. Guitardus.

de Kuk, Kuyo dominus 110,10; do-
minus: Iohannes.

Cuk d'Areche 1185, 40.

de Culeerellis: Albertus Salvabeni.

von Chullental truehsaetz: Berhtolt.

Cumae. Cumum, Comum, Come Como
328,5. 383, 25. 387,25. 479.15. 508,
1(ῗ>). 509, 45. 535,1. 895, 10. 97615.
978. 980, 25. 1001, 25. 1011.40. 1032,
30. 1033, 20. 1081‚³5. 1145‚1:.. 1146,
20. 1148,10. 1429,15; nomina civium
in Iudicem non recepta 892, 30;
episeopus 977, 4... 1145.15; regalia
regis 495& vicarius insano. 1146,
20. episeopus: Le0; iudex cau-
sarum palatii: Sigebaldus (18 Gab-
bis; iurisperitus: Galeazus de
Pyro; notarius palatii: Iohanni-
nus de Bomazo; not. et scriba
palatii: Mafiolus Rampaldus3 no-
tarii: Frederigolus de Vaga. Me-
nasinus de Sallegio: sc rib a: Petru-
eius (18 Bargo; vicarii: Facinus
de Amberia, Iohannes Ton‘nus;
{3513 .¹·· ..Ξ 88118111θὲ3ῗῷ 3221
Lanc'esslotuffi de fix: Babo de Pigoss
ciis, Ruseha de Lucinis. Tachius
de Lavezariis, Gualbrius 118 Lave-
zariis, Guido de Cagn03 Cumanus,
Cumarum lacus 890, 20. 1011, 20.

00118001 1034.

Kunigesboum prope Lurtzewilre 1:39,
15.

Kunigesforst 840, 25. custos: lungo
de Dyepurg; mag. forestarius:
Wigandus (18 Buehes.

Kungeshof ι’. Valendir.

Kunitz 3594.

01111- (Ἰιιιιι- 011811- Con· Cor-

Chunmannus decanus SS.Sy1nonis
et Iudae Gozlarien. 12405.

Conne notaire (1818 cancellerie 1183, 5.
Cuno miles (18 Zezzinchem 246. 35.
Kfin von Berghein 1107. 33.

Cuno von Butenhein 103,30.

Cuno von Geispolzhein 10:3‚30.
KuneKistelnvonwaehenheim335,45.
Coradinus (18 Caqago not. 127440.

 

¹ 660, 20.

Οοέἑιέᾶω (IV. rex Roman.) 991, 20.

⁵ , 1.

Conradinus 157‚10. 158,1.‘›; Corradi-
ῗέἒ5018 Alamania 1363. 1364, 30.

Conradinus marchio Malaspine vica.-
iicilffossswfi 905, 5. 1287, 5. 1449,‹.›0.

Culrggglbllus de Roncheto Veneris
- 0,45.

Chunradus archiep.Salzburgen. 35, 40.
136. 137. 138. 168, 40. 182. 215, 5.
&015⁵ 1233. 1265, 20. 1266, 30.
Chuni-aelus ep. Argentinen. 18,15.
Cunradus ep. Eysteten. 44, 40.

Cluggradus ep. Ratisponen. 138‚2·].
1 ‚az

Cunradus praepos.
304, 40.

00901011081ἐξ1101181110081105. Werden.
. ί), 35. .. , ⁵.

chunrat. techent ze Eystet 1230, 30.

Com-adus nepos Syfridi ep. Curien.
31010. 311, 40.

Cunradus fil. Cunradi de Wilgothein
militis cler. dioc. Basilien. 888.

Conradus frater 889, 20.

Cunrat von Gundolfingen 177,1; cf.
etiam Gandolfinus.

Conradus de Iordano not. 144115,
Conradus Malabayla not. 429,35.
Cunrat herzog von Tecke 1092.

011131)τᾶἀο511.) comes (18 Chirohberch

o ., 30.

chunradus (ΙΙ.) comes de 01111811-
berch 599‚30.

Chunrat grave von Flugelowe 1111,
35.

Chlultgradus comes Irsutus 35, 45..

Cunra⁷t *grave von Landowe 1092, 30.

Chunradus comes de Otingen 648, 30.
1111. 1112, 1. 1231.

Chun3rat grave von Schaelklingeu

12· 3, 2¹0.

Com-udus comes Silvester 118, 25.

conradus comes de Vehingen 628, 1.

Cunradus de Buzzenang 304, 40.
1095,5; hosrihter kunges Albrehtos
1095. 130. 1100. 1102, 25..

Chuni-udus de Hohenloch
1138, 25.

Cunrat (18 Kirchperk hofrihter kun-
885 Heinriches 1108, ³0.

Cunrat von Liehtemberk 1095, 5.

Cunrat von Slusselberg 1106. 1129.

Cunradus (18 ‘sengen 737,15. 1290, ³0.
1291, 1⁵.

Conradus dominus de Το08111101χιῆ1
(Toneburg) 217,15. 1094.

Cuuradus (Ι) (18 winsperg senior
18210. 19l,15. 192. 303, ιο. 917.
1137, ³0; advocatus provincialis

Constantien.

1137. 30.

