INDEX. XIII

{dl-⁷.
895. 896. Litterae ad abbates de Aula Regia et de Sedlitz. 1:117..
Ian. 25.-31. .............. 91111. 11111
895. Litterae priores. lan. 25. (P. deest.) ....... 9119
896. Litterae alterae. Ian. 31. (P. deest.) . . . . . . . 910
897. Procuratorium nuntii imperialis. 1313. Ian. 25. (P. deest.) . . 11111

895. Responsum civitatis Bisuntinae. 1313. (post Apr. 23.) (Ρ. deest.) 91 1
899. Scriptum nuntii imperialis subditis directum. 1313. Mai. Γ).

(Ρ. deest.) ................. 1112
900. Donatio pecuniae a. civitate Pisana facta. 1312. 116626. . . . . 913
901. Scriptum pro nobilibus de XVeinsberg. 1312. Dec. 211. . . . . . 917
902—906. Mandata de pecunia solvenda Tudertinis missa, 1312. Dee. 311,-
1313. Febr. 23 .................. 1118
902. Mandatum primum. 1312. Dec. 30. (P. deest.) ...... 1115
903. Mandatum sec-undum. 1313. Ian. lo. (P. deest.) . . . . . 1115
904. Mandatum tertium. 1313. Ian. 24. (P. deest.) . . . . . . 11111
905. Mandatum quartum. 1313. Febr. 15. (Ρ. ‹lec-st.) ..... 11111
906. Mandatum quintum. 1313. Febr. 23. (P. deest.) ..... 11111
907. Mandatum teloneariis Rheni directum. 1313. Ian. 1. . . . . . . 920
908. Donatio Wernhoro de Homberg faeta. 1313. lan. 21. (Ρ. deest.) . 1121
909-911. Scripta pro episcopo Curiensi. 1313. Ian. 21. . . . . . . 1122. 923
909. Scriptum primum. (P. deest.) ............ 1122
910. Scriptum seeundum. (P. deest.) ........... 1122
911. Scriptum tertium. (Ρ. deest.) ............ 923
912. Mandatum de stura solvenda. 1313. Ian. 22. (P. deest.) . . . . 112ῑί
913. Interloeutio contra Robertum regem Siciliae. 1313. Febr. 12. (Ρ. deest.) 925»
914. Infeudatio comitis Sabaudiae de civitate et comitatu Asteris-ibus. 1313.
Febr. 22. (Ρ. deest.) ............... 1127
915. 916. Sententiae eontra rebelles Tusciae. 1313. Febr. 23. . . . . 11211-1151
915. Sententia contra clerum et vassallos. (P. deest.) ..... 930
916. Bannitio civitatum altera. (P. 537.) .......... 933
917. Ε66601101111 protectionem imperii. 1313. Mart. 1. (Ρ. deest.) . . . 1151
918. Litterae Clementis V. legato directae. 1313. Mart. 1. (Ρ.(166.κ·1.) . 1152
918111). (1294. 1295.) Relationes Christiani Spinulae regi Aragonum missae.
1313. Mart. 1.—Apr. 22 ............... 1432111 1311
elsa. Relatio prior. Mart. l. (P. deest.) ......... 14:32
9181). Relatio altera. Apr. 22. (P. deest.) ......... 14ῖὶἰί
919. Donatio altera cardinali episcopo Ostiensi faeta. 1313. Mart. 17.
(P. deest.) ................... 1152
920. Mandatum in favorem histrionis. 1:313. Mart. 1⁸. (P. deest.) . . 953
921——9-23. Legatio in Lombardiam missa. 1313. Mart. 21.. . . . . . toti—5155·
921. Mandatum de conductu praestando. (P. deest.) . . . . . . 1151
922. Litterae credentiales. (P. deest.) ........... 1151
923. vocatio ad parlamentum et generalem exercitum. (P.1leest.). 1151
924-928, Petitiones civitatis Ianuensis et privilegia concessa. (ante et
post 1313. Mart. 27.) 1313. Mart. 27. . . . . . . . . . oso—eut)
924-926, Petitiones et responsio legatorum (ante et post 1313.
Mart. 27.) ................. §too—9⁴32
924. Petitiones priores. (1312. in.) (P. deest). . . . . . 9513
925. Petitiones posteriores. (post 1313. 11161127.) (P. deest.) 955

926. Responsio legatorum. (post 1313. Mart. 27.) (P. deest.) 9131

