[01. 10¹.

852 HEINRHJI VH. t'ONSTITITTIONES. 1312. Nnfflo.

(400) Castrum Grauaioli (430) Commio Liviguaui
(401) Commio Villo Tor1·‹=.‹a11‹= (4ῑό1) Comum* Malliani
(402) (j'astrum (⁷¹21stilli0nis (432) (Jomuuo Plebis Fusciani
(40ῐῖ) (somnust Yill«¹
(104) (Ὂῑῐηιῐιυ (lo Pontvvolsi 1¹¹ 1¹ l'Ovin(¹ia huniSssissno 5
(405) (⁷¹0111uuae„¹ Masso vt Sassorossi (433) rastrum Yerrocolo Ruosi et eius dix-
(100) (ἲυιιιιιιιν ‹uu-fini trictum
(Am. Uomuuo Sancti Romani (434) vasu-mn Poutromoli ot cius districtum
(108) (Humum Sta-avaguant· (435) ‹¹:1str111n Agulov
(400) (¹0muiw Hui-nilliaui (430) Castrum Sasstefani ιο
(410) Uomuuv erruvolo Ghirardiughi (437) rastrum Pons-aui
(111) (¹0muuc Plebis (justelli (4:35) (nastrum Falcinelle
(412) (ἲωιηιιυῡ silani (430) Castrum Sereqano
(413) Cumano Son-agii (440) (Fasti-um ‹li Sarroqauo
(414) Ουιηιιηο, Daui et Dalli (441) Castrum A1neli‹· μ,
(1151 (faunum Graguani (442) Castrum Novum
(410) (¹astrum Curfiglaui '¹··v1.11. (443) aCastrum Ortonovi
(117) (astrum Vallis di sopra (444) Castrum Niceholc·
(⁴115) *Oastrum Pulliaui (445) Castrum Yolpigliouis
(110) Gonnum Plebis Sancti Laurentii (440) Castrum Mouoto ω
(120) Comuue Villo Roggii (447) Castrum Avensiv
(421) Pasti-um Vallis di sotto (448) Comum! Carrarc
(422) (usu-um (usu-veinii (149) Comune Masso Marchionis et. eius
(423) (somnne Silivaui districtum
(424) (instrum Coi-reti (450) Comum· Montis Tiguosi 2⁵
(425) Castrum Sale Episcopi
(426) Cmuuue Sau 'rorensiiw '¹¹ ΥΘΓΒῙῙῙῙἏ
(427) comune (famporogiaui (451) Comuuo Burgi Petrasancto.
(428) Uomuuo. (ii-agui (452) Comuuu Streetorie
(420) (¹astrum ct (fomuuo Sassi ot (iram-ila (453) Commio Saravosse :³0

870. Ιν) Atinio s. ¹¹) §antei-emit (2.

ι40οι (tv-annium.- Ix'ep. ΙΙ. 4ΐᾶ ι401» Monti di I'illa (Villa hwa-anan Ix'ep. III, 563.
(402³ (fastiylionc (Garl‘ayuana); Rq). J, 5:15. 1403) Videtur esse Villettag Jf‹7›.1V.7⁸.3. (404) Ponte—
(⁸⁰81',· 1:071. 113520: ⁴405) Massa 'Ii Nassorossm Jeep. [Hm-7. 1406) Gorsium· Rq). J, 7⁹9.
4407) S. Romano (sr'ars'aynaun): Bel». Il',⁸1.'.¹. *408³ δ’ίῖίεαῃηαηας [ιἐμ. 1⁷, 408. 1409· Borsiylwna; 35
Rep. Ι, :5:3-1. 1410) Vcrrueoln ((1*‹1›·j'119=›1‹12m)‚· Νη). Γ, 702. ι411Χ Ηικῖἱε Ρὶαεεα (Garsaynana),
Piero di Pinum Ιιίψ. ΙΓ, 185. ‹412› Silano (Ga›·f‹151=nmza); Nep. V, 407. (413) Sorawim Rep.
V, -120, ι414( Italli sollo c sopra: 11¹0». ΙΙ, 1. «415, Graynamu Κεφ. 11, 475. (416) Corflqliano
ν. iu art. Piero di Ν. Lorcn-u Nep. ΙΙ, Μαι. In tabulis (tertulliano. (417) e! «421, quli sopra e sotto:
Περ, V, 0¹19. <41³5 Videtur (κεν I’uqlianclla: Jeep. IV, 67⁸. 1419 Μαι-ε (Ii S. Loretum Rep. II, 810. ω
(420, ΙίΗα ιι Ιίωῃῃίικ It'ep. Jl', 802⁴. ⁴421] ι’. suprasub φιν, ⁴417». ‹422› Care-(mine,- Rep. I, 474.
‹42:3r2s'1'li‹·‹1›1o: 11'011- ''14⁰⁸- «424¹ (''e›·1·c10l1'; Ix'cp. 1150. ¹42⁵* Sala (Garshwzuna), Sala del
Vcscvm: ΙιέἹ». 120: <4261 Poqyio S. Terensioe In‘cp. 11⁷, 495». 2427* Camporqiano,⁸ Πομ. 1, 434.
(42⁸1 Grnffua: Hel). 11, 475. ‹4291 Nassi (Ἰ Grancia ιι mussi ml septonia.- Ii'cp. V, 201. (430) Liri-
anano: Ιιίψ. ll, ΤΙΓ. «431Ὶ nuquam,- Itcp. ΙΙΙ, 20. 14:321 I'icrc Foscfamq Περ. 113240. 45

l'rori ›1ci a L u n 1'511'11 n ue: 243& 1'c2-1·1ecol‹1130.‹1'.· Jeep. 121711. «4341 Pano-emon. (435) AuIIa,·
Jecp. Ι, 11:⁵⁴. 14:3⁶1 S. Slcs'uno (Ii Mayra: lx’ep. Γ, 130. (437( 1ὀιιῑιιιιυ.· Νη). .ῙῘ”,503. (438) Γαῖά-

nvllo: ΙιίῚι. ΙΙ, ⁸31. Ἰ4301 Sui-:num ‹440› casulla di Sartona. (If. Domini-(103 l. c. II, 108.
«441 κ „tun-sam: It'vp. Ι, Μ’. ‹31-121 Cuslclnuoro di ΆῙαφ-ιις Itep. Ι. ,ἱῗ-’,ἱ (4431 Ortonoro: Rep. III, 695.
«444 Sicula: lscp. 111, 11211. ,4451 Volpiyliano: Ii'cp. l'. ⁸:37. 1446* Πίοιιοὶας Rep. III, 253. 50
2447 Arsam.- Jn'w. Ι, 1,·-1, ‹449› Massa Ducalc. 14:30· Monstwioso (Lunfiqimmss Rep. III, 5⁸1.

iun-,xilnn 4311 J·1‘ct›·«sanm.· lup. 11', 21⁶. 1452» sercttoia: Jeep. 1², 4⁸1. (453) Ser-arca«,—
Ji'aep. 1'.'.'.'›;¹.

