. 233. 239, 35. 348, 25 ,349

Waibeliugen, New- 4, 25.
Guaillardi: Guido.

de Gualandis 1⁴. (16 Galandis.
Walkem-edense monasterium 36,2ο,
Walkenstein 2⁴. Valkenstein.
Walker von Bisingen ritter 175,- ⁴

de Waldecke 6011166. Η611ῑ16113; (16
W.: Hem-icus, Iohann, Iohaimes2
Boso, Udo, Willelmus.

Waldemarus‚W01demarus marshio
de Brandenburg 217, 40. 218, ⁴20.
225. 227. 228, 25. 229, 30. 230. 231, 10

364 4ο, 374, 25. 1085, 2. 51723 ’3

123'7,15.123'8; sigillum 268,5

de Waldenberg castellani 1229, 2ο,
de W.: Unarcus.

Waldstet v. Silvanae civitates. 1
Gualfagnana 2⁴. Garfagnana. ¹

Guallardus v. Galhardus.

Walramus de Lutzelenburg frater,
Heinrici VH. reg. Roman. 220.
221, 35. 222, 15. 304. 35. 334. 15. 409 40.
424, 40. 425, 10. 426, 40. 434, 15. 443, 1.
445, 10. 454, 45. 456, 20. 459. 30. 460, 3).
46ὃῖ 2ο. 464, 45. 465, 2ο. 487, 1. 489, 10.
490, 35. 491. 493, 3ο. 494’. 503, 4ο.
512, 1. 514, 25. 526, 1. 534, 1. 540, ’.ιο
(Ga’neranus). 561, 40. 564 15. 569, 35.
587, 20. 593 ‚25(Wallerandrus). ’94 25.
621, 2ο ((3216γν.εῑι1(ῑ115) 1038,1ῡ.
1085, 2ο (Volerandus). 1145, 40.
1146,10.1412,35; comes (16 1111261-
burg 351 (ΧΠοΠῑίῑωυε); consiliarius

’ Heinrici VII. 1⁴.eg Roman. 443.1.

Walraf graf von Tim-stein 11072

Walramus de Valkenbure dominos
315914311j0ye 5. 18, 35. 44, 15. 110,1(ι.

Galteroti : Iacobus.
Gualterottus: Ranerius.

Waltherus mag. prothonotarius Fre-
deriei marchionis Misnen. 1237, 20.

Walterus notarius Philippi domini
de Falkestein senioris 1267, 10.

Waltherus de Castello 280, 10. 1418, 10.
Walther von Eschebach 282, 1.

Waltherus (Ι) de Geroltseck advo-
catus provincialis 827, 5.

Waltherus (II) de Geroltseck iun.
827; de Garosec sir 1278, 25.

Gualterius, Watier (16 Lyerni 111161·-
ne) dioc. Cameracen. miles 1069,.··‚.
1156. 1164, 40. 1175, 10. 1188. 5.
1197, 35; Vautier de Laerny che-
valier 1279,1.

Walther von Bullingesbach 1107, 10.
walterus de Butichon 68, 2ο,
Walther von Matzenhein 103, ³5.
Walther von Rotenlem 1107, 35.
Walther von Tegernowe 1108, ι.

watier de l'Escaut (Eseade) mare-
scal 1168, 25. 1170, 4ο. 1181,5.

Walther Sporlin von F riburg 1098.
Watri de le pannetrie 1156, 5.
Watier val-let mons, Thumas de

 

Septfontaines 1186, 40.

INDEX NOMINUM.

,Gurdtorius cursor 11413,40.

Gualterius (16 Manna iudex Mes

. 1444. 70.

san. 1G1101fi, (111011'21 pars, Guelfes

1517

Weizzenbach 168, 210.
473, 215.

5:⁷15,10. 5511.) 2υ. 604,51. 715. 35. 78917

G11⁴1lterius (16136611111-11 114(1,15 733-⁴1'·⁴S·1-⁴-¹· 1815-78930 10664·-
(za-uzltfflius Walterus (16 Uurte Par-1 Ιχῗὲἶῗω,ιηιιῖθιιωιῖῗὶῖΐῗ :j εξῗιιηι

pffln' 518740 48⁸ '⁰ 439’ ¹⁰ ¹¹4⁹ ¹⁵ ι 1.1nu⁴.,1 1¹·011121011111111111,S·10n;1,Tu= cia.

wearius gener dlis regius ( mnarum
8210,30. 8911. 892310393,

W althusen 176, «1) 177, 1.
W ⁴11tsassen. monast.
1127: abbas 8042.
‹leWaltse,1Valsse: 131..

doricus,

,,-,, κ(1.’ 1,· .5.

νίς111(((111,11·1-
Hein1⁴i(·s.11 [hin->w

ord. cisterc. ’

Waltshut,Walleshoutop.1585.11,50.}

¹ G uambacurta. ι’. Gambaeurtd.

de XVangen: Fredericus.
Guangualandis τ. Gangahmdis.

ἵ VVaras deWycquelin ehevalim·1⁴279,20.
’(16 Guarinis: Tebaldu..

de Guarisio: Ognibene.

Warmbach villa 1256,:15.
Warmsbach 247.15.

Warmundes son: Cunrat von Niperk.
Warsten 122S.40.

von Wart: Rudolt'.

Wartberg castr. 126010.

Wfflgpgireh castr. prope Heri-iden
μ, .

de Wartemborg: Iohannes.

de Wartenvels: Iohannes, Niehohms.

('uasatns: Ambroxius. Erant-inus.

G uaschis. desiaschiis, Guaciis: Bassi-
anus, Bonifacius (16 Α11(·6.

Guztsco: Arnaldm⁴ (16
Aru-aldus Pelegrua.

de Guasconibus: Mussus.

(16 Guaseonio: Bonafusiua

Guaschus (16 Cale-inuria Teulonou.
3123, 20.

VVasenberg et eius mater 2491.

VVasiehen 10125. 355, 210.

Wasselnheim 232. 233. κω.

1 Guastalla 758, 40.

Wasuugin 1235, 210.
(16 Watrelos: Iehan.

<Gnatum lat-ominus.

XVaudy Vaml dominus: Ludovicus

de Sabaudia.

(16 Vau1p11eth⁴ 1⁴1⁴⁷alpvclc >211⁴ chevalier

1279, 15.

Cuavium 1⁴. Gavium

Guecelo (16 Camino comos Ccnnttn.
(ὴ ez1pita111.g„enel¹.1⁴eltri 1t 1361111ιί
1087. 12‘12'1210. famili 2⁴11is A·-1

(lengo⁴ (16 Aulengi: , 1 10(111· :iton
Odoardus.

von wederden: Hormunne.

Wege dioc.Argenti11011. 232. 10. 233, 25.
XVegelnburcli 247, 2ο.

Weydn opidum 1,1.‘›. 2,10.

Cantalupo,

Weigel vitztum von A111bercl1 12212110. 1

Woigenheim 15015.
Weinheim 144011..

]‹lo W ellemberg: Hvinricu&

Wencozlaus 11. rex Boomiao 1,10. 2.
23. 7. 5. 16¹. 17. 32. 122 :10 (et Polo-
uiae). 1451. 1621
172. 179021.»

. 165 ¹³5. 167.
183. 38(1·..122ἶ),·.
1226, 211 gut Ρο1.>. 1248, 25. 11111151
Wencezlau. 111.; silim: Anna,
Elyzznwth, Margareta.

Α 1116066211(οε 111. (11.1116116671111 ΙΙ. rogia:

Bomniao 172. 173. 183. 1226, ⁴.⁴o;
rex Ungui-iae 1249, 17.

von Wendingen: Ulricn (161· Zolner.

Wenze von Mona-heim ‹22⁷1e1kn. 334,30.
335. 45.

Werhelin 218,10.

Guerche: 16111111.

&Vei-tle casn.- iux)t·.1 Nus> iam 20, 3.5
24.1ο )1.1.-.5. ..(21.ι; prmppsitum
127,5 5. 2201ᾞυς165-ι1ιᾱεινῑ-
1)61·11;(.1110111(1ι Ihinrich von

'fusses urg3 11111611οεἰὶυεῑ (unra—
(us.

werde (al Danubium 191, 15.

. erde villa prope Niirnbery 9620.
' XVerde Spivyozcia ⁴246, 30. 248, 40.

(16 Werdemherg comites: Ilugo, Ru-
dolqu.

ze Werdenvels:
hoven.

de Guerdia archidiaconus (16111116Νο
in eccl. Tullen. 198, 35.

1176116 1228,40.

WVernhal-‹lus (16 Schowmnborch 36, 1.

Wernerus (16 Toneburg praepos.
Aquen. 1300. ’

VVornerus praepos

111611161- von Dium-

S. Mariae ad

³ Gradus in Colonia 217,15.

Wernherus supprior Pramlicatorum
Argentinae 90. 12'123,.·10.

γ tium-nerins Nori notAElorent. 1417,15.

ernherus comes de Hmnberg,

warnos-,riu (7]11.ιι·ι1(ϊὶιιε coins.
W ⁴11⁴1110r 001110304 u. 5⁴28, 30: 01111-
tanaus guenemlis 10111b11‹11⁴1113()30.
131.. . 9121, (122. (176. 977, 10. (178.
‘1711 (Μ), ι 9812..) 982. (194 (ο,
(ιη’). (1(1(1,2 1001,r· 10()6.⁴.›....10117¹15.
1011‚10 1(1ῐὶ.),04.1()ῖ)4. 1(1()4”1431,·.5.
14345.

Wernher von Berghoin 1107, 215.

wernherus (16, Randecke 3234, 15.

Wernher νος( von 'recko 191,15.
192.

wernherusStrubingeriusRatisponen.
2331, 210.

vaher des Wurcheler*⁴ swester sun
1099.

dc werningerode comites: Albertus,

 

Fr'uloricus.

