1 122 5!*l‘l'lilfilll-IN'l'l‘Kl ill) lllGlNh'lVl REGIS 111)NS'I‘l'rUrmNEs. 1:511. N1-.1·286.128T.

12813. ffi'Nlmu-xTUS EXTRINSEvoR CM
111 l( *AN O 1111111.

1:311. 0017.

deitum «l‹=s‹·›·spsi›m‹.s= nur eisdrm Protomdlis, qum· iam snpra ar] nr. 1273. 1274.
112« ndns adhibuimus. (P. deest.)

111 1101111110. Ι)01111111 anien.

llcguuntc excellentissimo principe (101111110 llenriglni l)ei gratia serenissimo Roma-
n·n·1nn rego scnipcr augum». Cumis presentem pag-inani legentibus pateat evidenter.
‹pnul ‹loininns l'inus (10 Rom-110 (10 Finulo capitaneus parti>- [mins universitatis exiti-
1111111111 (10 liuva {idelinni 01 devotorum Romani 1111110111 tan] pro se ipsis qnam etiam
‹·apit(sniu=ut11s) 1101111110 pro ipsa parre 01 universitate (10 consilio 01 voluntate sui consilii
01 eins consiliariorum 01 (11010 partis videlicet (nomina quac sequuntur omisinms) ct
ipsi idcni consiliarii 011111 consilio 01 voluntate predicti capitanei 1100 ct 1101111110 totius
universitatis (11010 partis (10 Luca. qni sunt inlus· 01 extra 0111101001. 111-0 quibus de
rato promiserunt sub obligatione snorum bonorum 01 1101001101. fecerunt. constituerunt.
..rdinavorunt 01 creaverunt verus sindicus prucurutores. actores 01 certos 01 speciales
numptius (1011111111111 10111111110111 l'argliie, dominnm Ilcmlinum (10 Martinis 01 dominum
ΤΜ-111111 (10 1111110111111101110) 111-050111οκ 01 recipientes 01 quemlibet corum in solidum, ita
.111(1(1 occupantis 11011 sit potior condictio 01 qnod per alterum ipsorum inceptum fuerit,
1101· ulium possit prosequi 01 finiri. 1111 comparendum 01 se personaliter presentandum
00111111 excelli-ntissinm principe (1011111ιο 1110111100) 1)οἰ gratia serenissimo Romanorum
rog-‹- semper augusto 010.. 111 supra iu alio sindicatw 1101· omnia continetur.

Arta sunt 1100 omnia Pisis in ccclesia Sancti Sixti. presentibus Pone domini Ban-
‹lini. 1”1·;11101111(·010 110111111ζ110011 et Andrca conduni Filippi⁴ (1111 sunt (10 pistorio, testibus
(1(11100 vocatis 01 rogatis. Sul» :inno 01 indictione suprascriptis, (110 Vll. Octubris. sccun-
(111111 cursum l'isnuc vix-itatis.

1251. wlzllffll'l'M CUIUSDAM PONTIFICI
1)Ι R 1⁴1( “rmlp
(1311. Dec.)

l.'‹l›ae¹timus mulionem. quum «ys (ιιιΐυῃνιψῖιυ chartario tabularii rcyii Barcinoncnsss
(alfstan-0 funcra( tls: Ιιι Comum ‹lsr Annuus) ·('11›·ms reales ‹11)›l‹»›1atie‹1s' (z CRD) ad
HJJ-‘10 sijmaln uupwrime parari( Ili-micus Finla· ‘Arta „l›·((91mr¹nsi'a' 11:379 ην. 195. Cf.
«r ‘sum al«- lcmporv ‹theu (υ qui misit l. 11. (ulnulat'a sunl.

(γ’. snpra nr. 1333 sup. ί rt l. ι’. Ι. 2ΐᾶ ur. ΙῙΙΙ. (Ρ. deesl.)

1’;1101’ sinn-tissime!

lliis (1101111ς «lixit 11110111 dominus 1·οχ Romanorum ea (1110 secuntur:

Nm> vidistis :unbaia—zutores7 (1111 nd nos cx 1111110 .. regis Frcdcrici venerunt. nobis
01 pii-to· *1121 pres-vntnnws¹ ipsun} 01 1101111 sun ‹unnin :ul nosti-0 lunicplacitn voluntatis.

1 μ’ 11 111 11 mxl, μιν, ΗΜ 1111. 27sqq.

5·

10

15

25

³⁵

