INDEX

778. Allegationes cardinalibus datae. (P. deest.) .......
779. Requisitiones regis alterae. (Mai. ex.) (Ρ.(10031.) .
750. Litterae cardinalium Iohanni comiti Gravinae missae. Mai. 211.

(P. deest.) .................
78]-787. Tractatus cum Roberto rege Siciliae. 1:312. Mai. 12.-Iun. 20.
781—7831. Acta tractatuum. Mai. 12.—1S ..........

781. Litterae credentiales regis Siciliae. Mai. 12. (P. deest.)
782. Ρ1ορο311101103 eiusdem. (P. (10031.) ........
78ῖῖ. Instrumentum super receptionenuntiorum. Mai. 18. (Paleest.)
784—787. Litterae Florentinorum. Iun. 17.—2o ........
784. Litterae priores regi Siciliae directae. Iun. 17. 18. (Ρ. deest.)
785. Litterae ad Gentilem Ursinum. Iun. 20. (Γ. deest.) . .
786. Litterae alterae regi Siciliae missae. Iun. 20. (P. deest.)
787. Instructio nuntiorum ad eundem missorum. Iun. 20.

(P. deest. ...............
787a—c. (1290-1295.) Ιῖ0111)1101103 Christiani Spinulae regi Aragonnm
missae. 1312. Mai. 26.-Ι(111. 27. .

78711. (1290.) Relatio prima. Mai. 26. (P. deest.) ......
7871). (1291.) Relatio secunda. Iun. 4. (P. (10031.) ......
7870. (1292.) Relatio tertia. Iun. 27. (P. deest.) ......
788. Mandatum advocato provinciali Burgundiae missum. 1:112. Iun. 131.
(P. deest.) ...................
789. 003310 iurisdictionis in Urbe regi facta. 1:312. Iun. 12³. (P. deest.)
790. Scriptum super scultetatu Sletstadiensi primum. 1:112. 11111, 19, . .
791-793. Litterae Clementis V. regi missae. 1:112. lun. 10.. . . . .
791. Litterae priores. (P. deest.) ............
792. Litterae alterae. (P. deest.) ............

793. Fragmentum litterarum. (1¹. deest.) . . . . . . . .
794. Requisitiones iteratae cardinalibus factae. 1312. Iun. 22. «P. (10031.)
795. Cessio bonorum imperii. 1312. Iun. 21. (P. (10031.) ......
796-812. Coronatio Romana. 1312, 11111.29.-Ι111.1Ξ. 1312. ([11]. ex.)e
1313. Apr. 30. ...............

796-795. Scripta ad ipsam esu-ouationem spectantia. 1:112. 11111211.
790. Iuramenta et protestatio regis in (110 001011111101113. (I’. deest.)
797. Testimonium nuntiorum apostolicorum de coronatione effecta.

(Ρ. deest.) ...............
798. Litterae consensus imperatoris. (Ι). 529-5315.) . . , .

799, 800. Constitutio eontra haereticos ct sacrilegos. (lun. 29). .
799. Forma latina. (11535.) . . . . .

800. Forma Gallice conscripta.. (1². (10031.) .......

sol—803. Litterae encyclicae imperatoris. 12112. 11111211. . . . .

sol. Encyelica in forma maiori. (P. (locst.) .......

802. Eneycliea in fornia minori. (11:135.) .......

8053. Eneycliczw forma tertia. (1¹. (10031.) ........

80-1. 805. Litterae regratiatoriae cardinalibus missae. 11:312. lun. 211.)

804. Litterae priores. (l'. deest.) ..........

805. Litterae alterae. (P. ‹les-st.) ..........

806. Eneyelica archiepiscopi Trevirensis (10 coronatione i1111›1·ratori<.

1312. 11111. 230. (P. deest.) ......... , ,

LL. CONsTlTUTloNES lv.

IX

770
778-786
778-751

779

7711

781
Tel—7813

782

783

78ῑῖ

754

. insuam

1425

757
757
753
789-701
7511
700
701
702

791

Τειῦῖκῐ 1
7obew7nn

7215

7110
7115
7911-1501
7119
§oo
bol—eoo
so!
sol
303
306, so?
soci

11

