mercantia. merc-antlia 729. 733.

1030, 5.
mercatale 864, 1.

mercatio 293,10. 836, 25. 912,10. 958,
5. 964, 15.

mercator 51, 25. 52,15.20. 86,15. 104,
30. 168,10. 185. 713,10.20. 752.5.
10. 837, 35. 839, 1. 1214, 20.. 1227, 35.
1264, 5; forensis 957, 30. 963, 40;
publiciis 912, 20; camerae papae
84, 30; m. 010111011100091 Τ1··-ον0101;1
sis 872, 35. 40; 1. capitaneus; es.
marchans.

mercatura 51, 25. 210, 25. 957, 40. 964,
5. 971, 5. 1027, 40. 1030,1.

mercatus 241, 10. 528, 15.

mercimonia. 21, 40. 241, 10. 528,15.
563, 35. 1267, 30.

messor 96, 20.

metropolitanus 412, 40 ; metropoliticus

ωέὲῑιέιῗ waelsch 1222, 15.

miles passim,- ex. yr. 25, 1. 95, 35. 393,
35. 903,1. 1054, 303 cum espeionis
deama’tis 508, 35, reg is 71. 5. 1077,
3531tegis Fra'neiae 205, 40. 206, 10.
ἰῗέιιὲἐὲἐέὴεῗῗῖῗ ΞΥ. ἒξ ..ἶὲςῖἓὲέὲ
579,1; comitis 38.1086,30; potes-
tatis 310, 5. 20. 320,15; m. et socius
potestatis 525, 30. 837, 30; milites
citramontani 1024, 5; impositio
ῗξξὲυω 505, 30. 35; milites nives

militziris v. cingulum.

militia 111, 35. 989, 45; Templi 152,
35. 196, 1.

minae mitellorum 653, 20.

minere. argentea 1405, 1.

mineurs 1172, 10.

minister civitatum Germaniae 529. .·.. ζ

626, 25.
5. —- imperator m. papae in tem-
poralibus 1347, 10.
ministeriales passim5 ,
36, 40. 736, 5. 1139,15; imperii 304,
2⁰3 ecclesiae Argentinensis 232, 45.
233, 35, Coloniensis 123, 40. 132, 45.
220, 25. 1229, 30. 40. 1230, 10. 1⁵3 Ma-
{ggltinae 13, 15. 223, 40. 33615. 30.
, 1. 5 ;
Treverensis 287,10. 25; abbatis 52,

³53 abbatissae 186,15. 188, 1; aulae
papalis 609, 40. 611,35. 612, 1.

minislzrare v. servire.
minu oder reht 171, 30.

minores liberi 57, 25. 35. 65, a.
15; v. aetas.

missa 603, 15. 609, 10.
missetete 358, 1.
missilia spargere 609, 3.0

611,15.

missiva480‚10.571‚1.888,³⁵. 1130,10. l

missus regis 196, 35. 197, 1.
mitellum 653, 20

mitra regi (et reginae) imponenda.
333315. 610. 40. 611, 25. 612. 5.ο 10.
, ι).

modus curialis 1027, 35. 1030, 25.

649, 25. 667, 10. 766, 5. 924, ’

ecc. 9⁷⁴· 33,1.›⁵.'

Salzburgensis 1134, 153 ,

 

INDEX RERUM.

molendinum, molandinnm 496,15.‘25.
651. 708, 115: ab imperio in feudum
tontum 887.

molta. 4961525.

monasterium r. administratrix. ad-
vocatia, gardia..
moneta, 01011010, 01011550, munsze,
munze, miinzz 28, 40. 251,:10. 494.1.,
515,5.
1056, 40. 1262. 1263. 1269.30. 1271
-1273, 1433,1;·..;10; aurea 640,10.·.¹0.
64l,1. 672,5; argentea, 1110110ίο
d'argent 639, 40. 671, 35. 717, 40.
720 ..53 fortis 639, 40. 717. 718;
grossa 640,. .10. 671, ..5. 717, 15;
debilis 717. 718.1·..)7),10.1273,30;
febilis 1272,10.1273,:;10 minut-a.
‹539,15;parva 641 ’.0. 671, 4( 672,
5,';10 11ον11 671, 30. 40. 6725110, vetus
894, 2¹1.4s;· usualis 1244,2 1245 1,
11611101111272ῃος siml a contiafuta
falsche munsze 104,10. 307, 35110.
674, 30. 40; confluentina 1246,5;
Coloniensis 220‚1.¹· ; imperialis 641.20:
monetarum {fenera v. albus, aqui-
10001, bagatini, denarius, esperoni,
grossus,imperialis,libi-ae‚pfenning,
rufi, solidus. —·— monetas fabricare,
facere, cudero, nifinzze slagen 2845.
220,15. 357,115. 641. 653,1z. 717—720.
1056,4·). 126220. 1263,15; cf. absi-ot,
assagium, billio, caraem. caracter,
casalia, circuli, vunius, deliberare,
gfflnaelde, granus,ligare,plata, rota,
zeyn; affinare, defaeere 1271.·.’5.
1273‚1; cridare, monetae cursum
dare 641. 642.1; moneta currens,
cursus monetae 641,·.›5. 30. 675,10.
746.25. 1272, 5. 1273, ’.ιη monetas
cassare 674, :10; tali-are 671, 3040.
672,1: scindere. perforare 674, 2511,
675,1; foedare, ponderosas meere
672,15. — moneta. officinm 'nummis
cudendis: regis 23330. 641,35. 67455..
1271, ¹20. 1272, «10. - privilegia
monetarum (37:110. -- 1¹. eustos,
factor, magister, ‹Jffistialiffi ordina-
t01',praeses, provisor, superfimtor.
monetagiuni 670,30. 672,5. 673, :15.
monetati-e 673, 10.

monetarii, inonatliarii 238.

671 -675, 719, 1. 1150, 1: iurati ,
Italiae 670, 30. 255. 673, 5. 10; (10 ’

sacramento regis et imperii 675. 5⁷3
eorum praepositus 671‚1:.
1262. 1263; 1⁴. magister, cs. opera-
mus,

‹ monile 1090, 5.

15· 69, 1 monitio 01. protestatio in electione

legenda 2251, r.. 231, f».

1110118. ultra montes, oultre les mons,
(10 la les mons, (lecha l. m. = in
1Ιε(ιῖιίι())ι) 279, 45. 301, :15. 326. 333,

.·)5. 334, 2.0 ζ’ξῃ518 393, :.10 35- ista.
pars 111oritiu111,eiti·1 montes = in
Germania 30¹1,·. :,311 10. 312,51.20.
321. .12.3,.ω.;15..’124,;ι;0 1·. vicaria.
vicarius; z: in Italia 419,10. ,188, 1;

= Avin‘ione 542,15; cf. gebirge.
mont-atu>- 511130. 534,:;.·;

10:35, 15.

670-675, 717-720. 53:335 ‚¹

210. 642,1.10. ,

: societas ,

, niuntnnin 28, 15.

 

mont-ata ¹

1541
monti-o 971, τ».
morgengab 1292. :15. 40.
niort 27, 35. 282.
mos Lombardicao regionis calculus·

quidam clarmmloqicus 427,
1110111100 de 10 monoie 1158, :0

mulier bon‘t feodalia tenens 49„-
1110110115 successio in bonis feodali
bus 47, 230 es'.166,:1;0 mulieres in
exereit'u 746,30. — r. contractus.

1110οἀ00161 1247, 35..

munii-e 591,·.10. 62415.

munitiones 31,3o. 37,·.›0. 172,45. 1731
178.10; reaedificandae 179,1; impe-
rii, ab imperio dependentes cle.
135. 40. 169. 25. 242, 225. 35. 245. 1.
285, 45. 295. :15.

1221, ῑ

mt'mze ’0. moneta.

miinznieister 1¹. magister.

mum 673, 20.

mutuum 2,·10. 2()5‚45. 5901015. 9581.
900, 30. 964, 10. 1285, 20. 1288, .¹..

nachgebaur 1218.5.

nahtetzen 1217,

name 1234,;15.

napos, nappes· 1172, 5. 119415.

natalia. natalium defectus,
197. 20. 25.

natura. lex naturae 1342. 2¹5: 11.
contractus 864.·.¹0; feudi 4:35.1.
1393. 10. ·.’0,

naturalis ι’, ius, obligatio.

naufragium quod dicitur grfintrnr
3555.

navalium 1111101001115 611, :·..··.

navazia 1420, 35.

navigium 209„ 10. 1445. 215».

navrer violare 1184'1„¹10.

negotiare 10710.

negotium. Terre 81100110, passagii,
recuperationis '11 S. )04,15.40.2οἴ1,1.

110.

nola

2522339..0.3‹1⁴.1‚:..472·› 21¹.. 545, ’.’5.
5412 Ξ 549,·.0. 550,15. 575, ›.>..⁷›7t5.³:.
578, 15. 66:110. 755, 10.Ε188’,’. 9923

'.¹.-1.ss0. 1047, ⁴0: imperii Lonst 11111
nopolitani 214,1.5; 'l'emplarioruin
621,5;01001.10111’51·01»1).2,101.”)5,
15230. 20435. 229ῃ .;10 nef„ oli.»
11111›(21·ii16,·.¹·1. 11.; . 76,1.· el saepius.
1101110111. imperii: Norinibergonw 360.
361. 52 Wizzomburgonse 1135. 1'=:
henim-ors( 164,1‹·, 11,; cf. silva.
nepos papae (mass. 60650. 1433,15.·.¹0.
1101111ςο naviqatio 115010.
nobilvs, (lallice 110111οε passim nobiles
1111ῐι(1·1101·.μ1·.7,,(19.21.;·.1 187,10;
1·ζ·τ(,ῑ111 Βο11(1111’.10’184,1. .’14(1,·..10.
5511. 3.'›1..·1¹10,1020- infra. Mos¹11n
constituti 107„- :l 011111ηι·ι11110.)84 1
111 movim-iis Fori Iulii ct lstrim'
residentes ¹36,10; (ivit‘itnm Itali-10
691,2.ι. 823, 1. 51:30st ,1027. 1.·
nobiles fcudatarii sivo ν· 15.-*alli
515'12'›,1=.·. - 1210111111111, svntontia.

