 

Vellenberger: Albreht, Arnold.

Feltrum 510, 353 Feltri et Beluni
capitaneus generalis: Guecelo
de Camino.

de Fenegroe: lacobinus Picardus.

Fenestrangis v. Vinstinga.

Feo marchant de Florence 1184, 25.
1186, 5.

deIYerCelensibust soffredus (Iofredus)

1 1.

in vigi-’iugem Vehingen Voehrinyen
comitia 68,1. 71,1ο; villa 71,10.
comes: Conradus.

Ferme Ferme 1193, 40.

S. Fermelii, Fremolii dioc. Wacen.
abbas: Guillelmus.
Ferner: Robertus.

Ferraria, Feraire 275. 329, 25. 517, 30.
518, ιο. 619, 45. 620, 30. 1083, 25.
1084,1. 1432, 40. d oniin us gene-
ralis: Robertus rex Siciliae; de F.
Iohannes, Salinguerra.

Ferrariae: Mons.
Ferarius: Albertus.
Ferretae v. Phirretum.

Ferri, Ferrin de Blancquenain miles
660, ιο. 1279, ιο (Branehenem).
Ferri, Fen-in de Burseto (Bm-sier)

miles 660, 10. 1278, 35.

Veser: Ounradus.

Vestinga, Vestino,
Vinstinga.

Fibinum castr. distr. Alexandriae
1083, 20.

Fighe marehans le roy 1169,i. 1184,i.

Fighini Figline Valdarno nomina
bannitorum iu Iudicem non recepta
948. 9493 curia v. de Paielli.

Fssangerius: Ricartus.

de Filectulo: Symou Ugolini.

Filiczan, Feliczan castr. 1034, 35.
1035, 20.

de Filipensibus: Tile.

Villingen 634, 35.

Fiuue] messager madame le mei-ez
le roy 1164, 35. 1167, 35.

Pinarium burgum 1060, 15.

Vinclin der Jude von Klingenowe
Bischofes bruder 1098.

Vinstinga, Vestinga, Fenaetrangis„
Westingha, Vestino, Vestinges:
Iohannes.

de Fiono: Albertus Ferarius.

de Viruenburg eomes: Repertus.
Viseherhusen 678,1. 1269.

. . de Fiscignano de Urbe procurator
regis Siciliae 689, 35.

de Fixiraga, Fuxiraga, Pisaei-aga,
Fixerago pars v. Lau(le; do R:
Antonius,
Florii.

Fitz, Ficz Garin: ForqueS, Guillaume.

Vlach: Gerar.

Flamein: Aneeline.

Vestinges v.

Arnulfus, Baxianus

 

Flamen de le cambre 1165, 20. 1171,
4ο. 1175, 20. 1187, 30.

LI.. CONSTITUTIONES IV.

INDEX NOMINUM.

Flamenchus (18 Laudo miles vica.-
rius regis in Papia 625, 10.

de Flamershem: Iohannes.

Flamingi 474,1ο.

von Flanburne: Stevene.

Fiam-iria 474. 1146.40; comites 18, 20.
comites: Henricus, Iohannes,
Robertus, Guid03 de Fr: me-tus.

de Flascy: Willeame.

Flecs r. de Fusco.

de Fusco, Flosco, dou Flees eil 1002,
25; de Flisoo: Karolus, Lucas,
Ortolanus, Ottobonus, Pera-imnis„
Guilelmus.

de Flogeio domiuus: lohannes (18
Osseler.

de. S. Flora, Flour eomes: Biudus
(Binducius).

Florentia, Florentini, Florenee, Flo-
rentius 84, 30. 85. 554. 555. 558.
559, 45. 698-704. 758, 25. 759, 5.
762, 10. 780. 782-786. 824, 30.
825, 5. 838. 839. 840, 10. 855. 874, 5..
896‚35.899,³5. 900, 15. 902, ἵ.. 903. 904.
908, 30. 909, 35. 910, 10. 911,25. 918,5.
921, 5. 922. 923. 025, 1. 929, ·..¹u.¹
932, 30. 93335. 934. 950, 35. 983,1‚.
986,4υ. 1018,4υ. 1050, 20. 1‹Jos5,2.=‚.
1076, 30, 1081, 25. 1128,40. 1153, 10.
1184,35. 1188. 1189. 1190,25. 1193, 5.
1194, 30. 1195, 1. 1196, 5. 1248, 5.
1262. 1263. 1298, 1. 1300. 1301.
1302,1ε.. 1417, 15. 1432. 1433, ι.
1435, 25;
Venetia,
1248,5; ambaxiatores 604‚20; no-
mina ambasiatorum 558, 253 capi-
tanei exercitus existentis in Urbe
837,1υ; extra Florentiam partis

Florentini v.
burgum S. Laurentii

imperialis capitanei 1305,.=‚; eastum

ante Florentiam 858,10. 887, 15.
888, 30. 893, 5. 895, 35. 896, 10. (931,
15). 1018,40; Florentinorum 1101111οτ1
1417, 153 nomina civium bannito-
rum in Indicem non recepta
937-948ς comitatus 872,20. 874,io. ¹
876, '2⁵3 nomina comitatinorum
bannitoruni in Iudicem nou re—
cepta {ms-9503 nomin-11. eommu-
nium comitatus in ludicen] non
receptu 10673 comitatus ι’. Montis*
Campolesis castrum, 'signanunu
diocesis 901, 20. 2³02, 25. 908, 30. ί
910, 5. 918, 30. 019. 020, 10. 1¹:215,2‘o. ¹
950, 30. noma, dioc. r. 8. Mariae
Novellae custrum; districtus 898,
30; supra Florentiam r. S. (lassiai-
num, Mons linperialis3 floreni,
florius 014. 1184. 1196, -103 florini
auri 1271, 35.. 1273,1υ; floreni parvi
641, :40; grossus 1272, ι. 1273, 203
mercatores r. Ezzelingcn, nomina
sextuum in indicem nou rect-pta
§iffi—94³. ecelesia: S. I’vtri
&radin capitanei Rogerinus ‹le
Servidois, Simon Bonifatii (10
lucanis: episcopi: Antonius,
Franciseus; niarohzuitz Fvo;
nuntius: Ture Uennis; pote-
states: (lc-utilis Berardi, Petrus

Ianua, .

 

de la. Erum-lin, Guido Saviua;
prior: Lapus Sultawllh vii-:1-

1473

rius: Iacobus Cantelmi; populi
S. Pancratii: Bartolus Lupi Morelli;
populi S. Petri maioris: Ture
Cennis; populi S. Stephani abba-
tiae: Maurus Florentini; (10 FL:
Alhizius (Hahizo) Tanii Hugueti‚
Baldinaccius ‹lo Adimaribns, Ba-
scheria (18 l‘osinghis, Bonaiutus
Chalganus, Carbone de Cerehiis,
(Jiprianus Lamberti, Dominike
Hugeliu, Esolate. Frederic Scot,
Gentil, Ghinus Lapi (18 Ubertis,
Girardinus Malaspinus, Falcutius
Tebaldutius, Hugolinus de Vicco,
Iakinot, Iohannes (Gianus) de Cer-
chiis, iehan Fave, lohannes Iacotti,
Lappus Farinam de Ubertis. Nerius
Ghinuccii Bonfantini. Palmerius
(le Altovitis, Richardus Hugueti,
Simon fil. Dulcis, Torigianus (le
Cerchiis, Tosolatus deUzertis, Ubal-
(linus Bindi (18 Cerehis, Vermilius
de Alfanis.

Florentinum: castrum.

Florentius comes Hollantlizle 4210.

Florentius Anthii de Caueellario
Romanus 778, ιε..

Florenzolla. 128113, turres 12845„

813101ῐέΠί curtis Ηιιη Fio‘rano 457,
45. 4ἴο .

Florii: Baxianus.

(18 Floseo 7¹. de Flisco.

Floz castrum 1,1.¹·. 210.

von Flugelowe grave: Chunrat.

Flulon teloneum mmo.

Flumetum (Fuuciyny) 73310.

Flumpi, Flompi Fombio 45245. 45&
Fombium castr. 1284,10.

Voyrer 633, 15.

Folohi: Cei-chus.

Volcmersten 1228, ³53 de Vohnestene
castellani 122020.

Volkolderode abt 1091, 2¹0.

(18 Folliano: Guido Savina.

Fologosis r. Fulgosis.

Folqualquorii ι’. Foreulquerii.

(18 Folqegni Γ. Fucignim-um.

Volzo Zvdul 249,1.

Fomusii (10 Vaga filius: 1⁴¹1'ede1·igolu.<.

Fombiuiu ι’. Flumpi.

Fons ssliaudi Fontainehlean ἴ)3·.2,4ο.
5:325, ¹20.

Fontisfrigidi monast. abhas: Armil-
‹lus vicecancellarius Rom. veel„
card. presb. S. Priscam.

(1(Ι la lfomana, de la Fontmno:
Petrus, Simonin; r. Pluisencc.

‘'Foutzinis: Septem.

10'orcalq1nfrii, Folqualquorii comitatus
715‚-.›:.; r. Provincia. comes: Ro-
bertus rex siciliae.

Forci: Porcium.

Fon-inus Forci syndicus Nor-ariao
ΜΠ. 15.

(lv Forulos: (willelmus (W'illeiinie).

Foresii. Forensis, (10 Forest (010οἥ
lohannes.

185

