xp: ζ’-ὲ,

1 131 s[PPLJQMEN'I'L‘M Ab HEINRICI REGIS CONSTJTUTIONES. 1313. Nr. 1:295.

domiuum opiscopum 'l'wvironsoui ud partes Alamanie ob habendum exinde subsidium
01. iuvumou. let 1111110 assoritur. quod eius lilius 1·οΧ 1301111118 ad oum cum grandi quanti—
11110 111111111111 nun(- 110001111. Et 01111111 dux Austerliche acc-dere dicitur cuui maxima
militum 111111111111110, ducens 01 sororem suam. quam ipsi domino imperatori prebuit in
uxorem. Similitvr 1110010, venire (licitur matrem suam, 11110 quam pluribus baronis et
bouis militibus 1011110 (licitur sociata, 11111· pei· totum mousom Madii dobere dicuntur in
eivitutvm Α111-111111111111111 ponitus appulisse.

Protei-vu 011111ος (lum-norim. qui cst iu Lumbardiu pro domiuo imperatore vicarius
goma-alis. 011011 nwnsis Api-ilis inu-ium una curn 1111110111111111 Montisforrati equites habentes
quingentos 111101· Ast 01 Alexandriam {cirea} quoddam ‹·ast1·un1‚ quod nominatur Quater-
«liin, obviaverunt senvsvhallo (1111111111 regis Roborti habenti milites ut asseritur octin-
gentos 1111111111111 die 01 eirca horam vesperarum. alteris adventum ignorantibus alterorum.
ibique fuorunt 111111101- 111·0111111. sot finaliter campana remansit comiti et marchioni pre-
divtis. Num· 11111011] 101·1·11111 (1111111111 regis Robusti vadunt virilitor perquirendo ot castra
plurima ium 00110111111.

1111 voro do Tuscia usque nunc se a domiuo imperaturo nobiliter defenderunt ac
ruvupoi-:iverunt 1111111111 castra, 11110, perdiderunt, salvo l’odium Bouicium, quod dominus
imperator 110110 11111111111111 11011111Χ11, otium cunctis uoces-sarus bene fultum et ipsum facit
Δ’1101110111 [inperialem vocari. Habent 0111111 predicti do 'ruscia legatos suos in curia
111111111ιί rogis 1111110111 01 usque 1111 annos-¹> dorum 01 vicariatum (le tota Tuscia contulerunt
sub vertis pactis 111-11 ipso domino rego utilibus atquo magnis: Quem quidem vicariatum
1101001111 01 1111110 (10 militibus facit colore paramentum. quos illue cum fratre suo vult
‹lirigvrv festinanter. lusupor domiuus imperator citavit ipsun] dominum regem Rober-
111111, 11111111 sub 1101111 feudi pro primo, secundo et 1010111 termino 01 peremptorio se coram
vius presentia (10110111 presentare 110 sub pona terre. quam ab imperatore tonet, senten-
0111111 contulit 00111111 1118111111. Ultra fovit leges (le novo, quod quelibet ouria, quilibet
1001111- 01 11111111101 magistratus por acusacionom vol 1101111110111011111011] teneatur et debeat
111-(10011010 00111111 ‹piosvumquv rebelles vt inobedientes i1np0ri02. Non tamen hoc bene
seio rusorum* pvi'l'vrto.

111ςο quoqu<= «lominus imperator uum-ios vius nunc 11111101 in lanuonsi civitate.
rvquirvntvs 11 communi nostro subsidium 110 galeis. Gentes tunwn do terra nostra 1111
111 111 ‹lirim› maximo existunt. quonium quidum volunt 111 quidum nolunt. quod dictum
prvsidimu largiatur 01 vximlvr orus 1110 1111110 ΧΧΙΙΙ, mensis Aprilis maguum consilium
11110 1101101. ,111 11110111 1111111111 11110111 pervoniat. ignoratur, potius tamon credo. quod
dominus 11111101111111· 11111101111 110 bis 11110 postulet suum vello. Semper autem moratur in
viximu· l'imrum. genuum. 11110 :ul 011111 (101101 111-0011010. prestolando. 111 hoc vero pendent
11111111101· ¹*uu suctu, 11111111 >i gons, 110 111111 divitur, vvnvrit. prout 1111110 apparet, omnium
1101111 01·11; si 10111 111111 vnum-it. vius 1110111 111-(1 1110111111 1·01111111111111·. l'squo 1111110 autem
lluus 01 maximum ι111110111111 0111111111111111, 1111111 gentos cius 1111 pauco non sunt. quod ini-
111101 οη»- nudorum vxpvvturi· 1101· 111 0111111111111 1100011010 1111111111 ipsus. . ..

11111. 11111110. «lio XXII..xp1·ili>.

1295. ³¹ Qu:i¹1·r⁴liui s» 111. u 011111ος erl.

1 supr«, nr, 5⁴51? 2x Sapra 1ι1’ 3122!

⁵

lu

15

²0

25

30

0⁵

⁴⁰

