1:220 APPl-:NDIX VII.

pape omnis potestas (1ιιιιι 10 0010 et 10 terra et sibi sit commissum terreni ct celestis
regni imperium (ιι data potestas ligandi et solvendi ct omnes oves gregis dominici sint
ei ‹·onnnisse. 000 est (1111 sc abscondat ιι calorc¹ ct potestate ipsius, cum sit Christi
vivarius (ιι viceni 1)(ιί gerat interris. (·01 flectitur omne genus. Extra de electione ‘vene-
ιιΙιιΙ( ιιι 4 . de ιιιιι(1οι·1ιιιιι() 01 obe( (1100110) ·solito‘ ². de induciis] ··001113, qui fi(lii) sunt 5
104(νί11011) 1ιι·(1 1ἰ·ι(ιι(ιι 11ι1](ιίιι 01 ιι(ι1ἰἰιι in 0.·00113001 (1110 4 et XV. q. V.1¹·alius 5 Extra
de ie 110111( ιιιιι1· ad apostolice li. Yssl‘ XXII. (li. c. omncs ⁷. Extra ut be(nefieia) ec(cle-
⁴*·i: Isth a] si( ne 1 (11 minutione) 0(ιιι1“0(ι ιιιιιιι) (·. unico XXIIII (1 Ι. (11ι()(101110(1ιι(37,9 Extra
(1(ι ιιιι((1(ιι·11ιιι(ι11(ι1 usu 1ιι11(1111 ιι(1 1ι(ιοοι·(ιιιι ¹⁰.

Aldl tercium argumentum respondetur. quod ad imperatorem pertinet bellum ιο
indicere eontra inimicos tidei vel ubi constat aliter ipsum iustum bellum velle movere,
sed 000 nbi tot iminent seandala et pericula. ιιι dictum est supra, per superiorem,
seilicet 1ιιι1ιιιιιι, ad (100ιο talia pertinet prohibere. saltem ex iusta eausa sibi prohibetur,
nt ιιιιιιιι perienla evitentur. maxime quando eontra regem ecclesie vassallum et qui
tanquam rex non est sibi. scd ecclesie subditus. vult bellun] movere. per quod tria mala ιε
sequuntur. scilicet perditio animarum. corporum et bonorum. in Autcn. de armis cirea
prinicipium)¹¹ (ιι C. publi(ce) leonio> I. unica Ii. ΧΙΙ.4’-’. ct interest domini pape sub-
ditos snos illesos¹ ιι calumpnia custodire. ut dicta Auten. de :ri-(mis) 10 prin(cipio). Interest
insuper imperatoris. 00 res publiea turbetur. et 1ι(ιι· potestatem ecclesie compescenda est
sevitia ve] oppressio 1ι(ι1οιιιιιιιι. XXIIII. (1. 1111111οι11 cf si quis de potentibus' et c. ‘si quis πο
11(ιιιιὶ(1ι(ιιιιε1 (ιι 0.1111 (111144. Noe 101110101οι0 dominorum inepte in rebus ¹<uis etiam
sunt ser-v ιι.ιιι(1( se ι(1 eompcse ιοιι(10 ff de Ic<g ··itis) Ι. 1. Servo alieno ξ fi(nali) ¹⁴ et de hiis qui
¹<unt sui 1010100011 ino-isit ··“(1(ιιιιίιιοιιιιιι 45 (ι11ᾱο1 iustittia) ct (1111·οζ) ,ζ 11¹‘⁵ Nulli enim
magis convenit rem publicanl tueri quam cesari. ct si nitatur in eontrarium peccat et est
merito compescendus ιιι supra. ff. (1(ι 01”11(010) 1ιι·(ι1“0(0111 *nam ct salntem* ¹⁷. (¹. de hiis qui ²⁵
ad eeclesias ‹·ont'nigiuntl 'denuntiaturus' ¹⁵, Auten. de mamdatis) prin(eipum) ξ ‘deinde' ¹¹⁸,
nee ¹<ne ‹le-minuun- potestati. si paret 1111, cuius potestati subicitur et qui positus est
κ(ι1ι(ι·1,,ιιιι(ιιι(ε et re Γιιι.ι ιιι (11(10 ‹. sw›lite“-¹. Nam ecclesie potestas Ro(manum) precessit
1ιο1ι(ιιίιιιιι.1ιι 1ιιιιι(ι in ,11(ι·1(111κ(ιι(1(011. Noe. Moysen et Aaron ct Ysaya. et aliis eorum

sneeessoribus. (ἰιιιι :intem 11(ιοοι treugas tales indicere. per consequens ct penas contra ,ο ι

non parentes lieet infligere. tI'. si quis ius (11(00011) 0(ιο 01)(ι(,ιιιι1ιοιίι1·οι·1ι) l. nnica²⁰ et
(10 (ι1”11((·1(ι1 eiinsl eui nianfflata) est intrisdietio‘i 1, 'mandata' ,ξ 1.“-’4, Extra dc. officio de-
(Ieguti') ·1ιι·(ι1(ιι·(ιιι’“-’“-’. XXIIII. (1. ΙΙΙ. ’1111 (1111“”-’ῑ4. Extra de trcu(ga) et paee (·. [²⁴. Iusti. de
satis< (10110001 tumn-uin) ς’ 112⁵. De liae autem subiectione imperatoris ad papam no(ta) X.
''2⁴‘. Extra (101 1111111 sunt 10(ςί110111 ·eausain'27 in glosa et 0. ‘pcr venera· ιι
Iiileni'2'⁴ per (vstigonsem‘i et in Summa ‹¹(iusd0nn timulo per cundem. et per ipsum et
1000010011001) (1(ι suo—0) eonisjlwtenti) e. ·Ii‹·et'‘-'¹' et per glo(sam) Extra qui fi(lii) sunt
1010010111 ·(·ιιιι>ἰιιιι”“·’“’ ’

(11. ·(111οι11ιιιιι

Sed (011100 obstat responsioni ad ‹picstioiienl‚ qnod non fuorunt partes vocate eoram
‹loinino 1ιιι1ιιι in treugarum indietione. quod tieri debuit. ut videtur ff. de re iudi(cata) (ο
1. (1(ι ιιιι(ι(1ιι(ι(1ιι(ι“”. C. quomodo et quando 10111οχ1 1. 'eu que'²³¹ etsi pervim vel
,(110 ino (101 l. Iiinalil2‘2 et si :ulverisns‘i ereflditorelnl antenttieas) onmes³³. Potuisset

I ΙΆ, Ιι. Γ. 1ἰ (, :il X (ἰιι alra. (I. tiu. «2⁴, s. 0· Χ dc mninril. (I, 23:3¹). 31 e. 13 X dc Iudic-

ll. .ιί I ι, l: c? Γ ,Χ qm li'l11 ll‚1.·). Ῐι1 ·. :t ζ’. Xl'qr1,o', ti» (·. ’.4 in ΓΙ. dv Seniani. (II, 14).
⁷ ,ιἸΙ, ΧΧΙΙ, 1( 1 ΧιιιΙ mul. (III 1·,ιι 4-1 s. (.·(’, XXIV qu. 1. 1010.4Χά(ἀι(ι·ἰον.(1,8).ιι

ιι ι , ι. » 12’1'1I.1·.¹ 1;·.1 (·. ·,ιι. ’,κ-ι ι( ·,>.·. (’.ΧΧ11’«μι,.’;. 141 Diy. 30, 113, 5. 15) Diy.

, ’. J 11( ΙΗιΙ l. l. Δ. ” lh]⁴ lv 1, , ,, lb* sud. 1, 12. .*›. 1914411ῘΙ1. 17, 2. 20)])1!]. 2, 3, 1-

affl ιί s ι, 22 «.1· lX al« assic. ι’(ιιΙ4 dd. (Ἰ. 2¹11). 223) c. 2².) (ἶ ΧΧΙγιμι. 3. 241011 Χ

ι’, ι , , 1ι ,1 gt. lmt 1. ῃ, ·J. 201 r, s ])ι’, Χ, Ωῖι (ι, Γ Χ qni pilii (JV. 15). ¹28)c.13ibid.

‘x w , ι 11.,.ι .1·· lmv ι.ι, ι. (Γ. 111ι(“(ιι1.ι“.ι.·,’, 7. :22 (ἰιιΙ, (1.5, ·.ι. 331 Cm1.2,37,1012. η

