11:23«. APPENlux Vll.

uon 111-11111 vm· pona. (ΓΝ 111· ponis l. ·sai=cti‹11'1 et ad l(egem) IuliQam‘) de adul(te1·iis)
l. ·(ir;u:u>''-¹. 1’11111’ runi imperator nou 1110111111· deliquisse, pena talis imponi sibi non
debuit. 111 ridetur.

111-111 1117111111 cummunis ost patria, ff. 1111 111111111111111110111) l. ‘R01na‘³. Ergo et cetera.

solutio.

t'isntrau-iuln ost ‹livi-ndum. 1111111 1101111101 prix-atus potest alium prohibere. ne fundum
suuni ingrediatur. 111 (⁷¹. ‹li› servitutibus> et aqua l. *per agi-11111'4, ff. de ser(vitutibus)
rufin-urum, prvulioruui) l. ·divus'⁵ 01 111· inimo-iis) l. ‘iniuriarum' ξ 1111131116, potest et
1·1 111·01·1111·1·1·. 111 110 fundo exeat. 01 expellere violenter, si sibi possessionem inter-
wrtvret 111 auferret. ff. (10 111111111(1·11111111,1 postsessione) l. ‘vlam p0(ssidere) ξ ‘qui ad
iuui‹li11us'⁷. 1·1 (le vi 1·1 vi 111-(11111111) 111 111. ξ 'si quid*⁴ Extra de restitutione spodia-
tnruni) 1·. ’1111111”“·“. 1’111Ι1- et ecclesia eontra 11110111 posset censuram eeclesiasticam exer-
111-υ. Extra 111· ap(p‹=llntiouibusJ ‘dilectis'l‘’ 01 (10 Αεο11(10111111) ex(eommunicationis)
’1111111-11ΓΗ 111. Vll.

1111111 sicut presides provinciarum aliquibus interdicunt provincias suas propter
01111111111, 111111- interdictis ot relotgntis) l. ‘relegatorum' 1111111111011110) et ’ς’ ‘interdicere'¹²
1·1 (lv potuis) l. *nnn-15¹³. ita prim-eps ecclesiasticus potest alicui interdicere terras suas
ex causa, augumentum) Extra ut 1111· 111111 contetstata) 0. ‘quoniam' ξ ‘si vero'h*⁷ maxime
111111111111 timet vx 1100 sibi periculum vel 111-01111110111111 inlinere. ff. quod vi aut clam l.
l. ς’ l.¹···, 1·1 11111 videtur facere qui alterius possessionem libere non relinquit, ff. de vi
1·1 1·1 aronam) l. ‘vini faeit'ff in 110101, unde potest ecclesiastica censura compesci,
xl. q. l. c. ·1›0timus'1·¹. Possumus 0111111 prohibere aliquem 111111 solum ne ingrediatur
fundum nostrum. sed 110 ibi agat. 01 si 1111111 111 solo 11101) positum fuerit. possum aue-
toritutc propriu amovere. (¹. (10 5011111111111115) et 31111111) *per ag1·um‘⁴ et ff. ad Regem)
,111111111111111 l. *1pwnlndnioduiu‘ ¹³. l'ude pri-coptum domini pape fuit licitum et honestum,
111 11111111111111 ‹ww—losio 1·1 turbatio 111· populi seditio vitaretur. ('. de hiis qui ad oc(elesias)
vont'iugiuntl l, ‘demun-iunius*¹²2 vt 1111 imperatore 011111 devotione debuit adimpleri,
XlN. 111. ’111 1111·111111·111111““-’“’. presertim 011111 111 1·1) suffieicns dilatio sit adiecta, illo etiam
111011111011111, 1111111 si 11111 111· suis tvm-is 01 prm-inviis 11111Ϊ1·110111 si· transtulerint sine causa,
>unt 1111 tvm-as 1·1 provincius proprius 1·1·111111011111. cuiuscumque sint fortune vel dignitatis
privilegio ‹uuni 111111111111111, 111 Auton. 111· 11110510110) ,ξ ‘si vero aliquos* collat. VI. et ξ
‘vx lun-'²¹¹ 01 111· 11111111111111181 priiuvipulnl ,ξ’ 11111111δῖ2, ot 110110 facit XXIII. q. VIII ‘ut
pri<lv1u''·'⁴.

Non obstat arguunvutum 111 contrarium. 1111111 11111· non fuit factum 111 penam impe-
nuum. Ικ1111 1111 wunsam ot ‹weh—sio iusriviam exequendo 1·1 terram ecclesie propriam
‹ln-t'‹·u‹l‹·n‹I‹›. 111 11111111 >ibt 11111111 luu- fecit. Nm· cst Roma communis patria ad moran—
1111111. 111μί 11111111111111 111-0005511118 luu- 1·1-11111111. 1·11111 sit ecclosic vius dominium ex donatione
⁴¹·rn>t:uui11i 1·1 111111111111111111111* Ι,1111111’11’1 imperatoris et usu approbato. XCVI. di. ‘Con-
ικῐι111111111.<““·“. ΙᾹΙΙΙ. 111. 'ogo liudovicus‘ffi· 01 111 111111111011111 imperatoris satis ostenditur.
l'mlv livituni t'nit pupt· iniungere, 11111111 1·1-0111101111 111) 011 111 aliis ten-ris* suis.

Non ‹›l›.-t;11 >i duntur. 11111111 linitum cst imperatori in torris ecclesie morari et
immin: pvr vus 1·1 1·111·11111 vius publicus. siout 0111111101 :ilii 11111· liceret. imo multo fortius

1⁰

1⁵

12:10. 111 tl'⁴ 1. ’1 ,υνμιιᾟιπν 1Ι11ἰΙ4 111-111· 14
l Ι ιηῘ 51. 17, 2¹3 12> (hl, ξι, ει, ,1, ζζι Isti-tl. 3¹⁴. 1Ι 33, 41 (hd. 3. 3-1, ΙΙ. 5) Dly. 813) 16.
n. st 1 J,- · ,ι ]ῇ,·“ s '4‘ ΙΙὝΙΙ 4]- 2¹- μ’, y. Ν) Jhsst 43, 111, .“)“, (f. 111 C. Γ.) Χ de ''2³11‘st 10) αι’-ἦ u
Χ ,a *J* '⁴ ΙΙ, :w ll 1·. ’ἴ in [Ἰ. 111 svnt. 1“,ι’1’1»111111.11’. 111. 121 Digl- 4¹⁸¹& ‘-’'-’· 71²²ss (Ὗ 10· 13) ‘Di-q·
³ . ’ 1·1 ι s 2 λ’ «ιν nn* 111, a» l-'w l'¹.¹! κιρ-’4. 1.1. 16Ὶ 111-«113, 111,11. 17) c.19
¹ Χ 1' , 3· 7*ch 1¹, ’,Ἀ ·”’ lt· (Uul. 1. 12. 1·1, 2‘· 111} lli. XIX. 21) Auth. 81,ἷο e! praes.

ι 1,- r* λ’ΧΙΙΙ ¹1¹¹ s. 2³41 c. m. 14 Iti. Xr'l'l. ⁵25» ‹·. 31) Di. LXIII.

