lllilNHH'l x'll. (TONSTI'I'L‘TIONICS. 1312. N1·.8·23.S-24.

5202
13. De cuncordia facimula 11011 obstante contramandato approbato. J
7. Dc parvutvla approbatrcst. 1
5. l‘rovumrio super (1111011) admirati approbat(a)'·'. 3
11. l)‹= contractu matrimonii ot promisso, quod filius regis Hmdericst succedat in ’1
Regno, 5 l

111. ln· incipienda gut-rra 01 (10 danda torcia parte acquisita de Regno a Paro citra. Ι

110111 μωνυηνῑ paria lim-rarum sig-illatarum sigillo rogis Fr(ede1-ici). videlic-ete

11, ‹gumls barones iurarent domino Ρ<011Ὸ> filio rogis.

12. 1)0 ‹vnvm-din nun facienda. nisi insula Sicilia· remaneat domino regi Froderico

01 1101·0(111111>· >uix ιο
13, Quod personaliter 111111 <lominus imperator quam dominus rex F(rede1·icus)

invadant Rvguum.
11. Do soh-wuda pet-unia promissa.
15. 1)‹· unione tenenda uon obstante aliquo mandato.
Ιῦ. ])0 ‹tw—rto modo faciendo concordiam. ιε
17. 1)0 unione (1011111ιί 1·0gis²³.
15. 1)(· officio u<lmi1·aci(=“·².
13¹. l)‹= purcutvla domini rogis ¹.

2⁰. instrumentum quod 1·οΧ Frodvricus testificatur duo sigilla pendencia esse

sigilla sua propria sub sigillo sccrotm. 20

21. l'rocuraforium comitis (10 Claromonto pro rege F(rod0ricoj ad tractandum

eto. sub sigillo svm-otus&
22. l’rneurarorium munitis (10 (wau-omento pro roge F(r(¹deric·o) ad tractandum et
1111011(111111 concordiam 01 amit-itiam cum domino imperatore sub sigillo seereto⁶.

xzjffiaefzw. HOMAG {A *ET PRIVILEGIA ²⁹
D l W] R SORUM. t

1312. 1111. 4.-11,

824. 1Ν1·’]·,’(’]).1ΤΙ()11’,ιῙ,Τ11]·,’1.Ἰ JL'NIORJS DE GEROLSECK. Iul. 4.

Supcrssl in Copiarin ‘Lahr-Jlnllwry anirdhuch ‘597’ saec. XVI. fol.27 tabularii
(arum-alis lx'arlm71lumi. qui curantr: illiaslnu10secto demto collatus est. —— Biillmer‚ Req. a
IIvinr. -W-'L (P. deest.)

livinrivus (11111111 furt-nn· ‹·l‹=m‹·ntia Romanorum imperator semper augustus uni-
w-rsis >mvi Romani 11111101·ίί fidelibus prosvntvs litteras inspecturis gratiam suam et

mum· bunum.

³:321. '¹ ³17¹« t· «ww delam: ss. noe. g. (Ἣ srrstrllur (10 dclclnm. s) sinc alinea. ⁸) De-ad- 28

1111111010 „mlum alm-lm stila arr-liori 1¹0³! add: (γ’. nul. (Ι.

1, (γ, snpra ml nr. ΝΗ. 2) ΑΛ ην. ⁸120. 2⁸¹1 ,ld ur. ⁸1¹5. 4) Cf. eliam iu Ina-entario pose
marran amqtsrnlmrns ιι, 15113. dn· 21‘. m. Α ¹¹11- apud Sanctum vincenam» consecto: Item X paria litterarum sub ι».
>millu svah 'frium-riv ‹h- vnnwmionihm habiti> int-*r «1011111111111 impomtorem et ipsum de matrimonio ζ
vt «ouh-«lsram--x w. hvm ΙΧ pan-ia litt-»mrum >uh sigillo sumiti> (10 claromonte de eisdem negocii& (fl
31 (⁷1. wpm ml ιιι ³15. U> :lrl ιη’, ³¹75».

 

