1512

111 a rsa-baleus:
Wildouia.

de Stoka: Hei-mannus

Hertnidus

(le

(10 stoltenburch castellani 1229, 20.

von Stophcnhcin voget: Heinrich.

Stoi-mi r. S. Martinus dc Valle.

(10 10 Storto: Fedvrighus.
Stovauegii: Pinamons.
(le &trahor-z Frichivuamt.
in Strata: S. Martinus.

110 la Str-ada: Bousignore Orlandi.
§iratam vallis 896, Strata Madii 897, 1,

110 Stmzherg comcs: Otto.
Stronolanum 123410.
Stria: lohanetus.
Stromcycr: Cunradus.

Strubingerius: Wernherus.

von Struwing vitztum 1225,1.

(10 Stuhemberch:

Heinricus.

110 Stui‘zilburnen monachi 250, 1.

‹lc Stutariis: Vercellinus.
Stutinus: Hvinricus.

8110011111, dioc. Bononien. 1069, 1.

Suderuian: Bam-animus.

Suessionen. monaster ium: S. Me-
‹lurdi3 archidiaconus: Petrus

(10 Latiniaco (11); dc Sucss.: P.

Susredus v. Soffredus.
ι81110011ν r. Zwikowe.
suh-inum r. Soneinum.

dc Sultz comes: Hermannus.
Sultz dioc. Basilien. r. Iudaei.
Sumaquen. abbas: Albertus.

Suum-ahusen 374. 375, a.

(10 Suuicrow: Iohannes 1111105.

dc Sommaripa. pars r. Laudc; dc S.:

8111100.

Summa Ripa 110 Bosco
1035, 21),

5011111111 Ripa ‹lc Paerno (Peren)

1034, 35. 1035.

1034, 35.

8110111101 : Albrecht, 1011011005.

de Summo: Iulianus.
Sumliru 247, 15.
bannos.

110 Snnucnbcrch vicedominus: Lud-

wicus
Snnnt‘slwilll 191, 15,
110 Sui-dis: Anthonius.
Surium l'liilippc.
5115111110), 8115111100. 1214.

1230; consules 1228.’.ὐ; denarii
s: Albr‘rtus dc Pal-
lippiuv, Robcrtus

12211111. (- 1 v 1·
sole.
unuln-dus.

Sutpbuuicn. op. :HQ-20.

sim-0· 113111, 117011. freres: Mc-

nwurs.
Sum· r. ι0111154111..
&ivs-rial. Smilwn 4⁴2, 5.
251. 1121. 129215.

111·‹>x>in«:i:=li‹: monh-gnus

10111).
>2 Nix-iberti xx'nrdcn. eccl.

⁴215, ⁵.

249,-20; de S.: 10-

1226, 3.

Ferner,

286, 20.

27741).
advocatus
110. Cas-

 

INDEX NOMINUM.

T.

de Thachis: Petrus.

'sachius (10 Lavezariis de Cumis

'Pli'affdle'ztiii- fil. Montenarii de Monte-
nario 459. 460, 5.

Tadeus de Uber-tis 926, 35.

Tadeus Xitatus sindicus Modetiae
441‚³o.

Tallevent 100551181οι- 1162,10. 1188, 25.
Tanagrus fl. 496‚³0.

de Tancredis: Dondedeus.
'rancredus comes de Mutiliana (Mu-

diglana) 929, 15. 932, 35. 950, 40.v

990,‘.¹5.

'rancredus de Vergellensibus nuntius
Pergami 978, 35.

Tani de Ubaldinis filius: Franciscus.

Tanii Hugueti: Albizius (Habizo).

von Tannc: Joselin der Jude.

Tarantasien. civitas, diocesis 15240.
archiepiscopus: Berhtrandus.

Tarentini principes: Mansridus, Phi-
lippus,

Tarii, Tarri: Vallis.

de Tarse dtas 1171,1ο.

Tartarus: Angelus.

Tartona v. Terdona.

Tarvisium r. Tcrvisium.

Tatrc: Bonfranciscus.

Taurinum 556, 30; Thurinum 405,1.r..
407,15; Thourin 1150, 35; diocesis
556, ³0.

Tecke burg 1092, 25. herzoge:
Cunra-t, Friderich, Hcrman, Lude-
wig, Sy1110n; voget: Wernher.

'reetardus v. Dietherus.

(10 Tedischis: Tedischus.

Tcdischus dc Tedischis not. 635, 35.

von Tegervclt: Cum-at, Rudolsus.

von Tegcrnowe: WValther.

Tcgerschcr dietus 1257, 35.

Tegningcn 648, 5.

in Tella teloneum 168.

dc Telcsprunne: Bernoldus.

'remplarii 266. 267 621, 5. 1085, 5;
magister 266.

Templi militiae domus 152, 35; ordo
196,1; bona 10 Punici-1 470⁷, 5.

dc 'long tren nobilis 667, 20; de Tingcn
10 seg nour 1177, 20; de T.: Cun-
tadu..

110 'Fet-cago: Rayiuundus

ΤΜ-(101111, Dru-dona, Tartonc, Tortone
2313. 327. 32811. 38330. 38735. 50730.
510, 210. 534, 25. 674, 5. 675.20. 976.·.›5.
9501. 1000, 15. 1001. 30. 103(3‚45.
1070. 25. 1031.10. 1146. 35. 1429, ¹20:
domus Luchini de Guidobonis
1313. ρι’, de antonne rahe. 330, :³5;
nomina civium 313, ’2ος nomina
consulum 694, ,11), nomina syndi-
σοι-11111 507,15; vicarius, vicariatus

 

 

978, 25. 979, 35. 1036, 45. eeclesia:
S.Pau1i; monasterium: S Mar-
tiani; capitaneus: Grohus de
Patientis; po te s tas: oppetio de
Bernaregio3 vicarius: Marchi-
xetus marchio de Malaspinis3 Ter-
donen.. castellan de Curol.

Thierris diz Anianz chevaliers 1076, ³⁰.

Terius, Teri, Thiri de Villecon cam-
brelain 10 roy 1172. 1186‚45. 1187,
4o.119l,1o; TeriusdeLensoncame-
rarius 1146,15; Teri de Ussen came-

ἷείιὲιὲιε 1147’‚1;clere de Thiri de V.
10.

Thiri fil Molin waiter 1167, ⁴5.
'rex-ius de Anterminellis 142215.
Termignon 1150, 25.

Terra Sancta 143, ³5. 174, 30. 204.
205, 1, 208. 209. 210. 211,30. 257, 25.
266. 267, 20. 339. 347, ιο. 399, 5.
412, 10. 475, 35. 545, 25. 547, 25.
549, 20. 550‚15. 558. 575‚25. 576,35.
578, 15. 665, 40. 666, ³0. 755, ιο.
769, 31). 813, 10. 818, 2⁰. 821, ιο.
988. 25. 993. 1045, 20. 1047,41ἰ. 10481».

1049, 30. 1050, 45. 1202, 35. 1437, 2⁰.
1443, 20.

Tei-racia T errasse 733, ιο.

Tei-visina, Trivisina Max-chia 385, ⁵.
614, 1. 1016.2o. 1018. 1024,ι. mezzo.

Tervisium, Tarvisium, Trivisium,
Trevis, Trevigium‚ Trivisani, Tre·
visini 329, 20. 510, ³⁵. 590. 973,15.
974,10. 1015. 1016.1033,1o. 1082,ι.
1148, 25. 1293-1298. n otarius:
Petrus Viviani de Padernellog
potestates: Bartholomcus de
Guidozanis, Bernardus de Cornia5
syndici: Federicus de Eccelo,
Marcus Gaiotu33 vicarius: Ri-
zardus de Camino; de Tr.: Pede·
ricus (10 Acello, Marcus de Aldo-
maio (Adelmario).

de Tesinesio homiues 510, 45.

Testar li contes v. Dietherus comes
de Katzenellenbogen.

de Thetingen miles: Henricus.

Teutonia, Theotonia, Theotoniei.
Theutunici 86,3ο. 157, ιο. 256,4o.
559. 1249 (Deuthonia). 1300‚³⁰.
1312, 5; gens 1363,15; comitiva
1364, ιο; Tutschiu lant 1121, ιι.
1123,ε 3Theutunicae partes 1132 ιο·
in Theotunico scriptum 131.1o.
132, 15: Daeutsch fridbrief 1223, ὥς

Theutonici in Provincia. 833,5;,

r. etiam Alemannia, Germania.
Romanum imperium.

Theutunicorum domus S. Mariae
152 ³53 Theutoniei fratres 3943
Hosp italisS. Mariae Theownioorum
magistri et praeceptores per Aqui-
]cgcn. prov. 544.

Theutun. fratrum commendator per
Austriam: Hem-icus Manstok.

Teutonicae domus in Bughein frnhss=

, r-
'l‘hlezcilzviili’c'i fratres apud Ensidel 2485.

Hospitxssis (S. Mna-iae) conventus inst

Lutrcn. 247, ³5.

