INDEX RERUM.

SCRIPSIT RIGARDUS SALOMON.

Maior meinerus payinam, minor lineas quinas indicat.

abatuta moneta v. moneta.

abbas. princeps imperii 52, 35. 390,
35. 736, 5; populi Ianuae 679, 5.
680, 15. 683, 35. 40. 684, 25. 689, 15.
693,15. 705, 5. 765, 25. 823, 25. 960.
25. 970, 35. 1036, 40. 1059, 20; populi
Albinganae 1415,1o; Saonae1061,25.

abbatissa princeps imperii 49, 5. 186.
187. 188, 1.

aberaeht, aberaht 30, 35. 40.
abiudicare, abiudicatio 43.10. 172, 35.

ablegen. den schaden ablegeu 1124,
40. 1222,4ο; mit der zwigfilt 1223,1.
absida apsis 611, 3ο.

absolutio, absolvere. a cautionibus
138‚⁵; ab homagiis et iuramentis
87,40; a fidelitate 1213, 10. 1348,
40. 1357, 1. 35. 1360, 10. 2⁵3 a iudicio
curiae regiae 678‚15. 203 a sententia
18, 40. 19, 1. 5. 36. 30. 154, 10. 172, ιο.
331, 50. 35. 678,1. 52 a penis, mulc-
tis, condampnationibus, sententiis
1413, 40, a serviciis 3, 40; redimere
et absolvere castrum 21, 5.

absrot 251, 2⁵3 cf. moneta.

accordamentum 671,25.

accusa 1017, 10.

aoht, achte, aeht, alite 176, 41, 1216,
25. 1219, ιο. 1220. 1221, 1. 1223,25;

- dun in die aehte, ze aeht tun. in
die aht getun 20, 5. 27,1. 35. 2821.
30, 5. 31,5. 1091‚20. 1097, 25. 1104,
35, uz der aeht lauzzen, lan 27, 35.
28, 1. 29, 25. 40. 30, 5. 1220, 20. 1222,
³⁵.40; reichs aoht 11‘26.1; a. und
anleiti versprechen 1109, 3ος a.
und ban 31‚1⁵; acht und pflatz
1126,5. - achtbfich,aehtbfieh30,:zf..
1112, 1. — aehter 29. 1220,1ο. 15:
aehtig 31‚10. - geecht 1235, ιο.

acquietamentum 407, ιο.

aei-nisans. tousjours acroisans semper
augustus 297, 20.

acta. 87, 253 ambaxatorum inq-Jeratoris
997‚5. 999,15; ef. registi-arm a. im-
perialis aulae 1087,10; curiae malo-
ficiorum civitatis Ianuae 1057, ⁴⁰3

LL. (20NST1TUT1ON25 lv.

l

 

curiae comitis palatini 1449,35;'

causae 1385, 1. 5; iudiciorum 1247,

2¹0; publica 432, 2:‚; euriae vicarii

1450‚10; acta. et gesta Henriei

regis 655, 40. 710, 20. 757, 20.
actare arma 1146,1.

actio 40,10.2o. 48,1ο. 194, 30. 197, 25.
282, 35.4ο. 287, 25. 367, 453 actionem
movere 598, 5. 887, ³0; actiones et
causae propositae, motae coram
rege 118, 15. 391, 35; renuntiare ae-
tioni 1116,1; actiones remittere
392‚1; actio in sactum επ. qr. 2,
35. 510, 45. 915, 3ο; actio rerum
ammotzu-um 1398,5.

actor 77, 5. 92,1. 46641). 492,1ο. 501.
1. 5. 513, 20. 516, 30.

acterius 851,·;»s.

actus. electionis 217, 3ο; actus legi-
timi 197, 25. 936,15; verba et actus
partiales 4625. 491,3.’., 500, 25. 513, 1.
516, 10.

adcommaudaro 1⁴2v5,1.‚.

addicere. aliquem damnationi 24,15;
ν. adiudicare.

adextrare, adextratio ‹311020 613, 5.

adinventionis 5311...

adiudicare. comitatu>- adiudicati et
addicti regi por sententiam 43, 102
morti adiudicatus 77,1; adiudi— ,
candi <et assidendi officium 761, 15. Ἴ
11120, κο.

adiutorium manuale 182111.

auhninistrare. ut rex 87,1ο; officium ¹
ea'. 517'. 822,;111.

administratio. imperii 189, τ». 411, :10; ,
legitima 433,⁵; regia 1405. 147,Ῐ
10. 149, 5. 1:30, [η comitatus plenaria
252, 35». 254, 53 temporalium 186„

15. 40. 1⁵8. 1, 235, 35. 2311, 10. 120. ἕ
290, 25. 291, 1; leodorum regalium
per sex septimanas indulta 292, 5, ,
bonorum 470..=‚; victualium 12015.

administrator. ammianum· imperii
(rex) 188, 20. 2-,; administrateur
301, 15.

administratrix monasterii 1053.

admirallia, admiralia, -cia 824211.
826,1.’»; admiralliae. admiraciac,
ammiralliatus officium 1013, 25.
1014, 25. 1(›8‹›,2›5. 1437‚·.20; l'olice
de admiralliu 1(V){)7,5.

admiraldus, admirallius, admiratus,
amiratus, ammiratus, amirail 1431,
15. 1435, 5: per mare 779, ³³⁵3
gualearum 970,1; supronmsetgene-
ralis Romani imperii per 1111116822,
25. 30. 823, 10. 824. 31). was». 970, 1. 5;
eius vices gerens 1007,5. 1027,1;
eiu*= officium 822311, 8:13, 10. 826, 1.
1080,1υ; regis Siciliae 1030, 30;
communis imperatoris et regis
Siciliae 780, 353 Romanae ecclesiae
78, 1. 1441,1ῑ..

admittere. in rogem 85, 40: in elec-
tione, ad electionem 211⁵. 229,
35. 1246,;’5; ad officium advovati
85,40; ad actum legitimum 9341,
15: ad habitationem et &vilitat-011
1044, 13 mundatum 39, 10.

admovere mamere 422,;1,’,.
,adoptivus lilius 984, 10.

¹ adorare ydolum ²200, 20.
adscriptitius 1217, κω.
advena 8ἴ).1ιι.

40.

¹ advenlagium 1373,1.

advisanwntum 102531.

advocare. advocandi osticium 9:3⁴3, 2¹0.
1020. 250.

,advocata l». Maria 503830. 505⁸, 2¹0.

advocatia 749, 20, 787,1ο. 924. 5. ’.ηις
coenobii. monasterii 911, 2¹0. 1013, ιο.
15; ds· Augusta 169, ·.ὐ; Elsatiae
899,1,”«; in Fam-itu< 1139-1141ς
&pii-gowiao 247. :3:57,2‹·; provin-
vialis inferior 715⁹, :³112 liqmrdiae et
wesaliao‘286555», civitatis'l'ullensis
381), 1: oppidi wilc 2504, 15. 25;
Aquensis 220, 10: Assindonsis
219, ςςιι. 355. 2211, 5. 284, 25. 30. 365—
305st eiusmnu iura ot redditu,-
301, 202 a. imperio resignata 1239,
17»,”·,»«1.·.).’>; a. seu ballivia Burgun-
diw· 25211),

 

191

