1014-

1017-1010.
1017.
1018.
1010.
1020—1022.
1020.
1021.
1022.

1026—1029.
1026.
1 021.
1028.
1029.
1030. 1031.
1030.

INDEX.

1016. Peritiones Spinularum (10 Luculo. 1313. (Iun. cx.—

Iul. in ...................
1014. Petitiones Rainaldi Spinulae 01 Lanceloti Nigrini. (11111.
ex.) (P. deest.) ............

1015.» Ρο11110 Obcrti Spinulae prior. (Iul. in.) (P. (10051.) .
1016. Ρο11110 eiusdem altera. (Iul. in.) (P. (10051.) . .

Scripta ad Savonenses spectantia. 1313. (lun. ex). . .

XVII

1050- 1 11111)

1050
1036
1058

. tomo—1063

Querimonia communis contra episcopum, (P. deest.) . . . 1000
Petitio communis. (P. (10051.) ........... 1000
Ρο11110 episcopi. (P. (10051.) ............ 1002
Petitiones Mediolanensium. 1313. (Iun. ex.) . . . . 1063-1065
Ρο11110 eommunis. (P. deest.) ........... 1003
Ρο11110 vicarii et aliorum. (P. (10051.) ........ 1003
Petitio super sententiis contra rebelles. (P. deest). . . . 1064
1023. Petitio super castris Sancti Miniatis. 1313. (Iun. ox.) (P. (10051.) 10115
1024. Petitio Guidonis de Oai-pona. 1313. (Iun. ex.) (P. (10051.) . . . 1007
1025. Commissio defensionis civitatis ,Ἴθι-1110500515. 1313. Iul. ἶ). (P. (10051.) 1005
Assignationes feudorum. 1313. Iul. S.—-10 ....... 10115 1000
Assignatio pro dominis (10 Moschachia. Iul. S. (P. (10051.) , 1008
Assignatio plo militibus prior. Iul, S. (Ρ dees 51.) . . . . 1000
Assignatio pro militibus alter -ι, 1111. 0. (Ρ. (10151.) 1000
Assignatio pio comitibus de Gabui 1111ηά15. Iul. 10 (P. (100515.) 10011
Petitiones (Ην-0150111111. 1313. (ante Iul. 10.) ...... 1071)
'Petitio communis Tudertini. 1313. «ante Iul. 10.) (Ρ. deest.) 1070
Ρο11110 Spinetae Malaspinae. (Ρ. (10051.) ....... 1070

1031.
1032-1035.

1032.
1033
1034.
1035.
1036. Recognitio debiti thesaurario facta.
1037, Mandatum Dalphino missum.
1038. 1030.
1035.
1039.
1040-1042.
1040.
104L
1042.
1044.
1043.
1044.
1045. 1046
1045.
1οῌ1

1043.

1047.

Privilegia pro episcopo Massam».

Mandatum (10. 11051(-
1048. Βο0ορ110 comitum (10 Camino in gratiim

Petitio et privilegia comitum de Lavania. 1313. (ante Iul. 10.)
Iul. 10.-14.
Petit-io comitum.
Concessio feudorum. Iul. 10. (Ρ.
Privilegium generale. Iul. 14, (P. (10051.) . . . . . . .
Infeudatio burgi Pontmmuli. 1111114.) (1). (10051). . . .
1313. Iul. 14. (Ρ.(10051.) . .
1313111117. (Ρ. (10051.) . . . .

.................

(ante Iul. 10.) (Ρ. deest.) ......
(10051.) .......

Ρο11110 (10 regalibus episcopi Leodionsis. 1313. 1111. 15. . .
Petitio episcopi. (P. (10051.) ............
Responsum imperatoris, (l’. (10051.) .........
Ρο111101105 diversorum. 1313. (post lul. 10.) . . . . . .
Potitio Rolandi de (1115101110ηο, (P. (10051). . . . . . .
Petitio Thiderivi militis. (P. (10051.) . . . . . . . . ,

Petitio Pagnnelli (10 Vico Pisano. (1¹. (10051.)
1313.1111.”.)7.. . . . .
Confirmatio [ιι-11110011 (Ρ. (10051.) ..........
Cassatio alienationum fvmlorum. (l’. (10051.) . . . . . .
Indices docunwntorum Pisis 00010011. (1313. lul.) ‚ , . ,
Index documentorum in ‹samm-22 11550111110111111. 11), deest.) .
Indiculus li'tt1.¹1·ai·um in guurdurobzt imperatoris inventarum,

(P, (10051.)

fau-imula

Agu. 1. .
1311110104. . . . .

LL. coxsTlTCTwNi-ZS lv.

1071)7 1073
1070
1072
1072
1073
1074
1071

1075. 1070
1075
1070

1070. 1077
1070
1070
1070

1077. 1075
1077
1075

1075 1055
1075

11155
111511
Ῐ1ΙΝ11

