XIV INDEX.

pag·

927. 928. Privilegia ab imperatore concessa. 1313. Mart. 27. . . 962-965
927. Privilegiuin generale. (P. deest.) . . . . . . . . . 962
92⁸. Rex-oemio immunitatum. (P. deest.) ........ 964
929——932 Constitutionvs Pisanae. 1313. Ap1·.2 .......... 965
929. 931⁴). Edictum de crimine laesae maiestatis ........ 965. 966
929. Forma. latina. (P. 514.) ............ 965
9ῑέ9. Forma Gallice conscripta. (P. deest.) ....... 966
931. 932. Declnrsstio quis sit rebellis ............ 966--968
9ὶί1. Forma latina. (l’. 545.) ............ 966
932. Forma Gallice conscripta. (P. deest.) ....... 967
933. Praefatio in librum propositorum et expeditorum consilii imperatoris.
1313. Apr. 6. (P. deest.) .............. 968

9314-—921L Legationes ad diversos missae. 1313. Apr. 6.(— Iun. l.) . . 969-983
931—9216. liegatio ad civitatem Ianuensem. Ap1·.6.—16. . . . . 969—973

931. Instructio legatorum. Apr. 6. (P. deest.) ...... 969
935. Oblatio civis lanuonsis. Apr. 7. (P. deest.) ..... 971
9236. lnformatio vicarii imperatori porrecta. Apr. 16. (P. deest.) 971
937. 938. liegatio ad civitatem Venetam aliosque. Ap1·.6.—Mai. 30.
lun. 1 .................. 973-976
937. Instructio legatorum. Apr. 6. (P. deest.) . . . . . . 973
935. Citatio Florentinorum Venetiae existentium. Mai. 39. Iun. 1.
(P. deest.) ............... 974
939. Legatio ad Lombardiam superiorein. Apr. 6. (P. deest.) . . 976

Fideiussio (inillelini cardinalis. 1313. Jan. 11. (P. deest.) . . 978 nom.
9-10. Legatio ad Lombardiam inferiorem. Apr. 6. (I'. deest.) . . . 980
9-11. Legatio nd ruriam. Apr. 7. (1,). deest.) ........ 983
942. 9121. Scripta pro abbate Montis Amiati. 1313. Apr. 9. 10. . . . . 983. 954
9-12. lust-udatio abbatis. Apr. 9. (1'.‹1eest.). . . . . . . . . 983
943. Receptio in protectionem. Apr. 10. (P. deest.) . . . . . . 954

941. Recognitio debiti. 1313. ΑΝ. 16. (P. deest.) ........ 985
9-15. Institutio vivarii Pisani. 1313. Apr. 15. (P. deest.) ...... 985
916-9-16. munitio et vondeninntio Roberti regis Siciliae. 1313. Apr. 26.—

Mai. 12 ..................... 985-993

946. Sententia imperaturis. ΛΝ. 26. (P. 545). . . . . . . . 985
9-16a. (1296.) Mandatum Friderico regi Trinacriae directum. 1313.

Apr. 30. (l‘. devs-ts) ............. 1435
9-17. Littera«¹ regis Sieiliao. (post Apr. 26.) (P. deest). . . . . 991
ms. Litterae Philippi regis lf'ranciae Clementi Υ. papae missae.

Mai. 12. (1³. deest.) ............. 993

{biti—⁰57. Arra legationis in Loinlmrdiain missae. 1313. Apr. 25.—11111.6. 99—1—999

9-19. vitatio legatorum abbati inissa. Apr. 25. (P. deest.) . , . . 994
959. Responsio vivitaris Brixiensis. Mai. 5. (P. deest.) . . . . . 994
951. Lim-rm· legatorum imperatori dii-votae. Mai. ἴ). (P. ‹lot-st.) . 995
932. Itu-sponsio civitatum Veronensis et Yieentinne. Mai. 17. (P. deest.) 996
933. Mandanuu legatorum abbati missum. Mai. 2-1. (P. ‹loos-r.) . . 996
9711. Mandatum alto-runi eorundem. Mai. 25. (l'. deest.) . . . . 996
9551. lta->ponda vivitutis Mutinensis. (Mai. 28.) (P. deest.) . . . . 997
956. Respunsio ..hl-atis «le 1·'1·:1s.-·inoro. Mai. 30. (P. deest.) . . . 993

9517. Mandatum lvgawrum pun-stati Mantuano destinatum. lun. 6.
(l'. ‹loos-r.) ................. 999

