mclxiii& vn. voxs'rlTU'rloxlis. 1:112. Ns. ⁸10. 37¹.)

(216) Vasti-um Vvtus
(217) (somnne Ῑιίι-ΙιίμΙ Υ444Ὶ4ἰ
(216) comune plvbis Masso l'iwnn¹

4· astrum (ustullnw
4
(”
(2444) (¹nmuno plebis Yivopolngi 4
4
4

4
4 nstrum Marlinn«¹
75 i'(:1str11ni (muli
(¹ :istrum Faingni
⁵ (25444 Coniuno plebis Finxii (¹
(251) Conlune plebis 'Massaviuvs-hnli
(252) Comuno plebis Arliani
(253) (ss'omunss plebis Sanc-ri Maean-ii
(254) (Jomuno plebis Sancti Stofnni 4
ιο (255) (¹0mune plebis lsostossigiudi 4
(256) (somnne plebis Turris 4
(257) Coniune (Jappollo Sancti Laurentii 4
(258) Comune plebis Morriani 4
4
4
4
4

astrum Mnnligni
(¹ 4444444444ι Yallis (¹ellv
’(,4 Fasti-um (lo >jorra
444 snm-um (¹1·es1›‹›li
1 Μυκη-44444 Falanwvvhiv
2* (kim-nni Lanu-iolo
523) (nstrum l'itvllii
2 Γ (¹‹›1nnn(² l'upillii
„3 vas-trum Sancti Nlnrwlli
(2551) Comune plebis Brantfnli ’43 (mininie Gavinnna
15 (2644) Comune plebis Sancti Pranvntii
(261) comune plebis Subgrnlninii
(262) Comune plebis Sancti Ianuarii
(263) Comune plebis Mau-lio
(264) Comune plebis Lamnrii
20 (265) Comune plebis Lunato

 

 

’ὃ (hunino Binum-llil
1

5
g
δ
87) (ἰ444444444- Yi151321ni
δ
§.M (¹0nnnn· Yinzivvinni.

τρι-40. quo ‹i‹=†111‹·11t111· poi-1.11‹·:1nnm

(255) Comum, plebis Sancti Pauli comune, 44444· suut Romani ilnlwrii.
=fol.7. (267) *Comune Sancti Martini (le vallibus “5¹¹01501‘f3
(265) Comune Vallis Ottavi ῙΗ 444114· Arni
(269) Comune Pontis Sancti l’vtri. (24444) 4“44.κ·44·44444 Montis Topnli
25 (2914 (Histrum Ἡρη-944414

(VI) Hecm sunt eastra, qut· Lucanum (292) pastun„ Mssntis pavum
comune tenet dv comitatu Pistorii: (2443) (vam-nm Sancto Mario (Ῑὶ, Mfflm.

(270) Castrum Sorravalli· 424444 vastrum Franvnnl
(271) Castrum Lerciani 42954 Uastrmn Samen» (¹rnvis
³0 (272) Castrum (3604444ι 424464 (Histrum Fivovchii

70. ¹¹¹) praecedit ‹siglnnm ξ r.

(2445) Cameli-ecclam (Ῑὶ Baryu: ]ι’<]4. Ι, 5574. 42474 sorno: RQ». Γ, Nini. ⁴248» Jlasw Pisana:
Rep. III, 173. 424ἑ44 Vico Ριῖιιῃικ qu). Γ. 73⁶. 425444 1¹'lessn (lemlir sslmtlnvloss Rq». II. 34414.
(2514 Massac1'uce0li; Rq». ΙΙΙ, 178. 42524 Arliwzo: Regu. J,1:;.;. «2511 Ν, Jlmvmu: Περ, ΙΙΙ. Γι.
35 (2544 Piera (li S &esaum Rq). Υ, 411442 42554 Bloslcsifflvuli (hodie Jlnnsayn‘rilll: Ji'ep. Ill, '121¹ r! 234,
42564 Terre,- Reli. Γ. 541. 42374 S. Lm'enm alla Cappella (m lulmlis (’44]4]44Ἠ(ι); Rq). II. xus.
(258) 11107·ι’(4ηο; Hel». ΙΙΙ, 6011. 42594 ΒΓαιΙςοῘῘς Rq». Ι, mm, 426444 l'irw tli' S. Pano-«1:1⁷0,- Ix’rp.
IV, 451. 42614 Sqqrninislno: Ji'ep. 134157. 42624 S. Genuum: Ιι’4’]4, ΙΙ, mm, r2622· marlia.-
Rep. III, ⁸1. 42644 Lammnri: Rep. ll, (532. 42654 Lunata: ltvp. ll. 3¹:555. 42664 δ’. Ιίιυῖυ ιιι
4ο G'myo (hodie Pierr di S. Mmlnj: Rep. II, 472. 42674 S. sslnrtinn i„ Colle (ai Fallit: lu'vp. I, 7151,
(268) Oltaro sopra Lacca (121l‹1·()tt«1-‹)J.- Ῑῖνμ. ΙΙΙ, 7441. 426444 1ἰ444444 N. I'ielrn: lap. ΙΙ’. 5217.
(VI) Comitatus Pistoriensis: <2701 Sei-raralle l'istmuss: li'rlt. Γ, 216. 42ἶ14 Larcium»
(cli Lamporecehio); Rep. H, ⁶43. *2721 Cei-ime (di Lampsa-calzinJ: lk'ffll). I. tillet, 42ῖῑῑ4 (nb-tellina
(li Swravalle: Rep. I. 5.)st 42744 Man-Imma.- Rrp. ΙΙΙ. ΝΒ, 42ῖ54 (Ἰικυνα [svp. l. ΜΞ, 42ῖ4ὶ4 Fauno:
45 Rep. II, 88. 42774 Xilvniifflm: lu'cyt. III, 243. 12784 Γίγιν» «li wells: lx'n’p. I. 1:451. ³:791 Piera rlz'
Serra,- Rep, V, 21-1'1. <2801 Freqmle: Rep. J, (5325, ⁴281* (Urlamvsmy 1:171. Ι. ΕἰΝίί. 42824 Laneinlr:
Βερ- 117639. {24⁸3} l’iteylin: Ιί4Ἷ4, ll', 4153. 42644 Γωμίμῖῐικ nvp. lli. (ΝΤ. 42854 S. Mursella
Pisto'iesm Περ. tan-«1. 4286, (lm-inrum (¹¹‹n‘1'nw1a): Ji'cp. Ι, ι;.’,’1. 42ΗΤ4 Vixtum: ΙίιἿι. l'. 71⁴7.
(288) Piez'e (ἶὶ Baundcjslio: Nep. Iy [hil. 128531 Vimuwiauns Ιίεψ. Γ. ΤΝΙ.
50 (VII) Vallis Arni: 429444 Illnnlnpnli: Ises». ΙΙΙ, 3443, 424414 Nun iam mista. (serretrllo
(Vae d’Era)‚· ΒΨ. J, 023⁹. 42924 ΛΙιιηΙιτιιΙι-οἰί (ῑήΙ 4124144444 mnan),- Nep. III. 54344, 428424 S. Mari«
α Ivlontae Περ. ΙΙΙ, 71. 424444 Castelsmncn ιΙί sotto.- li'vp. J, 513. 424454 S. fromn· lfvp. Γ, [51¹7.

(296) Eneca—chio,- Jeep. ll, 3414.

(VH) infrascripta sunt vninunin ormam

