12th APPENDIX lv.

1101011111· ecclesio cardinalibus. existentibus tunc in Urbe pro reformanda paee et soli-
danda concordia inter reg-cs cosdem‘, litteras nostras sub certa forma-'³‘ duximus desti-
0111111115ἲ inter alia inserentes in cis, quod 011111 ipsi reges eiusdem ecclesie specialissimi
tilii sibi iuramento fidelitatis et alias multipliciter essent astricti, ipsius ecclesio debeant
‹·>,<‹‘··¹· promptissimi (1111111130105. Dictis autem litteris in¹¹ noticiam dicti llenrici ad im· s
1101111111 iuni promoti deductis& idem Heni-icus ab eisdem cardinalibus requisitus² ut
0111111 contentis in illi>⁴ sunni propositum responderet, quasi moleste tulisset, quod de
1111111111111111 fidelitati> huiusmodi 1101· 011111 prestito in dictis litteris mentio habebatur, non
familiariter 11111· secreti», 111 tractando pacis qualitas exigebat, set multis tabellionibus
accersitis 1·1 111-1111151113 1111 eo. 1111011 de responsionibus suis 001111001οΜο publica instrumenta, 10
11111111 0111111111 publice presente multitudino hominurn eopiosa respondit, se 11011 fore cui-
111111111 1111 iuramentum fidelitatis astrictum 01 (111011 nunqnam fecerat iuramentum, propter
11111111 foi-vt a‹l·'²'²²''³ 1111111111111111111 fidelitatis 11110111 obligatus, ct quod ipse nesciebat, quod
antecessores sui 110111111ιίΡ imperatores unquamq iuramentum huiusmodi prestitissent2,
1111011110ΙᾸ so innneinorem iuramenti, (1111111 nobis ante coronationem suain prestiterat et 15
pust (101·1111111101111111 (11111111 innovarat. Nos itaquo attendentes, quod huiusmodi responsio,
>i sub 111.κ·,κ·11111111111111111ῊῚ pertranseat vel silentio pallietur, posset in magnum et evidens
1111111111111111111 Romano ecclesie redundare. dignuin admodum ct opportunum fore per-
speximus. ut do iuramento³⁵⁷²* huiusmodi constitutioni presenti aliqua breviter annec-
tainus‘. 20
111) Dictus 1111111111111 1101111000, 11111ι111 111-’11110111 fuit in regem Romanorum electus,
Ἰ«0101111111οκ 1111 nos 11111101ομΙ destinavit. dans eis per suas patentes litte1·as† plenum et
Ὶ»1111011110 mandatum exponendi nobis pro co devotionem ipsius et reverentiam filialem,
111111111 ad nos (11 Romanam ecclesian] sincero gerere se dicebat affectu‚ necnon petendi
111 impetrandi a nubis savorem 111 gratiam consuetos, offerendi quoqueu 01 prestandi pro 2⁵
1111 111 iu ipsius annuam 1111111111 nobis (11 (11110111 ecclesie fidelitatis et cuiuslibet alterius
gustu-ris 111111111011111111 111· nichilominus petendi a nobis per nostrasv manus impendi
unc-tionem. (3⁴Jilsvvrzlthuuffll) et Romani imperii d)'adcn1a²‘. Prefatis itaque nuntiis in
nostra. 111 fratrum nostrai-nn] presentia constitutis ac seeundumw dicti tenorem mandati
1101· (105λ λ1·1111(11111. ubi 1111111 cramus cuni nostray curia residentes, in publico consistorio, ³0
iu 11110 erat prelatorum·{··{· 01 alioruin tan] elericorum quani laycorum non modic-a inulti-
tudu. prmuiwis 11111· eos 00111111 nubis expositis‘, potitis lnnniliter et oblatis, nos eodem
inundato et (1111111110 eiusdem 0100110013ίὶ Ilcnrici ex parte principum 111111 ecelesiasticorum
(11111111 secularium. (1111 cundem elegerant, nobis 1101· dictos nuntios presentatiS, plena
1111111 eisdem fratribus ‹l‹=lil)erati‹uu= discussis factaque nobis de electione huiusmodi con- ω
muli vt legittima plena fido. examinata 1111110110 persona eiusdem llenriei, prout absentiab

'¹1 lum >uh 001111 fornia 11* paternas 11100ος( et efficacia super 1100 mouit-a continentes.

'⁴1 lum> ad iuranwntnni -11111111 13: fidelitatem huiusmodi obligatus. immemor ut videtur iura,-
nwntorutn (11111.

’ 111111 11111111101110 huiusmodi R: ordine 111111111011111111111 et ipsis 01111111 iuramentis, que dictus ιο
11011111·ος tani 111110 quain post >ue coronationis insignia nobis et 01110111 ecclesie prestitit.

³v in quibus nos suuni nominabat dominnm. ut decebatc add. R, Cf. iufra pay. 1209 noe. *³³*-

11 vt 111-1111111111111 >voulut-ium vt alioruin olm—torum eiusdem 1101111111 add. Β,

llos.. ¹ lum· rog-*s eosdem l·'.· 1111111 vus. ¹¹¹1 115εο ‹leb-*bant ,12 Ῑί. ¹¹* loco ίΙΙ-(ἷθὼὶῦῑῖὃ B:
Ἡ1111* .·111 ι·ἰ-·. 1”1 111 quibuscunque volentibus traderent 11111111. 1)) Romanorum A 2. ⁴⁵
411 1. Ὶ111. ,Ι l. r simulans (ulia 01111111 suprascriplmu ,-1 2. ⁸) disimulatione Α 1. ι) 81111118-
11 ι 1. 11 tata 111111. ,ι ·.1 lt. v: >uu mm. ,1 2 1:. w) iuxta 11. ¹) per eos delet· Α 2-
¹> l: 111011 ll. ·”1 munstur euplii-unuln Γ11111111 manu supra lincam add. ,Ι 2. ε*)(“19(·ῐ.. eiusd. Α 2.
11111 rlrs'vr, ⁴l l. ’1 κομι-01111101 «asc videtur- cu* 1101101111( Ι1’.

¹ ¹3¹* ‘'‘l'l'ff [¹¹¹5] Ἰ11.) uns. 1. 'lv (Ἰ. supra nr. ³²10. :li Supra nr. 2³03. 50

