APO‹·H.³.E RATle‘M ‹AMEHAE h'l‘ 'I'HIISAL'RAIIIAI-j. 1:312. ΧΓ. 1151,

110111 a 11111115(οξ;1111111·),11150111 (10 (1111111010111111 1111101 par plus-cur>- partios

a Tybre le 10111113. (1110 Ii 0111110101οκΙ 1 estoit. pal· 10 main J(¹Ilssll lwsvlois
clero de 10 1105010110 CXL 11111.

Item a 1 message Rustic 101111111111111 ‹la› (10111111 Pha-enee a 1111111001 111-01111111

t» se chemin a Thodo a tout 10111ομ 1011111010111· 11101111011111111 ‹l·‹j)‹·t0n1br0 111111.

110111 le v1.jour ‹l'm-tmnbro a. 1 mes-sago 01110101 ‹lc- (10111111 Pha-one«-
11Ὶ tout lettre 1011111010111· 11 0111110 (Ιο Batifoillv pom· Ii ajourner 01 oh· Ιο
fournigement (10 se 10111· 111111,

[tem 10 Χ1.,1(1111’ ‹I'Octembrc a 11 ,1110111111114 11 Δ110011 0111111110Υ (11· (levant
ιο Florenee a tout lettres 1011111010111· a Τ1111111- or 11 11111110 11111· Ioves-qun*
Nicole XX flor.

Item a mons(eg110m·) 1[0111“(11 (10 1910111110 marescant 10 ,111-111. ,111111-

(1”Οο101111)1·0 pour rompre 11110 osclum» 011 10 111110 a 111111111 «10111111 Pha-onec
IIII flor. III gr.

15 Item le jour 'souslessains a 111‹›11s(‹=gm›111·‘) Ε1111· 1101111111111111 01 11 1’101·0
(10 Threves pom· ofl'randes I 11111. II gr.

Item 10 v. jour (10 Νο101111110 11 8111111 Chasffin :1 maists(- ,10111111 (10
Venstin(ges) pour 1 mese-age a tout lvttres 1011111010111· 0111111013 a Piso 11 11111.
Item 10 vm. jour de Novembre 21 «10111111 110 (“0.κ·1[11100 mvssagior. 01110ἰο1
20 a court de Rome a tout 10111οκ 1011111010111· az :unbaxcurs Imnpvrvur. 11111 111
1131010111, manant de Saint (jflmsan IIII 1101.
Item qui furent (10111101 ιι 1110113(ος110111·,1 (iussum vapelaiu a Yitvrbv :t
retour de Rome seur leuwages 110 mulos. dour il doit 10111110 0111110. XXVIII 111.
papar(ins) valent XII 11. IX} gr.
2⁵ Item a maistr(¹ Jehan Dobois 11110110 011 00 11011 1111111 00 meismes
XVIII lb. XIIII 501. 11111101111101. valent Vlll 11111. VJ} sgr.
Item pour 11 roncins. 1 (11110 vt Iautre ,10111111 (10 1110110, pel-dus 011 fel-age
devant Florenee XXXV flor. nom 1110111 01111101Μ
Item paiet par (1110 1101111101 des <impons 1011111010111· d«) jom· (10, scm
ao coronement a Romo jukes a 10 nuit (10 'suassaius l‘un ,111111 01 11111110 (11111101.
0081 par ‹xxxvj11uu-s. (1111 montem VIIIM(1¹(¹‹‘¹[IIINXXV[1 flor„ si (11111 11011
par les journees 111Μ LXXI flor. 1 gr.
Itemw de 111-051, 1100050010 fait som· wag-es az gens damnes 01 il 111111·ος
dehors l‘ostel et dedens. si 111111 11011 par lvs partios {MWLXXH 11111.
³⁵ G Some IIIIMYIII'LVII 1101. X gr. sen> 1οκ II munins 110
XXXV flor.. qui 11(Ι sont 1110111 ‹·0nt‹=t⁸·⁴-'.

C Some toute (111 1011111100 ΧΧΙΧΜΟΌΟΗᾹΙ flor. III gr.

Et 11 10001110 1111111ῑο XXYIMYII'XXXY Hm: X gr.
Restat (1110 on (11111 ιι (1110 11ΜΥ11·“ΧΧΥ flor. Υ gr.
411 Item li doit 0111110111· sos frais (111 jum· (1110111111101110111,111κ0>’ 11 ,11110111

(10 Jul, que l'empereres alar a Tybro. (sest par xxn jours, 11 111111 111 charge,
qu‘il avoit devant, 10 jour XV! 11111. 0001111 flor.

Item do ,11010111- (10 Jul (10501111111 jukvs ;1 10 111111 (10 Ἰ’1111κ,<11111,<. 11111
jour et l'autre 0011101, e'vst pom· 1;111,111111·.κ’. sons .Ιο11;111 110 111, 11110110 01 11118110,

45 le jour X flor. IMXXX 11111.
(ἶ Some 110 vostat 11111 tout 1111³1‹'Y11 11111.

1154. Ὺ) 1111111- como} itt marss, add. [θ’. ⁸⁸) ium'ffl( mantula-mm [arlia [ι’. X* Υ ἡ (mutet {aloen rag«,

Ῑ) Cf. infru lim-311. ⁵2) (If. <upra 1111, 2⁵¹,

1111

1135)

-ἰι 11

>1111ῖ

11, ἐκ.

[I :1:1.

11

311,

. Ιυζζϊ,

[ι’.

111

111

LE.

