HEINRMJI Vll. CONSTJTUT1‹L)NES. 1313. ΝΥ. 934. 92:71. 9:502 §571

ratoris, respondeant quod placet (1(11111110 sul) ista 0111110111, (111(1(1 ipsi (1011011111 00111111
vicario Ianue prestare ydoneam ‹taius-ionem (10 11011 offendendo nisi rebelles et (·(111(1011111-
natos (101111111. Et domiuus vult. (1110(1 predicta fiant por dictum vicarium 11111110 01 ipsi
ambaxiatores predicta committant ox parte (1011111ιί ipsi vicario ¹.

5 S. Item dicant ipsi vicario, (111(1(1 totis vii-ibus faeiat, (111(ῑ1(1 nullus vadat cum
victualibus vel mercaturis ad monn-ouem, (1(1 1100 ut rebelles (1(11111111 samsoni 11011 habeant
de terris sibi subiectis.

9. Item Super 00 quod 110111111111· 1011105111110 1101 quosdam Ianuonsos couti-a quos-
dam Sicilianos7 dicant (11010 vicario, quod cou‹2*essi011m¹1 ipsarum represalliurum impediat

,ο quantum potest7 cum 1100 possit inducero impedimentum negociis (1(11111111.

935. OBLATIO C] VIS IANUEXSIS. Aps. 7.
Ex P, (Ze quo υ. supra (((ῑ νιν. 933, ful. ΙΓ, Edidit Jmpnmfflss Ι. 0. J, 33 ur. 7.
Cf. supra ur. 934 cast. 7. Respousmn consilli ennpm-‹ctoris post adiendum cst.
(P, duest.)
1⁵ Nieholas de Sou (10 Genua prie, (1110 11 sires 11101110 mandor 0 ruminanda-1· au
vicaire de Genua„ que il li laissa armes 11110 gualie a Genua 0 alm· ‹Jffvmlro les rebelles
dou segnour selonc la formo (1011 001111110111101110111 0 (10 la 0110101110,1 (1110, 11 siros 11 011
a ja done par ses 101105.

Mande est 1111 11011110, que se il n'a juste cause (10 1111 01111105011101κ (1110 11
‘2⁰ laist armel- 111 dite gualea. E se il (111010 amir justo causo7 si Ia 1111111ι10.
au seguour.

9:36. JNFORMATJO VJCARH ΙΜΡΕΗΑΤΟΗΙ PORRECTA. Apr. 10¹.
Item etz: P fol. IV ad diem 16. m. April. inscripta ccam rubro m num-gsiut? lanua.
Edidit Doenniyes l. c. I, 54 nr. 17. Responsa (311115ἰίῖί ἰηιχιννιιίυνῖς post adiecta smel.
2⁵ (P. deest.)
Li vicaires de Genua maudo 0 par messor Alixaudre requiei-t 0 conseillie sus 1ος
besognes de Genes e pour le 1110111001· (1011 sognoui· 0 (1011 cummuuz:
1. Premierement (1110 equalite soit guardee 011110 les Doris scoux (10110 e (10
Spinola. E que les offices, quant il se (10111-0111 soit 0111 torre ou ou mar. ment 0011-
.·1ο venient dones entre eux a oster 101110 1111111010 (10 cuvio ‹l'cutro eux5 (111111Ι ce ost 11110
chose par (11101γ la cite a este eu peril d'estre perduc. E orcudroit piei-t (1110 010 soit
en seur estat pour la equalite (1110 1“(111 y (1 01100111111011010 u guardor.
Placet 1101111110.

2. Item (1110 11 soit pourvcliu se faire se puet 001111110111 aucuns (101 albon· (10
35 Spinula qui sont foruoye (10 la (1110(1101100 (1011 seguoui· puisseut ravoii· 0 nstro vapules
a la grace dou soguour.

Placet quantum «tum 11011010 domini possit 11011.

23. Item que aucuns dou dit osto] 110 Spiuula7 Ii (11101 (1111 usto banni pour 011115οε
dont il n‘ont coupes si come il (110111, 0 11 quel 11011 arnum-nt 10 1111111Ἶ ‚wut upparvllio (10
40 venir devant le vicaires 0 faire raison 11 ce (1110 so il (1111 1110111111. si soient puuiz solone
raison⁷ que il soient 10001111 a faire raison 111111 (1111180111 10, 1111111111110111 ‹loss-us (111,
Suspenditur tant (1110 11 vivan-«fs ait 101111 0 roserit (111 seguour, si· fair«— so
111101 senx vschmdro.

11 (fs. ›11:035.

