limo APPENDIX Vll.

bonis 11111· hahebat in imperio, sed aliis. lieet iil illis quo erant in iurisdictione ecclesie,
exc—entis» ad eeclesiam pertineret. Et videtur casus Extra de foa-0) comtpetenti) c.
’1111,κ111111>·11“1 et ff. ‹le remus) auctior-itate) 1111 dieis) pmssitlendis) 'eum uuus* ,ξ penultim0²‚
Exti-:1 111ι 111111ῚᾸ 1·11111(1101(-11111 e. 'Romana' ξ 'eontralientes'3 ibi ‘vel si fortc' et cetera
li. w] et u· 111λ 1111(-1·1111·(11.<1 et roaogatis* l, 'relegatorum‘ ς· 'interdicere' ct sc(quentia)⁴. s

solutio.

111 «asu isto respondetur. 11111111 si imperator egisset contra regem ad feudum comi-
tatus l'rmineie qnasi propter felloniam commissam in eum, deberet privari dato feudo,
111111- 111111 111-11 enm. sed per pares curie fnisset seeundum communes regulas questio
terminanda. nt in Li. ]¹'„.u. de prolii(bita) feudi) ali<0nationo) per Freulerieum) l. ‘im- m
perialem⁴ ,ξ’ ‘si vero inter dominum* et (le le(ge] Coraffli) c. 1⁵. Ilio tamen secundum
11·1·111ι sententie nou agebatur ad hoc Imo agebatur eontra regem de crimine lese
maiestatis et. de amissione honorum scu dignitatum et rerum. Unde hoc casu ad
111111111111111 papam. 11111 est ordinarius regis Rtoberti). pertinebat cognitio, quia in Suo
territorio, scilieet in Regno, habet domicilium et moratur, ibi agit7 ibi contrahit, ibi is
t'oro, balneis et spectaculis utitur et dies festos celebrat et superiorem obtinet regiam
«lignitatem et ideo ibi suum domicilium est censendum. ff. ad muniei(palem) l. ‘eius'
s< ·,-1 quis-¹⁸. (s. (10 ineolsis) l. 'cives‘ li. Χῖ, Unde cum ageretur de communi crimine,
non ad imperatorem. sed ad papam cognitio pertinebat. 111 Extra de fo(ro) com(petenti)
’1-11111 sis* et (¹. de iures-dictione> ot'mnium) iudicum) 1. *iul-(is) or<dinem)'⁹ et ne quis 20
in sua eausam 111 rubro et nigro. et notatur et probatur per lnno(centium) Extra de
11111110ἰὶ5)-1-(11111“11111“11 111 magna glomi. Et seeundum hoe imperator usurpavit iurisdictionem
et honorem evelesie. ’

1111111 dato sine preiudieio. quod rex existens in Regno mitteret subsidium de
Regno. 111 11111111 questio precedens.v de 111111111111011 non constabat nee constat, esto quod 2⁵
sie esset in facto, 11111111 1100011101Ἶ cum possent cause iuste excusationis subesse, videtur
1 egem* .>Xqui‹,liami 1. ’111110 scripture* ,ξ’ 1.““-’ 01 de aduloeriisi 1. 'sed etsi aniiei‘¹³‚ Auten.
111 meent mautri'» et 11111111 §⁴‘quod1·epe1·iuntur'¹⁴. (¹. ubi de 1i‹i;[ssessione) agi opo(rtet)

1 1¹³. Et sie 1111 eeclesiam pertinebat illins criminis cognitio ratione delicti, itemao
ratione 1111111101111, 111 est dietum. Item 11111111 agebatur de communi delicto ct extra
seudum commisso. ad papam debebat baberi recursus. Extra ‹le iudi(eiis) e. 'novit'¹‘³.
l'nde istis= eoneurrentibus ecelesia sive papa habebat cognitionem et punitionem. Auten.
111· eonsaidguineisi et meminis) fra(tribus› ξ 1111111111Ἣῖ C. de edic(to) di(vi)Ad1·i(ani)
toth—udo» 1, 111111111)1”, lusti. de 11111111111111111111ς1 ξ *sed hodiem. igitur imperator iniuriose ³⁵
egit eontra eeclesiam de tali erimine cognoscendo et sententiando et honorem ecclesie
usurpavit. 111111 non videtui· imperatoris sententia valuisse, quia aut deliquit in Regno
‹·1 tune ibi debuit cognosci per dominum suum in Regno et sic per eeclesiam sive
pipam. 11111 deliquit in terra imperii vel in utroque et tune eum in terra imperii rex
11-111 esset nee 1111111 latitaret. imo 11111111111111 rex in Regno suo palam et publice moraretur, ιο
111-111111 requiri a domino suo superiore. ut eum remitteret. ff. de accu‘sn.tionib11s) 1. ‘si
‹oi' ,ξ ·«1”“>’““ et ‚iun-n. 111111 111 111-1111110111 e. ’11111 (10 1Ὶ·ἰ(11111101““·’ῑ. Extra, de f0(r‹›» com(pe-
111111 «a ‘Romana‘ ξ ·«·111111·11111·1111·>·”ἐζ ’11.Υ1.’1. Preterea in criminibus. que maiorem penam

1 „ st X dv sora 11111111.1ΙΙ.·.’1. 21 Its-11. 12. 12. 1. :b c. 1 ς’ ⁴: 111 mdc soro comp. (11, 2),
¹ ¹¹¹ Γ4 11( “1- 51 Γωκ. Fam] ΙΙ, 31. ,- rt πῑκ, l. 111 111-111111, 1. 27. 1. 7) Coti. 10, 40, 7. 45

· Χ ⁸² νυν tumr. 111. 2¹. ’.ιἸ (1111. 1.·ῑ, ·.¹. 112» (1111. ,1, t. 11) c..·1 X deiudic. (II, 1).
l* 1³¹ . v. '. ’ , ι’. Ιῖὶ 1111] a& 1¹1. 14. Vah-rm· «sse .-1r1rl1. 112, 1.·1. 1; cs. supra pay. 1334 noL5.

li* ' - -. ' ’ 117 ·’ 1¹1 X d, (1111111111. Η. 1Ῑ1.”11(1]ι,,κ.”1,·-). ΙΨ (foll. ¹5. 5555, 3. 19) Just.

1 [rm μ, ,ᾗ ,Ι '.¹l (lttrsrl <st nestri».

