40. 472, 25. 555, 20. 568, 15. 569,1:·.
571, 5.3o. 608,40. 615,1o; fidelitatis
iuramentum, sacramentum 497,1.
737, 1. 827, 10. 829, 1. 899, 35. 9223.

1247‚20; investituram 481, 25. 495,1

2²5. 562, 20. 595, ιυ. 715, 30. — r. in
principem 186, 353 in hominem
legium 1241,5; in notarium 432,
303 cf. 959, 20; in clericum et scrip-
torem imperatoris 1005, 25; in
burgenses qui palburgere appel-
lantur vel simile 224, 40. 23⁴2,st
233, 1; ad habilitationem et civili-
tatem 1044, 1; in protectionem
(regis et) imperii (specialem) 97,
5. 198, 5. 235,1. 563, 20. 646,15.4o.
647, 1. 764, 15. 1405, 5 ; 111 cameram
imperii 668, 5. -— v. bur-ger, cano-
nicus, castrensis, concanonicus,
concivis, feudum, homagium,testes.

receptores theloneorum 109,10.
rechennnge 175. 176. 177, 25.

recht, reht ex. qr. 127, 20. 357, 45.
1219,2o; altes 1. 125. 1224, 40;
burger r. 28,5; gaistliches r. 29,
1⁰3 gerihtes r. 50, 30; gmains r.
4, 25; hoves r. 1102, 30; unsers
(regis) hoves r. 136, 40. 137,15; der
keiser gesriben r. 282. — rechtes
gestaten 114, 5.15. 115, 25; reht
nemen 30, 2⁵. 136, 20. 171, 3ος ze r.
sten 137, 1. 20. 1219, 1. —- cf. minn.
— rehtlbz 26,ao.40. 27, 35.

recognoscere feoda. ab imperio dete-
nere 388, 20; consignare et. r.
castrum et, villam 449, 40. -—- r.
homagium.

recompensa, recompensare, recom—
pensatio 348, 5. 639, 25. 717,35. 718.
755, 25.

reconvenire 452, 40.

recor-dum 469, 25.

rector, rectores 8705. 105820. 143435:
civitatis, communitatis, oppidi,
burgi 133, 20. 232, 403 officiorum
270, 35; advocatus provincialis,
generalis et· r. 98, 30. ¹35. 244,·.10f·.›5;
capitaneus et r. 274, 5. 1014‚5;
marescalcus et r. 1013, ⁴5; r. et
vicarius specialis provinciarum

’ 37, 15; civitatum Italiae 320, 30.
321,5. 422, 5. 35. 427,10. 428. 1. 465,
45. 466, ι. 479,15. 485, 30. 487,‹.›.·..
522, 10.15. 523. 524, 10. 587, 40. 601,
⁵. 665‚1. 669, 25. 698, 25. 35». 700, 30.
702‚10. 703, «10. 746,15. 759,1.5. 765,
25. 859,10. 866, ⁶20. 978,.·». 1018020.
1019,3o. 1020‚10. 1061,4.5: 1·.n0bilcs
civitatis Ianuae 1027,15; artium
civitatis Cortonae 747, 30. 35; eccle-
siae 544. 581,20. 646, 40. 870, 25.

v rectoria 423, 1. 703, 25. 760,-20.

retrzlugegatig peregbtgztum 5203353

rr e anc ae .·;10. 30. ,30.

412, ιο. 818, 20. 821, 10. 1047, 40.
1049, 30. 1050,45; r. bona, ius.

recuperator 'ren-ae Sanctae 143, 35.
recursus 21,‘.¹0. 101,.·‚.

redditus, reditus ex. φ’. 2,15. 527, 30.
1009, 45st regis, imperii, regi, im-

regesta.

regnum r. gubernator. prov-ison rw

 

lxofix RERUM.

rel simile 75, 30. 76, 20.
348,:›5. 349, 10. 6295.. 924. 10; archi—
cancellario competentes 370. 253 de
officio cancellariae provenientes
371, 15; advocatiae 367, 25; feodales,
feodati 246, 10. 369, 20, in feudum

recepti, tenti, feodali titulo
possessi 369,25. 4951. 92l‚:1.‹.;

auri 456, ⁴0. 457. 458‚2›·‚.4.··‚.
redulgcre 248, 5.
refectorium 429, 30. 40.

reformatio. imperii. status imperii
7.10. 8,35.40. 135,11‹1. 144,5 cc passim
civitatis 415, 35. 419,40 et passim,-
pacis 512, 10.

refundere, reffondcre 248,1. 509, 15.

regalis, regius c. reX. — regalia
(sem. siny.) 600, 30; regaliae 433,·.15.
457,35. 460,·2:.. 4825.. 483‚2›0. 52623.
536, 5; regalia (n‹›ut1².plm·.) 178, 1.
288,1. 321,40. 388‚20. 458,s. 460,
20. 495, 1. 496, 20. 30. 540. 15. 653, 20.
659,1. Sea-2540. 907, 25. 90510.
910, 30. 1075, 25. 30. 1076, 15. 1134,
30 ; regalia, id est administrationem
temporalium transmit-tere 186, 4ος
regalia imperii, regni 447, ⁵. 448,
30. 4821. 483‚1.›·.. 52630. 535, 35.

561‚15.·.›0. flemma. 689,⁴20. 758,10;=
— regale rev

sancti Petri 155, 35.

migale 894, 40. — cf. ius.

libri regestorum civitatis
Laude 724, ιιι.

regina, royne r. capellanus, clericus,
consensus, diadema, familiaris,
mitra.

regionarii 6ll,35.

registrare. regesti-arc, regestare 439, .
33. 51410. 60],30. 908,·.’.5. 955, 35.*

999,1:.. l263‚1.40. Meta-31.. - re—
gistratio 1.5.
registrum, regestrum 47240. 724,40;

113, 3. 1.·,3

 

imperatoris, regis, regale, curiae

regis 571, 15. 752, 35. 9052.. 955,40. ,
1059,10; camerae imperialis 925,l
1525. 1017,15. 1451,::.·..40; gratiarum ,

regis 1111110111(- et Angli-,10 11152,‚·.; ,
ecclesiae Romanae 353103 curian
cardinalis legati 439,3:.; communis ,

Pergami 566, 40. l

Alcnianniae 57, 510. 65, r.. 210, 215.
⁴211,·.›:.; Romanorum 7,10. 16,10.
32:30 (ἰ passim,- ι’, bona, defensio, ¹
gubernatio, ius, iustitia, promotio,
rex, vacatio: r. 11. peculiare cccle-
siae Romanae 174,15; r. ’11101110-
niae 157. 10·, Arelatensc 15:3,12 «κ’
arr-hicam-ollarius; Bohemiac 1⁴51}
20. 1821. 1254. 349—351. 359, 271. 390,
:02 r. barones, camerarius, cancel· ¹
larius. civita& magnates. nobileszg
Francia-2, 1010111111.Δ (10 France inl
lud. nom. ἓ. ⁷3: ι·. (11111011111111113,1
principe& r. ltaliae 441,;a.·.; Siciliae
seudum ecclesiae Rmnanac 1202,;ι«ι.
1320, 5. 1340, 2¹5. 13533 r. canwram
rium r. Tuscia«) 8-2, 13. 1
relegare, relegatio 522,171. 523. mmm. 1

 

reliquiae 1090,10.

perio debiti, dandi, competentes , remig-,alc r. regalis 1

15-17

renuntiare, renuntiatio 69,10.·.¹5.
220,30. 222, ιο. 28225. 283,1r.. 1116,1.

rependium 1417, 25.

represalia, -ae, represallia, yalliee
repressallcs 465, 35. 40. 466, 1. 5.
5241. 6365.. 637. 40, 638,1. 959,
·10.«1.5. 961,5. 971, 5. 1058,10. 1059,
1,:›. 106-1. 1067.5.

repudium ι’. libellus.

reputare electum regem Romanorum
258, 10. 262, 25.. 265,.5. 377.20. 379,
⁴5. 385, 30. 606, .-., 614, ¹30. 775,1. —
reputatio idoneitatis 8215..

requesta, glallice rcqueste 243, 35.
244,1.:·. 321,25. :130,·.›.-.. 331, 1.10;
requestas in scriptis tradere 470,
35. 411,

requirere. per cedulam 470, 40. —
r. homagium, inve-titum, privi-
legium.

requisitiones 531, 1.

rescriptum :31310 :'›11·‚·.1:›.:::‚. 5851.
957,5.1.··. 5159. 961.10. 96:225.

residentia 214, τ.. 233, 1. 2511550. 1042,
403 personalis beneficiatorum 199,
5. 203 castrensium 1155, 1. ²250, 153
cf. 1416, 1.

resignare 138, 15. 183, 25. 193415.. 827,
5. 2:¹99, κς», 1239,·.›0. 1453.15.

respondere conquerentibus 60, 20.
66, 30; de i11stiti11673,25; secundum
iustitiam 139, ς».

res publica imperii 411,’.’1.

restam-uni 351³, 30. 370, 1. 676, 1. 1147,
30. 1251‚35.

restlig 130, 350.

retinere aliquem de feudis ciffi-10.
449, 15. 4501. 457, ·.¹.··. 460. 5. 451.25.
433,1.

retrocanwm 471, 55..

rctroi'cudalia 4:33. 35.

reus (crimine) maiestatis laesam» 662,
215. 1014, ιιι». 10:20, 1. 1436. 27.. 210.
1442, ln.

revocare Γ. hona, feudum. privilegia,
processus, sonu-ntia.

rex, 1·oy; regalis, regins. 139. 33. 210,
1 ς 11011111110111111 passim: Alamaniac,
roy ‹l'Allomagnc 5.1·. 201.1. 202,
⁴0. 203. 20³. 209,15. 45633. 469.
550. witao. 701,1. Tse—756. 637—-
810. 1371,;0; mettre roy en Ale-
maigne refarm in Gcrnmnia insti-
tuere 301, 10: rex regno et regiis
honoribus privandus 031101 per
sententiam principum regno pri-
vatus 6,1υ·, per imperii principes
amotus 513.10; frequens mutatio
rogum Memmiae 2031, 171. — 1·.
Boin-miae cac. ψ’. 32η». 10. 213, ¹35.
3-19, '3⁵. 350. 351, ¹30¹. 352, 1: Fran-
0100, Francorum, roy de Franee
r. Iud. nom. s. r. —- r. acta, actio,
administrare. administratio, admi-
nim-ator, adnstraldus, admittere,
aerarium, appellare, approbare.
assidere, associare, auditor, aula,

bona, *ca-

camerarum,

munitor, barones,
niurlingus, canu-ra,

1945·

