Iohannes Gaytanus Ursinus cau.
Parisien. 777,1.
Iohannes (Ι) cler. dioc. Meten..

praebendatus in Homburch 889. 20.
lohannes Maillardi cler. 579.1.

Iohannes (II) cler. dioc. Meton. 889,
20.

*Iogggnes (ΙΙΙ) cler. dioc. Meten.
,25.

Iohannes (19 Rippafracta plebanus
S. Laurentii in Platea, procurator
episcopi Massani 1025, 30.

Vannes rector eccl. S. Iusti
Ricavo 867, 35.

Iannes capellanus Margarethae 19-
ginae Roman. 1147. 40.

Iohannes presb. (19 Septemfontibus
245, 20. 247, 30.
maistre Iean Valiart prestre 1176. 40.

Iohannes de Ferraria familiaris
Balduini archiep. Treveren. 872.

Iohannes de Lucidomonte ord. Praed.
prof. theol.. consiliarius et nuntius
Heinrici VII. reg. Rom. 580. 58¹1.
738, 15. 779, 10. 781, 15. 811, 15.
830, 10. 843.1. 844. 847, 35. 848, 35.
854. 2-'⁷; de Clermont 1168, 10. 1171,
30.

Iohannes Peregrini fr. ord. Praed.

nuntius Clementis V. 1047, 15.
1052. 35.

Iohannes de Pictavia mon. S. Salva-
toris de M. Amiato 984. 5.

Iehan de Villesavoir frere chevalier
1192. 1278,1.

Iohannis fr. procurator domus S. Io-
hannis Ierusalemitani 111 Moguntia
sigillum 251, 5.

Iohannes Albertini de Monterinaldi
iudex et not. 864, 3ο.

Iohannes Bertrami de Berenzago
Mediolanen. not. 464.10.

Iohannes de Dyst (Diest) dietus de
Cruce cler. Leodien. dioc. not.
camerae Heinriei VH. reg. Roman.
405. 409. 417, 25. 45. 420. 421, 5.
424, 45. 425, 1. 429.10. 438. 443,10
(Diextre). 455, 10. 456. 461, 40. 463,
40. 464,5. 465. 478. 49515. 567.
569, 30. 570. 574, 35. 581 (not. et
scriba camerae reg. Rom). 594, 2.
681, 5. 682, 10. 704, 4ο. 743, 30. 842,
40. 853, 15. 860,15. 862. 863, 40. 864,
30. 865, 15. 866. 1. 867. 869, 1. 890, 5.
1168, 5. 1447; R. eccl. et imp. auct.

’ not. 781, 35. 828, 20. 83O,10.

Iohannes de Glacz 3, 2ο. 31, 40. 171, 40.

Iohannes Nycholay de Yvodio mag.
cler. dioc. Treveren. not. (capel-
lanus Balduini archiep. Treveren.)
666,4⁵; familiaris Arnaldi card. ep.

de

Sabinen. 809, 40; capellanus et-

, notarius eiusdem 810. 811. 1. 8481

Iohannes Nutii de Viterbio not. can-
cellariae Aretinae 596,15. 857, 20.

Ιοὲἒέεε de Prezate not. Pergami
‚10.

Iohannes Petri de Urbino not. 916,
3ο. 917. 1005, 25. 1046. 1047, 1.

 

INDEX NOMINUM.

1048. 3 notarius camerae Hein-
rici 111³ inip. 932. ’.1οι not. impe-
latoris 950, 30

lohannes magistri Petri de 19111113
not. 261. 1.

Iohannes de Regio not. clericus
camerae papalis 5181, 35.
Iohannes (19 Zordano not. 1297,

lohannes scriptoi 9 111991101119 Hein-
1191 V.II imperatoris 964, 25· cf. I.

Iehan az Clenkes (91911903 thesaura—
riae) 1153,·.11·. 1170. 11921. 1194,
45. 1196 20. 1197 5, frere 1197. 5.

Iehan Des *cleis clerc (19 19 tres ·orerie
1189, 1.11{›4.45. 1190,·.›·; Iannes,
Gimnes clericus 1147.

Iehan Dobois maistre 1168, 30. 1180.
1181, 10. 1182025. 1189,·.15; clerc (19
19 111013901919 117821.

Iohannes (19 Leodio (91911903 thesau-
rariae). lehan (19 Liege 1089. 30.
1174. 1182, 45. 1189, 25. 1190. 1196,
1191, ⁵.

Iohannes
1146, 20.

[ehan 91919 19 jovene 1174,20.

Iohannes fil. Heinrici VH. reg.
Roman.. 9011193 Lutzenburgen„ rex
Bohemiae, sacri imperii citra
montes vicarius generalis, des
rikes ammechtman 1³34, 1. 349, 25.
350. 352. 5. 353021. 368, 255. 369,40.
373,35. 375,1, 389,·.)5, 390,35, 393.
596, 25. 597,1. 59810. 621. 35, 632.
10. 648, 10. 649, 5. 652. 1. 65410.
709, 20. 711.20, 7121. 725. 9(19,30,
910.5. 1001, 35. 105215. 1085,1.
1114, 25. 1115,1, 1116, 30. 1117—-
1120. 1121. 25. 1122-1126. 1127,1·1·.
1128-1132, 1133.15, 1134. 1135.
1136.30. 1137. 1135.1140. 1141,4·“·.
1142.1238.5. 1271115. 1301.40. 1417,
30. 143510. 1434,1. 1445; electus in
reg. Boh. 365,20. 36835. uxor:
Elysaheth; 90 n :iliariiz Heinri-
cus comes deWy lnow Ph) lippus (19
1700905190]901191ῑ6111ωμ101
magister cur ine: Heimicus
eomes de Wyzlnou

Iohannes fil. Rudolfi frffanis Alberti

clericus magis-tri curiae

reg. Rom. (dux Austriae) 180,15.1

280. 25. 282. 283. 284,1.

Iohannes (lux Brabantiae 42.5. 43, 35.
44, 20. 241,3ο. 242,5. 288. 289,10.
Iohannes dux Lotliaringiae

¹201,st 203,1.
[ohannes (l) dux Saxoniae 217.

lohannes (11) dux Saxoniae 25,
213, 30. 216.
1247,1.

lohannes marchio Β1110(191111ξ·ἑ,111 911..ἰ
1238.

34825. 3495. 3.·'›3,4‹. 374,2

Iohannes comcs Forosii ‹Forrn is, (19
Forest, Foreisn 769, 25. 788, 10. 810,
³5. 817.*.›5. 819, 35. 8-13.1. 844. 847.
35, 818,;15. 916, 20. 929, 19. 93235.
950, 35. 1025. 1276,40. 1451715.
1452, 30.

lohannes (19 Flandria comes Namur-

990. fil.Gwidonis comitis Flaudriae ,

200. 20. Ῑ

217. 229, 30. 1246.’

1485

39. 40. 200, 20. 201. 203. ¹2:50¹. 5.
¹241.:4.›. 242, 5. 252. 30.2:'›3. 10. '’.›4,
20. 291. 295,1υ. 31.)0,.=3()l,:52.31›2.
303,1. 576, 25. 578, 5. 57915. 58¹).
20. 66ἴ),25; miles 5.·12,151“1·οϊ91;
Guido.

Iohannes de Avesuis 9011193 Hayu-
nouiae 39, 20. 40. 41. 43. 45,1. 72.
99. 118. 119.

Iohannes ((19 Β901101001) frater
Wilhelmi comitis Hannoniue 201,
45.

lohannes 9011193 (19 Saraponte. Sala-
12111<cre11.2.⁷15·,10.2520. 2:38. 35.

Ι ’2ῦῆ935 260, 40. 2621. 264, 20.

Ioh- 1111193 comes de Spa} nheym 126 S
1269,5.1299,.›.0 filius: Pmmtlnleo

lohannes Dilphinus 9011193 V' lennen.
et Alboneu. 255, 5. 258. 259, 35.
260, 40. 261,⁴5. 254.20. 1040. 1074.
141115, comes Viannac et> Albouis,
dominus (19 Turre 632—634.

Iohannes lantgravius Hassiae domi-
nus 273,35.

Iolsszannes burgravius de Nuremberch
:5 45.

Ioha'nn burggrave zu Reyneck1446.11·.

lohannes (19 Los dominus (19 Agi—
mont 681, 10.

Iohannes (19 Cabilone dominus (19
Arlato (Arlay) 78. 79. 100.10. 193,
35. 494 (8906110119). 552, 35. 1241.

Iohannes dominus (19 1331131911 1111193
121425.

Iohannes de Brunshorn (Bronshoru,
Bronsort, Erum-harma) miles, ma-
gister curiae Heiurici VH. reg.
Rom. 250, 30. 289, 5. 48820. 597.5.
1446, 2οι consiliarius Heinrici VH.
reg. Roman. 443,1(ι.

Iohannes (1010111113 (19 lx'yuc (ling,
Kuk) 5. 18, :15. 42, 5. 1:25. 129.1=›.
133,5.

*Iohannes dominus (19

3 40,10.

‘Iohannes de Dompnapctra et- &Desi-
(19111 dominus 1250,:‹0.

Iohannes· dominus (19 1119911ῐ9111119ηζ·
advocatusprovincialispormsatimu
118, 25. 121. 122. 128,10. 133, 5.

,1 181115.

‘Iohannes ‹lominus- (19 Limpurg fil.
Gerlaci 75,10. 13510.

Iohannes (19 (1339191, (lominus
Flogcio 34⁸0. 74.

Iohannes Rei-naudi (19 l'onzino do—
micellus 406,35.

lohannes (19 11‘izzvuiburg 3:32.:1.5.
333. 677,10.

1011001193 dapifer (10 hiessenhoven
177. 10. 280, 10. 3<¹5,1. 1095, 5.

³ lohannes 1111193 (19 Andernnco <lictus

(19 Lauestcin 124440. 1245,5.

.1011(101195·, lanimem, 1911011 Arthnudi

((19 Artaldo. Ertaut, Erlzi) miles

434, 20. 660, 10. 1164, 20. 1167, 2·-.

¹ 116830. 117050. 1171,5. 117210.

1 1276.1(ι.

10111111 de massonam 911(·ν1(1191·1279,-10.

Dampetra

(le

 

