1 lm· APPENDIX 11.

11111-1 1 16. TH,›1(J'1317'1'.5 I’OSTL‘RIORES. 1312. Iul. 25·—A²t;‘l· 18.

Νοιηιημνιίιι vr. 1111. 111⁰. 111-1. 1112) Ie‘oc ordine praecedunt scriptum reyis supra
65:11* in transsumam (Ullr‘l‘lt taluam-ii capituli maioris ecclesiae Pisanae nr. 1366, quod
supi-rc l. r. adhumanas snb 1. Quae ‹wlide‘t ’Κορῇ ‘Gesehichtsblritter aus cler Schweix' I,
774 sqq. ην. Εἰῖῗ, ἱέωηιμις ΓὶνΙενν loeo supra citato pay. 95 sqq. (z 231 sqq.) nr. 78—82.

«nr,

1110. llll. SCRIPTUM FOEDERIS. Iul. 25.

Sirmien- ‹asrmplnr A Iohannis reglis 1) in transsnmto a.1312. Dec. 14 ab episcopo
J’afacivnsi canfen-l«) [tabularii Vindobonensis; siyilliim pendet loro membranaceo. Edidit
Fr. lx'nr: ·(')‹fslnrr12icle nnm- Κ. Friedrich dem Sclibncn' pay. -125; denno contulit H. Hirsch‚·
2) ins lrnnssumlo labularie' Pisani modo citato,⁴ edidit Kopp l. c. ην. 4, cuius editionem
lm: adhibuimus, potioribus lantum lectionibus, orlhoyrrzphicis ad sola nomina propria

admoniti& natat Fielwr l. (f. nr. 70. — Biihmer, Rea. 131>1ssffl47 pay. 181 ην. 7.
Izlcoemplar 13 dimum Austrirw servatur in 2) transsumto Pisano; ediderunt Kopp
aar. ί), Ficlser ην. 78; ‹lrfnzw ‹wntnlbnzcs nos ipsi. —- Biihnmr, Rea. 1246-1313 pay. 506

(Addil. II).

1111). la'Xla‘Jll’LA Ι( ΙΗΙῙΑ ,ΥΝΙΗ
REGIS.
,1.

41 1 wir dohans von (ints ιε,11111(1(111 1111111011
zv Bclwym 1111(1 κο Polam, viv-dri ‹lvs Romi-
svlwn 111-1105 111101 Tum-hin lunt 1111(1 grase
7,(- 1,11(·01’1111)111·(·11 1011011011 1111(1 11111 chnut
;111(·11 1111011 (110 dison brios svhvnt (1(101·
11010111 loson, (1117, wir mit (1(-11 11011011 furston
lwrin Fridrivhv⁸ und 11(·1·111 1110114011,ιῦ 1161·-
1700011 κν ‹mm-richo und κο, 810110 (11180111
11011011 sum-gvrn uns wrbundou halwn 111 ze
lwlfvn 1111(1 7,(- 1·;1((“11 gvtriwolich undo luter-
11(·11 1101 ganvziu jau· von saud .l;1‹·0bos tago
‹lvr 11111 ist ι9,·011 111101111011101111011 1111 51011011
(10111 ris-hv und gon dom 11011011 sursmn
1101111 1(;ιι·(·1(·111*1 (10111 111111101- von l'ngcrn,
vuarggrnwn Υο1ι1(·111;11·(“11“’ von 111-111111011111011τ
111111 111-11701400 1111111κ111111π von 111·(·17,1;1’·’, (11
Ιιίι· unz gmwmvu siut. 111 (1(11· wiso uls 1101·-
1ι;1ι·11 ανῆ-11111100 stat.

21 (ὗε-(1110011 daz (1111, vin ἱ(101111111011
hvm— mim* (·”111 suu-<ton uf ‹iim-llum hvrtlogvn
ww ‹nn-widn- mir ι(10111111 zum* iu irvw lant
κν ‹hu-rr'n-h'* ‹ulvr zv stop-r. so suln wir

11111. -· 11111 ζ’. ¹¹ Lupfll.

³ {21⁷⁴ ,’·1;1 ⁴.' *⁴

1111. mmm-1 ρ

·“’1 ,ἓν-γι· s« inp· r ζ),

incur 110110- tun-ste ’.ἒς nime «ulcr vin 116116,

(P. deest.)

1111. ΕΧΕῙΙΙΡΙῌ-Πί DUCUM
A I'STRJAE.
B.

11) Wir Friderich und Liupold⁸ von
Gotos genaden hertzogen in Osterriche und
in Styre. herren ze Kreyn, uf der Maryeh
und ze Portemus-0 vorjehen offenlich und
11111 chnut allon luten di disen brif ansehent
odor horent loson, daz wir mit dem hohen

furston hm'in «101111115 (16111 kuuig von Beheim 2¹

und von volan. vicari und vel-weser des
Romischon riches uber Tutsehiu lant und
grafvn xe Lucolinburg uns verbunden haben
im zo helffen und ze raten getruwelich und
lutm-lich vior gantziu jar von sand Jacobs
mg(- der hut ist gen (11101- meniohlich an
gen (10111 rit-he und gen dem hohen fursten
lwrin Karlin dom kunig von Ungern und gen
11011700,Γ ΒιιὼυΙΐι und Ludwich) von Beiern
unscn ohoimen. (11 111 0117, genomen sint in
(161· wisv. als her nach gosehriben stet.
‹2› Gesvheh daz daz vin gewultich here
odor ein furst uf (1611 kunig von Beheim
κως( mit ι1111111111 111 sin lant ze Beheim oder

10

15

2²0

³0

³5

zv Merhvrn. so Δκ<11111 wir im helffen mit (ο

⁴¹« karlin *2⁴ θ’ waldemar 2. f) 1311111116-
i) zogt mit gewalt ⁴2.

