1506

hai-res dc Galganis 1176,5. 1178,15;
ban-ros (lc Sabe] 1178,2ο; Capito-
lium, Capitoli, Capitolc 1181.1:..
142-1. 1425, 40. 1426. 20. 1432,
Campus ‹logius 1430,5; castrum
S. Ari-geli 1423,25. 1429,1. 1430,ιυ.
1431. :.; castellum crescentii omnam
l'ollisvuui, Colosso, Coloxc 847.
1175, ις.. 1430, 5, Lateranus, Late-
ruucn. [milatium (Letoi-an) 881.
120,.··. 145. ι5. 147,τ’.0. 150,ι5. 769,25.
781,2ῑ». 79915. 807. 1200,:e:·; Late-
rnncn. palatii coines 51030: r. etiam
S. lobannis cccl. Lateranen.; mai-
sons 1110nsAEaukon 1175, 15; maison
Francois Maron 1173, 2⁵5 maison
lehun de la Colmupne 1174, 35.
1175,1.··; maison lc scgnour de
Nortenhcrgh 1178.4:·.; Militiae, les
Milites, Milisse cast-eal 787,15.
788,10. 789,1. 792.11=. 795, 25. 8345.
83515. 63⁴5.10. 84610. 847. 1173.
1174, 20. 1175, 25. 1176, 25. 1177, 45.
1181.25. 1430.5 inimicias„ mons
Gaudii 611,35; pons S. Angoli
143‹›,.‹.; le pont S. Mau-ie 1179;
Pons Mollis, Ponte Molle 823‚35.
1159. 1171,20.1173.1175,;15,1181,115.
1428. :15; porta Collina 609, κο,
portes 1178, 2ο; prisona 1173,‹10;
>sancta Sanctorum 1171,15; tour
‹lo Cancelier 1174,5. 1175. 1151:
ΐοιιι· ‹lelcs Saint Eustaso 1173,40;
turris Iohannis Bobonis 1432,10;
tour dn S. Lorent 1172. 35: tour
Rivhar Petro 1173, 15, tour de
Sabelle 1175,15; 'rri1›ichon,T1-isbu-
chou, 'l'rcbicon tour S. Salvator-e
ul Trepiconc non iam escislens
1173‚1. 1175,35. 1179,30; ambasia-
torvs 1146,:15. 1193, ‘³⁰3 nomina
civium 778,15; clerus 609,;;0. 611,;15;

exereitus Floruntiui capitanei r. i
Florentia ; iudicum primicerius 610; ,
nomina iudicum 844: lingua969,1: ,

110b110s751(›.1053,⁵; plaicilu111788,1u;
populus 413, 31¹. 414, 23. 699,25. 804.
805. snas. 1309. 1323,ι5. 1432;
praefectus (ioman. 611,35. 1193,40.
[eris praefecti auctoritate not.
857.·.10·, 1⁷11·0vinci-.i783,4··; scriniarii
611, ι; senatus populusque 475, 41η
542, ης.. ecclesiae: S. Apolinarc,
S. Apostol, S. Iohannis 111 Late-
rano, S. Mario Minorve, S. Maria
iu 'l‘raspadinm S. Maria in Turri-
bus. S. l’ctri, S. Sabium freres:
Mmufurs, l'rcccurs: monaste—
riuui: SS. Gregorii vt Andreae:
νιιιιιυτιι 1· i us: Petrus Alchormeius:
main-liant: salx-e: praefectus:
§lanfredum senator: liudovicus
«10 sabaudia: senatus vicarius
:vua-ralis: Nicoluus «lc 1301151011οῶ-
bus: d·· l'rlw: Andreas Culnmlrinus,
‘'inthius, .. 11·›l·'isci;,·11.1110.lacobus
unimanus. lohannvs lau-olii. lorda-
uus> (1·Ι l'oluiupuu, Lollus [0111111711-
ιιικ. l'uutluli‘us <lv Sabellis, l’alul
«1.- ln Rich-f. Petrus (lc Anibaldis,
l'i·*r1···. Slvpluiuus (1(- Columpna,
'flu-niunhunda S. illistam-llio. Ursini2
«11- Roma: Provisini >sol.

Romanu ⁵¹l*‹·l‹¹Sl'-l 10. 81.1. 821. 83.

88210. 89:2³. 201. 1121.st 951. ιο. uniam.

 

INDEX NOMINUM.

139,-1o. 141,25. 142. 143. 144. 146,40.
153, 4ο. 154, 5. 155. 156. 174, 15.
209. 210. 211. 215, 3ο, 229, «10. 230.
231, ι. 255. 256, 25. 257. 258, 15.
259. 260. 262, 35. 263, ιυ. 265, 15.
275. 291,25. 301. 30310. 318, 30.
31925. 320, 40. 338, 35. 340-346.
377,;15. 378,15. 380. 385. 386. 39:235.
396—401. 414. 432.1. 463,:15. 473,1.
474. ι. 501,45. 514, 25. 518. 543, .-
547‚·.>5. 549, 20. 554. 555, 30. 570.
57535. 57635. 578,15, 583,2υ. 603,10.
610, 5. 612,10. 613. 614,1. 615, 25.
616,5. 619,ι. 621,25. 66ῑ),35. 66630.
668, 25. 688,10. 691³.. 697,25. 708,ιο.
711, 40. 714. 35. 741. 747, ιο. 755.
763,35. 769. 776. 777, 780.30. 781.35.
796,15. 797,30. 799. 800. 801. 808,25.
809. 817. 30. 818, 15. 819, 10. 821, 5.
824. 828, 20. 830,15. 842, 210. 843.
844, 25. 845. 848. 853. 854. 916, 40.
991. 993,20. 1016. 1017. 1045. 104621.
1047, 35. 1049, 35. 1198, 20. 1202, 20.
1204,20. 1206. 1207,·20. 1208. 1210.
1211,1. 1212, 40. 1213, 10. 1251, 35.
1317. 1318. 1319,.2‚. 1320,5. 1325,15.
1332, 25. 1339, 5. 1346,10. 1363, 10.
1365, 35. 1366, 30. 1368, 40. 1369, 30.
1371. 1414,1. 1423, 3ο. 1425, 35. 1426.
1437. 1442‚5. 1444,30; archivum,
archiva 771, 30. 774, ιο. 797, 35.
799, 5. 1210, 4ος cardinalium colle-
{3¹¹3 ⁰333&ss ἔξ li·}“3⁶.=‚4''1²·⁵2·0‘}÷⁰?‘
s · · γ- · ) ι · 9 i
curia. court dc Rome 225, 5. 517,.’10.
552, 25. 603,4:·. 604,25. 785‚:10. 839,·20.
983,10. 1015, 40. 1146, 35. 1147.
1162,ι. 1168,5. 1186,ιο. 1189,20;
curiae mos 10473 curiae subdiaconi
610, 45, papatus 155, ³5; poeniten-
tiariorum sigilla 1303, ³⁵3 pontifex,
pontifices 8l,5. 85, 20. 8635. 340.10.
341-345. 396. 397, 40. 398. 399, 5.
401. 612. 613. 699,2ο. 799. 800.
801. 809‚5. 1‘207,2o. 1211,40. 1308, 25.
1318. 1329, 35. 1368, 30. 1379, 2⁵;
pontificale 1210,35. auditor eon-
tradictarum: Paulinus: cardinales
τ’. sub ecclesiaram» titulis, vexil—
larius etc. r. ixi-agoniae rex; vice-
cancellarius: Arnaldus abbas
Fontisfrigide, card. presb. S.P1·is-
cam r. etiam S. Petrus.
Romanum rognum, imperium, imp.
seu regnum Lao. 3, ³5.. 7. 8,311. 16.
17, ιο. 18. 20. 22,:10. 23,15. 34. 35.
37.ι. 41. 45,⁴.’0. 47,10. 48. 5230.
53. 60, ι. 62, 3⁰. 63, 25. 74, 30. 75, 5.
76. 77. r.. 78,1o. 80. 81.2o. 82. 83.
84, 40. 87. 89, 5. 97. 100,25. 105.2ο.
107. 108. 109. 112.a5. 116, 25. 121,5.
123, 25. 132. 134, ιο. 13530. 141,ι5.
144. 146. 147, 5. 148. 149. 150,τ15.
152,10, 153. 155. ιο. 160,10. 164.5,
16531. 170. 177, 4⁴¹. 178. 182. 186.
187. 19520. 197, 15. 198. 204‚35.
2()8,21·. 1209. 21435. 215,;10. 216.
219. 222,3:s. 225, 35. 228,:10. 230, 1.
231—234. 237. 242. 243,15. 25225.
253, 15. 254. 255. 26135. 26415.
265, 25. 27115. 272. 276. 277. 278. 20.
282. 28415. 285. 287,15, 290. 293,ι.
29130. 3045. 30610. 308. 3181.
332. 333. 338,1. 352. 354, 35.. 361.
367. 370. 37130. 372. 377. 380.

 

 

362, 2ο. 386, 5. 388. 390. 394, ι.
401,15. 411,10. 412,2ο. 416. 417.
419, ιο. 420, 1. 431, 35. 432. 433, 45.
4341. 44l,40. 447,5. 448. 449. 450.
451,20. 452, ³0. 457‚³o. 458. 460.
463, 35. 481, 35. 482,1. 483. 484.
496, 30. 504, 25. 521, 1. 524, 15. 526.
527, 25. 528.1. 532. 535, 30. 537, ³5.
539,15. 561. 563. 583. 585, ³5.
586, 35. 587. 588, 25. 590‚1o. 591,20.
59220. 593,ι5. 59535. 596,25. 597‚25.
600, 10. 625. 627, ao. 628,2ο. 63435.
644, 3ο. 645. 646. 649, ι. 652,15.
656, 5. 657, 25. 659,15. 663, 35. 664.
668, ιο. 673. 677. 683, ιο. 686, ³0.
688. 689. 698. 699. 701, 2ο. 702, 20.
703. 704. 708, 25. 710, ιο. 717, 5.
719. 20. 721,25. 722, 5. 726,1. 729.
730, 30. 732, ιο. 736, 25. 738, ι. 743, 20.
744. 747. 750, ³5. 751, 1. 758—762.
764. 767,⁵. 794,25. 800. 801. 804,5.
81810. 822, 25. 823. 824. 826, so.
828, 1. 829, 3ο. 830. 831,ι. 834, 2ο.
835, 5. 850, ιο. 851,25. 852. 853, 3⁵.
859, 20. 860,1. 869,2o. 871,35. 872,2ο.
873. 874. 879, 2ο. 883,15. 884. 890,2ο.
893,ι5. 899, ιο. 900,25. 902,5. 912,5.
927,2ο. 928, 25. 931, 1. 936,5. 9525.
963. 964‚³0. 965, 25. 966,15. 979, 4ο.
981,ιο. 986. 1010‚2⁵. 1016,25. 1018
-1021, 1025. 1042, ιο. 1057, 40.
1058, 2ο. 1071‚20. 1072, 15. 1073, 15.
10755 1078,15. 1081,1. 1087. 1113,20.
1199. 1205. 40. 1246, 25. 1247,1.
1248,1. 1251, 25. 1274. 1275,1o.
1306, 35. 1307, 5. 1309, ³5. 1312,5.
1317, 5. 1326, 25. 1338, 35. 1339.
1363, 5. 1402, 2ο. 1404,3ο. 1405, 25.
1406. 1407. 1410,ι. 1417,25. 1418‚³o.
1419, 5. 1435. 1442. 1443. 1452;
imp. apex 218, 25; imp. corona
25815. 262,30. 269, ⁴0. 377,25. 413.
789.30. 1209,5 ; imp.. regni culmen
215, 15. 223.ι5; dyadema 805‚‹0.
1208, 2r·; principatus 1134. ιο;
respublica 253,15. 699, ιο; sedes
371,10; Romanorum regeS, imp.
et (vel) reges, rex, rex et (ve)
imperator, Alamanniae reges 2, 25.
4,5. 13. 18. 20. 28, 2ο. 32. 59,4o.
63‚20. 80, 35. 81. 82, ³5. 83. 85, 55.
10030. 104, 35. 106,ιο. 131,ι5. 139.
146,15. 147,5. 149. 15Ο,ι. 151,2o.
155. 157, 35. 158,10. 177, 40. 178,2o.
188. 189. 19Ο,5. 217,ιο. 219. 22030.
223. 2251. 236,‘.›s. 240, 15. 241,5.
253, ³0. 272,15. 298, 2ο. 301. 302,.·..
336. 340, 35. 341. ιο. 344, 3ο. 345, ι.
366, 35. 368,15. 371. 372. 373, 1.
396. 399,³o. 418, 5. 4335). 441, 457,5.
49415. 51835. 528,ιο. 546,1ο. 548 2⁵.
550.35. 5ss4, ιο. 579,so. 592, 20. ὀοο
-611, 658. 664, 40. 683, ιο. semo.
686. 25. 703, 3⁵. 745,1. 751,5. 758,5.
760,;10. 761. 813, 15. 843,30. 852,2⁰.
884, 5. 888. 905,⁴o. 912. 928, ι. 936, ιο.
95840. 959,5. 964,5ο. 965,3ο. 966,2o.
984,5. 1010. 1011,20. 1017,1. 1019,15.
1020, 15. 1038, 25. 1039, 40. 1041.s.
1042, ⁴0. 1071, 30. 1072, 40. 1073.
1075, 30. 1127. 30. 1141,2o. 1199,2³.
1201,2ο. 120615. 1208,1o. 1210,5.
1251. 1261,ι. 1318,5. 1339,5. 1439.
144O.10. 1442, ι. 1451, 3ος Ro—
manorum caesar 834,25; Roma-

