1 101 Α ΡΡκΙΝΒΙΧ 1.

ΙΟῙῙ. (JITATIO I'AHTIS.
Edita tls! Ι, ι’. ΙΙΙ. 51⁸2). (P. deest.)

Lntnld vnn 111-0011511010 (101ῚῚ junge. 11011011 1Ϊ11·1011 50113011 sun von Regensperg
11111 ,111-0111111 111-01111011 1110111111011 von anrre 11011 01101·οη und soll 01· 1111 antwurten ze
1,-..1,’“’-,., 111111· an 111-111 Yritngv 1111011 1111501· Vronon tnlt (101· 110011111105. 11

1078. I’HONFNZ'IA 7¹10 TERMINI.
111111 Ι. ι’. ΙΙΙ, 515ἐί, (P. deest.)

Wnr homage F1-i‹11-i‹—h von osterreich 51ικο11 ze gerichto an unsers herren stat
11115015 11011011 11111,οι- dos Romischon kungs Α1111·0(·1ι105 und tngin 1111111, das Lutoldes
11111 11014011511011,Γ (105 jungen Uin-iones svligon 51111 von Regensperg elage was du erste ιο
Μ 3 1111011 110111 1111-,11-01111110 nn (10111 Vritagc nach unsere Vronen rag zer liechtmos gen grave
11101111110 vnn Prurro (10111 1111011. 1111 gabon wnr inl (1011 anderen fag an dem Mentage
1.«,,,ζ“’“..1’,“,.,»;,,1·111· 511111 Mathius tago.

1079. Plzt‘m‘ls'NT121TmALTERA.
ltrm Ι. rs. III. ,3552 (P. deest.) ιε

1011 111-1110 1101111111111 von Sulz dor bofrichtm· 111111οε herren (1οε Romischen kunges

1111110011105 11111 knnr. (1115· [1111011105 vnn Rogonsporg (les jnngen, Ulrich seligen sune

11111 chonspvrg 011111(- ist (111 111-11110, nach 110111 surgebotte gon graven Dieba-lten von
ΜᾹᾏῙΗ, 1’1”111’10 (10111 01101011 1111 (101· ,111110110011011 1111· sant Gregorien tage.

10⁸0. JJANJMTCJI DJ] ,1sslaNAT10N12' POSSESSIONIS. 111
Ihm Ι. ι’. ΙΙΙ, 3³21. (P. deest.)

1011 Χί0111115 11111 wau-tunsone 5115 κο 1001101110 an 1111115 11011011 511110 (1οε Romischen
knngvs ,1111101111οε 111111 011111111 hem-on (11.1’1111 Rinach minen grus und gebut 011011
von minvs 1101·1·011 11111111 (105 1111110115. <las 11· 1111111111011 von Rogensporg (1011 jungen,
111-1011 solmon 51111 11111 chonsporg anlaitint 1111011 1001110 uf (1011 halben 1011 des ’ὅ
huso-s κο 1110111“111·11ι 111111 ns (1011 1111111011 1011 (101· grafschafl'r ze anrto und swas darzue
1111101. 111ῐο 111111 gut. daran 111 11101 gravo 1110111111 von l‘t'nrte (101· alte mit gwalte on
1001110. Ι”1111 5111111111 111 111110111011 1111011 1001110, swa 01· (111011 111501, uf graven Diebaltes
unt 11111 1’1“111’10 1105 alten 1111111 1“11111“111111(101·1 nnn-ko 51111015, darumbe 01· von im mit
nnrowhto κο 50111111011 ist konwn. 1’1ι(10 51110111 111 111110111011 1111011 1001110, swa 01· ouch wiset, ³⁰
ns 1105 1ἰ»1·ς,,ν·(·1111111011 01111011 111011111105 gut 11111110 50011511111111111·1 111111110 81111015, darumbe

01· 111 11115111101101 11111 0111οι- 5011111110 11051011. 1’1ι(1 111111 11· (105 11111. man riehtet von ueh
11.11·11 1001110,

1081. .Ν“Ι’,“λ”ἸἸ;’λἸ“Ι,Ι Ι)Ι·,’ Pliosc·l:ll¹]'l‹t„x·l-J b'l2·l:1=1ND.›1.
lsrw l. ΙΙΙ, ΓιΝΙ, (P. deest.) u

{rh Ninum 11111 Warwnt'vls sas zv gvrivhto 1111 11111105 11011011 stat dos Romi-seben
lnnw- .x1¹=1··›·-ln‹=< 111111 11111 1111111. 11115 111111 11011· zv 1101110 soll 11111 11111 tugen, swa er es

11111 ww«- Δ4011111 11110. 01111011 1110111111 von l'fnrtc (1011 1111011 von Lntoldes clage von
111-,1111151111ιέ 111-5 ,1111101-11. flu-nh svligon 51111 von vacnsporg.

