838. Mandatum

INDEX.

de nemore imperii. 1312. Iul. 21? (P. deest.) . . . .

XI

1¹³2.
ν«40

839-845. Scripta ad treugam a. papa indictam spectantia. 1312. Aug. 1.—15. *nil—85«)

839—342. Protestationes et responsiones imperatoris. Aug. 1.ἶ 6. . 841—545
839. Protestatio prior. Aug. 1. (P. deest.) ....... 841
840. Protestatio altera. Aug. e. (P. deest.) ....... 843
841. Responsiones cardinalibus factae. Aug. ss. (P. deest.) . 844
84'2. Instrumentum super omnibus confectum. Aug. 6. (P. deest.) 547
843. 844. Litterae Roberti regis Siciliae. Aug. 14 ....... 541), 850
843. Litterae ad pontificem. (P. deest.) ........ §49
844. Litterae ad Philippum regem Franciae. (P. deest.) . . *5411
845. Assignatio pecuniae cardinali episcopo Ostiensi facta. Aug. 15.
(Ρ. deest.) ................. 851)
846. Homagium terrae Cortonae. iteratum. 1312. Sept. 6. (P.(leest.). . 850
847. Responsiones ad litteras Clementis V. papae iteratas. 1312. Sept. 10.
(P. deest.) ................... §.33
848. 849. citatio Roberti regis Siciliae. 1312. Sept. 12.—1313. Ian. 21. sal—{257
848. Publieatio edicti. 1312. Sept. 12. (P. deest.) ...... *³54
849. Remotio edicti. 1313. Ian. 21. (P. deest.) ....... 856
850. Mandatum de guerra viva contra. rebelles incipienda. 1312. Sept. 20.
(P. deest.) ................... §.37
851—870. Scripta ad iura et bona imperii in Tuscia spectantia. 1312.
Sept. ‘za—1313. Febr. 23. . . . . . ........ sss—586
851—865. Syndicat-us et homagia terrarum et castrorum imperii. 1312.
Sept. 29.—N0v. *25 ............... ξδδῐ 871
851. Syndicatus communis Settignani. Sept. 29, (P. deest.) . 351)
852. Syndieatus communis Montis Faesulis. Oct. 9. (P. deest.) *0150
853. Syndicatus populi S. Pauli ad Fui-am. Nor. 1. (P.deest.) 8151
854. Syndicatus communis Montis Caunpulesis. Νυνὶ. (Ρ.(Ιρυεΐ.“) 8132
555. Syndieatus populi S. Mariae de Mai-liano. Nox· 8. (P. dces-t.) *152
856. Syndicatus populi Collis Pon-osi. Nox: u. (P. deest.) soz}
857. Syndicatus populi Vir-chii Abbatis. Xov. 9. (P. deest.) . 8154
858. Syndicatus populi S. Nicolai curiae Senufimtis. Nor. 1).
(P. deest.) ............... 5135>
859. Syndicatus communis Albulae. Nm: 10. (P. deest.) . . &0515
860. Syndieatus populi Ricavi. Nnv. 11), (Pstleest.) . . . . §ro
861. Syndieatus populi Luciani. Xox‘. 13. (P. deest.) . . . 5157
862. Syndicatus populi S. Martini de Vallo. Nov. 13. (1³. (locst.) 8138
863. Syndicatus eommunis S. (fasciam. Nor. 14. (l'. deest.) . 365³
864. Syndicatus populi Lamnlae. ΝΜ. 16. (P. ‹lt-cst.) . . . §⁴321
865. Syndicatus communis Ccpcrelli. Nox: 25. (1).(11-1-μτ.). . 571)
866-869. Mandata archiepiscopi Treverensis ct munitis sabaudiae ad
homines Tusciae spectantia. 1:312. lm. ⁴'›‚— 1313.
Febr. 24 ................. 571—573
566. Mandatum in favorem coimmunis· 'l'ignani. 13:12. Dec. (ἱ,
(P. deest.) ............... 571
867. Mandatum in favorem nobilium ‹h› Lucardo. 1:313. Ian. 1.
(P. deest.) ............... §72
865. Litterae credirimo pr«) {ohanne dc Ferraria. 1:313. lan. ⁷1.
· (P. deest.) ............... δῖ’).
Litterae conductus. 1312. Dec. 15. (Ι). deest). . . . NTssuoLI

