1· Aubretin v. Albertinus.

Ascibilis: P.

Asinalonga 1006, 10.

S. Asnelle hospital de femmes a Pise 3
1167, 10.

Asola. 1149, 35.

Aspele castr. 127‚40. 132,10.

de Aspromonte: Gobertus, Ioffredus.

Assindensis advocatia 219. 220, 5.
284, 30. 365; ecclesia, conventus
364. 365. 366. 367. 369. ab batissa:
Beatrix3 advocatus: Henricus

archiep. Colonien.; de Essende:
Heydenrious.

de Assisio: Andreas;
Francois.

de S. Asterio eccl. (1100.Ρ811·11ἕο1·10811.
cantor: Fortanerius.

Asti, Aste, Asten. 409, 15. 416. 418—
430. 434,1ο. 437,10. 439, 40. 442, 35.
479, 5. 481‚45. 503,30. 515,15. 534, 25.
604, 1. 622, 15. 637. 754. 856, 15.
926, 1. 927. 929, 1. 987, 5. 1000, 15.
1034, ³5. 1035. 1036. 1037,15. 1038, 1.
1039, 40. 1081.15. 1084. 1146. 1151,1.
1162, 3⁰. 1168, 5. 1424, 30. 1425, 1.
1429, 20. 1431, 35. 1433, 10. 1435, 35.
1447; Astensis quidam 1149, 1o; do-
mus Maealussorum 418, 453 domus
Thomayni Rotan‘i 434, 10; platea 2
S. Secundi de Mei-cato 419, 20. 425, 2ος 1
refectorium v. fr. Minorum; nomina
castrorum et castrensium in Indi-
cem non recepta 4263 nomina civi-
um in Iudicem non recepta. 423, 30
—424, 403 comitatus 927. 1035—-
1036.1037,15 ; Astisains den. 1151,1;
Astexanus grossus 1272, 1. 1273, 20;
moneta 719; sol. parvi 717, 20.
718, 5. 720. 721,1; nomina syndi-
corum 416; vicarius 1084, 20. cap i-
taneus: Roberzonus Trotus; epi-
scopus: Guido; potestates:
Bonifacius de Alice (18 Guaschis,
Nicolaus Bonsegnur, Nicolaus de
Vayo3 praeco: Petrus Bochonus;
vicarii: Ebalus (18 Augusta. Tho-
masinus de Encola de Paruum (18
Ast: Andreas de Garretis. Georgius
Alyon, Heinricusde Ralvengo. Pau-
linus, Guillelmus de Vayo.

Astulfus, Dyastulfus de Lampugni-
ano abb. S. Ambrosii Mediolanen.
331, 1. 569, 35. 5723 nomina domi-
cellorum 572,25. capellanus:
Beltramus Donegus.

Astulphus rex (Langobardorum) 1312,
³5.

Attavianus rector eccl. &Mariae (18
Septignano 860, 5.

Attendern, Attendarn 1228, 35. 1‘230.

Attrasius de Montecellis consul Ter-
donae 694, 30.

d'Assize: S.

Aubri υ. Albericus de Foucheriis.
de S. Audomaro: Ugo.
Aufkirchen 649, 20.

Augi, Augen. archidiaconus 01101110-
magen. eccl.

Augiae maioris monast. S. Mariae

 

890—895. abbas: Dyethelinus;
praepositus: Rumo.

INDEX NOMINUM.

Augnbium 1⁴. Eugubium.

(18 Augusta. Ost: Ebalus (Ebleo).

Augusta, Auspurch, Ougespurg, Ous-
purg 175, 20. 191,15. 1925. 306, 20.
1134,2›0. 1135, 20. 1139, 35. 1140, 25.
1141,40. 1231. 1232. 1233.1234,10.
1236,³0; advocatia 169, 20; capi-
tulum 1231.35. 1232. 25; districtus
708.;10; eccl. bona in Faucibus
1139, 20. 1141,15; episeopus 1231. 35.
1232. 1233, pondus 111‚10. 1139,2r‚.
1140. 1141,20. episcopi: Degen-
hardus, F1·i(le1⁴ieus; tegam: K1⁴opf;
tumpropst: Rudolfi 21. ludaei.

Augustarii 718, 35. 7195. 721,10.

S. Augustini ordo per Aquilegen.
prov. 544.

S. Augustini ordo per Mediolanen.
prov. 544.

Augus-tin fr.: Nicole.

S. Augustin freres de Cortonne 1195. 35.

Augustius freres (18 Τ110(18 118020.

(18 Aula: Francisquinus.

Aulae regiae monast. abhas 709.
90925. 911),1.

Aurasicae principatus 153, 1; (18
Orengia episcopus: Guilelmus.

de Aurata: Nicholinus.

(18 Auria, Aurea, Auriae, Auria, Do-
ria, Doris. d'Oirc illi 102S,15; pars
971, 25, nomina in Iudicem non
recepta 1028. 1031,1; (18 Α.; Anto-
nius, Bernabos, Branchaleo. Con—
radus, Dominicus Audi-ioli, Fran-

niseus.Fredericus,Odoar‹luS,Paulu.-s '

((18 Auriga), Symon Oberti3 1⁴. etiam
Ianua, Saona.

(18 Auriga: Paulus 1⁴. (18 Auria.
Ausebourc ν, Habspurg.

Austriac <et Styriae) ducatus 35. 57,15.
0435. 65. 69. 72,15. 92, 411. 277.40.
281. 112010, 1124, 15. 1265, 25.
1292,15; dux, (luces 51,10. 57.
169. 3ο. 3:21,40. 322. 1054. came-
rarius: Chalhous de Ebersclorf,
commendator provinc. 7⁴. Theu—
tunicorum fr.; Austriae (et Styriae)
duces: Albertus, fridericus, Hein-
ricus, Iohannes, Lupohlus, Otto,
Rudolfus; marschalcus: Ste-
phanus de Mcichsowe3 1⁴. (sister-
cicn. ordo.

(18 l‘Autel: Guy.

d'Avalon: Eunu-y.

(18 Avenariis: Ribaldus, Ribaldinus.

(18 Aversone: B1·1·na1·d11>·.

(10 Avesnis: Iohannes comes Haynno·
niae.

Aviani dc Pitellio milites 1147,10.

Avillaria 1⁴. Altivillarii.

Aviuio, Vignox1e,Avini01mn. 259.·25.
2153, 15. 2115. 35. 2157. 268. εἴ». 339,4ῖι.
343, 15. 415. 10. 415310. 463¹. 475, 20.
54ῑῖ, 40. 544, 45. 556, 20. 553, 15.
5713, 5. 610, 10. 913, 979,45.11»1δ,1.
1205, 15. 1:208, 2:03 diocesis 9013, 15,
eeclesia 104540. domus: Praedi-
‹atoruun opiscopus: lacobus;
mereator: (willelmus (18 Casa—

Castrum

novem Avinion. dioc.:

Novum.

 

1459

Avula 905, 5. 1449. 1450,.·..
Avundus de Traciis 435, 10.

Awe Aa 215, 20.

de Azanello: Michelinus.

Azarii: Iacobus Philippi.

de Azelio homines 7285 deA.: Petrus.
(18 Azonibus: Altinerius, Bel-nardus,

Azotus de Montepeyoris fil. Fatii
Malfitii 1286,1.

B.
Babenbe1·g.911iscopus 1043, 30. epi-
scopus: Lupoldus.
Babo (18 Pigociis (18 Cumis 631, 20.
Baboti: Bernardus

Baff'fflenum' Bakenelle 777, 25.
o;,1.

von Bachc: Burchart.

(18 Bacheui: Godefridus.
Bacherach 108, 35.

(18 Bachesello 1⁴. (18 Borsezcllo.

Bachgowiae, Bachowiae, Bachgowe
comitatus 1:115.. 14. 74. 223, 40.
238, 5. 336, 30.

Bachilionis fl. 726, 10.

de Eadem marchio clericus 628, 1.

Badcn 91, 25. 35. 92. 15. 94, 40. 18⁸. 5.
1257,1; advocatus 1256,3:.. vogt:
H.

Baduin ν. Balduinus.

Badum dioc. Bononien. 1069,1.

(18 Bagnolo: Lanu-anchus.

de ssagnorea: Petrus Muricuccis..

Baiern r. Bawaria.

Baiocen. episcopi: (iauf1·idu.=,Guile1-
mus.

Bakenelle Γ. Bau-canellmu.
(18 Balbis: Bas-tardus.

Balbus: Ansamus, loliunninus, Paga-
nus.

Βηέᾶὲιςοὴίηιις Bau-toli not. de Cortona
35⁴.. 35.
Baldeburne villu 121. 122. 1⁴23, 5.
(18 Baldeke: llarnuannm.
Baldinaccius (lc Atlimaribus dc Flo-
rentia 926, ³5.. 932, «10. 950, 111.
Baldinus (lionis dc Viccliio 868140.
Balducius Frederici (18 (cuciis syn-
dicus Aretii 601125. 601, 25.

, Balduinus, Bahluvinus archiep. Tre—

νοΐ-11111, (’1’1’11·81”(1η.1. 'rrevs-rorum 202,
1ιί. 212. 10. 213210. 221. 2271). 229.
231. 233. 5. 239, 35, 240. 241, 5.
276. estu» 28215, 283, 40. 287.
342, 35310. 313110. 333, 45. 392,10.
31125.3·›. 405. 409. 417. 2¹.. 420, 35.
421.10. 424, 40. 426. 445, 10. 447, 2³¹1.
449. 45(),10. 45315. 45415. 456, 15.
459, 110. 460. 30. 463, 20. 464, 15. 465,
15. 473, 5. 481, 10. 432, 10. 488, 50.
465³,za 491. 411125. 494. 49915.
ε’)01,40. 502, 10. ἴ)11,20. 5121. 520,
520. 521, 10. 524,10. 5215, 1. 527. 528.
534. 1. 537. 541, 5. 564, 15. 56955.
574, rw. 582, 10, 583, 15. 584, 30. 621.

153³?-

