auditor generalis aulae 1058, 1.
iudex delegatus: Iohannes
Branchaczolus.

Ioggnnes de Pisis iudex Aretinus
‚10.

Iohannis Arlotti: Iacobus.

Iohannis Alserii, de Alcheriis filius:
Guillelmus.

Iohannes Bassus 127215.

Iohannes (Benedicti) orator Floren-
tin. 784, 35.

Iohannis Bobonis turris r. Roma.

Iohannes Bonomi Piscatoris civis
Vercellen. 452, 45.

Iohannis Canuti (19 Vapro filius:
Dafinollus.

Ioliggnes Chara Pasea (19 Nicorvo
,4o.

Iohannis de Casiello domus Ἰι’. casale
S. Evasii.

Iohannes, Iehan, Gianus (19 Cerchiis
(Cirkes‚ Sirkes) Florentin. 763,1.
ῗῗὲςο. 933,1. 950,45. 1181,5; filius

Iohannes Chirici de S. Vitali Par-men.
710,1⁵. 758, 45. 759. 760, 45. 761, 35.

Iohannes Cininus miles Pisan. 990,3·›.
Iohannis de Cixero filius: Guidottus.

Iehan de 19 Colunipne 1175, 40. 1177,
{511317'3-9. 1182, 453 maison, tonrs

Iolffigsses Diui de Mordecastellis
‚1.

Iehan Fave de Florence 1182. 1184.
1185,1. 1188, 3ο.

Iohannes ffl. Lucterii de Lucinis (19
Cumis miles 494, 35. 495, 5.

Ιοῗῗξέεε Iaaeotti Florentin. 763,1.
,2o.

Iohannes Malabeto de clavato 1059.
Iohannes de Maxerata 1285, 45.
Iohannes de Melancio v. Melaneius.
Iohannis Nigri: Leo.

Iohannes Parghiae de Anterminellus
1408, 45. 1422, 15.

Iohannes Parguie (19 Lucca 1086, 30:
an idem ac praecedens?

Iehan Petre de la compagnie (19
Mach 1153, 5.

Iohannes Pipinus de .. procurator
regis Siciliae 689, 35.

Iohannes Rapa de Fundo 1408, 35.

Iohanes Rapae de Lucha miles 905,1⁵.

Iohannes Roconte iurisper. 402,15.

Iohannes Rubeus (Russus) de Gua-
landis miles Pisan.. ambas. Hein-
riei V11. imp. 844. 847, 35. 916, 25.
(ἐξ). 981, 5. 994. 995, 2⁵. 996. 998, 30.

‚1.

Iohannes Savaristii de Anterminellis
Lucan. 1407, 25.

IellassiOSavel 1176,1. 1177, 25. 1178,15.
,15-

Iannes de Siminettis ambasiator
Florent. 558,25. ⁴

Iehan de Tybery 1178⁷ 35.

 

INDEX NOMINUM.

Ιοξὲξηὸῖε (19 Turri (Mediolanen.)
Iehan (19 Yianne (19 Pige 116221».

Iohanes Zenellus servitor communis
Pergami :T›‹55,10.

ΙΟΙΞΞΤΜἮ Zeva sindicus Modetiae
,RQ

Iohannes: Bonus.

Iohannesht‘nricus (19 Domo miles
311, 411. 312, 115. 313. 2¹0. 314. 316. 1.
317. 3191. 320, 15. 323,5. 325, 2³5.

Iohanetus (19 Piro Yporion. 1448, 5.

Iohanetus (19 Rucha ΥῙ)0]·190.1448, 5.

Iohanetus Sti-ia Yporien. 1448, 5.

Iohanninus (19 Boniazo not. palatii
Cumani 892.

Iohanninus Laurentii fil. Guilelmi (19
Carmagnolla not. 1438. 35. 1453.
Iohanninus (19 Nasellis not. (19 Cre-

mona, 710, (ν. 757,35.

Iohaninus (19 Colobiano Avocatus.
potestas Yporegiae 309, 20. 3109,
iudex: Antonius (19 8009100,
miles: Petrus- (19 S. Agatha..

Iohaniiinus Balbus (19 Pontoemulo
100 .45. ¹

Iohanninus Benzonus (de Β9οΖ0013)1
(19 erema 317, 30. 1149, 20.

Iohaninus Malpes (19 llice 1449.

Iohaninus de Μαι-111100 operarius

monetarum Mediolanen. 671, 5.

Iohanninus de Stannatis syndicus
Cremonae 50815.

Iohanninus cf. Zaninus.

Iohannis‚1annis:Gherardusfianerius
(Nerius), Synion.

(19 Iordane: Conradus.

Ioui-(lain capellaiu 19 conte de Sa-
voie 1183.1r.

Iordanus
788, 15.

Iorslain coi-ier 1178, ⁴25.

Iordain niessagier 1188510.

Iossekin botellier 1167, 10. 1170, 33.

Ioselin Iudaeus ((19 Landowe) 249, 1.

Ioselin der lude von 'Panno 1096.

Ioselini Iudaei area (κ Windosheim.

Yporegia, Yporigia, Yporeya, errio.
Ivree Irrea 307, ιι). 300. 310. 325,4υ.

(19 Columpna Romanus

326, 25.. 331.5. 50740. 510, 15. 9765&
980,1. 10:513, ⁴0. 1271, 15. 1272, 2³0.
1410. 1448, szinia'r' 51:54.:;0; Yvria
11413,·.›.=,; Yporeg. <lomus Giiillelini)
(19 S. Martius) 310, 1:13 palatium
communis 1448. εις nomina civium
1410. 1411,1.1448; 11101171²1210674.411;
nomina. syndicorum 507,10; vica-
rius, vi‹‘·1.u·iat11s97.‘›. 1036.4·.1. 99919-
sia: S. Man-iao 11121ioris; archidia-
conus: Savini1s3 archipresbi-
ter: Alc-11‹.·1·ius; cantor: Sanctum
episcopus:AllJ‹=1·tu.s; potestas:
Iohaninus dn· Colobiano Avoeaitus;
111 Y. et Canavosa fflanapitio)
vicarius: lohannes (19 S. Lauren-
tio (L01·0111i0); Yporwg. dioc. r.
Palm-ium.

 

1487

(19 Irlonsz Hannekin.

Υείῑόξὲ Hem¹ (191· Indo von Friburg
Isagbsslla uxor Philippi (19 sabaudia.
Iscla [selein 1428, r..

Ysmnbardus Magnanus not. 404.
Isenache, Isnacuin lnam.. 1235, 35.
Isenbiz (de Sundirn) 249, 311.

de Isenburg dominus: Theoderich
(19 Ysinburg: Liuthorus.

Ysengardis (10 valkenstein 33, 25. 34,ι.

(19 Yseo: Iacobus (19 Cui-tibus, Petrus
(19 Pescheria.

stardus archiep. Thebanus 582, ιι).
583,15. 587, 20, 589, 11¹: generalis
vicarius papae in spiritualibus in
Roma, consiliarius Heinrici VH.
reg. Rom. 625ς patr. Antioc-benus

376, 41». 976, 25. 1082, 5.
stardus marchio Malospinae

1003, 35. 1004. 1028.
1903111113 comes 001013110οι- 1101, 2¹0.

(19 Ysse: Petrus.

Hystria 36. 40.

Italia, Ytnlia. Imlici 82, ιι». 83. 5.
89. 15. lma-1. 211020. 279,st 29530.

¹ 305, tw. 306. ιυ. 310, 30, 319. 115. 321,

2:1.32=.>‚1s. 333. 338. 370. 371. 382,
15. 383. 387. 3110,1. 394. 399,10.
400. 408,ι. 411,2⁵. 41240. 413, 5.
433. 47233, 478, 115. 481,ι. 522.
531. 10. 544. 10. 540, ι(. 548, κῇ. 549,
1. 5:·›0,:÷⁵. 563, 1. 571,35. 579. 507,
3ο. 598, 20. (308. ιο. ⁴314, 25. 6.·10, 15.
6⁴1. 644,³0 65225. 1154, ιι), 051ῑ,ιδ.
657. 1161. ⁴370. 677, 10. 701,-.>.·1. 702.
1. 711,κ(». 710,*.»·.. 722. 723,;’5. 730,
ιο. 732, 10. 7:31. 1. 740, 15. 758, 2¹0.
762, 35. 7911. 824, ι. 827, ιιι. 832,
211. ⁸33, 1. &1559 5315, 15. 84220.
889,10. 90240. 5005, 1. 9020, ιο. 5110.
35. 017, 311. 021123. 021, κω. 024. 031,
ιυ. 03235. 951135. 954.⁵. 9517. 958.
963. 9157, 12.. 958, 1. ειμι, m. 1004.
1009, 35. 1011, ιτ». 1018. 1040, 5.
1040. 255. 1049, (ιι. 1071. 1072,1.‘·.
1083,15. 11211. 11:15. 115. 11351.1140.
1141. 2‘». 1142. 1148, 35». 1205, 40.
1209, 2²5. 1271, ιιι. 1272, ao. 1303.
13139,3o. 1370.45·. 1371. 1372. 1381115..
1410, 5. metum. 1440,:15. 1443‚20.
144f·,·.›.s. 1451.1452,30; consuetudo
1073, 25; corona regni 441,;ι·». 479,ιυ;
monetae ⁴375, ιο. 717,1.‘›. 72ος opu-
rarii et monetarii 070, 311. (373, ῑ»;
rex 57²2,15; archienmeeum-ii ι’. (30100.
archiepisropi; in Y. marchio r.
Szibaudiae comes; lo· ga t u s:
ixi-ualdus card. diar. 8. Mariae i11
Portimu vit-ari us imperii: 110-
bertus rex Siciliam.

Iudaei per Alaiiianniam 2:.{8,·.›:.. 11:351,
κως cf. Iudaei 1101· (ivrmaniaui, in
Romano irnperio.

Iudaei in Anwylre 246.-.›0. 248, 11⁵.

Iudaei in Augusta. 3013. Iudaeus:
Mieliahel (19 Meniniingon.

Iudaei advocatiae libor-hardi (19
Burgvlou 024.

