Hospitalis S. Mariae Theotonicorum
’(1121ἐίῗᾷΕέιιέἰέῗῗὶἐῧωῇ pe.- Μ’·

Theuton. ord. commendator 1111100011)-
berg: Helwicus (10 Goltbacn.

Theuton. or.d commendator iu Sp im
ggeixgizzemburg: Ber. dc Gepzen-

Theotonieus: Ermannus mag.. Iohan-
nes iudex.

Th. comes (10 Honstein 36, 20.
Th. magister curiae Nuenhove 249,13.
Thebanus archiep.: stardus.

Τ110011- Τ1110- Τ110- Thi-
Die- Di-

'Theobaldusep .Leodien. (ev. (10 111000) 1
426. 429. 434, 15. 442, 33. 454, 45.

Diet- 1111-

463, 20. 464, 45. 465, 20. 467,111.
481, 40. 482, 15. 486,.40 488. 490,53.
491. 493, 25. 494. 499, 30. 501, 40.
502, 10. 503, 40. 520, 35. 521, 10.
524,1ο. 526,1. 534, 5. 537, 15. 538.
539, 4ο. 540, 30 561, 33 ((10 Lege).
564, 15. 567, 30. 568, 30. 569, 3,
577, 20. 587, 20. 589, 15. 594, ·5.
601, 20. 631, 40. 681, 10. 684, 10.
687,40. 690, 30, 705,.1 719, 40. 738,5,
743, 35. 76⁷9, 25. 8¹56, 10. 1038,1‹.

” 11741192.1430,1ο(ορ.1103·1011,·)
consiliarius Hemnei VII reg. Ro-
man. 442, 33; arma 1089, 25. cam-
breJain2Manais;cape1ain (10
l'aumoinezDimen’cffl 0101οεΒο-
duin;keu:Trib01et;varlet:

’ Kokar.

Theobaldus de Lothoringia‚ dux
Lothoringiae 51, 20. 163. 186. 187.
371, 30. 372, 15. 388, 15. 389. 1.

'theobaldus comes de Phirreto (Fer-
retarum, Pfurte) 44, 43. 51, 20186,
. 4ο. 1104. 1105. 1258,40.

-Diepolt von Bernhusen 110215,
Dyepolt von Eychelberg 176,:›

'theobaldus de Hastinburg (Hzisem-
11136ςέ5 υὲξῖζίιιε Alberti regis 163..)

.'1'heobaldus,Tebaldus de Bellovis 0
933, 1. 951⁹), 45; Thebaut de Belvoir
. chevalier 1276,15.

Thebaut (10 Lierval ehevalim 1277, ιιι).
Thebaut d Ottenges chevalier 1278, 5.

Thibaut de Hans clerc 10 roy 1172, 5.
1183, 5. 1194, 5.

Thibaut eraith waite1·1167‚45.
Thibaut do char madame 1167,1.
Tebaldi: Duceius.

'rebaldus de Guarinis (10 Fabri 1110
potestas Pisau.655,45.656;110-
mina officialium 656, 3.·,

'robaldus de Bruseiatis (10 Brixia
. (ἐξ. 165¹2& T. Brusatus miles 661, 30.
&heobaldus deS.Eustachio,Thie12-1ut
des. Eustase Roman. 78'8,10. 1173.
1175, 35. 1176. 1178. 1180, 101182,’ .·..0

'thebaldus fr. Hugolini (10 Viehio

²{Rigitis 310, 10. 311, 40. 313, 2.0 314.
1

LI.. CONSTITUTIONES 1V.

 

INDEX N11111N1'11.

'rebaldutiusz Falcutim.

Thedaldi castr. 275, 111.

Diethelmus 111111.A11gn.ia ¹
304, 3. 8911-

Diethelmus, Βίοῒᾱοἕο110. Di· ·,¹t1l1‹¹ 011113·
Diteg·› ¹n (10 K...» tel (C. istello) 4) ”8,·.
112373 .5. 1417.1418;l1¹1nt1(1g⁷t ze
Ν111·011601’011 180, 35; 111v01n1t117s 11¹-10
vinc. Sweviae 7661119, 111. 1140.
1141.114),1. 12341.

Dietherus archiep ΤΙ-01·- ι’011.86..
104,15. 108, 31.1 1:20,·.¹10. 1·.22,33.14ἓ1’.’1Ἰ
1.”,11 30. 152,
T1·e⁷ve1en.80.10

Diethe1¹.us Β1111011113, Dim-Mu Γ111
tarsdu comes (10 3Katzo ’1101011οἕ0 n
(Caceleneboche) 409.15 614
737, 1¹1.741,1 (Tea-ardus.)
(Tie'ardus). 817,2.¹.. 8¹20.1.8.¹36‚ 15.
¹ (Deytherus12 Tes 1¹11· li amites
1279,211;c0n5·i1iz1rius Heimici Vll.
1.ος 11011111). 443, 1 (Catelenemofi
v. Iudaei.

br. Diether (101· Rude ord. von Citel Ζ(
Brunnebach 1111,1. 1128, (3.1129.

Thilemannus Huedestoc armi‹r1¹r (10
Schawenberch 1243,·1 3.)

Dilmannus (10 Sowelnheim 15511.

Thieleman (1 Ε11·1011 (Erlon) huissier
1173, 40. 1177, 45. 1188.111.

Thieleman (des palefrois) 1167, 211.
Thjeleman (10 Steinzel waiter 1168,1.

131οὴ0110113,Τ11111-11111113Γῑηῢοτῢυιςηνϋ
(10 Landskrone cler. 1400. ”.14012

Maioris

781, 30

1402.

Τ111(1οι’1011 burchgreve von Alden-
berghe¹ 1238, 5.

Theodericus comes Clevensis 24,.).
43,:z5.44,1:..104,1. 124, 5. 121¹), 1.
126, 43 129.

T112e0de1¹icu5110111inu3 (10 Is·en[›u1g
17 13

Dietricus (10 Pilichtorf marscalcus
280,10. 598, 40. 111930. 1124,;1.).

Theodericus (10 Vristorp 24.1((.
Diederich von (101·8011101(1(’11 1446. 211.
Theodericus ‹leWickede miles 121435.
Diterich: Cunrat.

Theodorus marchio 111ontiss‹=1·1·at.i 435.
4315. 454. 45. 463, 20. 481,4·1. 482,15.
503. 25. 687, v10. 69(),.¹111. 695. 4596.
697. 728, 211. 976, 25, 978. 2¹5. 979, 311.

980, 5. 1036. 351083, 20. 1431.. · 3.
1433, :.01447; 111111¹chi (1011Ιο111’01’1·(11·0

Thien-is, 'shiri 1·.T(31¹i1is.

Τ ybur, Tybury, Tybre 841135. 843.
844,1, 847,30. 848,
1175, 311. 1179. 5. 1184, ¹25.
1186, 1187. 1189, 1190. 11514..;.·.
1423‚:10; (ιω-111311. Minorum 843, 1.
ecclesia.. frames: Minor111n; (10
Tybory: Iehan.

Thyberus Monthoeius vicarius (lui-
donis (10 la Ture 315.

Tieardu5¹ Γ. Dietherus.

T hich: Heinrieus.

ἕ). 1249-124627310053

2,0 Ι

85030. 1052, ((0. 1
1185. ς

. ’1’1;.’ ’(1) mum pleb zs1t11

 

1513

'l'icineli 1¹1111.111: 4’“.”)1, 1¹.

§.vetii ln Bus-
olo comit atus Florentiae 871, 30;
225110111111114.

1Tili111¹ fons 1¹.G¹.·1ilnhu. ’.011

{Tili- (Ι(’ Ι”1111)0 11.. ¹s1b11 111,11·beveteori
pote =11s1 1·t‹·.1pita1issu›¹ A1-etii524,25.

604) 1.¹.‹;i)11101111n¹1 iudi1um et socio-
111111 4”

Τ 511110. 11. . 1111¹01 ms.
Tiiwen ¹1¹. Tnngen.
'miv-11» »erg εΗ(1(101111.-.

11111'1‘i1111-31121n<omes1258,·.·0.
111-211111

Τ1·1·0]1.· 0111 oritiao 1¹011iit1> 1.K111·in-
thiae (111·οκ

Titius, Tisinus, Tvzo (10 Colle am-
1111· itor, nuntius Ηο11111(11’,ΙΙ imp.
(894), 115 1.974, 40. 12. ’3, 411.

(11· Tvva: ‹umbi-iel.

T¹izion0111111 1111.T11001=Ti01110115
7¹.V¹11?1¹1=ell11 ,¹11¹Ti(·7.i0nibus:H·en-
1icus ,Richz-ffiudu

(11· Tokh 111)111·,(’11 Toggenburg csome
Fridericu..

Todi 1¹. T111le1-tu111.
Tholosan.‹1i01·.cl121·i1·u..-· Fre1101us (10
F ssgayr (11113-

Tolphi¹ 10 comos, 1¹¹(1 gni Siciliae mme-
1¹111ius 68¹0) 55.

ΤΙ]0111·(10111131070,2.).
ThomainusRichardidoSpinulis1029.
Thomayni Rotarii domus 1¹. Asti.
S. 'rhomae Argentineu. canonicus:
Heinricus (10 Hugwilro.
S. 'rhomae contrata 1¹. lanua..
Thomas card. presb. S. Sabinae, 384, :15.
Thomas ep.Ve1-du11en. 1249, 30.
Thomas not. 700.10.
'1¹011111s (10 sselvedore 926, 25».
Thomas (10 Momm-0110 421,st

'zsshomi ‹11› Septemsontibus 801 10111
1⁸011t1ni. ) miles (·( 111101111'115 Hein-

1111·
grai:

1¹11·iV[I.11().13115744,1.747,.
76 2. :15. 781, 30. ³26 ›, 25. .12.1. 15.
990, ’.’3. 1069, ’.’.“ι. 1077. :15. 1089, 3.

11:3¹3, 411 ,1156 1113-2—111'5. 1167 30

ἐ 11151 11741113, ›0. 1181) 1184

:11·.1115.¹'›.·
1151,11‹1.11‘51.¹›,

1186. 151 1187 1188,· 11.
...„ 1279,τ 5· (nude (10
8¹1 ¹'.1-11'51111151122.)

Thomas &En-lons. 1179, 35.
Tl1011111· 111¹ Nicorvo (ὀιι). palat. (10
L0111011114313.49⁴i,11.

’(.Γ11()1111· 1)(1101111 xicarius Burgi
S. Β)111111.’”.“)ἰ4,;3.1

T110m1s1 ((’.1 ummo 11(τ(1·1(1.1110(1001(10

;1.3:1,;¹›.

Thomasinus (10 miv-eriis iudex
parmen. 763, 20.

T11011111sinus (10 13110011( ‹le Parma

vicarius Asten. 5:343».

¹'l'honmsiiz (fiola.
'rhomasins (Nasus) Aglonis ‹le Aleis

1262. 1203.

¹ ’111111110ςί03- 15.-culn.. procurator domi-
ἷ 1101¹11111 111: 111 Tum-1.¹ 627,1(),

190

