MEMORIALIA ET DISQL'ISITIONES. 1313. ΧΓ. 1257». 1353

III. Questio.

Super tercia questione. (11111 queritur quanquam processus et sententia de quibus
agitur non exhibeantur in fornia publica, 1105511 3(1 ipsius sententie annullationem pro-
cedi de iure, dicimus quod potest ad annullationem sententie procedi de iure. 51 possit

5 constare per testes vel aliter (10 ipsa sententia et nullitate 11151115. 11001 0111111 regulariter
sit sententia ferenda in scriptis, potest tamen sententia probari per 105105. 510111 testa-
mentum et privilegium et emancipatio que fuerit in scriptis probantur per testes 01 illis
probatis pronunciatur, acsi presentialiter apparerent, Extra (10 re iudi(cata) c. ‘sicut‘1
et C. de bo(norum) postsessione) secundum 1311111135) l, II.2 et de fideius(sorilms) l. 1111111111 ³³.

10 Extra de p1·ivile(giis) c. ‘cum 011111Ι4 circa 1111101111. C. 110 01113110111131111111111151 1. 1)0111111(1ῐ1111)·”’
01 de fi(de) instrumentorum) ι011131101(11311011οῙ6. Acta etiam cause probantur per testes.
interque sententia continetur, Extra de probastionibus) c. ·(11101113111“τ 01 ibi nostium
Inno(centii) in fi(ne) et ar(gumentum) C. de libe(rali]) causa 1. ‘sicut' III 5. Unde doc-
(tores) dant doctrinam, qualiter possit pronunciari super sententia. qua aliquis forsitan

15 vellet se iuvare, nam ad instanciam illius cuius interest, nisi exhiberetur per adver-
sarium, pronunciaretur non valere vel condempnato preiudicium non afferre, 111 1101111111)
Inno(centius) et Ho(stiensis) Extra de fimo) instrutmentorum) c. ‘Gn 1101·1)0111115“”. Plus
etiam dicunt aliqui, quod sententie tenore ostenso, si ex ipso tenore vel processu pro-
cedente appareat„ sententiam nullam csse, prcumnciari poterit. quod sententia. si qua

20 sit ita 1313, 1111111115 sit momenti, a1·<gu111e11tuin) ff. (10 011011(511110111111151Ῐί l. *qui testa-
mento'10. Et ita pronunciavit dominus B01jnifacius) VIII. 5111101· quadam dispensatione
regis Yspanie presente rege Aragonum et multis aliis in publico consistorio ¹¹.

Preterea constare posset supposita sententia quamvis 111111 exhibita5 eam latam in
non subditum vel in quem 11111111 ferenti sententiam iuris-dicio competebat. et si 1100 esset

25 notorium vel aliter per extrinseca constare posset sententiam 0550 1111113111. pronunciari
potest eam nullamq arlgumcntum‘) ff. de tatbulis) cxhi(bendis) l. I. ξ ‘hoc interdictum*
et ξ prece(dcnti] et 110111111111110)12 01 quemadmodum test(pamenta) aperimntur‘) l. ‘si in
duobus* ξ ‘si tabule* 1³. Non obstat quod de instrumentis5 testamentis et scripturis aliis
iudicari non potest„ 11151 exhibeantur et inspiciantur, quia talis probatio⁷ 111 est dictunn

³0 pro exhibitione et inspectione habetur, quia non¹ refert, quid ex cquipollcntibus fiat.
ff. mandati Ι. 11111111314 01 (10 amitnistratione) tuttorum) l. ‘cii-og1·aphis'¹⁵ et (¹. 110 fide
instrumentorum) 1. ‘in exercendis'ffi. Et non obstat etiam quod superiori. coram quo
agitur causa appellationisq debent onmia acta primi iudicii exhiberi, C. de appellationibus
l. ‘a proconsulibus* et l. ‘ne causas'17. aliter cogitur a prcfferenda sententia abstinere.

³5 quia r(espondetur): illud verum 051, si possit haberi. sed quando non possunt haberi
locum, habet remedium supradictum.

IIII. Quostio.

Super quarta questione, qua queritur modus habendi processus et sententiam in
publica forma. respondemus quod agens ad sententie 111111111111110110111 sive 511 rex six-‹-
10 311115 debet sententiam exhibere, C. (10 0(1011(11(1) l. Ι. 111 l. ·qni acc11s211·e‘¹⁸‚ si 011111
habet, alioquin si esset aliquis se nolens iuvare cx illa sententia ct publice sc iactaret

1255. k) tu. add. ed. ¹) sequuntur lineae rlzmc Itis scriptae c.

1) c. 111· Χ (Ie sent, ct rc indic. (H, ΞΓ). 2) 0017.st 11, 2. 2³.» Cwl. Ν, -lo, 2¹5. 4s (214 X

de privil. (1233). 5) ίόιί. δ’, -ΙΝ, .”1. 61 (flod. 4. 131, 11. 7» [¹. 11 λ’ de probol. (II, lm. Sl* le.

45 7, 16, 20. 9) c. 12 X (le side instr. (II, 1221. 10» Diffi 2¹5. l. 117. Il) Ineunte 11, 12117, 111 ridetur:

cf. Finke ‘Acta Amyonensia’ 1,.11111111. nr. 2:5—-25, 12³ Illy). 4:1¹. Γ», l. 2¹ cl 1 cl lo. 123! Βία. 211,

-3, 10, 2. 14) Iliy. 17. J, (52. 17„ Diss. 311. 7, fif. lG› (Jorl. vl, :Jl. ΙΓ». 1ἶ“1 (bd. Τ, ⁶3,
19 et 15. 181 Coa. ·.¹, J, 1 et 4.

