1508

Rogcrius de Gorgulaeo not. 477, ιο.

Rogier de Hauluin chevalier 1277, 220.

Rudgor von Ditenhoven ze Werden-
vols 1231, 5.

Rodum—1· (101· 111111105εο von Ziurich
1098.

Rutgherus liatzen Coloniensis 133, 5.

liudegerus ((10 Anwylrc) 248, 35.

liudegerus ((10 Sundirn) 249, 25.

Rogerius de Lauro miles 1013, 45.

Rolandinus (10 Rragis iudex 1296, 15.

Rolanllus (10 Castellione iudex synd.
Ianuen. 684,³0. 687; llolans (le
Cagttellion juges abbes (10 Genes

Rollglssl'uij'cztballatus sindicus intrin-
sec. Novariam 451, 30. 455.

(10 Rolant: Arnuldus.

her 1111111ορ 1108,1.

Rudolf len'olsst ze Auspureh 1231,

11116011614211311Ῥο3. Gurien. 305,1.

Rudolfus de Dycke (·ιιιι. Colonien. r.
Ludolqu.

Rudolfus Crafto cantor misinen..
capellanus Alberti regis 198‚20.
Itndolsus cancellarius liudolf reg.
Rom. 400‚20 (falso nicom-dus).

Rud011·us,R0du1p}1us rex Romanorum
14, (0. 19,1. 39,·.·0. 40. 45, 25. 50,
ιιι. 53. 62, 35. 75,10. 90.1. 9235.
100, ³0. 108, ι. 134. 140,25. 143,15.
145.55. 148, 35. 155, 35. 190, 5. 226.
15. 276. 341. 344, 40. 345, ι, 396.
398, 45. 399. 400. 1077. 1210, 10.
1318, 5 (andulfus). 1420, 25 (1100111-
fus>: comes 140. 30, 598, 5. filius:
Rudolfus; cancellarius: otto
praepos. S. (luidonis Spiren.

Rudolfi fratris Alberti reg. Rom.
filius: Iohannes

Rudolsus, Radulplms lil. Alberti rog.
Rom„ (lux Austriae et Stiriae 3550.
55, ιιι. 57. 6135. 65, 40. 67, 35. 69.
70. 71, 110. 72. 13820. 167, 20. 168,
(ιν, rex Boemiao 182—184. 295,ι.
1403, ι.

nudolsus comes palatinus Reni dux
Bawarifw (Baweriae), (1110, (10
Bau-iore 7, 5. 8.25. 18.15. 21, 25. 233,
»1005,-ιιι, 69. 93, 35, 111. 112. 5. 116.
122, (υ. 123,ῑ.. 13830. 148, 5. 17l,·.¹0.
180, 15. 182. 210, ·.’0, 214. 225,35.
2213. :32S‚⁴.1.·-. 2211-231.
281 15.:.'823,:«5.2!55,·.

233, 5. ‘2391

351), ι(. ¹351.
35,,3( 722, (411767, 718815)
;ιῑι. 817 81.1,;(..,830,,·..11)81,10“Ρ
111(“,;ς.( AlllfflQIn. ’.111οἉ1 11ἴ)6,.’
11( 116,0111“5, 1216,51. 1221,
⁴15. 1..10, ,1, 1232, 12:33. 1212, 5.
1265. 1266, ι. 1292ς sigillum 268,5;
vitatum 1225, 5. frater: Ludo-
wicum uxor: Mchthildis.

Rullolsus dux Saxoniaw 351... 69.
12215. 118, ,·.. 217, (0.218. 5. 225,;(0.
0001... 221⁶. ;ι... 22:10. ·.(-ιω...
230, 3.ἰ1; sigillum 26115»,

[lndnlsw nnn-<150 (10 Huchberg
lllzllllwl'ssl ’11,Ι”ι. 11111..
1112.

233.

 

 

ιω, 110⁴, ml

 

INDEX NOMINUM.

Rudolfus (comes de Habsburg) fil.
Rudolfi regis 45.

Rudolfus comes de Habspurg ad-
vocatus provincialis 304,4u. 528,
³⁰3 1101· ze Rappchzwile 1136.

Rnssoffus comes de Hohemberg
Ruddffl'flis comes de Monteforti 1418, 5.
Rudolfus comes de Nydowe 737,10.

Rudolfus comes de Werdemberg
36,1. 43,1. 68,⁰‘.20. 185‚: ; von San-
gans 1127, 1.

Rudolf von (101 Balmen 282,1.

Rudolfus de Hewun iudex curiae
Alberti regis Roman. 1103, ⁵3 hof-
rihter kunig Iohans ze Beheim
gemeinen pflegers 1110, 35. 1111,
30. 1112, 15.

Rudolf von NVarl: 2821.

Rudolfus advocatus in Eusiehsheiu,
burgravius in Rinvelden 1253—

1259.
Rudolfus (10 Βιιιιιιιι miles 1237, 20.
Rudolf von Danuestat ritter 335, 45.
Rudolfus de Vansdorf 1111103136—138.
fil ius: Rudolfus.
Rudolsus filius Rudolfi (10 Vansdmf
militis 136—138.
Rudolfus de Tegervelt miles 1253,10.
Rudolsus (10 Thyrberg 737,15.
Roul (10 Venes chevalier 1276,15.
Rudolsus (le Bellomonte 562, 35.
Rndols von Haslang 1293, 5.
Rudolfus (10 Roschach 305, 1.
Rudolfus Rebelin (10 Morsmunster
castren. in Obernehenhein 1009, 35.

de Rupe dominus: de
Ruppe: Burchardus.

(10 Rupeeula: Hugo.

de Ruppedecluey dominus: Guiehar-
dus (10 Glariaco.

Rupes Maura 468, ³5.

Rusd10212--111uinus,Penus.

Ηιιε1ἰ(1ις de societate de Μιςι 00115,
R11.-tic,}{u>·tike 91⁴)‚2⁵. 1007,15.
114:·,› (ι.) 1152, (ι) 1153.1154.1162.
116.3,·.150.1114,·.²l.11fi7,5.1169551170.
1174.25.1175—1178.1180.1184,5
1185 1187.1188,1:0. 1189-1191.
11⁰⁴),1.11‘³:3.1195,2:.. 1195,25;

wuconch.1188,10.mossage:
ΝῚι-(10.

11111( lingon 101,15. 132, 5. 3³3. 15.
liuzo: Heinricus.

Arn01du5;

S.

(10 Subachinis: Rettulimus,

Sabuudia, Sahaldia, &ax-eie ⁴208, 40.
4:3:3,1.‹.. 1037,(0. 1038.10; comites,
emnitatus 4:33, 15. 559, 10. 928, 5.
10:37,40. 103845.. 103940. 1040, 30.
comites: Amodeus. Ludovicus.
Petrus, de 83: Ludos-icus, Phi-
lippus.

 

 

de Sabel ceux 1193, 40 1195, 3ο;
barres, tour v. Roma; de Sabellis,
Savel: 1ehan,Pandu1fus,Piere.

Sabina, Sabinen. 341, 25. 345, 5. 397, ιο.
card. episcopus: Arnasdus.

S. Sabinae eccl. Roman. S. Sabine
806, ι. 807, 30. 809, ιο. 815, 4ο. 816,
¹25. y8181. 819, 20. 820, 35. 821, 40.
822, (0. 823, 15. 824, 25. 827, 15.
828, 15. 830, 5. 831, ιο. 832. ιο. 833,
20. 1185.» ⁴0 1186, 3ο; palatium 810.

card. presbiteri. hugo, Thomas;
τ. Pr.eceurs

Sachogniagum castr. 1289‚1⁵.

Sacehuccius de S. Martino la. Mel-
50111 860, ιο.

Sachus: Andreas.

Sagonen. τ. Saona..

Saintecroiz (Valdarno) 1077, 1.

dou Says: Guy.

Sala (Lomellina) 496‚³⁵.
Salaburgen. comes v. de Saraponte.
von Salach: Heinrich.

Snlegium ad laeum camanum 892, 5;

{le dS.: Cuiardus‚ Menasinus Gui-
ar 1.

Ξηὲειπιίῖαιι, Salernacen. electus· Ro-

de ἕζῗὲεε, de le compagnie des mar-
chans: Iakemar, Nivelet (Niveles);
ef. Scalorum societas.

Salimbenenses cives Senatum 884.
ιτ». 885,2s.
Salinguerra de Feri-ara 620, ιο.

(10 Salodo: Franceschinus.
Salsa: obertus.
Salsanum 175, 5.

de Saltana, Sautain, Sottens:
Salgiiiglsli: Lapus.

Salutiae 1453; domus Henriei Ro-
gerii 1453; marchio, marchio-
natus 510, 3ο. 1005, 25. 1438.
1439. marchio: Manifredus; de
Salutiis: Fredericus, Iohannes.

Salvabeni: Albertus.

li Salvage (familia Ianuen.) 100225,
Salvagus, Salvai us, Salvagius:
Gabriel, Murval us,
(Pcriquetus).

S. Salvator de Albola castrum et
curin. 8663 nomina hominum in

Gili-

3

Porchetufl '

Iudicem non recepta 866. syndi· ,ι

cus: Leolus Venuti.

S. Salvatoris monast. de Monte Ammo
ord. cisterc. dioc. Clusin. 984 ; castri
abbas 858, 1. fratres: Benentende
dell a<licofano,10hannes (110131013νί8-

S. Sulmtoris de Spun ia monast. dioc.
Vulteran. abbas: etrus.

S. salvatoris claustrum Ven etiin 974,4ο.
S. Salve devant Florence 1195, ι.

Salvius, Salvus de Pelaoano (Pela-
cnne) de Parma iurisper. 454,ss

464,(ε.. 46730. 48235. 48335. 484». ¹ ι

487, 48835, 489,1ο. 491, 2⁰. 494,1.,,

502, 15. 504, 5. 511, 2⁵. 5121. 526‚5·
samu.. (327³. (can. Famem). 631,ω.

’.ψ’ “’ ⁴⁷-

