1251

1255.

INDEX. XXV

Deliberatio contra processum imperatoris habita. (post 1111ἰῖ,

Aug. 24.) (Ρ. deest.) ............ 12:71¹,
Disquisitio iuridica super eadem re. (post 1313. Aps. 20.)
(P. deest ................. 1375

Supsssemeutum zu] Alberti et Heiurici regum

Constitutioues. law—1445
1256. 1257. Acta ad tractam< cum rege Franciae spectantia. 121111. Ala-.-
(post Dec. 5.) ................. 1:590—1400
1256. Litterae Alberti regis⁴ super matrimonio contrahendo. ΛΨ.
(Ρ. deest.) ................ 13911
1257. Index documentorum ad domicellam Burgundiae spectantium.
(post Dec. s.) (Ρ. deest.) ........... 1302*
1255—1263. Mandata (10 precibus primariis iterata. 13112. Oct. 22.ffi1:50‹j.
Iul. 25 ........... ’ ......... lunatio-2
1258. Mandatum primum. 1302. Oct. 22. (Ρ. deest.) . . . . . 144111
1259. Mandatum seeundum. 1302. Nor. 2. (Ρ. deest.) . . . . 14111
1260. Mandatum tertium. 1303. Mart. 15. (Ρ. deest). . . . . 1401
1261. Mandatum quartum. 1:505. Apr. 2. (Ρ. deest.) . . . . . 1401
1262. Mandatum quintum. 1:505. Nov. 21. (Ρ. deest.) . . . . 14112
1263. Mandatum sextum. 1306. Iul. 25. (Ρ, deest.) ..... 14112
1264. Mandatum archiepiscopo Moguntiuo missum. (1307. Iul.—Aug.)
(Ρ. deest.) .................. 1402
1265. Mandatum de praesentatione. 1307. Oct. 31. (Ρ. deest). . . . 14113
1266. 1267. Mandata ad preces primarias spectantia. (mats-1:503.) . . 14113
1266, Mandatum iteratum. (P. deest.) .......... 14113
1267. Aliud mandatum. (Ρ. deest.) ........... 1404
1268. Concessio gratiae capellano facta. (13(12-Ιίἃυκ.) (Ρ. deest.) . . 1404

1269-4271.

1269.
1270.
1271.

 

Mandata e formulario sumpta. (inter 1300. Ian. (ὅ 01 1312.

Iun. 25.) ................... lios—1406
Mandatum de precibus primariis, (P. deest..) . . . . . . 14115
Mandatum alterum. (P. deest.) ........... 141111
Receptio in protectionem. (Ρ. deest.) ........ 141115

1272. Mandatum de homagio praestando. 1310. Mai. 3. (Ρ. deest.) . . 1407

1273. 1274.

Syndieatus extrinsecorum communis Lucani. 1314). Itm. 330.—

Oct. 17 .................... 14117-1409
, 1273. Syndicatus prior. Iun. 30. (Ρ. deest.) ........ 1407
1274. Syndicatus alter. Oet. 17. (Ρ. deest.) ........ 1405
1275. Scriptum ad servitium militare spectans 1311). Sept. 1. (Ρ. (locst.) 1409
1276. syndicatus Rizardi de Orio. 1310. Oct. 17. (Ρ.(10051.) . . . . 1410
1277. 1278. Reformatio civitatis Yet-cellensis. 1310. Dec. l.·'›.—18.. . . 1411-1414
1277. Arbitrium pacis. Dec. 15. 1⁴3. (1). deest.) ....... 1411

1278.

Remissio bannorum. Deo. ts. (Ρ. deest.) ....... 1413

1279. Syndieatus civitatis Albingane. 1:311. Febr. 2. (Ρ. deest.) . . . 1414
1280. Mandatum advocato provinciali missum. 1311. Mart. 13. (P. deest.) 1415
1281. Syndicatus comitum de (fang-alaudis. 1311. lul. 20. (P. deest.) . 1416
1282. 1283. Receptio castrensis. 1311. lul. 22-1313. Ian. 251.. . . . 1-117—141s

Li.. ‹zoxsTiTumet-:s iv. IV

