1114141 ΗΕΙΝΗῊῙΙ Vll. ‹·s)N:<'1'1'1‘U'rloxEs. 1313. ΝΥ. 958959. 960.

(10 10010 pars. (μι111 lo>- mam-ais 01 rebelles (lessus (117, 10111· font touz le domagc que
il puetis. . . . .
Soni- 00 1111111 11 Sires deliberation.
1. 11001 (μιο li siros wnilv 00110101· pzn· scs 1011·οε 1111 rogiment de Bressa mero

(t mmm ⁴⁰¹1le 00110ἱο ost (μιυ 11 11001105 00 non (1011 segnoui· tant soulements

puisso cxvi-citor 01010 0 mixte enipiere.

959. PETJTIO EPISGOPI RRJXIENSIS.
Jz'a· P 101. xl, zahi ur. 52:3⁸ ,statim srquitm: Edidit Doenniyes l. c. I, 03 nr. 4121.
Ifae m praetulimus. (P. deest.)

Li ovvqncs (10 ssrossa fait 11 samir 10 povre 051111 (10 Bressa e coment il sont greves
0 presso par 105 anemis 0 (μ10 poi ont aide 110 00001115 (10 nuic part 0 recomande Ia
0110 0 1ομ- 011111003 1111 sognour.

960. PETITIO VICARII MEDIOLANENSJS.
1211· 1‘ sol. XI. Edidit Doemziyes l. 0. l, 0¹3 mu43. Item contulimus. (P. deest.)

1. Les ambaisseurs (10 Melan font a savoir (10 l‘estat (10 Lonibardie, ‹l‘Ast‚ d'Alixandre
00 (μιο 11 sires bion savoit.

2. 11010 (1011 fait (10 ’1’01·(1001ι“ dist, que cil (10 la vile estoient 011 bone disposicion
vei-s 10 50300111· juques 11 tant (1110 11 1101111·οε los 11 niis 011 dissension, faisanz son pooir
(10 0011100110 111. 10110 11. 111 50000110 (1011 roy Robort. 1⁴: 11. son pourchaz li sonechauz
(100 roy Robort 0 11 cuns Philippons a tout 1001· offui-z chevaucharent ,inques aus fours
boin< (10 111 10110, 01011117, 001101· (10(111117. Mais 11 vic-diros (10 Melan, qui amit devant
sontii 111 beswgnv. 11111 cons-eil (μιο 0010 011030 110 fut 111110.

Ζί, 11001 fuit 11 savoir (1011 fait (10 Casa! ainsinc 001111110 11 sires 10 set.

1. 11001 (100 fait (10 Υο1·0011Χ 00111001 les 'rimus 00 11110111 0111101οκ hors.

Γ». 11001 (1011 fait (10 Pax-ic 00111001 11 cuens Pliilippons 11 1001110111 terrea robellion
0 0010001 cil (10 Melan los 11011001 00 destruit. qu'il 110 10111· inissent guaynier ne
laborer ploin pio (10 tem-0.

(ἱ. 11001 (10 (10111011 (10 00011180 00111001 11 11001 011 1000111011 Parma, Regi e
(10100011, 0 voment los nobles (μιο l'on apele los Ruos a l‘aide (10 ceux (10 Melan les
1100001 00017, vvrs 10 Rom-0 Saint Donnin 0 00 celos parties 0 10111· font grant guerre.

7. 11010 (10 l'ostat (10 11105511 0010001 011 (10(1οιικ 1001)]οε (1011 segnour son 011 grant
1›‹›11v01·t‹= 0 00 grant (1001000. 0 (1111010001 111055( dos anemis (10 tontes pars 00 tol
1111101010, qne 11 lmine μοι-1001 11 (1111·01· 100011001001 110 nohussentb point (11110 juques ores,
›⁴- 0(- sust 1”111(10 0 11 socom-s 11 ceux (10 Melan.

Ν. 11010 100011100ῐῦ 10. fait (10 Boi-gueni 0 10 111111 11011110111001 (1011 11011110, 0 omnent
111 10110 001011 00 11000 0010110100 1110 qne 017. vienn-os 5 11001, 0 0001001 11 (10001001
pluis (1111(Ιο (- (10 confort ans fenblos (1011 svgnour (μιο 101110 1100101111110 coepte Melan.
1⁴¹. 01· 051 111 10110 tunt(¹ 1101111100. 11111· les ‹lesem-73¹ [1110 017, vivan-cs y 11 semes, dont la
(011-0 inst 00 grant poi-il. so wmodios 0011 y ost inis, poni· 10 (μιυΙ remedie 1110110 011 (10
Nlo-lun nv-›ivnr tramis sollempnes ambasscurs. mais il n'nnt peu 010001· 11 01110.

2³. 11001 >ns 10 fuit (10 1’1111.<00(·0. (1001 duos partios snut (10110010. 0031 a sax-051· cil
xl«- ln Fonminv, (μιὶ sunt 1000110 (10 111ομ110. 0 011 (10 Laudo. li (μιο1 tuit font grant

¹³5¹*- ἲ ιιι-«11 ΝΗ1110001111 <mla-11 limam l'.

Sum. >¹ μμ» 1010111111 ‹l› Ἰἰή l'. ¹* ρι’(ιειυίἰίί 110115<0 vlzi’zl. Γ. ““1 sfqrn'tnr delet· encor autre
J*v '³ ›w'fl'rv ἶ( rs> ‘¹1‘. *stuwi* J'.

5

10

15

60

⁴5

