HEINRICI Vll. CONSTITUTIONES. 1312. ΝΥ. 870. 533

(454) Comune Farnochie (VIII) Hoc sunt eastra quor tenet Lu-
(455) Comunc Pruni et V‹›lig11i canum comune de comitatu Pisano:
(456) Comune POmOCfflli (480) Castrum Bientinc
(457) Comune Oappelle Sancti Martini (451, comune CjntOI-jss
⁵ (458) Castrum Monteggiffl'i (482) (”οηῑιιῐιρ of castrum de Buiti
(459) comune vegffisttffl'ie (4513) Castrum Asciani
(460) Comune Burgi (Jamaioris (454) casn-um QuoCO
(46¹) comune Lonbrici (455) Castrum Ripafracte
(462) comune Plebis Camaioris (45⁴3) Castrum de Amne et
¹⁰ (463) comune de NOCChi (457) Conmne Avano
(464) comune Montismagssi (485) Conmne File(·toli
(455) ΟΟῙΠΠΠΘ GOmitelli (459) Castrum Viaregii
(466) comune TOl'Cssliani (494)) Castrum Motronis.
(467) Comune Valpromarii ἡ -
ιε» (468) Oomune Piethani (IX) Hm· sunt terre quas tow-t opi- Ἄ f01. 12.
rol. 11¹- (469) *Comune Fibialle scopus Vultewranuffl ot sunt Rmmani
(470) Comune Gualdi im p orii:
(471) Comune Riscetoli (491) (Han-unffi Berignone
(472) Comune Plebis Norici (492) Castrum Ripamarancia ][‹·‹;‹g·a‘
2⁰ (473) Comune Schiave (493) Castrum Monte Cerboli
(474) Comune Bargecchie (494) Castrum il Sassou
(475) comune Corsanici (495) Castrum la Lotiaw
(476) Comune de Pedone (496) Castrum Seraqano
(477) Comune (16 Memmio (497) Castrum Vochena
25 (478) Comune de Pontemassori (498) Casu-mn Monte Castolli
(479) Comune de Boc-auo. (499) Castrum Gabreto

(500) Castrum Montaleino
(501) Castrum Monticri

870. r) corr. su: quas c. Ξ) ην. 491-503 (asu-[1111 postea laneae antepositum c. ‘J ‹zm-amento
³¹) pallidiore* post add. c. υ) llsasso c. v, Laletia rs.

(454) Farnoeclzia‚· Περ. ΙΙ, 96. (455) I'rmzo ε Γοῖεφως Rep. IV, ¹577. 1456 Fame-tana:
Rep. IV‚509. ‹457› S. Mna-tino ([ΖΙιι Cappella: Jeep. I, 4111. 1455, Mmzteygliw·i: Rep. 111. 3103.
(459) Veyhiatoim Rep. V,6s.›2. [4601 Crcmae'm‘m Rep. I. 5118. 2461, Lombric-i: Rep. ΙΙ, 5307.
(462) Ρὶευε cli Camaiore v. in art. Canmiore ΒΨ. L 39⁸. 463. Xocclzi: Ifep. ΙΙΙ, 645. 4641 ,Uon-
35 temaym di Garamam Rep. III, 417. :46:3¹ Gombitelli: Rep. ΙΙ, 4154. 2460» Tou—ignium: Rep.
V, 537. . 1467) Valpromaro; Rep. V, 677. Ὶ468] Picumno (lm dt ,s'erchz'w Περ. IV, 1⁶¹8.
(469) Fibbialla de' Canonici: Rep. ΙΙ, 105. *4701 (τίιαῖἆο (ῐιῖ Υιίιιγῃηίυς Rep. ΙΙ, 55Ν. (471 Hicetro
(Riscetulo), hodie Licetro: Relz IV, 749. [4722 Picre ιι Ellam Rep. ΙΙ, 31. ÷471<1÷ ssim-n,- 1127). 1⁷, 172.
(474) Baryeeehia (Versilia); Rep. 1, 231. (47:3> Corsanico prope I'mrcgsium: Rw. I, ⁸¹16. 476, Ηίἰοηα
40 di Camaz'ore; Rep. 11:84. ‹477› Mommio prope Viaregliunm step. ΙΙΙ, 250. ῚῚ475) I'‹mt‹·mn::0li;
Rep. IV, 533. (479. Batauo.- Περ. Ι, 353.

(VIH) Comitatus Pisanus: 1480. Bientina: Jeep, I.3·.1¹¹. Ὶ481Ὶ (vntum «li R1‹ti; Hel). 1:38.

(482) Bm,- Rep. Ι, 376. »483ι Ascimzo cli Pisa,- Rep. J, 15¹). 4341 Quum: lfop. 11', 704. y4851 Ripa-

fratta3 Rep. 113767, ι486» «487» Pia-e d’Arane: Πομ I, 173. 4⁵¹2< Filenalae Hel). 11. 145.
45 (490) Non iam auistz't. Motrmw dt Pietrasanttu Περ. III, 621¹.

(IX) Episcopatus Voltcrranns: (4911 Br‘riffimnc: Nep. wa-l. Ὶ492) Pomm-auce (olim
Ripmnartmcio); Περ. IV, 502. Cf. infra ›1r..304. (493Ὶ Jlr-»2{e(·crbnl1'; Rrp. [11:5⁶⁹. 1494* Paseel
del Sassoe Rep. 12201. 1495» Lamia.- Rep. Π, 668. ’496 .ἓἰ’)·)·ιι;;«ιηο; Jeep. 1:269. (497Ἰ l'ec-
chienmt: Rep. V, 684. <4981 nlonfeeeszstdli (di ,S'lr01·v): Nep. [ΙΙ. 343. 1499« sslontcyabbro: Jq's’p,

5⁰ ΙΙ, 368. (5002 Montalcinello (olim 1110›1mlei›m); step. 111, 258. ³:301, Monaesi: Nep. ΙΙΙ, 5731.

111⁵*

