1 ,
Ι

Gerardus fil. Gerardi Antiqui Comi·
tis Coloniensis 133, 5.

Gerardus Rost Coloniensis 133, 5.
Gerar Vlach waiter 1167, 45.

Gerar de Mes corier 1164. 15. 1168, ε.
Gelnlzil'ig'P0ntrem1e corier 1167, ιο.

Gerar, Gerardin talleur le roy 1161, 30.
1168, 1. 1177. 5.
Gerardus eomes de Donoratico 990, 25.

Gelgffguzoikds ‘cubator Parmae 506, 3ο.

(Ξθῖῗὲἓυε Capone (de Placentia)
,30.

Girardi et. Bonacursii Gambacurta
fratrum domus v. Pisae.

Gherardus Iohannis de Bueaeharinis
Aretinus 857, 15.

Girardns de Magata de Andraehis
syndicus Sonzini 668,10.

Gerardus de Postiois ambasiator
Florent. 558. 25.

Girardus de Quinzanello syndicus
Brixiae 508, 10.

Girardi de Rayneriis filius: Griffinus.
Gyrardus Rubens de Nicorvo 495, 40.

Gerin sun von Wachenheim: Arnolt.
Gerin v. Garinus.

Gerius Dadi comes de Gangalandi
1416, 20. 1417,1ο

6811τέἓὲοε eomes de Nassaw 351.
Gerlachgdominus de Bruberch (Bro-
berg) 36, 1. 62,20. 115, 45. 118, 30.

Gerlacus dominus (18 1)01]80(101·1)
62, 20. 133 5.

Gerlaeus de Beveren miles 1214, -5.

Gerlaeus de Limpureh 75, 10. filiu s:
Iohannes.

Gerlacus (de Sundirn) 249, 25.

Germania, Germani 80. 30. 81, 30.
82. 87,1ο. 88,1(). 104. 105,15. 106.
139, 35. 140,1ο. 146, 5. 149,1. 155,10.
209,1ο. 401,15. 804, 30. 1131,15.
1312, 30. 1339, 25. 1372. 1379, 301
per Germ. arohicancellaria,a1·ehi-
caneellarius 14,1ο.223,1; 1111Ιο-
guntin. archiepiscopi; principes
4, 40. 8, 35. 32, 3ο. 87, 1; principes
electores 139, 35. vicaiius impe
rii: Iohannes rex Bohemiae: 1.
Iudaei; v. etiam Alemannia, Roma·
num imperium, Teutoma.

Germanus: Humbertus.

Germersheim castrum 244, 20. 247, 10.
249; nomina militum ei: armi-
gerorum 247,10; teloneum 337, 25.

Gemot Kotbus 1111.1128.1129.

(18 Geroltseek: Waltherus(]),Wa1-
therua (ΙΙ) iun.

Gerra v.1ngerammus.
Gerstungen 1116, 5.

Gertrudis mater Mathiae cleiiei
Colonien. 197, 20.

S. Gervasii et Protasii seu 81111111
ciani monast. Mediolanen. 56312

⁴Getulle vallum 12:525).

 

INDEX NOMIN CM.

S.Ge1·vasii: Casale Γ. S. Evasii.
Geseke 1228. ω.

de Giandonatis: Nerius.
de Gzannetis: Francesquinus.
Gianus de Cerchiis r. Iohannes.

Gihellini, Ghibellini. Ghibelini, Ge-
11811101 47:335.559,:10.604,15. 715, 35.
736,35. 1300. 1302, 5. 1432, 3ο; r.
Ianua, Pontremulum.

Giedonio v. Geldonia.

Giengen 191,15; von G.: Friderich.

Gile, Giles r. Aegidius.

Gilibertus de Saltana magister hos-
pitii Heinrici VII. imperatoris
990, 253 Gilleberb de Sautain 1196;
Giliber de Sottens chevalier 1278. 20.

Gilioli Indexeti (lomus r. Arcula.

Gillburchensis comitis filius 55. 40.

de Gimcheim: Symon.

(18 Gimenig: Arnoldus.

S. Gyminiane, Giminiate υ. S. Gemi-
manus.

Ghinuccii Bonfantini: Nerius.

(1111111113 Lapi de Ubertis de Florentia

Gione: Masus.

Giraldus, Giraudus v. Gerhardus.

Giuffredus 1². Godefridus.

Giuoehi (quui): Ceus (Cheus).

Giuffredus υ. Ioffridus.

Glaeerii: Guillelmus.

(18 Glacz: Iohannes.

de Gler: Willeame.

Gleser (de Sundirn) 249, 25.

Gluti: Pone.

de Gluxiano: Castellanus.

von Gnotstat: Cunrat.

Gobertus de Aspromonte vicarius
Ianuae 1006. 1057,35. 1429,3υ,

Gobertus (18 Lucerna 3485
de Godano: Nycholaus.

G0‹1efriduS‚ Gauri-idus, (iiusfredus,
loffrfflus, Gotlefroi, loffrey

Gaufridus ep. Baiocen. nuntius regis
Franciae 531,·.›5. 533, 1.

Gaufridus de Plexeio 81. Ε111’018811.1
nuntius regis Franci-ae 468, 2¹5. ¹
531, 30. 533, 1.

Godefridus 01), Mynden. 288, 1. 1230,
15; sigillum 28810.

Ioffridm, lofredus, loffroy de Aspero-
monte (Aspremont) cler. consan-
guineus Heinrici Vll. 53125. 53&
can. Vel-dunen. 569, 10; chevalier
843, 5.· 1279. 35.

(uinfridus Enguelor dis-tus Chalop
cler. dioc. Dolen. not. 579, 1.

Gotfridus (18 Brahantia dominus de
5³25& et de Virsun 40, 10. 4:241..

, 480 30 644,

 

Ioffridus , Gotifridus, Giuffredus, ,
Guifredus 0011183 (18 Lyningen 1
(Linenigue, Leningana, Lignenges) ἶ

1477

advocatus Alsatiae 296,35. 360.
’. 696, 10. 705, 5. 737,
1(. 744,.1 762,; 15. &Hs—900, 901, 5;
magister (1111.,ι8 magnae curiae
imperialis, 18 hovemais *tle 815 :³5

817, 5211„ 1146.1147,1151”,
1111) 1 .1173.1175,·.› lean1f0u1³
1278,· ... clerium: Iohannes,
substitutus: Frederieus de

XVangen.

Godefridus de Bachem camerarius
miles 217,15.

Gotfrid von Bechtal 1106.

Gotfridus de Bruneke 114. 115. 118,
303 hofrihter kunges Albrehtes
1102,15. filius: Andreas.

Godefridus (18 1211118οε18ἰο 33. 34,1.

Gothifridus, Gottifredus (18 Hohen-
loch 929,15. 990, 25 (comes (18
011080).

Gotfrid von Rucheshoven 1106.

Goth-idus de Sluzzelberg 182, 35.

Gotfrid Paeuler vitztum ze Bayern
und am Rein 1293‚5.

Godefroi Bonnecose 1170, 20.

Goutofrey (18 Sonbray chevalier
1277, 20.

lofredus de Vercellensibus r. Soffre-
(us.

Gottofreius de Vilieri familiaris
damagiellae del Bosco 1148,15.

Godlmannus de Dorswilre 887.

Goelelniannus nepos Wilhelmi (18
Akers 270, 20.

Goudeman, Guedeman cambrelain
115540. 1156,10. 1101,-.›5. 1163.
1165, 210. 1172, 5. 1173, 35. 1176, 40.
1177, 2¹0. 1183,35, 1185, 25. 1191,40.
1192. 1193. 1194, 35: ridetur
esse idem ac Iohan Godimanc de
Lucemhorc chevalier, ula? ride.

Godimanc: Iohan.

Godescalcus Rybo miles, nuntius
dueum Saxoniae ⁴216‚³5.

Godogne r. Geldonia.

Godransten 247, ι. 249, 5, cu1·ia':240,·20.

Goffinectus, Cofinectus. Goffinet
mariscalcus licini-ivi VII. Rom.
reg. 418, 30. 562, 1. 1147, 25, 1154,
15. 1161. 11112. 1164, 25. 1169,³0;
fratres 1147, 30.

Goytius (18 Foro 905, ιι».

Goldenfeils 102. 35.

‹ioldir ((18 Sundirn) 249, 2¹5.

(18 Goltlmch: Helu-icus.

Golzowe 1238. 215».

de Gondrecorto, Gondercourt: An-
saldus (Anseal, Ansieh.

(301115.- (18 Rillione filius Bartholomeus.

¹ Gon tram : Sygelin.

de Gonzaiga: Albertinus.

’(18 Gorgulaco: Rogerius.

Goriciae, de Goricio, (lutitiae comes
322, 35. 329, 30. 973, 15. 074, 1.
1016, 1. 1034, 5. 1294. 1295, 30,
comites r. Tyron& comites:
Δ»1111811118 (1), Α11181”ῐο5<11), Heincus.

