10

1⁵

20

25

30

3⁵

40

45.

MEMORIALiA ET DistffiislTloNEs. 131ὲῖ. Ν1’.1“2ἷιῖι, 1:339

essct eadem ratio 111 utroque, eadem 111115 equitas¹ 0550 debet. cum notorium 05501
utrumque. Nec obstat si opponatur, quod ordinarius non potest recusari 1100 (10511111 0550
iudex propter recusationem. sed aiungitur 51111 episcopus. Respondeo: 11110. scd Α1101101110-
nem) et suos secaces bene recusari 1101051, 01 dc 1111(ι canonico certumt‘ 051 quod recusatur.
Glo(salet 1100 tenet„ ubi sunt inimicitie graves. (111011 naturalis 051 ratio nolle 51111
inimico iudice litigare, C. de 111(11(0115) ‘appe1·tissi1ni'¹. ff. de 1111(01·1111) causa ‘si pariter'2.
ar(gumentum) (¹. de 1051110115) 11111011. *si [quis] tostillJills'3. Et 1100 etiam recusatio sive
suspitio in notoriis locum 11111101, natura quod gratius et amabilius dare quis inimico
potest. quando si quis ei ad impetendum commiserit, (1110111 ledere noluit. Igitur iudices
suspecti et inimici non debent 0550, ut (11010 (·. *quia- suspects& et 11111 111115 inimicitia
et periculum sunt notoriaq habentur pro propositis7 ut est dictum.

Non obstat quod timor 11111ὶο15 051 11151115, quando 10115 011111 timet. (111111 vult enm
punire, quia 1110 loquimur (10 alio timore propter inimicitias aliunde contractas. ff. quod
mestus) cau(sa) l. 111. ξ 15.

Non obstat quod no(tat) Inno(centius) dicto 0. *cum 5110011111ϋ 111 11010), quod tenet
processus iudicis recusati, nisi appellatur,¹ quia verum est7 11151 sit notoria suspicio maxime
inimicitie, nec etiam hoc (11011, 5οᾶ (11011 quod non reeolit se legisseq quia forte non
recordabatur (10 (11010 0011111010) 01 glosa 'quia suspecti* et 11. q. YI. 0. ⁴qnociens'7.
ubi no(tat) Ηο(511011515). 111 110(1111) alias in simili Extra (10 0011111κ110110) 51111111111111)ὁ 0.1.
Igitur lata sententia contra non citatum legitime (1111 11011 1101051 contumax reputari.
nullius est momenti, C. quot'modo) et quando in l. ‘ea (111οἬ ct ff. (10 10 1111111011111) -110
unoquoque'm, nee hic poterat tute proponi recusatio eoram ipso.

Item contra absentem, etiam citatum in casibus criminalibus, (1110 penam relegatione
maiorem exposcunt, diffinitiva sententia ferri non potest de 11110, ff. de penis l. *absen-
tem'ss, C. de accu(sationibus) 1. *111150111οῃ112. Quomodo igitur capitalis sententia ferri
non potuit contra regem 11011 citatum, dicimus quod nullo modo (10 iure non citatum.
quippe 011111 (1101111115 propter illa (1110 (110111 sunt supra.. quia sicut ex 11115 apparet. non
potuit ex citatione tali contumax reputari, (1110111111 01 cetera. Habet enim citatio
modum suum ad effectum et finem certum (11(111111111111, effectum quidem 01 finem habet.
ut in citati noticiam perveniat, ut sibi 51111 defensio non negetur, scd concedetur⁴ C. dc
iure fi(sei) l. ί(10110115101115 1110111111513, ff. (10 10(11111’1011(115) regis) l.11⁴.

Modum etiam habet ad hoc ordinatum, ut 510 fiat, quod in noticiam citati perveniat
vere vel presumptive, et ideo inventi sunt modi citandi diversi ad tinem et effectum.
ut citatus scire possit verisimiliter 50 citatum et possit 511115 deffensiones habere. ut
patet ex predictis Unde 51 citatio fiat taliter, (111011 citatus nesciat vel verisimiliter
scire non possit, cum per consequens 51111 (1011011510 subtrahatur. citatio talis contra
rationem naturalem et divinam et humana iura non valet nee. lata sententia virtute
ipsius. Nam prohibens vel impediens iter ad rem (10 qua agitur ipsam rem prohibere
vel impedire 5011 subtrahere 00 11150 videtur, ff. do 1111110111) actuque p1·iva['to› l. ‘veteres' ¹⁵
et quod vi aut clam 1.11(1). ,ξ funali) ct 1. ‘aut (1111 aliter* ,Q ‘si quis 50“ 01 ξ 5011001111-
1111516 01 (10 vi et (10 vi ar(mata) LIII. ξ *si (11115 0111011117 01 si (11115 aliquem testarii)
prohi(buerit) l. I. [Q I.¹¹ ct l. 11. 111 1)1·11101(1110)1’“. Ε1 ideo 01111110 facta per predictum
modum et in 10015 promissis. 011111 (10111111111 11011 operetur effectum. 1111111115 051 momenti

1255· t·) corr. ea: camsi c. ui sequitu)- Responde«) 011.

1) Cod. 3, J, 16. 27 Diu. 40, 12, 1⁴. 3> Cod. 1. 20. 17. 41 (·. 1.] ζ’, ΙΙΙ qu. t.. ἦ) Dis).
4, ’2, 3, I. 6) 061 X da appellat. (ΙΙ, 2⁸). T) e. lo· (J. II qn. ri. 81 ι’, 1 X ‹If› eaquae. spo-it.
(JV, II). 9) Cod. Γ, 43, Γ. ΙΟ) Diu. 12, 1, 47. 111 111'51010', 111, ,3. 12) (ὐιΙ. 1), 2. (ἱ. 131 (sod.
10, 1, ⁷. 14) Diy. 45, 17, 1. 15, my. 43, w. J. 111, lna. 11. 2-1. 5 rt ,1, 1 sqq. 171 ms.

43, 16, 3, 6. 18) Diu. 21¹. (ι’, 1, 1 c! ·.’ μ’.

