10

15

25

30

35

40

⁴5

SCRIPTA PACIS. 1:50³: Nr. 1177. 1178. 1233

danne als verre. (1112 611161· dar 0111301 (101· (1111211 gewiz und gfit waer, 1101· 11112 1111112 1111
11111106, daz der 1111111 011111· 11111· 11111111 widortan und gelwzzert werde. und als 1111111 des
sicher wirt. 11112 (1111 getnt widertnn werde, 50 sol 101111 dannan zogen.

3. Wir 1111122011 auch gcraubet. swer 1160 andern phendet oder 101 5111 gfit ninlpb
und daz mit rehter 1111111,- nihr 211 111-11111 hat und 1111011 des rihters boton dabi niht 11111.
der umbe die 5611100 sache durch reht 11111611 sol.

4. Swer 011011 {tinen rauber 111101· 11111110 111-6111101· houset 01161· 110101 oderim 26
62260 oder 26 1110011011 git oder in 1111111112 2101 loir. 1101· 5111 ffir in gelton, 111-1111191 danne
bereden 20. den hailigen, daz 01· 001110111101101· (linge 1111 1111 niht wetzte.

5. Ez ist anch gedinget, swaz 11100101· wir haben 111101· noch gewinnen, (110 5111611
daz reht 001060 und tfin gen aller 01101111601111011. Swer 11111111 des niht tfin welto, 110111
sfilen wir nihtes beholfen sin.

6. Wir haben auch ouzgenomen in 111561· 1110110116 01111 1111011110 baidenthallwn und
mit gemainem willen den ersamen herren 116111 (3110011111) den ertzbisohof 211 Saltzhurch

’ und die 0111611 und hohgebornen ffirsten 11010 011011 11011 1111001111( von [hlgeJQ hertzogen

Stephan sinen 11101161, hertzogen Fridrichen und hermogen Liupolt von (1610110110 und
hertzogen Otten von Kaerenten. Gen 1100 vor-genantvn 11011611 5111611 wir [11150111 herren
den hertzogen von Baiern 0111165 1101101160 sin noch 51 fin>¹ 11111· wider.

t. Daz difi vorgeschribcn taedinck 1165101· staeter 1101111611, habent gesworen die

2 erbern herren her Hainrffich) von Berigen, grave (sln1n1·(at) von Schaelklingen und her

Burchart von 13110110, die des l;›istfi111es phleger sint 1111 aines 1115011111115 stat7 1105 gotes-
houses diensth‘ite und diener, die burgermaister, ratgeben und difi gvlnain der 51111 211,
Auspurch ainen rehten lantfride ze 11111100 mit 11115010 vorgenanton 11611011 20 81116111,
11· lfiten und 1116010100 von dem hifitigen Phingesttag hiz'· ouf sant Martiustag 11111·
sehierst chumpt und von dannan uber 11111 jar 11112 (1111011011 schierst clnnnpt. Ez wan·
danne daz 111 der frist 11111 ainmfitichlicher erwelter 0111111101( 6111611 wnrde, 50 ist (161
bunt ouz.

8. Waer 1111011 daz finsern herren von Baiern„ 1100 1111611 und (1161161011 iht geschaeh
daz unbeschaidenlich oder unreht waer 10 006611· ,11611101 oder in 1105610 gerihten, (111 sol
der rihter oder (161 amptman, der 1111 phleger ist, zfi tfin swaz er mack, 11112 02 wider-
tan werde 110 gevaerde inre vierzehen tagen. Taeten 51 des 111111, so habent 1111501·
herren von Baiern oder ir vitztfim vor dem gebirge, ob die herren bi 116111 11111110 1111113
sint, gewalt, die vorgenanten 11611611, dic des bistfimos phlegent, und die ratgeben ze
manen und sulen die haizzen laisten ainen 0110111611611 und einen ratgeben solbe dritte
in ainer vorstat 26 Auspurch in rehter giselschssfftffi 1112 (1112 difi getat widermn werde,
darumbe si gemanet sint. Spraeche aber 1101 1111161· 01101 0011110160. 11112 01· (1111211
getan hat, swaz er solte, wfirde 11112 26 kriege, da 50160 dio aht 101111, der wir vier
geben haben und auch finser herren die hertzogen vier„ als si mit 01101011 1101111111
gesehriben stant, daz reht fiber 5111001160, ol] der 1111101· odor amptman 11115160 sfilo
oder nicht.

9. Swaz auch krieges ensprunge oder wurde in der frist zwisohcu 11115 11011 11115011·
1161100 1111611 von Baiern umbe aigen, 11111116 1611011 111111 umbe giiltc„ 1111 sol 101101· 1111111
daz reht sfichen, da er 02⁰ durch reht sfichen sol.

10. Man sol auch wizzen swelhifi 5110110 10 krivgv ffu· 1116 11111111111111101116, mfigen
si die mit der 0110116 niht verrihten, so 501 (161· klagcr und 11111· 1111112 dem man klagt
mit drien wfirfelen werfen. Und swelher tail 101111101- wfirfot, 110111 sol sinos miles ainer
abgan von den vieren und sulen die siben 11112 10111 3111601100 umbe 1110 selben sache,
111ιί 20 kriege 01101060 waz.

1178. b, ίιι 11111ἱο norae lineae reperimur or. ⁰1 2 carr. ea: 1’ 111·.

11, 0003111011011115 11. 155

11101 2.
Nov. 11.

