’ de Cioon: Odte.

cenni: Boninsegna, Casinus, Mange- ‘

081110111οε de Grani-ano 905,15.

Cepulla: Georgius.

de Cerchiis, Cirkes, Sirkes: Carbone,
Iohannes (Iehan, Gianus). Torigia-

deullisereche armiger: sandrinus.

Ceretti (Lomelliua) 496, 25.
Kerpen probstei 127, 5.
Cei-via castr. 1252, 25. 1410, 5.

Ceus, Cheus Giuochi (quui) miles⁴
Pisan. 844. 847, 35.

chaalons v. Cathalanum.

Chablasien. et. Gebenen. balivus 252,
10; Chablasii et Vallis Augustae
dux υ. Sabaudiae comes.

Chalgani v. Bonaiuti.
Chalop: Gaufridus Enguelor.

Chamberi 1150; praeceptor v. S, An-
tonii3 de Chamberi: Petrus de
Herbesio, Viviandus Veilleti.

de Chamdeya: Hugo.

la chambre 1150, 20.

de charmes: Odtes.

de la Chasenges: Willeame.
chassagniac: Gnillaume.
de Chattenay: Hugue.

Cher v. Carium.

Ghetorius: Georius.

efflanti vallis 877, 15; nomina loco—
rum in Iudicem non recepta 877.

de beni comites v. Lossen.
01111100 209, 45.

chirici: Iohannes.

de cholay: Humbers.

Churich v. Thuregum.
ciapparonis v. Orlandi.

cibo Cibo synd. Ianuae 526, 10.

de Kyburg, Quibourc comitatus 57‚41.=;
comites v. de Habspurg.

Ciccolus Ribaldi Tudertin. 1070.

0108801118, Quiolerus: Pellarius, Puc-
ciue.

cicens mag. de Imola 591,³.=..
cicilia v. Sicilia.

cicrelle corier 1166, 30.

de Kienberg: Iacobus.

ciguongna: Andriolus.

cil castr. 1418; comitatus 1418.

de Kyl: Iohannes.

Kilchein Kirchen 1259, 20.

0081ξὲ118 Naceii syndicus Ciparelli
‚40.

Cininus: Iohannes.

de la. cinte: Contuce.

cinthio de Urbe can. Parisien. 260, 3ο.

0111110111 plebatus υ. Milazzanum.

01011113, 010118 Bellaste (de Bellastis)
de Pistorio iudex, officialis in Me-
diolano ad recuper. iura imp. 1145,
25. 1420,1. 1421.

Cionis: Baldinus, Ranerius.

 

INDEX NOMINUM.

Ciparellum castrum 870; nomina
hominum in Iudicem non recepta
87033. &Th nomina bannitorum
in Indicem non recepta 949,45.
syndici: Cinellus Naccii, Nerns
Lelmi.

Cipriani: Lambertus.

Cyprianus ep. Pergamen. 493, Ξῖ.. 565.

Kireheim 191, 20. 192,10.

Kircherinc: Bernardus.

Kirehperg castr. 599, 30. 1227, 10.
comites: chunradus (I), Chun-
radus (11).

S. Cyriaci eccl. Rom. card. presbiter:
Stephanus.

de Cyriaeo: Anthonius Cavallus.

de Cirkes r. Cerehiis.

de Cixero: Guidottus Iohannis.

Kisteln: Kune.

Cystereien ordo, regula 152,:15.385,1⁵.
794, 25. 922, 20. 923. 984, 30. mona-
st eri a: Bamgarten‚ Brunnebaeh,
S. Crucis dioc. Patavien„ Hals-
brunne, S. Salvatoris de Monte
Amiato‚ Ubenhusen, Vallis Uter-ina,
Waldsassen, Wettingem abba s:
Villarien.; fratres: Odoardus.
Philippus, Diether der Rude.

Οἱὲἓῖωίεω. ordo per Aquilegen. prov.

Cisterizien. ordo de Austria 198,1.

cistercien. ordo de Bawaria 198, 1.

Ciffieien. ordo per Mediolanen. prov,

Cisterna castr. 1006,10.

Citadinus Moronus
Mediolanen. 671, 5.

Civitas Castelli r. Castellum.

001ξὸ818118, Civetavegia 1169, 30.
14 ,1.

de Clairiaco, Clariae-o: Grato, Gui-
chardus.

de Clamassi ν. (18 Clementi.

S. Clarae monast. in Ezzelingen 643, 35.

S. Clarae ordinis monasteria:
S.Apollinaris Mediolanen., S. Kate-
rinae Ianuen.

Claraschum 1034. 1453.

de Clariaco v. Clairiaco.

Clarii: Fortis.

claramonten. ea 11 on icus: Iohannes
For-geth 80111 es: Robertus, de CL:
Ludovicus, Petrus

de claromonte eccl. dioc. Lodoven.
rector: Reymondus de Roeosello.

S. Claudi (18 Fraxinoro monast. dioc.
Mutineu. abbas: Fraucischus.

(le Clavato monast. dioc. Δ1181110110180.
abbas: Bau-tholomeus.

Clavery, Clavarum Chim-ari 1154, 40.
116240. 1163‚1; potestaria. 1057,25;
de Clavem-0: Iohannes Malabeto.

Clemens IV. papa 412. 20. 1325, 20.

Clemens V. papa 1745.. 210, 20. 212,20.
213, 40. 228, 20. 255,1. 256, 258,:15.
259, 25. mimo. 26:2³5.. 2056.1. 267,
268. 269. 275, 15. 290, 20. 291,1.··.

monetarius

 

 

1467

307, 30. 33S,25. 340. 34210. 343-
346. 376. 30. 379,20. 382,30. 384,
15. 395, 30. 3913, 1. 427, 5. 433, 5.
44235.. 444115. 453. 455,5. 4131, 33.
465, 40. 46030, 468-474. 475, 25.
500. 5. 512. 25. 515. 525. 25. 535,15.
5315). 542,5. (544,1). 545, 5. 550. 5.
551, 2⁰. 552-558, 559,1. 501125.. 507,
10. 568. 569. 571. 575,10. 510320. 577,
30. 58],20. 58235. 601-606. 607, 15.
612, ;·.. 613, 31, 616-621. 629, 4ο.
658, ,1. 663,3(1. 1567. 117945. 68],20.
682. 20. 693. 30. 0943, ιο. 705, 15. 706,
25. 711.‘.›5. 714, 20. 715, 20. 74O,1.
746111. w, ³0. 755 35. 763,1⁵. 709,
20. 771,25. Tum. 775,1. 776. 777,10.
788, ιιι, 789. 20. 790, 30. 791, 25. 792,
10. 796, ⁴20. 797. 798,2;’.. 803. 804, 35.
SOS,:·. &Onam 810. 811,15. 812⁵.
8-24.1. 842. 843. 844. 847, 1.·..8-18.
849. 851,15. 857, 1. 952. 10. 979, 50.
983. 99310. 1015, 5. 1036. 15. 1047.
1049-52. 1163, 25. 1165, 5. 1172,10.
1201.10. 1202. 1205, 30. 1317, 25.
1318,1. 1411.15: notare do pape
Γ. Pandolfus (18 Sabellis: palatium
papae τ. praedicatorum doinus
Avinionen.; capellanorum nomina
wazzo: coriors le pape 1188, 153
magistrorum hostiariorum nomina
260,30. camerarius: Ber-trandus
ep. Albien.. card. presb. SS. Io-
hannis et Pauli; camerae clerici:
lohannes (18 Regio, Oddo (18 Ser-
mineto, capellani: HugoGeraldi,
Iohannes de Molans, Robertns el'.
8018111110οἿ Symon 08Μο11711]ος 18-
gati: Aru-aldus card. ep. Sahinen.,
Thomas eard. presb. S. Sabinae;
nepotes: Arnaldus de Pelagrua,
Raymundus card. diac. S. Mariae
Novae3 nuntii: Armandus (18
Bellovisu, Iohannes Peregrini;
vicarius generalis 111 spirituali-
bus in Roma: Isnardus archiep.
Theban.

de Clementi, Clamassi Clemcmey,
Kuntzz'y: lohannes (10111111).

Clementia (18 Oseler abbatissa Ro-
mamennontis 18035. 187,10.

az Clenkes: 18111111.

Cleri r. Car-ium.

Clerici: Philippus.

(18 Clermont: Iehan r. de Lucido-
monte.

(18 Cleve eomes 110,10. comites:
Otto, Theodericus: (le Cleven:
Luvo 8011183 (18 Hilkorode.

de Chlingenborg (lominus 1258,-10;
(18 Clil.: Albortus, UlricuS.

von Klingenowe: Vinclin der Jude.

Clivassium (viii-asso 1271,15. 1272, 30.

18 Clokier: Egidius.

(18 Clote: 10110118.

0101110880. ordo 385,15.

Cluniacen. ordo por Aquilegen. prov.

0111111108811.01·(101181 Mediolanen. prox'.

Cliissiliim, Closium Chiusi 874, 30.
933, 30. 935. 9:30, ³1).

184²*-

