1196

Moschachia 1069,1; dominorum no-
mina in Iudicem non recepta 1068.

Mosebaeh 15⁸1. 15, 917‚3.1‚; officium
advocati 16:215.
von Mon-onheim voget: Heinrich.

‹lv Mne-elli< dioc. Geben.: lohannes
Gaiudicbion.

Mur-ellus 875, 21), 877,1(ι; nomina lo-
corum in Iudicem non recepta
³¹55. 5715. 877.

Mudiz brudei· des Heinrich Mudiz
3:3⁴5, 1.

11111111κς Heinrich.

in Mullum-0 elusa 168,30.

Muletus Guillelmi de Fosciana pro-
curator episcopi Massurii 1025, 30.

Munius-nn, Mulenhuscn Midilhausen
194. 195. 2111. 1118211. 1119,ι.
cives: Henningus Urbech, Hein-
ricus Margaretz‘te.

Mulnhusen ‹lioe.B;tsilien. Midhausen
2:32), 111. 233‚³0. 360.

Mum-li: Kunrat, Otto.

Milnchen 1293,1.ἰ; vitztum 1225,1.

Muniellwilre r. Wylro.

Munjoyc. Mouyogc dominus: Wal-
raiuus (le Valkenburc.

Munphe anpf 1253, ³⁵. 1254.

«lie Munshemeren domina 2422&

11(Ι Munster: Hartmanuus.

Munstertreis 94, 1.

ron Mur. Mil-r: Heinricus.

Murcia v. [Νι-1130111118 rex.

‹le Murcll.: O.

Mul-iectus burla-rius familiaris Hein-
rici Vll.. Meuriset, Moris-et le bar-

bicr 7411.. 11811, 5.. 1125240.

Murieuccis: Petrus.

Mul-valdus Sulvuigus 685,‘.35.

Musuetusz Allncrtinus.

(11· Mus-cis: unium-dus.

Mus-:lla 2³4. 2¹5. 1244. 3⁰.

Mussi lilius: lacobinus.

Musun- ‹lv Guasconibus sindicus
l'upien. Δ185, 2¹0. 187, 1. 488, 35».

Mutmstat 2425.. 249,1ο; plebanus
⁴24⁰. ιι»,

Mucianum r. S. lacobus.

(11· Μιιὶἰίὶιιιιιί, Mutliglana comes:
'sanci-edus.

Mutina, Mutuum). 51⁴), w. 534,20.
62²0. 2081. 5⁹:52. 5197. 2³9⁸. 1036,3f›.
lois-354 Mmle 330,1.’»; capitulum
veel-*siue 2⁸³2, ;ιῑ.; episcopus 955, 5:
territorium 5⁸97, is›; vicariatus
lotz-2, Διιι. monasteria: S. Benc-
‹lieli ile Nonantula. S. Claudi (18
1·’1·;1Χ1111’»1·ιι; v i cari i: Lostu de Ver-
cellensibus.Renuhlus(lessonacolsis
1111 tus ranan-inus (lu Mutina, Mo-
‹lvnuz l'manuinus tle la Miran-
1lul.=. Mum-2 ¹

Mutm.11⁴·M·=-l··na vicarius imperialis
12*- 1, ·..

Mu· ius linnux‘itu· «le Ari-ula 905». 11».

Mum-liv ⁸:321». 23:125..

 

INDEX NOMINUM.

N.de Fractis (scriptor papalis) 148, 20.

N. Leonardi (scriptor papalis) 14:215.

N. Raynulf. dc cur. 952,.=..

N. (18 Vico (procurator) 148, 20.

S. Naboris parochia v. Mediolanum.

Naccii: Cinellus, Ranaldus.

Naccius Bonaiuti Chalgani notarii
de Florentia not. 862, 35.

Naldus de Gherardinis vicarius 1111-
peratoris in liga Vallis Grevis
2559, ar.. ⁸70.

Natum-censes marchiones v. Flandriae

comites; Namurccn. comes: lo-
hannes de Flantlria.

von Nappurch vitztum 1225,1.

Nax-dus (midi rector populi 31111-
chaelis de Collepetroso 864,1.

Narde uiessagc Rustic 1193,15.

Nari acl lacum szzcmum 891.

Narnia. :341,-.›5. 345‚.-,. 397,1ο; de
Narnio: Petrus Sebastiam.

de Nasellis: lohanninus.

dc Nassaw‚Nazzawe comcs: Gerlacus.

von Nassenvels: Cliunrat.

Nuuluni Noli 510, 25.

Navarrae rex 1425,1⁵. 142815.

S. Nuzurii homines monasterii Lau-
rissonsis 14, 4¹).

de S. Nazario: Bcrgnndus.

Neapoleo eard. diac.S. Adriani 260,15.
606, 10. 1301,10.

Neapolco comes de Mangone 929,15.

Neapolis, Nupeles 779, 15. 837. 835240.
839‚5. 10:52⁵. ll7l.3u. 117225.
1307, 2¹0. 1428. 21). 1430‚·.›0; de N.:

Bartholmcus Seguinulfi. Lan-

dulfus.

Nebula vallis 850, ιιη nomina loco-
rum in Iudicem non recepta 880.

(18 Nebere pincernae 1068, 10.

chkarus fl. 750, 20.

de Negre le conte et le contesse
1171,⁴0; cf. (lc Nigro.

von Neyffcn graf: Berhtolt.

Ncllus (Pannoechieschi) 885, 5».

Nouus de Monteleone 1066, 30.

Ncpcsin. episcopus: Angelus.

Neri: Gnarum-ius.

Neri Bononiini: Grifaecius.

Nerium ad lacum Cumanum 894, 3ο,

Nerius r. Rauen-ius.

de Nerlis: (1011011111.

Ner-lus Gottoli (18 Ncrlis mian..
1:263.

Nerus Leluii syndicus Ci1›a1-elli870,⁴0.

Nescarrer r. Guillclmus Scarrerii.

Nestwede 113235.

Noun r. Noun.

hern Nibelunges son: lohannes.

ι Niclius: Bellus.

Nieliolu: Bcrnanlinus.

 

S. Nicolai in earcere Tulliano ecel. .

Rom. card. diac.: Guillelmus.

S. Nicholai eccl. de Vico rector:
Mattheus.

Nychblay: Iohannes.

S. Nicolaus castri Montis Campo-
lesis 862, ιο; nomina hominum in
Iudicem non recepta 862,1ο.

S. Nycolaus curiae Seiuifontis 8655
nomina hominum in Iudicem non
recepta 865. syndicus: Bartalus
Bonacursi.

S. Nicolaus de Rada 858, 35.
Nicolaus ΙΙΙ. papa 400, 3ο.

Nicolaus card. ep. Ostien. et. Velle-
tren., Hostien. cardinalis, cardinal
d'Oste 559‚4=›. 604.1o. 605, 2ο. 607,15.
609. 612, 613‚20. 615‚1⁵. 616, ³5.
617, ιο. 619,10. 6·21‚25. 655‚10. 658,
ιο. filiam. 683. 684, ιο. 769, 35.
774,3ο. 777. 789, 25. 791,3ο. 793.
79625. 797, 5. 798. 803,15. 805,1.
807,2.’>. 809-811. 839‚³0. 85o‚20.
853, 20. 952, 30. 970. 1008, 5. 1077, 5.
1147, 15.. 1154, 5. 1156, 15. 1159.
1160. 1184. 1185. 1188, ³⁰. 1303.
1304.20. 1305‚1; sigillum 776, 4⁰.
890. ⁵. capelain: Gachin de
Marchan.

Nicolaus card. presb. S. Eusebii 474.
475,1. 606 (olim confessor regis
Francius).

Nicolaus ep. Anconitanus 81‚25. 82,1.

Nicolaus fr. ord. Praedicat. 383,s.
1146, 45. 1147; post ep. Butron-
tinus (Botruntinus), consiliarius
Heinrici V11.‚ Nicole evesque 698,
w. 7()1,1. 702, 30. 769,25. 777, 25.
788. ιο. 794. ιο. 817, 20. 819, 35. 844.
847, 35. 848, 30. 854, 25. 916, 1⁵.
926, 25. 929, ιο. 1005, 2⁵. 1039, 1⁵.
1046,1ο. 1048, 20. 1055, κο. 1069. 25.
1075, ιο. 1168, 15 (Beteronde). 1176,

35. 1185,st 1189, ιο. 1192. 1194,1.
1195‚³.=·.

Nicole Augustin ftere 1176, 40.

Nicolaus de Spira mag. prothono-
tarius Alberti regis 193. 194.660,1o.
1258, ³5.

Nicolaus Bonixini not. 1299,1.

Nicolaus dc Camulio not. Ianuen.
679,³r›. 685, 25. 687, 10.

Nicolaus (18 Wartenvels 36.1; mar-
gister curiae Alberti regis Roman.
iiffliiqfffigffiir kunges Albrechtes

Nycholaus armiger 247, ιο. 249, 2⁰.

Nicolaus von Offenbach 1096, ιο.

Nicolaus de Tui-ri civis Pragen.
1261, 30.

Nscholuus Apphel 246, 15.

Niclaus de Viandin waiter 1168, ι.

Niclaus Wurinsac waiter 1168, ι.

Nicole carpentier 1169, 15.

1

Nycholaus Marqucsotus maschio ΜΒ- χ

laspinae 449, ³0. 450, 20.
Nicolaus comes Lavaniae 1071,⁵.

I

