1075. 1076.
1075.
1070.
1077—1054.
1077.
1078.
1079.
1050.
1051.
1052.
1053.
1034.
1085—1057.

1035.
1086.
10S7.

1088. Mandatum de assignatione. possessionis.

1089. 1090.
1089.
1090.
1091—1095.

1091.
1092.
1093.
1094.
1095.

1096. Sententia pro monasterio Brumbach.
1097. Sententia pro episeopo Eistctensi.

INDEX.

Yocatio ad iudicium curiae. 1308. Febr. 21. . . . . . .
Mandatum in forma latina. (P. deest.) ........
Mandatum in forma vulgari. (P. deest.) .......
Aeta causae Lutoldi de Regensberg ..........
Citatio partis, (P. deest.) .............
Pronuntiatio termini. (P. deest.)
Pronuntiatio altera. (P. deest.) ...........
Mandatum de assignatione posssessionis. (P. deest.) . .

Sententia de proscriptione ferenda. (P. deest.) .....
Mandatum de assignatione possessionis. (P. deest.) . . . .
Testimonium de inductione. (P. deest.) ........
Testimonium alterum de eodem. (Ρ. deest.) ......

Actorum in causa marescalci de Pappenheim continuatio. 11101).
Mart. sfflIul. 2 .................

Pronuntiatio causae. Mart. 5. (1³. deest.) .......
Citatio partis (ante Apr. 9.) (P. deest.) .......
Mandatum de assignatione possessionis. Iul. 2. (P. deest.) .

1309. Iul. 21). (P. deest.)
Testimonia. iudici curiae missa. 1309. Oct. 1ὶ1. . . . .
Testimonium prius (P. deest.) . .

Testimonium alterum. (P. deest.) ..........
Actorum in causis comitis de Friburg continuatio. 1300.
Oct. lit—1310. Ian. 24 ..............
Sententia iudicis curiae. 1:309. Oet. 19. (P. deest.) . . .
Mandatum de inductione. 1:110, Ian. 14. (Ρ. deest.) .
Citatio partium. 1310. Ian. 14. (Ρ. deest.)
Mandatum de inductione. 1:310. Ian. 23. (P. deest.) . . .
Testimonium de assignatione possessionis. 1:310. Ian. 21.

(P. deest.)

1:113. lan. 17. (P. deest.) .
1313. last-20. (Rdoest.) . .

1098. Testimonium super assignatione possessionis. 13131. Apr. 0. (P. deest.)

1099—1103.

Appendix ΙΙ.
Acta vicariatus generalis per Alelnanniani.

Scripta ad res Thuringiac spectantia. 1ῑ110. Dor. 1οκΠ

1312. lul. 31 ..................
1099—1101. Foedus cum Friderieo lantgravio. 11110. Dec. 19. .

1099. Scriptum tutorum regis. (1'.‹1e‹=st,) .......

1100. Ratiiicatio regis. (1’.‹1s·0st,› .........

1101. Scriptum regis alterum. (P. deest.) . . . . . . .
1102. 1103. Scripta Friderici lantgravii. 1211 1. [an. 213. 27

1102. Seriptunl prius. Ian. 213. (P. deest.) ......

11021. Scriptum alterum. 1:111. 27. (1',‹1‹›1=st,) .....
110-1. Obligatio iurinni imperii. Ιί11 1. ,Χρικ 1. (1). deest.) . . .

1105—1103. Mandata eontra Friderienm lantgravium. 1312. lan. ’ἠύ

Iul. ῖ11 ..................
1105. Mandatum advocatis missum. Ian. 7. (P. deest.) . .

XIX

1102:
11οῑ1
110ῑὶ
11οῑ1-1105
1101
llo-1
1104
1101
1104
1105»
1107)
1105

1100
lloo
1100
1100
1107

. 1107. 1108

1107
llos

llos—1110
1108
1100
1100
1100

1110
1110

1111
1112

11131Ῑ111ῑ1

11121ᾉ1119

. 111ῑ1ῐ111ῖ)

11121
1114
1111

.111.'›.1111'›

1117)
1113
1111ἱ

1117—1119
1117

111·

