1511*

vunccllarius. citare,
cives, civitas, clericus, comitatus,
1⁴0111111iss111⁴ius, commissio, conesta-
bulus, confessor, confirmatio, con-
secratio, consentire. consiliaros,
consilium, corona, coronatio, crea-
tio, curia, decretum, denominatio,
diadem-.1, dignitas, dominus, domus,
edictum, electio, electores electus,
01· ο(- 1⁴11e, cx11111i1iatwio executor, ex-
[),(·(1111() (.·ΧΡο1131,10 f11111ilia, familia-
1⁴1s feudum, fideles, fidelitas, gens,
gvi-ibt. [.[111)οι·ῐ1’1·1,11( hof, 1101111 1-
gium. honor, indmnenta, insigna,
iudex, iudicium, iuramentum, ius,
lantrihtcr, leges. lingua, mansio,

capellanus .

manus, marc-hans, marescalcus,
medicans, miles, missus, mitra,
moneta, monetarii, nominatio,
notarius, nuntius, officialis, offi-

 

(i1s,1tu officiu111,01ipidum, osculum,
1111l1tiu111, 111111111cntu111 pincerna,
111⁴i111ogcnitus, princeps, privile-
g,1u111 p1⁴⁴occ1cs, promotio, pro-
scribere, protectio, protonotarius
pugil. rebellis, 10(1(1.11111,·, registrum,
reputare, sacraiucntuni, sceptrum,
scriba, secretarius, sedes, senescal-
cus, sequela. servitor, sigillum,
strata, thesaurarius, tribunal, va-
sallus, via, vicarius, vicecancel-
larius, vicos; cs. 1111perator, regalis.
rich. rikc, reich (Romisehes) w. 9⁷·-
31115. 357,3.⁴.. 1111‚:1.r.; des richcs
hulden 26, ’.ηις ’1·.110111,, amman,
auchie-meellari'us, gut, lios, 11010,
111lcgc1⁴,st11.t⁴1vae1⁴1v1scr,vica1⁴ius;
cs.1111pe1⁴111111.

rihtcn ricllten muli weltlich sache
28, 1.·. ; von wunden 102 ⁴0.3:'17,1;
111111 (11(- widc111 1216st

1111101, 11011111 ex. φ’. 26- 30. 103.
:3:'111J 1. 1216—1224; dos bischoves
von Spirc 334, 2.·.; weltliche 30,1:..
1³5.. nmmo: 011103 herren 1⁴. 1⁴21ss
3ος cs. 50, 3ῑ.; 1⁴. boten.

run 11( 35, 20.

riparia 1⁴i111111ri.1,1⁴ipe1⁴ia,yallice 1⁴i-
ν·,(ι(·1·11·101·0684,ὀ. 904,.’ 957,20.
9.·’)(1,1.3·. (160,1().1.·. 963135. 972.
979, -.0. 1002, 30. 1004,15 1006, 10. ’
1026 30. 1027. ]0·2(Ι.; 1.0 1113111157,
1).1.. 1449, 10.

rippaticu 496, 1.·., ’.»ῐ..

rim-1· (2111113 1151, 1⁴¹. 1⁴50, 15.. 1221. 5.

1’()1»111ϊ ⁵:313, 10. 10136,1:·. 1271, 25.. 30.
1273, 1. 1

robaria. roluloaria, 1⁴:1111111ri11 -122‚10.
5251. 1.·.. 622. 30. 1525.2.⁴·. 673, 25. 957,
11... 964,1.,5, 979, 2⁴1. 1061,1.5. 1284,
31». 1285, 3ο. 1286. 1. 1287. 10.

1·0(’(’11;ι .·’173,10.

5

 

roncinus. runcinus 1-011zim1s,1·0ncc-.
1111 uullccc r01win,1·0ncliin4⁴3s,

511¹. 13⁸ ,111

(1.0 ¹101), 1111?- 1007. 1.·.

1117, 25.. 111'.›11 1186311. 1189, 2.
11.11),·.ι,·.. 11,1.“.ῐ’. ,11(1;’,) 1, 11961101
11.17.·..1-,147 1·.

10.-..311 1·. .·1Ῑ14μ .:'pl 11111111511111·

 

mur-'¹‘ ⁴11 *121⁸ 2'.

rs1111. :ld 1⁴11111111 ponvrw {mss [fad

INDEX ΗΕΒ CM.

slechten 623, 2.(.; 1·. lapis rotunda in
basilica saneti Petri 610, 20; rotae
vel circuli argentei 251,25.³.⁴..
rotulus 72,1. 473,1ο. 1053, .·..
rubinus 1090, .·..
rubrica, rubriche 800, 30. 801, 25.
11111οη Gerit'ste crhehen 1218, 5.
rufi Hallenses 251,3ο.3.“..
iiigen, rfigung 1224, 35.. 1235, .·..
rustici effecti valvassores 1145, 25».

sabbatismus 1203,1.·..
sacerdotalis 179, 20. 1088, 20. 1349, 20

sacerdotium 1.·. imperium.

sachraub 1224,.⁴.; cf. schaehraub.

sacramentum. per saci-amenta. re-
nuntiare 69,2
coronationis renovandum 259, ¹⁰l¹⁵·
1317, 4ο; s. imperatoris non est
s. sul)iectonis seu vassallagii, sed
tlcvotionisseu 1⁴⁴eve1 entiae ac 11111111-
litatis et cuiusdam obsequii 1312,
1(); monetarii de sacramento regis
ct imperii 675,.⁴.; 1·. fidelitas, ho-
magium. — ¹qallice serment, saire-
ment 200—203.1181‚s.·..

sacrilegi S(J0,¹⁴ ι.·..

saecularis, scculer 1.·.(10111111113, elec-
tor, iudex, iudicium, iustitiariuS,
princeps.

sacl v. sigillum.

safirus 1089, 10. 1090, 1.

‚ sagita 1003, ³o; sagittamentum 896,

20, sagittarii, sagitarii 5631 598,2ο.

sagium 1056, 40.

sailsiggas 1166,11·.. 1168, 25. 1175, ιο.

says-irc. sasire, gallice saisir 253,10.
636, 30. 637. 1005, ιο. 15.

sal 168,20. 25›; salis conpara 958, 1;
sorum 288, 21.. 289,1.·.; gabella
1286,10.

sala 501,10.897‚1o.

salarium, salla1-iu111,9allice salaire

410,2 .422, 40. 506, 25.. 508, 30. 509,
5’8.s'1:..5s‘1,·.›.0 5’9(›‚.1 ⁴10. 635, 20.

636, 1.·. ::..1 641,10. 673,1. 7·2(),2...
754,10.‘160,1.1o. ¹11⁴2.10.a:‚.91⁴1,1.·.
1001), 10. 1006,.· .1007,3(). 1027, 3ο.
1031,1(), 1051..10. 1057. 106215.
1063,1. 1067, 11). 1215›,·.=.-.. 1281,30.
1450, '..¹.'›.

salma, sauma, 31111111, somata 168. 652,
30. 729. 764, 30. 1254, 1. .·.. 1255, 1. 10;
cf. somarius.

salmariuc 6513, 21).

salmon vang 247,10.

' sa111isi11111 1089, 1.·.1

3111101100( s ( 1111011ic· 11( (t civiles 150, 2..

<gun uis galbe( snm 1⁴. iudicium,
iurisdictm.

sanluvle semmam< 203 2...

sapienus 4861· ‘113. 1· imperatoris
⁸145 ⁴ ‘30 0 870 ’1ος qui consi. tori

§riri cius (ἰν-1110111111 aalide 305..

’ῖς s. regis tempore,

 

2⁴. 310, 20. 312, 4ο. 313, 2·. 314,15.
2... 315,1r..317,4o. 318.2s. 45. 321,
45 323, 25. 325, 15. 416, 1.·.. 453, 10.
625. 635, 30. 636, 10. 20. 637, 10. 30.
731, 25. 823, 1. 994, 25. 997, 10. 1020,
10. 1282515. 1288,10. 12’94. 1432,
20. 25.

satisdatio 316, 20. 1289, 25. ⁴⁵.
satisfactio 107, 10. 246, ³5. (10.
satz 1122,1o. 1218, 35. 1219,5.

satzunge 103, 25. 192, as, dez lant-
fridez 26, 20.

satzunggewaer 1221, 25.
scabellum 776, 35.
scabinatus 23, 40.

scabini sche pfen 98, 25. 152, 31.. 244,

· 20. 254,1.p,122115;130pardienses

286, 35. 903, 1; cauieracenses 254,
2o;Colonie1ises 105. 10. 123, 35ς in
Dobelin 1117, 21.; Leodienses 22.
23; Lubicenses 165, 30. 332, z..349,.¹.;
Me'ttenses 953, 20; ’Norimliergenses
1042; Tremonien'ses 75, 253 Wesa-
lienses 286 35. 903,1. -υ. niagister.
— 3. fo1estar11 245, 25.

scacusjlatrociniwn 673,25; cf. schach—
rau .

scasare 1174,1.
seambia 524, 1.

sceptrum, ceptrum, septrum. regium,
regale, iniperiale 609, 15. 610, 40. ⁴5.
612, 35. 797, 5. 798, 5; aureum eum
aquila. superstante 1089, 5. - v.
investitura.

sehahprant 1218,10.
sehachraub 1223, 25; cf. seaeus.

schaedelich, schaedlich dem reiche,
dem lande 30. 41.. 31, 10. 192, 40;
sehedlicher man, schedliche lente
192, 1ο. 1217. 1218, so. 1220, .·.. 1221,
10.15. 122210. 1236, seq seliedleieh’
man oder frawe 1236, .·..10.

scliagzunge, beschatzunge 115, 45.
1 ,30.

scheidel 1236, 5; cs. vinger.
scheiden, schiedung 171.
sehet-ig 1217, 35. 10.

schidman, scheideman (plan-late)
115, 20. 126. 1122,20. 25. 1124.

schopf 1221,1:.. 123ss,=.; cfivinger.

schrann 1218,10.

schriber 11. scriba.

schrift. mit s.antwu1·ten 126,11».

schfib 1224, 2ο.

schultheiss 1·. scultetus.

sclifitzen 1218, 30.

scientia 1357, .’.; legalis 701, τιο.

scisma 340, 25. 344, 2ο. 396, 1». 1210, ις
scismaticus, -a,-um 196.⁵. 34o,³o.
344,25. 396,15. 82⁴2, 10. 1210,1.

scola cantorum 610, ³⁵; scolae populi
civitatis'l'arvisii1296, 20. 2⁵.1297, 15.

scolasticus 62, 20. 72. 73.1. 383. 20.
384. 398,.· .,1318 40.

1 1011111311101011113111(ῐ·1111118,ω; s„ scorm ‘'⁸⁶⁰'‘st 995 ³⁰⁴

S⁴c1ib1,1 teutonice scriber, schriber.

· 1¹

