APOCHAE HATNJXUM CAMERAE ET ”I'HESAL'RARlAI-J. 1:312. ΧΓ. 1132.

119111 ce jour 9 99 11911 110111· 19 »911111101119 Thibaut do 911111· madelme

conte 99 jour 9 99 11911 11111· Jako de Sales 11101.
119111 a un 901191 91110191 par Jake (19 Sales (19 l’ise devant 19 venue
Α 19 roy ver Genes conte 99 jour 91 99 11911 11 flor.
⁵ Itemd pour despens (10 liwon 901119 do xxvnrjour (19 Α111111 jukos 11
xx Jours apres siu-ans 111 flor. VII gr.

Item 110111 lim-es a la tresel-orie nuos. 11011 111111195- vies lix-res reeovrir 9
1)0111 parchemin conte jukos a v. d‘Avril. 1111191 11111· Rustiko XI 1101. YHI gr.
Item a l'amonier 19 roy 99 jour 91 99 11911 110111 111111101119 (101199 a
10 l'hospital Sainte Ars-nelle de fmnmes 911 19 9119 (19 Piso IIII flor.
Item a Gerar de Pontremle envoiet' par 11 foi>- 11 11111195 11111· Simon
Philippe 99 jour et 99 11911 VH} gr.
Item 99 jour 9 ce lieu pour le char (19 19 11019119119 rachater. (1111 estoit
en wages, pour nevage et pour le (111 char refaire 11111· Jossokin borellffier»
1⁵ II flor. Y gr.
Item x.jou1· d‘Avril 1)(1111 19 lowier de 19 9111119. la li abbe< (19 Υο1(19
9 se compagnie 911 alerent, 9 pour 1011191· (19 burgos 110111· ses* chevauz 11111·
les anxians et ceauz de Pise CC flor.
Item pour les despens (19 xxv chevauz 9 (19 xm garrons atendans par
20 11 jours 19 venue (1ο roy a Porr Pisain. 9119019 pour despens (19 111 chemuz
e de 1111 garcons la endroit 11111 six jours. 901119 99 ι10111· 9 99 11911 par Gerar
de Bordeaz. Gerardin des palefroiS, ThieIeman 9 ,19111111 so cmnpagnon.
XXXII lb. XII sol. Pisains. valent XI flor. VI gr.
Item a Jehan de Vianne (19 Pise envoiet (19 par 19 roy 11 1111111111119 511
25 mere V flor. VII gr.
Item x1111. jour d‘Avril 11 Crucegant 901191· 101 (19 1191199119 1910111119111
de Pise IIII flor.
Item 99 ‘jour 9 99 11911 110111· 1111 91191111 11911191 110111· 19 9111191(- a 111011-
segnour Jehan Ertaut XXV flor.
³⁰ Item 99 jour et 99 11911 11 111011599110111 Thumas (19 Septfontaines 1)(1111·
offrandes X flor.
Item pour car pour despens do liwon 901119 do ,11110111- d‘Ax-ril par
xvm jours apres siwans III flor. ΙΙΙ gr.
C Somme Vlv‘H flor. 91 (191111 gr.

³⁵ Item 99 ,10111- 9 (19 11911 a Jehan (19 Rosay 901191· 11111(1111119 19 10111(-
Marie retournant (19 Piso X flor.
Item 99 jour 9 99 11911 a l‘abbe (19 Yolde, (1111 se dut plus tost'· ostro
partis de Pise (¹(¹ flor.
Item 99 jour 9 99 11911 a Filluel mossager mudanw 19 111919 19 10)·
40 pour nevage et despens de se cheval entre Pise 9 (1191195 19101111111111 Υ 1101.
Item ce jour et 99 11911 (19 (1011 pour so 111199 XX 1101.
Item ΧΠ. jour d'Ax-ril a l‘amonier le roy 110111 1111101119»- (101111995 911119 Piso
e Saint Piere 19 roy alant et retem-nant 9 az prom-es (19 5111111 Pit-re 11 flor.
Item 99 jour 9 99 11911 110111· 9111011193 (1011995 entre Piso vt 5111111 ,1111191119
⁴5 alant et venant e a gens (19 religion Ia endroit 111101.
Item 99 jour et 99 11911 a Ham-kin Merchie, Philipp<- Surinv. ,19111111
Beis, Thibaut Craith. (19111111 Ylach, (301111 1191119, ’[’11111 fil Molin. Jalin.

1152. d) incipit membrana surm ζ’. 1¹1 ,snpra lincam add, Γ,

l 1117
11³.
211.
Arm. κ.
,ι ci.
1111, ³ :1 ,θη-1
411Δ
31!⁴
Aps. 1›·.
20111
1111.
“, ΓΖ4
M*- Η.
⁴ 11,
211¹.
14111,
1111, ιἰ.
:2 11, 4; ⁷1,
..¹ H,
111114
1τ14
’, 11.
1111.
Aps. 111.
¹:21.
βπ,

