127! *xl‘l’icx‘rux x‘l.

1221—*152‘33 AvTA AD PROUURATOREM FISGI
ΙΝ [AJMBARDIA SPEUPANTIA.

1311. Nov. 1(5.——1319. Ian. 3.

1221. ΗΓἯΙΡΤΓΜ leCI‘IsATORJS ⁴11) BRIXIENSICS. 1311. Noc. 16.

,Ἧι-11111111· infra in. Promissiouc 11'›·1'a:1'mzsiz‹m nr. 1220. (P. deest.)

111-1’1-1·(·11111) 111 (in-isto patri domiuo Foth-rico Dei gratia episcopo Brixiensi necnon
‹louiiuis Bai-tolo 1-1 Ιίει111())’1111 ac otiam alliis fidelibus 1-1 amieis Romani inperii civitatis
rumh-lu {ohannes 111- wastin-uno iudex serenissimi principis domini Hlenrici) Dei
gratia Romanorum rogis semper agusti. comos palatii 1-1 procurator fisci in Lombardia
1-1 marchia generalis salutem prosperos ad vota su‹‘·cessus.

131111- cum civitas (11·1-11111111- sit in 1-11111111111110 gravissima propter rebelles Romani
imperii. 11111 contiuuo occupant episcopatum ipsius. ad vos reem-imus securiter ut domini
nostri rogis fidolo>- puro 1-(11111- requirentes 1-1 precantes vos mun-0, quatinus visis pro-
sontibus sino inova suem-atis cum vostra geute et 1111110111 111 potestis. ut vesu-0³ et alio-
rum rect-1 1-111-111· fidelium Romani imperii auxilio ot favore Cremonensis civitas defen—
datur olavis provincio Loiubardio ot robellesb regio magos-tatis 111 totum ut convenit
voufoudautui· 1-1 pereant. Spei-:unus vos prodictu effectui doniauidaro. ut natura huius-
11111111 postulat ot 11-11111111.

1111111 (“1·1-111111111. 1111- XVI. Nowmbr.

1222. J’ROMISSJO Blilxllffi'ffllfssl. 7371. Nor. 1⁸.

Deum, ‹rznerzclz'mus {tuloqraplcony qnod ,ψη-111111· Taurini in tabulario roffio ‘Diplomi
‹intpafriali fllazm .’,’“ nr. 521, nefus-(sentes scriplum. Iu 177·er manu Bvrnardi (Ie Mercato
scriptum ess: (le proseiii. Brix. Indidi( Doenuignfs :sivla Hem-ici VII· IL1157 ην. 34.

(P. deest.)

111 vlu-isti 11111111111·,

ni«- ΧΥΙΙΙ. Now—min: iu palaciolo comunis Brixio, presentibus domino Iacobo de
‹uu-tibus 111- sto. 111111111111 Ι’1-11·11 111- Pom-horfia 111- sto et i‘rancoschino ‹10 Salodo domi-
1·1-1111 111111111ιί (11110011 111- Madiis testibus rogati& 1111 «lominus Rorrnlinus dv Madiis pru
so 1-1 vivo 1-1 nomino 1111111111111 fidolium :unicornui Romani 1111111-111 partis noviter reformato
iu 1-11111111- Brixiv 111-1· 111111111111111 1111111111111111-111 1-1 sibi adlwwuciuui denunciavit vt pro-
testatus fuit 111111111111 ,xum-tino 111- l‘uriuu iudici 1-1 11-111-1111 111 locum domiui vicarii
{irim-usis 1-1 :liu-iulii> 1-1 1-1111μ1·1-1;·;111Ι.κ’1 ibidem, 11111111 procuraru- dolwnut ot favore culn
1-11“1-1-111. quod vix-irati (“1·ι-11111111- ,ενι-11111111· 1-1 sut-uratur 111-1· conium· Brixio, cum ad oa«
11111-111111111 ipsi 11111-11-.κ 111111 wlh- 111-111·1-1·1- ullomodo. Er ad id lituu-alitor ct plenario so

10

15

25

11111-111111 1-1 1-κ11111111111 iunxiuw 11111-111111 5;111.κ·1’111-1-1·1- littoris infrascriptis. quarum teum-³⁵

mii* mr:

’111-11-11-111111 111 vlu-5⁵10? ν 1111- ΧΥΙ. Ν111·1-111111·,“ snpra ην, 12111.

&li-ulum mlum} 111-1·11·11111111 :umba-vt pro produ-tis. 111·1·1111-1111·11111 dampno 1-1 suspensis
111·111’.11, ι·11111 1111 so 111·1-1Ιί1·1;1 unu 1“1·111;1111·;11 adimpleri. sml prvdivtoruui romnnobit con-
tiuuo-w 1-1 111·1”1-1-111. Δ1111111 Domini mill-*simo (’(’(“ΧΙ. indu-riom noua.

κ’,ψν (Manlium 111- 1“;11;;1«,,111 notarius his liuss'ui 1-1 rogatus ,ενι-11151.

12¹2!- ¹ 1111 ⁴ ’¹ 1·111ι-11-1«’1,

40

