ordinarius 590.1.35. 92S,4u‚ 1336,10;
0. iudex ecc. 9⁷: 323, 10. 984, 15.
1071,-20; v. iurisdictio, pontificalis.

ordinatio pacis 109,10.40. 110,1; or-
dinationes antiquae 1331,10, regis
Fggnciae 206, 153 consilii civitatis
4 ,1.

ordinator.
642, 3⁵. 671,1. 673, 5. 674, 20.

orditura. 672, 11», 20.

ordo. coronationis 609, 30, o. et
honor processionis, sessionis, no-
minationis et scripturae 15, 25: iu-
diciarius, iuridicus, iuris 49, 35.
509, 25. 627, 15. 704, 30. 762, ἕο. 25.
769, 5. -— v. Ina. nom. Augustinus,
Benedictus,cystercien.,cluniacen,
Grandimonten„ Humiliati, S. Io-
hannis, Praemonstratenffempluffi,
Theutunicus, Vallisumbrosa.

orenges 1188, 1.

pacis 1215: monetarum

originale litterarum 162, 25. 540, ³5. .

913, 20. 914, 5. 930.

originarius 958, 30.

osculum, obsculum. pacis 433,40.
446,10.20. 454, 25.45. 462, 30. 463,
15. 493,1.1⁵. 501,20. 35. 513,3.5.. 514,
10. 517,1. 1038, 30. 1047, 20. 1413,
25. 1438, 30; pedum (pedis) regis
405,1ο. 409,10. 417,10. 448, 20. 456,
ιο. 465, 10. 478,1. 491,1l5. 5742...
594,1:›; papae (a rege faciendum)
609, 40145; pectoris 612, 30.

ostis, gallice ost hostis 958,35. 100020.

(ostiarius). hostiarius imperatoris903,
35. 919, 15. 920,ae magistri hos-
tiarii papae 260, 30.

(ostium) hostium 857, 10.
1205‚15.

curs ursus viz-fens in expeditione 'im-
peractoris conductus 1194, ιο. 1196,1 ;
ef. aquila, lyon.

1046,1.

pacatin r. bagatini.

pacianus pacis servator 1199,-2.·..40. p

1325, 25.
pacificator 1003, 20.
pacificus v. officialis, officiatus,
paga, pacha 506, 40. 636, 35. 837, 20.
pagamentum 1145, 5. 1272,10. 1273,30.
pagator 406, 30.
paire de dras 1168,1. 1177,10. 15.
palafrenus 1147, 30.

palatinus in Tuscia 1449‚.=‚; palen-
?tgiinus Reni comes palatiwus Rheni
,4ο.
palatium,palacium, pallatium. regis,
imperatoris, sacrum 467,10. 593,
25. 660, 1. 668, 2o; v. auditor, comos,
notarius, periti, proceres; p. regis
Trinacriae 1444, 45; papale 259, 25.
620,5; v. auditor; p. patriai-chal<-
(Utini) 323. .¹.; archiepiscopale,
aare.¹1³3553101.2³35301.-30515·
, ι ‚d- 5 . , .1; ⁶
cale (Venetiis) 325,5; potestatis
Pisani 710,40. 757,4ο; communis,
populi 111 civitatibus Italiae v.

 

INDEX RERUM.

c0111111unis3 iura palatii 895, 10,-
palatia 111 urbe Romana, civium
Romanorum 790, 3⁵. 791,;“ι. 84031.
40.847.1. 85:120: r. Iud. vom. Roma;
palatimn publicum 107,:15..

palburgcre r. pfalburger.

palefieationcs 496, 15. 25..

palentliinus r. palatinus.

palitz palissade 1194,1.

pallium 'imperatoris coronandi 610,15.

palustra 1271,⁴.›:.. 1272, 4ο.

pan, panholtz, panstat r. bannum.

pan-aterius imperatoris 903, 35..

panatica 1014.

panctrie, pannetrie 1155, 35. 1156,1.
1158,1:.. 1164, 40. 1168. 0 1170, 25.
117l,5.15. 1175,1.s.1187,.=.. 1194,-.›5.

panicum sarno. 894, 20.

pannus 168, 20; sericus 669. ³03 r.

apotheca.

papa, papst, baubst, papalis. 1.
approbatio, aula, bannum, camera,
camerarium canon, capellanus,
clericus, confirmatio, constitutio,
curia, dominus, familia, familiaris,
fidelitas, iudex, litterae, luminaria,
marescalcus, mercator, minister,
ministerialis, nominatio, nepos,
notarius, nuntius, officialis, ostia-
rius, palatium, unctio, vacatio,
vicarius, vicecancellarius.

papatus Romanus 155, 35.

papii-um 841, 15.

par. par in parem (uon) habet im-
perium 76,10. 1314,:5.‘.; arbitrium
iudicandi 991,40. - pares 33, 35.
253, 45, pares curiae 49, 35. 1336, ὃς
ad paria currere 1360, 20: iudicare
1357, 25.. — paria litterarum 228, 15.
4735). 548. 1. 549, 35. 552‚15. 605³...
‹506,1:‚.1‹›. &25:³⁰- 826. 913,10. 1053,10.
1080, 1. 15. 1083, 1. 1085, 2³5.. 1089, 15.

parabola, μευ-1111111111 1271, 25. 1274,1.

1421, 5..

aramentum 1434‚2‹1.;

1146,1.

paratici civitatis Placentiae 319,s.10.
35. 1282,40. 1283,10.

parchemin, parccmin 1167,{.. 118215.
1196, 10.

parentatum 1431, 10, 45..

parentela 55,5. 340, 30. 344,·.›.¹.. 396,
10. 536,·.›.·.. 5995.. 692‚4‹=. 735245..
739, 255.. 740. 741, 30, 742, 10. κε». 754,
31». 775,20. 779, 30. 35.. Tem. 782,
10.2f.. 7853,1o.·.15.. 785,20. 786. 812,
20. 825, 155. 826‚1.15. 1014, 20. 1060,
τῇ. 1080, 10. 25. 1083, 25. 1210, 1.
1445, 20.

pai-jur 201, 10.

parlamentum, pai-lenient 327, 15.. 554,
30. 990, 2¹0, rogis, imperatoris, ab
imperatore fflictmn, indictum,
gencrale 480,1. 909, f.. 510. 95:21⁵„
cum principibus, baronibus, comi-
tibus, vasallis imperii colligendum
332, 15: a vicario generali edictum
1131, p. generale, plenmn, publi-
cum cii-italum Italiac 42l,1. 558,

paramenta

1543

2¹5. 555³, 215.. 660, 1. 681. 155.. osai...
⁴587. 40. 690, ¹25. 693. 115. 743, 30.
744..’1. 745. 859, 5,10; (s arenga,
colloquium. ⁷

parochia, parrochia 24f.,*.›÷. 4641...
572, 110. 1137, 20.

pars. parles civium civitatum Italiac
445,:15.. 451,<10. -1:'›3,:z:..1·›. 461,1ι1.462.;1ῖ».
463, ει. 491,·ιῑι. 500, 20. 502110, 512,
30. 516, r.. 1408, 35.. 40. 1409, 10. 1411.
21). 35. 1422, ε.. ιυ; τ’, exn-insecus,
i1111·i11.-·0‹·us; 1101101111 555,10. 782,
10. 78:110. 786, 1. 759311.

partagimu 1055, 20.

partialis, parcialis, parciallis 454, 1.
4021.. 491,;1.ἰ. 500, 25.. 513,1. 516,
10. 52210. 52:210. 1061. ¹3 partialii
1061, 45.

partialitas 2376, 10. 330111. was.
522, 10. 536, 2¹5.. 604,1:.. 629,1.1.656.15›.
716,1. 758,1‹».1.‘..

partigen 330, τ..

passagium. transmarinum. ultra-
marinum 174,10. 41210, 1324,ιιί;
Terrae Sanctae 33011». 558,1.5.
993, 20, 130. 1048, 5. 1437, 20: p. [νί-
butum pro transita 673, 20. 958, 5, 10.
964, 1⁵. 1307, 20.

passus 1004, 15. 20.

paternus ν’. bona, feudum.

patrimonium ccclesiae 210, 1. 342, 15.
1051, 353 beati l'etri in Tuscia
341, 2¹5. 345, x.. 397, 10; regnum
Siciliae Romanae ecclesiae p.
spcciale, pvculiaro 1202, nu. 1204, 1ι1;
Terra Sancta proprium p. Redemp-
toris 174, κο.

patronatus ius 232, 2¹0. 815,1.¹.. 816,
15». 20. 1025, 10.

= patronus (ww-lesina imperator 1331...

pax possiem praesertim. mul—123⁸,
communis, generalis 51,·.¹'..:.*0. 08,
10. 104, ιῑι. 106, κε). 107, f.. κζ». 109, 10.
40. 117, ³5. 191, 110. 1⁴5.. 479, 30. 40.
480, 25.. ar.. 481, 1. 6234. 10. 1226, tw.
1229, ⁴1». 12:37, ιν, iurata 107, 5. 110.
108. r.. 110, 1³0. 117. ³5.. 173, 5.. 1215,
111. - pacis tractatores 1215. 1229,
10; coniuratores 1226, :10; fractio,
violatio 1199, 20. 1228, 2302 turba-
tores, violatores 31, ιω. 108, 1». 1228,
1; defi-ems 104, 10: reform-itio 512,
10. — r. articulum, capitulum,
comoederatio, conservator, domi-
nus. iudex, iuratus, ordinatio, ordi-
nator, osculum, 1›rononciameutum,
prosecutiO, servator, sigillum,
statuta: cs. frid, 1'1'idbraecl1, lantfrid,
pas-mrms.

peclienhauben 1216, w.

pecium 2⁴38, 10.

pectorale 610, 45.

pectus. tencre manum dextram ad 1¹·
457, 30¹, r. osculum.

pecunia. in seudum recipienda 899,
25, parata, in parato 279, 20. 3:33, 5..
732,15. 1418,1; numerata 270, 35..
509, 5. 590, 10. 1243, 30. 1267, 1οι
pecuniam-ius, pcccuniarius 4:28, lu.
780,15·. 95910.

 

