1510

seccovien. episcopus: L'lricus.
S. Secundi platea de Mei-cato υ. Asti.

secusia, Secussium, Suze Susa 307,
ιο. 410,10. 1150, ³0.

(18 Sevolde: Heinrieus.

Sego 1228, 40.

Soguinulfi: Bartholomeus.

8890811. comitis frater: Engelbertus.

dou Seyxl: (11195, Maioul.

Selamdiao. zelandiae comites, comi-
tatus 42. 43. 72, 10: insulae 234,15.
comes: Guido de Fland1·ia; co-
mites r. Haynonia..

Selarc dou Gerdil chevalier 1280, 1.

iu Selbolth ecel. praepositus: Wi.
frater.

seligenstad 13, 15. 14. 74. 114, 5.
223, «10. 238, 5. 336, 3ο.

88158 fl. 101,2.=..

Svlsa 2442.» minas. 355,2.1‚; pleba-
nus 249, ;‹5; subadvocatus 249, 4ος
v. ludaei.

(18 Solva, Silva: Francischinus.

Scmeler: Hermam.

Semisontis. (18 Simifonte podium
865,1ο; 88111. curiae: 8. Nycolaus.

Senae, Senon, Seine Siena 554. 555,
510. 558. 559. 710,15. 758, 25. 759, 5.
760. 76210. 780. 824, 31). 825, ⁵.
8395). 855. 858,5. 874,1ο. 884,1ο.
885. 886, 20. 933, 35. 93415. 951,15.
9855. 986, 40. 1082,1. 1194, 30.
1196, τι. 1302, f». 1432, 25. 1433.1.
1435,2›.·»; Guelfi 884, 252 comitatus
ι’. Ι.(·01]1110.; grossus 1272,1. 1273,
21η nomina locorum a civitate
possessorum in Iudicem non re-
cepta 884-886. hospitale:
&Mariam (18881115, Seyna: Landus,
Minuclies Cassin, Nicolaus Bon-
sigum-is(deBousignoribus),Rieciar-
(1115 card. diac„ Salimbenenses.

(18 88111110 praepositus: Homo de
l‘crctulo.

(18 S. Senforiano S¹il»1101-ien:Gai·inus.

118 881)1(·»1111“(111111115 presbiter: Io-

hannes· ,de Septemfontibufl, Sep 1811]

Fontan'is (male 88)(10111011185γ ’1110-
111’ [8,

quztigninum 1. S. Maria: de S.:
Bai-tolus Bulgli.

(18 Septimis: Guilelmus

(18 Septimo: Hom-icus.

S. sepulcri: Burgum.

Solu: O.

(11· 881·ορ01118 r (18 Saraponte.

(18 seram-0 civium vicentinorum

ἓὲιιιιίιω 111 Iudicem non recepta

S== riola 551⁴ 3,.’1.ι.
‹Svrlnorslmim G44,10. 900,.'·.

(11⁸ Svrmiunto dioc. Terracinen.:
011110 Ls-onm-di.

dn Sei-rata: willelmus.
Scri-avallo castr. 729,1; (lc Serra·

Five: Hermu-dus, Girardi (18 la
1· Γ-ἱ.

 

INDEX NOMINUM.

Sorravalle (18 Camino 1087. pro-
curator: Odoardus.

Serravalis palatium v. Ianua.

S. Servatii Traiecten. eccl. 286, 20.
{gizelmsnus‘ Henricus de Span-

de Servideis: Rogerinus.

88180110. Sar ana 9303 nomina civium
et. notarioium in indicem non re-
cepta 930. potestas: Paccius
Chicholus; Sei-sani platea. v. Ianua.

(18 8855οι Ugolinus.

de Setia: Leo, Raynaldus.
S. Severini eomes 1430, 30.
Severii: Petrus.

S. Severi monast. dioc. Aduren.
abbas: Galhardus.

Sexsontaines υ. Septemfontibus.

de Sexo familia 498.

(18 Sexta. decanus: Stephanus.

de Sexto: Cambius.

Sezile v. Sicilia. '

syboto ep. Spiren. 177,15. 351.
371, 30. 37215, 1416, 1.

Syboto 1404: notarius 25l,15; nota-

rius aulae regiae 1405. 1406,1.
sicardus scriptor papalis 261, 10.
Sicilia, Siciliae. regnum, Regnum,

Siculi, Siciliani, Regnicolae 412

15. 826. 841. 844, 30. 846,1ο. 959,

10. 971,5. 993,15. 1012,30. 1013.

1014. 1045, 10. 1079. 1080. 1202, 3ο.

1206, 55. 1212. 1213, 5. 1315. 1316.

1319. 1320. 1328. 1331,5. 1332, 40.

1333—1338. 1340. 1341. 1352, 40.

1353. 1354,1ο. 1355. 1362-1366.

1367,1. 1368. 1370, 40. 1371, 2·

1372. 142420. 1426, 5. 1430, 30

1431. 1442, 25. 1444, «10. 1445,15; de

Sezile deniers 1187,15. 1195, 20

11011115 1186, 35. 1188, 5; οι 1184;

rex 1311, 35. reges· Cziirolus

ΒοΙ)81“1115;181;11]’ῑ111011ος18ςηί

camerarius: comes Το1ρ11108;

8011185 camarliugus: Barthalo-

meus: miles: lacobus Cantelmi;

r. S. Iacobi militiae domus.
Sigcstri, Siestre Sustri Lev. 1154, ⁴0.

1161, «ιο. 1163, 1; potesta1-ia1057,·2.‹‚.
di Siovo val 876, ι; nomina locorum

in Iudicem non recepta. 876.
&gignis-5 archiep. Colonien. 20, 35.
Sisi-idiis 811. Curicn. 43,1. 124. 130.

255, s. 257, «10. 258, 30. 259, ³5. 260.

261,40. 264. 20. 304, ³5. 308, ⁴0. 309,

15. 310, 25. 311. 312. 5. 313—317.

318,15. 319,11». 320. 321, 20. 323,25.

324111. 325. 610,1ο. 922. 1012,1.

agitatam-iius: Ilouricus; nepos:
Syn-idus op. Hyldesemen. 1226, 30.
Sisi-idus (18 Kamerstein 182, 55.
Sigghis (18 Ε1η1811518111 33, 25. 34, 1.
8911111 ‘von Fruwenstein 1126.

,Sisrid von Mol-usheim 1231,10.

 

 

3522}OE (18 Stennewenden 245‚³o.
‚15.

Sifrit von Truhtmotzhein 1097.
Sifrit Fritak 1099,10.

Sifflt List. 1099,10.

(18 Siga-riis: Pulche.

Sigebaldus, Signibaldus 510 Gabbiq
ludex causarum palam Cumam

gggsto. 891, 10. 892. 893, 25. 894,1.

891818ὲ141] Gontram burger ze Spyer
, 1.

Sigelo (de Sundirn) 249, 25.

Sigemeringen eh Meingen advocatus:
Ulricus de Klingenherg.

de Sigen castellani 1229, 20.
Sigestrum v. Sieslzre.

Signa. nomina bannitorum in Iudicem
non recepta 950, 15.

Silicia 1315, 2⁵.
Sillanum v. S. Petrus.
de Sylon0: Hem-icus.

Silsffl'ssae civitates. Waldstet 597, ³0.
, ³5.

8. Silvester 473‚1.
Silvester comes: Conradus.

SS. symonis et Iudae ech, ca itu-
lum Goslar. 1239, 15. 124 , ιο
(188 anu s: Chunmannus.

² Symon de Maivilla thesaurarius

Meten 231, 1. 255, 10. 258. 259, 35.
260, 4ο. 262,1. 264, 2ο. 298, 10. 300,
5. 302. 303.1. 532,1⁵. 576, 25. 578,
5. 579, 20. 580, 20. 665, 25.

Simon fil. Dulcis de Florentia. iudex
et not. 1248,10.

89 9ἑ1ὂ11>11 Pucii Grassi de Aretio not.
15.

Symon Ugolini de Filectulo civis
Pisanus not. 1075, 35. 1076,15.

8911101] herzog von Tecke 1092. 1093,1.
Symon comes de Spanheim 1299,2n.

89111011 de Gimcheim castren. in
yOdernheim 645, 2ο.

Simon Bonifatii de 11185111εωί6»-
neus Florentiae 1262, ιο. 1269ἴο

Symon de Grumello miles de Per-
gamo potestas Ianuae 679,5. 684,2ο.

Symon Iohannis de Spoleto oapi-
taneus Pisan. 745. 762, ³5.

Symon Philipp i (Fili p1)de Re
2222211οῖ 111125 {²²25}
ami 1 ris
’10. 660, 10. 744, 1. 762, (ο. 69, so.
933, 1. 950, (ο. 990, 25. 1005, π.
1014, 50 1023,25.1039.15 (mil. σὺ
camerarius). 1'084,.·›. 11:1415. 1145.
1147, 3ο. 1148. 115221. 1154. 1169,
31.1167,1ο.1181,1ο. 1184.1186,1
1186, 5 1188.1’191,1s.1195,=o.
1196.1197.1438,1⁵; vicairesgene-
raux 8 ca itaines de guerre en
Lu13sana, ersille 8 Gualfagnm

1041, ³5; familiares 1148, ες iudices

1059,10.

8911101] Advocatus (le Colubiano
(Colobyano) (le Vercellis 437, 4⁸.

