INDEX NOMINUM.

Maior numerus paginam, minor lineas quinas iudicat. ¹
A. Advocati, Advocatorum pars r. Ver· Ι de Agemberch: Eggebertus.
Α. (10 Vilariis Γ. Anoedeus. cellae? (Ῑθ Αίῑνοῦ-Ίῖῖθῑ Afflh'eass ca· Agenen. dioc. 581, 20; de Agenno: ’.Α

Abbati& Ἥκω-ψῃ. landrinus, Fredericus, Iohaninus, S. caprasii ecclesia.

Abdum. ν, Adua. symon de combiano' de Agimont dominus: Iohannes de ί·
Α1)οι·30110 (101· Jude Koppins son von Aegialus, (iile, (filos, Gilet 1⁴⁰³· ο
ιι

δ

Runa& 1096· S. Egidii capella v. Pisae. de Aginulfi⁵² Guyd0’

³³¹³i²⁷¹⁰ '⁴‘- A¹¹³¹²⁶5¹¹³ Fuidiusep lauden 456 aa. 457 458 Ag³¹¹⁰¹f¹¹³ ‘¹² R⁰¹¹¹²¹¹²² Μ’· palat.
Abondii de Bargo filius: Petrucius. ⁴⁶45& ’ ‘ ’ ’ “ ’ ’ TUSCffle 307, ³⁵· 859, ³⁵-

Abuczola Albis-<ola IOGLw. de Aglate: Milanus.

    

Egidius cp. Oientinen. 848,³0.

ACCOUCist Philippus· Egidius abbas Wissenburgen. 134, ιο. Aqltaeis de Aleis: Thomaeim’ ¹53⁰·
excom-412 G111110111311s. 24210.1174.1430,10(fazsos.c‹ani). Aggesujhcissa saxoniae 113 ⁵. 165 ⁵.
dt· Acello: Fetlffl‘lcus· Eg1d1us de Marcello (Marcella) can. ' ⁸

(10 Akers, Ackmxs: Wilhelmus. modion.. thesaurarius HeinriciVlI. Agna-³³ (1ΠοῘὲΕᾶ Burgundiae 633» ⁵·
Aehayae principatus 348,.=.. 1054‚15. reg· R0¹¹¹a¹¹'⁹ ,ὦκ’ Gsses de le Agoma fl· 496’30·
princeps. Phihppus dogabuudia' Marcelle tresorlel· 902,15. 916, 21). (I'Agozemeg Lypace,

(le Achamariano: heruardus. (ἕξεί-,15301ἳῧξὶἳῖῗξὲςίοᾝὲὃῧῦἒῗέἓζ Agten sum Heinrieh·

Avis: Gffl'ssfflus· ρο. 1153 ρο. 1154. 1161. 1165. 1169 Agussdinus g¹‘⁰S⁸¹¹³ de Tyra 12⁷¹»ss
Adam (ιο lun-en cler. 920 1169,20. 40. 1182101183. 1184.1185. meg 12‘3’ ²⁰·
d.. Adfflmario. Marcus· ¹ 1189.1190, 1191. 1192. 1194. 1195. de Agundacort v. Gondrecorte-

1196. 1197. Gilius clericus dominae Aha, Ahe villa 68‚⁵. 71, 15.

·*³¹¹⁰¹¹¹¹'¹¹¹'f-‘ ΨΜ ¹⁰34*OE reginae 1146. 1147. 1148. 1150.

‘¹²¹ ‘milia‘ Iambus· 115‘2; vices gerens cancellarii de Ahuffla: Ledwmus'

(11Δ Adinuu-ilJuS: Baldinneeius. 1078‚:·. clm-icus: Francus. Abusen et Ahuseu ¹60³¹⁵· ,
Adoaralus ν. odoardus. Aegidius dominus (10 Rodemaeher AVa-&us aggf) monasnLeonemdloc' S
Adolsus archiep. colonien. 36'1', ¹25. mile& sstmilistl'iss HeinsiCi VH· ¹⁸⁰9,- anwn’ ⁸ ' ω’

Adoll'us l. op. Laodi-xo 118 110 R⁰¹J¹5¹¹¹·'22¹2³⁵· ‘222‚¹·‘·- 250.510.293, «ἅζεαι-(11ΟηῑοιίῃὶῦἰίᾳεεΡειπιιε.
1213. 45- 1:10. ' · ¹· 10. ³20021.. A1gheb1ele, Egebel Anquebeue 394,2⁵.

, , , . Giles d‘Argentoil chevalier 1277, 30. 1150» 2⁵·
&122271211112 ,ξιξῖἳιὲῐῗζὼοξὲ momen Gile (10 Rerlare. chevalier 1163, 10. de l'Aiglffl C’ssffiessl·
‘'fs ¹. 1 ,“ ’” ’ , .. 1170, 30. 1279, r.. Aymarus de Bellovidere‚ dominus
lngulzffisblfss l:;o¹÷m1¹.¹.''g⁰3¹3‚w1⁵lde-⁴3?{3⁸ff Giles Datin chevalier 1275311.. villaenovae miles 434,1⁵. 569,s⁵.

1:305. 17511. 11:335, 111, 3230, 43, Gile (10 Jemeppe (Gemoppe) 1156. 633‘30· 1033‘5· , ,
⁴32. w. τες, 71³0. ³7. nalo. 93. 1161.³⁵. 1171, ³⁵. 1172. 1176. af.. Aymarus (Ι) de Pmtavm comes Va,-

11:1..10. 11-1, ι. 125. κο, 1413.1. 1411. l. 1177, 1. leqtinen. 406,.ῆ; ‚notpiua procum-
] {fij-401, 11:331, lfflcj-jffi· 239993,- 23Gy30. Gile de Jupille ¹155, 35· tolum 406,10. fllPUS. ‘Aymflal'Ufl(11)·
'1³23.‘‚13‘¹g2·⁵,3[.¹{{0ss}[‘ 7ᾞῖξῖῑῇ ¹¹²³ss ⁴⁰· 1 lcgidius 10 mokier noyon. 293. Ayfflffls (Π) ‘³² P¹⁰b²²v¹²² ⁰⁰¹¹¹²⁸Vffi

,ῃ 1· , . ,, .. ‚ 0. 'G110 (Gnet) botenior 1156. 1168,25. ffifgiffin·‘pffltsserffe'ssi'fiussygffieffl
ζ’ k, 1¹:321:503‚¹(¹,L{ {goltmu'hffi 13⁸¹? ¹⁵⁴* Gilet de Biamont garcon (10 le cusiue 406, ιο. '434. 1⁵. 4337. 438, ι. 444. ι.
. Ni· ..oh-0 . om. σ.11(.(11η(οιιιιξεζ 10 roy llGS,1u. 515, ι, 1038&- (ρπβ). ¹935* 2⁵.
.· l 1 ,(1110 vicl portior l'empereur 1195, 25. 1447, 30³ consssmrms Helnrwl VII«
,hh mnu> papa 31151, 1, rem Roman· 443&-

:mum Mullffl Η. :idda Mum-1. 4:321. (10 S. Agatha: Petrus Aymeericus Codecasa not· et officiali,

5⁸33· S. Agathao eccl. Rom. card. dinoot ad eameram communis Laudae
.1(1111·(·11.111(»1·.; S. §ovs—ri monast. nus: Rern-ardus. 514, «ιο. 724,³⁵.

 

 

