,11-11, :w

11111. 20.

11111. ·.’,;,

11111, ,.ι1

111114 l

1171 API‘HNDIX 111.

110111 110111· 05101105 (10 soafaro pour fovesque (10 Liege 01 l'abbe
(10 wissmnbom· 01 110111· 1οε mrim-s 00 jour 01 co 11011 au (111 mons.
'swanum-v) ΧΙ, 1101.
(“ Somnu- Vl⁴'¹<llllxx flor. VIII} gr.

(3 1101111 110111· pis. hawonz 0 aum-cs instrumons 1101111101· 00 jour 0 00

11011 110111· 11110110 10 10111· (10 0110001110· VII flor. ot 1111 sol. l’rovisiens
110111 00 11011 xxx. jour (10 May pour wag-os (10 ‹zxu sorgans envoies
:1 llost 11111· x jour>- 11111· 111005οξ0010· Β11(111111 (10 ,1100001001 CXII flor.

110111 00 110111· 0 00 11011 a x carpontiers 01 1111 few-0⁸¹¹· paics par
x·111j‹›111·.<. 11 wascum 1111 gr. 10 110111·, numios 11 11031 ausi par 10, dit monsegnour
madum xxxvlln sol. 1111 (1011. μςικ, valent XXXV flor. V10 gr.

110111 110111· 1·11“41, ll». (10 seir. 10 libre 1111 (1011.. 01110101 par 10 (111 mons.
madum 00 jour 01 00 11011 a Host xll lb. X sol.. valent Vl flor. Vll gr.

110111 110111· ιιι hostes portans 10 dit1· 1101· 11 «lit 11011 ΙΧ gr.

110111 00 jour vt 00 11011 (10110 1111 (111 mons. Baduin. qu‘il avoit <levant
(10110 xxx·1.j‹›u¹· (10 Δ1111)· 11 811110 (10 111 (“011111111110 110111· warder ct faire
warnison cus rom-s 0011 jour som· los anemis conquestoos XIX flor.

110111 vs* jour 01 00 11011 11 dit monsognour Raduin. qu‘il avoit (10110
110111· barres 01 aun-os carpentages fais 111110111- (10 May demus les ditos
tours V flor.

110111 00 jour 0 00 11011 110111· plus-curs ovragcs 0 carpentagcs fais a 10
,1111100ι az portos, semestres 01 aillenrs 11111· 1311111101 11 flor,

110111 11 Sam· (10 111 0011111111110. 1οκ (111οκ 11 0111 1111110111· (10 May. par
,10111111 (·1(·1·(· 10 ,1010110 (J flor.

110111 11 lui nwismv Mardi xxx.j‹m1· (10 May 110111· 111111·οε (10 001, sorgflns
(10 tons 'nuso 11111· 10 11111111 (10 Rustikv C flor.
110111 00 dir jour 11 Stephano (10 111 (1(11111111111011111·(11111311110 (⁷¹11 flor.

110111 00 110111· 01 00 11011 a Rom-ho ussier, qu‘il avoit donne 11 nmssagier
10 marchis (10 111, Δ11111110. 11111· monsognour Thumas de Soptfontainos 11 flor.

110111Γ 10 1110111101· jour (10 ,111111ς 001110 11111· ,10111111 (10 10 Rovhe, qu'il
111011 (10111111 (1011οκ 11 Esau-ono (10 111 (1010111111ιο 0 11 aun-vs pour wages de
*ww-gans. mrim-s az burrus· 01 az obas. 110111· 110111-1011 ot 110111· (1011110117, 0 autres
vulsos· (¹l1lll Η(11·. Vll ,ξπ

110111 (ῑο ι10111· conte 11111· ,10111111 (10 Liogo, qu'il avoir (101·11111 dones pour
m‘rugvs 117, 011117.. 110111· mah-iens, missos 01 olaus az frervs Meneurs ΧΧΥ flor.

110111 001110 00 ,10111- 11111· 10. dit Jehan. (11111 111011 (10110 (101·11111. pour
11 111111·οε 01 1· huis svrnwr (101·101· 10 maison umnsognour ,10111111 (10 la
(“011111111110 VI flor.

110111 11110110 110111· xx curs (10 1111111105 110111· los vlms ‹¹0v1·il·
XXXVI! 1101, ll gr.

(ἶ ι9111111110 Υ11“’1,Χ1 flor. Vll! gr. xl (1011. provisions&

(' 110111 111110111- (10 ,111111 001110 11111· 1101111111111 110111· x111‘'xxx11nlb. de
0110 110111· 1”.ιί1·0 10 ‹vm-ivo mons-egmnu- (10 mogo 01 11111110 (10 Wissmnboureh

4011.

&0 n. s 1,.‚. gr.

7¹1. 45.

11”..’ ss.

3311. u· gr.

Gn. Tgr.

fflfl.

mon.

100fl.
1301]-

¹25.

15311. ῖ gr.

⁴38.

37 11. 2 oer.

111111. ς gr. 11 d.

1152. 1· Ι ulramv-nla· (maiori srrlpl, ι’, l, ι’,ι ιιιψιΓ-«Ι, ιιιΙ<ῘίΙιιν llic incipe (s. ¹¹²) et 1111 sevrefl

1 s ’ἶ ¹¹¹ 111 ssa lurra rasa· Γ, “’ 0ον12 (.ι” l Γ. Γ] sequitur dolel. sciit· C.
δ’ῐιἫὛιιμ 'v‘ 1

ssw1,=·„==r „«,(,‹

(1) nequitur
¹ muiln't mmm-,ma ‘numm (ἱ “) dun semper· ‘'. 0· Υ11ς - Pras-{siens atram.

10

15

