5

10

15

20

25

30

35

40

45

AI‘OCHAE l—tAwaL'M CAMERAE ET THESAIJRARIAE. 1:312. Nr. 1152.

qui celi jour furent mis avoec leur conistable 011 10 tour de Tribiehon devant
Ponte Molle. 01 eut cast-uns sel-gans Igr. le jour et li conistablo III mars
le mois IIIIXXIIII 1101.

Item ee lieu xxm. jour de May 11 llwnsegnour Baduin de Mem-ornet
pour les weges· 11111· x joma< (10 tvm sorg‘mss. (1001 11 (1011 1·00(110 raison
XLIIII fior.

Item 00 jour et 00 11011 11 0007.. (1111 111111101001 les Milisse par 1111(- 111111.
ancois que li mis i venisn par 10 hovomaistre ΙΙ flor.

Item a dit monsegnour Baduin 00 jour et 0(- lieu 110111·κ(11ἕ,·11001010011.
dont il doit center L 1101.

Item a lui Merquedi xmlu.jour de May delivre 11 Rubor (10 10 Η1110
pour m: sergans paier. pour 10111· weges (10 x jum-s 11 venir. (10111 11 duit
center CC flor.

Item 00 jour et 00 11011 a Thiebaut (10 811101 Eustasv delivre 110111·
les wages de xxv sergans, par x jours 00111100001101 0011 jour. ordines a
warder 10 11011 (10 8111010 Mal-ie Minerve 01 pour cerpentages 0 ovragos 011
dit lieu L 1101.

Item 00 jour et 00 11011 a maistre (un-sotto 1111101100 110111·
0110110 10 tour Richar Petro LX 1101.

Item 00 lieu le dit Merquedi pour xxx :sm-gans wardan»-
le Pont Molle par xx jours paies· 01 0011110011001·0111 10 Mardi
devant LX flor.

Item pour (ι 11111111οκ (10 01111112 pour murel· barres. cascune
IIlI sol. VIII den„ montsent· XXIII lb. VI sol. VIII (100,
valent XII 1101. ΠΗ gr.

Item pour earpentage d‘une bertesse faite 011 10 1111115011
Franeois Maron IIII flor.

Item pour warnir l'eglise de saint Apolinare 01 pour
wages des wardes (10 10 dite eglise& par x jours 0001100000οΞ
10 (111 Merquedi XYII flor.

Item xxv. jour (10 May 11 Hue l‘ussier pour un 01101111 11111· maistre
H(enri) de Jodogne VII flor.

Item 00 jour et 00 11011 a maistre Scot juge pour raparellier' maisons
a mettre prisons par le sivet le roy XXV 1101. ΙΙΙ gr.

Item 00 jour et 00 lieu pour carpentages fais os cambres 10 roy 11
Saint Jehan de Lateran et a 10 Milisse pour 10 1011111011. pieros. oles et
serrures conte 0011 jour par mons. Guedeman vambrehainsj) [X lb. V sol..
valent IIII 1101. XI gr.

Item pour carpentages fais 11 Saint Jehan 00 105101 10 roy pour 1ος
prisone de Rome warder, conte par 10 hovemaistre 00 jour 01 00 11011 01
Hue l'ussier. XIII lb. XVI sol„ valent V11¹= flor. 111 gr XII den.¹

Item xxvn. jour de May a Thiebaut de saint Eustasse pour les wal-des
de le tour deles Saint Eustase acquise 00 10 nuit sur les anemis 1111 1101.

Item 00 jour a Τ11101011100 (1Ἐ111011 110111- 1 01101111 par maistre mem-1)
de Jodogne VII flor.

Item xxv111.jou1· (10 May 11 mons. Tlvumas‘) (10 Septfontainos 110111·
offrandes ΙΙ flor.

par Sarre (10
111 0010011100

1152. s) seqnitur delet. Miss (J. 1-1) seqnitur· delet. (·01ῖ10(’, ¹¹ in low rasus ‘'-
acram. susc. add. (ζ’.

11731

-111,

1111,

‘151⁷

11111.

:111 321,

«111, 11 41.

=⁸ 11,

tn.

:11⁴

¹0 XII dell.

110121

Mai. 24.

11111. 13.

)1;1’1. 27.

xlm. 3*-

