111, Η

8th 111-11N1n1'·1 x'n.‹·(›N.<'1'1'1'U'1'1‹>Mis 1:512. N1·.s35.836.

1111550111 exinde 1111·111·1·01·0 11011011111111 01 1110111111111. ipse (lominus noster papa¹ respondit:
mesinatis 1101111110 reg-i 1101101111, ‹lu-ul 11101111 111 1111011 eredit 1111 51111111 et amicorum suorum
*tntum 01 0011111101111111 111-11111010. 01 1111011 quiequid favit ipse dominus noster papa. facit
ml exonerationem 51111111 01 111 5011111111111111 evitaret. Posset enim, nisi predicta scriberet,
1111111111111·0111·011011111. Set veniremus 01111. quod 111511 rex Rubortus ¹<nique devoti et amiei
1110111111 «111011 0101111111 ipsis 0550 bonum. 1051100111111 1111 011 1111(- scribit summus pontifex
11011 {nnn-nuos 1ῑ1 1111110101· 01111111 1101· 1115115 livtoras. 1111011 (1111010105 regii in Provincia
0515100105 banniri 1000111111. 1111011 nullus 'l‘heutonicus 11 triduo inantea se permictat in
11111111 regin inveniri 51111 penu honorum 01 personarum. 01 quod 111111 11111111 de Provincia

1000550111111. Favimus 1115111101· 101115 notum, 1111011 quinque galee pessimorum hostium
visuum-nm 1101· Ι«41110115 regius fuerunt 110511(- 111 estufin-tu, 111 quo 1111111 mille ex ipsis
11051111115 ela-lio 0001110111111. Volumus (11111111. 11111111 50110 uobis 1111111111 contingentia

111-5011101115, 01 1111115 florenorum 111111 1111111111111105 mic-timus siue mora. ita quod elamor
11011 erit 1100111110 101 defectus. 1’1·01111·111 quidem, 11110 (le predictis apostolicis licteris
51111111 «licuntur. 1111 11111111111 1111111111115 ι’.1011111101 regii memoriam reducat-is, solicitantes
011111110111. 11111111 111·(111110111 111 predictis¹ 510111 11011011 regio et 5110 viderit expedire.

Dntu Florentie. 1110 XX. 111111. X. 11111101101115.

8311. Ι,ΙζΙ’Ί“]’ἷΙί,1];’ Al) lollsm‘xlifll (wmlll'lzuu GRAVINAE. 111120.
,llmtl Rmmini l. ι’. ΙΙ. 12ιῖ nr. 1:37 111· (j sal. 30 (Ἰ D nr. 118. (P. deest.)

Mag-nilico 111-0 ‹lomim› 10111111111 Dei gratia illustris Ierusalem et Sicilie regis {fratri}³
00111111 (ἐι-1111111,- etv lionoris Montis 51111011 Angvli domiuo (101011 sui Guido Savina de
1”1111111110 1101051115. lingonum 110 8011111015 (le l'urmu capitaneus et defensor, priores artium
01 vexillifer iustitie, 0011511111111. populus 01 0011111110 0111111115 Florentie 51111110111 et honorum
01 exaltationum 001111111111, et felicia 111010111011111.

11 1 Lis-torus 10511115 responsivas 1111 1111511115 inter 0010111 continentes, quod 110015010-
111551111115 110111111115 1”1·11101’1051.01· rex Ierusalem et 5101110 ἀει-10115511, quod si contingeret
regem ,Xlnmunie 1111 ΙῙ1·110 ‹lim-edere et ad 11111105 'fuscia infeliciter se Uatis-ferre, eum
111111 vesu-2· 01 nostru 011111111111 et 1111111111 etium ulio exfortio quo possetis ipsum hostiliter
1115011111 (1011010115, 1101100110 111501051111 01 nostro 1111111100 eiusque sequacibus ad vestrum
01 nostrum perveniretis optutum. 111011110111111115 111-11111111 gerebatis 111 mente. propositum,
‹lomim› reg-e 111111011 fratre 10511·11 11011 prohibente. expresse. predictum inimicum viriliter
1115011111. 1101101- 110 11150 1111551115 111-1111111111 obtinere. 01 11111111 1110111 receperatis noviter ab
11150 1101111110 fruti-⁴· 105110 110 11150 insequendo 011111 toto exfortio et quod ipsum inseque-
mini. 1111 111111111011111111101111110111 50 1011111. quousque 1111 mortem et exterminium eum suis
501111110111115 111-1110011101. 11111115 1101110. 1110 decimu quartu lulii. eordium iocunditate rece-
111111115 01 eurum tenorem 1111001005(- intelleximus 01 libenter. Quibus sic providimus
10511011110111111111. 11111111 (11· 1015510110 (11(’1111-11111 110101·111·11111 01 (111 contentis in eis domino
1105110 reg-ri 01 101115 1111 111-0111110111 uberes actiones assurgimus quantas possumus et
«1011011105. 10511(- magnificentie 51111111101111105110101111115. 1111111111115 eirea predicta ordinata
1101· «lominum 10110111 01 1115 50110110 111· 11111111111100 11110111111115. 510111 1111 exaltationem expedit
regie 1011105111ῐί5 01 1051111111. {it 11111111 11111110 111110 receptionem ipsarum lit-terarum
1051111111111 1000111111115 (10 Neapoli 111-101115. 11111111 110111111115 rex frater vester predictus die

l'rlwm, 1111 ipsum 0111101001 eum magno exfortio 111-111101· processurum, et quod militiam

10

15

20

2⁵

ν 41--- af.. ⁴

1
³⁰⁴ 11

³5

-.· Mers-urii 111-0111111 5001111111( 11111115 1111111515 51111 felicia veperut itinera de Neapoli versus .

01 populum 0051111111 1111111 11151115 1101111111 regis 101111151110110111 111111 est diu misimus et in ⁴⁵ ,¹'

vomitixn 110110101111155111111 1015115 11110111. 510111 111111 speramus 1111 restrum audientiam por-
mmm 0111511111· 111 l'rlw 11111110111111115 ,111-11111105 11051115 1101· 1115115 ultimas gentes nostras

