11ἴ11 ΛΙἸἘΝΜΧ ΙΙΙ.

mm. 110111 11 nom<— 10 quart jom- (10 ,111111 (10 Ρο111 (10 la Riehe som· cerrains
wagvs 01 pm· 0010111101] 111 tior. 100011.
1111». 110111 (·(· 11011 10 1111111011ιο ,10111- (10 11111100(111Ρο11150111-3111108 certains
u‘agvs 11Ι flor. moun.
mm. 110111 00 11011 xx. joun· (10 ,111111 (10 (111 1)(1111 50111· autres certains wages ⁵
VIII* 1101. soon.
110111 00 11011 pal· 10 (111 Ρο111 (11111 unu-chan 50111· 0011111115 wages et
(’(111(1111οι15 ΥΙΙΓ flor. soon.
110111 00 11011 (10 (πυ-(11111011 (rost par 10 main I{ust‹ik› Υ131101χ 50011.
110111 00 11011 (10 100311 par 10 11111111 1111511111) CCC flor. soon. ιο

110111 11 Pis<- (105 (·11111111·(·1(,·1115 (10 001111111 devant 10 venue 10 roy par 10
11111111 111110111111· (10 salos 01110101 devant (10 (101105 avoco les chevaz madame

111 101110 (PL flor. 25011.
110111 00 11011 (10 sim-m Philippo par 10 main 10 dit Iakemar CLXX flor. non.
110111 (10 (101·111· (10 Bordoaz, quo mos(s0r]› Aubris li dona a Genes. 15

quant 11 1“11 01110105 vers l'iso (11·000 105 chovaz 10 roy XL flor. ⁴0¹1.
110111 (10 (111 (jesar. quo 111051501) (1101111105 11 (101111 pour faire les

(105110115 (105 01101117, XXXI Hor, 3111.
110111 (10 (111 (101111. que Simons Philippu 11 dona a Piso.. pour 00 meismes

XXXIIOP. 25,ss- 20

1--011, μ, 01111105·ζ (iilo 110501101· (10 (105110115 (105101 10 ro)¹ (10 1x.j‹›u1· de Fevrier l‘an 111000

111111. 01 m. qu'il vntrat 011 10111550. julum< a 00101101110111 a Romo, pau· tthl jour.

1’1·(·111101·5 il :1 10111111 pour 105 (105]10115 Ie 10)· fais do temps monsegnour Aub1·i

11115 0011105 jum-s 21 11111001· (10 13011101. 5011 00 quo 111055. Aubris 011 avoit paies a
(101105 1Χ111“1’(’1’1111ΧΧΧ1111 ll.. Vsol. 11 (1011. Jan.. valoent) 10 1101111 conte pour ²⁵

XXI 501, Y! (1011, Υ11111Υ111“’ΧΧΧ1 fimf-'⁶ 553111.

(κἸ μυ. (’ 1)(·511(·115 (10 105101 11· roy (10 jour (Ios (sendus ΙΧ. jour dc Fevl·i0r Ian do son
regm- 1111 pm· 11110 (10111111 dit:

(ὶο11051· 11· (111 lx. jmu· (10 Fon-im· 5111111110 (10 (105110115 CL lb. Υ den. Jan.
sm, 1.y 110111 10 ,1110(11 1.,10111· (10 Fon-'101- 00 11011 CLX 111. Y! sol. II (1011. ³⁰
1³=1 11 110111 10 Υ(·111·0(11 ,11110111 (10 Vox-rior 00 11011 CL lb. X sol. IIII (1011.
m- 1: 110111 10 Svnwdi xu.j0111· (10 1·’01’1·101· 00 11011 CXLV lb. IX sol. I den.
Γ 5011111ιο 110 005 1111 ‚imm-s 1011111. Y! 501. Jan. snakes.

ι( 110111 10 11111101100 xm. jour (1(Ι 1·’01·1’101· 00 11011 (JIIIINNXH lb. IX sol. VII den.
1 1, 110111 10 {Anuli 1111110111· (10 1·’(·1·1·101· 00 11011 CLXIII! lb, XI sol. IX den. ³⁸
1 ,ι , 110111 10 ,11111111 Μ’. jum· (10 Fon-ivr 00 11011 CLXX lb. XIIII sol. X don.

1Υ 1 1 110111 10 ,1101000011 11110111· (10 1301110111 Rvkh XXXI lb. XV sol. X dem, sen
105 1>¹*¹¹¹·⁸⁴·³¹¹¹‹·*·> 1111105 11111ιῆ 11101· 01 par 10110. alans 1111105 10 roy outre Goucs et Pise,
*i (ΙΙΙ-11 ;1Ιιι·1·1 vi 11111“(·5

1 w 110111 1(- dua-«Ii 11111001· (10 1·’01’1·1(·1· (1 (’1;11·01·)’ἱ XLII 111. XIIII sol. VI den. sen ⁸⁰
{wlllxw mm·

1 1 11ι-111 10 Mau-mli xx111.j‹›ur (10 1·’01·1·1(·1· :1 siem-1³¹ XXXV lb. XIX sol. XI den.

*Vll 1¹⁴*Illx «ullu-⁴1·

1132. v* w , = ⁴ w· , slmrmr gramm Γ, Ι-’Ἣ >upra limum add. Γ. ΙΙ1 nomer] repetitur· (Ἠ ΊΙΙανὩίηθ C.
· 1 11111 , = , r ‘5

