1563 ADDENDA ET EMENDANDA.

ae desiderata tranquillitate regnis et terris nostris ad presens divina favente providentia, quod·ex
officio generalis vicarie per serenissimum dominum et patrem nostrum karissimum dominum Henricum
Romanorum imperatorem. assistentibus principibus, nobilibus et civitatibus imperii. nostris est iniunc-
tum humeris, in instantis oportunitate temporis ad procurandum pacificum statum et pacem generalem
per Alenlalliam, ad quod tua. requiritur personalis presentia, libenter et efficaciter exequi disponimus,
nt. tenemur. Quocirca sinceritatem tuam hortamur et petimus cun] effectu in fidei debito, quo nobis
ot eidem astringeris imperio, te monentes, quatinus in epiphania Domini nunc ventura proxime in
civitatem Norembergensem ad tractandum, agendum et ordinandum una nobiscum et cum ceteris prin-
cipibus. baronibus et nobilibus imperii. quos ad eundem locum et terminum similiter vocavimus, de
bono et pacifico statu partium Alemanie venire nullatenus pretermittas.
Datum I'rage, 11. Idus Octobris, regnorum nostrorum anno seeundo. —

1²- 1131) 1, 25 ponc »τίν-90111 post humeris, 10116 vinclum post temporis. — p. 1147 1. 35 1696 Leuci. — p. 1155
Ι, :1⁸ 1696 (le Fordes: 1. 311 1696 le keu. — p. 1156 1. 4 et 14 1696 le keu‚· I. 13 1696 Wat(ier). - 2²- 1161 in
vno-yma 1696 1:312. Feb. ΕΙ. ζ p. 1161 1. 1161696 pape. — 2²- 1167 1. 71696 pour autres,· I. 28 1696 canbre. —
1²· 11591, 2⁰ 1696 Sales. - p. 1172 l. 41 1696 mineurs‚· l. 44 1696 Argny. -ν p. 1174 l. 6 1696 Cancelier. —
p. 1175 1. 1 11616 bourch. - 12- 1179 1. (5 1696 Chasengie). — 11- 1150 1. 24 dele punctum post d'Albert. —
μ. 11⁸3 Ι.1,· 1696 Hans. — p. 1186 1. 3 1696 Cuenar; 1. 4 1696 Io. de Lovain. — p. 1188 1. 381696 marche. —
]1.11931.27 1060 Novembre 1696 potius Decembre 61 in margine Dec. 6. - 111195 in columnae titulo
«1111. 1313. — Ι). 11117 in colummae titulo 1696 1313. — p. 1205 I. :39 loco Aug.1 1696 1u1.16. — p. 1210
1 11 1696 pontificibus. —- p. 1215 1. 11 1696 marscalco. — p. 1226 1. 6 1696 Meseritz. - p. 12371. 16 tolle
ιη’)ῃαηι post suum. — (111 p. 1240 ην. 1166 cs. snpra νιν. 1053-1055. - ud 1¹- 1227 nr. 1172 ad collationem
uutoymplai iussu praesceti notin—cum communicatam 111166 adnotamus: 1. 6 1696 Thuringie lantgravius, 1.10
assistitis 1'11 0119, 1. 12 Grifenberg, Kyrehperg, 1. 11 1060 seu 1696 sive, 1. 17 1060 vestro 1696 nostro, l. 20
Kalen. — p. 1277 1211 1696 Goutosrey, — p. 1279 l. 3⁴ potins 1696 Prelata. — p. 1280 1. 17 1696 Laude,
I. :31 Ubertinum de Laudo. — p. 1283 1, 25 1696 licentientur. — ad p. 12911899. ur. 1235 et 1238 interim
contudimus copias Codicis Trerismzi, qui Venetiae in tabulario reyio servatum sed potiores tantum correc-
tiones 1116 adnotamus: ad p. 1291: nr. 12:15 addit in margine Instrumentum sindicatus ad dominum im-
peratorium p. 1291)· 1. 23 post consulum addit et ultra, 1060 in presentia 16911 due panes,- 1. 33 loco sere-
nissimo praebat sacratissimo domino: p. 1297 1.3 faciendum delendum est: 1. 111· praebet predicti; ad
[ι. 12113 nr. 12:58 addit in υκαι-91303 protestacio super facto imperatoris, itemque Hoc est exemplum infra-
>ri-imi instrumenti, cuins tenor talis est: Ρ, 12518 l. 24 16911 Θιιὺὺι15; I. 44 addit et singulis personis
antedictis.- p. 121111 1. 1 1060 inter 169ἰὶ iuxta: 1. 2 tondolum. Bonvisini; 1. 3 1060 notarii legit nati:
protestationem nr. 12:18 sequuntur duae similes protestationes habitae coram capitaneo et coram ιηἀινίο
yrum-ali episcopi Bononiensis. — p. 129⁸ not. 2 1696 >lei-vatur in Codice Trevisano fol. 252ι data d. 16.
m. Aug. — p. 1303 sqq. ην. 1213-1245 sert-antur etiam in alio exemplari transsumti sub 1 adhibiti, quod
‹tes-mc in tabulario yeucrali 169111 Rawariei ‘Reyensbury Dominikataerkloster' fasc. 1.3; pendet sigillum
laesum loro nmmbrmmceffi tamen lectiones notam diffluas mm praebet praeter iIIam p. 1304 1. 4 patria.

— μ. 13111 l. -1.”ι 1696 Pennaforte. — p.132.5 I. 47 1696 c.1 in vl. de homic. —— p. 1335 1. :2'8 1060 l.
'prece' 1696 lege) prece(deuti). — 11.1.3401.u 61 1341 1. 21) 1696 Questio. — p.13⁶-2 inter 1. 13 et 14
11¹I¹I‹’(V1}. — 1111 1²· 1362 nr. 1252 61 1253 cf. 0381109030 ⁴L⁷inye9no‚ il sapere e ql'iutendimenti di

noberta ‹I'Anyio (lbrino-Palermo 1871) Appcmz. p. XXVIII sqq. — p. 1371 1. 19 1060 pro fratribus
1696 pre foribus. Ι, 20· 1060 per 1696 propter, 1. 34 1060 idem 1696 eidem, ut ηοεαε rir 61. K. Wenck. — p. 1400
l. 211 ct μ, 11112 I. m 1696 1u].25. — 1²- 1413 Ι. 34 1696 Rayvor(e). — 1). 1424 61 1425 in titulis columnae
1000 ALBER'P! 1696 HlfilNRICI. —- μ. 11281. 21ἷ 1696 Apr. 22. *— p. 1432 l. 9 1696 Colonnenses. — p. 1433
l, :31 1696 Boemie. - 1). 1431 I. :355 pone rimam post largiatur. — p. 1444 1. :59 1696 Palmerio. — p. 1463
Imm: articulos Bonbellus, Bonconte post articulum Bonavit-ae, arctandos de Bondelmontibus nsque Bon-
franciscus pose articulum Buoneonvento. -ῃ, 1173 post articulum Vestinga addc: de Viandin: Niclaus. ——
μ. 1182 ml articulum Homo de Peretulo cs. A. Fayen ‘Lettres de Jean XXII' tom. lp. 705 s. v. Pere-
tulo. - [1151131 in articulo podius Boniei 1060 Paggibonsi 1696 Poggibousi. — 111506 ad Tribichon
vs. (lm-leem ‘Una chiesa ‹Iimcnticata' in¹ periodica ί1101110110 della Donumica’ Anno XXIV nr. 23 (8.
ῑἸ. 1111121. ψ μ, 15251 in articulo archicancellario» mide archicancellaria Italiae 371,1. — p. 1526 dele
articulum vitmlinns. > μ. 1.·,211 dele articulum contadinus.

1
¹

1

