recepta 585. 1022. 1023; episcopus
587, 40. 1016, 5: vicarius 726, 1.
’ ἓὲἐὲεἳὲἐίιξῗῑῖἓὲᾘῗέ ’50012ᾛέ ἓξὲξ
Albertus de Castelo; syndicus:
Anthonius Henrici3 de P.. cives
Paduani: Albertinus Musactus,
Bari-icus de Lingua de Vaca,
Guillelmus de Campo S. Petri; v.
Venetia.

Padus, Paudus fl. 496. 1275,·20.

de Paerno, Peren: Somnia Ripa.
de Pagamotis: Bomesius.

Paganeuus de Vico Pisano 83,25;
Pgffiuffnex de Vicco Pisain juges
Palgani': 'Homicioli

Paganins de Mandel vicaires de
Bressa 999, 2ο.

Paganinus Gotuerius de Ast 631, 25.
Paganinus de Panigo 1023, 25.

Paganus ep. Paduen. 461, 15. 462, 40,
464,45. 465,20.

Paganus Balbus can. S. Iohannis (le
Modoeia 317, 10.

Pagassg'} Homieioli Pagani not. 897,
³5. , 1.

Paganus Forestus servitor eommunis
Pergami 565,10.

Paganus Gandinus de Crema 317, 30.
Paganus de Μαι-1511113 681, 10.

de Paielli curiae Fighini: Beninus
Brunetti.

Paladini marchionis Massae et Con-

ficae filius:
Massanus.

Palacium villa dioc. Yporeg. τ. Can-
pagnollum.

de Palestro: Bonus lohannes, Iaco-
binus, Percevallus.

de la Palicy: Guillaume.
de Pallestruellis: Ubertinus.
la Palma v. S. Martinus.
Palme, Palmen. v. Parma.

Palmerius de Altovitis iurisper. de
Florentia, iudex Heinrici VH. reg.
Roman. 405, 15. 420, 35. 459, 35.
491, 20. 502, 15. 511, 25. 591, 35. 593,
30. 594, 25. 7055 710,10; iudex et
consiliarius 759, 35; Palmier juge
1168, 40.

Palmerius de Caro miles 1444, 35.

de Palsole: Albertus.

Paludius Astensis 425, 10.

Palustris Biganus 1273, 35.

de Panaris: Martinus.

Pandolfinus Sem-lamini de Castro
Florentino not. 857, 25.

Pandulfus de Sabellis Romanus not.
papae, consiliarius Heinrici VII.
698,40. 701,1. 70230. 738,10. 769,
25. 777, 25. 1423, 30; Bandulfe notar
le pape 1164, 35. 1168,15.

de Pauigo: Paganinus.

Panormitauus archiepiscopus 1311,:xo.

Panthaleo fil. Iohannis comitis de
spanheim cler. 1403.

Iohannes episeopus

 

Papinianus ep. Parmen.

 

 

INDEX NOMINUM.

Pane-unum nomina [munitorum in

Indicum non recepta 941110.

Paonensis: From-iscus
de Papiriano: Buonus Dini.
Papia, Palam, Pax-ie 31:⁴‚:÷‹·. 327.

321250. 383,25. 3872& 485—‹188.
4821. 505. 506. 507, 410. 511), ς»,
53425. 51;:·›‚5. 6145. ⁴325. ⁴326.
0701. οῑ7,5. 03111, 1001125. loom...
1‹J:'›3,·.›5. 1054, 20. 10155, 1. lotum..
1146. 1149,40. 1271. 1272. 1429.
14:13(›,:÷5. 143150: de Pavia amici
r. Philipponus comem palatium
communis 505,20; campana 1149,:÷5;
canonieus ]1411,«;ο; nomina (11111111
111 Iudicem non recepta 486,;10;
diocesis ‹514,.‹.; nomina extrinse-
corum in Iudicem non recepta
457. 488. 4ὅῖἰς grossus 1271,4(1.
1273,1.·»; monachus 1140, 30: ope-
rarii monetarum *HL-„¹03 vicarius

1491)

in Pisis: 1911111095011111111Υ 1011511614
potestas: Alexandvr (10 Tran-
gh<=tinis2 syndicus: Armaninus
(10 Cabollis (Z2111111is); vicarius:
Guido (le Cuvhinnrioe de 1’.. cives
Pau-mou: Albi-rrimus, Andoluqus,
Ardongus tle fxi-(longis Ghilwrtus
(10 [tm-rigia , lohannes Chirici,
(nummus (10 Αηκοίιι, Rogerinus de
Servideis, salvius (10 Pelacano,
'l‘homasinus de Ε11ς()111; Pal-men.
dion: Fotigum.

Pas-021 r. Chai-a.

paschalis 1. papa 1:315, 5».

Pussulucua: Frvdorirus.

de Passanoto: mean-ms.

Passarinus (10 Mantua. ι’. Renaldus
[lv Bonas-oms.

passm-inus (10 la Turre de Mediolano
623.1. 1054.

114⁴3‚20. notul-{1132 Luchetug de , de Pusignaino: Ram-iu< Rinuceii.
'run-icella;1)otesta52Pelavecin115 ⁴(le passignano: S. Blasius.

marchio (10 l<‘elavecinis; praeco:
Bertolinus Binellus; syndici:
Albertus de Codio, Benevenutus de
Campisio, Mussus de Guasconibusz
syndici extrinsecorum: Iacobus
Feri-us, Lansrancus (10 Becaria3
vicarii: Flamonehus (10 Lando,
Manfredus Grillus de lanua, Pela-
vecinus marchio Pelavecini; vica-
rius generalis: Philippus de
Saban<lia; (10 Papia: Albertinus
Catusius, Bergzmdus (le §.NazariQ
Iohannes Branchaczolus, Petrus
de Lavifflca, Philippus comes de
Langusco, Zifredus de Ganibolato.

(Palmen.)
409,40. 44421). 445. 447,:1.0. 44905.
453,5. 4:²14‚15. 4:31;,·.›0. 459,:1.0. 4150, 30.
461‚15. 46:330. 46445. 46:320. 466,10.
467.10. 45045. 458,5o. 491131, 491.
494. 499,³0. 5()1.4υ. 50210. 514, 2¹5.
714‚2›5. 1411‚2:.. 1412.1413,30; falso
Castonus 405, 210.

Pardus ν’. Leopardus.
Paregnane: Caysteal.
Parghiao, Parguiae: Iohanne& Nieho-

laus,

parisius, Paris, Parigium (3845. 70. 25».

207‚3:‚. 242, 20. 244Jw. 2⁴50. 30. 302,3‹›.
303, 15. 5545, 35». 0513, 35. 1143, 25.
1250, 10. 1251,;ἰ; Pa1·isioe11.0fficialis
475, 5. 01111 0111 ei: Cinthius (10 ,
Urbe, Iohannes (ἔῃ-’,11111115 Ursinus. ’

Parkenstayn castrum 1,1,·.. 210.
Parma. parmen„ Fulmen. 506. 5()7.;10. ¹

Putavia Passum 1119, 115.
episeopus: Bernartius
hardus„ Xernherns) 1298.

(10 Patberg utroque castellani 1229,20.

Paterni-acum 415.

de Paterno: Michaol Hostium.

Patien. et Liparivn. opiscopus: 10-
hannes.

Paeuler: Goth-id.

S. Pauli 0001. 'rm-domu· 3153, zo.

S. Pauli comos: Guido.

Paulinus frater Pom-i archippus-opi
maguntini auditor contradictorum
⁴503.4.·‚.

Paullilni (10 Ast hospitium r. Ver<
00 ae.

1257, 5.
(Wern-

 

510, 10. ἴ)34,;ἰι. 711115. 755¹,st 750.
760, 76210. 76325, 087. 1. 99⁵2,

lPauloous (10 Faggioln 9:33, 1. 951111.
l S. Paulus ad Flamini plebatus 1101111111-

nae sextus Burgi &GM ecclesia
861,40;1101111111ιί10111111111111111111110οι0
11011 recepta ⁸431. syndicus:
Gherardinus Vigorosi: ‹le S. P.
ad E.: Bau-tonnus (10, Manentis.

Paulus Ranuccini (10 1)ο(1101]0111(;1

(Monte lniporialil iudex ord. not.
et officialis 1101111101 VH. 702. 70:11.
777.45; not. aulai¹ imperialis 904:
not. ot offitialis munerato 9211, 255».
95().ῑ10; not. imperatoris 990. 1023‚10;
not. 01111101·ηο (imperialis) 5:36515.
857. 932,;10. {mmm notaire (10 le
cambro 1194, 10.

Paulus dc Ech miles 21215.
Paul, Pon} (10 la Riehe cituin de

110111(Ι 1154. 1176. 11³5. 1101‚1.

994535, 9925.. 100Q25, 1002. 10041( f Paulus (10 Auria syndicus Ianuao

1():32,15. 10111, 10. 14251,‘.¹0. 14:351}
1435, 30: Paline 3:30.11‹1; nomina*
civium :·›0‡÷,:zo, ecclesiae: S. Cae· l

52⁴¹„ 10 (Auriga). 705, 1.

*Paulus (le Vin-ariis Laudvn. 319,1.

ciliae, S. 1)(111111111 «lo. Burgo; 1110- 1 ΡΠΠΨΙὈῙΠΠΠ 1034540·
11 asteriu 111: S.A1.;·xamlr1; uano· l'ave r. Paulus.
nicus: Salvus de Polaenum Cstlfi' 1 pavis. Ἰ.. papiu·

mineus: Lariolus (10 Bollot15;l
episcopus:Pupinian11s;iudices:
Bonum-dinus (Ιο coln-ulo, Francos-

Pax-ius (10 Crvmona iur151w1·.syn‹1icus

Vei-cellen. 440.

quinus (10. ‹azan‹›ttis‚ Thmnasinus Peninus (10 Fossam servitor 0011111111-

(10 Uliveriis3 do Parma 011101111151

nis Pergami 5105, 10.

1³8⁴·

