1:510*
1111 1.

11112.

1100, 251.

le.. 1⁴.
1111 ΞἾ

1121 APPENDIX ΙΙ.

XValtburgvn rag 1101· 1101151 01111111. wir suln 011011 111 vorgenanten hertzogen von Oster-
11011 10111011 1111101100 11111 1101011011) 11111 1110111 und Sygclin Gontramh burger ze Spyeri
1111111 11011511111111011 111111011 ,11111013 01101010κο1· geu-ihtes vor (1011 1101151011 Wihnachten.
sud sol daz vsu-genunt gur 11110 gon 1111 (101 ι1111111110 311105, di si unsel-m liben herren
und 111101· 1101111 1101111··;10111 110111 nomischen 1εοὶέοΓ gelihon habent und darumb si pfande ⁵
1111110111, {hu-uber z(- 01110111 1110111111(10 geben wir dison brif bosiglten mit unserm
insigvl.

Dazk ist gvsvheclwn κο 7111111111. des naehston Donerstagos nach unser 11011-011 tage
assulnpcionis, 1111 1111111 zalt von christos geburte drim-zohenlmndert jar und in dem
zu·‹·lit'r‹·n jan· (1111011011, unser 110110 111 110111 0111101111 jark. 10

1116. J’HOJIJSSJO FRJIHa‘RICI DL'CIS. Any. 18.
Sem-alm· in. sola 2 lrtmssumlo I'e'su›20; ediderunt Kopp nr. 7, Ficlcer nr. 82, cuius
mlnnlale'nmm runsh'ms selim. Denuo contulimus. — Biilrmer, Iz'ey. 1246-—1313 pay. 506
(Addit. II). (P. deest.)

xvir Fridrieh 11111 (110105 Δ11001111οι1 hertzog 111 0510111011 und 111 Styr. 110110 ze Chreyn, 1⁵
out* (101 111111101ιο und zv Portunowe wrjohen und tfin chunt allen luten, di disen brief
:111 schem 111111 11010111 loson, daz wir lobon und gelobt han ab zelegon und ouz zerichten
1111011 11011 Δ1011111100. dor 111-8011011011 ist 0112 unserm 11111110 ze osterrich gon Beheim und
gon Δ111-10110111 von 1101 711. (111 wir sprachten ze (10111 ersten male ze Reygrade mit dem
111111011 1111511111 1101111 «10111111 kunig zo Βο1101111 und ze Polan unserm lieben swager, des 20
7,(- l'hingstvn di hin sint vntz ouf sant Jacobes tag der nu gewesen ist und der dax-nach
&scholam ist 01101 geschieht 111 vim· jarn. Wir haben 011011 von unsern wegen genomen
(1111111101- zo svhidoluto unser libo getriwcn Albern 1-011 Kunring und Art. (1011 Zendelin‚
111111 1101 kunig von Bvlwim von siner wegou Burehmrd) den burgrafen von Meydbfirg
und Juskvn 11111 Mamm-ivm burgrafen 7,]οῙ 1111111110. und 7.0. 01110111 ohel-manne bedenthalben 2⁵
110111. bul-grafan 11111 (im-s. und ι«11111 di schidolute mit sumt (10111 ohel-man umb den
schadvn, 1101 11117, 1101· 008011011οῃ ist. 0111011 1111,Γ 10151011 zo Pohorlitz von dem nehsten

.- · ;1, 5111111151 111101· vivrzvuhtag. 111111 swan di vim-sp1·‹›cl1ent, daz 1111111 ouf 110111011 sol, daz suln

1111 111-11011111111111-11 stet 111111, Wcr 111101· (luz di vicl· 1111010111 111111 0110111011 1110111011. 511117,
1101 1110101 1011 11111101· don 110111 0111101101. doz 31111111111101101111111111011 gehorsam sin. VVer ,το
111101 11117. ,11011 111 11013 70011011, 11111 swolhon zwein (101· 0111111111 gohilt„ daz sol 111)οι· stet sin.
liz sol 1111011 111101· Α10110111ι 1101101111111111011 ouz ι11011111 werdon 111 01110111 1110001110 dar nach
ἰι-1111111, swanus: 111 svhidvluto gvsproclwn 1111110111, Dar 111101· haben wir ze burgen gesatzct
unwr 11011 0011111011 meister l3e1·cl1t(0ld). unsern 0111151011 scribor. Eberhard von XValse,
Dim-0141] von 1’11101111011’. 0111011) 1011 (11111113. Wych. von 'l'opel und Albern von Kun- κε
ring. 1«11011110 111 0011111111 1101110111, sn Δ«11111 si 1111111011 111 di stat ze Brunne mit ir selber
11110 111101· 1011011111111 0111 111101· 11111 (11111 1111011011 1111 sin stat logon. XVurde ouch 111 dem
1110001110, Α<111111110 si 1111010111 7.0 10151011, (101· 50110110. dor 1011 (1011 schideluton gescheiden
111011. 111111 muz geriln 11011 1111011. (11 111 01111111111150111111110111, so suln [si] leisten ffitbaz ffir
7110110κο01 111111011 sillwrs, 1101 xvir 1101 vorgvnantvn kunig 100Βο11010] gevallen sin. und ⁴0
1111· 111-11 ι*0111111011 111111 111111 11117. 0110111011, οκ 110111 ab gestit (101 §chade (1011, di in emphangen
1. 1110111. 10111 111-111 101001111111011 11111110 1011 1101101111 1101111111 1100011011 und 10111111 (11 zwei·
111w11r num-11 ,κὶΙῙιο1-μ. 1’1111 5410111( 1101· 1111·ςο1111111011 5011111011110 (1011011101- ab oder der
111-111111, w >ml 1111111 0111011 1111110111 1111 sinc stat 11011100. Givng ouch (101· burgen deheiner

111-’1. ¹ 4,111.11;111,01 ·.’. ¹« 51111 2. ¹⁷⁴> esclurlorvllon [11 ’2; 1101- brif ist gebu ze Znuym, do von ⁴⁵

¹ =, “ τΗ μ hm« unm 111111«1011011111111-101-1 jar 111111 111 110111 [1111111011 jur dnn-nach. nn 110111 1100119100 bonnet-stage

·*=1 11 11111 11,·1 τ1-κ1111111111111κ, 1111κ1Ὶ-01· 111-1ιο 111 110111 1111110111 jare.

1116. *1 affl .

