10

15

20

25

30

35

40

45

All-331‹›HlAI.IA ET l›ISQL'ISI'I'JCOEJis 12:122, Nr. 1:¹31. 1:351)

In extremo 11111010 Dei iuditio 0111 contrarium quantum ad penam. 1111111 enini in con-
simili delicto gravior est eulpa domini, 111-10011115 rel prelati (11111111 5111111111 5011 servi.
quia quanto prudentior, tanto magis potuit ct debuit cavere 01 1111111110 status altior 01
dignior, tanto 111-051111111- 1101111111151115 exemplum dicente Gregorio: ''l‘ot 0101111105 digni
sunt, quot mala exempla ad alios trans-niiserunt‘. 11101100 Deus 11111 maiori culpe
maiorem infliget 1101111111 1110 consimili delicto 111115 puniet dominos. principes 01 prelatos
quam inferiores subditos seu 501105. *lbi enim'⁴ ut 1111 1111051011151, ‘unusquisque lionus¹¹¹
suuni portabit'. Et ista 051 cansa, 1111010 in 10110 Moysi precipitur. quod pro remissione
peccati principis specialiter yrcus 1101111110 0110101012. Υ1·(·115 enim cst animal fetidum.
ideo dum pro peccato principis 110115 (1011111111 affertur, dieunt sancti quod in 1100 11111115
innuitur, quod peccatum principis plus fetet 01111110 domino 11111101 peecatum subditi 5011
servi. Si vero dicat aliquis quod secundum predicta. iuditium 00010510 5011 iura. (1110
consimile delictum 11110115 puniunt in principe 01 domino 5011 prelato 01 magis in subdito
seu servo, contraria 51101 divine iustitie 01 divino iuditio, in 11110 111 predixi pro consimili
culpa plus punitur¹¹ princeps et dominus (11111111 subditus 5011 5011-115. Ad 1100 respondeo
quod iuditium ecclesie divino iuditio non contrariatur. 501 01 quantum 11011 potest 01
mortali vite expedit conformatur. Dixi 0111111 supra 11111111 51 111-0 consimili (11·110101110111111
puniretur prelatus seu dominus a 11110 vel 11111100 humano (1111101001 punitur servus vel
subditus, daretur occasio subditis seu servis, 11111111 1101101001111-01111115 01 dominos in 0011-
temptum, ex 11110 sequeretur destructio regiminis tam temporalis 11110111 spiritualis in
mundo et hoc esset maius· malum quod possit 0550 vel excogitari in 10 publica. Si
autem superior et dominus 10 consimili delicto minus puniatur quam servus vel 51111-
ditus, cum tamen domini et prelati maior sit culpa quam subditi 5011 servi. 1100 00110
malum est aliquale et iniustitia aliqualis„ attendendo 011011111111111100111 (1110 debet 0550 inter
penam et 0011111111, sct non est tantum malum (1111101100 05501 prestare subditis 00011510110111,
ut contempnerent suos dominos vel prelatos. 1111111 cx 1100 sequeretur ut predictum 051
regiminis ct ordinis destructio inter homines ct ex 1100 sequerentur infinita mala. Tunc
enim facerent mali impune quicquid mali vellent et possent. In vita autem mortali
hae 11011 possunt superiores et principes semper eligere, quod melius est absolute. 501
aliquando de duobus malis prelati 01 principes et alii prudentes iudices eligunt 11110115
malum. Nunquam enini dare uxori libellum repudii fuit bonum. licitum vol 0000055100.
Hec tamen permisit⁴¹ Moyses„ immo ipse Deus in lege Moysi propter malitiam 1011001001.
ne sequeretur uxoricidiuni. Ideo iura canonica ct civilia. 111 consimili delicto minus
puniunt dominum et prelatum quam subditum 5011 servum, 1111011 tamen 051 (1001111001
malum et quoddam iniustum, ut cx 1100 vitetur contemptus 5011 00011510 01111100111000111
dominos vel 1110111105, quam Ρ possent assumere subditi seu servi. si ex consimili delicto
inferiores et superiores a iure vel humano iudice equaliter punirentur, In extremo
autem et divino iuditio cessabit ista 11111117 quia tunc cessabit ordo ct modus regiminis,
qui modo est inter homines mortales. nec 0111111111011111 1100 11(11111111511111111511011110001011101
nec distinctio subditorum et domium-uni, set Deus solus immediate regnabit 5111101· omnes
gentes et separabuntur mali abonis, dum ibunt mali 1051111111101111110101111101. insti 11111001
in vitam eternam et 11100 iusto Dei iuditio qui plns peccaverit, plus punietur 01 1111111
maior est culpa domini et superioris in consimili delicto 11111101 5011-1101 subditi. 11101100
maior erit eorum pena. Ex quo apparet 1111011 iuditium ecclesie, 11110 superiores 01 domini
minus puniuntur quam servi vel subditi ex consimili (1011010.Ὶ nou 051 (cuti-arium divino
iuditio, potest tamen [dit-ih imperfectum respectu 01115. Perfectum 1110100 051. quantum

1251· ¹¹¹) corr. ω· honus 0. 111 corr. ea· 1101110101· 0. ⁴¹] 11 rot-r. m· 11 0. 111 111 luco raso 0.
ι1) deest c.

l) Gal. 6,,5. ⁵2» Cf. Num. Τ,

