1466

Cau-sinamus· (10 Saveognano 323, ιο.
(10, Cartariis: Prevostus.
Cartusien. ordo 3155, 15.
(sa-ale S. Evasii (liuagii),
Casale Mmzfcrrulo 310, 40. 311
(S, Gorvassi). 326, 35. 327, ι. 328, 20.
4117, 30. 408. 401⁴. 479.s (Casalia).
510, 2¹0. 534, 35. 856, 15. 926, 1. 987, 5.
1000, 2.0 1151, 5 OEuzar). 1435, 35
(1011111⁴11)11·.1nnisdss ϋι5ιο110 409, 20.
nomina civium 311 40;n0111ina
symli« orum 408,2(.0001οιιιι.
S. lives-iii (S. Vasii); iudex 01.
vie :211 ius :Donatius (10 Mertai-im
notarius:Iacol»usl)a1nus; pote-
statos: Bonifatius, Conradus de
S. Michaelv, Filiponus comes.
Casule Marius Casulmayqiore wazo.
(10 (ἐιιι-ιιιιονιιῑ Οιι11101ιιιιιι.
(10 Cas-ate: Bonifaeius.

(ἰι. cia uomina bannitorum in In-
(licem non 1···.(¹(cpt1. 948
S. Οιιιι ιιιιῐιιιι (ἲ ascianus supraFlmeu-
1( ιιιι ((11ι tric-tus 1⁸·101entini), San
Cl1a<san San Caseicmo 89251316,
.918. 1189. 11(11,4ο. 11.12, 1193, 35

(ΣιιειιΙ

1194. 11( ,1.3. 1196, io. 119,7 ι(ι; (·ι ιι ι’·ιὶιι
871, .ιυ. 872, 887, 35. 897, (0. 898, 30.
899, 3ῑ. .1Ο(1. .102. 903. 908, 30.
921,.5. 1'931,1.·.j·; ι). eliam eastra
aute Florentiaim domus (le Bon-.
fillazis (116, 5.

S. C ιιι ιοιιιιιιιι (1( Decium 869, nomina
homiuum ιιι Iudicem non lece pta.

813ῗί5 ι·μι(11οιιι; Manoctus Bellu—
ga 1.

( asinus Conni ‹leMontex-inaldi 86425.

de Casivllo: Iohanne&

Cat-:irate 1064.

Cassin: Minuches.

(10 Cassio: Ias-obus.

chasma (10 Το(10 1187,1‹›.

Casteal r. Castrum.

(10 ΚῚ. <t ¹1, (ἰι ·10110· Conradus, Diet-
1ι(551ιιιιι ‹11i‹t‹leg nno), ἣ ιιΙ11ιοι·ιιι.

( 1 tel (10 1’(ι( -10 ι. Castrum Pstbis.

(’.ι(ι·1’11.ιι·Μιιιῒιιιῑιιιιιωιικεάιιι Lis.1pu

( (1(1111111 110110(Ι ·ιιιΙιι 1273, 35

(aistuli-111 (Um-olan) (10 Curol 'Iler-¹

(1011011. 111118,

(ἶιιι1011ιιιιιι5 :lv Gluxiano mediolanen.
1(16.”1..ἰ,’»4 11164,

(1(Ι Castellum: Urlliolauus

sustolli: civitas.

Castellum valli>
(1(Ι Ι“(·1.1·ι(ι1(ι.

(ii-evis 1'. S. Maria

(10 1“ιιι·1ι·Ηιυιι(·.· Ηοίιιιιάιιι.

 

11·- (ἰιιῖνΗῡ 1¹. lx'nstvl.

‘¹⁴' ‘3³¹‘ffllfl pur< ASWU· 427· 4²³³&iCilll¹⁴¹l¹1ss<'¹¹·‚UlfflsslOssSarchidiaconus:

(3510111110, (ἶινιίιιι sustolli (Ἦίὰ di
('1-17l11:341.2·o 315, τ.. '3th 871.
11616 17· (ἰι- 1· 11011 ΑΙΙιω-ιΐιι
1( ami (·ιι Ι ιιι( ((1· 1 1·.ι](11111ἰ ; (lui,
(ι ἰκῖιινῐιί cami lli: 1⁸21 4ιιιιυ· llomi· 1
(·ιο ι.

:lv *miella*
Lanam-ti.

Λιιι ,111112 'l ὺῡιιιιιιιιι

INDEX NOMINUM.

Castellum de Castro (in Sicilia) 1445.

Castiel ridetur esse Castiqlimze della
Pcseaia 1169, ι.5; ιτ. Castillon.

Castillon Castiylimze del Layo 1187,4ο.

Custillon Castiylione della Pescaia
1158,2o. 1170. 1171. 1181‚45.

(10 castilione,Castellione,Castign0no:
Iohannes.

(10 Castilione Garfagnanae: Vante.

Castionum Castiylione d'Adda 457.
458. 459,10.

Castonus, Crastonus‚ Casto, Castro-
nus (10 Turre archiep. Mediolanen.

433, 10. 437. 445, 10. 447, 20. 449.
450, 10. 459, 30. 460, 30. 462, 35. 464,
45. 465,15. 482, 35. 483, 25. 484, 20.
488, 30. 489, 5. 493, 25. 494, 25 (tam-
quam Castronus de Turre). 499,25
(Castro). 501, (υ. 541,5. 544, ι. 567,
25. 568, 30. 573. 629, 45. 1038, 1.
1305,25. 13141412. 1447, ³0(Castro
consiliarius Heinriei VII. reg. Ro}
man. 442, :35; fratres eorumque pro-
genies, quorum nomina in Iudicem
non recepta sunt 629, 45. 630.

Castron. episcopus: Gregorius.

de Castro: Castellum.

(10 Castro: Ansaldus Balbus.

del-Castro Barcho: Alberbus de Rovo-
iono.

de Ca'stro Maynardi: Corradus.

(10 Castronovo: Petrus Guillelmi.

Castezil (10 l'Aigle en le conte ‹le
'rode r. Meneurs freres.

Castrum Florentinum, Casteal Flo-
rentin 554, 30. 1194, ³03 de Castro
{florentium Pandolfinus Scan-lat-
llll.

Chastelfranco (di sotto) 1077, 1.

Casteal S. Ieliau S. Giovwmi Val-
(Iarno 1188.

Castrum Iohannis Castroqiovamzi
(Sicilia) 1442, 25.

Castrum novum Castclnovello 496, 35.

Castrum novum bucue Aduae Castel-
ἀισι-ο Bocea ‹l’Arlda 456, .ιο.

ΟαΙιῖΞιιιιι Novum dioc. Avinionen.
) 6, 5.

do Casteal Paregnaue: Novains.

Castrum Plebis Piero (ι Castello 874,
zm. 933, ;(.5. 935. 936. 1166, 3ο (Castel
(lo 1‘uelej›; de Castro Plebis: Pe-
trus.

Casule 1194, 10.

s‘uvonagum castr. 1289,⁴0.

Cavolunum 1294, 25.

(10. (jug-ugo: Coradinus.

Camu- ι·. Cnsalc.

Petrus (10 latini-ico.
((10 Ctth (1(1( 1101 heus.
(·221t110nm 1445,::1
(ἰ .ι1.ιιιιιιι; lngo.

S Ram-inae 1110na=teri111n ord. S
Clarae lunuae uma-21..

,Catsusz Kcinorius: cs. Cazzus.

 

 

Caturcen. clericus: Bernaidus de
Gotrico not„ sacrista: Guillel-
mus Accurs 1.

Caturcen. dioc.: S. Speria.

Catusius: Albertinus.

Katzenelinbogen, Cazelenemboehe,
Catzelemboge, caceleneboche castr.
836. comites. Berchtoldus, Eber-
hardus, Ditardus (Thitasdus).

Kaufburon officium 708, 35.
Cauresanum ι. Cravesanum.

Cavalacius, deCavaliciis. Fulchinus;
cf. Caballatus

Cavalcaboves 759, 2o; de Cavalca-
bobus: Guillelmus.

Cavalerium, Cabalerium Maius Ca-
vallermaqywre 1034, 30. 1035, 2⁰.

Cavallus, Cavalerius: Anthonius.

Cavanatigng Cavenagium curtis 45⁷,
40 45 5

Cawerschini in Berno 833.

Kawereini advocatiae Eberhardi de
Burg elon 924.

Cazolini: Aycaidus, Petrus.

Cazolinorum civium Albinganen.
nomina. in Iudicem non recepta
595. procurator: Antoniusnber-
tus de Zuchatello.

Kazwilre curia 246, ι.
Cazzus: Antonium cf. Cabsus.
Cecchus fil. Angeli Blance 748, ³0.

Cecchus Folchi syndicus S. Martini
de Valle 868, 30.

Chlelkfi) varlet de Gachin de Machan
‚30.

Ke'thelnberch 245, 35. 248, 2⁰. 270, 35.
is

de Kevermbu1g2Guntherus1‚Gun-
therus ΙΙ.

Keir υ, Carium.
Keysersberg 332, 20.

Keisten prope Rinvelden 1253. 1254.
voSQCJellssing: Otto.

Celestinus ΙΙΙ. papa. 605, 30. 606,10.
Cella Ratolfi 71,15.

(10 Cella: Hugo.

Cellae claustra. ord. Praemonstr.
prope Herbipolim 1405,1.

Cellae prope. Saonam 1061‚40.

de Cellanova: Petrus.

Colle Constancien. dyoc. 68,⁵.
Colle villa prope Dietfurte 648, ι.
Keller: Cunradus.

Kelremus (de le eusine) 1162, 20.

S. Celsi abbas Mediolanen. 630,n. Ἴ 7

Celtanc castrum 220.

Kemniz, Kamnicz 210. 17. um'a't* 4

magister civium: eanredus.
de Cenciis: Balducius Ptederiei.
Cencour: Hinrietus.
Canes is villa Cazolinorum 596, 1.

Ceneten, Ganedu. Ceneda 510. 153· Ξ

districtus 1294, 25. comes: Gne-1!
cello de Camino.

 

