Ιφ), A PI‘ENDIX V.

⁸7. 19¹». T-l.) Swer unrcllt 10112 hat (1(101· 11010111 0112201. del· 501 dem richter ein
1111111 pfuut geben. 1115 oft 01· oz 1111. 11101 sol (100 schadon mit d'er zwigsllt gelten.

⁸5. (11173.) Sum· holtz 111 (1011 ssu-stou oder in den panholtzen nimt fiber des
11111015 willon. (101 Ι501 (1112 gclton mir (101· zwigfilt und sol cz (10111 11011101 dannoch
0111010111. 'Fut 01· 07, bi (1(-1 naht. 50 501 01· cz dristunt gelton und (10111 11011101 LXXII den. ⁵
zv wandel gvlwn.

*st (ιο-3. Tm wir sotzen 1111011. 51101 fsn· 110501 giilt pfendet. daz 1010 daz niemen
xvvrvn 501. 1’0(1 501 101011 (101 (1011010011 5110111001)Ζ 0011100 an (101· psantung und sol
110011 (107. 5011) 111110( :ung-elnon auf XIIII tag (105 dritten pfonniges ringer, darm ez wert
ist. ob 10110 07, aux 000100 wil. Wil 111101· 02 01011100 11117, 0001011. 50 sol 01· ez' triben 10-
5011 01· wil 11101 (ιι-011011 1111 (105 11011011 gint, (10111 01· gepfendot hat, 50 01*ι tiwerst mag
110 00110111,

tw, ‹21:1. ῆς.) Wir 1101100 (10011, ob 51 ze chrieg worden umb di tiwerung an dem
pt'zunl. so Ι501 (101. (101 0001001101 hat odor di gepfendet werdent, bereden die tiwerung
2111 (10111 11111101 5011011111 und 501 01110 02 (1111111111 11117, 11001011, als vor geschriben ist. 1-'2

111. (114. To.) wir 1101100, (1117, 01001011, (101 1105 1110101011 wil umb gfilt. (1011010011
solt gol) 01101 11010. Tut 01· 07, (1111111101, 50 ist (101· 11011101· und (101· gebaer fridbraech.
wir (101100 1111011. (1117, 10111011 1110101 11011) (1011010 gfilt, 01 goinner 1105 ὓ (1015011100 gl‘llt,
uls 1011151. haugen wir 1001, 50 0010 {or} (1011 10111 (1111011111 deu 110 ertailt werden.
,101100 1111011111· im (101 Ι0,·1111 11101 1111100 1111 si nihtb 111). so mag 01 1105 pfenden, als vor 2⁰·
gvsvhribvn ist.

92. (11-3. ῖῖ.) wir 501200 1111011, (1117. 100 (10111 schfib niht 11101· 11010 1011100 daun
(1011 rohten 11111110οΙ1 11101 (1011011100 andorn 5011101011 darauf boroht, wan zitlich und
10(111(·11 011051.

021, (ειιῑ. 7⁸.) wir 501200 110011, (1117. (1011010 (0151110011 (1011011100 gedingten pfenning 2⁵-
0010. 'I'wt 01· 07, (1111111101, als oft 01· 510 111101·0’110(100“ wirt. 1115 oft sol 01· dem vitztum
I'i'unf psum geben.

21⁷1. (111711.) &Vir 501700 110011. (1117, 0101000 (1011010 Iun-nasah 211 (10111 geriht ffir
11ηο (101 11011101· 1011 (100 0110001000, (110 1111 (10501201 sint.

(Αἵ). (ἑκ. Μ’.) Wir 501200 101011, (1117. 1110111011 (1011010 wuisnng 0011 anlaitte hab auf 31)Δ
110117. (1(101 auf wklwu· (11100 auf 0111 balbos 1011011. Wirt 510 0101, 50 sol 01 darumb vor
gvriht 1101001100. 1115 110111 stigen 0(1(·1· 111011 101100. ΕΖ 501 1110111011 dhein³ wisung haben
0011) wisumt wan 1110101 (1110 10111100. Sum-*¹ 111111) (11 woisung odel· umb di anlaitt
ngllot. (101 sol (1(-01 11011101 LXXII (1011. gelu-11 und 501 auch 11010600. daz 01 ez
;ιο 11011001 gotum hab. Mag 01· 111101· (1117. 01111 1)(·10(1011. so 501 01· (10111 richter ffimf ³³
1111101 001100.

ὲΝῐ. «1⁸50. *11 wir 501200 auch. (1117. (1011010 11011101 ab (1001 11011111 5011) aufstc· gegell
’1001011 wau mul» (11-1 5110110, (1117. ist 0011) (Iius. nmmumft und todslvg.

2⁸7. (101). Q.) Wir 501700 110011 (1117, 0110 11111000,- 111151, (110111 110111 di dri sach, die
su (1(-10 101 71011001, (1117, ist dius. nutnulnft und totsIvg. Doch 51110 11110 dic diU bhaften (ο
(10110011 >uc-hon (11151001 10 (1001 jur, (11 si 0101110 7.(- ruht gosuhet⁰ haben.

115. ‹lt-l. 53.) Swvs ;01 (115010 privs niht ι10010111 ist und vergvzzon ist. daz solman
1011100 111111 (1(-10 111100 10111.

Ἣ. (101, 51.) 11112· (1117, 11150 51101 1101111 (001 11020111001100 von saud Mychels tag
.1.-1· 101 0110101 111101· (11011 jar. (1111111101 11111100 wit* gvsworn wir hvrtzog Otte, hertzog 4⁵-
1:11-1011· 1001 110117.ομΓ 5100111111, gramm-mart mn lIierwrch und (101· 1115011οΓ von Freising.

ΙΙΗΝ. “ . νῖν „dunstan-ml· (ῃ ·¹= “'sts'' limum mid. ι’. b) cut-r. [α’ naht c. ς3) wunden

«1 masma mla* ι, ’ἰ ,(,ῗμμιω smrfnjlrttsul‘ai (’. “”Ι eurr. (Ὺ ges‹·l1111101 (⁴.

