10

15

20

25

³0

³5

45

HEINRICI Vll. CONSTITL'TIONES. 1:312. Nr. 772⁴. 773

Secus autem 01111. ubi 1110111 erat periculosa 1100 110 facili haberi 111111 pots-rat aditus-d
ad superiorem, 510111 est 111 proposita. extra 110 rescriptis c. *si quninl‹›‘¹,

3. Item licet 100115 adit-otus pro aliquo facto explendo observari (10110111. hm· 11110111-
girure. si observari 500111011111051 01 siue 111000111101101111111010. Probatur 1101· 111-0101111001

·all(egatam) et 112110 arbitris l. *si 011111 dies* c. *si arbim-'2 01 ff. 110 1111110115 l. ’51 locus‘3

et extra de rescriptis in 0, *statutunffl et 0. ‘statuimus-'³ LVI. ubi 051 casus οΧ1110155115Ἣ,

⁴. Item sieut video, quod 1511 legati pro 111010 001011111101115 explere tenentur 51111
1010001010 111 1000 decreto, nisi impedimentum (1115111101. sie video alibi, quod 1111- qui
iurat iuramentum servare tenetur et illo 11111 vovet votum adimplere compellitur, nisi
causa subsit. Pone ergo. qui iuravit ex 001111 eausa iuramentum 1105011111. 11111111111111
periurus est. Lex dicit quod non. Et‘o' 0111111111 modo qui vox-ith 01 ox 01111511 votumi
in melius commutat. votum infringere 11011 videtur. Erz eodem modo 111 proposito.
Delegati, quibus commissum est aliquid verto 1000 exequi 1101 mandatum 015 1111001010.
si alio 1000 exequantur ex eausa, fines mundati 111111 videntur amoeniore, 11111111 satisdare
coguntur l. ultimafl, de 11110 patronatus 1. *adigere* ,ξ finali& (ζ’. 110 11011 nuum-ata
pecunia 1111111113, extra de iureiurando 0. ·1101·1·01111“9, 110 voto 01 voti 1011011111110110
e. 'scripture‘ et 0. ι11001Ἴῦ. Nec mirum si aliquando ab 111111111-111 ex¹‘ necessitate 1000-
datur aut propter perieulum. Nam 0000551105 11011 11111101 legem 1101· 111 argumentum
trahi debent. que propter necessitatem aliquando sunt concessa. (ζ’. 110. operis liber-
tinorum 1. 1¹¹·11, ff. 110 officio consulum 1. 111111111112. extra 110 re(gulis*:= 111115Ι l. ’·111 argu-
mentunsffl.

5. Item sicudm video in questione proposita. 1111011 istis delegatis 0011115 111-1115 1-11111-
mittitur 5111) 001115 1110110 et forma complendus, 510 rideo aubin 111 iure. 1111011 aliquando
similiter actus aliquis committitur sul) 001115 modo et conditione explendus. Pone ergo.
dicit lex14‚ aliquis a testatore est institutus lim-osv, si monumentum 11051 mortem 105111-
10115 ing triduo proximo mortis 01115 feeerit. Monumentum 111 triduo pertici 11011 potest.
numquidv nichilominus 110105 estq. Lex dicit quod 510. Nam conditio evanescet 01 111-1115
principalis. videlicet heredis institutio valere debebit. Etg eodem modo testator 1101011001
instituit7 si in tali 1000 111111110111111] statuam erexerit‘. statuam 01111010 non 11111051
propter impedimentum municipum ipsius municipiiq numquid nichilominus 110105 111511111-
tionis valebit. Lex dicit 1111011 sic. Et est ratio. Non 0111111 videtur 1101001115ὃ 00111111111110.
qui parere conditioni non potest, sieut (1100 111 1111111051111. Ex 11110 cortus :ictus 051 ipsis
delegatis commissus certo 1110110 complendus, videlieet in 00110 loco, si modus 50111111Υ
1100 potest, videlieet locus nichilominus aetus principalis 1111111 pertici 1101101111. tl'. 110
condicionibus institutionum 111 l. *si quis ita i11stitutus'14 et 111 l. ‘que 51111 condicione·
§ ‘non videtui-⁴1⁵, de conditionibus 01 11011111511110101111105 [L] 'si Ticius'¹¹·¹“.

6. Item mens et intentio domini 1111110 committentis 10511101 111-1101 et 50111111 11011115
quam verba commissionis. Certum autem 051. quod dominus 11111111, 11111 ipsum regom in
Romanorum regem approbavit, ydoneum. 5111110101110111 ct 1101111001 1111 dignitatem 00151-

778. d) aditum PJ additus Ii'. e, 11110 int⁴ desum li'. s„ 01ῌ11κ1111ῃ551151 rusam Ιῖς nbi—vx-
pre(ssus) atramento palllullori svripla Γ. ἕ) deest [ι’. ¹¹} vovit (7117'. aa· votum Ι’ l} tlelrtum J'.
i') ob R: loco ab iniuncto [111-111111 duorum τέω-1111111111 ῐιι Ι.’. k, 11111110 ln ¹> l. Ιί. ΠΙ) sis-ut ΙΙ.
¹¹) deest P. ⁰) 11. est 11151. lt. l'] ‹Iclsstum ῐιι ΙΙ. ’11 lor-n 111011. lieres 051 [111-111111 quantuor l“‘’‘' lit.
terarum in le. Γ) erexerit If. ⁵¹) 1101100105, 111-1111111·ῐί similim- 51101111 II. Ἢ serrare l.'. 1111111011
si Ticius R: 51111115.

1) c. 5 X dc rescr, (l, 3). 2· Diffi ⁴1, δ’, 21, lo. :2 Im. Γ». l..}1t. 41 c. 11 in 1⁷1. 11'1·
rescon (Ι, 3). 51, e. 1 in Π. (Ie zelat. (1, 11). 151 Ριῃ. 2, ¹⁸!- m. 71 Diffi 52¹5. 1-1. a. ³⁴» (ild. 1311. 111.
9) c. 3 X (Ie inreinr. (II, 2¹4⁴). 101 c. ⁴ <vt (ι’ X 111· rura 1ἸΙΙ,,’,’>11. 111 (Ἰηί. 0. ἰί, Ι. 121 Dus. 1, 111, 1

13) e. 78 111 ΓΙ. (Ic reg). [nr. (Γ, ult.) 141 Dio. 3⁸, Τ, tt. 15¹1 Ih'yl, ΒΝ, Τ, «θ’, 7. 1⁶52 1111135. 1. ΙΙ.

