Frgggricus can. reg. (dc Mutcrstaw
,1<1.

Ὲτέἶξιῆουε frater (de G0111·ansten)«
,5.

Fredericus de Advocatis not. Cre-
monen. 593, 35.

Federicus de Eccelo not. syndicus
Tarvisin. 1296, 25. 1298, 25.

Fredericus I. imperator 209, 35. 653. 30.

Fridericus II. imperator 28, 40. 105,
30. 109, 5. 162, 2ο. 341. 344 40. 345, 1.
396 400 86¹2, 30. 991, 10. 1008,5.
1210,10.1318,5.1363.1370.1371,2

Fredericus, Fridericus de Ara-gonia
rex Trinacriae 755. 756. 817-821,
825. 826. 1012-1014. 1080. 1089,
15.1371.1372,.1 1424, 35. 1425. 1426.
1428. 1431. 1432,1. 1433, 201441,
15.1443,5; admiratus imperii 822
³0. 823. 824,3ο. 1435, 5ς ambaseurs
1160, 40; gens le 101 1188, 45; nuntii
1422, 35. ¹³frater: Iacob1is 10111410-
gonum; filii: Manfridus, Petr11s;
ambaxeur: Conrar Lanffhe, can-
cellarius: Fredericus de Incisz13
{2551}oessuzasssszss¹¹20..{.¹332¹033
Castro May uardi; senescalcus:
Manfredus de Cliromonte.

Fridericus, Fredericus dux Austriae
35, 30. 69. 72, 3ο. 168, 40. 182. 183,
25.184 226. 277— 283. 393. 5.
596, 30. 597. 598, 40. 599. 5 767,15.
111⁷9.21120. 1121. 1122,1.11·23.
1124 51233,15. 1257,40. 1265, 2.(ι
1266, 2ο. 1267, 20, hofrih1er11'043
eq uus Griffen 1255, 25; fratres 226,
20. 3935 consiliarii: Τ110οἀ01·10115
de Pillichdorff, Ulricus (1001111ηὲ00-
berg; creditor. H.; notanus:
Berchtold(13e1chtungu5)· nu 11 tii:
Eberhardus de Walsse, Diethericus
de Pilhdorf.

Fredericus dux Lothoringiae 51,2‹1.

Fn‘derich herzog von Tecke 1092.

Fridericus,Frede1·ieus fil. Alberti
lantgravii Thuringiae 272. 273,1
274. 279. 303. 725, 20 1113, 20 1114

—1119; marchio Misnen.1234.›5.
1237,1o.1238‚1.filius:Frideri-

wlltheprffkionotar 1us· mag.
rus

Fridericus fil. Friderici lantgravii
Thuringiae 1115,1⁵. 1116,1.

Fridericus 0011103 (10 Ι imingen advo-
catus provincialis 35, 45. 99, 15

Ετέἓωίευε comes de Ortemburch
,45.

Fridericus comes de Tokkenburch

 

597,35. 1098.

quelricus comes de Werningerode
35

Fridericus burgravius de Nurenberch
96,10. 646‚15.

Fredericus de Helderungen 1237, )υ.

Frigericus pincerna de Limpurg
15

Friderich von Eichinloch 1109, 30.

 

Friderieus de Friberg iudex provinc.
in Birsa 678,1.1269,15.

INDEX NOMINUM.

Friderich von Giengen1099.1‹1. 1100,:211.
Fridericus (10 Hohenriet 105,111.
Friderich von Hornberk 1110, 51.
Fridrieus (10 Owe Ratisponen. 331‚220.
Fredelicus. Federicus (10 Reno miles
311,40. 312.:;,··. 313, 20. 314. 316,1.
317. 31211. 321120. 3235. 3¹25.·.›5.
Fridricus (10 Schonnenburg 29.·”»,ι(ι;
pater ¹295,10; fratres :2215111
Fridericus (10 Sbavesburg 1ss1, 2¹³¹.
Frideiicus de 'rugenden (Tuusrede)
735.¹.¹ .1“)3(Γ). 1:·

Frederi=us de W angen substitutus
loffridi dv liningen 1wlvo121110v.
per 41511111113230,5.837.21.1101

F1idericu5¹ (10 11 altse 36. .›.

Friderich von Winterowc 1106.

F redericus comcs Montisferetri (Mon—
tisfeltri) 9¹29, 15. 932, :15. 950, 4ος
de Monteseltre conto 1188. 25:
pptestasetc1111itane115Pisa11.2'16,l 1,

v1earius,potez‹;t1s Aietii 1006.
1304st 2.0 1306 25 vieailze V231nn1

F redericus de Sala-tiis 697,1r›.1453.30.
Fredericus (10 Incisa. cancellarius
Frederici regis Trinacriae 1444, 225.
Federicus (10 Acello Trivisinus
1023, 30.
Fredericus (10 Α1·0111(1111.001115 syn-
(110115 Cremonen. 593. 210. 5214. 111.
Frederieus (10 Auria 1028.
Fredericu5¹ Pas-&uacua syndicus 'ror-
donae 507.15.
Fredericus de Scala 587, 20.
Frederic Scot de Florence 1179, 40.
Federighus¹ (10 10 Storto syndicus
Montis Gmnpolesis 862,2ο.
Fredericus 719, 40.

2181, 120. ¹

1475

Ρ111(Ι(ι 431. 1-21;()‚;›.‹·; ccclesia 391.
73:⁷1. 736, ῑ.; nomina hominum
, 000105100735325. abbaszfleinricus.
2 Vuloburgens? eccl.tl1<²521111¹211¹i11s: Ber-
toldus.
Fulfrosis,F010‹„rosis: 1111101111),
11111111115. (¹ uilelmus.

(1( Fundo: Iohannes 11 1110, Pinus (Ιι.
B051110,P1·nusP05a1-1111.

(ἱο Ρ110(111115; Venturinus.

(1( Fuinis: Ιο11(11111(5· ·-Ε11111011, cano-
nicus: lohannes de Fui-nis.
111xi1·¹.1g21 1·. Fixiraga.

de

G. (10 Sang. scriptor papalis 86, κο.

de (jabbisz Sigehaldus.

Gabelshecher: Hom-icus.

Gabriel marchio (10 Gavio, Guavio
syndicus Ι(11111011.679,10. 680.
11⁵⁵* '10

G (.11.)1·1(11.· 11111.1·(-11101113 1211121111110

filius: Spincta.
G alu-iel Salvagius 1029,1. 1030.
Guubric] de Tyva humen. 691,1ο.
Guabriel messer 1005. 20.
Gubrielis: Benvenutus.
Gsuabros de Portu Venere 1101.. 1006, 40.
Gtzlchin (10 Marcium capelain (10
cardinal d'Ost vui-lot: chem.
(}=1iet·..1nu:,G·1yt=.5-,1nu G 2g11it2111i:

ι F1¹ ’1110150115- card. 1212< 01. 1511 ,7111'011115‘
(·.(111 (11· .10., 1010101105,

Gaiotus: Marcus.

(10 Galandis:
Lelmus Bullia-e.

(10 Galardo: Petrusa

Iohannes 1111110115,

ι Galassus 1.·. Galeatius.

Vrient le keu 1155. 35. 1150.
1197, 30.

de Frikkc: Burchardus.

Friole 1.·. Forum Iulii.

Frisia 435. dominium, domini 72,10.
4⁶2. 30; ostvrisia 109, 30: Wostfrisia.
42, 20; 1·. Hnynonia.

Frisingia. 767, 20. 1225,1(ι. episco-
pus: EmchO.

Frissintinus not. Tervisin. 1297, ,·10.

(10 Vristorp: Theodericus.

Fritslarien. canonicus: Henricus.

Frotta: Petrus.

(10 Frowenvelt: lacobus.

Frumoldus (10 VVinpina. Iudaeus
749, 2ο.

Fuchtewang 191, zo.

Fucigniacum, Fuseigniucmn, Fou-
segny,1⁴‘·ol‹,‹=gni‚ Fu1·ig1111·1¹,1⁴'-11
elgny esen 1277, 5 dominus:
111130Βο111111111;(10111111(1;Β((111·1Χ.

Fucius 1151110131.»1’“·ι«1,1ο(-ίν15·81101(-
tan. not. scriba Cortonam 851,4().

Fulche de Signi-iis 6601..

Fulchinus, Fulquinus Cavalacius, (10
(311170110115 de Novaria 538, 211. 539.
541. 1331. 15; amici de
³5. 541. 11).

117l,25.

Novaria. 539, ,

(ἴῃ-(11111105 de Lavezariis (10 Cumis
631,·.›0.

(10 Galeiana: Lapus Fatii.

de Gaidino: Philippinus.

Galassus (10 comitibus (Ιο Mangonc
cun. cameracen. 4:321.

Galeatins, (salassus Vicecomes, fil.
Masswi Vicecmnitis 559‚1.=.. 630.

0:51, 20. 977,1. 1063, 351. 1064: vic21-
1¹i115¹ Placentiae 1004, 20. 12611111..
1251-1250. 1258515..

Guleazns (1(1 Pyro iurisper. Cunumlls
391. 692. 894. 695.

Galeymndus 1·. Wnlrmnus.

Galooti (ἶιτ Μ(1(111.5· (10111100111121 Frau-
ceschinus (10 8;110(10.
G21lg21g11211111111 457. 455. 459, 1ος curtis
457, 45. 4:35¹.

(10 Galganis barres 1.·. Roma.

G alhardus, Galliardus, Guailardus
archiep. Asel-1101). 769, 25. 794,10.
5221. ((·.-10. 5:21. 1085, 1.

Galhardm :11111215 umnast. S. Severi
dioc. Aduren. 2130, 25..

Galim· (1(Ι Breuem· chevalier 1279, 35.

Gallcna 1077, 1.

mallei-anus 1·. ivah-annus.
155*

 

