11111 AP1¹}-:N1)1x III.

C 110111 00 jour 1· 01· 11011 a monsognour Thumas (10 Septfontainos pour
0111011110»ι XII gr. mgr.
11111021, [tom 11· xxm-jour 110 Mart 111 endroit 11 111111011101 10 roy par Com-ar
son varlot pum· 1111111111οε VIII 1101. >IL
110111 1-1· ,111111- 1· 01· 11011 a 1 0111101· alant 11 monsognour Bas-sian a Laude
11 tout lom-os 10 roy x'lll gr. sgr.
110111 00 jour ‹· 1-1· 11011 11 monsegnour 'rhumas 110 Septfontaines pour
(1111111111οκ 11111 11 01 1101111111111 XII 11111, 1211.
110111 00 jour 1· 01· 11011 [10111- 1111101110 110 linconz, (10 110115, drus 01111111·οε
11101111οκ 01150»- par ,1110111111 110 0011111111 X gr. mgr. 10
110111 01· jour 0 00 11011 a monsognour 'shumas (10 Scptfontaines pour
bacin>- 11 10 0111111110 110101· XII 11111. ¹²
110111 pour 1 «11111111 11“111·ςο1111’ fait 11 Gones paict 00 jour 01 00 lieu a
mons-egnum 'l'lnnnas ΧΥ flor. 1511.
§ww-¹⁴- 111·111“Ι xx1111.j‹›ur 110 Mart 11 1)(11100101 0 a Gerar de Mes coriers envoios 15
a 111111 lom-vs 11· ro)⁴ 11 1101110 (11· Gones 0 11 spinet 1111110111 (10 Malospino
IIII sol. gr. ⁴s.
uanas.. 110111 xxx-,jour 110 Mart vigilo (10 Pake pour 1,1’ piceos (10 10110, qui
1110111010111, 1;1;1;1,Χ11011111105, 10 01111111· Χ sol„ pour 10 court 110 jour (10 Paskos
(¹1111NN1 lb.. 11110111. Lxlll} 1101. par monsegnour 1011111111 Erta 01 Rustike‘ ‹³3¹2ss- 2⁰
110111 01· jour 1· 01· 11011 pour amos, plaucos 01 pour los edifisces faire
a 1101·οε 1101101115 pour 10 court par monsognour Anseal (JLXXv lb. 11 sol.

11 11011.. 11110111 LYll 1101. ΧΠ gr. ⁵7 11. mgr.
110111 a Halm-cgiet pour cordoaz, las (10 soie, espces. cumas, heamos

forbil· 0 11011-(01 11101111οκἼ osrofos 11 1111111117. monsegnour 00 ι111111 01 00 11011 pal· 25

nnmsvgnour 'rhunm II} 11111, 21111.

110111 11 1111 11111110ςί01, pour harnaz do roy chnrgior. portel· 0 1111101101
111· Nostro ])111111· 0010111100 1· pour 10 1111111117. 1111101101· 110 l‘ostol monsognour
(1111111101. qui s'vn 11111111 11 sos-tol 11· roy. cordos pour 10101· 1οε osen-ins, pour
portm- 11· barnas ‹lvx-antdit 011 10 galio, 1110110 hors (10 10. galia 11Ρο11 Pisain, 3⁰
pour 11· 111111111- jukvs 11 viso. pour 111111· a ‹·‹›v1·i1· 10, 1111111112. pour 11110 bul-se
(10 1111111101 01 pour ‹lospvns 111·, 11 0 110 sos gast-ons, qui wal-dorent 10 harnaz

01 1111111011 cuso> pan· 111(›ns‹·5.¹;n‹›u1· Thunms Vll 11111. Vll gr. ⁷¹¹· ΐςτ.
110111 11, ΝΥ1110111110 11οῃ1 ,1111011013 10 roy pom· sos ‹Iospons 011 10. gallie

pour chargis vox-orturvs. selles 01 ann-es 1111111117, pour los palefrois 01 pour ³⁵

1110111· hors 1 11111. 111.

“ῑ«11’».·-’·“1Ἰ 110111 χχ1>1ᾛ111111 110 Mart 11 11 01111011Ἴ 0111111ος 11 (uun-tonna a 11011110 do

I’ulw II 11111. VI gr, 211. (ugr.
110111 01· jour 0 01· 11011 11 1·’1111101 01110101 111· par 1111111111110 111010 Ie roy

1111111 1105110118 110 li 01 111· sc clloval 011110 (1011οε 0 Piso 11111111. 2*οὒ- ⁴⁰
110111 01· joun· 01 00 11011 11 1101ἰο1 110 11101110 pour 1101011οε d'estain

amave> 11 (101105 1111101 III 11111. 1111 gr. 311. ur.
110111 11 llam-kin 111· 11· 1111110011ἰο pour 10 1111111115 110 1011111111011101101101·

011 11· 110111 1’11111·1·οι111· 1· 1110111· hors 11 I‘orr l‘isaiu 00 jour XI gr. nm.
110111 11 1101111 10111111 11· 111)- pour farrago 11οε 0110111117, 10 roy envoies ⁴⁵

11011101 11 lm«- jukvs 11 11· 1011110 11· 111)- 111 0111111111 1111101 00 jour 0 00 11011

{X 11111, Χ 1,,11, 011. agr.
1132. V ‘''.''''¹ ,1111111111 111l1lv Γ, ϊ [11011111 membrum! rlva'nla: “l- prooemium. ¹') pur—Rusfike

