1451
71411. 719. Temo. 723. mma.
725, xx. 727. 728, 2⁵. 729. 15. 73020.

731,15. 7:5223. 73:22³. mam». 779,10.
7865.. 623. 25. 956--96-4. 069-972.
1002. 1006. 1026-1031. 1036, 40.
loma-20. 1051. 105S,4·J. 1059. 11162,30.
1064. imam. 1082, 5. 115410. 1153
*11511115710 1161.1162.1164-
1167. 1169. 1172. 11015. 1182. 1163.
116ῖι,4(ι. 1206. 1364,1.’,. 1424. 1425.1.
14:39, 40. 1430. 14:51, 45. 1132. 1133.
14:344 larinenses dc domibus Spi-
nulac ct Ani-iae 102240. 1029, 30.
1030, Florentini iu Ianua 970, ;10;
'rusa-i in Ianua 970, 11ος S. 'rhomae
contrata prope Ianuaui 694, 15.
697, ιο. 711,ιο. 'll-‘muz domus archi-
episcopalis 664, 103 (lomus Barna-

bosii, Rei-naumis (10 Auria 6941
1101111110 r. Ianuilla.

697. iu. 711. 5. 7151, 10, palatium
Serravalis 679,;1υ. 6δί1,’.)0; platea
1¹1-amlicat0rum 704, 40: platea Ser-
sani, Scrczan 661ς abbas populi
1059, zm archiepiscopus 379, w. 4⁵.
1082, 10; archicpiscopi sigillum
520, 15¹3 (10 Gencs cardinal r. Lucas
card. diac. S. Mariae in via lata;

nomina civium ⁴385. 691.1ο; comites 1

v. (10 Flisco3 Ianucn. denarii. lenu-

ins suaa.. 1056. 1οῖ17.15. 1058, (10.1

1050,;1(ι.1062,25. 1154. 11:·›5; lanuen.
pai-vi 717, 2¹11. 716, 1. 720, 15. 21.
721,1. wax Gcnuinus auri dc
Ianua 1271‚³5. 1273,1υ; districtus
7:35.:z.‹.. 737,15. 1059,1υ; r. Ianuac
ripariam floreni parvi 641.3ο; 111
marchi (1010111111 1002, (1η nomi-
na notariorum et cancellariorum
671). ;1.··; officium conductus 1059, 203
part Guell'a 10022 part Guihclina
1002: provincia 385,5; nomina
syndicorum 526, 1·ι; vicarius 965, 1.
9ἶ1). 971. 1179, 2¹0. 1002,:‹o. 103i;‚40.
10.“16,;1υ. 1053, κο. 1059, 1060,1.
1061, 20. 1062, 35. 1164, 15. 1177, ι.
1177,5. abbates populi: Iohannes
‹lc Montivello, Nicholosus de Sauro,
uolans dc Castellion: cancella—
rius: Iacobus (10 Uzoalio, Lam·
&andrum capella n i a: S. Iohannis
baptistae, ecclesia: S. Laurentii;
marchan: Skac: monasteria:
S. Rata-rinae, S. Ιδ’)ἰᾞ notarius:
Lamfrancllus', potestas: Symon
(10 (ἐι-11111011ος sy 11 dici: Gabriel
marchio (lc Gavio, liolaudus (10
Cast-›llionm vica rii: Golia-rtus (lc
Awrumontc, liugn->lion (10 111 Fari-
30111 ; ‹li- lanua: Ansalaelus (10 Casti-o.
Allan-tus malem-llus. Renevonutus
(le (luillvlniis, ssei-nahos Auriao.
Binan-11:100 Aurine. Kar-olus (10
Flisco, Dim-el Macalall'us, Iohannes
(1(- Mouticcllo, Manfrmlus (irillus,
Nil-liolaus (10 Gauro, Nicliolas (10
Son. l'aulus (10 Auria, Philippus
(11· Nigro, Ray-nerins «lc Grinialdis.

1111111110 riparia, Gonos rivin-rc 979, 2²0.
1001. 1022271. lma-:³2 notarie de
111 rix-uri· 1006,1υ; riparia-¹ vicarius
2⁸12, 1³. 10022411. 1001: ripcriarum
vivarii 1160, in. rip-ariao 1111 Albin-
*gana vnit-us lamiam viu-ari us:
lau-ominus spinulae: ripun-ini} oriun-

INDEX NOMINUM.

tis vicariatus 1057‚10. ripariae
orientalis districtus Ianuae vica.-
rius: Guido Novelli com. pal.
Tusciae.

Ianuarius de Monteleouo
Oberti de Spinula 1057.

de Ianuilla, GenuiHe, Geinusse,
lenuilc: Elccumphei·, Iohannes,
Guillelmus.

Iaquemetus v. Iakemetus.

Iar-enzes 1033, 35. 1034,1.
Ychtrishuscn monasterium 159.

Ieckelinus de Sletzstat Iudaeus
Spiren. 1008,30. 1009, 5.

not.

de Iemeppc, Gemeppe: Gile.

de Yenna, Ianua Yenne: Bernartius
de Mcrcato.

¹lenus v. Zenus.
Icrosolima, Ierusalem ordo: S. Io—
liannis; rex: Robertus rex Siciliae.

lesco de Mcseritz 1226,.‘1; burgraf
zc Brunnc 1124, 25.

(10 Ildono: Thomas.

llice, Illice castr. 970, 40. 1059‚10.
1449,35. de Ilcio comes: Conte;
curiae Ilicis executor, (10 llice:
lohaninus Malpes.

Illcnfurth hos 1104, 25. 1105.

Imcr 307, ιη’»,

de Imola: Ciccus mag.

hupcriales solidi 508,³s. 509, 10.

Imperi-alis: Mons.

Incisa, Anzisa, Anchisia marchiones
510‚40; monetae 674,40. 1271,1⁵.
1272, 35; de Incisa, Anzisa: Frede-
ricus, Lconardus, Raymundinus.

lndcxetiz Gilioli.

dc Indusiat-is: Iacobus.

Iugelnheim 12.

ingemuimus, Inguerannus de Muri-
gniaco cambellanus et nuntius
regis Franciae 214,5. 531,.·1ο. 533,
ς.. 552. 557. 578,15; Gerra 1425, 20.
1426,1.

lngo Cata‘nius synd. Ianuae 526, 10.

lngrcxi: Iacobinus.

 

Innocentius 111. papa 1370, 35.
,Innocentius IV. papa 137015.

. Innocentius V. papa 400.

,dc Insula: Ger-ardus.

Ἰ interauipnis, lntcrannen. Termi 341,
, 2⁵. 345..·›. 397. iu. 1086,5.

lo. Lincolnicn. (decur.) 263,20. 34235.
10. Pon. de cur. 80.

lo. (10 Trcb. de cur. 379‚.=».
llodogne r. Geldonia.

ylutfridus r. Godefridus.

‹lc logni pedagium Ion-qne 494,10.

llolmnnn. regina Francorum 72, κο.
1301).

loliunna comitissa Burgomlinc, filia
Othonis, uxor Philippi 34‚4o. 35,
ει. 59, iu. 60. 61. 66. 67. 70. 243,3.·».
: 298,2⁵. 291³, 25.

 

 

l

S. Iohannis castrum S. Giovanni ds· ὁ
Val d’Arno nomina hominum 866,
4ο.

S. llgggnnis castr. curiae S. Miniatis
,4o.

S. Iohannis Ierosolimitani Hospita,-
lis ordo 152, ³⁵. 385, 1⁵. comme n-
dator dom. S. Petronellae: H.;
magister per Alamanniam: Be-

rMengiarium frater: Franko de
or e.

S. Iohannis Ierusalemitani domus
in Moguntia turris 251,1. celle-
rarius: Emmercho3 procurator:
Iohannes.

S. Iohannis Hospitale inter Voyrer
et Moyrenus 633,1⁵.

S. Iohannis baptisare capellania
Ianuae 1084, 25.

S. Iohannis eccl. de Medocia arehi-
diacon us: Lombardus de la Ture3
c a n 0 nic u s: Paganus Balbus.

S. Iohannis Lateranen. (de Leterano)
eccl. Romana, S. Iehan de Later-an
769, (ο. 792, 25. 793. 797,1⁵. 798, ι.
803, 4ο. 805. 1161, ι. 1171, 1⁵. 1173,
35. 1175, 25. 1179, 31». 1180, 1. 1182,
21¹. 1185. 1191‚1. 1429. 1430, ἕεις v.
etiam Lateranus.

SS. lobannis et Pauli eccl. Rom.
card. presbiter: Bertrandus.

Iohannes XII. papa 156.

Iohannes XXI. papa 400.

Iohannes card. ep. Por-tuen. 605‚2o.

Iohannes Monachus card. presb. SS.
Petri et Marcellini 605,³o.

Iohannes archiep. Pisanus 379, ιο.
541, 5. 561, 35.

Ioh. ep. Argentin. 226, 15. 230, ω.
231-233. 350, 40. 351. 355, 25. 356.
358. 403. 478, 25. 479, 3.·1. 480. 481, ι.
571. 802. 889, 1. 907, ιο. 1122. 1130.
1131. 1266, 20. 1303‚³.·›.

Iohannes ep. Eysteten. 177, ⁴0.

Iohannes ep. Massan. et Populonieu. ψ
consiliarius Heinrici VH. imp.
1025,30. 1077. 1078, 1⁵; nomin»
procuratorum 1025,so.

10ῗὲἓέοᾇ ep. Patten. et Liparien.

, .

Iohannes ep. Tullen. 62, ⁵. 90. 95, ao.

Iohgnnes abbas monast. Hei-emitum
Iofliiiiiyii'es praepos· Thnricen. protho-
not. et vicecancellarius Alberti

    
   
   
    
  
    
    
   
     
   
  

re is 90. 91, 40. 94, (ο. 95,³o; imp.
au ae cancellarius 138, 20. 141, τι.

Iohannes decanus Treveren. 417, m.
510³, 577,1>ο. 1146, 15.

Iohannes de Molans (Moriens) sco--
lasticus Tullen., capell. papae
342. 343,st 345, ιο. 346,110. 388.
384,1.·›. 398. 616, 25. 808,1ο. 1209.
25· (Mollianis). 1318.

Iohannes Forgcti can. claramonten-
nggtius regis Franciae 531,oe-
Iolianh'es de Fui-nis can. Fui-nen

 

260, 3ο.

 

