INDEX. XXIII

1193. Scriptum militum de Lanstcin. Iul. 4. (P. deest.) . 1241

1194. Scriptum armigeri de Kereche. Iul. 6. (P. deest.) . 1245
1195. Scriptum Engelberti de Sayn. Iul. 21. (P. deest.) . 1215
1196. 1197. Promissiones electorum de futura electione. 1301. Ian. 111.-
Mart. 13. .................. 1246. 1217
1196. Scriptum archiepiscopi coloniensis. Ian. 10. (Ρ. deest.) . . 12411
1197, Scriptum archiepiscopi Maguntiui. Mart. 13. (P. deest.) . . 12411
1198. Investitura iudicis ordinarii. 13112. Iun. 211. (Ρ. deest.) ..... 1247
1199. Unio regum Franciae et Bohemiae contra regem Romanorum. (1303.
Mai. ex.) (P. deest.) .............. 1248
1200- 1202. Foedera principum imperii eum rege Franci-ae. 1305. Febr. 6.—
Dee. 19 .................... 1249-1252
1200. Scriptum episcopi virdunensis. Febr. 6. (P. deest.) . . . 124¹.)
1201. Scriptum comitis Sabaudie. Mart. 20. (Ρ. deest.) . . . . 1251)
1202. Scriptum archiepiscopi coloniensis, Dee. 19. (P. deest). . 1251
1203. Testimonium Dalphini regi missum. 1306. Mart. 211. (Ρ. deest.) . 1252
1204. Apocha rationis burcgravii RinfeldensiS. 1306. Apr. 16. (P. deest.) 1252
1205. Promissio lantgravii Thuringiae. 1306. lul. 9. (P. deest.) . . 12511

1206. Petitio archiepiscopi Moguntini. (1306. Now—1305. Apr.) (P. (19951.) 12110
1207. Unio regis Bohemiae et comitis de Wirtemberg. 1305. Febr. 11.

(P. deest.) .................. 1261

1208. 1209. Citationes monetariorum. 1308. Deo. 5.. . . . . . . . 1262. 1203
1208. Citatio prior. (P. deest.) ............. 12112
1209. Citatio altera. (P. deest.) ............ 121121
1210. Confirmatio receptionis civium. 1309. Iun. 15. (Ρ. deest.) . , . 12114
1211. Petitio iudicum Moguntinorum. 1309. Nor. 29. (P. deest.) . . . 12114

1212. 1213. ScriptaducesAustriae tangentia.(1310.Feb1·.ex.*post Mart.8.) 12115. 1266
1212. Litterae archiepiscopi Salzburgensis Friderico duci missae.

(Febr. ex.) (P. deest.) ............ 1265
1213. Litterae Friderici ducis episcopo Argentinensi directae. (post
Mart. S.) (P. deest.) ............. 12611
1214. Quitatio cancellarii regii. 1310. Sept. 6. (P. deest.) ..... 12117
1215. Litterae Friderici ducis Austriae rogi missae. (1310. ex.) (P. deest.) 12117
1216. Sententia de operibus absque ducis licentia. non aedificandis. 1:311.
Ian. 1. (P. deest.) ............... 1:215*
1217. Promissio comitis Iuliacensis super teloneo in Ludesdorf. 1:311. lan. 22.
(P. deest.) .................. 12115
Quitatio comitis de Spanheim. 1311). Oct. 2. (P. deest). . . . 12th not.l.
1218. Sententia de portorio fluminis Rheni. 1311. 111131, (P. deest.) . 1269
1219. Supplicatio clericorum regi porrecta. 1:311. Oct. 27. (Ρ. deest.) . 1270
1220. Proclamatio de novis monetis. 1311. Nor. 7. (Ρ. deest.) . . . . 1270
1221-1223. Acta ad procuratorem fisci in Lonibardia spectantia. 1:311.
Nox& 16.-1312. Ian. 13.. . . . . . . . . . . . . . 1274. 1275
1221. Scriptum procuratoris ad Brixionscs. 13111. Nor. 111. (Ρ. deest.) 1274
1222. Promissio Brixiensium. 1311. Nov. 15. (Ρ. (19959). . . . 1274
1223. Privilegium pro passarino de Bonacorsis. 13112. lan.:3. ‹P.d‹›ost.) 1275
1224. Notitia ad coronationem imperialem spectans. (1:312. qu.29.‘) (Rura—st.) 1272,
1225—1227. Arbitria pacis ab archiepiscopoTrevircnsiprolatu. 1313.Apr.·21. 1250ffi1290
1225. Pax civitatis Placentinae. (P. deest.) ........ 12311

1226. Pax civitatis Bobiensis. (P. deest.) ......... 1257

