1112 ‚x1‘1·}·1N[»1x 1. A(“'1‘.x lt's'l‘l'rlffliossml CURIAE. 1:313. Nr.1097. 1098.

mm« 1111111111 viminu him—hof Phylippos von Eysteton goi-tv ze crvaron an einer urteyl
voi· :oi-ihr von (los grutoslmiis‘ weg-(311 zo Eystwtvn an ‹lcs vorgenanten horren stat von
113x>ri=t‹·11. 111) 1111111 1111 ‹lvs ilit 1111111-11 cinon brief geben solte nach dem ahtbfiel„ als
11111· vui-aronam gravo (’1111111·1111 voi-wlf ist, 111) wart erteylt mit gesammonter 111-1631,
‹laz maii 1111 11111· 1’111’ῥ;11.<1-111·1111111 rude billich (1111011 brios geben sol. Des gib ich ze
*aium* ‹lim—n 1111111· 111151141111 mit mins hori-vn dos voi-genanten kfiiigos gerihtes insigel.

¹ 11111· 1111111 wart ξυμ-111111 zv ΑΧ”1’11·11111111·ξ.1, 1111 dom Sainstago vor sant Agnos fag, do
1111111 11111 von mmm* gebin-t 11rium-h‹uffinmlmtjar 1111111,1 111 dom (li-izohendem jar.

1098. TESTIMONIUM SUPER
ASSIGNATJONE POSSESSIONIS.

1313. Aps. 6.

,latum-asthma fabularis μκηννιιῖἰε Karka-ultani hemi-almam· transmissum descripsimus.
lumle'tam net. 11111111ςίψἸΙιωη lara ω.- ipsa mrmhraua exsecto. cuius adhuc Iefflmtur rerba
lam.- ⁷1* b* . i'x'N . 311111'1’18 . SFMARII. (P. deest.)

1)11111 1111171111 1111111111 1111111 liudolfo von nowen hovoriehtcre mins herren ksmig
‚luimus von Β111111111 11111111 111111111111111, (1111 geniem phlcgor des 111-1165 disit des ge-
hirgvs ki'iiido 11·11 (Ritu-at 11111· 5111111111· von 111-11111111 ein rittor von Basil min willigen
‹ln-nst ;111 alls-ii (lingon. ’

,xi-v mir von how* 111-1111111111 wart. daz ich den crwirdigon herren horn Lsxtolden
11111 Ιίί“»ῐ111111·111 111111111111151 ze 13:1⁸1} 1111111· 111111 111111111 herren margraven Rfidolfen von
Halilwrg uider ικ-115111 111 gowalt 11111111 111 ngor Schopheiii die stat und Rsstenlein die
liiii-g· und 111 allii 1111 giitor. dni-uf gvnnloitcr war„ von horn [iflrichs wegen von Bsitikon
1111111 111;111 Δ111111111111 dor Livlwlosv. daz han ich getan unde 111 deu ziln. also mir gebotten
uari von 1111111. 1111111· spi-iclw ‹laz uf 1111111111 vit. Unde zo 01111111 wairhoit diz dinges so
11:111 11·11 11151111 iii-ivs bvsigvlt mit 1111110111 ingosigelv.

Dii-ron 111-11111111· gogobvu κ11 Basil, dos jars do 1111111 zulte von Gottes gebsirte
111·1“1γ11111)111111111111111111· darum-li 111 1111111 11111κ11111111111111 jare 1111 dem Fritage vor dem Pallutage¹.

103³& ἓ· i'sw 11 «Iuli cml* 111 111111111 mmmm) 11111111] pust [mecvm esf.

10

15

