l 1112 APPENDIX 1.

·.1 nemon mg(- uas-h sant Mau—rins tage unde sol iu mins horren hof riten des kunges
swa οι· in §iudet 1111 1111(ὶ gewrde unde sol nimmer dar us komem bis daz er graven
Utten von Strazlwrg sinon toi! gibt an (len silberbergen in Brissigowe oder im die
gewissohvit dau· umbe 1111. also die brieve stant die umbe (lie selben sache mit urteile
von gvrihto gwlwn sint.

1)1·1· 111·“11·1“ wart gelu-11 ze Nfironborg. an dem Sunnentage nach sant Kilians tage,
‹11› 1111111 711111ι von 611111),- gelmrte ‹lriuzehenhundert jar umh¹ in (lem dritten jare.

1013. SENTJNTIA PRO OOMITE
DE WlRTEMBERG.

1303. Aug. 14.

Dm«, ‹lwscripsimns neaufle-«plum tabularii Stnttyrzrdiensis benivolenter transmissum.
Sislills ‹lm-so impressi resligyirt adsunt. Edidoerzmt eliam Harpprecht ‘Smtsarchiv des
Ix'ujssrrl. (J'ammer-(lrrirrlals‘ I (L'lm 1757), pasl. 97 nr. -1, itemque lVeIler 1ΗοῖιεηῐοΙι1301163
ΓνᾸἼυιᾶιἬΙιιιεΙ1” l, 473 ην. (1237. (P. deest.)

Ich Gistfrit von Brfinvvke sar. zo gerihte au mins herren stat des Rbmischen
kuuges Albrvhtos 111111(λ 11111 knut. daz Diepolt von Rernhusen kom fur gerlhte und gap
gravem Ebvrlmrt von Wirtonbork lnsstwilleclieh (len hof ze Boppenwiler unde swaz
‹lau-zu heret in alh-m (lom refluo. also 01· in hat anbehebt Eberhart dem Tfise mit
rvbrvm gesimo. ἷζε ¹<ol (wll Diopolt von Bornhusen den vorgenanten hof unde swaz
(1111111 hin-vt vortigon von sinor vlit-heu wirtin. so er besto kun oder mag, graven
El›‹›1·harr‹= vnn NVirtenberg. Dos gil) ivh ze gezugo des gorihtos brief.

Dor bru—f wart gelu-n 1111 (lor §litu-oehvu vor unser Frowen tage der ereren, do
1111111 zulte mu Morte* geburto drinzvhonhundort jar unde iu dom dritten jare.

Ilm. SENTENTIA DE [URE CURTls,

1306. Mai. 9.

Iirpclimus mlitiomm, qnam 1117 (111Ι11111·α)1111> tabularii reyii Dnsselquziensis α. 1905.
parm-il lx'rllrm· ·l'rltzm‹Imelu'iclevr dm· glrislle'chm Ste‘l'lnuycn des Xiederrhee'ns I. 1 Kaisers-
mah· J». ΙΙΙ) ην. 106. Sissilli dorso impressi smqmzenla adsunt. (P. deest.)

11·11 (hm-nt von lhlssenank 5:12 ze gvrihto an mins 11011011 stat des Rfimischon
1111151,ι ,111111-11111,Υ 1111111· 11111 knut. 11117. her Heinrich v011'l‘1‘1sel›1⁰11·g der canonik von &Verde
l<··111 fu·- gvrihto 1111dcg01·t‹= κν prun-mule an 1-11101· golneinvn nrt-dl: wo ein man were
ι11·1’ vin gur 11(·11· von vinem ‹lim-khovo. 1111 (1111·51111111 1111111 ihr billich dos hoves reht
11111 wlh- 1111111· stvtv huben solta des hux-os 1·1·111 11111111· daz solbe gfit. daz er von (lem
mr·- lmt. 1111 wart orn—ih :111 vium· gvnwinvn urtvil: swa nin man gfit hat von
11111 ·11111(11111’1·, «luz 1³1· zv 1·(·1111· stete =<ol haben 1111(11· 111111 11111 >ul nach des hoves reht
mul«.- -l-r‘ ¹:11¹. ·l:1s iu (11·11 lwf gvlwrvt. wa (luz gologon ist. Des gib ich im ze
:vswgv ‹lw- :vrile brios.

1111 11111-1· 111111 zvlwn zv Nm-onlwrg. :111 {lom Mum-ago vor sant l'ancracien tage,
‹l·· 111111 7-1111· 11111 *imum gvburrc 111111κ1111υι1111111111111 jar 1111111· in dem sehsten jare.

10

15

25

