1-)·)κ APPENDIX V.

incendiis vcl 1111111115, >¹011 11111111111111111 111 alium quicquam questionis habuerit. contra eum
agere ‹lelwat 1111111111 ⁴suo 1111111111 per viam 111115.

2. Ut 1111111111 pacis turbatores a sua malicia severius arceantur. statuimus et 111-0-
misimus unanimiter. 11111111 1111111 111111111111111 securitas quc gheleyde dicitur dabitur intrandi
civitatem. 1111111111111111 castrum. 5011 quilibet intret et exeat 5110 111111 contentus. Maxime
1111115. 11111 1111111111 11111111115511 fidoi sunt astricti et articulos sui honoris effectuose voluerint
observare. 11115 «labitur securitas intrandi„ standi et exeundi civitates. opida et castra,
1111001005 l‘ucrit oportunum.

::. (’11111 modicum 1111 11101111 sit pacem ordinare, nisi sit qui 011111 tueatur, nosque
propter ‹lircrsa 11115110 111-0111510 Uoltiniensis negocia. lieet simus pacis dominus, non
11115511111115 11111111 pacis tractatibus interesse. commisimus et per presentes committimus . .
niarsclialw 11051111 Westvalyv 11111 111-11 tempore fuerit vices nostras. volentes ut ipse
11011111111 nostre 11111115 absentibus iudicet. 11110 racione pacis emerserint iudicanda, pacem
tueatur, coassumptis 51111 11011111 viro Bel-toldo de 11111011 (licto de NVunnenburch, Hunoldo
5011111111 110. Plettcnbraclit militeq Wigmanno 110 1101’1’01·11)’11 et Roberto dieto Ferner
burgensi Sufficiensi. Qui iurati nobis promiserunt, 1111011 auctoritate nostra necnon et
nostro et 11111115 111 pace :ullwrencium nominc. quociens aliqua pro paee tractanda
0111015011111.Ὶ 1111 locum conlwtcntem conveniant pacis negocia fideliter tractaturi nee hoc
dimittant (ulio, gracia vel timore. ct in quodcumple negocium faciendum duo predicto-
rum quatuor cum . . marschalco 1111511111 consenserint vel absente . . marschalco maior
111115 illm-um quatuor consenserit, illud negocium processum sorcictur. Et aliquo dicto-
rum quatuor 111-0111101110 alium eque ydoneum iuxta eonsilium consulum Susaciensium in
10011111 11111111111111115 restituemus. Et nos 1111111111 virorum duos et opida nostra XVestvalye
110111111111111111· duos 511011111111111 equalem proporcionem in agendo negocia pacis expensis
procurabimus et procurabunt fortune 11115115 111-011011110111111111101· perpessuri.

1. 1101111011115111111115111111 11111111 obscrvacio pacis 1111 loca inter Renum et Wiseram
1111111110111 111-11 personis ad 1111011111 pcrtinentibus tantummodo se extendit.

.'›. Prctcrea 1111111 111111 expediret pacis violat-iones inpune pertransire, nos per . .
111111·51’1111’11111 ct 1111115 officiatos nostros Wostvalyc 1111 defensionem pacis tenebimus con—
tinue triginta viros armatus cum dextrariis falleratis, quos . . marscalcus noster, quociens
emerserit violacio 11111115 vindicanda. educet processuros cum aliorum ad pacem per-
tinencium armigeris 1111 vindicandum 1111 que facta fuerint contra 111100111. Et si l‘esistencia
1111115, contra 11110111 procedendum esset. tauta foret. 1111011 maior numerus armatorum
111111111111111111. nos numerum nostrorum hominum duplicabimus, in maiori necessitate
triplicabimus ct (lenium, 51 1101105511 fuerit, cum potencia veniemus nostris eventibus et
expensis. Similiter onmia nostra opida strvaliv tenebunt triginta viros armatos eum
dextrariis falleratis, 501111·οῐ 1911511011111505 sex. Horma-denses duos, Mersburgenses duOS.
Χ1111111111151111111115115 1111115, Briloncnscs 1111115. Μ1111111111111115115 111111111. W'iiiterbergenses et
llallcnbcrg-enscs 111111111. 811111101111111011115115 unum, Rudenses unum. Attendernenses unum,

ξι

10

lb

20

25

⁸0

³⁵

(1115111111 111111111. ΧΥ1115111115115, 111-1111111111. (istem-chlo unum, Lude unnim Sege unum, &Verle ω

111 mmuh—11 111111111. 11111101111111111511115115 1111115. [1111511111 unum. Burei) unum et singuli suis
111-0111111115 vt «1111011515. Qui ⁸similiter. 51 neccsse fucrit, numerum suorum armigerorum
amsi-luna. «1111111101 111111 suarum virium 111 potem-ium adversarii qualitate ac loci, ad quem
1»1·ιιι1ι»1111111111111 suerit. 11111111111111.

ι’.. lit 11111 1111111111 1111111 1111111151 111111 suerint. 51111 includi desiderant. cuiuscunque status
xv} 111011101115 11-1111111115 vxismnt. 51 11 11111115 1111 pacem recipiuntur. tenebunt armigeros
111 01111115 pru suarum virium qualitate 1111 11511111 pacis 511011111111111 sormam supradictam.
7. 1’1·1·11-1·ι111 statuimus. 51 111-1111011115 1111111111 dampna fecerint incendiis vel rapinis
alh-ni ivl 11111111111115 111 lesu.- x·‹*l 11151 1111111111105 illos ceperint agitare. qlwd universaliter

⁴6

1101111110» .111 pam-m 11111111111111115 ⁴statim 1115115 predones insequantur cum 0111111010 ad arma so

l

