APOCHAE RATIONFM CAMERAE ET THfflAUHAfflM-J. 1312. N1. 1154.

XVIII den. et 1 tiert (16 karlins pour I 1101. IMCGH flor. d'or et XII karlius.
d'argent

Item do dit ἱ1611611 Fave. que le (115 cardfinal') delivra (165 dis (161116157
que messoer) Simons li avoit donet en warde, 6 6(111ῑ6 (16 Boeke et 6 111011-

⁵ s(egnour) Baduin de Monam-net a Viterbe a leur retour de Rome, 6 tout

165 gens l'empereur. qui 65101611ῐά6111016[(1611616 a Rome. XX 111. (16 kurlins
blans, contes XVI pour I floriu CCC flor.

Item de Rustic par 11111561115 fois a Romo IX* XLVI flor. IX gr.

C Summe XXVIIMDCCXXXV 1101. X gl.

ιο C Partiesd hors de despens de l'ostel l'empereur par (iilo (16 16 Marcelle trosorier
do jour saint Piere et saint Poul l'an mm: et ΧΗ, (1116 1”(;“1111161’61·65 fu 60161165 a Rome.

Ι1111165 a 16 Τ6115561115 6051116111, par (ΧΠ-1011158.

Premier pour le restat de 5011 conte fait jukes a jour (10 6010061060(
desem· dit, si qu'il pert 1161· 16 dit conte IIMDCXLIII 1101. Vll} glum
¹⁵ Item qu‘il 6 paiet des (16511605 (16 1105161 (10 xxv111.j‹1ur de Ma)- jukes
a dit θοι-6116106111, 165 ques defi-‚pens il a entirement mis 611 se recepte. 51 qu'il
pert par son conteg fait jukes a dit coronement DCCCXXH flor. IIII gr.
Item pour carpentages et autres ovrages fais 6 Saint ‚Jehan de Lam-an
pour 16 6610061100, si qu'il pert par les 11611165 CLXXI flor. II gv.
²⁰ Item pour eal-pentages et ovrages fais adon«,- a sainte Sabine. outre 66 que
Paul (16 la Riche en a conte, delivre a monsegnour Renar d'Argny XXX flor.
Item pour une couppe d‘or, que l'empereres offri 6 16111166 (16 reglisv
Saint ι1611611 jour de son eoronemem. 56115 ce que Rusti(- 611 111116. 111116( par
Gile CC flor.
*2⁵ Item 6 monsegnoul· Thumas et a monsegnour Gnedemau 611111111616115
611 pluseurs monnoies pour jeter jour de 16 eoronation LXXII flor.
Item 06 jour a 1610611161· pour 6111011165 et estofes (16 5011 0111556 X flor.
Item a Poul de la Richo pour 66 (1111] sem-ist plus liement jour de
16 coronation, de 66 (11111 avoit enoovent par quoi ivenisth faute. pau· Gilo

³⁰ et par Rustic preste, que li dis Pous a conte et rabatus. 51 (11111 pert 1161·

son conte CCCL flor.
Item adone a San-e de le Columpne 110111· mossages 61110165 566166-
ment XII flor.
Item 16 premier jour de Jul (1, Ernokin 601161 110116( 110111· lui faire
:25 werir VIII gr.
Item adone pour les exeques Gossekin gan-1:011 (16 16 (11116116 ot pour
despens, qu'il avoit fais'en 56 maledie. par Huet (16 le 16116116 11111101.
Item a mons(egnour) Lowi (16 Samio. ronmrnant (16 Tybre 16 xxn1,jou1·
de Jul XXV flor.
ω Item a Richart L'get le xxuu. jour (16 -Iul envoiet 11111 Bon-navt XX flor.
Item a Cuk (1”Α1·66116 envoiet adone (1(·Τ)·111·(ἱ 611165 16 ι·;11·(1111111 (10516
vers Thode 1 flor.
Item ce jour et ce lieu a -Jehan (16 (“051;11166 messagier envoiet a
monsegnour Bal-nabo az galies de 0161165 vers 110516 111 gr.

45 1154. 0) iu fine lanius membranae ἐει-50», &arulum ast: [IMFLVI flor. [ι’. ‘¹1 insistit prima azem-
brana Ε. ⁰) a 16 - jours atramento fias-clod svristm Ε, s 11³¹ — gru< atrum. 11156ιόΓί ia marylne

scripta Ε. g) sequitur deu delet. Ε. ¹¹) meulst Ε.

11 Cf. supra paq. 1183 lin. 27, nbi scriptum nst: 11 *lvllsxmn flor. VH} gr.

LL. coxsTrrcnoxcs lv. 14:⁷1

11⁵5

lam 11,

646 ἢ, Β ;.·’.

ῑῖῖῧῗ» fl. 111 sr.

171 ss. ¹2 Η.

munst.

lt.

411,

1 11.

lxm. 2¹⁹.

Xfw, 1.

nai. :-·.

