10

15

20

25

30

35

⁴0

⁴⁵

Hfflxlucl Vll. ‹JONS'MTUTIONES 1312. Χ1κῖῖ11, 713

1111115 eundem regem. quem idem (1011111105 Clemens de 0111151110 5110111111 fratrum iusticia
exigente reputavit. nominavit. approbavit. denunciavit et declaravit regem Romanorum
ac fore ydoneum. sufficientem et habilem ad dignitatem imperialis celsitudinis 0111111011-
dam decrevitque loco et 1011111010 011011111115(1011010 concedi unctionemk et 11151115 1111110111
dyadema. quatinus nomine 01 vice (101111111 5111111111 pontificis predicti secundum 0011111115-
sionem vobi>¹ factam 111 basilica principis apostolorum de 11110 11110110110111 111111151110(11 01
ipsius imperii dyadema (110 convenienti. quam¹ duxerit eligendam 0111111111115 051 elie-erc.
traderem velitis. Protestatur 0111111 01011011 cum ctl'cctu coram vobis et in presentia. ct
sub testimonio astantium, quod 51 dominus Iohannes frater 1111151115· regis Robcrti 11111
ipsi Ursini de Urbe vel Tusci*- vcl alii quicunque. qui basilicam predictamU 01 10011111, 1101·
quem itur ad 011111, detinent occupatos in preiudicium 501115 apostolice necnon 11151115
(101111111 regis, impedimentum prestandoO 111111510 et1¹ 51110 causa. (1110111111115 idem rex ibi-
dem‘l coronari nonp possit nec1'* ofticium vobis commissum exercerc. in aliquo dubitent
de adventu ipsius domini regis¹ aut 5110111111 50(111110111111 ad dictum locum. 110 015 inferatur
iniuria, violentia vel molestia 5011(1110(101111(1110 aliud dispendium. quod idem (1(1111111115 rex
vobis nomine ipsorum aut cuicunque alteri recipere volenti 1101111110 ipsorum 1110110. 5111-
ficienter et ydonee cavere 01 assecurare 1110 50 et 51115 501111110111115. (1110(1 51 tollere rolu-
erint impedimentum. 510 (1110(1 dominus rex ibidem‘l coronari 1105511 pacifice 01 vos domini
cardinales quod vestro incumbitr officio exercere. quod nulli ipsorum per 01115 11111011-
tum iniuria, violencia aut molestia 5011 quodcumque aliud dispendium inferetur>q et 5111101·
1100 offert dare cautionem. quam arbitrio vestro duxeritis ordinandam.

3. Item dicit idem rex„ 110. vidcatur recedere a voluntate* domini nostri 5111111111
pontificis predicti, quia 01115ιι voluntati 501111101 vult cmnplacere. quial* 1111115 voluit. 0011-
trahi amiciciam, parentelam et affinitatem inter ipsum regem Romanorum cx 111111 parte
et illustrem regem Robertum ex altera pcr contractum matrimonii 111101· tiliam regis
Romanorum et primogenitum 1'‹1»gisI{‹.›berti. 110 ctiam videatur aliud velle 11051 00101111111
imperii susceptam. licet idem 511111111115 pontifex impedimentum. quod eidem prestatur cx
parte regis Roberti, ignoret, paratus 051 01 paratum 50 011011 vobis cum effectuv nomin<-
quorum interest, plene 01 ydonee cavere cautione. (1110 vobis videbitur expedirew, quod
habitaX sua corona imperiali in dieta basilicav dicta die eligenda. curabit dictum 11111111-
monium perficere. 51 01 prout 5111111110 pontifici videbitur expedire. [Et (1110(1 51 aliquisv
habet potestatem nunc perficiendi. paratus 051 1111110 1101110010 01 complere parentelam
predictam secundum tractata-F?

4. Item [1)etit]5 01 requirit a vobis cum instantia, quod diez. (11111111 pro 51111 0010-
natione duxerit eligendam, versus dictam basilicam procedere velitis pro vesti-o officio
complendo, 01 11150 idem rex gressus vostros incontinenti sequetur vel ad latera. restra
procedet7 prout vobis placuerit, protestando. quod per eum 11011 stat neque stabit quin
sibi debitum per vos tribuendum consequatur.

5. Item petit et requirit humiliter ct devote cum 1115111110111, quatinus 51 osticium
vestrum, quod vobis incumbit in facto predicto, 111 dicto locoa exercerc 11011 110551115. 111
alio loco Urbis, qui vobis· expedire vidclntur. officium vestrum compleatis Paratus 051
0111111 recipcre idem rex unctionem predictam necnon 11151115 imperii dyadema a¹ vobis 01
(1110111101 vestrum in loco. quem duxeritis deputandum. Paratus 051 ctiam idem rex 01

*) vel Tusci desunt 11¹.

³²³³) et (1110(1-1111011110 111 P 111151 additu, desunt 11κ

ῗῗθ. k) unc-ionem semper Ι). ¹) qua ln'. ¹¹¹] 1110111010 J'. ¹¹« pred. 1111511. ll'. Α’1 1111111111η
mento 111-0511110 Ιί. 1³) deest Ji. 1’“1 vus addendum 1550 1·ἱιΙ(Ἰιιι-,· cs. ins'ra pass. 7715* lin. Ν. ‘ll 1111 lt,
r) incombit R. ὃ) inferatur [ι’. ²) (11011 mm. la'. ¹¹) lum-«1 1111111 01115 lt: cuius. ν1 011111 01100111 vobi.- ll.

W) exp. vid. Ιί, Χ) habito [ι’. δ’) 111 es! I'. *l (110111 Il. 31 luco predicto l.·.

