1522

advocatioiuni ius 1254, 20. ιιι.
adm-atu. 248. zm. 4ος prolocutor, pro-

curator: 194, 115. 761,⁴.15. 936, 2ο. alienare, alienatio.

1020, zio. 1065. 25. 1:382, 2¹03 officialis,
index: 1551& s3f·,1s; a. regalis
304, 111¹. 646, 2⁴1. 709, ἢ, (lucum Aus-

lNDEx RERUM.

albus. in albo publice proponere

700, 25.. 30, albi Hallenses 251.
alienare bona,
iura imperii 194,4o. 288. 289; v.
bona: feuda 288. 289. 956, 25. 959,
25. 963, ιο. 1078, 20.

trio 169,;ιο; (lc Amatia 1011,10. allectivus 231,:z5.

1012, ι-, (1(Ι Bam—n 1256, :153 Colo-
niensis 133, εις in Ensichshein
1·2;'›:;*1256; (le (iera. 1117,15.2.ἰ;
in Krvnkingen 1253, ι(); iu Mose-
bach 165, ¹⁵3 (10 Plawe 1117,15.25;
in simum-ringen et in Meingen
71. 5: (10 wida. 116, 25. 1117,1.=·. 215.
1237,1ο; gubernator ot a. (10 Bo-
lum-(lia. ot Wesalia 287,5; a. ad-
voi-atine 247, :·; a. torrae 480, 53
a. provinciae, provincialis 97, 25.
99, 5. 15. 304, Διιι. 354, 35. 393, ιυ.
4801141. 628,1. 644,.’». 727, 15. 749,
15.. 750, wlff. 766, 111211. 787, 5. 827.
5. 896, 5. 917, 30. 924, ιο. 1264,.ῆ.
1416,1; eius substitutus 354, 35.
649,111. 787,5. 867,1; cius distric-
tus 134. 2⁴⁵: a. generalis et rector
98, 3ο, ;1ῐ.; a. provincialis Alsatiae
121, 5. 25. 122. 133.5. 296, 35. 737,
1ο.516,5.900.1.25. 9013» ; Augustensis
vt imperiosis) Sueviae 169, 211. 306,
νο. 1139,ιι1.·.’5. 1140, ι.;15. 1141,15.
1142, ις Burgundiao 252, 53 in
Nfimberg (34615. ‹548,2f›. 649, ιυ.
1133, 5¹3 Spirgowiae 244, 20. 215. 246,
ιο, 331701. 632, 5. 1132, ιο, 203 Wetm-
bino 134, ;1ο. 721,.-15, 736, ι, officiium
Indicam nominum Burgelon, (10
(3113ῐο110, Veldentzia, Goroltseek,
Habspurg, Helplienstein, Hohen-
10011, honburg, Lici-liteinberg, Ly-
ningen, Strazberg, Vl'insperg: a.
ecclesiarum Aquilogensis, Triden-
tinonsis et Brixincnsis 53, 30: Assin-
(lensis perpetuus 219, 35. 364—367:
folomensis 13:3,5; rex, imperator
a. ot dol'vnsor Romanae ecclesiae
60. 315. 82, 411. 229,-1(1. 230, 15 ct
passim. — 1·.pax; cs. subadvocatus.

aedilicium ligneum pro homagio re· l

cipicndo constructum 464,1.

florarium. orarium, errariuni, liora-
rium. imperiale, rogale 523,:=:‚.
665,.--; (1.1111110111 vt camera 760.25.

uos. 0011111111111· 428, ως pena aeris
51:3(),15, 897,;1ο.

aetus. uelatis νο1111169,5; aotasminor
196, 215.. 197.1. 217, 5. 697, ιο; 110110-
11(·111111 minoris aetatis 437,·.›5.

al'ligm·‹· varlas ostiis veclosiao 1045„
⁴⁰. 1205, 15».

1111111κ, affinitas 196,;1ο, 187,1υ. 739,.’1.’-.

aggrvgarv r. collegium.

agnati ῖ34,1.1.

agini> [tvi.
plumbo 11191), 5.

agricultor. :igi-imnum 492,1.ἰ.912,1(1.

:iginius anstuda-x· 495.·ι.“ν,

ai- ν. vi-

aisse„a>*0-‹12-0511131151.15-.·.=s.1182,:‹.=‚.

ailwinum ‹
41113.
ww. 1ι1

mmm„ gaurs) 692, 411.
1025. xm 1029. ist». 105810.
: nullm* ullwrw 971. liv.

amomon> 1090. 5: (10,

allegatio oratio 139,1ο.

allianco, allianche, aliance, alloiance
5, 41.. 200, 25. 201,4ο.45. 202. 3025.
303,.=‚; cs. alloijes.

allodium, terra allodialis 220,5. 645,
5. 923. 25. 1243-1245. 1246, ιο; a.
purum ct francum 583,25; in a.
convertere 899, 20.

alloijes, alloiiet‚ alloyet 201. 202,
cf. alliance.

alluviones, aluviones 457, 1. 5. 496, 20.

almende, latine almenda 358,1o.901,15.

712 inter Adde›2da; ef. Indicam
nominum Alpes.

altus. alta segnoria 1039.1; ium‘s-
dictio alta et bassa (α’. qr. 583,
³0; alte et basse, de alto et basso
43, ³5. 56, 25. 64, 5. 420,15. 525, 10.
54015. 550,⁴0. 630, 311.

altoritas 858, 40.

amandos 1193, ³0.

mubasciata, ambasiam, ambassata,
ambassiata, ambaxata, ambaxiata
320, 10. ³5. 554, 35. 602, ιο. 738,45.
754, κο et passim,· publica 399,1;
ambassatio 469,1; ambasciatores,
ambassiatores, ainbaxatores. amba-
seurs 90, 35. 307, 1. 994, ιο et passim.

ambo pulpitum 610, 30. 611,1.“». 613, 5.

ambula 1444, 5.

amenries anzoiwlries 202,1. ³0.

amman, ampinian. ammechtman 28,
10.29,15. 175, 20. 176,15. 1233,·.1ο.
1234, 5. ητις ze Costentz 1291,5; von
Ravonsburg 1126‚35; ze Ulmo 1231,
³5. 45. 1232, ¹⁰3 ze Wizenburg 1095,
20. aa. 1106, (les rikes animechtman
reo: Bolwmiac vicarius imperii
1238,⁵; cf. ampt.

amcino, auuiosne 1151. 1152, 1. 5.
1162, 4ο c! saepius.

amonim· 1163,1ο. 1164,ι. 1167,ῑ».4ο.
1185, 225: cf. elemosinarius.

amovere. officiales 23,1ο. 254,1; rex
pei· imperii principes amotus
93, 4ο.

amphora mensura 894,:z:..

ampulla 611, 15. 61245.

ampt 175, ιε-; 1111117. Eystet 181, 1;
ze Ezzelingen 176,15; cf. amman.

(ηιξ-,11111 531,1. 564.5; angariae in-
( 0111111(- 1116, 411.

angon-innon 357, 45.

animadvertere 106. 20. 176. 5. 254, ιι
cf. facinorosi.

:llliv01⁴sssl‘(· mmircrscnrimn 1192, 5.

nnlait. nnlaitto, nnleite, anleiti, an-

23. 1224. 31η <lie a. τρι-5111001101]

 

1109, 21». 30: cs. aclitz 111111ιί1011, an-

alpes, arpes 83, 30. 478, πο. 653,1.›o.1

1111111 230. 176, 40. 638, 210. 1105.1s.]

leiten, anleuten 1094, ρο. 25. 1095,

1105. 1106, 30. 1107, ιο. 1110, ι.-
ῗόξὲζῖη anlaiter, anleiter 30, 3ο.

annus. a. et dies 20, ⁵. 48, 5. 10; anni
primi fruetus 339.

nanslirach, auspi-acho, ansprechen
115, 25. 171, 25. 172, 20. 181, 5. 1219,
5. 15. 1220, 25.

antiquiores homines. apud a. h. in·
quisitionem habere 164,10.

antworten, antworden, antwurten,
antwfirten 1219,5. 1221,40; mit
geschrift, mit schrift 126,1.·›; ze
hove, in unsern (regis) hof 175, 25.
1093, 15. 1100, 5. 1104, 1. 1106, 20;
ze rehte 180, 5.

anulus 1090, 1. s.

anvertigen 1222,40.

'aneianatus 693, 1. 743, ιο. 2ος anzia-
nia, anqiania 1282, ³5. 40. 1283,1.
1285, 5.

anziani, ancziani, anoiani, anniani,
ancyani, antiani, yauioe ancien,
anxians 271,1. ιο. 274, 4ο. 275, ι et
passim consilium anciauorum et
consulum 1298,1; cf. curia.

apaissieres pacianus 983, ιο.
apertus r. castrum, feudum. terra
aperta fisco 1316‚2o.

apostasia 266, ιο.
apotheca pannorum 1432,10l15.

appellare, appellatio 16,³0. 42, 20. ³0.
727, 1. 959, 15. 1056, 5. 1057, 4ο.4.ἰ.
1056,ιο.,·.’5. 1414, ³o; ab alicuius
iilssssfmiiidileffiissii’ lii:i εςῖιῗεὲῗξ, 3²3¹.
1071, 15; ad sedem apostohcmn
42, ³o; a sententia 1058, ιο, appel-
lationes civilium causarum 566, θος
iudex appellationis 1056,- ι. 5.

“Psslss‘sslffiis ssssssssfflii’aumaspl’iffiss
notarium 959, 2ος mandatum '39,
40; consuetudinem 902, 1..'›; eon·
suetudo approbata ece. qr. 7, 5. 638,
15. 1402, 2ος approbatio regis Ro-
manorum per papam, ecclesiam
87, ιο. 15. 140, m. 146, ³5. 147, 5. 149,
35. 150,1. 258, ιο. 259, 45. 260‚5.
262, ao. ³5. 263, 45. 265, ιο.ι.·ι. 269, ω.
319. 25. 377, 15. 20. 379. 385, mao-
399,1. 400, ³5. 411, 1030. 413,25.
472, 25. 553,1. 608,⁵. 612,15. 614,
2ο. 772, 5. ιο. 773, 35. 775,1. 1199,
25. 1207. 20. 1209, 5. 1339, 20. 1382,1.
1443‚1,=·; r. confirmatim processus
approbationis electionis 472, (ος
rex per principes electores electus
et approbatus 104,2⁵. 105, ιο. 230‚20.

922, 25. r. pedagium.
‘miili' 35¹⁹. {9533ffi00‘13'52m1'33‘335
., . ‚ . , ¹ ,τ

conductus 1168, 15. 1196, 1; cf. lyon.
oui-s.

 

718, 5. 720, 3ο. 721,1.

2035. 1097‚15. 1100,20. 1104, 2⁵. 3⁰. “

aqua. aquarum libertas 107,3ο; usus ·

a. rii-ens in coemdin'one imperator-w '

aquilenei, aquilius moneta 717, 25. ‚J

 

