1.

1

Latini 2lO‚5; principes 209, «15.
Laubenberch: Hainricus.

Laude, Lauda, Laudae, Lauden„
Lode Lodz' 314. 318. 383. 30. 357,
2⁵. 457, 4ο. 458. 459, 10. 510, 5. 511.
512. 513, 45. 534, 40. 573. 574. 724.
976, 25. 977, 30. 978,1. 1001, ⁵. 1024,
15. 1063, 3ο. 1065, 10. 1081, 10. 1146,
20. 1147. 1149. 1164, 5. 1250, 15.
1289. 1429,15; Lo 327, ιε». 328, 253
pars de Fixiraga 1289. 1290, pars
de Sommaripa l289; pars de Tre-
seno 1289, domus Guillelmi Ote-
leti 314, 40; ecelesia maior 3573, 25;
hospitium Iacobi Dardanonx §19³3
platea maior 319, ις nomina 0117111111
319, 1. 724, 45. 1289; comitatus—451,
40. 458; ecclesia 456. 457: episco-
patus 1289, 40; nomina syndicoifum
511, 25. 512,1. 513, 45. 514,1; vica-
rius 1146,20; amici v. Anthonius
de Fixaraga.. capitaneus: Iaco-
bus de Gaudium episcop us:
Egidius; notarius comunis:
Andreas Sachus, officialisbad
cameram communis: Aymencus
Codecasanot.; potestas: Nicho-
iaus de Dofino, syn dicus: Lqu-
tentius de Luviraca; Vlcal·11:
Iacobus de Borsezello (Baehesell'o)⁷
Iohannes de Lucino, Maracius
Guinzanus; de Laude: Anthonlus
de Fisseraga. Fanon de Trezo,
Renaldus de Ricca1·dis; Laudenffi
v. de Porta.

Laudenburch υ. 11101181, ef. 1111111911-
burg.

Laurentii: Iohanninus, Guillelmus.

de S. Laurentio, Lorent: Iohannes
(Iohane).

S. Laurentius de Monte Faesulis
86ος nomina hominum in Iudicem
non recepta 860. syndicus:
Caminus Boverotti.

S. Laurentii monasterium Cremona-e
577, 20. 58210.
S. Laurentii burgum v. Florentia.

S. Laurentii pleberium (Garfaynana)
&ffliiigientii eccl. Ianuen. 681240.
687, 35. 690. 3ο. 693, 35.

S. Laurentii de Ossio prioratus dioc.
Taurinen. S. Lorenzo della piare
de’martiri ⁶2¹0chae 556, 30.

S. Laurentii in Platea dioc. Pisan.
plebanus: Iohannes de Rippafracta.

de S. Lol-ent tour v. Roma.

S. Laurentii eccl. de Tremedio 894, ις».

Laurentius Stephani not. 776, ⁴5.

Laurentius de Luviraca iurisper.
. syndicus Lauden. 573‚3o. 574,1.

Laurentius de Montemerlo syndicus
Terdonae 507,15.

Lasstgreus Mons prope Burdegalas 214,

Laurissense monasterium r. S.Nazarii.
de Lauro: Rogerius.

Lausanna, Lauzana 338, 5. 383, 45».
ἓῗὲὲὲἓθῧθῖ), 15. 398,20; de Lausane:

LL. CONSTITUTIONES 1v.

ἰ von Lnutenburg: omn-at: cf. Lauden- ⁴

 

INDEX NOMINUM.

burch.

Lavaniae, Lavagniaw comites: Otto-
bonus. Nicolam, Rau-olm.

Lavanzanus: Lellus.

de Lavezariis: Gualb1·ius‚ 'sachius 1

de Lavilaea: Petrus ¹

de Lebraha prior Tmo.

Lech 1236, 35.

Lechenich, Leggenieh castr. 179, .·›.¹
216, 35.

Lechprugge 1234, 10.

Legate: 1910070110.»Ἴ Petri.

Legeni villa 1002111.

Legien. episcopus r. Thoohaldus ep.
Leodien.

Legier: Bertrant.

Leyehteniberg castr. Liehtenbery 836.

Leydberg castr. 127, 40. 13210.

Leynlautter fl. 181‚1:=.

Lellus Lavanzanus de Urbe familia-
ris reginae Siciliae 1307,10.

Lelmi: Nerus. ζ

1191111115 Bulliae de uastandis milesi
ambas. 9715, 25.

Lemovieen. dioc. 570, 10. prior: de
Benevento.

Leuiugana, Leninghena r. Liningen.

de Leno: Daguiuus Belezencus.

Lensinwylre &ciffi-20. 240¹. 35.

de Leuson': Tel-ius r. Villeeon.

Leo v. Lugdunum.

de la. Leo ron cler Leyen: Heni-i.

Leo imperator Constantinopol. 1:312,
35.

Leo ep⁴ Coman. 43232. 49:230.

Leo Iohannis Nigri de Setia not.
581‚40.

Leo marchio de Ponczono filia:
Eliana.

Leo Berner in 117011111ιῄ111 Iudaeus
749, 2⁰.

Leodium, Liege 22,;ςυ. 23. 100,1;
canonici 119.;1ο; capitulum 1074,ἰ
εις diocesis 286, 20. ];1()11,ι; (η’-(10510
1192. -2f.; episcopi. episcopatus 100.
119, 5. 1075). 1‹)84,1.-·.; de Liege
evesque 1197‚.s; praepositura. 220,
353 principatus 23⁷2& clericus.-
Iohannes de Dyst,11011.: episcopi:
Adulfus 1, Atlolphus 11, 111130,
Theobaldus: ecel. thess 11 ruri us:
Gwido; de Leodi0,Liegv: [ohannes
(lehun).

Leolus venuti syndicus S. Snlvutoris
de Albola 86515525.

Leonardi: 0000.

S. Leon-ardus dioc. Argentin. 889, 15».
praebendatus: Alhertus.

Leonas-dus card. (Ψ. Alhnnon. ⁶3‹J:*›,2o. ,
607,15. 1109, 15. 612. 4313. 21». (515, 15.
1ἱ19,10. 021, 25». 6523, 10. 0585.. 4363,
40. 774, ³5. 797. mma. ³03. 805.

Loonardus mag. phisicus syndicus
1111111110 520, ιο.

 

ἶ Leopardus

1435)

Leonssrdus dv Invisa miles 144435.

Leonensis monast.. dioc. Brixien.
abhas: Aycardus.

XLeonvtus do S. stephano 438.

Leonina comitatus Senensis 8:39, 35.

przwlus Frenetti (le S. Pion-0
visan. not. 418,:‹0. 4613. 467. ῐ101,
⁴25. 5021. fuist-25. 1367. 02:135.. (5:35,
40. ⁴584. ιο. 637, 35. 690. 0915. 115. 704,
10. 7ll,.¹·. 74:3.:zo. 762. 703,;1.-,. 842,
40, 860, 1.’-. 802, 1. 8113,40. 8134, 150.
9155, 15.. sm. 9115. 917; notarius
‹22111101·.1e;'›4‹),:÷.=·: 11.(’. regalis 659,2:.;
11. (κίιιηιῡϊίιιίίς wazzo. &5030 990,41);
not. imperatoris 99015. 1‹›23,1.=..
1069, iudex ordinarius atque uo-
tarius- ot camerae regis scriba (558.
1391. 69Ῑ; Pardus 1007, 111, Acta eb
gesta Henrici VII. regis 655, 40.
710, 2¹0. 7:37, 20. 951. 35; (lomus 10⁸9,
3³. filius: [mium-ius.

fil. Orlnudi not. de
Mon-ona not. syndicus, cancella.-
rius Pisan. 5150, 30. 744, 10, Pardus
916. mn...

Lepheler: Cunnut:
sun: Hermam.

Lerisi 1020, 111.

Leseluse en Waise 297, 3.-.; cf. Clusa.
Lexerius: Bernartius.

Lesomen. comes i. e. Lucenburgen.
Lesten castr. 1227,1‹›.

des Lephelers

¹ Lestinum ad lacum Cmnanunz 894. ειο.

de Leuhonberc: Conradus miles.

de Leuniershem: anricus.

S. Lens de Mil-azzano plebatus Cin-
torii 3:39. 150.

Leuve: Colin.

Levant-anus, Levantinus do Levanto
iurisper. Ianum. (389, 35. 09435.

deLevanto:Levautanus(Levantinus).

de Lewenberg: Henricus.

von Lewenstein gravo: Albroht.

Liberalis filius: Richeletus.

Liobolose: Ulrich.

1 de ΙΑεσ111οιιι1ωιρ(Ιοιῃῑιιηκ1011111111οῃ

von L.: Cunmt, liugelinus.

1116111111Ἰ (le Venis-0. tallvnr (le pieres
1156. 13», tallour (10 saul l'empereui·
1193, 1⁴».

de Lym-ni. Livrno, Lavi-ny: (311111110-
rius (NVaAEier).

(10 111(’1’ν·111; 'rhomum

Liescher: Iacob.

Liosissl 1259. 1.

de Lycuerghifflu: liebertus.

Liglanum 1·. >2 Lucia.

Lignenges ι’. Liningen.

Lille: Massiuam.

Limne vallis 580. 2¹0: nomina locorum
in lndicvm nou recepta 830. 881.

Limhurgen. duces r. brabantia.

mle Limpurg pincerna: Fridcricus.

de Limpurg domini: (iel-lacus, Io-
hunnos.

(le Linari: Gorus I'haldini.

187

