xxu· INDEX.

pag-
1227. Pax civitam} l.2u1‹1011si=. (l'. dees st). . . 1258
1228-1231. Quitationes de pecunia soluta.1318.Ap1.'‘*23.—111ai·.1'9. . 1290. 1291
1228, Quitatio prior pro civitate Tui-icensi. Apr. 23. (P. deest) 1290
1229, Quitario pro civitate Constantivnsi. Mai. 11. (P. deest.) . . 1291
1230. Quitatio ιιΙϊιϊη pro civitate Turiccnsi. Mai. 19. (P. deest.) . 1291
1231. (ὶιιιῐιιῐιιι pro &wirensibus (P. deest). . . . . . . . . 1291
1232. snio muitum Palatium-nm super iure electioniS. 1313. Iun. 21.
(P. ‹loos-tsi .................. 1292
1233-1239. Actu civitatis Tei-visinue. 1313. Iun. 23.—Sopt. 10.. . . . 129341299
1233. 1ἰ·ιινί.»ἰιιιιι·»’ eivitatis. Iun. 23. (P. deest.) . . . . . ι . 1293
1231, provisiones civitatis alterae. Iul. 4. (P. deest.) . . . . . 1295 >
12:35. Procuraterium eivitatis. Iul. 20. (Ρ. deest.) ...... 1296
1230. Litterae nuntiorum imperatoris, Aug. 3. (Ρ. deest.) . . . 1297
1237. l'ruvisiones civitatis post mortem imperatoris. Sept. 1.-10,
(P. deest.) ................ 1297
1235, Pron—statio procuratorum Bononiae faeta. Sept. 10. (P. deest.) 1298
1239, promissio archiepiscopi s'oloniensis de teloneo novo Bunnensi. 1313.
Aug. 11), (Ι). deest.) .............. 1299
1210. 1211. Litterae Fl‹›1·‹›.nti1101-u111. 1313. Aug. 27.—Sept.?. . . . . 1300—1302
1210. 1·ἶιι(·)·ιι11(·ιι (le morte imperatoris. Aug. 27. (Ρ. deest.) . . 1300
1211. Littera(¹ comiti de AVirtemberg missae. Sept? (P. deest.) . 1301
Aliae litterne ad eundem. 1313. Apr. 25. (P. deest.) . . 1301 not. 1.
1212. Ιίιιιι super offic-io camerae imperialis, 1313. Sept. 11. (P. deest.) 1302
1213-1217. Τυεΐιιιιιιιιιιι ‹le inerte lleinrici Vll. imperatoris. 1313. Sept. 14⁵*
1311. Mai. 15.. . . . . . . . . . . . . . . . . 1303-1307

1213. Svriptum episcopi Aretini. 1313. Sept. 11. (P. deest.) . . 1303
124-1. Scriptum civitatis ,Aretinae prius. 1313. Sept. 14. (P. deest.) 1304
1215. Scriptum ]·'1‹›1·‹=nrin‹›1·um extrinsecorum. 1313. Sept. 11.

(l‘. deest.) ................ 1305
1210, S‹·1·iptumWilholmi cardinalis. (1314.) Apr. 12. (P. deest.) . 13115
1217. Scriptum vivitatis Arvtinae alterum. 1314. Mai. ἶ). (l'. deest.) 1306
Mandatum Rubi-vti regis Siciliae de (·(ιι-οιιιι, imperatoria 1316.
Sept. 211, (l). deest.) ............ 1307 Ποιμ1.

Appendix Vll.
ΜυιιιιιιιιιΙιιι el llisquisiiionos imperatori vel papae

tradita. 1305—-1398
121⁸. Meum-iulo ιιιηιιϊιι.1ιιι·ι porrectum. (1312. 1=x.—1313. in.) . . . . 1308
12111ἶ 1231. Memmi-ialin puntilivi eontra uulneratorvm tradita. (1313. post
Api: 213.) ................... 1317—1362
12 w, Nomia ι1ι· iuramentis ιιΙι imperatore praestitis ιι( (ιι-(10 quaestio-
ιιιιιιι. ‹1‘.‹11=‹·st.). . . . . . . . . . . . . . 1317
1250. 1)ι»ιΙιιι»-ι1ιιι prior ιιιι·ι(1ιι·ιι. (1¹. deest.) ......... 1320
1251. 1)ι»ιμιι.»ιῐιιιιιι»’ ulterius theologico·inridit-:10 dv eisdem quae.-
»ιιιιιιιΙιιι» liabitas* fragmentum. (P. deest.) . . . . . 1312
12321253. )1‹·‹·‹m›1'1:·li21 Ῑιιι ιιιιῐι1ιι vipw 1111111r01··«;‹ Shilin( porrtera. (1312.
Ῑιι »ι Au: ,11. ι «ιιι» »ι 131 Auax. 1..) . . . . . . 1362—1398

1202.Potitium-zi>1:‹··1›‹11i1›·1i‹u. (1312,1ιιι»“1, Aug. Ηϋ.) (1‘.‹l‹=0sr.) 1362
12Ῑι.ι,1ἰ·ῐι1ιιι ι·ϊ,··ι» 111 ιιι1··ιῐι alm-..11 ‹1‹›>t<1·3·132xnf;.·24.) ‹P.‹l‹·0sr.) 13ss9

