’.1111 lii-:lxnitsi vil. ‹¹0NS'1'1'1‘17'1'10NES. 1:312. ΝΥ. 890. 891.

111111015111111-111. 111 quantuni 111- tiu-tn universitas 1111111-11111111, ‹rix-itatis Fl‹r›1*en(tie) et cives
plurimos in qnantirzlt(= magna 1-1111ι1115 (-ῐ comitatus eiusdem ex pluribus 1-1 legittimis
1-1111515. 111-1· 1111115 vt qnainlibvt vx 1.-15 universaliter civitas ot singulariter universi contra
nostruin 1111111-51;111-111 1111111101- commisisse ineuipabantur. De (1110111111 nominibus plenius

1-(11111111-1111 111 1111-111 (-1111·111ι 1111111111- 110511117 scripto ot 111111111-11111 pur Paulum de Podio τι

11011111 notarium 11115111- 111111·. 1111011 111 ‹sorta› 1011111110 eoram 1101115 comparerent ad se
vxeusanduun vt (11·1”(-1111(-111111111 1111 1111111151110111). 1111(- ronti-a 1.-05 fiebat ox causis in dicta
11111111511-111111- insa-rtis. 1·ἶ1 11-11111]” 111 1011111110 1-15111-111 statuto ot post 10111111111111 expectati
111111 uun-rint nm- 1-1111111111111111111. prout 111- 1111(- facero tenebantur. idcireo dictam univer-
5111111-111 (111-11- vix-iratis 1-'1‹›1·0nrti‹»), in quantum 1-1111115 1-1 universitas appellatur de facto.
vr 11111111-5 (-1 singulos in dicto 1-(111-111 publico 1111110050, scripto 1-1 publicato per dictum
Ι’;111111111 notarium. reputamus 1-1. 111111111111111111115 (·11111111111101-8. declarantesf de nostre
plenitudino 111111-51;1115. eontra 1115115 tamquam contra contumaees 110550 et debere procedi,
11111111 11111115 videbitur 111000111-111111111.

891. 8922. SCRIPTA AD MARCHIONES
MA] AAS P 1 N ΑΕ SPECTANTI A.

13102. Dec. 16.—1313. Mart. 19.

³91. Si'A'hlulTl'S Ailstlsr'llwxlis FHANCISCI ET FILIOHFM. 1312. Dec. 16.
leeprtinms editinmvn. qnam (κν anlogsmlffa) Florentim· in labulnrio rcglio asservato
lucravit Romaim ‘Arta Ilenrici 1⁷11: 1,,268 11)’.169. (P. deest.)

111 1101111111- Domini anien.

Anno :1 1111111111111- 1-1115 1111111-5111111 111-1-1-1111-5111111(11111111-0111111. indictione X, 1110 sexto-
1111111110 Ι)1-(·1-111111·15. (“(1111·1ι(1115 1111111-1110 ,111111151111111 1111115 magnifici viri domini Francischi
marchionis ,11111115111111- 11111111111111 congiunta 1101501111. 1101111111- sno ot nomine et vice dieti
putris 5111 (-1 fratrum 5110111111. videlicet Pan-naboris. 10111111111111. Αυκοηίε, Dominici et
(11111111-11111 (1111111111 κ’1·;1.111·15(’τ111, 11111 1111111115 (11· rato 1111111-11110 promissit. vonstitutusn in
prvsvnein 1101111111- supradict«) magnific-i 1-1 putentis viri (1111111111 (1011101115 Novelli comitis
1)1-1 gratia in Τ1151-11ι palatini. vicarii 1111111111- 11111-11111115 disti-ictus 11111111.- et generalis
1·;1111111111-1 (110(-1-515 (-1 1-11151-(111ι11115 Lunensi>- 1110 51-1·(“111551111;1 lnayostato. gerens vices dicti
(1111111111 i-'rancisvhi 5111 patris (-1 fratrum 5110111111 511111·;151·1’1111111·11111 dixit et protestatus
(·51 1101111111- 111111 51111111. (1111111 11111111115 ost pro 51- 111511 1-1 1110111 1101111111- stare ot parere
1111111111115 mandaris 1111111-1111115 1111111-5111115 1-1 5111 vicarii (-1 facore. promietero et iurare
(1111111-111 111-11111155111111-111, obligarionoin. (11111111 saror(— 11115501. 111 honorem dicti domini
1111111-1·;11111·15 1-1 sui vicarii. 1-1 gni-rrum snt-oro. 11111111 unarchiunos Mnlnspinc focerunt et
111·(11111551·1·11111 favor(- in 111111111115 1,·11111-115111115 dicto (1111111110 imperatori vel eius vicario.
Quam 11111111155111111-111 vt obligandum-m 11111115 dominns (muudus 5110 1101111110 quo supra
‹·‹›r1···r:1li1‹=r 1111111 tan-to inravit :ul 511111-111 1)(-1 011·;1111,,1’1-1111 11151 (1111111110 vicario recipienti
1110 (1111111 (1111111110 1111111-1“;1ῐ(.11·(- 1-1 1-1115 1111111·115, 11-11111111 11011111 vol amoro. fraude vel pre—
1111115 μ’·111·1·’1’;1111 1’;11·(-1(- 111111 1-0111111 1111551- munibus 1111101115 rebellibus sacri imperii in

VM). ¹· 111151 c, 11 ist ‹··rs·1·. r,
591. 4Ι1 «111115111111115 ml.

Ι- ’,111114 *muudum mna (5-1.

10

15

20

²5

³5

⁴⁰

