llzwl APPENDIX Vll.

aliqua iura vel hona (ι(1 se pertinere vel sibi quesita ex sententia supradicta, posset
viu-ari et compelli eam exhibere. quod si non faceret, pronunciaretur contra ipsum, ut
supi-21 proximum. et si non esset aliqum,¹ de quo notabiliter crederetur quod supradictum
est, posset fieri vocatio generalis et similis fieri pronunciatio contra (11111105, qui ius
aliquod sibi vendicarent aut sibi competere vel competere posse dicerent ex sententia ⁵
supradietzt, (¹. si a‹lv‹·r(sus) ‹·1·‹=‹li(t01·e111) auten(ticas) omnes¹ et de remispsione) pig(noris)
l. ·si 00⁴². ff, ubi pupullus) edu(cari) (10(110111) l. ‘si'3 et ex qui(bus) eau(sis) ma(i01·es)
1, ·.<‹=‹l 01 si per pretorem* ,ξ 1Ι. 01 [Ὧι-8194, Extra qui mastrimonium) acu(sare) p0(s—
sunt> ‘eum 111 111;1“·”’. (¹. ne de statu deffunctorum) l. “(111“;1111111’1“ὓ et de accu(sationibus)
‘si e21'7. (¹1nn enim habet sententiani. multipliciter reprobetur et peccatum contineat ιο
seeundum proposita manifestum, moneri potuerunt. ut qui illam habent eam producant
111 iuvem. Extra de offi(ei0) ‹›r(dinarii) *si sacerdos'ss. Item si libellus famosus inveniatur
vol inventus aiut factus fore dicutur, cui merito talem sententiam comparamus, possunt
moneri iu generale qni sciunt, unde processit aut quis eum composuit, ut in medio
prosiliant et dicant ''qu‹=1·itur'. Et hie poterit fieri monitio generalis et qui presentes ιε
suerunt 111 dieta sententia proferenda aut eam sciunt latam esse, prosiliant et veritatem
dieunt. qnia expedit rei publice 01 presertim ecclesio talia esse nota, V. q. I. 0. ΙΠῙ et
se1quentiluisffl, (Ἴ. de famo(sis) 1111101118) l. unica10 et ff. de iniuritis) l. ‘eum qui*¹²,
11(·(·11111·(·1111’ aliquis, quia imperatoris sententiam libello famoso aequipero, nam non
eqniperatur quoad (1011(-111111 vel penam. sed quia sententia, imperatoris nulla fore arguitur ²⁰
et sic nullius iuris effectum preter faeti infamiam quoad hemines operatur, ut habeatur
liuius libelli stu s‹riptur‹ notici2.1 est cautela se‘quendt iuriuni predictorum, cum sit

1· 1(1( 111 ratio G ad 10110111) Farzluidiani) l. 11(111111)12.ΕΧ11··1 (10 t11ns11(t10ne) inter cor-
1111111111 11 ¹⁴³.

si vero essent aliqui. de quibus crederetur, quod de istis aliqua scirent, possent ²⁵
specialiter ad hoe vocari 01 cogi. 111 dicerent veritatem, ff. ad l. Acquissiam) l. ‘in
Rege} Aquilia si deletum*14 et expresse Extra de tosti(bus) co(gondis) c. ‘pervenit'¹⁵.
Agitur enim hie de iniuria ecclesie, in euius messe falcem suam imposuit imperator,
Extra ‹le (1001110110) *venerabilem*¹⁶. Quare testes tam in speeie quam iu genere veri-
11110111 ‹lit-ere sunt cogendi et 111 illis. que tangunt ecelesiam seu eius iura et libertates, πο
:ul talia, potest procedi7 Extra (10 tostiflms) significas-15¹⁷ et de iumine-ando) ‘ad
nestrum* 11¹⁵. Posset etiam norm-iis publicis imperiali vel papali auctoritate per idem
edietum publice mandari 01 preeipi per dominnm papam sub perdendi officii et aliis
penis. de quibus videretur, quod protocolla sua exhiberent 01 ().κ’1011(101’01117 quia de dicta
>vnn-ntia publivamla vel in seriptis ponenda rogati suerunt vel eam liabent vel possunt ³⁵
11111(- eontivere publiea instrumenta. Hr idem intelligo de processu, C. (10 0(1011((10) ‘is
apud ‹111em'¹‘-' et 111 11(1(·1 11(’11((1(·11101 l. ΙΙΙ-ω. Αιι1011. (10 tabelli(onibns) ξ 1. collat. HIL²²
e( (¹. ‹12¹ litlwrali) eausa, 1. *si‹·11t'‘>'2. Nam sententia est de processu, ut dicto e. ‘quoniam'²³
colligitur er 11111111) per lloystiensem}³ et [ιι-(1001151118 eommunis est, quare (lebet communi-
‹· ,111 omnibus quoium 1111(···1(51.11“.(1( (1·”1(1(111(1(1ι ,“1”“(1110(11111-’4. maxime illi, eontra quem ⁴⁰

ιιιι( ntia «st l221t1. (¹. (1( 1-11]η1(11111101111111ε1 1. ‘a 11111011118111111113ζο1 etiaim superioribus, qui
«11 illi-2 rog ηιμ( 11111 111 ibi (1 l«- rel ·n‹ (ηυξ-ἰε

1 (1111, 3. ,7, 1 s! 2, 22 (m, ,1, 25.. «ς, :n Dis). ·.’,·, ·.’, ri. 41 Diy. 4, o', 26, 2 et 22.
(ρ Χ 'sm' [mult-[111. (ll'. ΙΝ). 61 In (inl. Γ, 21 lec non iurrnitur: ridetur esse Cod. 7, 14, 5.

Τ ι’, «2»,ss ,w (qu. τι. ·.¹. Γ, ⁸¹¹» c. 3 Χ «lv assiu md. mvl. [Ι. xm. 92· e. 4 sqq. 0. V qu. 1. ιε
1·ν ιι 1. 21. nt, 1. ll» lm. tr. w, μ’. 1211 (9111. (1, 50, w. 1:31 e. -.¹ X dc 1ranslat. (I, 7)-
11 Ῐ’ s* ¹- :.¹, W· 17¹¹ Γ 'l Χ (Is ΙΝ(- 11111. (ΙΙ. 211. 1111 C. ΠΗ λ’ fl? clive. (Ῑ,1ἷ). 17) C. 41 Xde lest.
[ΙΙ. . l* f. [1¹ Χ11( 1111111111111. 211, 1111Γυ11. Ζ, l, “.’. 201 (bd. l, 21. 2. 211 ΑΠΗΙ. 45,1.

¹ ῑ. ἀπ’, 2⁴: ‹=. 1] Χ ,1, μήκη. ,IL 11¹». 24, Diu. ·.’. 13, 9. ¹271) Cori. Γ, ⁶2, 19 el 15.

