10

15

20

25

³0

4⁵

APOCHAE RATIONL‘M CAMERAE ET 'FHESAUHARIAR 1312. Nr. 1152.

110111 adone a Jehan de Courtray. qui li fui-ent essene pour 105 111111·-

chaus le ro)v az oambrelains de Pise IX>1fl012
Item 00 jour e 00 11011 a dit ι10111111. (1110 Fighe nnn-chaus 10 roy avoir
0115 devant de (115 cambrelains de Pise 1³¹ flor*

Item au dit Jehan. (111011 dis Pige 0111 (105 Juis de Pise CCCIIIIXXX flor.

Item au dit Jehan. (1110 Mic-hiel Angelos marcham 10 roy 0111 (10 dis
Juys Vlns flor.

Item adone pour 10 galie. qui mena 10 hai-nas 10 roy (10 Ρ150 vers Rome.
par 105 (115 cambrelains de Pise VII‘L lb. Pisains, valent CCLXIII 1101. II gr.

Item adone pour low-(ige de chars. qui 111011010111 10 harnaz 10 roy a
venir (10 Ρο1 Pis-ain a Pise. 0 a departir (10 00 11011 a Por Pisain par 105

11.. υοκετιτυτιοκεε 11. 1⁴7

1 {ese

mm ἢ,

2536. 22.

2¹43.

2¹ 2 gr.

dis eambrelains XVII flor. VIII gr. ιῑῆ, 1²:31:
Item az freres Δ1101101115 (10 Ρί50 10 xx1111.jour ‹1’Avril 110111 0110101110
CC lb. Pisains,¹ valent LXX flor. [H gr. wi.
Item 00 jour 01 00 11011 az freres Precours ‹le Piso pour aumoinr¹
CC lb. Pisains. valent LXX flor. [H gr. τω ri.
Item a maistre Nicole carpentier envoiet (10 Piso a (jastiel. 011 les
tentes le roy sont avoec maistre Corse IIII flor. m.
Item adone 00 11011 a fil Jehan (10 Sirkes 01110101 a Genes pour rachater
105 wages 10 roy. que Niveles (10 la compagnie (105 Ρ11105 111011. 1111111111. nuri.
Item adone al dit fil Jehan. qu'il emporta pour 10 galiug do dit mar—
rhant et pour 505 (105110115 alant e revenant et lowir de bai-ges CCC flor. 1 ,1
Item adone 00 11011 a Adan de Dure 01010 01110101 011 1101111101(ᾓο [mur
10 besongne (105 rebelles CXX flor. 1¹20ss
Item adone a cancelier do commun de Pise pour 11110 robe XL 1101. wa
Item adone az deuz notares (105 0011111101111115 (10 Ρ150 pour 11 robes
XX flOI'. wfl.
Item pour leuwager (105 liz de l'ostel 10 10)· a Pise XIII flor. 1111} gr. 131 4¹:
Item adone a Berar Dagne pour orgo pour 105 chevauz 10 roy pris¹¹¹
par monsegnour Groftinet3 avant que li roys 1011151 a Piso. L lb. VIII 501.
Pisains, valent XVII flor. VIH gr. parn Gerard (10 Β()111·(1(0;11’)“ 1111111
Item a Philippe de Negre borgsssois) de Genes. (11111 retient pour 1(-
gaing de IIIM fior. qu'il pres-ta. puisque li 1015 se parti de Genez CC flor. »ru
Item a maistre Corse maistre (105 tentes euvoiet de Pise a (ss‘iviteveiche.
⁵ ou⁰ les tentes 10 roy gisem. pour elles emender 50 11050111 cst 0 10011· que
les 11'empirassent XXVI flor. par Rustiikow :61¹-
Item a Robin 0 Jakinot varlet (10 10 110501011οἿ pour 11 01101111. qui
leur falirent sur 10 chemin XXXVII flor. ⁷1*-
C Somme XXXVII-”VIIIP‘q' 1101. XVIII (1011. Pisains. 1111 κ
Item¹ pour prest fait a (tenes 50111· wages a 1111111105. a vontus, ιι
bai-ons e a autres gens d'armes de l'ostel 10 roy 0 autres. si quil pert par
105 parties XVHIMDCCIIHXX flor. 1³0ss-
Item pour prest fait a Pise 50111· wages a princes 0 autres gens (Iarnws
dedens l‘ostel 10 roy e (1011015. si (11ιο desem· 051 dit. par 10 main Gilc 110501101-
011 (10111015 0011111115. 51 qu‘il pert par 105 parties ΧΧΧΙΙΙΙῊᾹζΧΙΧΞ flor. :nnn-11.
1152. ¹> sequitur rasura trium litterarum C. ¹¹¹) (ln pers? ¹¹= par ν nom-dieat In maru.
acript. C. ⁰) in initio lineae repetitum C- 11) par ssusnikei in marss. script. (ἱ (11 110111 —— tresorerie
ut videtur in loco raso atramento fuscior-i scripta (J. (ι’) Vllll⁴< in [οι-υ raso script. ‘X r) incipit
membrana septima C. 51 LXXIX in loco raso script. C.

A pr. 3⁴.

