10

15

20

25

30

35

4⁰

⁴5

APOFHAE RA'I'IONI'M ‹AMIIRAE ET 'rHl-jsAFflAlthxli. 1212. ΝΥ. 1152.

110111011 az freres Ρ1·0001118 110111 liguement 110111· 10 dito 0110 01101· 0 110111·
port-age (108 011111101οε au dit 11011 ‹JXXIX 1101.

110111 pom· 10 salaro (10 (10117, 111101011108 (10 la 1101111011·ἰο le 1ογ (10
[1111101100 xxm. jom- ‹lxxvril juka< 11 lumem—0 xxl. jour de May. (10(10118 10
(11101 terme ricus 110 fu 001110 pom· 01108 80111· 10111880 (10 10 pannem-ie. si
qu'il 11011 11111· lv 00111110 (108 (1118110118 Vll} 1101.

110111 adone 11 ,10111111 (10 Β11111111 nmssagior (11·(10110 11 11101· 11 81101010 0 11
Τ11(101·10 a 10111 lettres 10 roy 10 (11101 wago il 1ιο fist 111108. mais 1111 autre
pour lui 111 1101.

110111 11110110 oe 11011 110111· xx pos. 118011κ. x grans 1100110118 0 1181118
tout de 0111· achate>- par monsegnom· warim- (10 1110111(- pour 10 11010110110
XXV flor.

Item 00 jour 01 00 lieu 11 111011800110111· Badum (10 )1(111(·(11·1101 110111» les
wages (10 1111ΧΧΧ111 sergans 11111· x jours. (10111 li 1110011018 fu 11110111· (10

Juin, estavlis 011 deux 101118 111011800110111· ,10111111 (10 10 0011111111110. 011 10 tom-

az barres 01 a 1111113180118 monsegnom· Ir‘aukon. 011 10 10111· (10 Sabello 01 11,
Colosso. lllIXXXHl 1101.

Item 00 jour 0 00 lieu 1111 (111 11101180101101111·1310111111 110111· 108 11111108 (10
(ῑ aubal(estresj› pal· x jours (11·(101108 110111 le Morum-d 01 1110118. Wigand (10

Boucheses a assallir 10 10111· 10 emmelim· (¹ 1101.
Item le 1.,10111· (10 -Iuin 00 lieu 1111 Mornard 110111· 10 salam» (10 1Δ 0111018.
(1111 11111010111 10 011111 avant. vex-s 10 10111· 10 011110011οι- IIII 1101.

Ι10111 00 jom- 11 1110118. Τ1111111118 (10 80111111011111108 110111· (1111010108 11111·

Flamen III flor.

Item 00 jour 110111· 11110 serum* 11 10 tom· (10 10 Milissv 110111· 011101111οι-
les messages II gr. 01 II sol. l’rovssffionw

Item ce Ι10111 110111· 10 salaro d'ovriors. (11ιί uiderent. l‘engien 11 11111101·
0 a geter 11 10 10111· 10 (Yam-elim· 10111 10. jom· 11111· 10 110101111118110 II 1101.

Item pour 1 (1011105 fais 11 10 0111111110 10 00111(- (1081111110, 11, 8111111 ,10111111
(10 Lateran 01 pom· 10 dits·v 0111111110 10001111· 111101.

110111 10 111110111- (10 ,111111 11 mons-egnum* Baduin (10 Λ1101100111οῐ 110111·
les wages (10 xv sel-gans 11111· x jum->- eomencans 10 «lit jom· 011101οε 11 Fau-in
a Tybury XV flor.

Item 00 jour e 00 lieu 001110 11111 Rustiko. qu'il 111011 (levant (10110 11
Stephane 0 a Sarre (10 Ia Columpne 10 Mardi xxx. jom- (10 May 110111· 10
wages de v''xx sergans, par x jours 00111111011011118 10 dit jour. (11·(101108 11
leur barres a 111101108- 11 Ponte 1110110 01 Τ1·ἰς1111(·11011, (11ιί 80111 (10 10111
garde V‘XX 1101.

Item (1110 Rus-til«- (101111 10 dit xxx. jour (10 May 11 Thin-baur (10 Sainr

Eustase pour 108 wagos (10 ‹thw sorgam, par x jours 00111111011011118 10 jour
dessusdih (11·(101108 az barre>- 01 11 lions qui Ii sont 0011111118 CXLVI 1101.

Item (1110 1111811Κο (101111 a monsognom· Johan (10 lo (1011111110ιο 10 dit
xxx.j0u1· (10 May pour los wages (10 (; 8011111118). 11111· 10 1011110 (108118 (111,
01·(101108 az barres 01 a 110118 qui li 80111 commis (¹ 1101.

C Somme IMCXLIX 1101. lx {111⁸

C Item 10 dit xxx. jour de May :1 1110118. 111011111- 0 11 1110115011110111·
Hanibalt pour les wages de (;ι; sel-gans 11111· x ,101118 0011101101ιιι8 10, dit jour.
orde-nes az 110118 qui 108 sont 0011111118 (101101. 11111· 11081ίί1(οΠ

1152. ¹¹) 1·11 - gr. alsam. fuscinri acl-[plu Γ, Υ) par 1105111110) 111111]μίιὶ (1111ονγῆρῂ ζ’,

1175»

l.''‚¹ 11,

T 351.

,ι u,

1κὶ ss.

10011.

411.

Δ; 11.

‘su

211.

ἰ’-’(1 11.

141211.

hunss.

11111114 ⁴. g

101¹ 11.

,11ηῇἷῖ

Iun. 3.

11111,;ἰ.

11111. 7.

11111. 311.

Mai⁴ 150.

Max. Nu.

