801 mtlxi'ziffl Vll. s'oNSTlTUTIONES. 1:312. Nix 87³.

(1101111111011510111 continentur. 11110 (1111(10111 questio est per predivtum dominum Signi-
baldum 111(1100111 musal-{1111 111 supra (1011111111 Galeazo (10, Piro iurisperito eumarum)
001151110111111 commissa 1111 videndun), consulendum 01 determinandum, utrum sit suffi-
01011101· probarum 1101· 105105, scripturas 01 instrumenta 111 dieta 01111511. productos et
prmluvta⁷ 111511111 11111111151(·1·111111 habore redditus, 11055055101105. 1115111105, honores et ficta
111 ‹lit-tis burg-0 01 111015 seu villis 01 101·1·11(01·115) eorundem 01 vetera, que in ipsa
1-11111111155111111· 111110 scripta 1101· 1)(111110111111 (10 Bargo scribam pall-atii (ζ’11111(111·111111 0011-
thwnrur, 1-1111511111111 dicti (1111111111 (1111101121 (10 Piro iurisperiti. 0111 dicta questio est et
fuir 1-111151110111111 01111111115511 111 supra, qui vidit 01 diligenter examinavit iura, rationes
01 allegationes (1101111101111510111 01 105105 indicta 01111511 productos et scripta et instru-
111011111 voram 00 prodirem 01 quicquid 1151011111 vt allegari voluit voram eo et qui diu
oxpvcmrir. 51 (11115011111111 01111111111111(110010 01 allegare vellet. vlu-isti nomine invocato,
11110 051ς

¹11¹ Υ111011001 1111011 051 51111101011101· probatum. dominum abbatem dicti monasterii
Sam-tv Mario (10 Aug-ia maiori 01 monasterium 01 omn-cutum 01 curiam habere in
burgo 01 10015 5011 villis (10 ’1’1·01110(11(1 ot territorio 0011111111111115505 decem et dimediisb
terrarum. quorum 1111115 5011 primus 051 1150111 (10 Ἰ’1·01110(11(1 01 spectat et pertinet ad
000105111111 81111011 Laurentii (10 'lu-emedio. 0111115 mansi 1115111111 pertinet ad dietum
11011111111111 abbatom. 0111115 mansi 1111111011 1111· 11011 declaratur. Reliqui vero novem
111111151 01 (111110(1115“’ spectant 111 portinent (110111 (1011111111 abbati, capitulo et conventui
111011 monasterii 81111010 Mario (10 Angla. 111101· (111115 mansos 511111 0010 mansi primi,
quorum (1010 uniusquisque (1111 01 (lare (101101 fictum annuatim (licto domino abbati.
capitulo 01 0011101111ιί (11011 monasterii quinquo 5111111115 veteris 1111111010 et quinque modios
blare. 1·1(10110011011111111 partem furmonti. 1011111111 510111115 01 tertiani partem panici.
Qui 1110111115 0111111 01 01111(ϊο 1101101 110111 sextarios. Nonus autem mansus dat. et dare
1101101110111111 111111111111111 (110111 (1011111111 1111111111. 0111111010 01 conventui quinque solidos
vetoris 1111111010 1150011115 sex 111111111115. 1111110111115 autom 1011115115 «lat et dare debet
111111111111111 (110115 (1111111110 1111111111. capitulo 01 0011101111ιί (11111111001111111111111105. Predicti
1111111111 1111111511 (11110111 vt (111110(11115 111111111111111111· 111 infra. 511111 11111·11501’11111“’; primus
11111115115 051 0111115115 (le Ballonio, sovundus mansus 05111111115115 110 Manchagagio, tertius
051 11111115115 (10 (1105111. quartus 051 mansus (10 1111511110, (1111111115 est mansus de Villiano,
sextus 051 11111115115 (10 Rom—0. 501111111115 051 mansus (10 Nerio, octavus est mansus de
(“111·(1111·1(1, 11011115 cst 1110115115 (10 ,11111-1111111011 ct (111110111115 11111115115 est mansus scu medietas
pro indiviso 1111111511ὓ (10 (fal-ale. Item 05101111511111111 (11011 (101111111811101101, esse pro-
1111111111 sufficienter, 111511111 11011111111111 abbatem. capitulum 01 conventum (11011 11101111.ε;101·11ο
Sam-to Murio de Augia maiori 11111101·0 (1011010 5111101· predictis 11111115115 fictum annuatimd
11111111101·1ι5 quinque. vini. οΧ0011115 11111111001111 sextariis. Quolibet 0111111 amphora capit
quadraginta (10111 sextarios. 110111 0510011511111111 dicti domini Galeazi, sufficienter esse
111111111111111, (11111111111111111110111, 011111111111111 01 011111’(“11111111 (11011 monasterii Sancte Mai-ie
111· ,1110111 maiori 11011010. (1011010 111111111111111 110111111 5011 redditus 5111101· terrain de Oliveto,
51νο 1101101111 sivo 111111 deficiat. libram 111111111 111110 1111111010. 01 etiam habere debere
5111101· prodictus 1111111505 regale rvinigale. 110111 051 01111511111111 (11011 domini Galeazi,
0550 probatum sufficienter. ipsum 111111111111111 1111111110111, 011111111111111 01 conventum habere
11011010 11111111 tortio 1111110 (10 prorui-ia 01 111·11111·(·1·111·111 tres libras veteris monete super
(110115 1111111515. Salvo 1111111111 ct reservato (1111111 1101· 1111110 sententiam 5011 consilium
nullum 1110101110111111 01 11111111 lesura gravetur 1100 1111110110111111115 et laborantibus dietas
1011115 01 1111111511 1101· 11115 1101· 11110111 00111111. eontra (111115 01 11110111 dicta sententia seu

ΝῙΝ. l* siv· 01¹. ⁴ 111011 unuh-nterii [11 lom> ram 111⁴. ⁴¹¹ 15 mansii>- iiclum 111111 in lucu raso or.

10

15

25

³0

³5

w

4⁵

