APOCHAE RATIQNUM ‹JAMERAE ET THESAL'RARIAE· 1:312. ΝΥ. 1132 1155

Item le Semedi X1x. jour (16 Fevrier 66 11611 LVI lb. VI sol. sen pourveanee. ΡΜ, 12.

C Somme de 16 511111111116
ΥΓῙΙΠΙΧΧΧΙΠΙ lb. XII sol. V (1611. ,11111 son pourveance.

(611. 122. fid.

Item 16 Ι)1111611(·6 xx. jour «Ie Fevrier :1 Pigunnk XLVI II». VII (1611. sen pom·- remeo.
5 veance

Item 16 Luudi xx1.j0111· (16 13611161· a P‹›1·t=›v⁴÷11‹1=1·e·¹³ XXXII). XVII sul. II (1611. Fama.
sen pourveance

Item 16 Mardi xxm. jour de Fevrier 66 11611 LIIII lb. IX sol. IIII den. sen I?»;'==r,·..’·.⁷.
pom-veanee
10 Item 16 Μ61·(]116(11 xxm.j0111· de Fen-ior 66 11611 LVIII lh. XV sol. IX «1611. sen numm„
pourveanee
Item 16 Juedi xx1111.j0u1· (16 Fevrier 1³1} 11611 LXIII 11». XI sol. III 11611. 5611 mmm.
pourveanee
Item le Venredi XXV. j‹›ur de Fevrier 66 11611 LXIIII 11». V sol. II (1611. sen snm-21„

15 POUI'VCstIlCe

Item 16 Semedi xxm. jour de Ἡρη-161· ee 11611 IIII-XXXVI II). XIX sol. IX 11611. Febr. 25.
Et 1·evin1·ent Iaendr('0it) adone 11 conseauz et les gens Ie roy d‹= (mnes.
C Somme de 16 samaine sen pourveanve

CCCCXIIII lb. XIX sol. Jan.

«1111, 111».

20 Item le Dimenee xxm. jour ‹Ie Fevrier 66 11611 CIII lb. XI sol. IX den.
Item 16 Lundi xxvm. jour de Fevrier 66 11611 LXXV 111, VIII Ι«61. X (1611. mam.
Item 16 Mardi [x]x1x. jour de Fevrier pom· mixon (16 bisc-xre 66 11611 IIIIXNII lb. {rx->112³

VII sol. Χ1 den.

C Somme (les 111j0111·s CCLXI 111, VIII sol. V (1611. «Iam. ὀη 1v ππ swi-

I‘eI›1·.‘.¹7.

25 C Somme (16 ees xx¹ jours de Pom—ier tlemntdis
IMIX‘sLXXVII lb. V sol. X den. 111111.. valent
1³¹VIII·‘XXXIX¹nfl01·. IIII gr. et VIII ‹lc-11³¹ «Ian.

1⁸:132· 11, 13. »- .

Item 16 Merquedi premier jour (16 Mart a ]'‹‘)1*tev‹=n‹¹re IIIIXXXI 11). XIIII sul. um ι,
IX den.

30 Item 16 Juedi 11. jour de Mart 66 11611 LXXIIII lb. IX sol. XI 11611. unz-2.
Item le Venredi 111. jour 116 Mart 66 11611 LXVIII lb. VII sul. VI «1611. warne..
Item 16 Semedi 1111. jour de Mart 66 11611 (¹111). IIII (1611. um. »1,
C Somme ‹Ie 66 1111161116 CCCXXXV 111. XII sol. VI 11611.
Jan.. valent CCCXH flor. II gr. 61 XIIII «1611,[ι Ian. ›1¹:¹1vzsr. 1⁴ ³1-
³5 Item le Dimence v. jour (16 Mart que 11 ruys se parti (16 ce 11611 apres maugier uzu-v 1».
IIIIXX Ib. XVIII soI.¹¹ II deun. valent LXXV 1101: 111132-1: 7³· 11* ³¹2³-

C Porveanevs faites par mer et par terre ‹um-‹— Gonu< 61 1)(11·161·1·1161’6 1» vnn-0 Porto-
venere et Pise par monsegnour Robur (101161. monwgnoul· Willeann· I)‹⁷= Pol-‹stI¹7
Vrient Ie Keu, Hem-i de Rodenbor. Gilo (16 ‚inpilia Ilannvkiu ‹Ie 16 1111111161116, (11111161111111

40 et Jehan de Brandeborch botelltiers'v, (Iuedvman ‹muln-elain. IIamwkiu (16 mons (16 16

cambre et ΗΘΜ-ιγ) (16 Bovenbergh furim- (XLV flor. VIII gr. 14511. 11η.
1152. k) nomen repetitur ἰιι utar-“sins Γ. ¹) X ‹vm-st. (ἰ- VI Γ. 1111 vllium X (ιω-1111111116 [ιωψῖιιμῐ
post adel. C. Β) snpra lineum (f.

143*

