§L'PPLl-JMENTUM Ab HEINHICI uinus (¹oNs'1'1TU‘1'10NES. 1311. 12:12. N1⁴.1·.'ST.1·.’*N 1 123

Et 1100 diximus vobis 111 principio advvntus 5111. Verum (111111 1111111115 0011110101105 atquo
100110101105 uobiscum habuerunt. 11(1 (111115 nolebant vos. 111 nohis visum fuit. 1111010550.
idcirco vos ad predicta 11011 10011111111115, sed quod in effectu factum 051 cum 015. vo>-
latero nolumus, videlicet quod ipsi quantum potueruut per vias 01 modos quibus valu-
h erunt· 11151 511111 ex parte predicti rogis habore filiam 1105111111] pro eiusdem regis mederici
filio in uxorem multaque alia 011-011 1100 0110100105. Nostra vero 105110115ίο fuit ista:
'Quod dominus 1105101· summus pontifex iam dictam 11Ιὶ11111 habebat iu mauu 51111 01
tractaverat ot tractabat (10 0011111110010110 0111511011] facienda 011111 filio . . regis Sicilie.
quod quasi 111111 expeditum reputabamus Et quam diu (11011111) negocium 05501 111 mauu
ιο domini 1111110, interim aliud respondere 11011 110550111115)
Et 510 ab 00 111 dixit recesserunt.

1288. (7'6421.) LITTERAE AMBASIATORPM REGI
- ‚ARAGONUM MISSAE.
(13102.) Mart.31.

1⁵ Repetimus editionem, quam ess (cettossraplzo ΛΜΗ-[(1010 tabularii reye'i Bm'cimwwse's
CRD ΑΜ). 9011, nr. 24 (cf. supra ad ur. 1237) pararit Finlcc l. e. Ι. 250· ην. 5301. Sigfille'
vestiqz'a adsunt. Cf. notas l. c. additas. (P. deest‘.)

Al molt alt 01 molt poderos senyor 011 ι11101110 1)οι- la. gracia (10 [)011 roy &An-go

010. 011 P. Boyl 0 011 G. Olomar. 1111111115 servidors vostros 11051111 1·ι,ι51’1·05 110115 01
20 vostres 11111115.

Senyor, 1105 comanam 011 111 vostra gracia. Pei-90. 5011)·01·τ 001· outonem 05501· 0011-
nent cosa. que vos, senyor. sapiats 10 fet dius serit, siguificam a 111 vostra altea. sogum
que a 1105 05 estat reeomtat per 1111 111111011 vostre. quius 110 ha 00111101 axi 00111 por
cosa vera 01 011 (1110 dubtar 110 (101·015ῑ Es 1155111101. (11101 roy Robert. 110011 1111. trames

25 en Johan son frare ab couipauya 011 la 01111111 (10 Roma. lo (111111 10000 11 sa 11111 1010011
(10 Sent Ange] et altres forces (10 la 01111111 (10 Roma. 0 con 10 dit 011 ι10111111 fo 011
3011111. 10 roy Robert 50115011 111 emperador1. (1110 01110505. (11101 dit 011 «10111111 ab aquolla
gent eren venguts 011 Roma et (1110 1100 fem, 011 11 1101101· 01 :i servey (101 0111110110101· et
del seu ooronament. (1110 devia havor. Eaxi 111111οΧ 50115011 111 papa. (1110 1105 (111111115-

30 daquest ajustament 110 (10 ueguua 1111111 00511, (1110, 011 fos, (1110, tot 110 10111 a¹ honor 01
11 serve)v (10111 esgleya (10 Roma. Et aquolla 101111 (105115 (11111 1101110511 al (nuperador fo
enviada 111 papa 1)οι- lemperador. Enapres 10 dit 011 ,10111111 0511111 011 11011111 feu (111· pe]-
aquelles (10 5011 00115011 an Xarra (10 la 00101111. (1110 11 lim-as 111111 foi-1321 (1110 011 1011111
sobrel pont (10 Tibre 01 (1110 11 fos Iiurar 111111 alti-21 101011. que 1011111 P. (10 Sabella 5011

³⁵ ounyap, les (1111115 forces 01 1101101105 altres. (1110 1011111 ja, 10 dit 011 ι10111111. 5011 105 1110)·101-5·
(10 tota la ciutat (10 Roma. E 01 (111 011 Xan-ra respos. quc 011 110 sabia. (11101 (111 011
-Johan fos regidor (10 la 01111111 110 501110101- 110 (10 altra guiso 011 110 (ira 5011 vassall. Por
’que 011 110 veya raho„ (1110 011 11 (10111105 11111111· 105 51105 fomes. 11 10111 1101105111 resposita

1 1] Cf. ea quae narrat Nicolans Botoe-ontincusix (ccl. Hcyclc 12115).‡11t): quod «1011111105 rex Romanorum

1 40 salutabat eum et (10 adventu 5110 multum gaudebat, 011111 frater 511115 rex Robcrtus ipsum misisset 1111
honorandum eum in Sua coronatione, prout 111 litteris. (111115 dictu< (1010111115 rex 1101ιο11115 domino regi
Romanorum illis diebus miserat, plenius continebatur. 1‹'JNKJ‹.'.

