HEINRICI VII. CONSTITL‘TnJNEs. 1312. 51:870.

(547) Castrum de Montagutolo Ardenghes-
sche
(548) Castrum Civetelle Ardengesehe ut
infra de castro Montis Yerdic
⁵ (549) Castrum Sassi de Maritima
(550) Castrum Montis Verdi quod abstule-
runt domino Nicholao
(551) Castrum Pom-one
(552) Castrum cui dieitur Castiglioncello
10 del Torto
(553) Castrum Franchum Paganici
ntur. (554) *Castrum Campagnatici
(555) Castrum Ysehie
(556) Civitas Grossetana que a comuni
ιε, Senarum detinetur
(557) Castrum Montis Crulliani
(558) Castrum de Rosellis
(559) Castrum Monteiani
(560) Castrum Montis Pesealicz
‘2⁰ (561) Castrum Montis Piscini
(562) Castrum Rocchastrade
(563) [Castrum] Cotonis
(564) Castrum Montis Orgialis
(565) Castrum Portitalamonis
2³ (566) Castrum Montis Giani

(567) Castrum Boehegiani quod detinetur

a Salimbenensibus
(568) Castrum Prato prope Massam
(569) Castrum Perolle

³⁰ 870. c) sequ. delet. quod astulerunt (ast- corr. aa· nd) domino Nieclwlas· c.

e) i supra lin. add. c.

(547) Movztayuto dell' Ardenyhesca: Rep.111.;>ae;3.
ςὸὃυ) Μωιΐει·ενᾱι“; ΒΨ. ΙΙΙ. 555.

(549) Sasso di Maremma: Rep. 12202.
moribus. 1551) Porrona: ΒΨ. 1115x6.
³⁵ dini,- Rep. J, 255.
(555) Istia (Ischia) d’Ombroue: Rq). II. 5179.
nec apud Repetti nec in· tabulis.
Rep. IV, 820. (559) Montium.- Rep. ΙΙΙ, 563.
pescini,· Rep. III, 457,
⁴⁰ (564) Monte Oryiali; Rep. ΙΙΙ. 450.
Rep. 111, 569.
Rep. 11', 107.
Massi ; Rep. ΙΙΙ, 430.
laterone5 Rep. HL 407.
⁴5 V, 238. V. etiam infra sub nr. (593).
Rep. Ι, 86.
foli)‚· Rep. III, 508.
(582) Percenna,· Rep. 11', 98.
roni d’Arbia, nescio.
⁵⁰ (587) Torrenierst Rep. 13542.
Rep. IV, 787.
num tabulis.

1553) Castelfraneo Passanieo: Rep. 11⁷, 20.
)556) 1'. iam supra sub nr. 142.
Curliano apparet in zm. Payum'w: In'els. 11121».

4562) Βοεοαετναιία; Rep. Ι Γ. 796.
*565 Porto di Talummze: Ji'ep. Γ, 4516.
‹567› Boccheqqiano; Rep. 13:31.
(570) Castel della piem,- Rep. 11', 205.
Est Nellus filius Inyhirami l'mmocchiescla' dominns castri Ῥίου-ι’.
‹574› Ellonticello (1⁷01 ‹Z'Oreias: Jeep. III. 3157.

1576) Γ. 4ι’(ιηι snpra sul) nr. 11⁶5).
1578, Castelnuoro delly Abate: Rep. 1. 5615.
*5802 5. Giormmi d'Asso: Rep. I. 163.
‹584› Inrenire mm potui. Num situs ratione habita afflatur de ‚Uento-
(585) ,5’()ι·ι“ει”ΙΙε.· Rep. 1'.4.3⁶.
«5881 N. Qui'rieo 11ἀῖ mor-cia).- Rep. Ι’.11·.’.
(590) Ripa ‹1⁷Orcia‚· Rep. 113 766.
‹5922› Caslz'ylion ‹l‘()rci‹1.- Rep. [5⁹7.

»5

(57⁰) Castrum Pietre quod ει comuni Sona-
rum detinetur

(571) Castrum Travalis

1572· Castrum de Monte Massi quod ιι
domino Nolle detinetur

(573) Castrum Montis Latronis

1574» Castrum Monticelli

1575] Castrum Segiani

2576, Castrum Montaleini della Greta

(577) Castrum Sancti Angeli in Colle

(ὑλ) Castrum Nox-um Abatis

1579· Castrum Monteronis Logriffi

115511) Castrum Sancti Iohannis ad Assum

(551) xCastrum Lucignani Vallis Assia* et
comunitas

[5523 Castrum Pel-cene

(583) Terra Buonconventi

(554) Terra et comanitas )1‹›nti.<fa1·elli

1555» Castrum de Suvieillo

(556) Terra st comunitas Lucignani vallis
Al·l›i‹j¹‘³

(557) Terra et comunitas Turranieri

‹535› Castrum Sancti Qun-ici in Osanna
camera imperii et sui viomwii)

(559) Castrum Bocche Tintinnaui

(590) Castrum Ripe quod ibi vicinat

(591) Castrum Silve

1592» Castrum (ss‘astiglionis vallis frvi<-

(593) Castrum Segiani

d) i corr. ‘1 a r.

¹548» Ciritella dell· Ardenyhescn: Rep. Ι. 741.
Est Nicotaus de Bonsigs-

¹552 Situs ratione habita ridetur esse Castzqfflimaeello Ban-

554, Cmnpaymttifflt: ΒΨ. Ι, 4015.

*5601 Jlonttpescali: Rep. III. 43⁶. ³561 ) Monte-
*56:21 Catone di Mun-cunum Περ. I. ⁸21¹.

*568¹ Pram: Rep. IV, 632.
<571 'lb-arnha- Rq). 1'. 51⁸2. ‹57215110nte
‹373› Monte-

,ἵιῖῖυ Nyyianm Rep-

579) Jlmzterousffisj‘ali (Alvum-oudo· Gris-
5.ss I.11‹:iynm10 ‹I'Assoe Hep. ΙῙ, ⁹16.

:1561 Luciqnano «hirom,- Jeep. H, 3³17.
*7189 ¹ Rue-ea (Porcia.-
*3911 Xon inveni nec opud Ifepftti uec in rivio>
393Ἰ 1'. iam supra sub nr. 1:375.

1557. Non ι’)ιιψηί
555) Roselle:

1566 ,nantis-iano:
569) Perolla:

577) S. Anqelo in Colle:

⁸ sul. 14.

