cs. 111. 1254, 1.

cf. ilud. ·..’.

ci, 111-13.

01, 111141, 4.

121011 APPENIJlx VII.

01 ff. (10 1-0 1101100111 l. l ¹. 131 dico 1100 casu generalem citationem sufficere propter incerti-
tudinem. num 10111 valet generale iu omnibus quantum speciale 111 singulis, ff. de admi(ni-
51101101101 1011010101 1.(51 (100“2. C. 51 ut mi(nor) ab here(ditate) se [abstineat] auten. ‘si
(11111105”3. (J. (10 remissione pignoris l. ‘si eo* ⁴. C. de fab1·i(censibus) l. *si quis consortium· li.
XI.·'· 01 111 11111011. (10 0(1110(1(1111>05”1 ξ ‘eos' collat. IX& Extra de promistionibus) ‘lieet'7 et
(101 111(1(11111101110111) 0000151110) 11(1(550111) ‘cuni in 1110·ὃ et (10 010111(ᾱο51100) (105(110050110110)
*euru 1111011101οἬ. 11111110 11151101001115 fore censetur. qui fit publice. ff. de ritu nupfflarum)
1. 11111011)1“ 01 (10 1101011111(51101100011111101010) l. “11011οΧ15111110“ιι et (10 iure fis(ei) l. ‘non
intelligitur* iu 11111101111012.
Vl. Questio.
Super w. questione. (1110. queritur utrum citatio fucta in 1000. ubi communiter

habitabunt inimici notorii citati. louge absente ipso citato, ex 1100 reddatur nulla et per
consequeus 1110005505 01 5001011110 subsecuti.

VII. Qu estio.

Ι10111 501101Υ1Ι. qua (10011101 011001 5101011115 0010110 nequeat 51110 periculo grandi
ad 10011111 ad quem citatus 051 00011101010. ex hoc possit sententia dici nulla.

VIII. Questio.

110111 super VIII. (1110 queritur utrum 51 familiares citantis 51111 capitales inimici
citati 01 sint 1101011105 01 multi. citatio sit 110110. ita quod 11000550 non fuerit comparere
vel mittere excusatorem.

lx. Questio.

110111 super lx, utrum 51 imperator 0011110115 inimicus suerit regis tempore processus
01 5001011110 sententia 511 nullu.
respondemus quml 011111 notorium fuerit ita 0550. citatio nulla fuit nee artavit citatum
01 per consequens 111-00055115 nullus fuit faetus postea 000 valuit sententia subsecuta, et
1100 rationibus infrascriptis. Ad 1100 enim 01 0110110 sacta 01101 citatum. neccessario
requiritur. ut ad 0111111 0011010111 1101110101. ubi 051 presens 01 potest adiri, 01 si presens
11011 sit 1100 1011101. (101101 510 11011. 01 0(1 citatum 1105511 verisimiliter pervenire, ff. que
5011000110) sitne) 011110111011000) 1050111111011101) l. l. ξ ‘item 0001 ex odict0'¹³‚ Auten. de
linguosis) ξ *si νο10 0110511111Ἴῆ [ndo iura. (100 daut modum citandi absentem. dicunt,
(10011 11111 1101· edictum publice propositum. (111011 multis patere 01 innotescere potest,
1·οχ 1010 111-0001115 horrida paucis patet. vult 0110111. quod fiat in Ioco. ubiq sunt amici
01 (·0115;111;,»,·1111101 vol 01111105 citati 01111105. (10 quibus verisimile sit, quod citato denuntient
aut (1010101001 500 excusent cundem. ff. ex (1111111115) 0001515) 1110110105) l. ‘ergo' ¹⁵ et ex qui-
1111151 10005151 111 11015505510110111)14 viatur) 1. ’110011010οΓ ξ1.10, Extra (10 (10110) et eontutmacia)
*causum que* 01 0. ‘venerabilis' ¹⁷. vel fiat 1110011101011 vel ad (1011111111 citati. ff. (10 (101111)(οο)
1111001101 1. llll.¹=· 01 quod vi aut 010111 l. 'aut (1111011100 ,ξ ‘si f0r10'19 et C. de ab(sen-
11111111 0101151111101101 1. 1101101111010120 01 ,ξ’ ·(·1 quando* 111 1111101111100) “qui son1el'21. Si ergo
(11.1110 11111 aliti-r. 11011 valebit. (¹. (10 1010 sisti-it l. 'certa sormn‘22. ff. de cen(sibus) l.

1257». ⁴ ιι ππ. ω· 111 <lma r. r, 111 pussessionem* corr. (.1· 1111110. c.
1 lm, Η, 1, l. 2, Ilm. 20, 7. 31. 22* (01.9. 3⁸: *Aulh ‹u' Norcll. 111¹ cap. θ’ 0010100100-
, 1 (ἰαί. ⁵. 23, (ι. 31 (01. 11, 10, -1, (ῑῚ Amph. 130. 10. 71 c. 9 Χ de probat. (11,19).
’ ,Υ ι] s. 0 «mrum. (112 111, “.·’ <Ji λ’ ιῖι (lund. desp. ‹II'‚.'›'). 10Δ Digl. 23, 2, 68. 11) Diy.
. -. ., ¹ 121 lm). ω, 11, 111Ἰ 11151. -111v δ’. 1. 141 Nar. 112. 3111. 15) Diy. 4, 6, 22.
1· l* ῳ 1, 1, ιῖ, ‹. .’,’ r( 11» λ’ 111 dola ,ll- 111, 1* Ῑηῃ, .·.ἐο. ·.¹. 1. 19* Diff- 4:2³. 24, 5, 2.

⁴:¹¹ 1 ’ ’ ν» ⁴ s Γ, 1. x *sl ’,11111001λ’(ννϊῐΙ, 112 cuj«, .“,’” mnu! ibi (i11I71‹7f't·‹·tlrt.÷. 221 sod. 10,1‚4.

10

Ιδ

20

25

³5

ss

