MEMORIALIA ET DISQUISITIONEs. 1213. ΧΓ, 12354 1ἰ1111

exemplis et iuribus supradictis, Extra dc iureintrando) “ad 11ost1·a1u'¹. Nec. obstat si (10
contumace citato opponatur, quod 1110 propter culpam suam ct dolum pro presente
habetur, Auten ut omnes obe(diant) ἰ11(11(0111031 provin(ciarunl) ξ *si vero neqne‘2, (J.
ubi (10 comunibus) agi oporsteat) aut<en). ‘qua 111 111-011001οἽ. 01 1101· 011111 facit quo-
-5 minus defensio sibi detur. Dominus ctiam. (101 proponit vassallum suum propter culpam
a feudo cecidisse vel cadere debere, cum citare debet legitime, nt in Li. Fcu. (10 11101110)
va(sallo) qui contumax est l. 11010114, 01130100010111) (J. de iure fisci l. ⁸det'ensionis
facultas* ⁵.
Imperator igitur, qui est lex animata civilis in torris et vigor iusticie sive iuris

ιο esse dicitur, C. de iure fis(ci) l. *prohibitum* in firmem Auten. (10 0011301111103))“ ξ 11111011)

collat. III[I].7. iura talia tollere vel mutare non potest, ff. (10 capite dimioiutis) l. *eas*⁵
et Insti. de legi(tima) agtnatorum) sut-(cessione) ,ξ u'(1]ali)²'⁴ Unde 11130 imperator a
tali lege non est solutus, Iusti. (10 iure naum-ali), gen(tium) et 0111111) ξ ‘sed 11atu1·alia'¹·'.
Licet modum citandi mutare possit, sic tamen 01101 citare oportet, ut in citati noticiam

15 veniat vel venire verisimiliter presumatur, aliter ipsam citationem tolleret in effeetll.

ff. quod vi aut clam l. [l] ξ ‘si quis'¹¹.

Non obstat etiam leX, quam imperator predictus edidit, que incipit *Ad 1·eprimenda'¹2.
quod in talibus procedi possit etiam contra absentem, quia non includit regiam digni-
tatem, que non cadit 301) clausula generali tanquam excellens, Extra de 1·030(1·111113) c.

20 ‘sedes'ffi et de ma(ioritate) et (1110((110111111) c. ‘solite' ¹4. Item ad 11011 subditos extendi

non potest. Cum ergo rex 11011 03301 quoad talia sibi subditus, non extenditur ad 00111.

C. de sum(ma) tri(nitate) 1. 1¹⁵. Item lex illa requirit citationem legitimam, que hic

non prooessit, ut ex premissis apparet, 1100 11130 illam tollere potuit, nt est dictunst‘.
Preterea advertendum est, quod esto 31110 111-01101100), quod imperator citationem

2³ huius obmittere potuisset, ipsc tamen per citationem voluit in negocio isto procedere

et in hae causa fuit sua intentio servato iuris ordine procedere, 111 111 sententia eiusdem
apparet, debuit igitur illa servare, quc in eitatione legitima requiruntur, quod non fecit.
ut 111 superioribus 031 probatum ex ore 3110. Igitur ut viam, (100111 11130 elegit, sequamur.
patet quod citatione uon valente. non valebit processus, arzginncntumt ff. de tribu(toria›
³⁰ [actione] l. ‘quod in lleredc' ξ ‘eligei·e'¹⁶, C. (10 00(11(011113’> l. ‘nec codicillos'ffss et quod
n0(tatur) per I⁴Io(stiense1n) Extra de prescrip(tionibus) 0. ’00111 cx officii'ffl.
Ex hiis igitur patet nnllam fuisse sententiam, quod citatio legitima non 111-0003311,
1100 1110 contra quem fuit lata sententia potuit contumax reputari, C. quomodo et (11011010
iu(dex) l. *cessante* ct l. *ea quc'ffl. Debet etiam (1101 nulla cx alio capite, quia in

³5 subditum ecclesie 01 11011 suum. in suo tcrritorio 11011 inventum ncc 31111 1101· suum 1101100111

remissum lata fuit et sic non fuit a competenti 1101100 promulgata, (ἶ, si :1 non 00111-
(110101111) 111((11(·0) l. I. ct 11.ἳο 01 ad l. Fatbialn) dc pla(giariis) l. 'non valot'ffl.

X. Questio.

Super decima questione. qua queritur utrum edictum citatorium in (licta cansa

40 publice propositum apprehcmlat regem . (101 citationis 1011111010 crat extra districtum
1255. δ’) const. cd. y.) 111. adul. cd. 7-1 uon 001110111001 ml.

1) c. *21 X [Ic iio-eim: (1124). Q) Aullz. 721, 3. 31 (inl. 3, 1,·1, ml 2. ulnas. ‹21- wall, 1:52

Ἰ cap. Γ notat iln' Gothos'wlns. 4) (fons, Feml. ll. ῃ, 5» (jam ιιι, 1, ,·, (11 (¹017. 10, ι. ,1, -,),

Τ) Auth. 34, 4. S) Diy. 4, ,1, s. 511 Just. .·,’, 2, s. 10> lust, 1, ·.’. 11, 111 Dis] 13, 21, 1. 11³.

45 12) Supra mn 929. 13» c. 11, X «111 'ressa-[pl. (1.3), 141 c. r.- λ’ ιΙι7 massar. (1.3..1 151 Cod. 1. l. 1.

16) [ἦρ. 14, 4, 11, 1, 17) (¹011, ὀί, lm, ,3⁴ 1551 ι’, lo* X dr] p›1·re‹:«‘¹)·ipl. (Is. ΖΗ). 1111 (hd. Γ, ·.1.”1’.Ξ1Ἰ Γ.

20) Cod. 7, 43, 1 et 2. ‘211 (1111, ει. yn. 1.

⁴( 111. 1:54.s=.

