1112:ss Ill-:multi ΠΙ4 voxs'rl'rL'TIONES. 1:313. Nr.533&.939.

111κί vivarii habeant voiivoniviltoin 0111110111111 a 0011111111. qnod de predictis sicut convenit
ipsi>- satisfiet. Qnml si fort«- ipsi vivarii favore recusarent, dicatur eis expresse ex parte
(1111111111. 11111111 (11111111111,1 11111111101111 sihi 110 alii< viem-iis, qni 11οο facient.

122. 1l-Imlv1n 1110 diem> abhas fnit 1·‹=c‹¹ptns]'¹· ¹.

Osi). JA'sTlssl'vslo lilimpvlsolcljjl ⁴11) JLlXTVANOS ET I‘EROXENSES ς,
JIJSsoRIIM. Mai. 227.
lam «s L [111. X 1⁷¹, abi rubram: Mantua. Verona. Edidit Ihmmiyes ἶ. c. I, 116.
Ihm-1 mandimus. (P. deest.)

1111- xxx'll. 1111·11.κ·1.κ1 Maii (1111111111 Doininicns (10 I)ugnoyo⁴¹‚ soffredus (10 Vergellen-
>ihus milites. Melanchius (10 Bolognn 11111οΧ aulo⁴ imperialis et lohannes (10 Castellione 10
provin-ntor tiss-i fuorunt missi 1101· dominnm in Lumhardiam ad loca 01 negocia infra·
scriptu:

Ι. Υ1110111-011111111 rolatum ost domino per testimonia iidedigna 01 oriani suspiciones
01 1111110111 ninnifostn 1111111110111. qnod (lominus Renaldus (10 Bonacolsis dietus Passarinus
110 Mantua vivan-ins Manum 0110110115 locuni vicarii in Mutina male 01 proditorie se habet 1⁵
;1111111 (1(111111111111 01, 11111101111111, partiripando 01 habendo tfactatus secretos et colloquia
011111 (1111110111, (11·(“1)1·1·11ζ(111), 011111 Crmnonunsibus, Pau-mensibus, Reginis intrinsecis, cum
131·i<si‹=nsiln1s extrinsecis 11111111111111111»1 01 rebellibus (1111111111 ot 1111110111, fovendo. receptando
01 111111·1011(11) ipsos-¹· in torris 01 Iocis 111111011111110 sunt sub regimine vius. mittendo quam
pluribus οκ 01»Υ victualia 01 alin„ oportuna ot pluribus inodis aliis dando eis auxilium. ρο
01111511111111 01 favorem. 1111111111111101· ordinatum est 1101· dominnm ot eius consiliarios
laycos sori-ctos 01 111111110111111 supradictis ‹loniinis Donlinico, soffredo ot Iohanni de
(“ιι.<11·11111111», 11111111 111κί vadant (111-0010 11(1 dominum Fauoni (10 Scala vicarium Verone et
Υ11100111·10. 11111 (111-11111· 110 predictis pravis‘· actis (11011 (1111111111 Passarini plura pro firmo
intollvxissu 01 11111 111111111111111 fidelis 1111110111 (10 vis inultnin (1(1101 et vult omnino⁷ quod 2⁵
snper hiis 001011101 ot salubritvr provideatur 01 ad 1100 vult ponere (1111110 qnod poterit
auxilium. wnsilinnu 01 1111010111. Et 11111011111(1 1110111 (lominus (lanis (10 predictis fiendum
vonsnlnvrit, vult ‹hnninns 11111111 1101· dirtos nuncios cius 011111 auxilio ipsius domini Canis
01 ipso pros-vnto si 11011 1111110111 vol saltim 1101)(110 sno si expediat tottaliter execatur.
Χ’1·1·111111;1111011 111110 1111111111, (1111111111 soffredus 01 lohannes (10 &stellione debent iro Medyo- ιο
1111111111. <¹1nnns 01 l'vrgnnnnn 011111 littoris domini (1ο 01·0(10110111 ad vicarios et eomunia
‹ln-torum 111011111111 01 requiror(- ipsos, 1111(1(1 mittant (111111111υ equites armatos in ea que
10111011 1111110111 (11111111111110. solutos ot vxpvditos 1101· quatuor mensos. ducendosd per dictos
‹hunino›- Soii'rvtlnni 01 111111111110111. 111110111111110 voluerint-¹. Et ipsis equitibus habitis debent
ilum ;11111111·01·0 rvi-sus Mantuani secundnm 11111111 1111111111115 Canis duxerit consulendum. ³⁵
1·“,1 >i ‹10111inns1321nis volit poi-sororum· in 11111 voluntate, in qna ost 111 dicitnr& capiendi
1·‹·1·>1·11;1lir=»1= 1110111111 (1(111111111111 l’nssarinnni 01 fratrom eius 01 volit 11110 consulere et osse
{nn-svns vol saltim 111111010 111-11010111 ⁴<unni associatum sicut 110001, vnlt dominus quod ad
1·;111111»110111. 111·1·0.κ1111111110111 01 (1010111111110111 111011 domini l‘assarini 01 fratris 01 aliorum, de
<wiltun (».κ111·1111·1·(·1(101·1111. virilitor 111·111-1·(1;11111· 111 personis 01 111010. l-It diligenter eusto- ω
1111111111· 11511110 1111 (1111111111 110111·111;1(·1111111 01 11111111111111111. 111 111 11111· casn (lictus dominus
l‘wininivns 011111 snprmlirtis ‹loniinis ιἫ“1111“1·0(1(1 01 111111111110 vol oornin 11110111 debent resti-
rn-w· 1-1 1·11111ι11111·1·0 111-11111 111111110111 (11111111111111 Frnnvosqninnin (10 111 Mirandnla in vicariatu
1-1 0011111111· ,111111110 vt 111»1·11111·1101111·11111. 111 «livius ‹lmninns Doniinieus debet exercere

’,ΝΣ ” ‘'''10 la* sunrrillzrlnm I«. Ab·
1³⁸2). == 1 ,μη-,1 «ΗΜ, J„ ¹m ῐ1κῑκ 1,, vn praxum< Ι.. ’111 «lucendus-vofluerint supra
1’ “, Ι, ’ vx? (11011111Δ ¹⁵¹'I'r‘' ,Ῐίιμιιω (11111. Ι..

1 ”’, x 1’11111 11, 11ἷί

