ACTA ILS'I‘ITIARIORUM CURIAE. 1299. 1301]Δ Nr. lsffi471057· 1005

uf den vorgenanten griten. wan 1119 ‹flage hat meister Iacob vollevi‘iret 11111 191119 1111119
11111 ges-annuentem 11119119 11111 1195 gotteslms weg-en unde (195 9111111915 11111 (31151111, 1111
per vorgenante 111915191· Ι111·111;1κ(1111911·9 151. 'Unde (111 (112 91191191 wart 290911911111111911,
da waren bi min 119119 1191· 11159111111 Peter 11111 Basol. grave Albreht 1011 lewenstein.
5 grave Heinrich 11111Ζ1111111111·111(1·, 1191· Heinrich 1111141115911519111, 1191· 5911391· 211 dem tnme
11111 Strazburk. 1191· 011111111 11111 Lielitembvrk. 1191· 1111111115 von Wartonvels, her ('f11]1·;1t
von Bfissenank. her Heinrich (191· 111-1159111111( 11111 13111111911119111, her 1111111111195 (191· 111191159559
1011 Ι)195;591111111911, 1191· Iacob der v‹1›get 11111 15111119111911. 1191· Crini-at von Rainswag.
her Heinrich 11111 Bannaker. 1191· Bilgerin 11111 XVageniwrk. 111-1· Heinrich 11111ΧΥ11119111
ιο unde ander erber 111191· genfige.

Der brief wart geben ze Gengembncli. 1111 der Δ11111111911911 nach sant I‹,·›hannes
tage baptisten. (111 man zalte von (3101195 ι«ἥς-91111119 211911“1111111.1911 jur mmzig jar unde in
dem nunden jare.

1056. 1057. SCRIPTA PRO MARESCALCO
¹⁵ DE PAPPENHEIM.

(1299). Νο1. 13.—- 1300. Febr. 3.

1056. TESTIMONIUM DE IKDFCTIONE. (129111. Nor. 13.
&petimus editionem, qnam pararit Bamnmm 'Zeitschrift fiir die Gwsrlricltle «les
obem-heims. Neue Folye‘ ΖΓ, 70 111. 2 ea· (tutoyraplm tabularii principum Faustin-
20 hemensium. Sigillum. qnod olim linis pendebat, iam ‹lesideratm·. (P. dress.)

Dem edelin man graven Hermam 11111 Sfilz 1195 kiinegis hofriehter enbent 1911
Ulrich der amman von XVizenburg minen willegen diust.
Ich dunt auch kunt. daz ich (1911 91191911 1111111 119111 11911111911 11911 1111115911111911 11111
Bappenhein geanlnit han, also mir gebotin 151 11111 hof. uf gravem (sieb‹;·lmi*‹le11 11111
25 Hirzberg gs‘it 211 13111911 und zfi der Schonetwwe„ wax 1191· (111 11111. Des 151 1119 (lan
dri dage und seclis wochin. Daz sage 1911 uf minen 911.

Β1119 111-191151 gegeben an dem 111-11951111 Fridag nach samh· Mai-rinos dage.

1057. MANDr—lTFM DE ASSIGNATIONE I'wffffi'IiSSlONIS.
1300. Ifftjln'. ὅ.
³0 Ilcm l. e. II', 70 111. 3 ea> (tutoyraplzo riusdem tabularii. Sisyillecm dorsa im-
pressum erat. (Γ. dash)

Ich (fimat 11111 Βυ559111111κ 5112 29 gerihte an 1111115 111-11911 stat 1195 Ιίἐ1111151111-11
kunges Albrehtvs unde enbute ‹Jfinrat 119111 59111111119155911 11111 Ν1’11·1’11119111 111111911 91112
unde gebut iu 11111 1111115 herren gewalt (195 1111111195, 11;12 ir 111-11111911111911 111-1111111159111111(

³5 von Bappenhein setzent in 511191111129111119 geu-‹¹1- uf 191119 1111119 1115911111119111 1111911 191111·
uf grave-n Gebehartes ,ις-111 11111 IIirzbereh⁴ uf 1119 gni 29 11119111911 1111119 29 8911ἕ11111119.
waz er da hat, ‹hiruf 111 1191· amman 11111 ΧΥ15591111111κ voi-males hat g‹·anleitet 11111119

zwai hundert mark 51111915, (111111111119 91· 11111 1111 11111 1111191119 ze 59111111911 ist kumvn.

