HEINHIQI VH. UJNSTITUTIONPJS. 1:313. ΝΥ, 963. {to-34. [1115. 10⁰7,

963—973. ΟΒΒΙΝΑΤΙΟΝΕ[ὃ1 VARIAE ET
[NFEUDATIONES.
1313. Mai. 0.-(11111. 00).

963. ORDINATIONES. Mas. L).
5 Es P Libro propositormn. consilii t't›2p‹.7·(ttm·is, dr· (sno ι’. snpra (ch ur. 93²3, fol. XIIII*
ubi rahra orden-ancos ct Maius. Edidit Dommt'gses 7. (τ, Ι, mi ur. 47. Danao contulimus.
(Γ. dmsst.)
1. Die secunda mensib> Maii fuit propositum in consilio (10 111010 Ρ1111110, quod
processus inchoati in curia domini contra ipsos paduanos (=xp‹fdia[11!tnr nt vitius 11011
10 potterit. 110111 quod ex parte 1101111111 mittatur sufficienter in Veneriis ad >21ysi0nd1nn
et arrestamhun ad opus domini 011111111 bona quorulnvunqnc I'adnanoruni 01 alioruin
rebellium domini.

2. Ce³ jour meisme fn ordene, quo nus· vicanos (1011 ses-:nour 110 progne pluis (10
salah-e, que soloicnt prendre 011 1,·11115011110111011005111 0 capit-ain, 101111111 0110111·οκ tunt 110

15 genz 001110 11 duy 0111011010111Ἰ se 00 11'est0it par 10 001111110111101110111 0511105· alon Ιεο1ς<110111
011 par la voluntc franehe (10 ceux 110 la vile.

3. Item fu 01110110 quc les proces, qni sunt 00111011010 011 la 001111 (1011 svgnmn'
011001111οε les Paduans, soient hastcz 111111001110 1011 [10111111 1101101110111 0 111 ι0011101100
donee, que messages 5010111 tramis par 10 sog-nour 11Ὶ Venis-0 [10111- >nisii- 0 01105101· los

20 biens dos Paduains 0 dos autres rebelles que il ont a Venise. E semble quo 1οε 11100-
sages scroent bons messer Nyclwla. juges (10 messer (¹an 0 messer Guabriel.

964. [NFEUDATJONES. Mai. 02
Ex P fol. ΧΙΙΙΓ, ubi uolilia ordinationes nr. 90:3¹ stafiva sequitur. Edam Dm 11-
uiyes 16. Ι, (ilj ur. 47. Denuo contulimus. (P. dms-t.)

25 1. Dio sexta mensis Maii Franciseus (10 Arnigianu propo, Urbem* clericus 1“1111
receptus in 0101100111 01 scriptorem domini et inravit fidelitatmu, presentibus episcopis
Butrentino, Kyronenffi) 01 [ohanne (10 Urbino,

2. Die predicto dominus investivit umrchionom 8111111111111111 (10 111111011101111111 {pm
cum pertinenciis ot (10 hiis omnibus, que <lictus marchyo 10111111 ιι Χ annis 011111. salv..

3011110 domini et imperii 01 cuiuslibvt alterius poi-sono. 110111 (1111111111 01 nsque :ui 110110-
]111101111111 domini civitatem Albe. 011111 pertinenciis in 101111111ηῆ

3. 110111 investivit 1101111011111 dc· νει-1111111»ῑιιιήηη-ιήῃηη 1›1·0‹·111·at‹›1·‹=111 01 [ιι-001111110111)
1101111110 domini Iohannis (10 5111110110Ι 110 omnibus qno 101101 ul» 1111110110. salv.» 11110
imperii 01 cuiuslibet alterins persone.

35 Ε1 iuraverunt 111101111110111 ambo. Prosontibus 110111111ῑῆ Bonnam-im Kymnvnsi 0111-
s001m, A. 00111110 Sabandic, H. (10 Flandria inarvscalv07 Synwnw Philippi.

965. I’ETJTJONES (V'II'IV'I'AITLS' AItJiTlNAE. (jsm'. ?.—(›').
Est· P fol.X1', 11(ιί cancellis pose'lis masilia drlr‘ta rsl. «ullast» «mu-Im Expffllihssinn).
Edidit Doemziycs l. c. Ι, (17 uzu-11». Denuo contulimus. (1¹. dms.)

40 963. ³] praecedi] delet. Roda-111 (110 suit l’.
984. ³⁶› seqnitur delet. notar l'.
1) Cf. instrumentum snper lenc confectum. qum! munstur 111 {ahalaria Tum-mcum “sllarcltemtn «li
Saba-*0 Ι. (111011. ῘΙΙι(;.Ὂ 1' ’11)’.3 (Ἰ tri« ins'eztdnlimm snt-[pla 111111ζῶ «latu, quornm dmm 110111( lammam:
Regl. Heinr. 531 rt 5:52, in lrtrttssnmln 11, 1.“,Ἰ.’,’. Ilus. 21» 00111111 [luth-m ,ενι-111110

