11:222 Al‘l’hxliix Vll.

Nm· >univit requisitio >i111plox vassalli. 111 quis fidelitate privetur seu proprietate. ut in
1,1. 19011. qna· fuit 111-111111 causa 1101110110111 11111111101111111 1·.1.. ff. de pigrum-aricia) nemone)
’.κί 1’1)111’01101·11”ὶ, Extra 110 mummia, 0x(m·minunieationis) *eonstitutlionemf et e. ’81111111-
nnis⁴ li. ΥΙῈ

110111 plerumque subditi 1111110111 iustam causam superioribus resistendi. C. de iure
tiso-ij, 1. 'prohibitum‘ li. X.⁴ 01 10 quiduis) caustis) colo(ni) do(minos) su(os) ao(eusal·e)
11110101) l. 1.·” 01 110 metauris) l. 'devotum' 11. ΧΙ1Ι1ῧ 01 de appell(ati‹›nibus) 1. ‘quoriiam‘⁷.
Noun(- 01111111 possunt ‹ww-losio iusto consuctudims, privilegia vel conventiones inter sub-
ditos 01 vorum superiores. contra quo si domini veniant 01 eos opprimant. gravant eos¹¹¹
01 ipsi rvsi>l1=rc possunt? (Ὧι-10 utiquo. Dominus crgo papa malo faceret. 111 cuius mani-
bus, 11111 111101· 1111111·1·;11111·1,111 ct subditos versatur contentio7 est 110 ambigua re iudicium,
si :id solani 01 51111111100111 requisitionem imperatoris dirimeret questionem et ferret ex-
e«›innuunt-21lionis 01, interdicti sententias qnasi in convictos et rebelles. monitionibus et
cognitione 11011110 non pri-missis. fl‘. 110 acqui(renda) pos(sossione) l. *si quis 1*0111””ζ et de
ri 01 vi 111-1111111111 l. *volonus'¹·' in luno). Extra qui fimi) ¹*unt longitimil 0. ‘per venera-
1›i1‹·1u'¹⁰. xl. q. 111. *non sonim-1³¹¹ 01 aliis c(upitulis) semuvntibus) multis. ff. de re
1011110010) *nlo 0111) qnoqne'12 01 C. si pervim vel uli(o) modo l. fi(nali) ¹³ ct facit quod
no(t;1t) lnnos'vvntius} Extra 110 11Ἠ,111·111) 111-(1111111111) 0. 1¹⁴.

Rursus 111101111011110111 cst. quod imperator guerram movebat. nou se defendebat,
quur(- 111111 siv 111· facili 1111 invndemlum prompta iuvatrix esse debet ecclesia, sicut ad
‹lvl'vnsionem ipsius. si al» alio invaderetur 01 impugnaretur, 111 111 Li. Feu. hic fi(nitur)
lox· 1110111110111) regni 0011101101111111105) 0. l. 1111101) cirea 1³1·in(cipi11m)¹⁵. Et quidquid
dicatur. 111111 cst tanta ratio vel neccessitas domino auxilii prestandi vassallo, cum nec
1001111111 10110111 111) 01) 1101· 01 iuret, quanta. est ox converso. 01 111 1100 debet magna ver-
sari ransc ‹wgnitnn 01 dicto (1111111010). nce etium 111-0101110111 factum prelata ecclesie,
xvi. «1. x'l. 'si ‹·1›is‹·op11111'¹¹⁵. 1111111 etiam 111111 omitto, quod Constantinus imperator dedit
10111110 illum Romano 0011οκ10 01 Romam ipsam et isra confirmarit et renovavit et
otium Lodwvivus. X(¹Yl. 111, 0. ’(“111151011111111ἐ17, LXlH. di. ‘ego Lodovicus'st. Unde
1111011111) 11111)01·;111)1·0111 quasi illins teri-1· 111111111111111 derogaret honori et iuri suo et ecclesie
01 st· 111111 dominum 1111010110· 01 contra .εο ipsum iuvaret, quod facere non debet, ut
1110111 0101111010) virt-:1 limem) 01 ss’. 0111111111111111 111-0111101001) 1. ‘quioquiffffl ct locasti) ct
0110110οξ11) l. 'qui insulzim' ξ finmliffffl. Et 111110 sine preiudicio quod imperator se
posset 1011011110 gravatum. 111111 osset proptor 11110 imperator a iuranneuto ct fidelitate
1111001110Ὶ 1100 tori-21> 00010κί0 sibi 11001·οῑ invadere ¹<ine infidelitate 01 transgressione pro·
prii inrnnwnti. 01 111 111. Fon. 110 1“0(111111) simo) 00111111) non amisttendo) 0. 1.²¹ et
qna 111001 dormimus) propi-iterate, 1111111111) 111-111011 0. 'cx facto‘22. l'er predicta patet
mlum» .-ι11 0110101110 1110011101110. qnod non cst tantu 1w‹·‹·0ssitas debiti subsidii domino ad
missilium. siv 01 011111111οῐ tantu impugnando. sicut defendendi). Et quia 111 dubio sine
mum· cognitioni* lum-odom· non 111-111111. 111 est dictum. 1101· contra se ot ecclesiam re
ll'*·¹ fatwll.

Yl. Qllvslin.

80111) qna-rinna supposito quod 1111110100> 'sum-is 01 aliis inimicis imperatoris prc-

«11101 ,10κί11010 01 genti-³ >11:1⁵ 110 Regno 01 existi-n> 111 lie-:no suo iusserit in ipsorum

1230. ““ ,rf1‹r,11''lrls'1 11 ”

1 ι s„ mvl, ΙΙ, τι 21 Dm. πῖ. ῖ. μ, κ, c. ει a :f 11) 1’], dc sent. excomm- (Γ, 11).

¹ ,- ,, - r. mss. ll. 1. s. mul* 12. v11». τι (hd, 7. ⁶2. 1⁸. ST· Diffi-1¹³2&-
,ι [Δ ; , ‘Q μ’, 111 ι, Ι.“1’ λ’ 11111 sisu! vll’. 11⁴). ll (“, 3¹1! (Ἰ. XI ¹1¹¹- .'›'. 1⁸2) D19.42‚ I' ⁴7-
17 Ι 1 ¹¹ 1,. ’Δ J λ» 114, ’,ΠΖ ΗΝ). (¹777⁴ (Ι, 31», 15) (bn.-⁴ Istud. ῙῘ. 2³. 161 (“, 3 (¹. ΧΓῙ
,fv ‹ v.- « ·, 2¹1, p„ ,γι-01, ιε <2 11111111. 12·11²i1⁷›-*-4-¹'‘- 20)D=·,«1.1⁹‚2-30·
, ,. 1γ ,1 l. ν >22 mm 11.1,·,

1⁵

²0

4⁰

