1 Ι 11 APPi-jxmx 111.

,xl’PEme ΙΙΙ.

APOCHA E RATmNLTM CA MERAE
{T THESAURA[HAE.

(jum his (πιιιῐυηνίίιη prapanitnus ‹lm-amenta salis »zrmnmbilia praeter nr. 1150,
‹suml mm in ‚llapr'mlim Van-inrum, sal pallus lm· sultimzjlrmlum ‘nest‘ emzsuimns. supersunt 5.
mmmm J’isfs in tabulario familias ›whiligsimae Rom-iani. Sem! rotuli ›nemin-‹macei variae

lmnjlae'hnlim's omma< nptimr mnsfrml'i.

.1sm«>lm1= mmmmm tl1‹.«111r111·1w2 nr. Ilm-173⁸ tmlrm manu. dmm iumen Ieic illic
mamm, ‹Jamlm suut. Allwvlm nr. 1137 (summis stilo arnum-i Μυῖαν( tamen manu scripta
‘w' (er'lllt‘. 10

lsdilffi. qnam a. 1³25. parari( Ιῖωηιιίηί ’Λεία II1›12›·1'‹·1'1'II.' I, sss‘rf—S-JG, mendis
qam. Nm< ipsi a. ΙῙΜῘ. l'isis ‹lryrnlrs omnia «Immo m·c1‹r‹1tissinw consedimus1.

(Ἀ (1 rum ''s- smila« ml ratium< “amm-«w slavelantin supra Ην. 1157. 090. 944. 1036.

111⁴.» A l'( )( Ἰ Ι Α l-{A'l'1‹›N ls (ssAMERAE REGIS.
11:310. l)‹=‹:. —- 1:311. 1111.) ιε
,lym lm ,x ιι >mmm l'lalfsffl I'e‘simrirnsi 17151isf'rzn1ilinri conficta scre-ntur I. c. nr. 615.

l‘-‘' mmlw (mustus- Ι m. 1⁰¹2 rm.. laruas '311¹ ⁴: ι’)η.. exa· duobus ›nr-mltmm's consutus. qua-
s μ «ω m( lmafm ΣΙ rm. Iu mss„ Ιιψιηίιωκ· Γυηηιιιῐιιμ· symonis l‘hylippi do Realibus

mmm«. ‹anna-llario «liv deff—inm] ....“. ›nam‹ lin-›mrdi dc lercalo ul videtur
ν ’. Ιιμίιιιιι] susm! ω’. ΙΗΙΓι sula κ 1 111 . ltrllsmgrraphirtnl ananim) servavimus. ,ο
1110. ¹ η -η- tw ιη a , utwrt'ft 1¹³1st ι [mm ΓΜ,

’ Ι’ ,η κ νηιι mamm* μ’ Ι<“ι·, Ibam-⁴ 'lin I·'1e¹11n:›·ertrultunfl rum llos( Hti›11·iclls VII-
· ν’ l: Ιζμωὸ jv& *ml mallum alud. ΗΓ υηιιιίιι ιιΙκωΙΓνΓιῙ.

