15:10

glullice her-eges 86, 20. 340, 25. 344,
κω. 396, 10. 500, ιο. 15. 801, ιο. 15.
1210,1. 1379, 25, haereticum faci-
nus 196. τι.

lnrimsfirlnm, haimsfiehung 1217. 30.
1221. 1. 111.

halsgvriht 159, 35. 178, 5.

hunus. lranaz, hennae canpe 329, 30.
330, 1. 1161, 40. 1162, 5. 1197, 30.

hanelare pro anhelare 414, 1. 1048, 5.

hant ahslahen 1218, 35. 40.

haum—ste. hantveste 125, 30. 35. 1096,
·.’1).2.”».

liantfrid 27. 1219.

hantwerclier 1223, 30.

han-nas, hau-naz armatura, apparatus
1161, 30. 1164. 1165,20. 25. 1169-
1171; harnasch 1218. 1224, 25.

hasta r. investitura.

hauptsehuld 30, 40.

liaiwcaz ltoycm, 110110 1178,10.

honines 1164, 20.

helsen init 110111 eide 1098, 25.

liennzis r. nanas.

horarium υ. aerarium.

her-bergen 176,40. 177,1; mit gewalt
1221, 30.

heredes. descendentes, collaterales
49, 5; qui vulgo (licuntur 10111011-

herben 48, 5. .

hereditarius, -a, -11111 r. burcgravius,
ius. — hereditarie remanere 69,111;
tencre 598,1.

hereditates recuperandae 500,45.

hei-eges r. haeretici.

herr 5-1,1.’». 125, ιτ». 175, 20. 1218, 30:
{lominus feudi 359, 15. 1111, ³0:
herren not 103, ιε». 357, ¹20. .

hestas, hestauz banc 117G,25. 1188,10.

hir-meligeit 130, 30.

(11)1’1·1·;ιι·1;1111 8525, (inieram-chia cae-
lestis 5¹13. ιῖι.

lundors-amen, —suezz‹=, -sezzen 127, 30.
1223, 35.

historiae, hystoriae. veteres 813,:15;
Langobardorum 819, 45.

histrio r. instrio.

ln‘ilietmun 334, ππ..

hohgiitr· 1092, 20.

hos. hove 1094. 1.·.*0. unser (regis),
des lzunges, des riches h. 30,1. 15.
161. 111. 176. 1093, 5.15. 1101, 20.
1102. 1. 1108, ιο. 1112, 15: gebotten
112ῡὶ. 211, unsers hoves relit 136,40.
137. 1,’.; hoves (,=(linckhoves) reht
1102, ³¹³: 35. — r. uutworten, tag;
‘'l- 1111111.

horr—n r. husen.

lauri—innisum· ›riaglister curiae rcyalis
11ῖ··ἱ. 1. 5. 1111215. 1173, ε». 10.
l 1 Ῑῖυ, ·.’.’».

hosgvricht 1125. :103 cs. ἔοι-1111.

l1¹vfl.11·111 3111 1,

hnfplnill'e 121212.

 

INDEX RERUM.

hof-, 1101011111οι- (regalis) 28,15. 30.
1092--1110 passim. 1126,15; vicarii
imperii 1111, 30.1112,15;cf.iudex.

hoh man 27, 5.

hohzit 1223, 5.

hoirs heredes 203, ιο. 2υ;
hereditas 201, 35. 202, 5.

holt, holde 54,1ο. 335,15. 1223, 35.

homagium, hommage, ommage, fideli-
tatis h.,homagii iuramentum. sacra-
mentum 201,35.203,10.210,1; facien—
dum, praestandum, iurandum, re-
cognoscendum, factumfflraestitum,
recognitum regi, imperatori, im-
perio 35, 35. 87,1ο. 92,1ο. 178.1.
195, 5. 203, 20. 236, 31. 435,20. 448,
20. 449, 20. 450. 451, 10. 457, 30. 460,
ιο. 481,25. 483, ⁵. 548, 2⁵. 30. 549,1.
550, 35. 579. 30. 35. 595, 10. 605, 1.
668, 15. 715, 2². 716. 827, 30. 829, 20.
832, 25. 906, 1. 928, 25. 984, ιο, 1010,
5. 1037, 2ο. 1050, 1. 10. 1077, 2¹5.
1241,⁵. 1407,1:‚. 1452,1.3ο; alicui
vice regis 76. 1407,1.=·. regi Bobe-
1111κο 351,1. 2ος sorori regis Fran-
ciae 5220. 65,1. 68,10; lantgravio
Thuringiae 194, 40. 195,1; archi-
episcopo Coloniensi 21,10; Treve-
rensi 1242, ³5. 1244, ⁴⁰. 1246,1; 10-
cipiendum, receptum a rege, im-
peratore 18, 20. 16,1ο. 209, 35. 234,
20. 899,³5. 922,s; ab alio nomine
regis 190, 30. 253, ⁴53 iniuste requi-
situm 35, 1; legium, ligium,
hommage liege 87, 5. 1010, 40.
1025‚20. 1251,5. 1439, 30. 1440,15.
— recipere ad homagium, recevoir
en hommage 203. 301,³0. 548, 20.
579, 25ς 111 homagio 1011011411, 40. -
cf. fidelitas.

hyretage

'¹ homicida 422, ιο. 1060, 211.

homicidium, omicidium 248. 249,40.
282. 283. 284,1. 422, ιο. 622, 30.
623, 25. 624, 3ο. 673, 25. 901,³5. 925,
30. 98”1’,2ο. 1060, 30. 1061,15. 1284,
30. 125240. 1436,5.

1101110. homines imperii 921, 30. 1016,
35; regni Bohemiac 349—351;
1101110 ligius, lcgius 119, 30. 494, 11..
583, 35. 899, 15. 1010, 30. 1212,40.
1241,5; immediatus 11. 1. 1395.5;
conditionis-:ln conditionalis 1250,
211- r. ιιι-101010011101051,1“0011111111·108.

honoratus oneratus 733,15.

honor 24,15. 80, 30. 183,15.:15. 496,
15. 25¹, honores imperii 986, ‘2⁵3 ab
imperio habiti 925, 2ο, 1101101. 110-
nores regis, regii 93,40. 143,15.
321, -10; honor processionis, sessio·
nis. nominationis, scripturae archi-
cancellario per Germaniam debitus
15, 25, cs. 14,10; honores archi·
cancellariae 224,1; honores civiles
197, 2η 0111111111111111-0, honor ct
dignitas militiae 989,15; honor
curtis 457,1.··. 458.2,·ι; honores ho-
minum 496, 20.

hortus r. imperium, cs. pomerium.

hospitalitates quae dicuntur geytes
187, 2⁴.

hospites Iudaei 836,‘.›5.

 

 

Ο
hospitium 601,2ο. 724, 45. 1023,15.. ’
1420, 35. 45; magister hospitii im-
perator-is 990, ‘253 hospitia civitatis
Astensis 427, 10. ³⁵3 hospitium spi-
nulorum (Savonensium) 1061,1.
host· v. etiam ost-
hostia 1303, 25.
hostis publicus 1225, 35. 1442, ιο.
hfib mansus 1222, 5.
huisserie 1165, 25.

husen. housen und hoven 28215.
1233,5; husen oder heigen 1235‚⁵.

hytss‘ssihessssilsssslssm{gtll‘ssssflekfflpss'

406, ’2⁵. 442, ιο. 4'86, 25. 495, ³⁵. 525,

2;’1.687,30. 739, 15. 748, 25. 820, 25.

861-871 passim. 1140,1. 1141, 2⁰.

1297, 10. 1408, 2⁰. 1409‚25. 1415, ιο.

ἐξὲξ), 1ο. 1448, ³0. — ypotekare
,25.

hyretage υ. hoirs.

iacere Einlayer hulten 98, 10.

ydfflggisadorare 266‚2o; ydolatria

ydonei viri 46, 5.

igenote 334,40.

ignobiles 71, 10. 8⁰.

illegitimus 197, 2⁵.

ymago. ymaginem pingere 1256,1⁵.
ᾖ {maginarii praesentiae regis

iiubr’iviatura 1421, 15.

immediatus, -a, -um. ab imperio
mediate vel immediate dependen-
tia 221, 20. 242,35. 285. ⁴⁵; un eno
immediate in temporalibus su esse
367,ι; civitas imperatori imme-
diate subiecta 911, ⁸5; immediate
ἓῗιΙέἱῗὲιιῙιί) imperio 110,1; cf. domi-

imfflrli‘nis a collectis etc. 1296, ω.
.,ιο.

immunitas, imunitus, inmunitas 430,
10. 673, ιο. 965,1. 1282, so. 1286, αι.
1436, 25; immunitas Iudaeorum
Spirensium 1009, 1; immunitates
reales et personales 964, 85.

ympen vas apiarium 1220, ³⁰.

imperator, impperetor, inperator,
35521521' Ὗῗὲἶέοῗᾞρῗέἑῖῗυὲὶῖῗὲὲ
tus, non astrictus, uon subiectus
925.a⁵. 934,st 987,³o. 991‚⁴o. .
1390,1. legibus alligatus 519,1.
solus princeps monarcha 813,111;
monarcha omnium regum et prin-
cipum 139,s³; a sede aposizolioe
recipit gladii otestatem 82, 8⁸.
155, 15. 1379, τις 0 imperatore per-
petuo providere 209,25;Ἰ sauctus i.
1372, 1 ς Aibertus Romanorum im·
perator vel rex (in formula) 198, ι.
r. admiraldus, advocatus, annus-
tura, camarlin us, camera, came·
rarius, 0011001101108, capellanus,·'
clericus, computus, confessor, oon·
firmatio , consecratio , consiliarios,
consilium, coronatio, creatio, cuna,

 

