720 lllilNltlffl Vll. ΕΘΝὃΊἹΊἭἸἸΟΝΙ-ἶὸ. 1312. Nr. 728. 7⁴29.

7:¹⁸. J'lfflfl'JJJ2'X'J’l'Jl (¹0335T1H‘J'JOXJS MAGISTRORUM MONETARUM.
(lan. 13.)

Sisstm clm-mzuloqirv varrus, sal certe nidmu tempori vindiecmclum¹ servatur ibidem

sal. 11¹. Druna mutulinms. Edidit Dtmnniyes l. c. ΙΙ, 32 nol. 1. (P. deest.)

1101111011,- ])01 gratia¹ 010. universis vis—ariis, vastellanis et officialibus suis ceteris· ³
11110 fidelibus suis. :ul quos presentes littere pervenerint, gratiam suam et omne
1101111111.

[fnivvrsimri vostro tenore presentium facimus nmnifostum, quod nos (10 legali[ta]te
01 industria prudentum 1110111111 Philippi de Nigro civis lanue et Georgii Alyon civis
,ἅμ-101151,μ familiariorum et fidelium* nostrorum dilectorum plenam fiduciam obtinentes, 10
eisdem Philippo et Georgio commisimus monetas nostras. quas (10 novo eudi et fabri-
ι·;ι11 volumus, fau-imulas 01 eudendas et fabricandas 111 Ytalia 01 111 quibuslibet locis
Υ111110, 11111 eis molius videbitur expedire, ubi et 111 quibus licitum est nobis monetas
nostras facore fabricari: videlieet monetam grossam sive denarios grossos de argento
qui vocabuntur imperiales grossi er expendentur quilibet ipsorum denariorum pro duo· 1⁵
bus solidis et novem donau-iis imperialium veterum, et pro duobus solidis Ianuensium
parvorum. 01 pr«) tribus solidis et quinque denariis et quarta parte unius denarii
Astensium parvm-mu, 01 pro duobus solidis Yienensium esperonatorum. et pro qua—
tuor solidisb.

7⁵29. XoT [IL-1 DE ‹·(.⁷I{S(s' 4ΠΟΝΕΊἈΙΙιἼΧΙΙ GALLICE CONSCRIPTA. 20

Ad edicti supra nr. 527 instituta spectans itemque siquo chronoloyico carens servatur
in eodem tabulario ίΠίμίουιί imperiali Naxo 3 11)·,23” (Ξ Doenniyes Ms. IV, de quo
s. snpra ml nr. 5023) μσς] (mes-titutionmn supra nr. 669 inserta. Scripta est (ι Bernardo
tle lermtn. Denuo contulimus. Edidit Doemziyes l. (J. II, 5¹2 ην. 166. (P. deest.)

1. 11 se fei-:1 monoie *san-gent demorsa gros (10 poi>¹ (10 XLVIII dene'rs gros par 2⁵
mar<- al mal-‹- (10 Melan 0 (10 xl ‹leners 0 11 graius (10 loi a argentb fin. Ε vandra
chasvnus ‹lem-rs ll s(‹›ls] IX doum-s emperiaux, Il s(‹›ls· (10 Genuins, 111 s(ols) V
‹lom-rs 0 quarta Astosains. 11 0111181Υ101111152 1111 stols) Provenesins (10 Roma,v VI
smls) Luqueis, Y sexols) lll ‹leuel-s (10 pacatius. Y sons» 111Ιῖ denen-s Pisans, Π
sols) tl'aquilius (10. Surdas-rna. E li V vum-ront Y! gros ‘l'ournois Itemd 11 Υ111101111115 0 ³0
101·κ“·11”111’ςο111. E vom-m 011115011115 (10 ees ‹lum-rs gros xxll ‹lvnors de emperiaux mies
‹leswuz ‹us-erm. 1⁴1 110 se (11111 eslognier nus deum-s (10 sas (1111110 105⁸ pluis de I grain
pluis (111 (10 l grain mvius'n Ε 110 se ‹l‹1it*⁴eslog11iex· (10 sou droit pois pluis de dimy
1101101· uu mare :111 fort 0 :lu foible.

2. Itemk sc feront ‹leners (largent, (111111 1ομ- 111 1011110111 l gro-*u 0 sen—ont de pois as
110 λ’11 stols) :111 1111110 (10 Melan 0 (10 la 10)· (1οε gros «lessus diz. E ne se doivent
2=>l‹·3;ni‹=r (10 lom· ‹lroituriel' pois plus 110 (11111111 deniers) au fort 0 au foible au marc e
110 1;1 101 ;1 1111 Ι11111111 pluis 0 :t 1111 grain moins. l⁴l vunront vhuscuns doum-s YIII deners

72¹5, ¹· fideliorum .11. ι’) ila desinit Jl.

722». ἰ) ‹lvn's Δ11111101* Jl. 1¹¹2 smstn'rur ‹Iclcmm sun Jl. ⁰1 11011 Jl. ιι1 110111 —escriz siyno 40-
l'''³¹''' ,κνίριιι «11111 pm! 11111110 .11. ⁰· solur quarta dela. ⁴ll. s* ιι wrm. cm 011 Jl. 111 super pois
«le 111. ,ΙΙ. Μ wsuirm· 110 luy ‹lrlrt ΔῙΙ. i) se (11111 παι-ι’. ω soit .1Ι. k) eaput 2. slgsno posito exara-

tum ml [vv-⁴! ‘⁷HI'· ,’.“, ,1Ι,

11 ΙῚζ supra nr, .“·.’,“ 01111, 111, 21 81⁴4· pro lll: 1-1, supra 111111, ,Ἶῖ lin, 20¹.

