111703

Gallia (Lmnvllina) 496.

Gallia, Gallici, Gallicam. 89, 2⁸). 139,
³5». 144,.ιυ. 4159, 15. 551⁵. 1339, 25.
1372), 25· ς ‹ui-‹linalvs 602, 4ο, 605, 15ς
lingua. 969, 1, Gallicus card:
δίε-1111111111,Υ (lu B1·ugis; v. Francia.

Gallum-¹ iudicis tilia 1027,35; (10
Gallum la (1.11118 973,5,

Gallus: Nicolaus.

S. Gallus, S. (111111 monasterium 304.
924, 1. abbas: Heinricun:

Gaiubac11rta: Bonucursius Girardus.

(11111111111111111 (ΙΛηηεΙῖίηα) 496, 25.

(1(- Gambertesa: Biz-cardus.

de Gumbolatoz Zifrvdus.

quuumliu, Gemundc Neckmyem'imcl
75‹).-.›‹›-‚ (18 G.: lenslinus.

(jemna-10 Gmiitul lf)1‚1s.

Gamurra 45210. 4:38, ⁴159, 10.

Gamlinus, (10 Gandino: Iacobus,

l'aganus.
Gaudolfinus

 

fr. praeceptor Ale-

mannoruui 111 Franconia 534, 10
(est Conradus (18 Gundolfingen).

&numia ι’. Coneta.

(18 Gangalandis comitum nomina. in
Iudicem nou recepta. 1069. 1416.
comes: (iuvius Dadi.

Garattus: Bocacius.

(18 Garlnunate, Gai-baguam: Francis-
cus.

Garfagnana. Carfitgnana, Gualfag-
nana 1004,20; provincia 880,5.
9051,40; 1101111111( locorum in Indice-m
non recepta 8⁸51. 8823 nomina
castrorum et villarum marchionum
Malnspinae 111 Iudicem non 18-
cepta 9053 r. Castilione, Lulysana.

Guauyi ν, Ianua.

marin: Fitfz.

marinus (10 S. Senforiano miles
1023,·.›r·; Gorin (18 S. Saphorien
clm-alim· 1276, 5.

(18 ‹hu-huma starium 891,;10.

Gnrosev ι’, &oronam-k.

(18 Gari-vtis: Andreas.

(hispalis ν. (hispasus.

Gusparinus Pon-acii (1(- §asso 55³5, 1⁵.

(hispan-us, (hispalis de Grinialdis
ossi. (11.1, 215.

flunspnri 1111111]ιο1111 filius: Musiolus.

Gaudicbionz lohannes.

Gaudii mons ι’. Romu.

manfridus ν. lio-lefrinlus.

(111ην111111, (hun-ia castr. 970, 40.
10211, 11>⁴ (1(Ι Gavio, Guavio
111 (ι rc liin: Gabriel.

(1'‹·l···lu11·1lus vomo>- ·l‹· Hirzpcrch*
1111,1(ι, 1811,.1(1. 132,ῖ10. (5417ζῇ1. 10115. ¹
12111, ιἰ. 122113. ’

(ἐι-11811110 39-’1,.ῐιι. 39⁴1, ι’». 1152, 55». 653,
·.¹.'·. 9123. flu balivus ι·.(,“1ι;11)1;1.<1(111.; l
&inlu-nnuma inmluo castrum 6:32.
'df-z ‹lvnurii ⁸:32¹. w«. 3104, 25». 733, 15: ¹

 

··11i<1*01=1. (Ἱικνοιιικ 1132, zm. (5⁷13. 15:
ollivinlis >millum 2013, 15. eph,

INDEX NOMINUM.

s c op us: AJmo, Geben. dioc.:
Ambilliacum, Lovanellum, Morvaz,
Mucella-3.

Geilnhusen 9122... 288,12·.. 922. 923;
fons 'Filiae 923,1.

Geinuilss τ. Ianuilla.

von Geispolzhein: Cuno.

Geldonia, Giedonm, Godogne, Io-
dogne: Heinricus.

(ihelemau 1. Guilleman.

(18 Gelnau: Iohannes.

Gelriae comes: Reinaldus.

Gemcppe v. Iemeppe.

S. Geminianus, S. Gyminiane 874, 15.
933, 35. 935. 9343. 1166. 40 (S. Gimi—
niate). 1194, 3ος (18 S. Geminiano:
Sarracenus, Scotus.

Gemunde υ. Gamundia.

Genai: Stefanus.

Genes, Genova, Genua, Genuins v.
Ianua.

(18 Genevre: Peri-ot.

Gengeuibach 1095. schultheiss:
Huberstm.

Genkingen 176‚·20.

Gentilis card. presb. S. Martini in
Montibus 605. 30.

Gentilis Berardi (18 Camerino pote-
stas florentin. 1541.

Gentius Ursinus miles 777,1. 783, 1.

Gentil (18 Ε101·811(·,(» 1168,30.

Gentilis: Huetus.

Genu r. Zenus.

Genugia: Iacobus.

(18110118 ι·. Ianuilla.

S.‹;eorgii ad Velum aureum eccl.
Rom. eard. diaconus: lacobus.
(18 S Georgio comites 510, 40, de
S. Georgio: Petrus, Anthonius.
Georgius, Georius comes lrsutus (I)
531¹).15. 4:11. 118.2:.. 245,1. 247, 25.
2412„ filius: Georgius (11).

Georgius comes lrsutus (11) 214,:;0.

Georgius come-5 Veldeutziae advoca-
tus provinc. Spirkowiae 244, 35.
·.>ῖο, ³5. 330. (139, ⁵. 127, 15. 1005125.
1132, ιιι. 1416, 1; capellanuS 245, 35.
248, 20.

Georgius (18 Randekke castren. in
Uppenhoim ‹z-14.:·.0. 645,ι. 1279,40.

Georgius Alyou civis :istensis fami-
liaris 1181111181 Vll. 719, 10. 720.

Georgius Cepulla Albinganen.14l4,15.

Georius Chctorius syndicus Novariae
507, ιῖ».

Georgius de melun-dis syndicus Lau-
‹lw› 5121. 514,1.

Gom-gius: Marinus.

(18 Gopzenstvin: Ber.

Ger. 1111101 praepos, 0001. in 11111811-
stud 12711. m.

(18 Gora advocatus: llcinricus.

«lou uei-dil: Solam

 

0011111111- Gen-ald· Gemi-(d), Gi-
rard- Giraud-

Girardi: Bernardus, Bondo.

Geraldi Giraudi: Hugo.

Gerardi: Symon.

de Gherardinis: Naldus.
Germ-dinus de Bragis iudex 1296, 15.

(Ξίξξῗὲὥῐιιιε Malaspinus de Florentia
Gsr'arliffi'us de Tripoli de Robertis
syndicus Reginus 499, 3ο. 500.10.

Gherardinus vigorosi syndicus S.
Pauli ad Emam 861.

Gerardin des palefrois 1167, ²0.

Gerhardus archiep. Moguntin. 3, 5.
7, 1. 8, 25. 11, 3⁵. 12, 30. 13, ιο. 14, ιε.
18, 10. 21, 20. 35, 35. 37, 3⁵. 43,1.
61. 62. 73, 1⁵. 74,1⁵. 80, 10. 86, 3ο.
93. 104,15. 10520. 108,30. 113—116.
118. 1221. 124. 129, 45. 133.147,³s.
151,³0. 152⁵. 224,4o. 1093. 1200‚10.
120210. 1242, 5. 1246, 5. 1247,1.

Gerhardus, Girardus, Ghirardus ep.
Basilien. 304, ³⁵. 306, 40. 355. 356.
394, 30. 405, 15. 409. 417, ²0. 420, ³⁵.
425, ιο. 40. 426. 429 (429, 3ο malz
Sabinou). 434, 1⁵. 445, 10. 447. 449.
450, ιο. 454, 4⁵. 456, 15. 503, 10.
526, 1. 534, 10. 537, 1⁵. 540. ³0. 541, ⁵.
561,4o. 564, 15. 567, 30. 568, 30. 569, ³⁵.
574, 3ο. 577, 20. 580. 581. 701, 25.
707,25.1038,5. 1408,1. 1412. 1413,³o;
consiliarius Heinrici VII reg. Ro—
man. 443, 1.

Gen-hardus ep. Constantien. 304, 35.
308, 40. 311. 312, ⁵. 313—317. 318, 15.
319, 15. 320‚1. 321,20. 323, 2⁵. 324, 10.
325. 330, 1. 454, 4⁵. 456, 2ο. 464, 4⁵.
465, ¹20. 534, 5. 594, 2⁵.

Gerardus archidiac. Treveren. 1300.

Gerardus de Insula beneficiatus in
monast. S. Alexandri Parmen.
1088, 1⁵.

Germ-dus de Landrico clericus re ‘s
Franciae 205, ⁴0; Gerart de Lanffii
seigneur de Lois 206,s⁵.

Geraldus, Gerardus de Albussaco
not. 569,30. 570.

Girardus Bonaventura de Curteregia
not. 5136,st

Gemi-dus Burgondus not. 1089.³o.

Gerhardus comes Holtsatiae et Sco-
wenburgh 162, ³0. 1103. 1125,1s.

Gerhm-dus comes Iuliacen. 24,5. 44, 13.
124, ε». 125, 1. 129. 133, 1. 200, 20.
201. 203, 1. 239.³s. 371‚³o. 37215.
767, ³5. 1268, 25.

Gerhardus, Gitardus de Landeecrone
burgravius, dominus 723. 1126.

Gerar de Bordoaz, Bordeal, Boni-deal
1154. 15. 1156, 5. 1165. 1167, 2⁰.
1168, 20. 1169, ³0.

Gerardus de Orous 660, 10.

Girardus Guespa de Vsu-as miles
434, ·.ἰ1. 1038, ⁵.
Gerardus advocatus Coloniensis 133,⁵.

Gerardi
Gemrdus.

Antiqui Comitis filiusz‘

