535 111-21N1:1s·1 vu. 1'oxs'l‘l'rij'l‘u›Nliaez 1:312. N1-.825.8·21;.

lig-0²· Manli-edus 111· (dai-unumne Ι)01 ct regia gratia comes Monac. dominus
1111111151(- vt 5010111551ιηί domini l·'i·cdcri‹·i regis Trinacrio 50110501110115Ω iuro ad hcc sancta
1)οἰ ewangelia. 11111111 ali 11110 liora inantea cro 11110115 vobis domino Hem-ivos Roma-
norum impu—raturi 501111101· augusti». 51100055111111115 vestris 110 sacro Romano imperio
(wintra 0111110111 liminius—m. exceptu 1110111 domino Frcdericu rege 'l‘rinauffrio Et quod
mm 0111 111 consilio vel tractatu, 11111111 perdatis vitam aut menbrum aut aliquem vestrum
101 imperii 1111111110111 tvl 11111111 capiamini mala captione. Et 51 scivero aliquem vel
1111111105 illud tractare, pru 1111550 111011 impediam ct 51 1111111 inpedire 11011 potero. vobis
1010111111» per 1110 1·οΙ 111-1· mcum nuncium vel per 11101111] epistolamss. Et si aliquod
50010111111 nih-lii dixeritis aut imponetis. illud nemini pandam ad vostram lesionem.
111 51 aliquod 01111511111111 a 1110 petieritis, illud vobis iustum. boumn et utile dabo
50011111111111 meam conscientiam. Et imperium quod 1111110115 et terras ct iura vestra
01 inqua-ii adiutor ero ad manutenendum ct defendendum 01 recuperandum eontra
01111105. 1100 01 1111111111 alia. 11110 111 forma sacramenti fidelitatis nova. et veteri eonti-
nentur, attendere 01 observare promittu. Sic 1111· Deus adiuvet ct hee sancta Dei
euangelia.

Acta 511111 1100 11111110. auno. 1110. 11101150 ct inditione predictis, apud Sanctam
Sabinam. 1’1·050111111115 reverendo in t'lnisto patrc¹¹ dominue Balduyno archiepiscopo
’111-10101151. domino Amedcn comite 8111111111110, dominis Robcrtoi nato domini Roberti
0111111115 1“’11111111·11·. ilenrico 110 Flandria marescalco domini imperatoris predicti, Bertolok
(10 Spoleti» 11111100 01 111115 tidedignis 1051111115 ad premissa vocatis 01 rogatis

(S. NA lit ego 1111111111105 dc Dyst 11101115 110 (“1·1100 clericus Lcodieu. (1)·110. sacrosancte
Romane 00010510 1ιο imperiali auctoritate notarius publicus premissis omnibus ct singulis
una 011111 1101111111111 notario infrascripto ct 1051111115 predictis presens interfui et huc
publicum instrumentum 111111· confeci ct 50111151 meoque signo signavi rogatus.

⁸2⁴5. l’lfll'llila'all'ssl IMPERATORIS.
Snprsrsl iu 511111 radice Momm-mesi lat. 2124? (l'l»z.-1f?)‚ de qno r. snpra ad ην. (176,
fol. 023¹. lz'aelitlil (haldenus Mrysrr Spirrnsis l. 1⁴. XIX, ‚02 m: 13. Denuo contulimus.
(P. deest.)

111-11111005 010. 5110011111111 111-1» Manu-ndo 110 (flaromomc comiti Moliac. illustris ::

l⁴'1·id=‹·1·i‹·ir regi> 'Vrinam-iv 5011050111οω el 001.

10

15

²0

25 ’9

Quamvis 011110115 nosti-c 1110111111 51111100115 expandamus libenter munificeucie nostre ·

511111111. 111 illus 111111011 libencius graciam ²⁴ 11115110 liberalitatis extendimus⁴ 1111115 servit-iorum
nosti-orum 01111111111115 11111111· exagitat 01 111 maguis¹ 111-1111111115 ct arduis illustrium perso-

narum samn- 01 111-1111111011οῐ5 coadiuvat. iginu- 1111 clara tuarum virtutum merita¹¹ nobis
1111111 vt grata servicia, 11110 nubis exhibuisti 01 0511111010 puteris in futurum. volentes

personam tuam 51100111115 ‹lom› gracie prevenire. ducentas marcas argenti singulis annis.

· .·..xid‹·li‹·1·1 111‹·(li‹=t;1t‹=111 in proximu sesto 1155111111101111115 beate Mai-ie 501111101· virginis et
1110111011110111 aliam in 105111 nativitatis Domini subsequente. 110 imperiali camera pereipi-

5'27). ¹ .. wlvl. 1, s« llenriciaer 1. Κ) =<pilulam ⁶2. 1λΙ patri 1. ἰ1 Rumon-¹ 1. k) Ber-

N'2⁴3- ³¹ μιν ι, ¹¹¹ mviii-k xirtnium Ssjlcw lstanmymmudi addito ι’.

111-,11111 alwinum 01 plurimi> 21»igxuuit 015 111 illis 111111111115 cam-a 01 circa vasu-n magis prope
munnam ι1.11.«ιιι4 l't ‹pxia 11011 tut erant 01151111 111 sua 01101110111111 >it-ut milites. 015 assignavit (le sua
cainum 10011010 .11,1111.111111Α 11111101· 111 11111111 111 11111111111115 lovis 001115 015 predicta assignasset. Omnibus
Ἰ“Ι10111ι-1»1ι’15 infiniti-112 pam-i* vxcvptis. 111 „ilo-mannia 111 51115 partibus alias terras in feoda assignavit

50011111111111 ιυιιι1111ιιιιι-,5 vt nie-ritu 11015111111111111.

⁴⁰}

4⁵

1 1

