sim lllilNh’lvi Vll. (“οΧΗΤΓΓΠΊῚΟΧΕΞ. 1:312. Nr.8.7›1.852.

101101·11101·010 01 Romanorum 1011011100 sino 11110 modio pertinere. Et generaliter ad omnia
111111 ot >iugula 1110100110 01 111001111101111. 11101010100110. confitenda 01 recongnosvvnda. que
in prodit-tis fnvrint opportuna 01 (1110 111010 dominus inperator eisdem duxerit iniun-
gvndn. (Nun-vilvntvs 0111001 111·00111·11101·1 01 74011110110 1110011111. liberum 01 generale man-

11111010 0010 11110011 administratione. l'roinir'tvntos 0110111 notario infrascripto stipulanti et z.

rvuipivnti 1100 111010 11001100 ’1011ογ01ον1- 01 omnibus. quorum intererit, ratum et gratum
01 {irinum 10111000 01 1101110100 0110011010 00100 01 11111111111111 fecerit 110 predicti& sub
0111111011000 0001101 00101100 pur-sonuli 1011 oninium coi-nni bonorum presentium 01 futurorum.

Avium in 11011010 5110010 Mnriv 110 8011000100) 1111011 ipsam ecelesiam, presentibus

10011100 wi* ,1110111100 1001011- dieto ecclesio 01 8110011000ἰο 11011011 Sancti Martini la ‹-

lesoiw' 1111 1100 voeatis 01 rogatis.
ΑΒ. Ν.) Ego Burtolus filius Bulgli 110 5011115010ιο inperiali auctoritato index ordi-
namin>⁴ 01 notan-im publiens 1110111010ι 0010111115 interfui 101] rogatus 1111111100 scripsi.

852. ΗΥΝΗΙΟΙἸἯΗ (JOMMUNJS MONTIS FAESULIS. Oct. 9.

lu'dirlil ltmmimss l. 0. Ι, :HJJ ur. 1:30 m: ιιιιίωῃνιιμΙιο nr. 720. Denuo inspeximus. In
mrsu 10111711)- mmm fllasi notarii seriptum: Sindicatus populi plebis Sancti Laurentii de
’,110010 Fosulis. quibus addidit Bernarclus de ,um-cato: rugum-at.) 1101· 1001000010) 10101·-
fnit iwopzirdus.

'Jv'rcqflmmlnm imbrerialumr' ut virlcl‘nr mustelae super Izomayio «lie 11. m. Noc. ab hoc
‹xonmmnj mm enm «liis pravstito 77. Dor-unium l. c. ΙΙ.(1“.() nr. 28, nclitum ea? ατιίοφηΡῘιο
labularii νιῃὶί 'l'rttcre'musis valde corroso, qnod inter mulla instrumenta sy-›zclicatumn ser—
rulm· ‘Diplnmi impr‘riali Maxu «δ’ ην. (i'.

Cf. lmlui.s·e'limzem insin nr. ⁸70 sub nr. (1:32). (P. deest.)

111 1101 0010100 111000.

.le 1000101111οιιο eiusdem millesimo troes-ntosimo 1111011001010, 10111011000. undecima,
11ἰο 110110 10101010, 100000 utrubi-is. Actum in populo saneti Laurentii 110 Monte Fesulis.
prom-ritibus rog-:iiis 1081111110· presbitero Δ1111111100 rectore ecclesie sancti Nicholai de Υ1001
01 80111000 0011111101 Falclwnis 11011011 Sam-ti lusti (10 Uriona& 01 aliis. 'roi-ollinus Incopi.
vai-uinus Rowwtti. 01011100· 19001010, 'l'ongnn humberti. Manfinus Chiarini. Ninus Spilgliati‚
(“1000 ‹vr-landini. Mam 11110111, s'hiarissiinns (rihni-zonis. Pivrns 01 Boium—cius (millis, Loro
(1011111. Υ11001 (1011110110101. 1111111111 1100000110. 1110011115 Γ1’01·011101. Γ1701111008 Monomazzii.
(in—'ipius 1111001. (imum Tuni. (“1111111010ι 1)001010. Segnius Guillivhnini. Renzzus Bonini.
'Funus (1111010. lim-hus Mamm. congregatis divtis horninibus in 111010 1101111111 plebis Sancti
Laurentii 110 Δ110010 13050118. (11000100ι 01 asserentes. so osso duas partes 01 ultra hominum
«11011 11011011 plebis. 1100 so ipsis 01 alioruin hominurn 011101·εο11111·1110 01 universitatis (11011
11011011 11101110 sam—ri Lnnrvnrii 110 ,110010 rosulis 0010111011οι· 01000001·111101·0001100 discor-
1111010 01 00101 010110 01 ini-(¹. quibus molins potum-unt. 10001001. constitum-unt atque
urdinnwrnnt 0001110 01 cuiusque ipsorum 01 nniwrsitatis 111011 11011011 Ι0011101101 0111100010-
torvin. :1‹·i·›1‘‹*ln. 1110100001 01 nuntium 00111101. ικ·11001111010 01 negotiorum gestorem Car-
010010 00011100 Burni-otti 111011 11011011 1110111»- 111·οκ001010 01 ι·001111001001 :id conparondum
01 su· 1·‹=1›r⁴=s1·111:1ndum 0011110 ι0101150000 11001100 nostro (10011110 11111101·11101·0 011 01111011100111101
01 pum-wluin mandatis vius 01 0001101 vius vivariis· 01011101111111115. indicibus 01 notariis ad
01110·«11011ι111111 01 part-ndum mundatis vorum. 01 so pro 1110ῐο 1101111111 01 universitate dicti
1”(’1”1Ιί 1·«ϊι“οκ00111011001. 1010ιί01101 01 dilationem 1101011111101. 11001101 proinictendum. fido-
110011·οκ 1111101010 01 1111011110110111101 0ος 01 111100110101005 0111011·01ἐί1111001 dicti 1111111111 et

⁸51. ΙίΙ 10111101κο10 ιιι.

11 1110 ‹ls .l!‹m(rsi1wl‹; li'vlmlls l, 0. Γ, ῗ.“111“, ’31 Qnmm: ln'cpaelli Ι. (“. ΙΓ. Γ1’·.’.

15

20

25

30

3‘·

⁴0

45

