XM INDEX.

pag,
509. Litterae super defensione hominum in districtu S. Mariae
Novellae 01 Vallis Pes-ae. 1313. Febr. 23. (P. deest.) 873
κῖι). Inquisitio de civitatibus. 01111111111111111157 castris imperii. (1312. ex.)
11). dvm-r.) ................. 873
87021. (12⁹3.) 1101111111 Christiani Spinulae regi Aragonum missa. 1312.
()01.ῐ1(’.’) (P. deest.) ............. 1432
871. 872. Mandata substituto advocati provincialis directa. 1312. Oet. 5.—
13133. lan,13.. . . . . . . . . . . 886. 887
871. Mandatum priuS. 1312. Oct. ἴ). (P. (10οε1.) . . 886
572. Mandatum iteratuni. 1313. Ian. 13. (P. deest). . 887
§Ta—575. Mandata (10 precibus primariis. 1312. Oct. 17 ....... 888. 889
573. Mandatum eeclesiae. conventuali in Rinowe missum. 1312. Oet. 17.
(1), deest.) ................. 888
871. Mandatum episeopo Argentinensi directum. (P. deest.) . . . 888
873. Neritia (10 praebendis collatis. (P. deest.) ........ 889
8715. Instrumentun] de oblatione litterarum cardinalium. 1312. Oct.18.
(P. deest.) ................... 889
577. 878. Confirmatioues sententiarum in favorem monasterii Augiae Maioris.
1312. Oct. 27 ................. 890-895
877. Confirmatio prioris sententiae. (Ρ. deest ......... 890
878. Confirmatio alterius sententiae. (P. deest.) ....... 893
879-881. Mandata (10 hoste facienda. 1312. Nov. 2.-7, ..... 896—898
8711,Μ1111(1(1111111 prius. Nor. 2. (P. deest.) . . . . . . . . . 896
880. Mandatum iteratum. Nox'. 3. (P. deest.) ........ 896
881. instrumentum super publicatione mandatorum confectum. Nov. 7.
(P. deest.) ................. 897
882-Ἁὸ1ἰ. Scripta pro loffrido de Liningen. 1312. Now—1:313. Ian. 23. . 898-901
{ss-2. Scriptum super ,ει-(11101111118101511111101151 tertium. 1312. Nov. 11.
(l'. (10051.) ................. 898
853. Recepti«) in vassallum. 1312. 1)00. 2. (Ρ. deest.) ..... 899
881. Mandatum (Ιο eausa audienda. 1313. Ian. 1. (P. deest.) . 899
sq). Mandatum (10 bonis imperii redimendis. 1:313. Ian. 2. (P. deest.) 900
³56. Mandatum in favorem monasterii (10 Andlowe. 1313. Ian. 23.
(P. deest.) ................. 901
887. (fonfirmatio eonsuetudinis civitatis Egronsis. 1312. Now 17. (Ρ. deest.) 901
13⁸& Recognitio (1011111. 1312. Dec. -1, (Ρ. deest.) ........ 902
RQ). Mandatum in savorem archiepiscopiTrux-irensis. 1312. Deos. (Pdeest.) 903
wo. Prot-ossus alterius 00111111 civitatem Florentinam pronuntiatio. 1312.
im. 12. (1³. 521 lin. is—:zm ............ 903
8111. ΨΜ. sanna ad marchiones Malaspinae spectantia. 1312. Dec. 16.-
1313. Mart. 19 ................ 904-906
κῒιΙ, Syndivntns marchionis Francisci 01 filiorum. 1312. Dec. 16.
tl'. uvost.) ................. 90⁴
⁵502. l‘rivilvgiuni pru marchione Spineta. 1:313. Mart. 10. (P. deest.) 905
*tm—sim. Mandata (1(- hosn- fneivnda 01 parlninento visitando. 1312.
1100. lx-wfltzlss. Mai. ἴ). ............ 906-913
butt. vstitu. Mandatum fidelihus missum. 1312. Dee. 18. (1313. ante
lan. ⁴3.) (l’. deest.) .............. 906
ΨΜ. rim-rm· 11011101(-«Ὶήευιψιι Argentimulsi directae (1313. 1111122.)
(l'. (10051.) ................. 905

 

