1 11111 ⁷ APPENDIX 1.

‹ivs &Vin-cholors swvsror sun, Mul-quartem [11111ι undo H‹=.inricl1en Zehen von hern Hein-
rivhos dago ‹los nnn-sohalkos ron Bapponhein.

Der brios wart geben an (11·111 Samstage nach sant Jacobes tage, do man zalte
mn Gottos ρει-11111111 driuzvhonhundvx-t jar undo in dem fumften jare.

1067. ruz-{1¹10 PARTIS. (1305. ante Any. 23). ' ⁵
Ihm l. «2I1', 73· nr. 11¹. (P. deest.)

[’11·ἰ111 1111· Ζ11111υ1· v011NVo1ulingen. du 51111 antwurton ze hove hern Heinrich dem
1η.- :a marsohalk von Happonlwin an <lom Montage vor sant Bartholomeus tage.

1⁰6⁸. J’JmNJ'NTlA'l'm (MVSAE TERTIAE. 1305. Sept.20.

Ihm l. ν. I Γ. 73 ην. 11, [mammem helioyraplaieam r. ίΚτιι’,ςενιινᾸ-ιινιᾱενι in Ab- ιο
hilaelunqtn' I'IIl 1111). 1157* (es. *Trst' 2⁵³2). (P. deest.)

1111 s‘nnrat 1ὐ1ι Brisa-must< 5117, κο gerihte an mins horren stat des Rfimischen
kungos Albrohtvs unde 11111 1111111. daz hor Heinrich (11»1· marschalk von Bappenhein hat
51111ι clago geben mit 111111ὶ zv gewinno unde zo verluste Bfirkart von Diemenhoven,
dic vr har zo gravor} Bvrhtoltn· 11111 (iu-aifsbach. 15

Dor 1η-ῑυῐ·11·ηι-1 geben :111 dom Montage 1111· sant Mauricien tage, do man zalte
von Gom-s gvburto 11111111111311111111111111 jau· 1111111- 1η dem funlften jar.

1⁰65». .1l.›1.x's›„›1'l'lfl1[ ])]·,’ ASSIGNATIONE POSSESSIONIS. 1306. Mai.4.
Ilrm 7. 1·,Ιῐ’. 75· nr. 12. (Ἰῖ infra vr. lasz—10³7. · (P. deest.)

1111 (’11ι11·;11 von Bussvnank sur, zv ,5111111111ι an mins horren stat des R6u1ischen πο
kungos Albwhws 1111111· 11111111 111·1·11 (’11111·;1ῐ 11111 lillingen minen grfiz unde gebut uch
mn 1111115 lwrrvn ‹gewalt dos kunges, ‹iuz ir horn Ileinrivh den marschalk 1011 Bappen-
hein :urlvitont navh rvhtv, swa 1·1· 11111 wiser, uf (ἔῃ-1111111 Borhtoltes gfit. von Graifsbach
umbo humb-rt plmnr Ilullor unde umbo <lon schndon, dor davus gangen ist unde noch
gun mag, wan ‹lic wlago vollvfurt ;111 sinm- stat Bfirkart von Diessenhoven unde hat 25
im (wh sino flag-0 widvrwflrwn mit 1111111 zo gewinno undo ze vorluste. Tfint ir des
nihr. 111;111 11111111 von 11111 nach rvlnc.

Ι)1ϊ bric-f wart μνη-111111 1111 111·1· Mitwoclwu 1111111 sant &Valpurge rag, do man zalte
1υ11 (1111115 gvburtv 1111111111111111111111111 jur 1111111· 111 1111111 sehsten jare.

ΝΓΛ). J'leI'XTffl'l‘lO CAI'SAE ((Ι(’.·111’Τ.1]”,’. 1306. ssllli. 4. ³⁰
lma l. 1· ΙΓ. 54 nr. 15¹. (P. deest.)

1111 (“11111·;1ῐ 11111 1111551·11;11ι11 >az κι· ἔνι-111111· :ln 1111115 herren stat des Rfimischen
hun-2& ,xli-volnus 1111111» tun knut, daz 111·1· 111111111111 «lor umrschalk von Bappenhein
31:11 51111· vlam* gvlwu mit r‹·ht‹= zo gvuimw 1111111· 71· 1111111511ἱ Friderich von Giengen‚
‹!i·· lmt se» 111·1’1111111 11111 Elolsslwin. ³³

lw- lrrivf wart gvlwn :111 dor mmm-lwn 11;1111 5;1111Ἂ’11111111·130 rag, do man zulte
mm (iwxrv- :vlam-w ‹lriuzvhvnhuunlvrt jur 1111111· 111 dvm sohston jar.

