APOCHAE RATIONL‘M (ἈΜΕΠΑΗ ΕΤ 'I‘HESAL'RARIAR 1:310. 1:211. §3:1149. 1147

Item 'I'eri (10 Ussenk 0111110111110 pro oblationibus domini die xxii. Mai-qii
XX flor. aur.

Item lii-agistro Egidio pro expensis (1111111110 regine (110 xxii. Man-«gii Vll*
flor. aur.

⁵ Item magistro curie pro expensis implnrihus vis-ibus 11111101. 11111.

Item fratri Nieolao de Predieatoribus 11111 expensis 11(1 eui-iam Romanam
die xxviii. Marc-ii Lxxxx flor. 11111.

Item duobus famulis, qni iverunt Novariam vt Υο1001111111 11111 1101011111»

pecuniam. die xxx. Marsgii V flor. 11111.
m Item sociis de societate Scalorum 1110 xxx. Mai-«gii 11111 11³¹C‹JL 11111.

solutis in curia pro domino cancellario 01 11111 0111111110 11 tior. pro oentenario
IIMCOLXXXXV flor. aur.
Item militibus 1101111111 Aviani (10 Ρ1101110 (110 xxx. Marcii (“(“ 11111. 11111.
Item sociis de societate Scalarum. quos solverunt in 0111111 01111111111111111>ν
1⁵ Pelagrue et Hostiensi, die 11. Aprilis Mxx 11111, 11111.

Item Iohanni barbitonsori 11111111111111151 vicibus pro pannis 111111111111111111
regis et regine MCXXXIH flor. 11111.ι

Item magistro Andree de Asti pro arregagiis stipendiorum suoi-um «lio
xv. Aprelis LXXXXH 1101. aur.

ρο Ι10111 Petro Boneontis die xvi. Aprelis XVIIIIXI flor. 11111.

Ι10111 magistro Ugoni fisioo (lie xv111. Aprelis 11 flor. 11111.

Ι10111 fratribus (10 Carmino conventus Vereellarnm pro elemosina 0011111111
provincialis (lie xv1111.Aprelis XXIIII flor. aur.

Item Petro 110 Ysse 0101100 1110 substinendo oausam 111 <furia Romana

25 die xx. Aprelis L flor. aur.

Item Gofineeto pro 1111 roneenis die xx. Api-elis L flor. 11111.

Item Colardo qui preparat 11111111 1101111111 (110 xx. Aprelis XXII 11111. 11111.

Ι10111 pro vii citis argenteis, qui fuerunt 111] pondus xxvii mai-cas 01
v1 uncias7 die xx. Api-elis. pro VI florenis et dimid. 1110 mni-clm ‹mxxx 11111.

311 aur. et gross. X 011111 (11111111110)

Item pro restauro duorum equorum. videlicet unius palafreni 01 unius
palafreni somarii, Simoni Filippi die xx. Api-elis. quos amisitul Lxxxvfl 11
flor. aur.

Item fratribus domini Gofinecti 1110 1111111010 (110 xx111.A1›1·olis I. 11111. 11111.

³5 Item eonardo de Louci et 11011111 suo pro 1111111010 1110 xxiii. Aprelis
L flor. aur.

Item d40mi110⁴)¹¹ Iacobo (10. Doremlolt'o 11111 munero (110 xxm. ,xpi-olis
L flor. aur.

Item fratri Nieolao (10 Predieatorilms 11111 impensi>- 1111 vui-iiim Romanam

ιο die xxm. Aprelis C flor. 11111.

Item⁰ magistro Egidio. quos dedit 11111 01) (1111111ιί 01011011, 11111 expensis
domine regine factis in civitate Laude O(‡'LV1111†101·. aur. vt 11 giuixs.
eum (11111111110)

Item domino 11111111 cappellano domine regine 1110 01011111511111. 111110111111

111111 civitate Laude dieta die X flor. 11111.
Item 11 Crema di(¹ xx1111.d⁴Api·ilo magistro Gilia. qnos lialmit 11111 ‹u›
Iannes clericus, pro expensis domine regine I‘XX 11111. 11111.
1149. k, an scrip!11m Ussefl! Α. 11 impluribiis -—- 11111, ,ailo nemim-i 111111. A.
atramento fusciori stilo acutiori add. Α. ¹¹) 11, «ιω-1111111181] [1110111νῖ snpra. lineam add. ,1.

50 stilo acutiori A.
1 1 1*

¹¹¹*

·.0v1.

ῖ111111,

*111110 11.

91111.

'r 11.

“22⁴3 11.

2111] 11.

lium 11,

111111.

9111,

100011 11,

31111.

’.11111

wll.

2011.

2211.

imi! 105141.

μυ 11,

zmil.

zmil,

sn» 11.

1111111.

23011. 2¹ ,- ιιι».

litii,

1211 11.

quos amisit

“i abhinc

*1:112 213.

Mart. 110.

A 1 ff. 2.

Apr. l.'·.
Apr. 1⁴3.

Apr. 18.

Aps. 12⁴.

Api. 213.

Api. 21.

