1524

1ιιι1151ιι, bulistra 1003, 30. 1257, 3ιι; cf.
aubalestiers.

balistarii 100, 1. 33ῑ1.ι. 89620: b. pe-
dites ἱ)08,3.-.; equites 279,45; cs.
uubalesticrs.

ballones 1149,35.

banc-huni iudicis 892, 25. 895. 930, 35.

bannum, bannus, pan, gallice le bant
16, ιι... 172. 447, 30. 45. 454, ι5. 492, 3ο.
501. 5. 502, 30, ε’.)113.ι5. 513, 25. 5113. 35.
521. 35. 52¹2. 523. 590, 40. 592, 10.
731. 10. 35». 762, 15. 929, 5. 961, 15.
(171. :15. 1057, «ι5. 1070, 25. 1284, ιο.
1413, :15. 1121, ¹.5. 1452,10; gladii
11010. <ms qmiu vulg-finis elocutio
(len ιιι an ιιοιιιιιιι 11¹0 consuevit 178, 10:
l›.1nn11.5i111pe1·i:1lis, imperii, 1ega’lis,
lan emperial γνόειϊιρίιῖο 293, 20.
30(1.ιιι. 311.25. 312, 210. 3225 ,326, 15
1443, 4ιι; subicere sentencialiter
banno reguli. quod vulgariter dici-
1111· 'dun in (11(· achte' 20, 5; pei·-
pomus bannus i111pe1·ii975,15; ben-
111¹ 1105, 35, aoht und ban 31, ι5;
offen 1ιιιιιιι 1220, 20; ze banne tfin
31, 53 in den ban komon, 117. dem
banne lazen 129. 25, dos baubstez
ban mtconwnum'catio 28,· -5. — ban-
1111111 bannum milimc 638, ι.’. 203
l›¹ ¹111n¹ 1 iura 1 ¹655. -— baennig 31, ιο.
-- panholtz 1224, ιι panst 11 1218, 20

baum Ι·ιῐιι 1012, 35.

banni111entu111, banniment 704, 15.
937, ι. (171, 40.

bannim, b¹1nire, 1)8ιιι1ιῃίι·ῡ,]α1ἶὶσο
bannil- 172, 3. 422, ιο 15. 41’121 30. 35.
4.1.8 2.0 :51 ’5¹22 10. 5¹23,- 25. 603, ιο.
623, ι. 621, 30. 629, ι. 701, ι. 702, :15.
703, 15. 704, ιι). 8111, 10. 825, 5. 8385
971, :15. (181), 15. 995, ιο. 1014, 30.
10ιί7,40. 1()Q'1,15.:1.5 .101i.¹'›,1:0.1010,2

1281,¹ »13›5 101 1420151421 10⁸

1ιιιιιι11110 1057, 4οι (1( libris banni-
torum canoellivw 621 :15

6000110)- regis vt conuuunis lamnae
700, 15. 25. 701,10.

bau-atavia 746. 25, harmatio 1328,40.

barberius, barhieu barbitonsor 74T,.5.
1147. 15. 1166, 5. 1187, 40.
1194,5.

barem 14311, ῑ..

1ιιιι·ιιιίἰιιιιι 10.,10 ιο.

1ιιυ5ιιιιιι ivgis,1111111¹¹2¹11101i.·,1¹«.‚11i,
imp rii 1³:15. 1.1, 1. 41, 5 et 1111 ιε-ίηις
1¹1¹,ni130111·111i¹.11¹ 184,ι.31(1,2..126.”,ι
³11: ιι ,,1 1³1a1111¹i110 470,1;L11111l›111·-

(110ιί1 1 l'gnva-un 167, ιο; ιιι
&uilius- 14311,;ιι,ι

1ι·ιι·ιιιιιιι

116, ιο.

· (·ιι 1111111111i A tensis
ΙιιιΓιιιιὶιι 83 ιι.) 4111,·..-.’113..ι.

1192, 35. ⁴

INDEX NOMINUM.

batitl'ol 1002, 35.

batinet 1164, 30.

haustus 1182, 110.

bodellus 246, 10.

begeben man 180, .5.

begraben, lebnd 1222,15.
behalten, behusen, behofen 31,10.
beheiraten 1218,15.

bekumbert 124, 40.

beneficium ecclesiasticum 339.1406‚ ι;
residentia beneficiorum 199, ι5ς b.
iuris 60, 25. 66, 3ο. 222,ιο; mino-
ris aetatis 437, 253 ius beneficii
appellationum 566, 30. - beneficia-
tus 1088, ι5.

berg, berk 166, 20. 25; cf. burg.
berna perna 1257,40.

bertesse Zinue 1173, 25. 1182, 30. 35.
bescliatzunge 176, 30.

bescoctus panis 1013.

bestein Hader 201, 1.

besthovet 248.

betto bede 736, 35.

bezigen man 122l,20.

bitlerniann 1221,20.

billio 639, 35. 640, 5. 641,35.4ο. 674,
20. 25; cf. moneta.

hillones seu boqoni 505,10; cs. Du-
etmyc bonone&

bisexte 1155, 20.

bizeiehen exemplum 356, 25.
blava bladum 894, 20.
boist1,1 boistia 639, 30. 640.

bolgonum 1271, 2.ι)· ».1272, ιι). 1273,1.

 

bole ngie1¹1194,2.5

1 bona. imperii, imperialia, regni, regis

ω’.. 511¹. 2, 1. 45, 40. 84, 10. 132,.5.
295.35; nominatim enumerata 160.
374, :102 b.i. in terraWestsalizoe sita
367,25; 1.. ab imperio dependen-
tia. 284,:10; descendentia 27S,25; b.
quan ab imperio possidetis 119,10.
— b. i. alienata, deperdita, detent1,1
distracta, occupata (tc. ¹2. 62,ιο.
104, 35. 134, :15. 135, 30. 274, 5. 360, 30.
1115* 10. 3ο. 111(1,5; (1158581110 (18
bonis 1ιι1(ϊ imperium et Argenti-
nen. (ιιι 0<cle.1¹¹1111 mot-1 232, ι; b.
i. obli& rat-,1 in pignme tient1 2, 5.
111. ιιι. 297, 13 abs olven(l:1‚ recipi-
1¹111l‹,1 r11¹upe1¹¹.,1nda redimenda,
ι)81ι1(11ῗιι(1ιι,1110)ιοοιιιὶ(“13ι 1estit1lign⁷da

10 10 ¹), 30 40 · 1 1
:3310 30 1118,15. .1119,5; exoccu-
pata 160, .5; 1». .ι(1 imperium de-

 

voluta 2332* b. p1¹0s1¹ia11111perio
5110 apta 2.10,15. — ιοιιιι ecclesi-
as -1i ιι 151. 35. 1.·’“)2, ιιι. 831 1. —

. 1ιοιιιι wod-alia ι’. 11 udum. —- bona

ι Ιιιι1ι ·οΓιιιιι 14 ιιι. 73, 2¹1· ¹.1111·1·C¹1t0rum

J 8615. 135..

burm, 11:111'0 82““.,1ι). 1172 -1182,1
1¹:421, :15.

bam-1111 ιιιειιι, μ,

Imm* 11111w1¹ii p1·i›1‹=ip‹·s:·»:1.>.›:.. 277, :tou
(χ, ι>ιι111ιιιιιιιικ

¹·;1<ili·=,1111 ·ἱ11.·.”».
bassii> 2¹. ultus.
bastardus 496,
Ιιιι-ιιιιι 89211».

20; mobilia, immobilia

ι·.ι·. ‹1⁷¹¹'13s.a'-:'»92,¹.1 ..1523 30. (136,5

ξ pau-cutum. paterini et ιιιιιιοιιι1

1.111.·. ’3. 1.17,”1·.“11ηι11 470. .5. —
lanosum 011 li} atio απ yr. 493,10.
52:220. 871,10:cs.l11·11otl1e‹.¹1;lvo-

uorum 111¹·1i11utati0 232; privatio
13121111t10 49,51. - cl.g11t.

bore, boure 1¹. burc.
borletum 895, ιο.

boten des rihters 30,15. 30. 1233, 5. Δ

botschaft werhen 1218,1.

ῐιοῖῗξὲε (1 estam de stain 1164, 40.
25.

botellier, botellerie 1155-1191passim.
bracceagium 670, 3ο.
braconier 1163, 5. 1172, 5.

brennen, brant, brand, bray nd 29, 25.
129, 15. 192, 20. 1216, 20. 1222, 25.
1232, 40. 45. 1233, ις νει-11010 brennen
1218‚1;brenner 1218,1.1233,5;
cf. incendium.

breste 19215. 193,1; bresten 175, ³5⁴0.
breviare 1335, 35.

brief. des rihters offen b. 30,15; des
gerichts b. 176, 40.

briga, brigua 256, 20. 573, 5. 696, 30.
1g()04,5.1281.30.35.1429,20.1431‚⁴0.

brollium 1420, 35.
brotbeck 1099, 20. 25.
buca 456, 40. 496, 30.
bfietel, bfietelgut 248.
buletta 857. ιο.

bulla passim, - —litterae papae 604, ι;

b. aurea ιέἱ-ιιιιῑίε mayr. 84,20. 156,
45. 158, 25 lla cerea 967, 5.

bu1¹c,b1'1rc, burg,burk,burgium,
bmgum, burg us, yallice bore, bourc
421..14 115, ιο. 125, 15. 20. 177, 5.
232 4045. 275, 15. 316, 40. 317,10.
430, 15. 2·. 440, 20 442, 25. 559, 10.
566,⁷ 10. 584, ³0. 625, 20. 6.26 659, ιο.
731, ι.5. 891, 5, 892’ 5. 893. 35. 8⁸94,
1.5. 905, 5. 935, :1⁵.-10. 1002,as.
1060 ι 1063, 35. 1064. 1073, 20. ³0.
1248, 5. 1284, 25. 1421, 20. — ledig
166, 25.

burcgmschaf, borkimafschaft burgra
xia. ze Kolne 127,1;b1irgraviae
comitia in Nurenberch 96, ιο.

bui· cg1a1 ius ,burggravius, burgravius,
pmei 1V1us purgravius bun-graf,
burgi-ave, burkreve2,30. 17, ,·.. 358, 1⁵;
von Aldenberohe 1238, 5; ze Brmine
1124, 25, castri Cochein hereditarii
burcgravii 19, 403 von Gom 1124, ιιει
ἒέῗΡῖὟ ι ¹³⁰‘1'i}¹‡;¹3}. ¹1:3¹. ἷίἑιιιῗῗ
k¹1g¹1mznls45bnw 1401, 5; de Mey de-
bu1¹gl72,40 1124, 20; de Nurem-
beich 35, ι5. 96, 10. 15. 646, ι5. 1044, ι5.
1133, 5; eius officialis 96,15; b. von
Rineck, Reyneck 129,10. 1446, ιο;
castri Rinvelden 1253-1259.

burchlehen, ledik 645, τις cs. castren-
ses.

burchman. burgman 29, ι. .5. 114‚³⁰.

bun-daun 1218, 30. 40.

burgen. purgen, burget fideiussores
136. 137, ι.ιο. 17630. 177, ι. 335,4ο.

¹ 336. 5. 1092. 1123, ³5. 1124, ³1· ⁴⁰.
1220,50; cs. burgschaft.

burg enses 223 30. 224, 40. 232, ⁴5. 233.
ι. ³5. 751. 20. 1228, 15.

burget cit-cs passim: vri burget 127, ι5;
ἰιιιιοιιιοιι zc· bui-ger 28,10.

 

§i
1
1

 

