112⁸ Al‘PENsnx 11.

vobi> salx-is. 111 quorum tsn-rimnnium et robur presentes litteras conscribi et sigillis
nostris mundavimus ‹·‹›1nniuni1'i.

1)11111111 Bm‘innv. Xli Kuhn Iulii, 1111110 Domini MCCCXH. regnorum voro nostrorum

unm> seeundo.

ΙΙ·.>;’»ῌ 1125. fflsss'DENTIAE PRO MONASTERIO
B P] UM BAOH.

13102. Sept. 7.

Inrdilas proponimus «ur ‹culoymplaeis tabularii principum de Locisenstein-IVerthoim
‘milit-alt 1111 r transmissis. Sisaillum. quod omnium dorso imp-essum est, siglillum est iudicis
variar Jvlmnuis reglis, cuius inscriptiomm iam supra ην. 1096 adnotacimus.

(γ’. “liam swzlcnliam iudicis curiae snpra nr. 1090:

1123. SENTENTIA PRIOR.
mmmm. Ray. 1:517 7317 ]]11[1.2.0-1 nr. 3:30· (Addit. I). (P. deest.)

W‘n· donans von (11111115- gvnadvn kunig ze Belmini unde ze Polan, ein gemein
prii-gvi· *los liismiseheu rivin->- hio ‹lissit dos gebu-gos undo gravo ze Li'ltzelbfirg kunden
1111111· wrijwn 211] ‹lisvm gvgvnwvrtigcn brieve, daz brfidcr Diother dor Rslde des closters
von Ιῖ1“1111111·11111-11 1111κ (111, 111 111 111-111 hischtsun zo NVirtzcbfirg des ordens von Citel kom
fur uns zv ('‹'‘›ln‹= in Holwiin. nn doni Dunrostngo vni· unser Frowon tage der jungern,
in 111-111 jzu· alm· din-‹- 1111111ἱ 111-111111 ist. undo bat uns. daz wir i1n κο. gorihte'sezzen von
11111· gvistliviwn itm wogvn . . ‹lv›- abbtos unde dos conventos ze Bruunebach der vor-
gavnnron. 111-1· 111-11ν1111111111· (·1· dos selben rugos was, uinbc ‹Iaz dorf zo Ebonode, dar umbe
si 111-111111 Romus un· iliisvl'ni μοι-1111(ὶ angospwclion hat. l'nde ist darumbe vor uns
1-1·11·111 mit gvsannnontvr urtvil. daz (lor wirgonant abbot unde dor convent der clage
lvdig sint. <liv zu in tho (11·1· vorgvsribvn (ἔνι-11111 umbe daz solbe (Iorf ze Ebenode.
Xanw 11111·1· si furbaz nw auspi-vollen 11111111· dio. selben sache dor vorgosprochen Gernot,

*ivm in litt-*ris 111111· ‹·1·n>‹·1·i1›tis vi 111-1· nos· ‹luduni visi>- ph‘nius continetur. nos per litteras illustris
Iohanni> rogis hunvini-¹ 111·i=n‹‘›;,wniti 1·1 prim-ipis nostri karissimi informati cognovimus evidenter, quod
Ι1ιι-1ι maiivii· 111-11111111» :1 vivinis lun-mnibus por potentem unuh—jam incastellato uon solum monasterio
,1111ν11ἰι-111, sot 1·1·1;1111 i1ulig‹›ni<. adimentibus provinciis et viatoribus quibuscunque adeo gravia incom-
nimLi sunt 1111111, 11111111 ubiuis 1·1 cnm-cuius 11w11101-ati, vius-dom 11111 nostri racione vicarie generalis
1111111111 witru numius milvi-Invito vt uultui-0 vnn-*ilio precedente. pro trecenti-<d marcis argenti ultra sortem
11r0=111i»2un 111-111111 sui>⁴ r--vupvrairv usibus mni convii. Nos igitur inslwctis obsequiis, quibus n. longe
rmum-m tvinpurihus :mim 4-1 vum-entus >solman-ti tani nobis quum nostris 111 imperio predecessoribus
iliwinnxss stu‹l11‹·1·11111 lwnupluciiis ‹·‹›n11·l·.i‹·1=r1¹. 011111111 sul-radiosa scilicet. Hohentflnne. Bernowe et
λἐκ11-,’11.11·11 1111111 ναι-11111 pvrtinonciis 111· iuribus universis ot 111 pro nostra liberorumque nostrorum salute
·fii¹·‹¹⁴1¹l·· invium-io* 11111111· 111111111111111 Murgan-vt·- Rmnun‹u·uni rogim* 1111111 1mstriconsortis karissime remedio
111111-1· insuar 111»1ι1’νι·1·111111· 1·11111111111 srvat-»roim vx invi-21 liberalitate antedictis abbati et conventui
'iuml-anm vt 111111.111111-’ 111· »minin continuamus lwr vos 1·1 eornm in ipso monasterio successores tradi-
11-1.» vt ι1·>11.1»1“·»111κ 11111111 3·«›.<-i‹h2n‹1;1. 111 vuius rvi ‹vstimoninm presentes litteras scribi et nostre

111111111* sigilio iussimus ι·1·111111111111’14

Im. 111 mmlx-1* aput 111111111111-1111 311111111111 supra l-'lorvnciuiu 1”111.Κ111.ο Febr.. indiccione XI, an'no
i'wliiiii 11( mxxiii. iwani nostri unm· (1111111111. iinlwrii vrrs» primu.

¹ 111 ζ’, ”1 haim ζ’. 'I Υ. Ji.

5

10

15

20

25

³⁰

85

ω

