¹194 APPENDIX 111.

Ἰ ις. Ιῐυιιι lc xx·111.j‹›u¹· dt· Decembre 00 lieu ιι l'evesque Nicolo. pour lui
wsm- par 10 οιιιιο011101· XXX flor.

¹·*· Item a Burman-t nonu-e de 10 cambrc pour elauz pour 10 paliz xx1. jour
«lv Dec-mnbro vv livu 11 flor. ΥΙΙΙ gr.
¹'·· [tom xxm-joun· dv Decembre a prestre de Bm-le XIII flor.
Item il Fauoni bau-bim- Imuporeur 00 jour pour presue de ehevauz.
«μιίΙ amona «ιιι son-vico l'mnpervur XXX flor.
1ῐοιιι 21 'rhilmut dv Hans pour lavor dms ιι 10
vapolla· contu* ιΥωυῙ XXI sol. l'isains l x,alent VH (η,- Κόρῃ.
lrvm νο joun· or 4-0 1ὶοιι pour 1 color pour l‘ours' υ
par ι’01ιιι qui 10 wardo XIIII sol. Pisains
{tn-nn ‹·‹· jour οῐ. ιϊ lieu a Donatellv (10. (10110 cnvoiet (10 Barbarin a
111211·‹‘;-(·;1l ιι ‹¹21sulv vr 1·‹·t‹›u1·nant a tout lettres do nun-esuaul parPoul notair
«10 10 munbu- 1 flur.
¹*··--'1- Ιιι·ιιι“· 10 ¹xxx‘11.j(›111· «10 Decembre jour saint Johan a maistre Niclaus
fisocijvn polu· clau'vt 11 Ηοι·.
{ten} :1 lnonswgnmuw Hom-i (10 Hans pour ‹zhxxl braehes (10 napos a
Y sol. 10. hracho vt pour ι, bradua· ds· milo a 11 sol. VI den. pour le Noel
XLIX 11ι.. valent XXII flor.
1·=·· ενι. Item ιι fros(- ,1011ιιιι dv wan-elus 10 (lm-ain jour de Decembre, qui jukes
adon(- ιιιιι-ιιιΐ pris Ἆπις-05. ι1υιιοῒ :1 saint Cassan XL flor.
Item ιι (lile frosm-31¹1· pom· so pens-ion ‹h› tomuinz· (10 Noel derain
{uum-t ΓΙ, flor.

1ιοιιι puiet ιι umusncguour» Hem-i (10 llans a Saint Cassan pour «lehan
‹h- Melan hulongivr l‘vmpvrvur 1¹11 rabat do 10 pam—trio (10 despens do Rome
ιω.- ;.-, κχιιῑι. jour ‹h— novembro Ι, flor.

C Solnuw YFLXHH flor.

Ιιι-ιιι 'mur 10»μ xxngus ‹h- gon> ‹hu-nun< pa'ws de demi mois a Saint
samm vt autres «h—‹lvns I'‹›>1‹=l 1¹1 ‹h—hors 1⁷¹1 ει ausfuns d'un mois. si qu‘il
port par lv* mvri. llll¹¹(‘¹(’('('!2XXYl[l flor.

1ῐοιιι pour prix-0* mvssagos oux-oio>- ‹h› 1ο vonum· l‘elnporour a Saint
sussum υυιιινῐ ιῇιικιῳ ;ι Ιἰιιιιι· «10 1’;ιιι Ἰί·ιιιι(·1’ par Piero ‹lo la Porto pour savoir
1 estant ⁴10> numnis a Florvncv. ιι Scine. ;ι I'rato. a saint Gyminianv, a Colle, a
marval Florenti„ υι ninom-s {Nl ll». 1111 sul. Pisains. valent XIX fl01-.V}g1·.

» ι Ιινιιι pour lus frui> (ἰί1ι- ‹1‹›j‹›111· ι1ι· Tuussains juka< a 10 nuit l'an renuef,
. ¹1v 1ιιιι v! laum· jmu· vontvt. par ι x! jours. l«- jom- X flor.. mnntenr VIVX flor.

Ιιυιιι 'wul- prm-t ‹h- uovvs>it== fai> ιιιιῐιϊ 10 'roussains οῐ. l‘an renuas
par ιηωῃηηζιιυιιι· (ἰιιιιιίυιιιιιιι Ἰι l'isv 01 vnvm-(¹ pur 1ηῇ pf pal· Gilo tres-orior
.ι mint susm-m IIWIWCVLIX flor.

Ιιυιιι paim «lv ‹lospvw ‹lm-rol «lv jour 10 'roussains jukos a 10 nuit
¹:1¹1 ι·.·ιιιιι·1’. Ιιιιι’ Ιῇινιιι· ιιι Imm-‹- vontvt. (ost par 1,X1j0111·s. qui mon-
tvm ιι 1*¹‹'‹‘‹·‹‘1111Wxx'111 flur. 11111 μιν.. ,εἰ ιμιίΙ port par los journeos
1⁸¹{2XXI Mor. Υ gr.

lt··111 Ιιιιιιι· ι Ιι;ι1ι·1“ι“υιῐ Ιι· tua-,mrim pvrdut :1 'l'ybrv 1. flor.

1ιινιιι lmus Ἰ .ιιιιιϊ pah-fruit pvr-lut :15:1I111V1155ssn pour Jchan Descleis
.1.-Ἰ. &xxm-12

Ιιιιιιι Ιν-νιιι· ι mma! «Ι :mmm .Ιι·1ι;ιιι 217. (ἾριικικκἸ pan· 10 1ι·ῐιι·0 lnons(egnou¹·)
(milk-wan 1111111..

Htw..

30 11,

13 11.

30 11.

tgr. md.

111.

211.

Ῑῖ 11.

40 11.

150 11.

ἴιῡ 11.

663 ¹1¹:

4⁴75« 11.

1:⁴11

· 5¹12 KT-

610 11,

2⁸53 ss.

1071 ss. ξι

Γιῡ ss.

505.

1⁰

1⁵

ει),

