1528

1. ·1s.o in mubitros, compositores
4:.:3 3. 525, 10. 546 15. 550, 40.
630,ss 14οι cf. altus.

οοιιη)111ϊ.ιεε damna 305, 35. 306, ι.
*.1. — 1·.sors.— computatio cum
<rentibus imperatoiis ΐαοίειιά·ι
920, ..ς finalis faeta per thesaura-
rium et gentos camerae regis 902,
15. 985, 10.

computus, compotus. conputus 426,ιο.
676,1. 1054, 45. 1055, 1. 1144,15;
finalis 675,:10; coram imperatore
faciendus 980,⁴.10; faetus coram
cancellario 1084,5; exigendus a.
vivario 1026, ³‹›; u. magistro mone-
tarum 1026, 31..

concanonicum in concanonicum reci-
[101-1· 1402, 25.

(0110011111), conscilium 399, 30. 476,1.
621. 622,1. 711. 803, 10. 1085,1.1ο;
generale 209,5. 258,·.›0. 26235. 265,15.
339, 15. 413. 35. 470, 25. 542, 40. 571.
599,11.. 603, 25.40. 608,11.. 614, 3ο.
714, 25. 35. 715. 2:13 provinciale 621,
,·.; ι·. consilium.

concivis 591. 20. 600, 20: recipere in
concivem 1042, zos-25. 1264. ,ῆς in
roncives ct societatem Iudaeorum
civitatis 1009.1.3.

concomitari 307,15.

com-ordinm 1431,30.

contlevoti 784, 25.

conditio. servitium et c. contentae in
registro (imperatoris) 1069, 10. 203
conditiones personae clccti in regem
258, 52 homines conditionis 1250,
’.11) (cf. nolam r1'bi(l.); non sit melior,
potior conditio occupantis cr. =(fr.
92, 1. 832, 1. 1408, 1.

conditionure 520, s.. 1367, 1υ, ευ.

0011111011111] 564, τι,

conditor iuris 1321,·.

1011111101113 ,qallice 0011111111.. 12, 1: . 220,.1’..
’1131111111118111 11.12,41.·(ι’0-
Issit (feld 10(,,1 3 oscs11r11,contluctus
3011111133 51, 50. 2355... 241,11). 331.
31¹1. 528, 20. 544, 15. 1201.-.·r.; imperii
97, ,1.. 10. 19⁵3. 235, 1: officium con-
ductus civitatis Ianuensis 1059,2ο.

.- littera conducticia 872, 141.. —i

1·[’. comitiva, [lucilius

vonvstabulus. rogis 7-16,:15; populi
1111111110 693, 15.. 20: c. seu capita-neus
miulcarum 1013, 20: uallice co-
1114121111011733 : ι·. comesta}›ulai-ius.

.·m1f‹.=non·=1·ii 1253,10.15.; cf. gonfalo—
110111.

«3111103301, consosseur.
rut-sris 1504.-.¹.·..
1·’1·.·1111·ἰ·.10 6( 16, 1.

mutini„ sul> confinium vocabulo 559,

1011131111Ρο-
1115240, rogis

⁴ minimi-3 11111101·ἰί 221ἱ,1.’., 239,1.,
1)1’Ῑ”

wniirnmtio rogis, imperatoris
pallum :nik-:.1. 1316.·.10. 1345.1.'=.2:·.
1:160213755 ι’, approlmre.

⁴-v11311'111vr011 130. ;4.’..
xii-111« ι1)1111“1·11111)411.·.’5.
33, ) ι·., 'am 1'62, ’,..

1)· 1

592. 2¹3.
Ἣ ι’ 1. 6651. 5·. 703.

.·.ll'·i·l.1¹.

1015. 1.·». 1065,

INDEX RERUM.

confoederatio pacis 110, 5ο. 214, ³5! 40.
1215, 40; inter reges Franciae et
Alauianniaeconcordatae 70, 30; con-
trahendae 298, 20. 299, 20.

congruitas 143,10.

congiunta. persona 904, 20.

connubium 57, 1.

conpara 958, 1.

conpater 73, 15. 2⁵.

conprinceps 365, 1.-21.. 36820. 369, 5.
1242, 5. 1246, 25. 1247,1..

conquirere v. castellanus, castrensis,
homo, vasallus.

consecratio. regis electi 11‚10. 87, 15.
219, 20. 230, 25·. imperatoris 255, 20.
257, 25. 258. 15 260.. 5. 262. 264.
385, 25.:15. 386,.’. 399, 20. 400, 35.
411, ,ιο 412. 413, 25. 30. 414,5
479, 20. ›.43. 567. 20. 568 15. 25. 569.
570, 15. 803, ... 814, 20. 1049, 20.
1207, 20. 1208, 25. 1209. 5. 1325. 40.
1371, 10. 30. 1372. 40. 1373, 5. 15.
1382, 1. 1443, 15: spiritualis 412, 25;
cf. coronatio.

consensus, assensus ex. φη 69, 25.
78, 15. 81, 35, regis 135, 10. 371. 372.
373.1. 1418,;4.’.; principis 956, 25.
963,1ο; principum, pr. imperii 20,.’4ῑ..
2l,25. 35. 33, 30. 51,25. 6210. 75, 31).
362, 1. 367,1.. 368, 20. 369, .·.; princi-
pum electorum 1,;4υ. 7, 25. 9. 32,
145.40. 35.25. 65. 69, ⁵. 35. 121,30.
122, 5. 20. 123, 1. 10. 232. 5. 3.), 233,
20. 277, 40. 280, 25. 281,10.30. 282,
³5. 40. 283. 25. 353,·20. 354, 5. 364.20.
365. 368, 141). 391, 11.·. archiepiscopo-
ruiu 209,11.; electi electioni im-
pertiemlus 7, 30. 10,1. 33.1. 803, 5;
reginae 69,1; capituli 232, 5,15;
cf. consentire.

consentire. assentire 34,1. 208, 45.
374, 11.. 3ο, 375, 5: c.in·1liquem in
regem eligendum 3,1ο. 22(1,4υ.
230,5 ; eleeTioni tle sc sactae 7, 31..

l 10, 5 32, 45. 146,5
262, 10. 264, ³0.

conservum· pacis 1215, 2'. ;45; coui-
munis 97,‘. .’.; in Τυεοὶτ 1199,5;
quinque picis conserv atores per
Brisa ,roiam 173, 11.

.149,. ,230, 20.

0063180110,οοῃεθίῃωιιῈ 418, 31.. 40.
57²5,10. 761, 45 977, 5. 1271. 1272,
;1.1,1273, 1· 101111111114494υς feuda
coram notario 449,10. 25. 482,
15. 483, :102 bona imperio 1010,
mvl-nu officia pei· baculos 745, 25.

lconsiliares, consiliarii, consciliarii,

cunsciliarii 152, 4ο. 128811). regis,
imperatoris 5, 20. 90,:10. 91, 40. ⁶238,

5591. 577.1. maimo. :'›Sl,5. 624,
10. 25. 625, 10. 649,1. 658. 5. 682, 5.
687,11). 701,.·.. 702,3ο. 704,31.. 717,
ιι». 726,20. 740, :uk-10. 759, 31.. 771, 5.
⁸485.. 1055, ’,1.-ι. 1057.1. 1072, 5.
1073,15. 1077.15. 107S,15:
412. :za—1143. 11¹. 449. 55
111011111111 443,15: imperatoris con-
siliarii layci soci-eti 1032.20; eou-

 

25. 303, 30. 317, 35. 45. 346, 11). 430, 1. ⁴
439, 25. 443,41ι, 449.⁵. 52035, 521,1ο, ,

nomina 1
corum iura- .

l

consi tonum concistorium, natator

 

siliarius regalis camerae 686, 403
regis et comitis Sabaudiae consilia.-
rius et iuratus 434, ιο; consiliarii,
3523..B31{3¹1222011¹4⁰33¹0¹23¹¹¹ ..Ἕὲ
Austriae 1119, 3ο. 1265, 35; archi-
episcopi Colmiiensis 221, ιο; gii-egis.
Franciae 414,1. ,475, ³5; re s 1- ,
ciliae 715, 25, civitatum Italiae
330, 45. 403, 3ο. 404, 20. 410, 30. 422,
5. 25. 425, 15. 441, 25. 4425 453, 10.
506.15 524, 10. 5⁸5, 20. 25. 586, ³0.
4ο. 600, 20. 659, 30. 679, 5. 684, 25.
691, 20. 703, 40. 747, sit-10. 1018, 20.
25. 1019.40. 1020,10. 1408,4o. 1409,
10. 1414,1ο. 1422,10; 'terrarum
761, 5; c. ²tam publ1c1 quam privati
communis Astensis 422, 4ο,

265, 10. 20. 269, 40. 377. 379, 40. 380. consiliator 1003, 25.
consilium, conscilium, gallice con-

sel, conseauz. 1. Ratschlay, Ent-
sclwiduvy. c. archiepiscoporum,
baronum, civitatum, comitum,
electorum, episcoporum, fidelium,
nobilium, principum, procerum
imperii 49, ³0. 73, 15. 75, 3ο 116, 2⁵.
168,1o. 19l,³5. 233, 4ο. 281,1.20.
2841331.. 332, 15. 352, ³0. 362, ι.
367, ,·.. 368, 20. 389, 20. 25. 505, 1.
584,1.=›. 592,15. 2. Ratsversamm-
lnny 152, 4ο; c. regis, imperatoris
443, ιο. ³5. 534, 5. 557, 20. 559, 1. 600.
31.. 968, 40. 969, 11.. 1060, 3ο. 1155.1s.
1190,1 25; proponere in consilio·
impe’ratoris 968, 85. 40. 969, 1. 1005,
5; faire de son (imperatoris) con·
soil 1076, 2;5 cs. 443,10.1008,10;
iurare c. imperatoris 10551».-
c. iegisbranmae 472, 1.. 474, ³5. 4¹15...
10. 3;ο civitatum: Coloniensis 105,
10.123,35; Northusensis 1068,1o;·,
Bisuntineiisis 907,10; Ῑίαῑὶοαηιίις-
0:15. qr. 84, 31). 275, 10. 423, 1. Qu,
752,1. 896, 5.30. 1036. ⁴0. 1282, 15.
1408, 41); (is. anciani, consul, cro--
dendarii, decuriones, ςυειάι·1ιὲῑημ,ἷ;
sapientes, trecenti, c. generale civi-23
'apum 1111110εὸ 314, 1. 317, 4ο. 403, 1114
(379,δῇ

524,. ..³0 56531). 600,ιι.ῑι
684, 25. 747. 1059,⁴⁵.1(')00,T,
1.1281,21..1282.1283,5.1286,ωῄ
1288.10.1448,10;ublicum 0143οῇ·
nerale communis ’ffergami 565. 8οῇ ¹
c. maius civitatis Brixiae 320', ⁸55,-
40, Paduae 585, 25, c. privatum<
Yporegiac 310, 20.

nice. consistori. papae 414, 2⁰. 6022
15 812,20. 1424—1428.1482.n3
publicum, sollemne 259, ³0. 202. ‘3⁴-
264, 25. 338, 30. 377, 10. 379, 301.Ιρ 2

     

2 413, 1... 476’, 20. 543, 10; genes-dn· ¹

259. 40; secretum 1432'. ως privam 1
470, ;;4ο principes, barones, ,nzbilssg
ministeriales et milstesstegn

sistorio astantes, assistentes 47,
49,10; c. iudicii (regalis) 18, ω.

consortes feudi imperialis 434,ῇᾶ

consortium principum imperiissfi, ’τ Ι
conspirationes 824‚:.. 1018,2⁵. 1480, ’
constangiae expensae 240,1; ,q ,

   

consicng. abbrev. 1151,25.

