dominus, electio, electus, elemosi-
narius, ensis, evocare, executor i'a—
milia, familiaris, fideles, gardaroba,
hospitium, iudeX, leges, ‘'marescal-
cus, medicus, notarius, officialis,
ostiarius, palatium, pallium, pana-

INDEX RERVM.

rius, officialis, oppidum, pincerna.

populus, princeps, principatus,

ploditoi, propiietas , protectio,

rebellis, redditus, regalis, respu-
status,
subditus, successio, terra. terri-

blica, servitium, silva,

1537

1:319. 35». 1325. 20. 1:331, 1:.;
interdictus 1082, 30.
interesse szcbst. 509, 1,-..

2¹5». 915, 20.
interpolatio domini 208, 25».

locus

636, 115». 835,

ten'us, pai-,lamentum potentia, toi-ium, tutor, vacatio, vallis, int‘ss'fl‘ffit'ssLtivus 13Ῐ4. ³³⁰-
promotio, registrum, sapientes vasallus, vicaria. vicarius; cf. rich; interprisiac 70, 30. 580.
scriptor, servire, signum, successio cf. etiam [nd. nom. Romanum. intest-abins 592 ..,οο 935 15,
thesaurarius tribunal vasallus, impignorare, impignoratio, 1111118110- , ³ ⁴

intrare. civitatem ad iacendum
(Εἱῃῖαῃσν) 98,1υ; obsequium 649, 5;
cs. invarcn.

intrinsecus. pars intrinseca, intrin-
secha, intrinseci civitatum Italiac

vicarius. - imperator Graecorum,
Constantinopolitanus 209,1ο. 401‚10.

imiffiiatorius 610, 40. 768, 25. 907, 35.
fiper-aziam, empereris 315,10. 3⁶27,2⁵.

ratio 111,10. 224,.·1ι). 69ἷ),3ο. mum».
1139, 25. 1140.
imponere exactionem, petitionem,

sturas, telonea, vectigalia 73, 30.

108, 33. 285,1;-.. 373, 5. 470, ε.. 734, 442- 40 35 451 3,), 479,5. 48801, 492),

  

1146 5; cf camera 20. 924,1ο; milites 505,³0; 11111)οεί- ‚³5 3¹⁰ 502 3031& 01] 0 rw· Ι
1... 10s 40. 505 3... 673 κ... 960 35· , ., r )) . ...ς-0· ''..“.*·⁵¹'.·.·¹.⁵·

imperialis υ aerarium, aquili aula, imposit'orffl telssneomni 101,z».' ³ '3¹ ’00010 00·))0-0”30100·ἓῖ)ᾰ· ‘³2⁰5'
.'· .ἰῐ. ‘- 1

bannum, bona, camera, constitutio,
coquina, corona, coronatio, curia,
deliberare, diadema, dignitas,
electio, feudum, fidelitas, infula,
insigna, iustitia, leges, moneta,
potentia, sceptrum. — monetae:

 

incastellatus 1128, 25».

incendium 153, 3» 360, 30. 1284, 30.
1287, 403 cf. brennen.

inducere r. possessio.

indumenta regalia 611, 35».

.',..101·{.>1·» 10131,1v».1·.280‚30.
msa-20. 128(1,1; cl.‹xti·insecus

intronizare 774.1.=».20
intuitus conversio in alqui. eligen-
dum 229, 25».

Ξέξξῃᾶέἓὲωὸοἳ ¹222? 2⁰·l‘1bssale indutiae 1310, 5· inunctio, inungere ν. unctio.
imperialium 3467010 435⁵] L 5¹01* 0 ,nfmma 535, 553„ bffl 20, 664,11». inyaren 12⁴5. 11313... 1:218,25»; cs.
513 20 516 30 530 15 530 99‘2,2:·;pe1petua 701* ,111. 800, ιο. mtffil'e·

801,10.936,1.··».20 1020, 30. — in· 261,

famis 592, 20. 990, 1.

25. 640, 25. 6⁷41, 20. 718, 1; solidi
imperialium 508, 35. 640, 5; denaiii

inventarium, inventorium 70, Γ..
10. 1089, 5».

imperiales, deners emperiaux 639, infeudare v. feudum. investitum 13 , 178 10 184,- 5„
78061311 ,30001400ιὸῗέιζέέΞῘῨῙίῖῃέἓῷίζῖἓέ infideles payam? 174, 30; infidelitas 2¹34, 20. 280,- )81 1⁰3⁰. 283,1.
6393.οῘ 717ζ1ὲ. 1271, ³5. 1273.⁵; . U'Wuc 22¹3· ⁷ ²⁰4 '43² ⁴⁰· 4³5⁰ ³⁰ ⁴⁰ 434 —·⁴‹⁰
imperiales terciori 717, 40. ¹¹¹f¹¹l²¹ nnPffl'lalls 435⁷ ⁵· 4791451133} 438481) ΞΡ.,;1)48ι1.-8ξ)1ο.ἑ8ἶ),4. 434,

imperium,1nper1umen1pire. domini {odsbffligzot‘dhia 1319,.r.; ²⁰· 4(’3”·’ · '3¹³2 '⁰ ¹37 ¹· 52Ῑῶ ··Ῑ“)

111 vassallo 1376, 25; v. pai-3 i. tem- inhabilium& 194 0 832. ·.».·.. 1..00 1061331038.
por-ale, terrenum 1'310,15.20. 1314, , 0 ³ ζ , 1039,1..1ῑ.. 1085, 1. 1114,1:». 1239,
35; caeleste 1310,15.— merum et lfflcffl'e oculos ¹11 sthqlffim ehgendum 2⁵. 1397,3.-.. 1411191. 1421,1(). 1438.

 

7, ·ι.·.. 9, 30. 32, 15».
inimicus imperii 642, 30. 643,-20.
inneuien ze burger 26310.
innominatus contractus 5⁴20, 10.
inphyteosis cmplm ensis 40230.

inquirere 56,- ...ο 64, 5. l96,· .0. 247,.
759,3.’. pei sententiam 118, ιε.
351135. 331, :¹03 deiuriluis regis et
imp-nii 25²2„ ..ιι —— inquisitioriz'iffi
164, 11¹. 394, 10. 579, 111.. 6011.. .’..
644,10; scriptum inquisitionis 6955..
701,.=». 85»5,15..-20. 988, .-.. 101813.
1019, Γ..

inquisitor haereticae pravitatis 84.
¹5. 266, 20.

1439, 30, ι’. sonuum, i. clerici 193,
35. 194,10; absentis 14()7.10; i. (le
ecclesia l403,20; de pecunia 827,35;
comitatuum 715», 30, requirenda
59Ξ,) 10 963 1ος humiliter postulata
448, 1. ;111)1. ·.1ο].1’101111)11ῖ1 01¹», ;.-.1 —
i. prins· 11111111 por sceptrum re rium.
11111)(911.11. 3.·’,1 30. 52· ,1.. .’)3,. ,1.-54, 1.
2781. 281. 10. 21..433.1... 457,·9.5

stiffi, 10. 8)9 5. 1038,11,.0111111
geris manilius facta 11:34, ι.-..· rogis
Bohemiw· 11191· svn-ptrum1*‹·g·‹ils‘‹*11111
hastan 11111 vexillut. 1111111 porrectione
184, f: cs. cuni vexillis concssdeie
35 30, 1.(01111113 pcr sceptrum
impeiri 111 102.’,) 220 per traditionem

mixtum (mistum) imperium 83, 35.
404, 30. 408, 25. 409, 25. 415, 30.
430, 20. 433, 25 et saepius, merum
i. 4⁷30, 2⁵. —- i. pop puli Romani in
imperator em translatum 1323. 15 —
imperii translatio de una natione
111 aliam 1366, 20; de Graecis in
Germanos 80.82,3ο. 139 30.140,
10. 146, 1. 149, 1. 155,10. 209, ιο.
401, 15. 804, 30. 1312, 30. 1379, 30:
de Germanis in alios 140,10. 15,
transitus ad Romanos 802, 25». 804,
311- sacerdotium et i. 261, 23:10.
378,1. 380,25. 399, 20 et saepius,-
sacrum i., sacrum Romanum i.
passim,· (Romani) imperii alumni,

hortus, pomerium: paeom‘owiae , , baculi pei 1).·1(11111111 426,·, 436,
Fori Iulii, Istriae 37, 1. ὐς (111110111-111518Ἒ1 ¹*- gffl'lhss· 15. 483 40.1!·5,5›s»83,·. 92831..
bratio 91,10; R. i. 1117061011 107,r;insigna.insignia1003,³0; imperialia 084. 15». 1010-41'- 1069, 30· 14ἴ)2,10;
de R. i. exbannire 9365 . 989,.ῆ 610,1.·.. 1515. 20. 619,1.·.. 811,-.·,·.. τω· per Ὴῑᾙὶῑῐῑ] 448‚2=». 449.1-'·· 450. 1*-
v. administratio, administrator, regia 94, ‘.20; oflicii cancellariae 481. 25. 899. 3.», 906 1. 9:22..1‚. 19138,
admiraldus,archicancellama, -rius, 371,1.-.; obocditionis 18611). 18740, '’5- 143¹* ³0 l440.1.'»p01·tradi-

tion· 111 ensis 011 111111 f›(;3,111»-, dc
offitii iurisdictionis vt t2belli0-
nutus 1 11111 (·.11;1111.1110.·11 p( 1111 1

1247, 30.

iocalizt 1026, w. 1051. 5».
ιῑ.. 31.; ‹¹l'. 1110117..

iter. stratae ct itinera secura tonc-
antur 9517, 35. 9611, 1; iter publicum
497. 30. 1ο.

iubilaeus .’)·23. 5.

Iudaei ι’. Ina. ›mm.;
hospites.

archivum, bannum barones, bases,
bona, burcgravius, camera, can-
cellarius, capellanus, capitaneus,
castella, castra, castrenses, civitas,
columnae, conductus, confinis con-
signare, consuetudo, corona, (ιω-1.,13
defensio, detractoies, diadem-i,
dilapidatio, electoies, seudum, fi
deles, fidelitas, fiscus, gubernatio,
homo, inimicus, iurisdictio, ius,
iustitia, leges, marescalcus, nien]-
brum, ministeriales, monetarii,
negotium, nemora, nobiles, nota-

insirio histrio 9:33, 25.. 1364, 30.

instrumentum chrIczeny 275, 10. 2¹5».
‹ML-20. 12.”’)7.ῑςυ; 1. Πνλ-ιιηᾱοῑ publi-
cuui (1 qr. 81. 35. 231,10. 68810.
1()s7,·.›:.; instrumentorum productio
891,1ῑ.. 894, 10. 1414, 30.

interclusus: cedula, copia, litterae
etc. littoris interclusae 213, f». 30.
214,1. ²0. 383⁴. ’...ἴ.46. 550, 3ῑ.. 551,
¹¹⁷». .’).’)2, . 708,1ο. 782...

int« nlicere 678, 1; interdictum 8935».
385, 11). 603, 1.·.. 1045, ;;.-.. 1052, 1.-..

1030. r». 1307,

esi custodia,

 

 

1 913

LL. CONSTITUTIONES 1v.

