15:35

iudex. iudices esc. Ψ. 77, 5, 57431.
5⁸5. 15, 76ῐι, 1⁵. ³:31,32. 989, «m sue-
«ulau-is· 15,1. 178310. 223, 10145.
1334, 5. ιο; ecclesiasticus 678, 15.
1334, 5.1ιι; provincialis 638,15. 678ς
iudices terrae Ostfrisiae 109, :353
civitatis Coloniensis 105, ιο. 123,35;
1.111.i‹›‹›nsis 349, 5; Moguntine sedis
126513 civitatum Italiac em. φ’.
-107,;1υ, 601, 15. 1296,15; iudex malc-
ficiorum in terra Cortonae 747,35;
appellationis ibidem 1056‚1.5; cuu-
surum palatii communis Cumarum
8310-8953 potestatis Iporegiensis
310,.··.15; iudices qui Saonensis
civitatis praesunt regimini 765, 15;
primicerius iudicum Romanorum
610, ρος iudex comitis Sabaudiae
78111». —- i. regis, imperatoris
regulis, noster, iuges le roy,
l'cmpereur 13,·20. 3343,:‹.r‚, 710,1ο.15.
711.1υ. 980,15. low-sa.1018.1.1153,1⁵.
127-1.5.127ἴ),5; iet consiliariusregis,
imperatoris 682, 5. 687,1ο, 704, 35.
848,;15; 1. et officialis imperatoris
857, 5’, aulae regiae, imperialis,
nostrae i. 560, 11). 627,1ο. 703, 5.
759, 55. 763, 35. 1032, 10. 1039, 155
i. et auditor 95225. 9133, 35. 1057.
1. 1076,5; iudices aulae maioris
700, 5; i. curiae regulis, nost-rae
51115.. 354,2υ. 37:120, 391,35, 751,
ιε.. 1103, 5; magnae. 625,1ο; cf.

hostiliter. — i. et consiliarius re-
galis camerae 68640. - i. pacis

per Suxoniam 1226, 3ιι; marescalci
961, 15, specialis (de muham-iis)
957,1ο. 964, 5; super bonis rebel-
lium 980,1:.; juge (le forfaitures
1192, 5. - i. competens 42,1. 830,
217», ordinarius es. φ’. 323,1υ. 984,
15. 1071,20. 1362, ις ordinatus 197,
1; delegatus sive subdelegatus
1058‚1; papa summus (supremus)
iudex mc. qr. 135451. 1355,45.
1361,5·, cf. bam-lium, tribunal.

iudicare 15,1. 77, t». 96,15. 97, 25.
223,;ι5. 351,1.:10. 354, 20. 761.15;
sententialiter 37, ῑς5; ad paria 1357,
0³: iudicatum solvere 406, 25. 30.
411135. [106. 210. 1415,10; res iudi-
cata 40, ³0. 105³. 10: par in parem
non habet arbitrium iudicandi
991,1υ.

iudicatus, -us 704,·.›0. 1502211..

iudicium passim saecului-e 13. 15.
15, 5. 336, ιιι), 111Ὸν111811118678, 5.1ιι;
provinciale 111 Nfi1·11berg:ffi,1s.1042,
-1υ, 1013. 1: villae 1111125. 2290,5·.
regium mayr. lim-1. 3:11212. 1261,
a: curius· regulis, nostrae 21,15. 60,
15, 61,1, 66, 21». 67,1. 287,·.’5. 293,
15.. 37:120, 301,1··. 1·‚34,10. 678,1:›;
i. sun-„ruinis quoii vulgariter hals-
gerh-111⁴· divitur 151·.:‹.v.. - ad
alienum i. nou trahi rel simile 13,
ι’.. 287, ’.κ-ι 331, 15, 336. 210. 678111.
12. 7051, 15. 1012, 30.

1133, 2⁵: es.

evocare, vocure: iudicio praesidere ,

96.ι,’.. 1:1³,1n2 translatio iudicii
1510. 213. 1130. 1: ι’. figura.

>iii-¹:17.. jum-us. jun-vus iocalia 1179,
«ιτ. 118115, 11⁵2. ιω. 21. 1192, 40:

(·1’.11η·.111.1.

Ι

l

 

INDEX RERUM.

iugum 958. ⁴25. 960, 10. 11). 1031, 5.
iuncta 1420, 20.

iuramentum passim; publicum 360,
35; incidere in i. 401,20; i. electi
tempore electionis praestitum 809,
³5; regis tempore coronationis
imperialis papae praestandum 259,
45. 610, 5110. 796, 51111. 1322,5; sea-
binorum 23, 20. 25; ¹z·. fidelitas, fides,
homagium.

iuvare v. fidelitas, homagium, an.

iuratorius v. cautio.

iuratus 254‚1; notarius 432,³0; nun-
tius 911,·20. 975, 5. 976, ιο; consi-
liarius et i. 434, ιο; iurati pacis
117, 35. 1228,15; operarii et mone-
tarii 670, 30.115. 673, 5. 10.

iures nigrae les jona: vnoires= qran·
des sorbis (lc monitaque (Gattclzat)
653, 20.

iurisdictio, iuridictio, juridicion esc,
φ’. 89,15. 637,1. 95825. 1442,1ο;
simplex 590,1.3ο, 628, 25. 754, ιο.
928, 40; plenaria 186, 15, 188, 1.
728, 5. 1072, 20; omnimoda 404,3o.
408, 25131). 409, 25,':10. 415, 30. 452,15.
455, 25. 477,15.1ο. 485, 3ο. 490, 10.
499, 40. 511,:‹0. 52010. 56l,10. 573,
35. :·›82,2s. 583‚:‚. 58235. 586,40.
600, 30. 653, 25. amaus-55. 852,1ο;
ulta et bassa 178,20. 583‚30; ordi-
naria 1247, ἕω. 215. 1248,1; volun-
taria 1071,15.2ω. 1247, ι’ῡς

1019, 31). 1138,1.=‚. 1346,1υ. 1347, 1. 5;
perpetua et temporalis 1436, 3ος
temporalis domini in vasallis 843,
20. 848,15. 1368,45; vulgariter hals-
geriht dicta, juridicion de sanc
178, 115. 1064, 35, maleficiorum 746,
203 in temporalibus et spirituali-
bus 1347. 134& ecclesiae, eccle-
siastica 113811. 1354,³0; in spiri-
tualibus 1372. 1; imperii, regis
219, 25. 780, 15. 35. 992, εις impe-
rialis 1378,25; marescalci 746;
vicarii 89210. 895, 25.

iurisperitus, iuris peritus ece. qr. 62,5.
314,1ο. 891,1ο.15. 1048, 2⁵3 utrius-
que iuris peritus 63230. 660, 20.
679, 10. 15.

iurista 106ἴ),·.»5.

ius, iura 209,15. 511,1; advocatiae
Assindensis 367.·20; advocatitium
12521,20.4o: quod vulgariter dicitur

ans-prael] 172, 203 archicancellai-iae, ,
73, 15. 224, 1. 370, ‘.².·.,
beneficii appellationum}
civilium causarum 566,:10; canoni- ,
cum 138830. 1389,1; canonicum et Ι

-1·11 14,10.
371, 15;

civile 2, 1ο. 222,1ο. 770, ω. 792, 3ο.
13:311, 110. 1365. 20: castrense 246,1ο;

civile 2, 1ο. :3:·›·2,:‹0. 35:3,10.:=0. 524,

 

tempo,
ralis, in temporalibus 1015, 30.l

 

247, ιο; haereditarium 43, κο. 4731. ’
172, 25. 196, 25. 280, 30. 282-284; “

humanum 1363,1; imperandi 1311,
35. 40; ius, iura. imperii 16, ³0.
25, 25. 35,1. 45,40. 75, 30. 76, 20. 2⁵.
134, 35. 135,1.=,. 165,35. 25230. 253,
3ο. 263, 45. 457,1. 689, 20. 755, 115.
795, nolis. 84235. 1016, ⁵. 1118,1o.
1437,25; ad imperium spectantia
688, 3ος alienata, distracta, lace-
rata, occu ata, acquirenda, eon-
servanda, efendenda, defensanda,
manutenenda, recolligenda, recn-
peranda, reformanda 7, 2ο. 8, 1.
9, 25. 116, 25. 119, ιο. 135,35. 141,1.
143, 30135. 144, 40. 145, 1». 156, ³5.
252, 3ο. 28835. 289,20. 629,·.>ο. 755,
25. 1018,1. 1087, 45. 1145, πᾶς ius
im eriale 43, 25. 189,1; metro-
po iticum 614, ις naturale 1213, 20;
operandi et monetandi 673,1o;
palatii 895‚10; principum 35. so.
123, 25. 132, 35. 352-354,1;
prietatis 644, ιο; quaesitum 957,
1. ιο; iura realia 1021, 20: ius
regale 496, :103 iura regalia 1407,
{94³1 ”eg ⁵1⁵4? ¹e⁰⁰1³²¹2÷¹¹2²32 {2} ‘2⁰0³ 7ἕῶ

, 1. ,5. o ‚ . , ς m-
porale 1016, «ιο; utrumque 429, ³⁰.
715,25. 738, 15. 20. 778, 40. 779, ιο.
781,15. 1039,15. - iuris conditor
1321, ·.ὀ; deceptiones, defensiones,
{33‘2120'250253’ ..emrgss‘zssezis‘ffigt
173, ις ordo 704, ³0. 762, 20. 769,5;
remedium 60, 25. 66, 3ο. 107, ιο.
43835, sollempnitas 232, 25. 1436,

pro-

·25. —- ius suum petere 752, ιο; per . ¹

{lam iurisdilnquxresre 196, ἧς, 1138

mere, re ere o, ιο. 1 ·

iuri parere, stare 352, «ω. 358, 15:
373, 20. 751, 15; ius suum proba-re
25‚10. 217, ιο; ius deficit 223,⁴n;
iuri renuntiare 69, 5. 1116, 1. —
v. corpus. doctor, electio, feudum,
patronatus , professor, successim
cf. recht.

iustitia imperialis 1378, 25; ordinata
15,5; iustitiae regni etimperi1253,
203 exercitium iustitiae 85,1o. 178,
5; iustitiam denegare 187, 95. 287,
25. 373, 15; commotiones iustitiae
104, ιο; r. littera, vexillifer.

iustitiarius, justicier 187,1ο. 673,s⁵;
curiae regiae 21,45. 1261,s; Aleae
tiae 901, 2o; seculers justiciers 801,
10. 25.

j uweaz r. jueaz.

kaiser, keiser passim cs. teht, scriba.

keu cocus 1155‚³⁵. 1156, ι.1ο. 1165,
¹20. 1179, ¹25. 1197, ³0.

korngfilte 102, 45. 357, 5.

15. 1309, 5; comitatus Cameracen— konig, koning, kunig clamassem v.

sis ‘2:'›3.⁴⁵. 291,5; commune 4210.
772,1ο. 1366, 3ο.35. 1368,5; curiae
(Lelmstaarc) 288,1; (livinum 1363,
1: (livinum et naturale 824,15.
1347111. 1348.r-. 1355.20; dominii

23215, 1357,⁴0; ecclesiae Romanae 1

ein.. gei-ibt, hof, kore, pfleger,
kosrilssiigre, chfir des koninges, dee
ἑὶἒξξέι 218, 1. 5. 1292, 20. 2⁵; cf.

s1,20. 401115. 132052 iura fiseaiia 1 kfinne 359³ss-

ΔῚ132. 151

ius. quod dicitur griudin ikumen 251, 2⁵, ν. notam ibid·

 

¹ i
1

’μῆ-ν· —r

 

=N< ων-

..-.-Α.,ᾳ,., ἡ, 1⁸ --„ .

Δ -' αἰψ’-ηεξ

