’ἣ Η.

¹222 APPENDIX V.

(10111 (1117. (1011 1111111 (101· 07 11117, (10111 111ηά tribon wil. der ist niht fridbraeeh. Er sol oz
1111011 (10111 11011101· (1(101· (10111 hom-on (1(101· (10111 (ξι-111011 antwurton, in des gebiet er cz
:vnumvn 11111.

(ῐΙ. ((13. 47.) 117. sol 1110111011 (10110111 burch haben, 01· hab daun drizzich pfunt gelts.
ι8001· (101· 111111 01111111, (101· vvrgwizze mit gfiter biirgschaft, (1117, si dem land an schadeu si. ⁵-

(12. (oz-l. 1⁸.» 117. sol (10110111 gras 111 siner graschaft noch (10110111 ritter niht mer
11111 (110 110111 1101·1)01·1ξ,ξο11 111 (10111 jar wan dristunt, zwir in (10111 sumer und 111 dem
(1·111101· 70 01110111 111111. also (1117. (101· 1110111101Ι zwaiffi pforit hohalt und diu¹¹ hfib eines
1111(Ι 111111 111010.

0333. (0.3. 111.) Wi1=0 5017011. swa 0111 01011101· odor sin {indm—tan einem schedlichen ¹0
1111111 1111011 01101. all«- (110 (1117, goschrai ]1‹“'›1·nr (110 sfiln naheilon. (1(101· swer daz vorsitzet.
(101· 11111010] (1117, 11111. svchzing plwuningv (1(101· 01· 110111 sich damon, daz 01· des geschraies
1110111 0010111 hal».

01. ((10. 30.) Swur 0111 magt (1(101 0111 wiribon (1(101· 0111 frowen, deu 111 gfitem leunt
11010110111011 ist. uotzogvt, (1011 sol man lebnd begraben. ob 01· sin {iberwunden wirt mit (11·111 15
(1(101· 11111 71111ιί11, 07, ¹<in fruwon (1(101· 1111111Ί (110 (1117, geschrai geh‹⁰›1·t 111111011. (67. 51.) Swe1·‹1
(1οκ 111101·11·1111(1011 wirt mit siben sinor genozz (1(101· siner fibergenozz, daz 01· mains
gosworn 11111). (10111 sol 1111111 (110 hant absmhen.

¹35. (08, 52.) 117, sol 1110111011 (1110111 01111111 0110111100 11110101· zwain jarn, daz 01· slahen
((0110. 01· well 07, (1111111 50111 077011. 811·οι- 07, (1111111101 1111, dom sol man daz chalp 2⁰
(10111011 1111(1 sol (10111 11011101· LXXI! (1011. geben ze wandel.

(ὶὸ. ((10.33.) Ez‘ sol 1110111011 111 dos andern visu-aid (15011011 oder 01· ist fridbraech‚
01) 01· sin iiberwundcn wirt.

(ἱῖ. (31134.) Smer 01110111110115011011 zv 101 010111 odel· siist tistet. (1011 sol man hin-
wider 101011. 07. si (1111111 (1117. 01· 07. svlbdritt 111-1110011 nu'ig. (luz 01· oz notwer hab getan. 2⁵

m. (τ1,,·,.·,,1 (111 111 011101· 51111 (1(101· 111 01110111 1111110111 oder in ciuem dors oin hauz
(1(101· 11101(- 111 (11 10111 011111111. (1117 sul 1111111 111-01111011, (111 1111111 mag. 1111 (101· 110111 schaden.
lst (100ι 111111, sn sol 1111111 07, ablu-(when und sol 07 ssu-on nus daz vold und sol ez da
111-01111011.

09, 172, ῑ.(·,,1 132 >⁴01 1110111011 (10110111 tritu-hon vail 111111011 wan 111 dor rohten ⁴³·tafor. ao-
Ι41101· 07, (1111·111101· tiit. (101· ist 1“1·1(1111·10011.

70. 4723. 137.) 1’1“1111“0115, 11111111011011. (1·111011 sol 1111111 01011100 nach aller 11· chlage
1111(1 1111 11· vos-(tos frag 1111(1 1111 1111οκ- 111114070011, 51101111 si ohlagont, daz (101· frid an 111
mlum-hon si.

71. (ἲ 1. Tm.) Ol) 0111 1111111 111 (110 10111 obsunt. 1111111 swvlih sach* ‹laz ist, und wil ³⁵-
01· 1107170011, so sol 01- m] (10111 1110111011·οη 0(101· 711 (10111 gravem finder dem 01· sitzet
01101· 7.11 (10111 01011101· 0110111011. swa 01· (1011 11101011 mag. Dom sol 01· swern einen aid,
(1117, 01· (1117. 00111 11111 ((0110 111111 (11·011 1(ιί(1111011 (111 vm· sin welle. Den sol 1111111 auz der
,(-111 11111 1111(1 01111111 (101· soll· (1111111 11111 ssu· 111111. 1111(1 daz 111 dor vlssager aber bechlagt
(1101 111 111101· 111 (Ιί 10111 bru-111, .εο 111110· wir 111 110011 gras 110011 11011101· auz (101· wht niht ⁴⁰·
:vlam-11, 07 ((’111-(1 (1111111 (10111 011111001- sin sehml (011001111011 1111001011.

72. 175» 311.) ‹u› 0111 sun sinon (11101- (1(101“ sin 11111101· :mgriffct also daz 01· 111 an
’11· 1111. 1111 11· 0111 01101· 1111 11· 01011 :uum-riget 1111(1 ¹<in trvwv an 111““ frifellichen brichet‚
((101 >i 111 (107 111101·11·111(10111 11111 7011111 sinor genunt* (1(101· 111101·ξ.ξο11ο7.70 vor dem richter,

ιι m 01· 111 (101· 10111 111111 10111107 11111101οε 0111-(1011. l'nd swvr im dos hilfet und mit des&-
(·.ι1 ιη» 0οκ01111ι1. (101· (1οκ 111101· 7011001 wirt vor got-ih! 11111 71111111 orbern mannen, ist er

llssN. ¹¹* 71(ι 111 ,(,Ιυίέιιγ vasum quamtum> lustrorum (κ 01 in mmflqt'ne Item de iudice c.
1 plu-nm> . ⁴⁴ «urnam ,ΜΗ-«10010111, iu r. ’1 siw- .-1‘3(m› smrayrnplti c. ¹¹) in 111ονῃίηο nota (18
’11-1. .- - ’ ¹ mer mm* ν. “ *qma limum add. (·.

