ijiNfflt'l VH. 1'QX-*T1'1'15'1'14<›N}=1.5. 1:³12. N1·.v.¹‹1¹.*·21. 52ζῖ

⁵20. ΔΠΑΙΝΒΑ Tl'jl ])]:' ]‹J()J)lsjl Vla'NJsTJs ALIISQUE DIRJs( 'J'IJJL
ΕΑ· solo Ι snb nr. (i. (P. dmi.)
Ilenricns (lirina fax-vnto clemencia 010. «gn-gio xvii-0 ‹ln‹·i 111-1101111111115 111· 111-1111011-

tibus viris sapientibus. 0111151111» et communi Yn=1wtorum 110 omnibns 111115 et singulis 511111
,1 Romani imperii fidelibus 001011511110. :ul 1111115 littere 11105011105 pervenerint. graciam
snam et omne bonnm,

(ly Habentes ad personam 1111151115 1111101101 regis Trinacri«¹ principis et amici 11115111
karissimi utpote 11111115 affinitate ct amicicia cura coniuncti 51110010 dilectionis affectum
110 sperantes fiducialiter„ qnod officinm 51111 01111111115511111 laudabiliter exercerc debeat.

111 ipsum supremum et generalem nostrum 01 sacri Romani imperii fecimus 11111115 et 01111-
stituimus admiratum 110 officium admirati 1111110111, curam 5111101· 11110 let} onmia et singula.
que ad 11151111] officium pertinent ...... ·· (21 Ideoque universitatem vestram rogamus,
111011οω115 et hortamur attente vobis 1110111111111111115 districte precipiendo mandantes.
quatinus eidem admirato vel substituto 5011 substitutis 51115 111 omnibus. 11111- :ud 1110111111

15 officium spectaro mose-mitur, pareatis devote et efficaciter intendatis. Alioquin 11011115.
quas idem rex iuste 111 rebelles inflixerit. ratas 1111110111111115 er faciemus 11011110 Domino
inviolabiliter observari. In 0111115 rei testimouium presentes litteras 5011111 ct maiestatis
nostre sigillo iussimus communiri.

Dat.R0n10 apud Sanctam Sabinam, llll. Nonas lnlii. indictione X. 11111111 Domini

2¹0 MCCCXII„ regni nostri anno 1111, imperii vcro primo.

 

Hem-icus etc. nobilibus et prudentibus viris vicario, 111101111115, consilio et 001111111111111
Ρ151111(111 110 omnihus 111115 et singulis 511011 Romani imperii fidelibus, 1111 1111115 presentes
littere pervencri11t‚ graciam 51111111 et omne, boumn.

Habentes ote. 1101· omnia sicut 51111111.

:¹⁵ Hem-icus etc. nobilibus et prudentibus viris vicario, abbari. consilio ct communi
[anne 110 omnibns 111115 et singulis sacri Romani imperii 111101111115, ad 1111115 111-05011105
littere pervenerint. etc.

821. LITTERAE IMPJGRATORJS DE FACT«) ROBERTJ REGIS slvlLIAla'.

Ea: solo 1 suh ην. 7. (ss. 1111111 nr. ⁸42. rl'. (best.)
³0 Henricus etc. illustri Friderico regi 'l'rinacric principi. 111111011 111 admirato 51111

karissimo salutem et sincere dilectioni>⁴ affectum.

11) Cum iusticiam 0011111115 excessus (Uri-iginius* benemeritus 1111’01113111111115<’·, nostruin
floret imperium, et delinquendi audaciam 111115 tollimus. cum conti-21 eriminosos procc-
dimus ipsorum facinora 1101115 debitis corrigendo. Sane notum ficri vestre volumus

³⁵ amicicie, quod cum Robbertus rex contra nostram regiam et inq›sa-atmiam maiestatem
plura et gravia commiserit 51110 11111111 iusta vel 111010111111111 cansa, eciam colore exeusa-
cionis carente„ tam in Urbem Iohannem fratrem 51111111 cr gentem mittendo, nt eoro-
nacioncm nostram penitus impediret. homines nostros hostiliter 50111115 invadendo ct
occidendo 111· 111 presencia nostra in transitu Pontis Mollis sagittando. 11011115, vicos et 111111,
11110011, 1111111115 ad basilicam saneti Petri 1100055115 consucvit haberi. 11111115. barris et arma-

820. ³) reliqum, ‘Jeme snpra 011111 1¹⁰!l· ⁸:32¹ lin. ΙΙΙ sq. “anstrum-w mutentur„ [ιι 1 ontis-w. sunl: qum lm

ponere non pasxa? dolemus.

S'll· ³¹¹ 1111015 inulam ccrinurrnic? l.

