15111

vnn-«21la·2‚V‹·r‹.-oil,vercellen„Vsu-ceux
307. 326.-.›⁵. :531‚5. 353550. 387,·.›.¹·.
416, aa. 447. 4:·›0.=0. 423245. 50759..
510,1:'›. ι’]ἔὲῖ),ι. 728. 9775». 981),ι.
1001), 2¹5. 10:33, 25. 1054. 10155. 1.
108210. 1146. 1147, f». 11:313> (Ver-
sfflus). 1411 —14133 hospitium
Paulini (lu Ast 45245: Advocato-
mm ct 'l‘ivliionoruni partes 445,³5;
Advocatorum pars 447‚45.1411,20;
los 'sifi-ons, Tizionorum piirs lOOU,·25.
1411,;›‹1; nomina civium in Indi-
cem non receptu 1144. 445. 1412.
1413.'l'icionoruiiipai-tisantianus:
melini-dus: convontus: de Car-
mino: domus: P1·ae(licatorum;
ecclesia: S. :hidre-‘1133 canoni—
eus: Munfrffllus de Mirolio3 epi-
scopus:nubemus:potestates:
Berllio llavoyre. Iohannes de Con-
garezim sindici: l‘axius de
Orouion-11, willelmus (le Sem-ate,
Guizardus (le Musei& vicarii:
Bvrllio (le Rayvore, Ugo de Brixi-
ach0; vi cairi us generalis: Philip-
pus· (le Sub-audiar, (le V.: Francis-
cus dc· Quinto, Hem-icus dv Tiezi-
onibiis,1a(·0hus do BurgaroJarobuS,
Iohannes Bonomi Piscatorisfetrus,
Symou Advocatus de Colubiano,
Guiolmus (le Cmnollis; amici v.
Symon de Colubiuno.

VoroollinusdeStutariisnotNercollen.
5(¹7,3:·.

Vei-dunum 1250. e an onici: lofredus
(10 Aslwrouionto, Petrus Burrenum
ep isco pus: 'rhomam de V.: Hen-
ricus.

de vergellensilms, vercellensibus:
hoste, Philippus, Soffrmlus.

Verius Mini Borestauri (le Aretio not.
525, 1³0.

Verius Iohannis syndicus S. Mariae
de Septignauo 859, 10.

Yormilius. Vormellus (lc Alfiinis de
Florentia (3130, 10; creditor Alberti
regis 94.;1.“.; tlwsaurarius et nuntius
ciusdem lmis ; ambas.HeinriciYII.
imp. 2¹54. 9815. 994. 99.·”),·.’5. 996.
998, 31». 9911, 5.

Verona 1(3S.1f·. 170,·.›··. 329. 431,.'=.
2197. 5185. 510, ι, 529, κο. 53-1‚·.›⁵.
«520. 1151( 981. 98225, 995,”..).’·.
996. etstan.. 1010. 11›:36‚:‹⁵.11)81,15.
114⁸. 111220. 1429,1⁵; episeopus
9:35. 13. 982,-1‹›; veronen. solidi 1158:
nomina syndicoruiu 5118, 3: vicarii
1115, ιιῑ». vicu rii: (June do Scala.
Yanni (‚'1¹11i; (1(· V.: Alliertus ‹lo
Lambortollisr, :xum-tus Sulvubeni
(1ο vincemus. Nivlmlaus de Altv-
inunum ι’, (lc la scala.

‹12› Ymsigny: lehun.

1'1·1·>ili.1, Vsu->igin ss-Jssr.. 1001: 110-
minai locorum in indicem non
rum-pist 1452, 583: erslllv Υ. 141111·-
sauli.

(1(- Yvrnlis: lulianum* magistri l'elri.

v i c 0-

:151110 ‹lominu- «lc Fan-1

vaur down-ia 74:15».
¹·0111»*>⁴'1
wingm.

(1(-

INDEX NOMINUM.

de Viallo: Philippus.

Vianna r. Vienna.

de vianne: Iehan.

de Vyano milites: Gurdo, Fiant-iscus,
διψῴη-(311118.

Vicane ad lacum Cumaumn? 328, 5.

de Vicariis: Paulus

Viceeomitum nomina in Indieem
non recepta 463; v. Mediolanmm
Yioecomes, de vicecomitibus: Ga-
leutius, Matheus(Mzu‘eus‚Ma111·eus).

Vicentia, Vincentia, Vieeinche 32915.
330, 5. 510, 25. 588. 589. 624. 726.
981. 98225. 996. 1016. 1018, 30.
1036‚35; episcopus 955,⁴s. 98240.
1081, 2u; liber bannitorum 624,³⁵;
vicarius regis 588,40. 726,1. epis-
eopus: Antigradus; poesta:
Nicole de Luce, vicarius: Cane

de lai Scala; de V.: Ognibone (16,

Guarisio.
Vyceus (le Coconasto] 503, (ο.
de Vicchio hominum nomina 868, 4ο.
(ῘΘΙΧίΤΠίΞξζ), VichioNicco: Hugo (Hugo-
Viccliiuin Abbatis v. S. Angelus.

Viccliium Lambardorum castrum
Vicohio Mayyzb 86:15,

vicus Vico di Montefiesole eeclesia:
S. Nicolai.

de Vico Argoi-is: Anthonius Hem-ici.

VicouiercatumNiomercatuui 1149, 95:
de V.: Guillelmus.

do vico Pisano, Viceo Pisain: Paga—
nellus (Paguanex).

de Victoria: S. Maria.

Vienna, Viana 15240. 17435. 622, 5.
63:2³5. 7052). 708,15. 71210. 715.10.
716,3υ. 74235, 907,40. 913,5. 1424,1o.

1420,4o; eeclesia 1040‚40; concilium 1

mmo. 599.15. 603,·.’.ἰ. 621. 1085:
Viennae ‹lalphinus 174,4ο; Vienois
den. 1150. 1151, ις diocesis 152,40;
provincia. 468,5; regnum 575,³=.;
sol. esperonati, Vienins 717, 2ο.
7115‚1.7-20.7·21‚1.abbas: S. Anto-
nii; archiepiscopus:Briandus:
Viennen. et Albonen. comes: lo-
hanno„- Dalphiuh dalphinus:
H11niberlus; diocesis r. d'Anjo.

Vim-us rector S. Mariae (le Septig-
nano 859, 10.

Vigevinum. Vicivinum 315, Vigeve
327, 25 ς Vegvvelia 510, ⁴20: palatium

novum 315.·21·; do V.: [bertus
Collus.

Vigiutiuiilium. Vintemilia 510,·.²5.
comes: Franciscus.

Vigmmdraldum 1:³01. 35..

Vignone r. Avinio.

Vigolonum mimo.

Yigorosi: Gliornrdinus.

vilano Ariyliana 1150‚³.s.

Villa(¹ Bngilicae pleberium 880,10;
nomina locorum in Iudicem non
recepta SSO.

villaenovae dominus: Aymarus de

 

nlo Vin: 1“ι·ἳι·ιι«.

Bellovldell‘.

   
   
    
  
  
   
  
    
 
 
    
    
   
    

Villa. de Riva 1034. 35. 1035, ρο.
VillanusCrivellusMediolanen.G3L25.
Villarien. abbas: Heinricus. ’τ
de Vilariis, Vallaris, Villerio, Villa· ἱ
cle Villecon: 'retius (Thiri).

rio: Amedeus. ἲ
de Villesavoir: lehan frere. „² ’
Villianum ad lacum Cumanum 894, 3ο. ,

S. Vincentius dioc. Pisan. (campiqlia ·
Maritum) 1089, ε», 1158, ιε. 1171,⁵. ·

S. Vincentii eccl. Grabadonae 892, ιο.

S. Vincentii de Mauso eccl. dioc.

Agenen. canonicus: Guillelnius
Lanib erti.

Viniciains v. Venetia.

Viqueriae burgum 626.
viromanden. ballivus 1250‚as.

de Virsun v. de Arschot.

Viscarins 1001‚.1.; de Vis-carino, Vista-
l rino: Bassianus, Iacobus.

Visini: Mal.

de Vitalianis: Milvius.

de S. Vitali: Iohannes Chirici.

¹ Vitalis Miehael ambas. Venet.517, 15.
vitalis: lacopus.

viterbium, Viterbe 839, 20. 1153.
1158‚³5.1170.1171.1177‚10.1179‚⁴³.
1181, 10. 1182, 15. 1184. 1185, 5.
1186, 5. 1187. 1188. 1189, πο. 1191,1⁵.
1193, ιο. 1195, 30. 1196, ⁵. 1432,⁵;
de V.: Iohannes Nutii.

di de S. Vitour: Peri-ot de Genevre.

Viti-iaci ballivus 1250.

Vivae: Petrus, Nerius.

vivarien. cives 913, 5. episcopus: ” ,
Ludovicus.

Viviandus Veilleti de chamberi not.
511, 10. ¹

Vivianiz Petrus. , Ι

Wivianus de Doma (iudex) 854. ³⁰. ⁴ >

Viviauus Bardi syndicus S. Donati}
de Lamole 870.

Volci-andus v.Wa1ramus.
de vulparia: Iacopus Burnaccii.

Vulterra, Volterre 874, 15. 884, 5.· .
933, 3ο. 935. 936,³o. 1166,so; nonium.⁴

locorum civitatis in Iudicem non?
recepta 884; Vulterran. diocesis·
34,20; episcopatus 883, ι5ς nominas-2} ,
locorum episcopatus in Indioemq
non recepta 883. 884. x ι
Vulturis potestat-ia 1031,.-·. μ ·

ι ζ’

w. uu. f ῑ

 

wjgj'gfinu* de Mandelscheit 1244,³s.²'·,

Guabriel Γ. Gabriel.
von Wachenheim: Aruolt hem G -
riu sun, Kune Kisteln, Iohaun

hern Nibelunges sun. ’
Wada castr. 1028,20.
Wafler: Heinricus.
de Wageniberg dominus 1258‚⁴o
de &V.: pilgrimus.

 
     

