S. Mariae in Via lata eccl. Rom.
card. diaeonus: Lucas.

S. Mario 16 pont· r. Roma.

S. Mariae ecelesia Saonen. 1062.10;
S. Mariae castrum r. Saona.

S. Mariae de Senis hospitale 951, 15.

S. ί1111111166 Hospitale v. Teutonicorum
omuS.

S. Mariae eccl. de Valencia 312, 40.

Matie- 16 101116, uxor Philippi ³111,
affin {zarffgssgy‘la 20. co r1e r:

Maria regina Siciliae familiaris:
Lellus Lavanzanus.

Μεὸιέἰξ, υξὲἔΑωωεί comitis Sabaudiae

Marignani: Raynerius.
de Marigniaco: Ingerannus.
de Marino: Franciseus.

Μεέιέἐιιιε Georgius dux Venetiarum
,1.

Mzfflfus de Spoleto iudex Aretinus
,10.

Mgiggcotus Buceanigra. synd. Ianuae .
‚ 10.

Maritima 341, 30. 345,5. 397,15; Mare-
timae marina. 1428, 30.

Marlianieum Maslianioe ad lacum
Cumanum 894, 3⁰.

Marlianum v. S. Maria; de Marliano:
Iohaninus.

Maron: Francois.
Marovellus, Mai-vellus v. Morovellus.
Marpurk 98, 5.

Mas-lggardus decanus in Spalt 646, 10.
, 1.

- Marquardus dominus de 8611611611]-
ξὲἴῗο.68,εο. 69, 40. 90. 91,4o. 93.

Mai-quart burgermeister von Ezze-
lingen 109210.

Marquart Line 1099,25. 1100, 1.
Marquart Wurcheler 1099.

de Marsano v. de Martiano.
Marschaul: Hunbert.

Mal-sinum v. Masinum.

S. Martiani monasterii de Tei-dona
abbas: Henricus.

de Martiano, Marsano comes: Hugu-
tim (16 Martiano: Hugolinus.

Magganus de Litis consul Tei-donae
‚3o.

von S. Martin: Kunrat Munch.

Mafflini: Raymundus.

de Martinis: Bendinus, Pa-ganus.

de S. Martino comites 331,5. 510. «10.

de S. Μαι-111101 Guillelmus.

S. Martini eccl. Wormatien. 1440. 3ο.

S. Martinus ad Argianum S. Mar-
tino del vescovo 858, 35.

de S. Max-tino laMelsola: Sacellum-iux.

S. Martinus la Palma 858,3⁵.

 

S. Martinus de Torri nomina homi-
num 863. 35.

INDEX NOMINUM.

S. Martini in Montibus card. pres-
biter: Gentilis.

S. Martinus in Strata 457,1υ. 458.
459, 111.

S. Martinus (16 Valle plebatus
S. Petri iu Siliano 86& locus
dictumtorniffi& nomiuahominum
in 1111116611] uon recepta. 8158.

Martinus Loge (Loio) Yporien. not.
310, 20. 311.st 313. 31415. 315. εἰ..
316, 30. 317,15. 318, 5. 31115. 320,
«ευ. 325, 25. 507, 4ο. 1448, 35.

Martinus (16 Fanni-is syndicus Son-
cini 552.

Martinus (16 Rodobio 449.

016 Mal-villa: Symon.

Marzolaria 1072, 2³0.

(16 Mai-ezonaseo: ArduynuS.

Mascherel: Rwaee.

de Mai-sino. Masino comes, comites,
331. 5. 510 403 vicecomitum uomina
in Iudicem non recepta 48⁶2. 483,
(16 Maysino communitates 979510.

Maffsae et Conficae marchio: Pala-
(inus.

Mass-ana eeclesia sslassa (Ἅνναν-(ι 1077.
1075, ¹20. Massam. et Popolonien.
episcopus: [ohannes.

Massa, Masse Massa M (trimma 874, ¹25.
1166,3ο; (16 Massan cites 1192·›‚³5.

Massa. Traharia 341, 20. 345, 5. 397. 5.

Massan r. Massa.

de Massanatus: Stephanus,

Maffisglus Baroncii (16 Eugubio not.
.³u.

Magus Gione de Monte Faesulis
iudex et not. (660,15.) sem.

Mathei: Fue-ius.

Matheus Rubeus card. diac. S. Mariae
in Portieu 145.5.

Mattheus 166101 ecc-l. S. Nicholai (16
Vico 860, 25.

Mathieu fr. confesseur l'empereur
85215. 11813.20. 118'1',4u. frater:
Andreas.

Maffeus Bonagure (16 Biblena not.
308, 10.

Mapheus (Mattheus) (16 Nicorvo eom.
palat. (16 [01116110 495. 496.

Matheus, Mapheus, Mafeus, Maffeus,
Manfeus Vieeoouies, (16 Vicocomi-
tibus (16 Mediolano 461. 463, 1..
488,;1,·.. 511, 551115. 628-30. ss3l,⁴.⁷0;
vicarius Mediolani 651.10. 669,·.)5.
[wa-20. 977, 976. mimo. 1036, 35.
1149. ³0. 1280, 35». 1286. 33. 1285, 35.
1:282). 129& filii 463,.’». filius:
Galeacius.

Matheus (16 Sel-asana miles 1069, 15.

Mapheus (16 Cathaldo 1298,20.

Mathai de Dofmo filius: Nieholaus.

Maffeus de Lunino Mediolanen.63l.25.

Matlwus Petri Mardoni (Mardoli)
iudex 1101111111115778, ιῐ.. 844, 847, 40. ,

 

Mathias fil. illeg. Lodwici (16 Α111161ι1 J
cler. Colonien. 197.

1493

Mathis, Mathyas von Heringheim
(Herenkoin) ritter 35311.. 737.15.

Mathis 1116116 ritter von Basol 111518.
1108, 1.

Mathior: Fau-iel.

Mathieu 1·.Μ;1(11611ἐ.

von Matzenheim: Walther.

Maumettica fidos δ22,1ο.

Maura: Rupes.

(16 Mauritania, Mortania: Willelmus
dominus (16 Dossemer.

S. Mauritii altare Γ. S. Petri basilica
Romae.

Maurus fil. Florentini iudex (16 Flo-
rentia 1247.

Maxerata. 11. Macer-ata.

Maximi: Petrus.

Maysiuum ν. Masinum.

S. Medardi monast. Suessioueu.
abbas: P.

Medde fllede (Lomellina) 496,2⁵.

Medebike 1228, 35.

(16 Mederike castellani 1229, 20.

Mediolanum, Melan, Mediolanen.
170. ²0. 307,15.314. 3171. 318. 327.
325. 383, ·.);·.. 387,25. 405,2ο. 440,ιιι.
459. 461. 463-466. 467,10. 478.
4711, τ.. 464211. 459, 35. 491, 5. 4194.
495. 4117,1. 4911, 20. 501, ³⁵. 5113.
50515. 507,1(,». 509. 511. 514.-.1··.
515, lo. 521, 15.. 524. 525, 40. 527,1;’..
528. 529,15. 5311531. 5341). 5351..

536. 2¹5. 537, 15. 538. 539. 541¹, υἱ..
541, 5. 555. 559. 561115. 561. 115».

5033. 5. 564, 20. 567, 25. 5138, 30. 571.
5113. 6‹›3,2‹·. 60413. 623,1. 1351.·.›··.
1355. 5. 6651. 731,4ο. 7341.. 7519. 1o.
9525, 9731. 976, 25. 971⁴. 981123.
1001)-11102. 1()32,30.1033,20, 10311,3ῑ..
106310154. 1()77,1. 1051. ιο. lnam.
1146. 114S.10. 11:31. 1172,·.ὐ. 1271.
127211). 12731.. 128011.. 1416,...
1420, 5. 1421, ⁴0. 1429. 1430, 35..
1431. 251. 1434, 5. 1446, 2113 contram
S. Mariae ad Passerellam 464,1(ι;
domus, palatium archiepiscopi
461, 15. 4⁸15, 40. 4815, 20. 489, 2⁵7..
493, 21.. 502,1ῡ. 503, 21). 524, ιι).
537,ιε,. ἱ)3(.1,.10; domus, palatium
communis 4158, 30. 4114, 5. 495›,5..
holm. 503. 35». 511. mmo. 52:3³0.
540‚2⁵. 541. 5. 561,3;’.. 557,2ῑ-. fitium-q
palatium Novum 314, 5; parm-liin.
S. Mariae Pedonis 464, 1(1; parochia
S. Naboris max-1: porta Cumana
537,1; porta Nova 5:32⁵: porta
orientalis 464,1ο. ἵ)37,1(ι. 675, :153
porta. Romana 5313. -10; porta 'l'ysi-
nensis 537, 5: porlu Vere-›lliuu
464, 10. 536, 115». 572. 30; 1101111111(
’.111111115μί1110111111314; archiepiscopus
IUSI, 20: nomina civium (331.2t».
6⁸³2 nomina civium in Iudicem
nou recepta 467. 536,3;”.-537, 1.».
1420. 1421; comitatus. (listrirtus
5350, 151. 5154, 515.. 5613. 1. 14:20, :·; libri
ot capiti1la1ri=1 communis (351.:‹·;
consuetudo 1530,20; diocesis 591.41·;
ecclesia 5'1‘35 marcha Medyoluni.
marc (16 Melan 639. ιτ.. 717.1.·..

