574 lii-:mlum Vll. CONSFITL'UONES. 1312. NLSTO.

ab Instilulo ,(ΙεΟῃΓαρΙιῐιη mililari rayno* Italici confectae 1: 1005000 (partim 1: :30‚000 et
1.· ,2;”ι,()1)0), opuseulum (ιιί inscribitur ‘Nitoro Dizionario clei Commii e fraeimzi di Comum'
‹ch refluo wltawa. δαείη Ἑάιῖῑῐωηί (Romae 1902). Quod pauca tamen nomina absolvere
mm potm'nms ‹lolrmns (P. dees&

s01.1.(I) 21'ivitat0s ot eastra. qut· sunt iu (221) [frlnavroro 5,

sol.

1⁴.

liga ot sum—rato iu 'ruscia contra (24)C0ruot1uu.
domiuum nostrum:

Civitates principales suut:
(1) Florentia-'⁸
(2) lau-:1²¹ Ι
(23) Solu-⁵¹
(4) Ppfflgiuuv· ¹ (25) Castrum Montislupi

(ΠΙ) 'forre et castra de comitatu

Florentio, quo sunt imperiib: ω

Iu [contrata] vallis Pese

(26) Casti-um (1ο Capraria

(27) Castrum de Quarautola

(23) rastrum de Castilgliono 15
(7) l’ratulu (29) Castrum Montis Spertoli

(5) Sstffl'nffi Miniatss (311) (astrum Montis Ghufoni

(9) ΥΠῙΠΠῚῊ (31) (fasti-um do Popiano

(10) Sanetus (imninianus (232) Castrum (10112 Ripa

(5) Bononia ²¹

(6) l‘istorium 1

(ll) (ὐΠΟ (1323) Castrum de Lieigliauo φο
(¹2) &Vim-⁸ (3²¹⁵t01131 (234) Castrum de Mam-ano
(35) Fasti-um Montis Albini
(ΙΙ) Civitates ot castra. quo nou sunt (3ss) Castrum (10 Lufflrdo
iu dicta liga. sot suut iiupo rii: (237) pam-um Sancte 'Mal-je Nox-0113
(13) Massa (218) Castrum Vocchium 2⁵
(14) Grossotum (39) Castrum de Aguglionec
(15) Mauro l'ulciauo (10) Castrum Salivolpi
(16) Monte Ali-im» ·1ω1,·.),(-1Ῑ) wasa-um de (fellolo
(17) Uurtouium (42) Castrum Montis Calvi
(15) (flosium (413) Castrum de Pergolato 30
(19) Castrum Plebis (44) Castrum de Petroio
(20) »vix-itas castelli (15) Comuue Sancti Petri in Bossolo
(21) Arotium (16) (astrum del Sambucho

(22) Burgus saneti sepulcri (47) Castrum do Barberiuo

870. ²¹) praecedi( ἓ c. b) quc—imperii airammum pallidum-i pos! add. c. c) AGuglioue c. 35

(12) Citra (1(Ι castello. (1:13³ Massa Muriuinm. (14) (Υ. eliam infra sub ›11-.(.556›. (15) Cs.

diam iufra sal» ur. (5951. ι16ι Reponi Ι. c. ΙΙΙ, 25³7: cs. ctiam iufra sub nr. (576ι. (19) Pia-e a
(ἀεὶεΗω Reperti I. c. l, 511'1. 1¹20· Cirta di Castellm cf. ι’(ιηι supra sub nr. (12). In initio enim novae
postium· μοι· errorem repetitur.
1111) Valli>— I'csnc: ‹⁴25› Montvlnpm Repeto· I. c. 111.41-.›. 126} Capraim Rep. I, 462. ⁴⁰

(27Α (μηανιιηίυΙιις ch. 11315811. (28) Cassianam· di Montespcrtoli: Jn'c—p. I, (515. (29) arontam-toli,-
Rep. ΙΙΙ, 532. 1:30» Illaemtcyusmti: Πομ. ΙΙΙ, 403. ‹31› I'oppiano (Vol di Pesa); Rep. 1V,577.
<3:21 Ripa (l'al di Pessi), Ripa Μονίηνιις Ix'cp. IV, 7011. ‹33› Lucifflmno (Vnt (Ιὶ Pesa),· Rep. 11, 918.
‹234› Numana: Ifep. III, 511. 135) Moutalbivo: Ii’cp. 111. 235. (36) Luem-dm Περ. ΙΙ, 817.

Cf. sumn nr. Μῐΐ, (ΒΤ) Hodie S. Donato (ι Luem-dn: Περ. ΙΙΙ, 78. Cf. supra nr. 8⁶9. (38) castel· ⁴⁵
rrcchit) (sal di ]'‹·s‹1)',· Ii'cp. Ι. 535. (39) Non iam aristeus: ν, It'ep. Ι, ὧν. 140) Hodie S. Ori-stiria

(ι Sala-alpe: ln'cp. 1⁷, 111. <41) Ccllole ( 1⁷11! di Pcsnj: Rep. 1, (ΜΤ. 4421 Monte Calvi3 Rep. ΙΙΙ, 329.
tw) Pemolarn: Rvp. 11‘, 105». ·44› Peeroio (Vaz df Ροεηλ· Rep. 11⁷. 15¹5. (45) S. Picto-o in Bos-3010,-
In'cja. Ι, .‘›'.·›¹›'. (Ὶ, supra ur, ,κ’(ῑιῖ, (46, Summum,- Rq». Γ. m. ‹47› Rarberino: Rep. I, 264.

 

