10

15

2⁰

25

30

³5

40

⁴5

HEINRICI ΥΠ. CONSTITUTIONES. 1312. ΧΥ. 800. 801. §01

sempire, in 111 qucl 11111110 110115 1110111115 seur tontes autres 0110505 nostro (εκ-[1111111100.
creanz fermement 0 sinipleincnt ‹3·011t'essanz. le Pcrc noant cngondre. 10 Fil (11111 pcrc
engendre, le [saint 0511111101111111 (101 1111 0 (101 autre une deitc dessouz 50111111111110 1111110510
0 (10550112 pie trinitc selon lat discipline (105 1111051105 0 501011 la doctrine (105 011111101105
devoir estre 11011100 0 1011110. Ceste est fois (110110, la quelc 051 garnie contrcs tontes
errourS, la (111010 1111115 0011015511115 05110 11111110 (10 5111111Ρ101·1·0 10 divin apostrc 0 (10 saint
Pol 10 doc-tour des genz a ln eglise (10 Rome, par la qucle foi 0 (10 la quclc diro
memoire Constantius 11051105 1105 nobles :moesti-cs guarni 0 acrut l'enipire (10 Rome,
touz les pueples sougiz a. nostre cmpirc volons converser en. cestc religion. E par ceste
presente loy durable a touz jours fcrmement 115111111111550112 111112 hereges mallos- 0 semeles,
par quelque nom k'il soient apeles7 tlapnons (10 perpetucl iufamia 0 105 (1011111115 0 111111-
nissons‚ confermanz 105 constitutions· 0 les pcincs (10 11112 0110051105 cstaublics cncontres
touz hereges 0 ceux qui 105 0100111, deffendent. receptent ou donent famur, 50112 105
queuz il ne pourroieut longuemeut durer. Α1111111111112 0115111110 tout a 10112 5011111015 justi-
01015, que il les constitutions des npostoiles (10 Rome 1111105 01100111105 105 (levant (112
hereges ou en cause (10 la foi ζ31011111οῐ11 0 facent (105 aun-os non corrunipablcnicn1 estre
guardees. La sainte eglise (10. Rome tant 001110 111010 c 10 saint porc 10 papa 111111 coine
vicaire de Jhesu Christ 0 success-our de saint Ρ101·1·0 110110111115 e coninunulons 05110
henores de touz par devoir. Celi eglise 111 pourveancc de la, divino 1111111000 par (11·(10-
nance non muable de tontes eglises a fait soverainc 011 105 espcritualtcs 0 la 011111111110
(10 ceste especial cure en tout 10 siecle3 0 pour 00 105 regles (105 peres 0 105 05151112
(105 princes declarent eles paroles de nostre 501011110 10 tcs1n[0]gneut, cesti estro chief (10
tontes eglises. E pour ce³ le pape (10, Rome 0 105 cardenaux (10 0011 eglisc, li quel
sunt clere partie dou cors de celi, (10 toute cnjuire nous vol-ms 0 commandens 05110
estranges. Mandanz par ceste 1105110 constitution, que touz scculcrs ι1051101015 0 11005105
les constitutions des apos-miles 0 des empcreours Romanis 01100111105 010112 sacrileges
faites guardent e facerit cstroitenlent estre guardees. Ceste constitution (10 nostre
serenite volons et commandens 05110 111150 011 cors (10 droit 011 (110110 rubriclic.

sol—8⁰3. LITTERAE ENCYGLIGAE IMPERATORIS. 1312). 11111. 731).

801. ENCYCLICA IN FORJJA JLssllOJcI.

Subsidiz's ute? lii-uit leis: 1) ewmnplari Helm-ico II. Cypri 1(ῃί missi), rsiiml myi-
stratum est inter Acta Bermzrdi loco supra acl φιν. 7110· vitato sol. (2¹4 ⁸‘]·-' inscriptum (st
manu eiusdem notarii: Forma litterarum coronationis: edidi! Domniyes Ι. e. II. :353 ην. 121]
nos denuo accuratissime contulimus ,-

2) exemplari Edwardo III. Angyliac reyi 11111011), qaod insistam rs! coil. bibliothecae
Parisiensis fraymento ‘Nouia rwq. hcl. 5¹27· siquidm 51100. XIV. in. sal. -“ι1 ur. 11⁷: cim-
tulit vir d. A. Dopse7i,· editionis. quae paratio est (1]11111 Rgsmcr ἐ]«’(1ι’(ἶ(;νιι’ eil. (ἸανῘῡθ
et Holbrooke 1818 II, 1 pay. 170 m· aictoyraphr) viiidie corroso, rarius lectionis ‹ahmein-e
supersedimus, cum Isim-olus Hamps- [imc sociiis noster quami-is imwstigsiws ‹culossraplion
a. 1895. nactus ozon sib: (istud Rfflnerpraebetur insci-ipsiu liner: lllustri principi Eduardo
regi Angliae amico nostro dilecto:

3) exemplari Iohannis episcopi Arfsmiti'1icnsi.s. qumi serraliis in codice notissima»
bibliothecae Vindoboncnsis lat. 410 (Iler. Can. ⁴50), (Ι11 (μί’) sith* ΜΡΝ( ml mul-137, fol. ’Ψ

800. ²) supra lineam add. lt.

1) Cf. Delisle ‘Maniam-ies Iulius ts! francias (ijoreliis lon‘J-lwl' I, ll.

LL. CONSTtTUTloNES iv. 101

