771 llEINRICI VII. ‹Joxsrl'sr'rloxEs. 1:312. Nr. 778. ΠΕ).

tudinis* imperialis obtinendam declaravit adquew (10010111 eidem regi 1101· suas manus
1000 01 1011111010 0110110003. non refersnm so nd 00110111 10011111, debere concedi unctionem
01 ipsius imperii dyadema. ipsum 00100011 101011 01 vult 1111010 (11010 commissionis.
Non vrgo impu—«liro 1101101 1101001110111 :ictum modus (10 1000 adiectus, qui servari non
potest. Nam 1οΧ divit. quod in condicionibus 01 modis primum 1001110 voluntas principis
delegantis 001 1101011011 01111001 001100 regit conditiones. Xon 001001 conditiones prin-
cipis 001 (1011111011 rog-unt γο10111011ῑ·10 1100 defectus modi. videlieet 1001 11011 servati, im-
11011110 (101101110105010111 0010111. Nan) ubi in ipsa connnissione 0100110 fit (10 dicto modo,
1111 1101111110,- 110110 110101101- vnunviandoy son 0011011110, 11011 01110111 disponendo. Et ideo
si non serx'nrnr' modus. 11011 (101101 impediri actus prinvipalis 1100 videntur verba loquentia⁸
(10 1000 1110010 1110110111 001 0011111010110111. Nan] ex 1100 illa eaden] verba, que in illa
110110 commissionis 001111000101, 111 archivob ecclesie 01 inc 1101111110011 ordinario inserta
sunt. non videtur dominus papa 10110 faeere moduni, sed potius ipsos delegatos eirca.
0111010111 00101101101110 eis connnissuln sollicitasse. ff. (10 conditionibus 01 demostrationibus
1. 'in eondivionibus‘¹. (J, (10 11101100101111105 l. ·1-;1ti0nos'‘-'. 0001100010 utriusque iudicii
l. ·s1·1·11›tu1·a‘³. de testamentis 1. *verba testa1nonti'4, ff. (10 legatis 11 [L] ‘Titia' §‘Gaius'‘¹‘⁵‚
111 0001001100 do nuptiis 0. *dis-ponas& Preterea in snnnno 1›011tifi(·e‘·' idem statuitur,
1111011001 quod Romo (101101 intronizari sivo coronari. 01 si ibi fieri non potest ex aliqua
000κο. 10110 011111 intronizeturf. ut xxlll. di. ’·111 nomino Domini& Inmoss habetur pro
intronizato. 01 dicit textus expressus xxm. (11. *in 11001100 Donlini'ss.

779. 1512‘12›(†JSJJ'1()NES REGIS ALTERAE. (Mai. ew.)

Item 0-1· Β, uhi fol. 11¹ Albyati‹›m÷s snpra ur. 778 editas statim sequuntur, et P, ubi
easdem, praecedunt ‹alinea› rubro: Protostatio facta dominis legatis 01 cardinalibus missis
0(1 0010001010ιο 0011110111 regen] Romanorum super impedimento sue coronacionis tollendo
01 qnod si non poterant 00111 00100010 10 Sancto Petro, alibi coronarent eundem. Ex
R edidi! Imeimisses l. 0. II, 51²9—ss ίιι ην. JSb. Nos <Immo inspmcv'mns. Capita serva-

rimus. ‘ul in P indicantur: nunwros' arabit-ns ‹alim-onus.
(γ’. 111110 ην. 794, (P. deest.)

Ι. 111001 0 vobis dominis Arnnldo Sabinonsi episcopo apostolice sodis legato et
Nioolnw· opis‹:op‹›¹* Ostiensi infrascripta 1101·0 dominnm regem petita, requisita 01 pro-
testata 10010111. 111011101- 10111011 0111001001 reverendi patris (101111111 11000(1 Sancte Mario-
111Υ10 1010 (11000111 0011110011»- a vohis 01 quolibet vostrum iterato requiruntur 01 prote-
stantur. 11011 100011011110 0 111111115- protestationibus 01 requisitionibusc.

2. voram vobis reverendiss patribus 01 (1011110101 (1011111115 Sabkinensi‘), Ostien(si)
opisvopis 01 1101111110 Lmen) cardinalilms 01 1100111101 vostrum petit 01 requirit dominus
Hom-icus Ι)01 gratia* 11011101101010 rex sempor angustus. qnod 011111 sanctissimus 111 Chn'sto
110101· dominus moun-ns opiscopusb vobis commiserit 0110 ¹¹ 00111 quibusdam aliis reverendis
pati-ihus 1101111110ἱ 1100001110 1111101100ςί 01 1910001500 Sauen- anis· in Siliee bone memorie
011οςῐο1100 sodis‹·211·din:1lib11s 0001 1110 01000010, (10011 si 11011 omnes. quatuor ex vobis aut
11·ομ 0111 1100 vol nnus vostrum huiusmodi nogotium voluis voiilinissllin exequereturrss, (1110-

ῒῖἱ. *1 solivinulinis Γ. w, 00 lt. xz 01111, l.'. 3 vninneminlo II. z) servetur R.
⁴1 «11 ¹1³! l‘. b> 1101111οι· fuld, Γ. ‘r dcv-*t ΙΙ. Ψ) ξ (mins dmum l’. ο1 lde ‹Iem‘m'l Iz’, reh'qm'e
maim& „ml ,ψιιιῐιι ιπιιῑιχιῖιινῐιιηι limarum sarno mliaeu‘o. s) 11111ιικ11κο101· I'. ks) {nuno—Domini aliu
,1111110 01111110 «κν calmem- l'.

:Ua-2). ¹¹ Nyviiwlsw Γ. Ῐ’ Ass-<I 1¹. ¹⁸) (livium inlcl. [ᾖ ⁸¹« 1,Α Γ. ⁰) requ. θῐ prot· R.
‘J 1·cx.--«l‹·n1inis «horor ].’, ἓ-Ἰ 1)οἰ gin-nia (1000111 l'. ¹¹) 0110111 le. ¹1 exrqniretui· R.

11 ‘'l-¹(⁴ 7¹13. 1. w. L‘i l'mrl, -1, 11¹vv l·'‚ ἔῖι smel. .“,’. Σίῠ. 1¹1. «11 (bd. 11. 23. Ιῖ. 5) Dia. 31, 3-1, 5.

⁸3 111111. ·.’·.’. ·.’ (ml. 11ιι1ιιῖιιιιΙι puy. 2¹11). 71 0, 1 Ι) ’,’,’,’, <1 Supra 11110, 61151 110 23 sq,

10

1⁵

25

30

85

⁴0

⁴5

mun—- .

