XV! 1 N D F. X.
Pag-
‘QVI-(NJ. instructiones legatorum. 1313. Mai. ’λλ-’.Π ........ 1026-1034
2⁸⁸7. 055. lusu-uotiuum ad civitatem lauimus-em spectantes. Mai. 22. 1026-1032
0157. Insa-aetio vivarii hamensis. (P. deest.) . . . . . . . . 1026
11⁸& Insa-uvam legati. (P. deest.) .......... 1029
(ΛΕ). instructio legatorum ad Mantuanos et Veronenses missorum.
Mai. 27. (l'. donst.) .............. 1032

11110 ψ

007. §Za-ipra 1111 camitem Sabaudiac spectantia. 1313. Iun. 3.-Iul. 15, 1034-1041
000,)1;111(1·.1111111 (11· iuramento fidelitatis praestando. Iun. 3.-24.

(P. ‹lwsts› ................. 1034

1101. 1102. Mandata (10 castris tradendis. Iun. 3.—Iul. 15. . . . . 1035. 1036
001. Mandatum divorsis missum. Iun. 3. (P. deest). . . . 1035
002. Mandatum iteratum Philippo de Sabaudia directum. Iul. 15.
(P. (10051.) ............... 1035

11113. Mandat-um (10 anxilio ferendo. 11111.3.,-16. (Ρ. deest.) . . . 1036
wll. Mandatum (10 iuramento fidelitatis praestando Astensibusdiroc-

tani. 111117. (1’.(10οε1.) ............ 1037
aas. 0110. Scripta ad investituram comitis sabaudiae spectantia.
11111, 11.- 1111. 10 ................ 1037-1040
005, Privilegium imperatoris iteratum. Iun. 11. (P. deest.) , 1037
000. Scriptum comitis Sabaudiae. Iul. 10. (P. deest.) . . . 1039
007. Mandatum Dalphino missum. 11111.27. (P. deest.) ..... 1040
008. commissio vicariatus, 1:313. Iun. 11. (P. deest.) . . . . . . . , 1041
0911-1002. l’rivilogium et mandata civitati Norimbergensi concessa. 1313.
lun. lle lul, 10 ................. 1042-1044
aaa. l'rivilegiun] {inperatoris lun. 11. (Ρ. deest.). . . . . . 1042
1000-»1002. Mandata imperialia. Iun. 215.—Iul. 16 ....... 1043-1044
1000. Mandatum (10, non evocando. 11111. 26. (Ρ. deest). . 1043
1001. Mandatum (10 ludaeis. lun. 26. (P. deest.) . . . . 1043
1002. Mandatum (10 casti-1» Noriiubergcnsi. Iul. 16. (Ρ. deest.) . 1044
malianum. Tim-tatus linales enin (¹10mout0 Y. papa. 1313. Iun. 12.j
(1111. vx.) .................. 1044-1053
111021. l’ravvssas pontilicis eontra reg-nuni Siciliae invadentes Iun. 12.
(l'. (lead.) ................. 1044
1001. Pron—statim imperatoris (10 sententia eontra regem Siciliae lata.
1111. 1. (1’.(1(“(·κ1.) .............. 1046
1005. Responsum 1111110111111115ν legatis 1111111111. (post lul. 4.) (Ρ. deest.) 1047
laam—{tum Legatio imperatoris pontifici missa. (Iul. ex. . . . 1048-1053
1000. lusu-notio legatorum. (1).(1(·οε1.) . . . . . . . . 1049
1007. Notiria (11· gratiis inilwtrandis. (1’.(10.051.) . . . . 1052
10ογ Index 1111011111(·111(11·11111 partandorunl. (P. (10051.) . . . - 1052
litii-«a. ‹1:201.) Svriptnm pro 1101111101» 11(- Spanlieini. 1313. Iun. 15.
11'. deest.) ................. 1440
1000. 1010. luminum ‹inminui-nin 110 sabaudia. 1313. (lun. ilfi-25.) . 1053-1055
10011. 1’1“1ἰῐ”1011(·κ’ l'llllippl 01 ΙΛ111οΥ101. (l’. (10051.) ...... 1053 ’
1010, *munatio (10 savio comitis (10 Ilonilturg. (P. deest.) . . . ι’ 1054
1011. 1012, lim-optiones ‹lixi-rsuram. 1:113. 11111. 25.--Ι111. 3. . . . . . 1055
1011Δ 1100011111· 111 vansiliarvni inqu-vannis. 11111. 25. (P. deest.) . 1055
1⁰12. Nnniinativ» 1111111·11111 00114111111·1(11·11111, lul. 3. (Ρ. deest). . . 1055
inlautum. Penii-aim xariav. 1:113, (lun.2.'›.1j(lnl. 111.) ...... 1055-1060

10111. 1ἰ·1“11111 muniminis (uu-muvnsis. 1:313. (11111, 25.) (Ρ. deest.) . 1055

