14 70 INDEX NOMINUM.

628, 1. ’549 — 751. filius: Con· Conradus fil. Francisehi marchio Dalphinus, Delphinus de Vienna.

radus (II). Malaspinae 904. 1086, ³0. 1449. 839, 30; znViennen. comes; Dalphin
(onradus (ῃ) ἀρ wjngpfflU fil, Con· 1450; nomina fratrum in Iudicem eset) 1277,⁵; terra 153, ι. Del.
radi senioris 7‘49. 750, ...⁰ 751. 917. non recepta 904‚25. phun: nugo, lohannes, Guido.
Cumat mam-hall< von Besenkejm Conradus spinulae admirallius Ro· de Dampetra: Iohannes dominus.
17:225. berti regis Siciliae 1030· Danorum et Selavorum rex: Ericus-
(onradus (le Leubenberc miles ca· 0ῡῖΐῖῑᾶΨὲ fle S· Mi,0haele potestas Danyel fr. ord. Minorum 977,40;
merarius Alherti ducis 93. Casalls ὃ· Gssl'VstSss 311·

Danyel Macalaffus de Ianua 1004, 4⁵.
Daniel le Iuys Pisanus 1153, 25.
von Dannestat: Rudolf, Iohannes

‹Jonrart de Pillcterre 1193 35. conradus de AquaViva miles consui·
' arius regis Siciliae 715,2n.

Conrzulus de Ryeder viles 22:2³0. Οοὲἔζὰἒξ *ἶέἷίἶῖῗ ἕξονῒὸιῗΐὶὃέθξξῗζ rittere.

Cunrat von 'regen-ele 2821. 1030, ³5. 1031· 1431,45. Dardanonus: Iacobus.
Cum-at sun dos Iacob Slaffer edelkn. Com-astus de Bmyda de Alba 1034, Darius Risaliti procurator 1262,15.

334⁷³²‘'· 335’⁴,⁵‘ , Corradus de Castro Maynardi nun· 1263’ ¹⁰·
Com-ndns armiger de Cuttenhenn tiusFrederjeiregisTrinacrjae1364, Damus: Iacobus.

Cunrat von llamswag 1095,5.

¹²44· ,Ι Conrar Lanthe ambaxeur le roy Sci· Datin: Giles-
(junradus (¹0 Alsvelt ‘352⁵- zille 1162, 35. Datus Philippi de Aratio not. 853, 1⁵.
Chllnffidus (10 Botssssdfflf 138, 25. Conraldus fil. Trinquerii tle Buedio de Decimo plebatus v. S. Cascianus
Com-adue de Castalio 1418, 10. 459. 460, 5. 869, 5.
eum-at von Ellingen 1100, 20. Conradus orator Lucani communis Dedenleve Dedeleben 1239‚1⁵.
(sumat von Gnotstat 1107‚10. 555⁷5· Dedo: Romanus.
Cum-at. von flesseburg 1235, 15. conradus ostiarius HeinriCi VH· im· Degenhardus ep. Augusten. 1403, 15.

peratoris 903, 30.
Conrar vai-let l'amonier le roy 1164‚1.
Cuncelman von Ulme 1123,³5.

Cunrat von Lautenburg 33:245.
Cunmt von Meienhein 1091. Delnhem 249, 5.
Cunrat von Niperk horn Warmun- Deloroy: Henry.

‘¹⁰⁵³ ⁵¹¹⁰ 10991 ¹⁰· , .. in Conradisdorf eccl. praepositus: Delphinus υ· Delphinus·
Cunmdus de Ruchshmn 1201), 1. Her, frater, Destmna: Capella,

(Junfflt der Ssshstlffl' gen· Rumqlhffl' de Chuuringen: Lutoldus, Albero. Deodati: Bonaiuncta, Petrus.
110⁸, 1. 1109‚·2[›. 1110, 21η meister

von Basilo 101, 20.

(¹¹¹1¹¹7¹;³5‘}¹¹³ ”¹³54 CiVium 5¹¹ Kemniez Sif1·idus; praepositus: Rudolfus. de Degenbfflg castellani 1229‚20‚

Deghum castr. 1058.

Curien. (lioc. 627, ιο. episcopus: de Collepetroso 864, ιο.

mmm-at von Nassenvels vibztum ominum 1054· S· DeSide‘ii dOminus υ· de Domlmss·
bischos I‘liylippes von Eysteten (Ῑθ euml: castellan· Petra·
111240. de Curri: Guillimane. Desideriusrex Longobardommffllflo.
Οιιὲιιῖιὼιε Stromeyer forestarius (jux-Si: D0mffi Detthenhem 246,2⁵.
‘113 ’.2’5-

Cursus Ranuccii, Rinucci de Carraria Deusberch (Spiryowia) 246, 5. 248, ²5.

&3¹8ae :53J¹¹¹¹¹¹‘¹¹⁰i⁸ *⁰¹¹ Nurenbffl'k Ποῖ· 8651 ¹0· 8⁶8· Deuthonia„ Deutsch v. Teutonia.

, , , Ἰ , Cursus Bonaiuti (de Vicchio) 868, 40. Dyastulfus 1.. Astulfus·
(⁰1¹¹1l1lt> {interlch von I⁴r111urk 1109, ⁴20. de curte familia papien· 625,15. von der Dycke: Ludolf (Rudolfus)·
Cumffliug vfflq. 672³st de curte (('1'1¹C0)³ Fl’ssnciscuss· Dien. episcopus υ. Valentinen.

Cunmt Heinrich Reinboten sun 1099. de curte: Gualterius (walterus)' de Dyepurg² lungo·

v .. 1 . H 1· 73⁵⁷ ., C111·temilia1‘2?l,1z·.l272,³⁵;m0118tae de Diessenhoven dapiferi: Heinrich.

buum( ¹¹⁵ · oe m ’λ '⁵' 674140· Iohannes· von Diezzenhoven· Bur-

qunradus1x01101·245‚20. 24G,10. 242³.» de Curmmgia:Gjmrdusssonaventura. kaft· ’ “

0111114111Ἰ 1101111(Ᾰὶ91· 1099. . ι dc Curtibus: Iacobus· met-v Βῆ, υ. Themi-¹

&gig-rai, ¹ Momhart von Ditensheun Cusatrus. Pedmbonus· Dietsurt 180.³⁵. ewa.

ωζωῖζιιιΜίῃηω, 1234 r de Cuttenheim: Conradus. Djextre υ. Dysffi¹

(. .. ‘1 , M j l . ’⁰' .· Cuttina civitas et mons Kzatenhery Dimouce capelain depaumoine mons,
ugili ,141011ῖῶ Δί(1111111Ἰ 111³ «le Bamea 90. 3521. de Liege 1179‚20.

lium-alt Mu'nch von S. Martin 1108, 1. Οξξὲιέἓὲῗζᾴω Clprl regnum κδ’ ⁴⁰3 Dina: Anselmus·

(thum-at l‘urgrawe 1234... Kyronemv Kyrien.. Keronpn· epi, de Binan& lehan·

Cuona Quona v. S. Iustus. Dese Conpagui syndicus S. Michaelis Α

ῐ 1

 

δ

Cum-at Rostuscher von Rotenburk scopus: Bonis-acius (Pacius). DianeISPUhel 191,20.

¹¹⁰7vf'· (le Czoalio: Iacobus. Diui* Bu⁰n¹¹⁸' [Ohmmes'
lx’unmt «lor &chalor von Benkon Dinsberg 210515.

110³. 1. 111-2. 1.'·. l) von Dirmenstein: Peter Kober. ⁴
91111111'211'l'lfflffllssf' ¹23⁴¹‚⁵- Dadi: florius- ⁸ Disertinen.1110nast.syudicus:U]ricus. >
(lum-¹¹¹ Luni'm‘hfflnm'* 1099· Dasmollus 111. Iohannis Canuti de de DiS¹¹¹0² pont·
‘'unriulssff 0¹0 anlowc) 249» ¹· Vapro Mediolanen. not. 464‚10. de Dyst, Diest, Diextre: Iohannes.
(“11111·;1ι11κ (th- Sundiru l.) ⁵249, 25. pamniam: Rglyneriug, Dymni v, Tani.
Cunnum< ’(11· &un-lim ll.) :Mam pugne: Borma von Ditenhoven: Rudger.
‹nun-adn. mlv Wynzvnburclil 250,1. [ing-ninus Be1czencus de Leno Syn, von Djtensheim⁷ Dydenshemg Al.
corradus ‹h- Anthiochia 1:3⁴34,ar·. (licus Brixien. 654,2:=. brechi, Summer, Cum-at Meinhurt,

