1050
Ῑῖ
ῑῑ -1
11

&illl
Immo. «11

111, r

mimium Vll. (3⁴›Ns'l'l'rU'l'loxrxs, 1:513. ΝΥ. 1045.

11111 l'r1muratorium comitis 110 (slaromonoe ex parte regis Froderiei ad pro-

111111011111111111 111111111111 imperatori solutionem (“λι {im-(enorum).
110111 novom paria litterarum sigillatarum sigillo comitis de Claro-

111111111· procuratoris rogis Frcdvrici, videlicet

1111 1111101·;1 111011 comitis procuratorio 11111111110 pro rege F1·(ed01·ico) de
promissimw sau-tu 110. incipienda guerra viva 1101· ipsum regem

1121 111- corto modo faciendo concordiamss cum rogo Roborto¹¹

1121) »Do 001111 modo concordiam faeiendo contra Robertum

(1»11 Littera unionis approbato&

115) 1)0 concordia 111010111111 111111 obstante cono-amandato approbate.
1111) Uo 1111101110111 1111111111111110)

(17) Proeuratio 81111111· officio admirati approbatra]

115» 110 contractu matrimonii ot promisso quod 1111118 regis Ftrederici) suc-
cedat 111 Regu«.

(1111 De 111011110111111 guerra 01 110 danda tercia parto acquisita de Regno a
Fam 1·ἰῖιῖὶῆ

(Ἴ 1111111 novemk paria litterarum sigillatartnn sigillo rogis Friederiei),

vidolicot¹

(211) Quod 1111101108· 11110111 domino Preti-o) 11111) regis

(21) De concordia 11011 facienda, 11181 insula Sicilie remancat domino regi
F1·ed01·i‹·0 01 herodibus suis

(22) Quod persmuzliter 111111 dominus imperator quam dominus rex F(r(=-
doricus) invadant Regnum

(23) De solvenda 11001111111 promissa

(2⁴11 1)0 1111111110 10110111111, 111111 obstante 1111111111 11111111111111

(25) 1)0 001111 modo fat-ivndo concordiam

(20) 110 1111111110 (1111111111 rogis

(27) Ue officio admiravio¹¹¹

‹2³› ·Ι)0 parentela (1111111111 rogis.

(29) lnstrumvntum 11111111 rox Frvdorious 10811110111111· 111111 sigilla 11011110110111
osso sigilla sun propria 81111 sig-illo 80010111

13111 i‘roouratorium 01111111181111 Claromonto 111·11 rego Ι·“(1·0111·1·11·11) ad tractan-
dum 1·11·. ι81111 sigillo 80010111

1ῑ111 Provuratorium comitis 110 (flaromontv pro roge Fri-odorico*¹ 1111 tractan-

dum 01 11110111111111 concordiam ot amicitiam 011111 111111111111 imperatore sub :⁴

sigillo 80010111

(3121, 1111101Ὶὶ univorsis ova-lvsiasticis 11018111ιί8 111· approbationo'¹ electionis
11111111111 010. Ι81111 11111111 papali*

1⁰15. ικ’) >ulmum ;11111ι·1·11.·111· ‹lrle 111111 Ι.’ ΙΙ) 011111 - 1111110111· stila] 1111111111] ntrunicnlo snsciori pos!

¹ „quitur [11 muru liwu 110111 noveni Jms( ‹Ia-lt-tnm lx‘. kh ›upcr 110111 delefo [1.· cs. nol. m.
² s 111Ὶ ’1111111111 If. '¹¹1 Ι)1·-,’11111111·;11·11’ in sinc postium* stilo cicurum-i pos! ssdd. R: (γ’. 1101. k.
v 001111111111111110 11411, ll. Ο) 81111- 1111111111 pos! „aarum ‹lm-trs 11111( lt'.

’·1 ΕἰΙ lh lm 1111011111111118, qum 1111111111 ὕψι-10111111, 1-, supro 1133823. (Ὶῖ crium infm nr. 1050

ι’ 1211 :⁴2⁰ 1.·111 δἰψΐ, 1. duravi-aldum 11111· 'leym-152. .»11Ῐ111’11111“1111κ 1111(οῃ1·11]1)1011 tabularii
17¹¹ ιη’. ln? *⁴1ss 1 1.· 1ἶῖ ἩΙΓΙῊ,

10

15

20

25

3⁰

⁴0

4⁵

