Emery d'Avalon chevalier 1277.ιο;
cf. Eminet-icus.

Aymo ep. Gebennen. 393, 25. 409,⁴0.
420, 35. 424, 40. 425, 40. 426. 429.
434,15. 437. 445,1o. 447, 25. 454,.1.=..
456,15. 461,1.=.. 463, 20. 46445. 465,
20. 486.40. 52O,35. 521, ιο, 5261.
561,4(). 564‚15. 55120. bsav.. 624,
10. 652, 25. 653. 726, 10. 1038, 10.
141235. 1447,30; 533,:35 (0156061106
(ἕρπει-3.), consiliarius Heinrici VH.
reg. Roman. 442, 35.

Ἀᾱὲῑξὲ abbas S. Antonii in Vienna

Aymo dominus de Faucoingny vice-
comes de Vezour 74, 35.

Aymo, Amo, Eme de Blancmout
(Blaneomonte, Blamont, Albo-
monte) miles, camerarius Heinrici
VII. reg. Roman. 7425. (903,30,›.
92G,25. 990.25. 1023,·20. 1069,25.
1077, 35. 1189,15.

Aymonis de Lovanello dioc. Geben.
filius: Perrovetus.

((16 Aymorino: Petrus.

Aynars de la Forest chevalier 1277, ε».

Airoldus: Basanus.

Alamandi: Guido (Guigo).

Alanus de Lambalia archidiac. Brio-
cen.‚ nuntius Philippi regis Fran-
ciae 531,3o. 533, 5.

Alanus magister 475, 5.

Alardus dominus de Rombaix (Rob-
163ξὲῗέ 5ttobaes) miles 440,10. ssssQs.

Alba, Alben. 1005, 30. 1081‚25. 1429,
20. 1438,⁵. 1440,10. 1453; de Alba:
Conradus de Brayda.

Albanen. card. episcopus 610. card.
episcopus: Leon-ardus.

Albani: Mons.

de Albariis: Guiradus.
Albariva castr. 1410, 5.
Albegnum τ. Albingana.

de l'Alber: Bernar.

Albericus de Foucberiis clericus et
thesaurarius Heinrici VII. reg.
Roman„ mons.Aubri 293, 40. 298, 15.
532,15 (Albertus). 666, 25. 1153.
1154. 1161. 1162. 1183; chevalier
1161,2o.

Albero de Chunringen 36, 5. 1124.
'd’Albertz Stephane Normant.
Alberti: Iacobus, Petrus.
‚Albertini: Iohannes.

Albertinus de Parma iudex 12'1‘4,30.
Albertinus Catusius de Papia 668, 25.

Albertinus de Gonzaga. syndicus Man-
tuae 507, 25.

Albertinus Musactus Paduanus 1022,
2⁵.

'Albertinus de Placentia 1145, 30.
Aubretin ehareton madame 1166, 20.
'de Alberto illi v. Placentia.
.Albertucii: Lambertus Melloni.
Albertus ep. Yporien. 309. 310.

 

INDEX NOMINUM.

Allrcrtus abbas Sumaquen. 32:25.

Albertus (16 Castello can. Constan-
cien. 305, 1.

Α1111611115 cler. praebendatus S. Leo-
nardi dioc. Argentin. 6259, 15.

Alhertus not. de (Lainbertellisffl de
Verona 1023, 30.

Albertus Salvabeni (16 Culcerellis de
Verona not. 530, l.

Albortus (16 la 'subm-ella. not. syn-
dicus Veronae SORS.

Albertns rex Romanorum. dux Aus-
triae ct Stil-iae 1. 3. 4,·.›0. 5. 7. 9.
32, 40. 55, 5. 81,.·1υ. 8540. ST. 110,
35. 133‚25.1S4. 21240. 275. *2511-25.
281. ⁵253. 508.5; rex clectus 11,5.
85,4ο; rex 11—1119 passim. 210, 225».
211, 220. 216. 219. 220, 30. 221,10.
224. 226, 25. 227, τι. 22δ,30. 23411.
234,;,ο, 237. j. . 2311247. 249,ι.
267, 25. 260, . , 270. 276, κο. 282.
283. 20431. 205,ι.·». 304, 15. 34825.
361, κς.. 741133. 803, 1. 106410. 1001,
20. 1002,5. 1003. 1094. 1095.1().(16.
1097. 1008, 5.. 1093). 1100. 1101.
1102. 1103,;’,. 1104, 1105. 1114, ι.
1127,4ο. 1200. 1201. 1202.1231,4υ.
1232, ⁶25. 1239.10. 1240, 35· (Arbertus).
1245. 1249. 1250. 1252, 10. 1253—
1250. 1260. 12‘il‚2.²·. 126220. 1263,
1⁵. 1399, io. 1400. 1404. 1419‚1f..
1446,10; rex Teutouiae 1242-1245,
1246, 51; filii et filiae 215, .·.; procu-
ratores 144,·21‚; signum 315,1‹:›.162,-.›:..
frater: Rudolfus: filii: 1111001-
1115, Ρ1“1(161“1’6ι13, Lupolclus; caine-
ra rius ducis: Com-aelus de 1161111611-
berc: cancellarii: Eberhanlus
de Lapide, Iohannes: capella-
nus: Rudolfus Craftoz creditor,
thesaurarius: Vermilius (16 Flo-
rentia, hofrichter, iudices
euriae: Albreht von Hohenloch,
Burkart von Horhurch, Cunrat von
Bussenank, (Friedrich herzog von
()sterreiel1), ‹aotfrit von Brunecke,
Hermian grave von Sulz, Niclaus
von Wartensels, Rudolfus de He-
wun; magister (· uriae: Nicolaus
(16 VVartenvels, miles: Ulricus de
Klingcnberg advocatum not a riu s
Iacobus can. Goslarien.; nuntii:
Theodericus (16 Hasenberg, Sare-

   

burgensis scolasticus. Vei-mellu31

Alsanus; prothonotarius: Nico-
laus 116 Spira‘, prothonotarius
et vicecancellarius: Lohannes
praepos. 'l'huricmn

Albertus dux brunsvicensis 117,;1υ.

Albertus (Ι) dux Saxouiae ⁴217, 1.

Albertus 111) dux Saxoniae 5,1. 7,:.. S.
30. lav.. 21,25. 25,5. 21:21. 216.
217. 218. 124631). 1247.1.

Albertus lantgravius Thuringiae
111130. 195. 1260, ις lantgravius et
saxoniae comes palatinus 1226,5;
fil ius: Fridericus.

Albrechtn¹ {Jurcligreve von Alden-
burch 1238,:·.

Albertus comes (16 Anhalt 226, 1.
227, ιυ.

Albertus (1) comes (ἔοι-161116 36,ι,

1155

Alhertus (II) comes (ioriciae 36,1.

Ἴ Α](1>61·111.ς)(ὀι116.ς(16Ηο1161111111·(·1155.ιο.

Alhreht rou ’ Lewcnstoin
1005, 1.

Alma-tus comes (16 Weruingerodu
117, 35.

Albertus (16 11οῇ6111061] 160, 373,;1.’..
374, 375, 1; advoc. provinc. in
Nurmberg 646, 15. 648, 25. (545⁹, 103
hofrihter kunges Albrehtes 1090, 311.

Albertus (le 8611016,Γ 204.

Αὶξξὲῒυε (16 Chlingenberg 66120. 61111).

. ,3:·.

Alber de Liwerode chevalier 1280, 1.

Albrcht Vellenberger 1236. m.

Alhertus de Foucheriis r. Alberieus.

Albreht Judenman marschalk
1234,1¹J.

Albreht von Rechberg 101, 15», 192.

ΔΝΜ-66111 Sunnner ritter von Ditens-
heim 334. 335).

Alium-tus Wfi'lf miles ⁸25, 1.

Albertus (16 Palsolc civis Susatien.

Ι 1214, 30.

Albertus de Rovoliono (16 Castro
Bai-cho vicarius Brixiae 534320.
Albertus Malosellus (16 Ianua, vicarius

Novariae 535, 1.

Albcrtus (16 Cas-telo potestas Paduac
[185,‘.¹0.

Ἰ Albertus Scottis, Allaers Scot (16 Pla-
centia gubernator Placentiae 319.
1001, 1. 1280, 25..
1283, 20. 1285.1(1.

Albertus (16 la Scala de Verona 520.
filii: Alhuynns, Canisgrandis.

Albertus (16 Altaflore iudex 1296,1:=.

Albertus (16 ‹j'oaio iurisper. syndicus
Papien. 505, 25. 507, ao.

Albertus Ferarius du Fiono 315, 20.
Δ4111611113 (16 Fulgosis, Fologosis (16
Placentia 499, 150. 501,411. [›03‚20.
Albergus <Gott01i de Ncrlis) 1262.

126 .

Albien. episcopus: nuru-andus,
canonicus: Hugo (16 Fandoanis.

Albingana, Albenguni 510, 2¹5. 595.
1031,1. 1414. 1415,·.›5: diocesis 5953
nomina civium in Iudicem non re-
cepta 1415; vicariatus 1058, 311.
potestates: Bornabos (10 (111111111-
dis, Odoardus Ain-iae: scriba:
lacobus (16, 110(111,110; vicarius:
Dominicus (le Auria: Albingancn.
cives r. (hizelini.

Albinus: Mons.

Alhizius. Abizzo (Hahizo) fil.'1'anii

1 Huguoti civis Florentiae factor,

] magister monetarum 639. (34210.

3 671,1. 673,ῑι.

‘Albinus (16 Franzosibus 34.

Albinus (16 Statoris miles pisan. 844.
847,;15.

Albola r. S. salvator.

Albolensis: Bandinus.

Albonionto r. Blancmont.

g ra v ιζ·

1281, 5. 1252.

 

