770 mllNlncl vn, CONS'ri'r[TloNES. 1312. N1·.779.780.

offert et obtulit eum effeetu vos et quemlibet vestrum informare plene et sufficienter,
11111111 51110 offensa 111115 et 51110 transgressione commissionis vobis facte 1100 facere potestis
et debetis. obtulit etiam et offert seh paratum eum effectu 111-01110111 recipere et omnia
faeere et 111-0511110, 11110 111 111-01110115 111 eirea predicta- et 111-0115101111 predictorum 1101 011111
faciendo fuerint et prestanda7 et quod¹⁷ per eum 11011 stat neque stabit. Et super hoc ⁵
publice protestatur.

(3. 1111111 111-(1105111101- publico et expressed. quod nisi 11110 feceritis. 01110111 iniuriam
fueitis maximam. lit 11111111) 5111111111) Creatori conqueretur, domino etiam Clementi
summo pontitiei 1100111111 511011) 01115” collegio et omnibus 51115 amieis et fidelibus, dicens
11111111 51 111111 severitis. 110111105- eritis omnium iniuriarum, malorum et dampnorum, que ιο
exinde 51111110111111·. ,1)1·111051111111· etiam expresse, 11111111 111-11111111 hoe non dimittet, salva in
1111111111115 reverentia dieti 11011111115111111111 pontificis (1.1 sacrosancto Romane ecclesie, quin
iura 51111 et imperii prosequatur. prout crediderit habito consilio diligenti convenire.

7. Dieentes 01111111 01 protestantes 11101111111110 domini 5111111111 pontificis, sacrosancte
00010510 1101111100( 01 pro 5111111 1111011101) totius ehi-istianitatis et maxime Urbisb', partium ιε)
111-1111111110 01 111 muln et 5011111111111 plurima 0115511111. que ex tardationeh huius negotii pro—
venirei verisimiliter prosmnunturk. quod predicta expedire et accelerare velitis, 01110
mora 511 plura et varia 111-11011111 :illumi-21¹. Quo mala et seandalaq si occasione huius-
modi retardationis quod 1111511 eveniant, 011111 per 1105 11011 stet, quin predicta sicud decet
cmupleantur, protestmnur. 11111111 111111 nobis. set vobis poeius debeant imputari. ¹20

ὃ. 1,)1·111)101·“” huiusmodi tamnen petitionem et protestationem ab aliis petitionibus et
protestationibus propositis recedere nolumus. set illam et illus 001115 salvas esse volumus,
11110 magis pro 11111115 fecerint et 1111 11110111111110111 nostram fundandam magis expedire
videbuntur.

’ἶ 80. LITTERAE (21 R MN. l Lll 'M IOHA XXI COMITI (silan-1 ΓΛ 'AE MISSAE. 25
111111. 31.

Deum> mmlnlimus transmontana eodem «lie confectumk euius (mtoyraplzon servatur

ἡ

Taurini in tabulario reglio ‘Ih'plomi impwriali ,1111220 s, ur. 121 Edidit Doenniyes l. c.

ll, 182 111-,4-1. (ΥΣ Bolano, Reffi Ileinr. 4⁸1. (P. deest.)
779. 111 enm Ι.’, 1’1 ‹lenus-1 Ι). (11 exprese l’. Ρ) eius 511011) II. s) Rom. 0001. R. Β) et 30
add. Η, 111 turditan- lt. 5⁴ pervenire li'. 111 coz-r. 1'11 Ii'. ¹= delatura II. ¹1²) Per R.

l) Verba [runs-<tonsi in ‹alnotatioue ponimus:

111 nomine Domini amen.

11111· est exemplum 111111111111111111 litterarum muniturum 11111115 sigillis 0010, 1111100 pendentibus, in
111111 qnorum 50111111 111-11111 ymago quedama 1111150111111115 eum eroeeiu 111 manu sinistra et 011111 mitra in ³5
eapite vt 1111111111111 vulno-ium vt 1111111111111 501111111111111 51111111111111115 ‹lit-te ymaginis 01 eirca hoc in circuitu
1111111511111111 littere: ’Νη-1111111111 lbei gratio 0111500111 8111111111115155 111 alio 5011110 erant tres ymagines
>cilicet ymago 11111115 fratri„ ,5011111 1111 modum ordinis 51111011 hominu-i 01 ymago beate Virginis et
ymago 011150111111115 1-11111 erm-eia 111 manu 11051111 et 1111111 111 111111111 >miso-a ei ymago Christi cruce-
1111. 1111 pedes 11111115 erut ymago 01111151111111 epis-:opi genuflexi enm munibus iuntis et iu circuitu ω
1111111511111111 littere: Ἠ. Nicolui 1111511011515 et velletr—enno· 0111500111. 111 tertio sigillo sculte erant
>unns-:inm lwnte Mario vir-ginis. beatorum Petri et 1’;11111 11111151111111·11111 111111101111111 ymago cardinalis cum
11111111 111 1111111111. mediante 1111111111111 regulo 01 in 0110111111 eius 11111111 111111151111111111111110 Sculte: ¹S. Luce
51111011· Mario Vi·- lut·- 1111101111115 0111111111115] Quarum tenor 111115 115ῐ;

*huzonim- 11111 «lumino Α11111111 septimus. 45

κῖῐ emo Laurentio* Stephani bvi gratio 1111111111111111· 5111111· 111-0111011111· publicus notarius predictas
1111111115 111 1111 1111100ῐὶ1115 5111111151 1111 1111110115( vel minuens. 1101111101] 50115115 >eu substantia poset comodo-
11111·1 1111111. ito 1111· 1111011101· 11κ1-1111111111 et in 1111[11111 111111111311111 1010111111 redegi de mandato etcum

⁴¹¹ qumi-⁴¹11! Μ’, ¹⁸! Vellem-inimi* Vl'. ¹⁸¹ 1111110115 (Γ.

ιὴ-φ-...ηκ

