devestire. per traditionem baculi se
(1. 426, ¹25; cf. investitura.

dextrarius, destrarius 168.20.2:.. 272.
279, 45. 295, 30. 333, 1. 25. 393, 3ο. :15.
564, 4ο. 566, 5. 598, ’.)0. 833, 5. 1139,
15.1140,35. 1141,2.5. 1148,20. 1257,5;
“ἒὲἒὲῗΡῖ... 33533⁰132⁹33²¹1395¹923 35³
f132111⁷eriitus 1228, 30. 35. ¹ ¹ .. ¹

diadema, dyadema. imperii, impe-
riale passim; diademata regi et
reginae imponenda. 612, 30. 4ος cf.
{igi-313 d. regale regni Siciliae

dictare instrumenta. 434,10. 1411, 1;
dictamen 1411, 1.

dictator v. notarius.

dictum Rudolphi comitis¹ (de Habs-
burg) proverbialiter 140, 30.

diener 1217, 20. 121815. 1219,1.

dienstman, dienstmann, dinstuian
26,.40 27.29,.15.5Ο,35.51,1.191,25
{ik-'15⁴⁰' 1217,1.5. - dinisthaft gut

diep, deub, deup 29, 35. 1221, 15. 25;
dmf furtum 1224, 3.·. 4ος diiibig ez

gfit, deuf res furtiva 29, 30. ἓ5.3
1221, 25.

dieta 106, 5. 412, 5.
diffamare 948, 25.
diffidamentum 937.1.

diffidare 936, 5. 989, 5. 101330. 1014,
30. 1065, 30. 1068, 10. 1436, 30. 1442,
10. 1443, 35.«10.

diffinitores 831, 35.

dignitas imperatoria, imperialis, re-
3533& 10‚¹¹¹2.¹1'.⁹g¹1¹2²‡l{5‘11.¹¹{¹5i¹‚¹¹12¹}
militiae 989, 45, senatoria 699, 20,

dilapidatio imperii 62, 1. 10.
dinchsteten 1218,1o.
dingen. pfenning d. 1218,1.

dinghof, dinckhof 101, 35.
1102, 20. 35.

dinumerosus 1296, 40.

discomputare 902, 2ο. 985,15.
diserasiatus disyraziato 212, 25.
disrobare 657,15.3ο; ef. derobare.
dissidentes cives civitatum Italiae

355, 45.

ex. qr. 461,4o. 502, 30. 516, 5.
distornare 1087, 40.
districtuales 419,1ο. 447,1.

doctor 412, 35. 1322, 1. 1379, ¹20; sacrae
theologiae830 10;deC1etorun1.¹10.¹'›, 15
591, 35. 632, 3ος leg um 275, 35 405, 30.
443, 5. 10. 465, 25 478, 10. 491, 10
562,1. 591, ³5. 594225, 703, 1. 1056, 1,
in iure c⁷ivili 1315,5 ; utriusque

111ὂ11131039,15.-110011111 doctorandi
, 35.

documenta. legitima 39, 25. 182, 45.
domesticus 730,10. 989, 40. 1239, 20.

domicella, damoisele 59,10. 60. 61.
66. 67, mo. 70, 2ο. ⁴25. 349, 25. 350,
1. 15. 1400,1.5; cf. damagiella.

' domicellus 4063». 410‚30. 497,.3ο. 57235.

754,10. 960, 40. 1274, 25. 1281,2.5.

 

lxm-:x RERUM. 1531

dominium ω’. 91¹. 14, 35. 69, 15. 168, 353
domus dominicae 80, 25: spirituale
240, 10; temporale 240, 10. 385, 5.
1314,1; directum 4630. 20840. 433,-30.
1039,1. 1040,1ο. 1340,’35. 1341,1.·.;
utile 10391. 1341,10.1:»; thelonei
⁴21,1; dominii ius 2332.451. 1357,40;
interpolatio vacatioque 208, 25.

clo1ninus.i111poratoi <lominus mundi
1315, ’.10. 1‘136,⁶.5; papa. dominus
11111)ι)).(1;01-1ε,1·οἕ1“5,11111)1)1“ῐί143,κο (ι,
155,2 2.0 1360.- ; primus. (1. 444,5
(1. sine modio 111111101111111> 404,-
406, 25. 40¹1, 215. 41.·,ι 3.0 490 10. 45.
525, 1. 526, 20, 535⁷, ’.)0. 561, 5sn1.1
5733». 582, 20 583,.1 748,10; d.
perpetuus vel tempoialis 101();
temporalis (z 111 tempmalibus)
3213535. 322. 8432..) 848,15; ec· ¹1
elesiuticus, 5101111111>1053 feudi
47, 20. 46. 10. 49, 30. 92, 40. 183, 20.
288, 30. 289, 20. 843, 20. 1040, 10. ,
1078,‘.¹0. 124l,111.15. 1356. 1368, 45.
fundi 492,15; pacis 1228,10; ‹lo-
iuini de maleficiis(Tarvisii)12[17,1r..

domus 74,35; habitationis regis 426,·.25.
437, 40. 4495. 30. 45010. 478, Γ). 696,10.
1447, 25; cf. camera, d. archi-
episcopalis, episcopalis: Avinione
469,10.15; Ianuae 684.10; Mediolani
461, 15. 486, 40. 488, 2ο. 489,35.
493, 25. 502, 10. 503, 2ο.
539,10; Novariae 453, 5.
cf. 0011111101(ος (1.

ducatus passinm )·. lml. )10111. Ain->tria
Karinthia, Stiria, Venetia. uesta
phalia: )·. electio, seudumy. ducatus
conductus ¹220. 1.·..

ductores (111131'1‘111111) 652, 35.

duplex :zifeisi‘ingsiy 747,15.

dux 1,111. 3. 4,111 et. passim,- duces
Alamanniae 401, ¹20.

unde seht 110111011 (proselibendus)
2821.
1 111( 10 ε 1171,.¹1‹
01¹011g‹*s 1188, 1.

0111101110112111'2 ι. 37. ',.}-

00110si2.1 pei-som 1111 111121111 110110-10 in
eccle< >·2-11‹ ·11l10111¹¹11i 602 3;0 reg 211121.
ecclc» >2110 Γ·0(ἰ1) )’10 1211.10.8¹2‘1,·.›
0. mmsin 224 20. 10:5¹² ·). 14013, 15;
1.11lxoeit11,2,l10111 (10(1111.,1 fij* udiun,
fi‹1e1‹.s.gas1{1ldi 1nw 81111111 mini-
mrsu·,151111011121111s, rector, (110-

). 11881. 0. violes,

>⁴21111¹2 11⁴1us, v dsullus. -— eccles' 5211.
Rom 1111 1¹ 211111111· «5.,(11111 ¹11lv0021tus,
πρυ-10131110.·11(.1111·,1111)13116131110115-

censu>(1e11>11112 civit2>1 ‹hfen 10
iurisdictio, i11>·.1·11atl¹i1110ui11111 1)·(-
tronus,p0n1e1·i1i111 puvil, r« gistrum.
terra, (15.111115, vexillarius, vim-1
11115.- 0101. militans 85‚·.›

&cles-imi tii-us2111iudiciuins⁴1ccul211¹e
non tialiendus 13,15 :33⁴5‚:10;2·.
beneficium, l1ona,0¹>111¹.,1 0011511121,
dominus, iudex jurisdictio. 1)(111.) 5115·
prin00p>, sententia.

edelknehte 334, 3.0 335 15.?0.

edicere 1121rl211uent11111 celebrandum
955,15.

edictum 8513582'17A104 10· impc-¹
1¹i1le 6¹15),25zie;.,i11111 21,15.1¹1<1‚5
304st„.:'›‘10,:15.154.<1,1‹1.10:330: 1001>-
ΤΓίηῑιςιίῑιι) 1444,·.0; iustitinrii 011-
riae roais 21, 4.’; vinnm-nun 1314,

,1375 41.).1.“)91.ῖ51 .13(12;1)111)11()(1111

6559.» ;)1)(1-01111.)1οΓ1(1111 7⁴58,::.121›u¹1-
lios-111⁴>011osit11nnpositum 7().’,ὶ ·
655,10.85',17 10. (10¹1. :15. ¹104.. . ⁴131
1.·.:.1⁴.voc-uiogc111w1ilisl11¹==rulic
tu111f11t211.38;·1,·›.›0.

011i111li>1-.1eg0s.

0110111211121 1175, ιι). 976,10.

estin-cium 1004, ¹:11. 144f›,1:..

11111211'1, oham, ohortigffi not 27,10.
103, 15. 176,1,.5. 177, 10.1.·.. 5157, ’.)0.
1218.1(). 1219, ’.ἰ). 122(1,45, - &1121st
midine—h 1224. 10.

537, 15.
454,45;
beatae Mariae
Tlieutonicorum‚ Theutonica, Ca-
latravensis, Hospitalis S. Iohannis,
militiae Templi Γ. cellerarius, coin-
niendator, magister. preceptor,
(1. fratrum Praedicatorum 21νί1110-
nensis, ubi. palatium papale 259,25.
469,10.1.’; in Esslingen 292, 25:
Ianuae 704, 403 Vei-cellensis 447,)
20. 3ος f11t111n] Minorum burcri S.
Donnini 325,- .¹5; fratrum S Antonii
in Frankenfumt‘ffioxf.. 5⁴51,15.—
(1. viridarii 762, 31). - cs.clz1ust?1·u111.

donatarii 138530.

don-itio Const1ntini473ff1 13302 .·‚;
inter vivos 2, 311 49, 5 ,·)83 5.733,
10. 1058, 10. 145ῑ,1; 3¹111011t⁷11¹ 111111-
tias :38 40. ..)ῗ),1.·. 57’, 1·.), 64, 10, 67,
41). 68,. . 111, 10. ψιθ20, 40. 73s.:·0.
73‘1,10·.0. 6010. ,8η

dorgf erihtc 1611. 181. 1218, 15,
‹lorfstete 1223, 30.

dor111it0riu111 704, 40. x

(105- 38, -ιο, 57,40. 56* 35. 6⁴1¹,10. 70,1.·».
415.:.. 471, 1. 473, 20. 25. 630, ’.)0.

 

133. 5... 7:10. 10. >¹2- 1, 1120. 6¹21. ’ 0115110 1223. '.0.
625, :15. 'eigem stigen mm. 10215, 171, 10.
dotalitium 36: 40. 55. 15. 57. τι). 35. ) 357. ἴι. 1233, ⁴¹1. 129215, :tlte-z stigen

ἵ)(1,;’,,ῒ,
1111..) 126,411.

ς aigun nmn, aigmunau. stigen

137, 10. . Γ ἦ)
:.1, 1. ..8,10.

ἴ)8,;.5. 64...» 65,1,·,. 6610.
69. ’.)ι). ..5. 1218, 20.

473, 2¹0. 7:38, 3⁴1. 820. 112¹
821. ἑ

1221, 35; uigensgewer 1221,·.).·ι.
,1131ng 1160, ’.·...40. 1161,1, ein. ai111111²¹1tiel1li1¹l1111⁴ 011101101- 01111-

nick, 211111111'itigiu· 1111110011 1232,.5.
12:33,25; ainschiltcr rim—1· 1221, 5,
uiusozzen 1112111 1:218,5.

oin-511 c.1¹. ψ’. 26, 25. 192, 20. 10‘18

(Imperius 679, :15. 685, ’.)0.
(li-215. 1111ii⁴0 (10 d. 1168, 1. 1177, 10.1.'·;
tondem- 110 (1. 1165,1; (1. (11) 'surse

¹¹7¹⁹¹⁰' 2¹». 12:30.10; (les eides erl¹1ssen
(lristunt Γ. gelten. ‹lurcli mmbswkoit (clm'icos) 10;-1,)...
droituries· 32156... 3’“)7.1;.ι,11(1Γ(.)111111ῐ(ἰ(11101(101098-,»

192·-

