constituta synodica 141, 3ο.

constitutio, constitution. nova 210-
vena 495. 35, imperialis: in corpore
iuris inserta 800. 30. 801, 253 contra
haereticos, sacrilegos edita 800. 15.
25. 801. 10. 25, regalis (le civibus

qui pfalburger dicuntur 480,1; ¹
generalis papalis 1325,1; papalis

contra haereticos, sacrilegos edita
800, 15. 25. 801, 15. 25, constitutiones
feudorum 435, 1.

consuetudo, eonsuetudines 76, 5. 40.
104. 30. 232, 40. 523, 30. 35. 958, ,3.10.
959, 25, antiqua, approbata, bona,
honesta, laudabilis 5,1. 7, 5. 6,30.35.
43, 25. 30. 123, ³0. 124,1. 132,35l40.45.
187‚15. 190, 15. 196.³.=‚. 416,45. 41210.
563, 30. 611‚4o. 638. 15. 20. 743, 40.
799,1o. 1402, 20, cf. approbare, c.
imperii 1404‚1; curiae imperialis
824‚10. 920, 30. 1011, 30. 1141..=,;
regni Franciae 1250‚‹.›o; civitatis
188,30. 492‚15. 58:225. 630, 20. 902,1.
959‚1⁵.2o. 985,25, ius et c. 5,1. 7, 5.
8, 3035. 25, 5. 43, 25. 30. 77. 93, 25.
178, 25. 196, 35. 243,15. 262, 5. 264,
30. — c. contra imperialis celsitudi-
nis libertatem inducta corruptela
dicenda 76, 5. —- e. Pisanorum.
notariorum civitatis Pisanae stilus
Pisanus 540, 40. 710, 45. 744,11·.
757, 4ο. 848, ι.

consulatus v. officium.

consules, consulles. regis 1265, 35,
civitatum ecc. qr. 17,5. 244,20. 529,5.
761‚5. 924, 5. 1132‚10. 1298, 1.10.
v. Iud. mma. Anewilre, Auf kirchen,
Bernum, Bisuntium, Bopardia, Ca-
ἒῗιῖἶὲῗθόὂιξῖἒίιῖῗὲζΟιῧέῗέἶῖᾗῗέξῖἒζ
Erfordia, Ezzelinga, Frankenfurt,
Frideberch, Frisia , S. Gallus,
Geilnhuseu. Germersheim‚ Hagen-
buch, Hallae, Landowe, Lubekke,
Lutkirche, Lutoea, Monasterium.
Mulhusen, Northusen, Nurenberch,
Oppenheim, Papia, Placentia, Ro-
denburg, Scasusa, Sleczstat, Selsa,
Synziche, Solodrum, Spyra. Susa-
tum, Tervisium, Tremonia. Ture-

um, Wesalia , Wetflaria, Wizzen-
urg; c. militum 407,30; societatum
747, 30.35; magister consulum 1118,
20. 40. 1125,15, consilium anciano-
rum et consulum 1298,1; cf. curia.

contadinus 671, 20.
contestatio litis 509,25. 627, 15. 966,1.

1247, ³5, contester li plaiz 966, 30. ζ

contracambium 961, ιο.

contractus, contrahere 296, 1. 518. 40. ¹

519,1.⁵.658,20.664.·20;eont1-aetus cen· J praessum 255—265. 411- 414. 557 ἵ

sualis seu fictalicius 492,ae ; c. matri-
monii, contrahere matrimonium,
sponsalia, sponsalicia 65, 5. 25. 68, ιο.
630,10.2o. 775, 25. 81210. 820110.
826,1. 1027, 35, contractus mulie-
rum et minorum aetatis 196, 35.
197,ι.5; c. mutui 590.1o: permu-
tationis 232, 25; nominatus et purus,
innominatus vel ephiteoticus520.10;
procurationis 864, 20; usurarius, in
fraudem usurarum faetus 49225.

LI.. CONSTITUTIONES lv.

 

INDEX RERUM.

contragagiare 1250, 25.

contrariari 421. 3ο. 1085. 5.

contrata. conlratta, contracta 44220. l
464,10. 6941.. 697.10, 711.5. 719, 40.
552³.. 874,10. svm.. 978, 3ο. 989,
1.35. 1066.10.45. 107433. 14211111
14261 1436, 215..

contumacia 0.·1). yr. 447, 35. 45415.
46220. bom». 50230. 637, 40. 662,.3.
ficar. 96:3‚40 985,1.1413,35. 3

convenire aliquem 35235. 353.1:..25.?
1071, 25, corum iudice 223, 1151. 45..
751, 15.

conversi 31;‚2·:·.2;··.

conlyertere r. intuitus, possessio, prac-
1 ia.

copia apoqraphon. 214, 5. 20. 473, 5.
480⁵. 706210. 7⁴24,4.·=. 132,st wrm..
1045,15. 1083, 5.. 1140, 5. 1441.202
c. sigilli 4430.

coqueliar cochlear 1089.10.

coquina, yallice cusine. coquinae
regalis, imperialis magister, coqui-
narius 160, 25. 305,1. 1137, 30, r.
lnd. nom. Nortemberg,
1162-1188, argent de le e.1186.20;
clerc de le 0. 1165,·25; hai-nas de
le c, 1165. 25. 1171, ,3.

 

 

 

coracini Karauschen 1150,1.

coi-arius 743.15.

corier 1162 sqq. passim, r. cursores

cornu (ul consilium conffleyandum
adhibitum 1414,10; ef. campana.

coroies Riemen 1181,40. 116615.

corona, corone 119l,10; regalis 32,5.10;
ferrea, regni Italiae 316, 45. 439.
440, 5. 441.40. 479,10, c. ferrea
laurea 572‚15.20; Modoetia sedes et
c. regni Italiae 441,3.=.; imperialis.
Romani imperii 255, 2¹0. 257, 25. 269,
40. 319. 30. 377. 15:25. 37940. 380‚1.20.
38535555. 386⁵. 399,m. 412. 413,·;5.
433,ι. 470,10. 47223. 473.4.=.. 532, 10.
543,1. 566. ³0. 611. 1015. 61:115..
775. 25. 110. 789. 20. 95¹5, 215. 1207, 2¹71.
1209, 51. 1247‚20; 0. Heinrici imp.
1307,1.=..·20: descripta 1085›.10; reginae
611.·.›:-: regis. regni Bohemiac 32, 5».
167,-.›021-ex Bol1emiaeiucluinistrare
in officio pina-ornatus uon <lebet
32, 10. 15, 0. nigra ct alb.» 474.10.

coronatio, θοι-00011011, coronement.
regalisAquisgrani 111-1011111810.
811. 92,10. 146, .·.. 10. 147.5. 149,
5.10. 1501, 219.20. 221,::5. 222,
5.20. 2:34.10. 722,ι;’,; expensae in

01111101110239Αω c. Lombardiffl. Me- ,
(liolani facta 439. 441.⁴0. 471240. 450, ξ

2¹0. 603, 15, imperialis, Romae sacta

-571.602-618714-716769-775. ι
792-799, 5303-514. 1314—1325. ’
1365- 1375.1429-1431; possibilis Ἰ
:tlibi quam 111 ὅ. Petro 930,15;
temporalis 412. 25, cf. consecrat-10,
iuramentum. sacramentum, unctio, 1
c. regis lssolicmiac 213, 20. 25⁹5. 1.
regis siciliae 412,ι,3.

οοηηις, cors. Decretorum 15ss,10; iuris, l
dc droit 800, 30. 801,2r.; c. Korpo-,

cusine .

1529

ration, *qallice cors 95945. millen).
961, 3. 965, 215. 966. 25: corpora
gualcurum 1014. zo.

correctio facta in litteris, litterae
correctae 384. 35. 30.

cortina. platea, quac c. vocatur
609. 215».

θοι-105105 1163,1ῖ..

eoupe 329,10; a. tonnleiquc 3:3o,1;
‹l'or 1185. 20.

court r. «furia.

crupaudina. lapis Krfflenseein 1090.1.

creatio. regis, in regen] 7,10. 80540.
11, 10. κῆ. 12, 27.. 19, 25. 20, 210. 22. 10.
215. 25». 3255. 42. 5. 22033. 224,15.
243.1.··. 36111. 104210. 1369, 35.30;
imperatoris 1381. 25. 1352, 1. 5: regis
Bolis—miae 29420. 29ἱ». 1: principis
43:13.1.·.: cardinalium 174, 45: iudi-
cum 9⁸4,15. 1071.15; scabinorum
23.202 notariorum, tabellionum
93445. Immo.

credendarii. credenti-arii civitatis
416, 15. 41¹. 422, 2¹5. 4⁶23. 30. 485, 10.
4843. 4821. 1⁷11· ›0. 25. 1411.2⁵.

1 credentia 1³:330. - 2.::0. 124220. 1448.
sub clausula de c. 78. 153 r. litterae.

credere. alicui 0171011111) 37, 20, eredi-
tum principale 492, ¹25.

creditor Glriubiyer, Bankier 30031.
426,1ῡ. 492.‘.›5. 727,15. 766, 1220.
1266, 40. 1265,·.>ῑ,; fidelis et c. 94.1.·..

crepes 116015.

crida 746, 35, cf. gridata.

cridare monetam 641. 6421.

crimen. maiestatis. laesae maiestatis.
legisluliuc maiestatis, crime do lese
majeste 5221.. 94‚:·. 623.st 66420.
7025. 76031040. 761,1. 824. 855,1.-ι.
965.30. 966.-.¹0. 9885. 9895.. 1014ἡ
1020. 1046. 20. lellfsn. 1:513, w.
1333,1.·.. 133610. 1374.10. 1376, 20.
40. 1377, 10. 20. prm-1398. 1421). 5.
1436, 25.:1o; cf. laesio. reatus, rcus,
0, legis Corneliae 110 siccariis 023,1.ἰ;
r. carceratus.

  
 

criminalis r. causa. sententia.

crisma Ιἤιε-111111 769,;1,’..

(crium) ubl. plur. critis pronudqalio
515, 5: cf. crida.

crovcia. Krmumstab 776. 215. 10,

(crux. pro reliquiis ussit-rvannlis 1090,
10; 111 pomo aureo regis posita.
1059. rr: crucem predicare 11›5›1‚21=.

cugnie coym‘e 1175, 10.

eunius monetae 1056, ⁴0.

curatores 1071, 20. 1242112.

curia. rom-t, calumnier μοι-186510. sm,
πῖ». 14:34.-.·:..1‹1-1!·.-10: principis Roma-
norum 1:505, 2¹⁴¹: regis. regalis, regia.
141.. 40. ιο. 46, 10. 60. 20. 66. 2¹5. 30.
9:115». §17,5. 115.·.›1›. 119,:v. 155, 2⁰.
191⁴, 15. 20:210. 224, 5. 2135, ³5. 236,
145». 2571.. ·.'93.20. 411110. 497‚1.‹‚.
504. ιο. 596. 30. 604925. 626, 215. 703,
5. 10. 751, 10. 15. 752,10. 788, 1. 9:37,:15.
963.⁴:.. 115210. 1159,·.¹0. 1161,1. 1164,
20. 1179, ³5. 1302, 210, imperatoris,
imperialis 3713.st 497, 15. 804, 1.

192

 

