1020* APPENDIX 1.

11163. RELA'MO DE CAUSA CONTRA COMITEM
DE Τ OGGENBURG.

1301. Nov. 29.

:Intrqm-aplwn tabularii menopantani iam olim ‹¹.rrnzplm·it «J. Ficlccr (z H'inlcelmann
‘Arta impu-[i malim* ΙΙ, 758 m'. 10⁸⁸). I'mnlrnt siyilla quinque. Nos editionmn illam
hir· rvprlimus. (P. deest)

bem 011101011 11011·οη gravem Hermam von sulz hos-orihtcr mines 11011011 kunig
Alluwhtos (107 Ri'uncsclwn kuniges 011111111 1011 gravo 11011111111 von Honberg 111111011 dienest
111111 11111 111011 knut. als mir von how und von (10111 (10111110 11010111011 wart 111 der sache
oin-<it grau-vn Fridorichs von 'l'oggonburg (1οκ 1111011 1111(1 under sit Ysaaehs Horren dez
11111011 von Friburg. (110 1111111011 110111511 11111 uns ze Basol, als in der tag gemacht war.
Dc» Α<11510 (101 von-genanttz 1011 Toggcnburg 110111 Potor don Schalor und 110111 Mathis den
111011011 111101 von Basel von sinen wcgon und ysam-11 110110 (101· Inde 110111 IIiltobranden
Slwnlin von Spanvggv 1111(1 110111 Walthern δρῶ-1111 von Friburg von sinen wegen ze

11111. Do greis gravo Fridcrich von 'soggvnburg an sin goziugo. als 01· von hove ge- ·.

ι«01101(1011 11117.. und zoch sin warhvit 1111 11110111( (1011 111(1011 von Klingenowe Bischofes
111111101, von (10111 diu sache von vrsto rfrrw, (101· (111 zo gvgon waz in (10111 hove. da ich
7,0 ι11011111(ι 5117. und gobmt (101110 111(101ι 11111 1111011 ‹Iris-tunt 11111· mich, als (111 erteilt wart,
«luz 01· 0111 1111111011 Δ10110. dio 01 wiusto 1111101· (110 selben sache. Der lude wolto viur
111111. 1)(ι wart 01101101, (1117, 1011 111 11111 gorihtc twingcn soltc. Do kondo mir nieman
(ξυμ-1111011. 1110 1011 111 gotwingvn solte oder waz bossvrungv druber 110110. Unde dar
mulw hit 1011 111011, (1117, 11 11111· 011111010111. wic 1011 don 111(1011 und ander Iuden getwingen
siullv. 1111 «lio 01· ¹<in 1111111011 7111111. Do ἑτι-011 01 1111 ander sin goziugo und godingete
ιε11101· 1111111011 1111 110111 11ὃ(1ος,ςο111 (1011 Mauvsson von Ziurich und ι111011 1111 och (101 siner
wurlwit 11111 (10111 01110. als 10110 daz (111 11111 1111011 01101101 wart. daz 01· 11110 1011001101]
,2011011011 110110. woh half 1111 1101 [111011 von S‹·h‹'³›n<=nxx·0rdo doz selben 11111 (10111 cide
211>- 1101· 11(”1(1(»;,;·01 (101 lenvssv und >vitent (110 1»01(10 uf 1111 011. daz (101· 1·(11ςο11(11110
Υ11101111 70 1100011 11117, 111111 nudor 11111011 1111(1 01151011 ί(10111130. (111 (1111 sntzungo geschach
von (10111 1111001111111011 von 'l'uggvnburg und Risu—hof (10111 vorgonanron luden. rud (111
von 3:21le 1111· (10111 κ’(11ᾙο111111111011 von Τ(»(15.1011111111,Γ 0111011 1111(101·11 mg an (10111 nobe-stou

« ,1101111100 xm- Wivnahtvn, (1117, 01 (11( sin gotinge 10110 als verro als 01 111110 ο(101· an

1111110111 nugs-n, (110 1111 gehon 1101110111. sud 111111 (1011 vor uus orteilet mit govallorn
11110110. 1101· (1117, (101· 10111011111110 Vim-lin sturlw (11170 zo (1011 1’(11·;,101111111011 tugen. daz 01·
0111041011 110110 (10111 1ἰι1ς,,··01111111011 mn 'l'oggt'lll’ul‘j-lss 111111 07 11111111011 11112. (1117, 01· 111111

>21:011 woln· (1111· sinos 111-111101· 11111011 dos 1·ι»1;;01111111011 Bischofcs, 1011 (10111 du sache (111 ·

10101. 1’11(1 <luz ‹liz war si. (1117, 5111101ιο 1011 granu· 11011111111 111 1111110111 eido und wir
(110 1’(ι1·;ξ(“11;1111(·11 11010 1101 1’0101· (101 5011111013 1101 Mathis (101· 1110110. 1101· Hiltebrnnt
>ln-mlh! 111111 1101ΧΥ11111101 ,ἥρω-1111 111 1111801111 01(10, (1117, wir (117. 51111011 1111(1 111111011. Vnde
lm· ulwr 701110111 11111011 111·1(1111(10 so 111111 wir (101· vorm-nanto gravo 11011111111 und die
xmrgvxmutvn 11010 unsvl· 111μ·(“>11;·(“1(· gvlwnkvt 1111 diu-vn φήῃ-1111011011 brief.

1117 ανῆ-101011 70 Han—l 111 (107 1110111111111151ος 111110. (10 1111111 711110 von Gottes
:wlwxv 111isv·11··11!11111‹l‹·1·1 jar 111 (10111 0181011 jare. 1111 (101· Mun-«ustum vorsant Andre-s

{,1·'·⁴

5

10

20

:²5

30

10

