Petrus de Claronionte iurispe1·.4·29.1.··.
434, 20. 445,1ο. 449,5. 454, 45. 459,35.
1038,1ο. 1412,10; cancellarius Ame-
dei comitis Sabaudiae 636, 4ι);
cf. supra Petrus de Claronionte
can. Aurelianen.

Petrus notarius de Landowe 24540.

Petrus Anseluii (16 Griffone Treveren.
not? 569, 30. 570.

Petrus Barunnus not. Parmae 506, 30.

Ρεὸῒόιέε de S. Benedicto not. Brixien.
ιο.

Petrus de la Fontana Yporien. not. ,1

Pegliffls Madius not. Novaiiae 451, 30.

Ρεῧιέε Muricuccis de Bagnorea, not.
,³0.

Petrus Severii de Forlivio iud. et
1101132310.

Pegffis de Thaehis not. Terdonen.
,20-

Petrus Viviani de Padernello not.
Tei-visin. 1297, 111. 1298, 25.

Ρεξὲιέε de Azelio amicus Heinrici Vll.
c .

Ρεὲξιὲε de Wizzemburg 332,35. 333.
, ιο.

Petrus dominus Altivillarii (Avillaria)
miles 434,20. 559‚³5. 1023,·25. 1()38,5;
Pierre d'Arvillar chevalier 12765.

Ρίειτε de Barges chevalier 1276, 40.

Petrus de Galardo miles nuntius regis
Franciae 532, 1. 533, 5.

Pierre de Prez chevalier 1277, 1.
Pierre de S. Quintin chevalier1278,15.

Peter Schaler (Schaller) ritter von
Basel 1098. 1108, 1.

Piere de Thi-eves 1189, 15.
Pierre de Ubines chevalier 1278, 5.

Petrus de Bona, maistre Piere medi-
cus (phisecin, fisecijen) eb funi-
liaris Heinriei VII 1mp. 788,15.
910, 20. 913, 5. 1171, 30. 1188, 1.
1193, 30.

Petrus de Cellanova mag. consilia-
rius Heiurici VII. imp. 1055 2.0

Petrus Deodati de Tuderto prof.

legum, iudex aulae regiae et con· ,

silgiarius Heiurici V11.1-eo.1>.0man.
660, 10. 681, 10. 682, 5. 687, 45. 690,
³5. 696,1ο. 700, 5 (iudex maioiis
aulae regis). 703. 788,15. 844.
847, 35. 854, ³0. 857; n1.Piere (16
'rhode 1187, ³5.

Piere de la Porte 1194,30. 1196,5.

Petrus scultetus de Landowe 249, 4ο.

Petrus de Lurtzewilre scultetus iu
Oppenheim 159.

Peter von Schonnecke meister von
Strazburg 101, 20.

Peter Kober von Dirmenstein 335, 45.

Petrus fil. Friderici regis ’“11·1111·1611116
ῗὲἓὲ 55. 821, 25. 826, . 1080, 15

Petrus Gradonicus dux Veneti uum
185, 5. 275, 10. 308, 25. 3232 ἵ». 324.
3251. 517,15.

 

INDEX NOMINUM.

Pelius (16 S. Gemgio comes (16

Blaff3sste (Β1111111116) 437, 45 .438,
40 1

Petrus comes (16 Maximo vicarius Per-
gami 565. 566, ⁴20. iudex: Cuiel-
mus (16 Camo'llis.

Potius (omes sm ’1111 ‹li ae 45, 50. 681 10.
fili-1:13eit1·ix

Ρεῐὲείιίυέῼάθ1 Montiliauo potestasi Α1··6

1³·et1us ‹le Lavihua de Ριηιίἰ pute-

stas Cremonae 3)Ο, 5ς 1101111110.
militum 32015

Petrus de la 1311116111 potest-is F-lo
ientiae 1262,1υ. 1³153,5.

Pct131‘1lsdeAyn101in0 vicarinssse ‘³³2¹ ami

Γ1 15

Petrus (le Liigolinis iudex syndicus
Ianuae 526, ιυ.

Petrus Mardolus (Mardonus) index
Roman. 844. 847, 40. silius:
Matheus.

Petrus Maximi ‹Mauximil iudex
Roman. 844. 847,4o.

Petrus Meta iudex Roman. 844.
847, 10.

Petrus Puceii (16 Evio index pote-
statis Pisan. 710, 25. 757.

Petrus Guillelmi 116 Castrouovo prof.
iuris consiliarius regis Siciliae
715, 25.

Petrus (16 S. Agatha miles pote-
statis Yporien. 310.

Petrus fil. Aycardi Cazolini Albin-
ganen. 595.

Petrus Alberti mag. syndicus Rogi-
nus 491130, 500,11ι.

Ρ6ἑξ1ἐε4ιὶ161161ᾙοίυε camerarius Urbis

Petrus Ancianus 1294.

Petrus de Anibaldis (16 Roma. 660,

5; Pici-e de Hauibauz (Haniballes)
1176, 10. 1177,40. 1178, 40.

Petrus fil. Bandnfii Boncontis Pisa-
nus como. 916, 25. 114521.. 1147,
20. 1181,5; P. Banduce 1152, 215.

Petrus de Blandra (Boi-lenda) Ypo-¹

rien. 507, 4ο. 1448,15.
Petrus Boclionus praeco Asten. 429, 40.

'Petrus Bwsshaordci ambasiator Sao—

nen. 1060, ῑιῑ..

*Petrus de Castro Plebis Are-tinus

601, 15.

Petrus 116
595, 25

Petrus Frotta mag »ism- 111011111111111
111 1116111011ηο 671,1. 673

Pitius 116 Ilei-hosio (1(
505, 411.

Ρθῄὔιις (lc obeitis κ) 11111611 Bcrg Γ111111
ἴ) 7 -0.

Petrsu (11 lescheria [101100 1271, ...
Petrus dc Pontenutio 035, 35.

Domibus 116 Arnisa-110

Cl121111111r³1i

¹ 1251. 1:5‹12‚1:..

 

Pici-us llovasii (16 (jagiole 975. 976, 5. ¹

Petrus Rugerii Pisanus 1417,10.
Petri Rusone filius.- franchinus.

1501

mons. Pion-0 ‹le Rome 1172. 50: an
idon ac sequens?

11111111ἣο811111176,5. 1177,·.›.5 1178, 15.
l)

Petrus Seb ¹istizini 116 Ν111Ἱ110 105031.

Piero (16 messer Tranion 1180,15.

Petrus* 116 Ugolinis iurisper. lanuen.
67. , 3-1.

Petrus de Vercellis 1084, 5.

Petrus Vivae Arctinus 857,15.

Petrus Guidonis de Urbvveteri miles
Aretin. 525, 3η,

Petrus-§leno ambasiator Venet. 517,15.

[etrusz Andreas.

von Pferse: Herman.

Pfurte ι’. Phirretum.

Philippi: Datus, Simon.
Philippinus de Galdino operarius
monetarum Pergameis. 671,20.
Philipponus coines r. Philippus
111· Langusco comes de homello.
Philippus ep. Cameracen. ⁴2:35, 25. 236.
Philippus ep. Eysteten. 18030, 2304.
35. 305, 30. 306. 307, 35. 527,5, 648.
649. &istane 7015». 1112,1. 1135.
1230,30. 12113,1. 1408, r, (Extdtensis).
vitztum: chunrat von Nassen-

vols.

Philippus fr. (tistercien. ord. capel-
lanus Henrici ep. Tridentin. 346.

Philippus Conversus clericus regis
Franciae 71.

Philippus Acconcii 116 Prato not.
976,15.

Philippus rex Franciuse 5, 35. 55—68.
70. 72. 73. 79. 145,1, 195,35. 204.
2053, 35. 2011. 207. 208. 21],40. 212.
213, 411. 2216. 241,“.’5. 2121. 266,15.
274, 60. 2116ἠί3113, 346, 50. 4153. 15.
444, 5. 468, 25. 4⁴59‚45. 470. 4741
475, 2²5. 531. πῖ.. 5331. 545, 15. 546.
ἴ)47,15. 548.1ῖι. 549,5, 550, ιυ. 552.
553. ξ)56,4ι1. 557. 5:¹18, 1. 5515), 30.
575,10. 576. 577. 578,1. 579. 580.
603. 5. 604, 115. 665, 50. 666,115, 705,
15. 706, 215. 707. 708,1. 740. 755, 55.
7804011131, 819,10, 849,;15. 993, 10.
10531111. ΜΝΞ-14185. 1241. 1248-

1371, 2¹11. 1372, 15.

131111. 140411.14;)4-1427.1426,ι5;

110110156015105235, nuntiorum

11()111111ἰ.”-”)11, -ἷ.1·)’2,1;01·τιῑο1·1·.<

:'›.‘:·;» .iuillu1y2·115'›5,0 40. patruus:

Robutus comes (l.1.10111011tt‘11.;

fratres: lieu-olus comtes valesii,

Linlswicus 1⁷·01110s miron-(¹114 s 01·1›1·:

luam-ha: filii: Carolus comes

Alnlvgnmen„ Philippus comcs Bur-

Γ1111111116; 6111111161111 nus: lnge-

1·111111111.<; cancellarius: (juillei—

11111s 11(- Nogaretoe clerici: Germ--
<lus ιιι-1155111160, Petrus llas-view,

Philippus Conversus, Petrus ‹lc

Monoi-ato: conwstnlmlarius ι’.

Francia, consess or: Nicolaus

postea eard. presb. S. Emathii:

111 i l i tes: Ilugo 116 Cella, lohannes

, (11· Monto (abilonis, Guillchnns (lu

l

l'lasiano.

