1:571 APPENDIX Vll.

::. I‘trum si familiares vitantis sint manifeste capitales inimici citari et sint potentes
et multi. 1-11111111 sit nulla. 1111 quod neeesse non fuerit citatum comparere vel mittere
excusatorem.

4. l⁷trnm si imperator capitalis inimicus regis fuerit tempore processus et sententie,
sententia sit 11111111.

ἵ). 1’11·11111 edietum eitatorium 111 1110111 eausa 1111111100 propositum apprehendat regem,
11111 virationis tempore erat extra disti-ietum citantis nee infra eius districtum domicilium
obtinebat.

13. l'trum rex vassallus pro certis rebus imperii. 111111 habens infra districtum impe-
rialem 111111111111111111, potuerit committere. erimen lese maiestatis eontra imperatorem. De
t'ellouia enim 111111 est dubium quin eum eommittere possit.

7. Utrum rex ante iuramentum fidelitatis imperatori prestitum eontra imperatorem
ipsum erimen lese. maiestatis potuerit commisisse.

111 Pro examinatione eorum de quibus queritur primo illud puto videndum: utrum
1-11111111 sie sit de esse 1111111111. quod pretermissa per principem sententiam nullam reddat
1-1 potissime criminalem. (Jirea 1111011 dicendum videtur, 1111011 111 citatione considerantur
duo, seilicet effectus intentus et 1111 ipsum perveniendi modus. Effectus intentus est
seientia 11111111 111 tiu-ultas defendendi et 11110 11011 videtur posse omitti, quin interveniat
rere vel interpretative.. ut 11, 11. 1. *uos 111 1111011111110111Ἶ. Sient enim iure nature per-
missa est 1111111111111111 defensio eontra extraiudieialem violentiam. nt ff. (le iust(itia) et iure
1. ‘ut vim‘2' et 11111011110111)1111111111111111 ‘seientiam' ,ξ 'qui eum aliter-⁸³. adeo quod in brutis
1-1, ratione eui-entibus 11111· lex viget ex instinctu nature. ut ff. si quadru(pes) pau(periem)
sevisse dieatur l. 1. ξ ‘eum :1.1·iete.s'⁴. sie et adversus violentiam iudicialem, ut ff. de
mnu-iiis) 1. 'nee magistratibus· ³¹. Extra de restiitutione‘i spo(liat0rum) ‘conquerente'⁸‚
ff. 1111 legem Aquiliizuni 'quenmdmodum' ς’ 'niagisn-atiluis'7. C. de iure fisci ‘facultas'
et l. ·111·11111111111111”“ 111 tr. de re 1111111111111 ‘desertorem' ,ξ ‘si ad diem‘9 et de questionibus
'unius' ξ ·1·111ζ1111111111111“ ¹⁰. Verum quia omnis licitus defendendi modus debet commensurari
oti'endendi modo 11111 11110111111111·. 111 U. 1111110 vi l. [.¹¹ et ibi nona). idcirco in iudiciali-
bus lieet iure 1111111111 cuilibet se defendere iudicialiter, 11011 iniuriis et opprobriis. ut G.
de pustulrando) *quisquis'¹‘-'. Sed 1111111 defensio siue seientia esse non potest, necessaria
est. 11111111111111111 seientia vera vel interpretativa. Et 1111111 princeps liae non precedente
iudicat, subn-:thir 1101111111 11111”1111κ101111111 iure nature. eoncessam. Sed 1100 11011 potest prin-
veps. 111, 111 lusti. de iure. 111111111111111 genitium) et eivili ,ξ ’81111 11:1t111·alia'¹³. Ergo etc.
Modus autem 1111111111111111 1111111· vere vel interpretative est citatio. Et ideo cum inchoatur
modus ‹nimuh-ndi. 111 est per quem quis potest offendi. statim datur possibilitas defen-
dendi per vitationem et 11111· textus 1111111, Omnium 1111111111 actionum instituendarum
111·1111·111111111 1111 en parte edieti proin-iseitur. quam pretor edicit de in ius vocando, ut in
luni. <le 11111111 temere litie'uintium) ,ξ 111111111114. Sed eitationes liabent suos modo-³, quia
1111111111111 per 11111111111111. aliquem per epistolam. aliquem per edictum, ut C. quomodo et
11111111111111 iudex ·‹·‹›nsenruneum'¹³⁸. iu Auteu. de litigiosis ξ ”0111110111“1” et ff. de fideicom-
missi riis) liin-ruatibus) ·‹·um vero‘2· ς· 15111111111111111Ἳῗ. Est etiam quidam modus citatio-
1111111 111 iim-urum iteratione eonsistens. tr. de feriis 1. 'iu pecuniariis* ¹⁸ et ff. de publicis 111(ᾶὶ-

1”-’Ϊ11. ⁴⁴ 1-1-11111 r.

1Ι v. Ι Γ. ΙΙ 1111, 1. *Ji [³131. 1. 1, 3, ῑῖ Ilus. 2¹. Ξ, 45». ΔΙ, 41 ])Ῐ]Ι. Ξῖ, 1, ly 11. 5)D1'y. 47,

10

1⁵

2³

³0

1-1 1, Γ λ’ «Ι, 1-1 sm, (ll. 15¹. T Drys. 2¹. ’.’, lu, Γ. δ’» (ml. lo. l. 7 ct 5. 9) Diffi'ffl’ β

. 1Η lm 1» ts. μ, ει, 111 stud. λ, 1. 1. 12) (vul 2, a, ιῑ. 131 lust. 1, 2, 11.
11 sta , ιὰ, ms 7. 11, s, ιιι malr 1117. 15. 171 11111411, ,1, 211, 7. Ν Diq. 2, 12‚10.

