15:111

ὃῖὶΙμΞῑ.. 86111011.. 93615, 96610.
1005, ῑ.. 1.’.. 1019,10. 1071. Ξῖ.. 1082,.’..
1142.·.ὀ. 1212,2:.. 1293555. 1294.
1295. ⁴:⁴1. 23. 1297. 1. 1298, ιο. 1302, ’
;1.., 1308, 210. 14:30.10; magna 625,1ο;
court ‹lojourde Pakos 1164,1ῑ.; cu?
z rin-ia 1079. mel—108& (¹. regis,
sivilme 1434. 15, ius euriae (regalis)
288,1; ouria vicarii 1142,15; τ’.
cancellaria. consuetudo, iudex,
iudivium. iustitiarius, magister,
marescalcus, notarius, officiales
pai-cs, procereS, protonotarius,
rvgihtrum, sigillmm curia gene-
ralis, solemnis 4,1, 32, Γ.. 51, 25.
105, Ξῖ.. 110. 109, 33: e. Romana 84,30.
85..··. 91,-10. 95, Ξῖ.. 112, 10. 145,1.·..
225.:.. 319.2.·.. 468, 10. 517.3ο. 55225.
ιπῖ.. 5ἴ)5,·.>0. 557.1. 55825. 6021031.
(ioan. 604.2:.. 610,1;’.. 611,3ῐ.. 782,4(ι.
785,:10.:1:·. 829, 20. 30. 839,.’10. 982.ιο.ι;..
1015.-ιο. 1047,Ξο. 211¹. 1147,Ξο. 1162,1.
1208, 110. 1212, Ξῖ..;·.;·.. 1424,1ῖ.; cs.
cansa. ministeriales, officiales; de.
cur. nota *in litteris papalibus 80¹
15. 86. 510. 378, 41η (·, cardinalis
legati 439, 35: ef. regestrum5 c.
Coloniensis 47, πῖ.. 40: cf. officialis:
c. communis Papiae 1271,;’.. 1272,
’.κη c. et conunune 862,1.=..2.·». 866,
1.·.,·.)ιι; cancellariae Pisani commn-
nis 710, ’.>.’». 757, 25: capitanei 1262,
117.. 1263,;10; comitis palatini 1449,
:152 potestatis 1293, κς.. 1294. 2⁰3
potestatis. antianonnn et consu-
lum 1295, ῑ.. 1296,Ξυ; maleficiorum
civitatis Ianuac 1057, 4⁰; curia =
curtis 49. Ξῖ.. 160, ις.. 249,1:..·20.
250.1. 374, 375,.“.. 832, 20. 1094,3.“..10;
c. coa—lestis 320‚.·=‚0. 770,;10. - cf.
curtis, hof.

curialis. curiales 147,1. 149, 45. 468.
10; curialis modus 1027, ῑςῖ.. 1030, -Ξῑς
curialiter 151,40. 15⁵2.15. 756,15.1
1(3)31, 10. 1033, 1. 1200. Ξυῑ curialitas ¹

ruri-erc. ad paria 1360. Ξιό; r. moneta.

curs 1174, 217.. ”

cursales. cursaria 959. 2³0.

uui-sior. cursis equus 11613,40.4.·..
1165, 110.

cursore< 1116. 1148, Ξῡ. Ξῖ.. 1130, 1. ῖ.;
ι·. corwr.

cursus. cin-ia«.- regalis 60, Ξο. 66.;1υ;
l‘isnnoruni. notariorum civ. Pisa-
11:11· stilus Pisanus 514(›.4n. 656, «w.
1076. Γ.. 142221.. — r. moneta.

cni-tis 21, 15. 219, 25. 30. 220.1..“.. 362,
Ἅι.. zm. 3033. 316420. 1165. 367 e! sae-
pius: *imperio allincns 363,1.Ξο;ἵ
sl. vin-111.

cnsinn· r. coquina.

vustmlia 1⁴3⁸, 110. 664.1ι·; forestae 940, l
1202 111(1;ιι·ι.1·ιιι1101111111121.1ῑ.; portae .

dalpliinus Viennae 174, 40; cf. Iud.
damagiella clemoiselle 1148, ι5; cs.

damxtideyallieepro dal matina 1 18·2‚1.
dampnatio vitae, rerum et honoris

dampnum, damnum. dampna com-

danes-mani 322, 10.
dapifer. de Diessenliosen 280,1ο,305,1;

datium, dacium 670,1. 673, Ξο. 1298,5;

debitio 509, ε..
debitor 86, 15. 531, 10. 704, 10.
debitum. principale 306, 15; respon-

decanus. capituli 109, 20. 30. 284, 20.

dechevancc deceptio 202, Ξο.
decima 246,1. 892,10; ecclesiarum

declaratio. sufficientiae electi ad

decretum 19. s.. 57,2:.. (3:2⁵. 656, 30.

¹ tales 1355.·.›0.

 

9ίὶ, ιῑ.; >milli rogii 370. 210. 371,1ο.

(ustus. nnvnvlaw 1339. Wind- Ξῖ.. (Mili.
671. ’.υ ..·›. 717. 120. 718.1,’-. 719, *sq
lmiwxinu· N-lll, ’.Νη-ἔν’.

‹nslnx 201¹.
‹gx-phu«. ‹iplins 1059. Ξ ν.
«·)1ι·011 1177, 1..

decumani 1420. 15. 1421.

‹lesui-iones civitati* Papio 485,1o.

dcfacorc r. moneta.
domem-0 21,1. 334,.’., :Seium 72225.
a 1123.-.1s. 1299, 30.

INDEX RERUM.

110111. Dalphinus..

domicella.

24. 15.

petare 305,3r‚. 306,ι.Ξο; dampna
et interesse 636, 35. 915, Ξο; usurae
et dampna ludaeis solvenda 643,
25. 649, 5. 749, 2025,

Lutzelburgensis 293, 30. 920, 25.

dacita 960, ³5.

dere de debitis 86, 153 solutio de-
bitorum 240,1υ; 111 sortem debiti
computare 352‚5; carceratus pro
debito 694,1. 745. 20; debitum,
quod ab imperio debetur 363‚30;
in debitis Indaeis obligari 305, 30.
1543,‹.›5. 749,20.·.).’.; debita Iudaeorum
occisorum archiepiscopo Magnu-
tino cedentia 37, 35.

410,40. 417,·.ὀ. 646,10. 11331 1137,20.
1400, 25. 1401‚1.2o. 1402,1.1440,30;
christianitatis 245, 25. 248, 5.

Alemanniae 209, ³0; decimae et
fructus beneficiorum ecclesiasti-
corum primi anni 339; cf. 1052,5;
ad ecelesiam ratione parrochiae
spectantes 1137, 2o; decima pars
de sturis Iudaeorum archiepiscopo
Maguntino cedens 14, 10. 73,1.·π.
224,ῖ.. 238; decimae feodales 892,10; .
forestae 394. ες d. pro Terra Sancta ⁴
collecta 209, 5.

imperium obtinendum 258, 15. 259,
45. 260, 5. 262, 30. 26510. 269, 40.
377, Ξῖ.. 3801. 385, 35. 400, ³5. 413,
25. 773, 35-774, 1. 775,1. 1049.15;
electionis canonicae 1049, 1,“.; r.
nominatio.

115. 710, rw. 215, electionis regis 8,1.
15, πυ, 230, 30. 35. 258, 5. 262. 15.
264, 10. 267, 115. 268, 10. 269, 1. 30.
37115. 37935. 41311. 4721.. 607,1Ι
⁴5—1308, 1. 614, 15. 1208, ;10; dcere- ξ
tum interponere 69,1.;15. 45:21⁵st

 

1 656. ιιῑ.. 1071, 20. 1247, ³⁵: corpus¹

Der-retorna] 1ἷ)6.10; capitula Dc-,
cretormn 154. ῆς decreta ot decre· i

 

505, Ξυ.

 

 

defectus natalium 197, ΞΜ cognitionis
causarum 900, 15.

defensio. imperii, regni, reipublicae

241‚1; fidei catholicae 196,1; ec· .
clesiae Romanae, spiritualis po· ¹

testatis 139, 20. 209, 10. 15; pacm

generalis 98, 10; rosecutio et d. ¹ ,

iuris 60:2⁵. 66,³5; .viarum 168, ως

civitatis 348, 3⁰. 1282, 35. 1283‚1; d. ⁷
paratichorum seu po uli vel com· '

munis Placentiae 12 2, 40.

defensor 1382; defensores (populi) ⁷

civitatum Italiae: Aretii 88. 25.
524, 25.30; Cortonae 747, 35. 748, 1;
Florentiae 784, 1. 838, 20. 1262, ιο.
1263,1.; v. advocatus.

deliberare pendere, deliberatio, deli-
ber-ancia, delivrance 639-641. 717,
3035. 718. 719, Ξο. 721,ιο; cf'. mo-
neta. — deliberatio, qall. delibera-
tion Beratzmq ex. qr. 229,5. 366, ³⁵.
1000, ις ingressus et egressus ad
imperialem deliberationem (prin-
cipibus patens) 352, ³0. 353, 10. ³0.
— deliberare liefern, abliefem 641,
1015. 64225. 685, 5. 718, 2⁵. 1268, ³5.

demonstrare bewisen 250. 15.

denarius ex. φ’. 20, 35. 333. ³0. 717.
718. 1420, 2ος denarii, deniers Gela
207, ³0. 1067,ιο; denarii de auro
(Augustarii) 640, 10. 20. 718, ³0.³5;
(grossi) de argento, deners (gros)
d'argent 641,·.1.=·. 717, 15. -10, 720; d.
fortes 639, 20. 671, 35; debiles, mi-
nuti 639, 20. 640, 5.20. 671,s⁵; terc-
zeli 719, 1; imperiales, imperialium,
dener-s emperiaux 639, 25. 671,
30.40. 672, 5. 717, 25. 718, 721.=;

 

imperiales veteres 720,1.-.; franci ’-
639,a.=‚; deniers paparone 1158, 25. >

-10; Basilienses 1253-1259; Bohem.
251,20; Colonienses 73, Ξο. 159,15;
Erfordenses 272,15.-10; Gebennenees
394‚‹.›⁵. 652,30; wiennenses 251‚2o.

denominatio regia a papa ascribenda.
electo 377, 15. 20. 379, ⁴0. 385, ²5. ω.
399, 1. 15. 400, ³5; cf. nominatio.

denuntiatio v. nominatio.

deoccupare 195, 5.

depauperatus 240, 35.

depositio 603, 1; principum saecula-
rium 1355,4o; v. theloneum.

depraedatores 959, ³0.

del-ictum, drictum. dritum 738.2=.
958‚⁵.1o. 964,1t·; dix-ictibus 1025‚=o.

ι derobare, derober, ἀει-01111110 497, ³⁵.

559. 10. 701, 1. 856. 30. 1006. a.
1058,15. 1062, ⁴5. 1170.2u. 1171, 20.

,ΙΔ

1285, 1015: derobbarius 422, 1ος 0

cs. dierobare.

deservire feudum 2, ³5. 164, 111. mm. r j

270, 5. 25. 709,1. 1010.1. 1418, 1.
desti-are contutari 609, ³5.
detractores imperii 112.10.
dcub τ’. diep.

Daeutsch 1223,4.’..

demnchicr. deruncier, demntier Vor-
ffl‘inym· 203, 10. ιῖ.. 301.3ο.

‹lex-oria 74. 115».

