1550

silber 251, 20.

sinim-bergo 1101. 1102, 1. 1108, 30.
1109, 1.

silva imperii prope Nuremberg 273,
-¹·¹; silvam (nemus) destructam et
in agros redactum in arbores et
in silvam redigere 273, 25.. 360, ⁴0.

simplex r. iurisdictio, litterae, prin-
0911ss-

sindicus ecc. v. syndicus.

siret 1173, 30.

sluhcn. κδ todc 359, 25.
baeul 1223, 15 ,ιο.

societas, sotietas ew. φ’. 150, 25. 4ο.
156, 20. 323,35. 558,3υ.35. 559, ³53
Tusciae 555, 1ο. 558, 30. 784, 4ο.
736, 25, monetariorum 1262. 1263;
Iudaeorum 1005=,1.·.; societates ‘in
ciricatibus Italiae 310.20.35. 524,
25. 130. 747, 3535. 1283,ιι]. ιειι cs. ca-
pitunerm, consules.

socius, sotius. potestatis civitatis
ltaliae 525, κο. 601, ιῑι. 337,;ιο;
sotii monetariorum 673,ι; fami-
liares nuntiorum imperatoris 954,

1216, 35;

15, sotii Tusciae 75:21⁵.

soie 1164,2ο.

solurollum 1299, ι.

soldus, teutonice solt 335. 1224, ιῑ..
1283, 20. 1420, «ιο. 1421, 20.

solidus moneta (ηκφκ 168. 508,:=s.
640, 5. 717. 718. &0420-

solman 1221,25.

solutio debiti 240, 1. 10; teloneorum
51.:eo. 131. 168, 40. 37220. 1043,ι;
cessatio solutionis 492, 3ο.

solutus 197, 2ο,

soniarius, somnior-ius, summarius,
sumier, sommier 137, 20. 410, 30.
1147,3υ. 1170,5. 10. 117655, 1177,.’-.
1131140. musto. 11821525. 11335.
1191, ιο. 1193, ι. 1450, 25.

sors -123,:÷r.. 492‚2⁵; in sortem com-
putat-0 2. 25. 21,1. 121,10. 159, 20.
279, 120. 352, 5. 362, -ιο, 750, 1510.
ummo. Ἤδη. 1010,35. 1()11,2ο.
1127, 30. 141⁸. ιο.

soudoiers 1002, 25.

sourpliz, souspliz 1182.

spado 1256, ι. 30. 1257. 1253, 1. 30.

>panluuicln instrumentum dictum
sp. 1257, 110.

spelta 584, 2³.

spillzmut, spilman 1223, 5. 10.

spiritualis, —c 412,25. 1311, 5. 1354,
:ru 13.''›9,·.·0; ι’. causa, dominium,
gladius, iurisdictio, vicarium spi·
ritualia 1:511. 1345—13-11. 135115.

spoliatio, spoliatores 155›,2s. 241, 10.
52⁸. 13. 14:3⁴3,:.,

spolium 107, 10. κο, 109, ⁸0. 12‘25,:‹0.
1226, 10: puhlivum 107, 40.

spons-us, ‚ponsa 67,;ι,ἰ. 630, ιο, spon-
salu< 4ἱ8.1(ι.

Tsssffw. 739.

>pons-aliem 630, ιο.

>pusii 197, ’,,ιι. -196, 115·-

<pon-ulia ζμ, 1¹¹. svs», 11..
521). 521, 13. :ing

 

 

INDEX RERUM.

stain, estain 1164,4ο. 1168, 25.
stallum 746, 25.

standai· 1138,1ο.

stannum 168, 20.

stautai-ium 1431, 10.
stapedium 611, 20. 613, 5.
starium 891‚³‹›.

stat passim, ex. φ’. 101,35. 359, 1.
1124, 35.

statua. 1424, 30. 1425, 5.

status liberorum 33. :50; quicquid . ..
status imperium seu regnum habet
80, 3ο; status nominis et honoris
(regis) 143‚1:.; r. reformatio.

statutum, statuta 419, 40. 4⁴20, 1. 421,
30. 422⁵. 20. 588, ιο. 690, 15. 770,
4ο. 985,25. 1065, 25. 1286, ι5. 2ος re-
gale 52, 20; generale seu eonstitu-
tiogeneralispapalis1325‚1 ; st. pacis
1227, 15, civitatum Italiae 563, 30.
566, 30. 585, 25. 703, 3ο. 958, 1. 959,
ι5. 964. ιο. 1262,:10.⁴0. 1263, 3ο. 35.
1286, 1⁵. 210; legum et canonum 15‚.-=.

sterlingi r. marca.

still r. frag, gewer.

stillus stilus 533,3o.

stipendiarii, stipendiati 412, 5. 506,
:uu-10. 925,25. 987, ιο. ι5. summ.
1028,ι. 1211,2ο. 1249, ι. 5. 1281,5.
ιο. 12821. 1283,2ο. 1435, 40. 1436,
rt.. 1448, 20.

stipendium, stipendia. 209, 25, 333.
393. 35. 394, 25. 505, 5. 506. 508,3ο.
509, 5. 624, 10. ι5. 636, 15. 637, ι5. 35.
676, ι. 6335. 90220. 914, 3ο. 920,
30. 974,ι. 985, ιο. 1011,25. 1013, 5.
ιο. 1014, ιε.. 1031,⁴5. 1045,25. 1054,
2ε,.1203,5.1414,25. 1448, 20. 1451, ι5.

stola 457, 35.

stolium galearum 1045, lou-¹». 1202, 3ο.

sti-ain, estrain stramen 1165, 35. Ἵιι).
1166,ι5. 1193, ι5.

strata, strazze 168‚³o. 17620. 592,1.
729,5. 1420, 40. 1421, 15. 2ος publica
1227, 35; stratae communes 107, 30;
vel regiae vulgariter appellatae
1042, 2ος der Rin dez riches frige&

strusse 1269, :303 stratae et itinera

secura teneantur 957, 35. 964, ι.-
cf. libertas. —

strazraub122331. ; sti-aum-auber, straz-
ri‘iber 28. 356, ιο.

strator 613, 5.

strepitus 461140. 4020„ sorr-513,
2ο. 516, 3ο. 669, 35. 711,ι. 726, 40.
631,4ο. 937, ι. 965, ³0. 989, 20. 1021,
ι». 1261, ⁴0. 1437, ις ordinis iudicarii
627, 15.

structura 136,s.

studium litterale universitas Paclnana

1019, 30135.

stum. stum, stium, teutonice sture
250, ι5. 334.5. 667,2ο. 753, 5. 335,

ιιι. πο. 903, 10. 917, 35. 924. 1142, 1. 5.

1419. ι5; viritutum in festo S. Mur-
tini (lunda. persolvenda rel simile
667,ι;», 730, 10. 752, 3ο. 35. 753,ι,25, supmgastaldiones scolarum populi

92«1,ιυ. 1009,15; Maii, autumpni

 

1253, 25. 40. 1254, ιιι. 35, Iudaeorum
73, 25. 3ο. 224,5. 250, 15. 337, 25.. ·
529, ιο. 645, ι. 749, 25. 835,1⁵.so.
1009, 5. 1254, 20.

subadvocatus 245. 248. 249, ιο.
subdelegatus iudex 1058, ι.

subditus 57, 25. 68, 10. 1348, 40. 1360,1;

imperii 22, 30. 220, ι. 400, ιο.
subforestarius 840, 25. 3ο.
subiectio 1312, ιο.

subiectus, -ει, —um. imperio: persona& ¹

23, ι5; principes 767, 5; terrae 109,-
3⁵; cf. 563, 35. — s. Romano prin-
cipi, ¹iuiJ‘Jerangri 911, 35. 965, 25. -,
efflas-0¹:¹5 σιῑιῗῖἰ ffffimsssgassffig

subprior, supprior. domus Praedia&
torum Argentinensium 90,1o.ao. 153,
³03 civitatis Gortonae 747, 35. 748,ι.
substitutio 229, 1; carta substitutio-
nis 1298, 25.

substitutus 287, 5. 1056, 25. 105153
advocati provincialis 354,a⁵. 649,
10. 787, 5. 816,5. 887, ις archican-
cellarii 370, 25.

subtilis. gualea s. 1013. 1014, ιο. ³⁰.

suburbium 659,1. ser-1⁵. 8921.

successio, successor 46‚so. 184‚1.-.;
mulieris in bonis feudalibus 47;
imperii 208,2ο; imperium ex suo-
cessione parentum habere 208,25;
papa vacante irnperio imperatoris
successor 1213, 2⁵s'so. 1378. 1379,so;
ius electionis ex successione ro-

genitorum apud aliquem residet
217, 25130.

succintorium 542, 20.
sufferentia 59. 61. 67. 70, 20.
suffragare 48, 10.

suffragium 106, 5. 385,1.-·.
sulphaire sulfur 1181, 3⁵.
Summu usus feudorum 519,so.
summitas 496, 40.

sun, sfin, siin 114, 40. 115,³0.40. 129,
5. 35. 130, s. 171, ιο. 176, 5ο. 177, sn.-
358, 30. ω. 359; si'meboere man
359. ³0; sfinebreche 359,4o.

superbia Gallicana 139, ³5.

superfactor et superviam-monetarum
1271, ιο. 1272, 25l30; magister et
{13 gru-visor et ordinator monetarum

superiiciarius 492, 2ο.

superliminario. 1046,1. 1205.1.ae.

sugssgffi‘il‘tffl a notario annotata
4 ,ιο.

supervisor v. superfactor.

suppitt {312103 supponi 294,1.-›; εἰ.
no . ι .

supplicare 4211.. 959, ι5. 1058,2⁵‡
supplicatio libellus supplex 41,⁸o.
³⁰¹³253i⁶³⁰m1335¹⁹13¹?‘³3;³2.23222“3¹⁰}3.⁷;÷¹3
i’fire'rie‘iiduin r1005, ³⁵.

supprisia 56,2ο. 64, 5.

Tarvisii 1296, 2ο. 25. 1297, 1⁵.

 

