l 113* :XI'PENIJIX 111.

’[111010111110 (10 81001κο1. Nivlans (10 Viaudiu 0 Niclaus Wurinsac waiter retour-

110011 a (100111 (10 Plan-enee 00 11011 pour degn-os ει. ‹loskondre 00 jardin
01 :lutros mragos fais 00 10 maison a bio] jardin par mousognour Ansiel

101111 (10 Piso 011 10111· pays. ιι 0111150110 Y tim-‚s somme LX flor. eun.
11001 a, (1011111110 11111010· 10 roy 00 jour et co lieu pour saiture (10
1111111111·ος (10 (110.»- pour 10 10)· 11Ρίεο 00010 jukes a 00 jour xflor. IIgr. 1011. ε-ῃ.
11001 η (im-211· (10 Mos 001101 unx-olet 00 jour et (το lieu vers Ast pour ⁵
1οκ 1103031105 10 1-0) (1 tout 10111οε (10 conte (10 5111010 11501. gr. 2⁵.
11001 a ,101010 (10 Inest 0011110 01110101 (11000110 les autres ambaxours
(10 I'isv vvrs 10 roy Rom-rt 11001 dotto (1110 011 11 (101011, des qu* iI fu envoies
21 001111 (10 110100 (⁴II 1101.1 10211.
11010 (ι 11010 ,1010111 111=I¹Ivr111011t alant a 101801101- pour deux ehevaus ιο
LV 1101.1 5511. ’
xpm-2. 110111 az vom-urs 10 10)· 0010103· 0101011101 (10 Pis«- 10 x1x.jou1· (I'Avril
par mwnsognour Ans-val X 1101. ιο fl.
11010 11(ὶί101 (10 1111101001 gal-con (10 10 ousiae 10 roy ee jour et 00 lieu
1010010001 (10 I'isv V flor. 511. 1⁵
11010 ει frore Nivolv evesque de notun-oudo 0 a sc conlpagnio envoiet
(10 par 10 roy (ιμ’ Romo (10. 1)1εο 10 (111 jour ΥΠ 1101. 230011.
11001 pour ι 01111101 11110οῖ pour umnsognmu· nandum· 0011110 10 pape z
alant vers 110100, par 10 0001011111 (10 Pise L 1101. ῐιυῆ. ,’
11001 00 jour 0 00 11011 pour 1111ΧΧ II). (10 0110 01100, pour 10 sepulture ’tf
monsognonr 1111011)οι- 0110011110 jadit 10 roy par monsognour Gossuien et
IIvnardin XX 111. Pisains. 1111001 VII flor. ffl-
10, ιι, 11001 xxn11.j‹1ur ‹Imm-il 00 11011 a Gerar (10 Bordcal pour 1 vlwval
I1X 1101. oon.
110111 pour 11110 0111111110 faite 011 10 110101110110) pour 111111101- 10 vin (10 z·¹
10 1100110 100050110001 110111 11 pos 01 11 botellos (10 stain paiot 00 dit jour ζ
par (11101 0001111101) XI lb. XIX sol. Pisum, valent IIII flor. 11} gr. ffl- mgr.
11010 00 jour 01 00 11011 pour sais (10 0111, 10111115, sommes7 frains,
vvnglos 0 autres ostofcs 11 10 nun-osvaldo par XVat'wr (10 1‘Eseaut. et maistre
.I=·Imn I)‹›I)‹›is LXIX flor. VIIII gr. ⁴3⁹8- S¹=gn ι’
110111 {mur sai>- (10 rur. snnnnvs 01.- sais (10 10110 grosso 11 10 0110001110
par monsvgnour ,1011110 Errant 00 10111· e 00 110111ι IX flor. XII gr. 911. 123¹- ³

llllssl II». XII sol. Pis-ains. valent XXYIII flor. IX gr. 2551. 9gr. 1
(¹- Smnmo IW'I‘I'XII flor. II gr. 131211, 2gr.

11010 00 jum· 01 00 11011 (1 10001113 10 roy envoies 011011101- par mons.

,10κί01 ΥΙ flor. 1 gr. aa. 1111.

110111 00 jour 0 00 11011 1111101 1111 (111 mons. Ausiol. qu‘il avoir (10110 pour
11101000 ειν, frore>- (10 saint sau-iu (10 los Piso III 1101. 'VIIII gr. vt XVIII (1011, :z 11. meast-¹⁸⁴¹· · ·
Ι“1κ;ι”10>;

11001 pour ‹Iospons (10 (111 mons, Ansivl. mons. 1)(1110101· jugo 0 Bel-nar
100110 samu< 10 0101111010 0101110510 «Ios bimus (10 ,1015 I 1101. 111. “

11001 1οΚ sonu-«li xx11.j‹›11r dlxx-ri} 0 10 10100000 siu-an. que li 1ογ se ¹
I'·'I'¹¹ (10 I'iw, ;111 0011001101 XXIIHY'⁴ flor, 2250011.

1152. ' ωψω &mmm mid, r'. κ’( salumn· «murt «10 «(1-[01. (γ’, 11» (νο jour 0 ce Iien in mary.

mm.. ιχ ι» „ww x Ma. (ι
1 ι’ Ι J ἓ

