exemplare yalliee 1180, 30.

exemptio 110,1. 232.40; exemptus
1339, 20; clericus 19915. 20. 544, ι.

exercitus 111,35. 149, 20. 437, 20. 566,
35 5,84, 30. 35. 587, 2ο. 623, 40. 650,
ιο. 651, ι. 662, 10. 45 673, 20. 698,
700, 30. 728, 5. 746. 780, 10. 15. 837,
ιο. 896, 10. 15. 897, 1. 957,2ο. 1013,
45. 1086,ιο.1212,10.1296,40.143],
30. 1432, 15; generalis 565, 4: .924,
30. 955,1.=‚. 20; gexereitusinstauratio
72, 35. 116, 20. 30; extranei fori-
tani, sequentes exereitum 746; cf.
forensis.

exfortium 782—786. 837, 2ο. 838. 8401.
1040, 25. 1050, 45. 1443, 45.

exheredatio 993, 20.

exilium 655, 15. 661,3ο. 664, ιο.

exititii pars extrinseca civitatis Italiae
502,20. 1407,25.3ο. 14085540. 1422, 1.;
cf. extrinsecus.

exitus. redditus, proventus et 0.
253, 45.

exoccupata. bona imperii 160,

exp editio 1003, 5, negotiorum 3,8 15.
968, 35; litterarum? 384, 2ο, regia.
3, 45. 2⁷21,5; Βο110111100. 1257,10.
1258, ι5,

expensae. electorum' 111 electione f 101
§51d2a2e41130 232g195'13435 462116006Ξέ
natione 239, 40; e. regis pro re-
formatione Lombardiae 461, 1,¹ e.
litis 513, 20. 516, 30.

expulsus ι’. extrinsecus.
extirpationes nemoiis 360, 30.

extorquere 247, 35. 40. 248, 1. .·.; telo-
nea, pedag ia. extorsio pedani-i
‹113711’11013335101,1.105,2..·.0.106.

extraiudicialis 1374, 20.
extraneus v. exercitus.

extrinsecus. pars extrinseca, morans
extra commune, extrinseci, extrin-
sachi, extrinsiei, expulsi, forinseci,
forissti, yalliee foresis, foressis cim-
tamm Italiae 306 35. 307. 316, 2.ο
330, 35. 331,1o. 447,45. 451,.10. 40.
4525. 479, 5. 487. 488,ι. 489,1.ι.5.
492. 499,35. 500,15. 502,20.30. 511,:1.-‚.
512. 514,1.10. 515,.¹15. 516.1..·‚. 522.
1035. 523,ιο. 555,25. 622,ι.·.. 65425.
656, 2ο. 657, 5. 676, 25, 50. 758, 1.·..
994, 35. 1016, 5. 1032, 15. 1053, 5.

1060,15. 1061,45. 1280, 30. 1284, 25. 1
1287, 20. 1289, 1. 1305, 53 cf. exi· ¹

titius, intrinsecus.

exulare 446,1. 447, :15. 454. ιο. 15.
462, ιο. 492. 500, 30. 501. ιο. 502, :10-

> 503,1. 513. ιο,.5,2 516,· 20¹1. 758.
10. 30. 937,; ..1018,5 .,51413 ;οΧ77174
758, 15. 762, 1.

fabrica 96, 15. 992, 5.

⁴fabricare, flabricare monetam 641, 27).
720, 10. 1262, 2ο. 1263, 15. 1271, 10.
1272, 30.

faciebamt 1376, 15.

INDEX RERUM.

facinorosi, f. homines 10:10. 1785,
254, 1. 290, 5; cf. animadvertere.
factio 129040: testamenti 658, 15.

664, ¹20.
factor monetarum 639, 1.·..

· facultates counnunis 1282, 2111. 128820.

faldestorium 609, 40.

falleratus pleulmatus ι’. dextrarius.

falsa-rii litterarum 470,1.¹·.

falsch slahon 28, -15; 1¹. moneta.

false-1101· falsarius 28, 1.·.. 29,1.357,10-

famelici 701, 25.

familia ¹235. 1. 239, 40. 410, 50. 56615.
6”..)”), 40. 626, 1. ' 646 10. 762 5.1148,

,12641513δᾷ 5, 14Ο6,; ¹121 1410

2;5 Ριιιῃιε 469, 10: cardinalium 469,
ιο;01)15·00111,499,10; nuntiorum
papae 544.1.¹. rigis, imperatoris
603, 25. 604,··· ⁵704. 15. 762, 1. 9375..
957,3.·›. 953.4.·.. 1021‚:10; vicarii
96(J,40; magistri monetarum 675, 5;
castri 1256,5.·.7.5.

familiaris, familiarius 257,27). 1146,
.’70. 1148,1ο. 1374, ι. 1386,15. 1388.ι;
regis, imperatoris 37. 35. 78, ·20. 95,
35. 153, :15. 154, 5. 339,210. 410, 10.
418, 37). 497,:10. ι’)46.5. 547,:10.40.
55030. 577,10, 671617). 673,ι. 719,
517.. 727110. 762, 5. 994. ιο. 99830.
1021,;·.0. 1025,1. 1146,21.2.5; dome-
sticus 730,10. 1239, 2ος capellanus
747, ,5, 1239, 2ος clericus 771, 4οι
consiliarius 4:39,25. 577,1. 580, ·.70,
726,20; magister 111onetarum 674,¹.›o.
1271, 10, 1272. ¹.›.¹·; medicus 910, 207
prothonotarius et vicecancellarius
(10, 30. 91,40. SPCI'Ctarlus ⁶255), 10;
thesaurarius 170,1.5, - f. regis
Aragoniae 78, ιῑ.; regiz¹ Franci-ae
549, ·.75. :15. 578',30; regis Siciliae
715. 25. 989.1ο; reginae Ierusalem

, 1307, 10: papae 84.371; legati 809.

Ξ 403 nuntiorum lvgatmum regis,
1111110111011 699, 10. 954, 151297,
..‹.;» 1111111131510111 episcopi 603 45.
872ς 111110111011121 1070,·.70;001111115
4251· ,1086417 .71301. 1302,51 ; nobilis
viri 723,1.’. — humiliares ad ser-
⁴1:1—(311111 inonetarum Hausyenosson
17. , 220.

familiaritas 003, 4.·7, 989. 40.

famulus 5, 110. 185, 271. 145025.

sat-1111& -211, -11111 746,:10.

saue-tio 531, 1.

favorantes, favoratores 5¹23, 10. ¹20.
1004, 30.

.Ῐ“7·ιιι110·[,, seaux fideles 206. :15. 297, ¹20.

ll'ebilis 1110110171. 127210. 127330,

ἰ1711101110. felonia 7519. ιιῑ.. 760, 110. 1019,

¹ ..7.. 1314,:10. 1316,-,7.. 13:313, 5. 13ῖ4,

10. 1392, 50, 1393,30.

 

scra. tertia sera 96,2ο; feras eapei¹01

1135, 1.·..
serame 1188, 10.
feriae 85, ,5. 669, :15.
ferruge (les clwvauz 1164. 451. 116015.
ferlo Vierdmty 2881.
feudali< ι’. seudum.

 

15:13

feudatarius, feodatarius, pheudatarius

plwudotarius. s. 1101110 ll9,::0. ¹253,
45. 38'l‚15. 595, 10. 843, ¹20. 989, 210.
35. 1075,1. 1213, ιο. 1437, 1015.

feudum, feodum. pheodum, Jullice.

117, suf. f. unperiale, ab imperio
imperator& rege obtentum, 0011-
cessum, dependens 7·οἰ simile: pas-
si111.ev.511::a11v001t11 1239,15

adv. 00711061] 96, ,0, baronia 433,
25, 1038,20; bona 18:120. 221‚20.
24¹2,:1.=.. 484,:2.=.. 044,10. 1134,:15;
burgum 1013,:.=.; castrum 96,1υ.
20, 193, ,·ςῑ.. 221,15. 242, :15. 296, 20.
433, :10. 583, 571, 758, 40. 763, 40.
827, 5. 905,; .0. 1038', 1510661078
15;f.1¹¹.15t1·ense 17)9,1. 164, 35. 2.',1()
1.·. 270,.5 .’.7ο. 599,3 . 64ὓρ . 709.1.
1010,1; cf. 11urclilel1en301vitzs1
433.25. 1()*.²4,1.. 10:15¹.›2.0 1036,· .7ῖ..
1037, 15. 1038,70. 14171,10; (01111-
tatus 277, 40. 281,5.20. 1035,20.
1036, 25. 1037, 1.·.; comitia bur-
ιεῑιηινίιιιῡε 96.10; custodia portae
96,1‹.›; ducatus 02, 40. 183, :15. 277.
40. 2815, sorum salis et pist-ium
¹2SS.¹280;3211·11121 monasterii-194, 10:
honor curtis 457, 45 458,· 75; nie-
rum et mixtum impeiium 4ἀ3,2

496, 25. 583, :.10 1038, 20, 10717171
221,2 77;1 iudiciuin provinciale 96,1.5;
iudiciiim sanguluis, 11¹..1lgerillt
159, 35. 178, ι, iura 11111101ii 95:18¹

<160‚1;1urisdictio 178,.1 221, 1..
²4² z 4371 23..'417. 47). 4⁷15, ·.·.υ 9515,
2·., 210. 10:1⁸,2 7·.) lacus 157 45 4:⁷18,

lev114351‘,‘.¹ ,ῑ1018. .7ος ιιιιι·ιι1ἰίοιιιι111.Ι
18314161095110 1438.11:1.12 1110-
lendinum 887, 3:25: moneta 494,
15: 111011· 166 35 · munitiones 17:53.
221... 242,55;01117ε17118,-.70,·.16-,77.;
oppidum 96, 2ο; 111301111'111 ι410,-,70
ὅὲ19,;,.1007,·ι .10. 11119 111¹-
dag<rinn1 43:111494,1.¹..49·;,1.·.7154
¹10.1038,2·;0 pi cautiori& 1‘113,1.'

    

. AV A y N 7 5. ².
23-,1 1.·. .1()78. 1:- 2ος muz. 164, 215..
16:31 1.·.64.'1.¹. .899. ¹122‚1. 1010,
10:111111111111u 23, 2.0 23:⁶10. ., ⁷12 :15.
183,:1:. 11:14,1:. redditu-5¹ 96, ·.7·7.
221, .0. 212551. ':.100·.10. . 4114:
458,- 49.·’;),1 τυ( Vuu111 ’1)01101111771
133-,22wtorr210 18, .¹.0 72, ¹2:- ,1.10 221.
1.·.. 3ῑ14,15)-12,77.,121’2,;7;υ 1010-
nea 168,.· 5372, 0¹ ν1000()11111·ι.·1.ι1
1211,: ,ν1171ι 96, .’0. 123 3,·. ’7. 736, 37.
7.›7, 1. 1035,· ,5,77 107Ψ,1’- 10117171
ragalia 52:11. 186,10. 187,40.191.
40. 2.1:1,11020¹2,· 909 5: 1¹‹g111111
1120051111202113, 10: lendum cont-vssuui
ιι5071777110510117ιιι ι’ῑ77 ,gnum >jici-
1157104507 1212 .’70. 1:1⁹0.. 1328?
1.13..1() ι. 13:3⁰1. 1-30313.- ; 1111 07)·-
017·.5’ἱιι 'lrevffl-›son i 1243 1²16.10;
ιι1. meh ia leodiensi 118,- .7.0
119. :1 1111 episeopo 61¹⁴. 303 ιι (·-ο

inite 41, :51 — 1111'31N10111e,inf1¹-0
7171117) 4.).,’ ..(1 72, ,5. ¹19, :ss. 1134,
30.:1:·; infeudati ², ι..;7υ. - 100710-

ι·ιιιιι concessio. collatio, donatio
:·12. .’75. 72. ·.75. 210. 166, :15. 168,.·.. 178,
10. 186,10. 187,10,·ἰ.5.70. 277, 40—
21831. 280,2.·., 281,10. 2832070.
28925. 719455. 583, 110. 661715. 736,

