XXVI INDEX.

pax.

12⁸2. Scriptum rogis. 1311, 1111. 22, (Ρ. deest.) ....... 1417
1283, Litterae consensus. 1313. 11111. 25. (P. deest.) . . . . . 1418
12811, 11111111011110 translationis. 1311. Aug. 25. (P. deest.) . . . . . . 1419
1255.1111110111111 super bonis rebellium in comitatu Mediolanensi. 1311.
Sept. 17. (Ι). deest.) .............. 1411)
12511, Syndicatns ‹thrinsetforiun Lucanorum. 1311. Oet. 7. (P. deest.) . 1422
1287, Scriptum vuiusdam pontifici directum. (1311. Ι)00.) (l‘. deest.) . 1422
1288. (711111.) Litterae ambasiatorum regi Aragonum missae. (1312.)
Mart. 31, (1). (10051.) .............. 1423
12811, (774 a.) Litterae rog-is Siciliae rogi Aragonuin inis-sae. 1312, Apr. 211.
(l'. deest.) .................. 1427
121111-12115, (7*711-0, swa. 111811. 11.) lunationes Christiani Spinulae regi
Arngonuin missae. 1312. 11111211. 1313. Apr.·2·2. . . . 1425—1434
121111, (7*711) Relatio prima. 1312. Mai. 211. (P. deest.) . . . . 1428
12111. (78711.) 1101111111 secunda. 1312. 111114, (P. deest.) . . . 14211
12112. (7870.) 1101111111 tortia. 1312. 11111. 27. (Ρ. deest.) . . . . 1430
12113, (871111.) 1101111111 quarta. 1312. Oct. tw) (P. deest.) . . . 1432
12114, (suba.) 1101111111 quinta. 1313. Mart. 1. (P. deest). . . . 1432
12115. (111811.) 1101111111 sexta. 1313. Apr. 22. (P. deest.) . . . . 1433
121111. (1111111.) Mandatum Friderieo regi Trinacriae directum. 1313. Apr. 311.
(1.’. deest.) .................. 1435

12117-131111, (wila—d.) Infeudatio nnn-chionis Salutiaruin. 1313. 11111111- 5. 1435-1440
12117, (1111411.) instrumentum super infeudatione confectum. 1111116.

(P. ‹loos-t.) ................ 1438
12115Ϋ131111, (11111111 111.) Seriptai infeudationis. Mai. 5. . . . . 1439-1440

1211*, (1111411.) Scriptum prinium. (P. deest.) . . . . . . 1431)

12111,1 1111110.) 801111111111·ψ,1(1111(111111 (1).(10οκ1.) ..... 1431)

13.1111 (1111111.) Scriptum 1(1·1111111. (P. (100* *1,). . . . 14411

1 ,’,1111 11111111 Β( riptuni pro 110111111· 11 (1( Spanheiin. 1111 11111,1”1 (P. deest.) 1440
1111213111 (lubi. 111411-1. 1115111.) scripti rogis '‘mnam-iae {tm

Aug. 7.. (101. l* ................. 1441—1445
13112. (luffa.) 1111101110 priores regi Aragonum missae. Aug. 7.
(P. deest.) ................ 1441
13113. (1114911.) Pron—statio (10 bollo contra regem Siciliae incipiendo.
1313. Aug. 15. (P. deest.) .......... 1443
13114, (1115011.) Litterae 111101110 rogi Aragonuin missae. 001. 18.
(P. deest.) ................ 1445

13115ἠ13117, (131111, 511711. 511711.) Litterae ad Gorhardum de Landscron
spectantia. 13111. Iul. 12.*(1311). 11111. 311, . . . . . . 1446
13115. (13611) Mandatum Alberti regis. 1301. Iul. 12. (P. deest.) 1446
131111, (511711.) Mandatum 1101111101 rogi& 1311. Δ1111114. (Ρ. deest.) 1446

13117, (511711.) Litteras! credentiales archiepiscopi Coloniensi& (1311.)

11111, 311. (1), 110031.) ............. 1446

izin-s. (ΙΝ211.) promissi«. nulrrhionis Montisformti. 13111. Nox-25. (1’.doest.) 1447
131111. (55211.) &mdis-ntus vix-itatis lporegiensis (10 subsidio statuendo. 1311.

11111. 211. (1). (locst.) ............... 1448

13111, (311111.) θυι-111111 1111 nun-chinum Maluspinao spectantia. 1312. Dec.
111. 21). (1’.(100.*1.) .............. 1449

