1502

Philippus 11. rex Romanorum dux}

Svevie 3⁴57, cu. 1370, 35.

Philippus. Felip comcs Burgundiae,¹

fil. Philippi regis Franciae 243, 35.
29S,25. 200, 215. 301. 53225. 546‚.=›.
548, 20. 550, 30. 579, 2¹5. 1083, 25.
1425, 11.. uxor: lohanna..

Phylippusll] dc Falkenstein dominus
in Minzimberg 1302, 25.

Philippus (11) 3011101 (10 Valkenstein
206. 721. 1270, 1.'=; dominus in
Minzimhcrg 1302, 25; consiliarius
Iohannis regis Boheiuiae 1142,15.
n o t 1111 11 s: W'alterus.

Philippo Sui-inc waiter 116245.

Philippo l'orfovro 1165,15.

Philippus comus sabaudiae, princeps
Achuyac ct. 'rau-enti 45, 30. 348, 1.
407,1··. 417, 2⁰. 420, 35. 424, 40. 427,

15. 420. 434, 15. 437. 526, 5. 558, 4ο. ¹

587, 2¹0. 8:37,40. 830. 076, 25. 977,1.
9931.. 1035. 1038, 5. 1053, 2¹0. 1431,
¹²5. 1447, :512 vicarius generalis
Papiae, γοα-0111111110 et Nomii-iac
1271.5. 1272, 20. uxor: Isabella:
vicarius: Andreas de Pugzziscllo.

Philippus prinecps Tarentinus 348,
5: uxor 343, 5.

Philippus (Philipinus) de Langusco
comcs palat. do homello do Papia,
Philipponuscomcsfflheliponconte)
327‚5. :3:51.1. 4:37. 443,1. 444.15.
445, ιο. 489, 10. 511,5. 534, 35. 538,
zo. 539. 541, 5. 587, 20. (331, 15. 1000.
1001,2υ. 1411,20. 1412, 40. 1447, ε10;
consiliarius Heinrici VH. reg.
Roman. 4-1:3.1; amici (10 Pavia
530, ³0. 541, 10.

Philippus Δ47011113 lilius: Iacobus.

Philippus (10 Cuprona 1111103 synd.
Pis-au. 502, 15. 560,;10; consiliarius
llciurici Vll. reg. Roman. 443, 5.

Philippus Clerici leg. doct. syndicus
Pisanus 744.

Philipus (10 Fulgosiis 1286, 5.

Philippus (zrassus (10 Casale 311,4o.

Philippus (10 Nigro civis Ianuac
magister monetarum, Philippo (10

Ncgrc 7111. 720. 972, 30. 1026.
11:121. 1169, 30.

Pliitliilppus (10 Vcrgellensibus miles

Philippiis ‹le Viallo iurispcr. Astcn.
41⁴5. 420, 15.

(10 Phirreto. Fm-otarum, Pfurte
Psir! grussclml't 110-1, 25. 1105, 5.
comes: 'l‘hvobaldusa

Pliorz 246, 210.

Picurdus: lacobinus.

111· Pir-tanges (lominus 1148,1υ.

victuris. l’oitiors 204, flu. 205,;1υ. 2011.
207,·,w,:2()8,5., 211,1(1.212, 10. 213,ι.
2115.. 470. .ἰ. 1202, ¹20. opiscopus:
1111101003.(1(·1“1(·1;11”111 [Pulticufflei-
licrs. Pvtivrs. Fortium: Δ4)·111111113

cll, Aymurm 1111, Iohannes.
1;ι 1’1ι·ιί·ῑ [ohan.
l'ivrus. Pion-0 ι·. Pon-us.
lugu-an 11.”·.ἰ.ι,

INDEX NOMINUM.

(10 Pigociis: Babo.

Pilgrimus, Bilgerin de Wagenberg

68, 2¹0. 1095..=,; cs. Peregrinus.

de Pilichtorf marscalcus: Diem-icus.

dc Pilleterre: Com-art.

Pinamons Stovanegii operarius mo-
netarum Mediolancn. 671, 5.

Phina-pphcl (do Sundirn) 249, 25.

dc Pinchilinis: Tranchedinus.

Pinguia, Pingwia, Pinguien. opp.,
{gagen 47,15. 49. 75. 114. 115,=..
. .10.

Pinollus Pizenus procurator Mode-
tiae 440‚2.=..

Pinus (10 Boscho (le Fundo 14225.
Pinus Posarclli (10 Fundo 1409,1.
Pinus (10 Rubeis Florentin. 559, ³5.
Pipinus rex 13125.

Pipinus: Iohannes

de Piro, Pyro: Galcazus, Iohanetus,
Speraeinzolus.

de Pirono: Richardus.

Pisae, Pysac, Pisan.. Piso 402,10.
559. 560, 35. 561. 56215. 65640,
713,10. 714, 1. 738, 5. 743-746.
747, 5. 750. 751, 35. 7:3220. 753.
754,15. 757. 762. 763. 764, 20. 765
(Dysis), 766, 25. 768,10, 800. 45. 823,
20. 838, 10. 896. 897. 906, 5. 914.
933, 35. 953. 954. 955, 40. 964, 20.
965,.. 9605. votas. 969, 15. 974.
{HQ-10. 977, 5. 98020. 981. 982.
064. 985. 988,5. 990‚2o. 1003,1.
1004,1. 1010,10. 1011. 1012. 1014,
30. 1023. 15. 1024, 5. 1025, 1.
1034—1037. 1039,20. 1040. 10. 1041,
20. 1043. 1044. 1016, ³⁵. 1048.20.
1052,35. 1004. 1066, 1()63‚·.15. 106925.
1072, 30. 1073.1074.15.1075,15. 1076,
1. 1077. 1078. lui-5530. 1086. 1089,35.
1145, 5, 1153. 1154. 1155,35. 1156.
1157,20. 1163--1172, 1177. 1178,
25. 1179—1184. 1189,15. 1191‚4u.
1102. 1193,1194,35. 1300. 30. 1408, 20.

14011,·.¹5. 1417,10. 1422. 210. 1427,

30. 1428, 30. 1431. 1433.40. 1434, 35.
1436, 15. 143240, 1438, 10. 1439.

(lc Donoratico
1009. 25.
fratrum Gambacurta 742⁵.

7113. 762, 40. 807, 2¹⁵.

1408, 2⁰. 25⁴.

non rcccpla ⁸8&

 

144(›,·.›0 1441, 5. 1445. 1452; pala-
tium archiepiscopi 738, 5; palat.
eommunis (3512402 palat. potesta-
tis 710,-¹0. 757,4ο; capella S. Egi-
(111 Γ, infra domus fratrum (1111111111-
curiam capella S. Ambrosii 757. ⁴03
carcer S. Felicis 745,15; domus,
hospitium Ranerii (Nerii) comitis
990. 20. 1023, 15.
1076, ι. 1435, 10, domus
762,
3⁰. 763,;10 (capella S. Egidii)·.
umbuscurs 1153, ιι nomina an—
vinnm-um in Iudicem non recepta
(secandum ordinem quarteriorum)
990, 30:
archiepiscopus 1081, 15: nomina
civium in Indivcni non recepta
comitatus 583.1; no-
mina 0011111011131000101111111ηά10011]
cambrelcins
(10 commun 1153. 1154, ιο. 1169.
11701. 1183. 10: deuz notares (les

commun 1169, 25 ; curia cancellariae
710, ⁴25; consuetudo, cursus 540,40.
656, 40. 710, 45. 757, 4ο, 898, ι. 1076,
5. 1422, 2⁵3 denarii, deniers Pisains

717, 25. 718, 5. 720, 25. 721, 1. ’

1156-1158. 1165. 1166. 1167,20.
1168. 1169. 1181,5. 1192,1o. 1194.

nomina militum 844, 35. 990,3o;
provincia 38:25. nomina syndi-
corum 560; vicare 1177, 1. capel-
lae: S. Ambrosii. S. Petri ad
Ysehian1; ecclesiae: S. Mariae
maior, S. Piere (a Grado?), Prae-
dicatorum, S. Sixti; fratres:
Mineurs. praedicatorem hospital
(10 ,101110103ι S. Asnelle; archi-
{31¹1⁵5?.¹'.;..¹⁰L¹{.²:‚¹;‚¹;‡{1·.‘.³‘{1‘2⁰535.¹3:
ggssngsahmtggggssgatesgmon ¹⁰'
Antonii de Montecchio‚ 'rebaldus
de Guarinis, Ubertinus de Laudo,
Guido comes Montisfereti; ote-
3103 et capitaneus: 13*oe ericus
comes Montisfeltri; officialis de
Parma: Franceschinus iurisper.;
syndici: Iohannes Fazellus, Phi—
lippus Clerici; scriba communis:
Thomasus Lamberti; vicarii:
Franciscus Tani de Ubaldinis,
Manisredus comes de Claromonte;
de Pisis: Bandussius Boncontis,
Francischus Hubaldi stenem,
Iohannes Faseolus, Iohannes Gru-
neus. Iohannes Rubeus de Gua-
landis, Iehau de Vianne, Iohannes
(Vannes) Zenus de Lanfranchis, lo-
hannes iudex‚Leopa1-dus Frenetfi,
Pellarius Ciccolus (10 Lansranchis,
Petrus Boncontis, Raynerius Dag-
mianus iudex, Ranerius (Nerius)

Iannis comes de Donoratico, Kal-'-v

uerius Leopardi Frenetti not„
Rieusse, Symon Ugolini, Hubaldus
Frenetti; Pisan. dioc. : S. Laurentii

in Platea plebs, S. Vincenssiuw v.

Iuis; υ. etiam Portus Pisanus.
Pisanus Pisain: Vicus (Vicco).
Piscatoris: Iohannes Bonomi.

abb ntia: S. Ludovici.

de Vergellensibus.
dc Pitenio: Avianus.
Pitschlin: Berhtols.
Pizenus: Pinollus.

Placentia,
Plasenca 318,³o. 319. 328, ³0. 388. .

  

614,.’». 635. 1336,³⁵. 976, 25. 977, '
960, 25. 1000, ⁴0. 1001‚⁵. 1002,

 

rumbrcluins 1169, 25, cancelier do

1003,1. 1004. 1058. 1059, 1. l ,

1196, ⁴⁰3 grossus 1272,1. 1273, 2ος ,

Lomus .

1
Plnisenche, Plaisen ⁷ ,

    
   

387, 25. 502. 508,1. 510, 5. 534, “

de Pisseriis, Piceriis: ancischinus.
Pissiucum dioc. Carnuten. 578, 45η

⁹³2303¹⁴⁰¹¹¹1313i⁵2⁰332Pi⁵1¹⁵1³53 ⁸⁷⁴¹:ss ἶ

. ,³o. . , o. ,ὣς «
mina civium in Iudicem nou τοι)
cepta 1409. 2⁵. 1422,2o; Pistoris}
comitatus 879, ²⁵3 nomina locorum}
in Iudicem non rece ta 879; (103
Pistorio: Cionus Be aste, loom&
deVercellensibus, Nerius Stephana&
11011101- Bartholemeo. Symon Plue
lippi (10 Regahbus, Soffredus Lippi:

