Nicolaus Bonsignoris, de Bonsignori-
bus, Bonsoribus, Bonsegnur miles
de Senis 419, 25. 420, 5. 42215.
424, 40. 425. 25. 4221& 511, 5. 526, 5.
567, 30. 568, 3ο. Ῑ62, 35. 769. 30. 177,
45 (vicar. general. senatus Urbis).
844. 84?,s5. 85235. 855, 5. 933‚1.
95o‚40. 951,;›5; Nicole de §eine
1179; potestas Asten. 428. 429, 15:
dominus Montisiovis, consiliarius
Heinriei VII. reg. Rom.. vicariuss
Asten. 430; vicarius Mediolani
534,15.

Nicolaus de Vayo potestas Asten.
425, ιο.

Nicholaus Mathei de Dofino de Cre-
mona potestas Laudae 313.

Nicole de Luce poesta de Vicence
Ν1ἷ205101155· iudex de Burgo 574‚35.

Nychola. ,juges de messer Can 1005, 20.
miifggeffiffidaus fisecijen 1194,15.

Nifgggaus de Altemanno de Verona
, 25.

Nichola Bellonus procurator Mode-
tiae 440, 25.

Nycholaus de Bruschis ambasiator
Saonen. 1060, 35.

Nicola Cal-penetus Ianuen. 685. 20.

Νἱὲἷοὴιιιε Falamonetha Ianuen.
,10.

Nicolaus Gallus 1298, 20.
Nycholaus de Godano 1056. 25.

Nieolaus de Monleone ‹in-aperius
Ianuen. 619, 35.

Nifffigaus Parghiae de Anterminellis
, 35.

Nicolaus Rape 1407‚30.
Nicolaus Sobactanus Romanus 1781..
Nycholaus Spinulae 1030, 40.

Nicholaus de Gauro de Ianua 932, 40.
950, 4⁰3 Nicholas de Sou de Genua
971, 15; Nicholosus de Sauro abbas
populi Ianuen. 705, 5.

Nicholinus de Aurata operarius
monetarum Papien. (HL-20.

Nicholosus de Sauro v. Nicholaus.

Nicorvum 495, 20. 496, 25.

de Nicorvo nomina hominum 495. 40:
de Nieorvo: Iacobus. Thomas,
ffffffififfi (Mattheus) com. pal. de

Niftlei-nmunster v. Monasterium in·
enus.

de Nydoie Nydau centes 1279, 203
de Nydowe comes: Rudolfus.
maistre Nieze keu 1191, 3¹).

Niger: Iohannes.

Nigrinus: Lanoelotus.

de Nygro 1111 (Ianuen.) 1029, 1; de
Nigro, Negra: Philippus

Nykastel castr. 337, 20.

Nini: Buctius.

de Nyonis castr. 333, 30.

von Niperk: Cum-at, Heinrich.

Nivelet (Niveles) de le compagnie des
marchans de Sales 1153, 5. 1169‚2‹›.

1.1.. CONSTITUTIONES IV .

 

INDEX NOMINUM.

Nivelle 202, 35. 203, ³⁰3 do N. ennon: ¹
Baduin.

Noffus Quintavallis 84. 311.

de Nogareto, Nugareto: Guillolmus.

de Nogaruola: Antonius.

de Nomalio: Meynsretlus.

Nonantula 1110111‘1ste1·1111112 S. 130116-
dicti.

Nordelingen 191.1=. 192, ἢ.
649‚20: ecclesia 1403, 15.

Nerius (le Forolivio not. 59:140.

Normant: Stephane.

de Nortemberg: Heinricus 11111g.c0-
quinae; de Nortenbergh lo sognour
le maison 1·. Rome.

Northusen 194, 411. 105, 2741 106³.

Noun, Neun eamn 1034‚35. 11)3:1.⁴0.

Novains (10 0118118111 Paregnane 115
20.

Novaria. Nox-arion, Novam. Novaire
310. &Azao 383, 215. 357. 25. 451.
452. 453. 454, 45. 479, 5. 507, 15.
510, 15. 535, 1. 975, 25. 1030, 40..
10021, 1145,15.1141÷,20. 114ῖ.5.
1149. 30. 1151. 1429, 153 (lomus

24³7, 1.

episcopalis 4:33, 5. 454,45; de No*

varia amici Γ. Guilelmus Bruxatus,
Fulchinus Cavalacius: nomina ci—

vium in Iudicem non recepta 454; ¹
extrinseci 451; extrinsecorum 110-’

mina in Iudicem non recepta 4:323

intrinseci 45], 30; intrinsecoruni*

sindicorum nomina 451, 30: 13111εο-
torum et Caballatiorum pars
453. ³53 Torniellorum pars 453, ;15;
nomina sapientum in Iudicem non
recepta 453; nomina >yntlicorun1
507‚15; vicarius wazo. 103‹},4o.
ecclesia: S. Mariae; episco-
pus: Hugutio; potestas: Alex-
ander de Rivola.; notarius:
Petrus Madius: extrinsecorum
si n di c u s: Loterius Tornie11us2
vicarius: Albertus Malos-elluffi
vicarius generalis: Philippus

(le Sabaudia.; [le N.: Fulquinus de ¹

Cavalieiis, 11100111111111.ι Gnatus, Ia-
cobus Philippi Azarfi, Guilvlmus
de Brusati.

Novella: S. Maria.

Novelli: Guido.

Novi dioc. Regin. 497,ssst 495. 210.
499,5.

Novimagium, Novmnag11111 4213,γ
44. 35. ,

Novimonastorium eccl. Hei-bipennis
113Lzo. 1138.

de Novion: (Iolar.

Novum Castrum Neusclaecilemc 55», 40.
72. 15.

Novum Castrum Neue-land 4214, 111.
Novum: Cas-trmn.

¹ odoardus

 

von Nuvnburch bischop: Uh-ich.
Nuenhove curiae magister: Th.
Nugareto ι’. Nogareto.

Nuovole 843215: 11011111121 11011111111111
111 Iudicem non tecvm-a 5⁴52, 15.
Nun-euborch, Nurmnberg, Nurvnlwrk ,

1497

25. 26,·.0. 32-37. filas. 5⁹6. 105,
zui. 109, 115. 116. 30. 123, 10. 157, 1.
1:3830. 160. 161. 1112, 5. 1⁴57, 15. 1139.
fimf.. 173, 175, 2¹0. 177.-.›:.. 180,
20. 1⁸1, 30. 196. 10. 271, 25. 273, 15.
201, 40. 294025. 2515). 290. 300. 3051, 1.
3139,.·.. 4ἱ4ῖ,ι,-,. 1349,·.>ι1, une—1044.
1091,·.¹=·. 1101, 30. 1102, 1111, 3⁰.
1112, ὃ. 1130, 1111. 1131. 113221).
11:53. 11:34. ⁴1¹. 1240, 25. 1258, 210.
12115, 110. 1266. 1405. 10. 1418‚10;
castrum 104—1,15; comitio. 90:115
κςυῆεὶῐυῑκ* 1042. 1043, 4ο. 1133, 53
silva imperii ‘27:225 advocati
1·r‹.›vin‹·ial‹f>: Albertus de 11011011-
loch, Ditegen von Cl1astel3 bur-
,ει- av 11 z Fridericus , Iohannes;
schultheiss: Cunrat: r. ludaei.

(le §ux-iuges comitatus ῖ21; comitia
1270, 2¹0.

7’ Numa. Nusse 100, 4ο. 108, 215. 1⁵25.

125. 15. 12111. 219, ¹25: teloneum
220, 235. 3151. 250. 30⁸, 15.
Nutii: Iohannes

Nuwembnrg castr. (prope Auyastam)
7115430. 7021. castrensis: Hart-
mannus de Munster.

Nuwenburg in Brissigowe 1100314
von N. ritter: lohans von En-
dingen: von N.: der Zeringer.

Nuxvenl.»e1·g castr. (prope Coloniam)
127, 40. 132, 10.

Nunburg, Nuwemburg castr.
Alsatia) 232111. 2311111..
3150.

(in
306. 25.

0.
Ο. Ser. (ῥεῖ-11111011101111115) 1201‚5; cf.
Oddo Leonardi.

Obernohenheim castrensis: Rudolsus
Rebelin.

‹robertz Donate.

(le obet-tis: Petrus.

Obertus salsa not. Pergami 5651111.

obortus marchio Pelavicini filius:
Manfretlinus.

obertus Auria filius: Symon.

obertus Bombellis Γ. ubertus.

ubertus spinula ‹le Luculo lanuon.
11151113. 1057. 10:315. 10511111. 1060,
¹.. notarius: Ianuarius (le.
Monteleono.

(11- ochis: Corradinus.

(le wchsonstoin (lominus 1259,1; (le
(),; Heinrich, Otto.

,Oddo Γ. 11110.

Odernheim 045. 2¹0. castrensis:
Symon do Gimcheim.

10110 1‘. Udo.

Odoardns s1·. ord. eist. 10811, 311.

11111131ἱ potestas Albin-
gnnen. 1058, 50.

¹Udo-ardus fil. Ansaldi 110 Castro

1059.
Odoardus Laolius 4⁴24‚4r‚.
:Motu-dus .. . Ianiwn. ‘38235
Odosrotlw 519, 30.
188

