10

15

20

25

³5

40

⁴5

MEMoniAmA ET lusorifflrioxlzs. 12:12³. Ns. 1250. 13:45,

speciale osso in Regibus] illis uon obstainlto hege) 10111111. quia 01 si furtum non 00111-
mittat. 111111011 delinquit. 111 ibi 01 ff. (10 1111111111.κί l. zwd si unius· ξ ·si 1111111·1;1”Ῑ. ff. (10 fui-(tis)
fqui saccum-⁴².

VIII. Questio.

Por ista patet solutio ad octavam questionum, (111111 si sibi 11011 111-(1111111111 111111 liv-ft
Regnum intrare 1100 impugnare ex 01111311 prodicta. multo minus· sibi 11001, quau-lo cst
a domino prohibitum. Talis 0111111 prohibitio malam tidem feeit 01 reddit 111101111111 01
iniustum, quod aliter est permissum. sicut si quis volit intrare fundum meum causa
venandi. 110110 licet, sed si prohibeatur, 11011 11001. ff. do imino-iis) 1. ‘iniuriarum‘ 111 tim-³³
et de aequitrendo) 10011111) (10(11111110) I. 111.4 01 (10 1·0 milium-i) 1. ‘desei-toroni* ξ *in
bello'5 cum ¹<imiliter C. (10 101 venfflicationo) ‘si fundum‘ss ot (10 hiis que in 11111111101111
eto. 1. ‘ait pretor‘ ξ ‘si quis pa1·ticeps“⁷. Cum ergo 1111110111101· 1100 sciat aut sciro (10110111
11011 110010, invasor est intrans Regnum 01 illud mauu armata impugnans Iusti. vi imino<
rum) rap(torum) ξ ‘sed 110 (111111 talia& C. undo vi *si quis 111 tantam* 01 l. *invasor-‘²2
ff. quod motus causa 1. ‘extat'ffi et (10 vi priva.r 1. 11011111111111111 ct (10 nom) oper-(is)
nuntiatione 1. ‘pretor ait* in 111-1111011110)12 ot quod vi aut clam 1. 'aut (1111 alitor* 01 l.
ι1110101Ἶ3.

VH. Quos-tio.

Circa septimam questionem. videlicet an imporatm ferendo seutentiam 00111111 rogem
et eum privando regia qua se intitulaverat dignitato 01 001111001111110 omniav suh sua privu-
tionis sententia comprehensa videatur ius ecclesio usurpare⁷ arguitur (111011 imperator 111
1100 ecelesiam non offendit 1100 iurisdictionem eius vol honorem usurpavit. sod 11110
proprio⁷ ut sibi licuit, usus fuit. Nam rex, ut 0011100113, imperatoris 1101111, 011111011 lew
maiestatis in ipsum commisit, proptor (111011 bonis omnibus 01 honoribus fuit ipso 11110
privatus, ff. (10 (1000(11011111110) l. 'donatores' ξ “11011“0010“Ῑ4 ct (10 1111111101111115), 10011111111111115)
et commissis) 1. ‘omnmissa'ffi ot (10 11110 110101) 1.Ῑ. ξ ‘un b011a'¹“‚ siout in 0111111110 111-
costarum nuptiarum, quod non est tuntum, Autem. (10 1110015113) nup(tiis1 ,ξ I.¹⁷ 01 hnc
ibi videtur glo(sa) 1011010, ot Extra (10 heremitis) ‘eum secundum· ¹⁵ 01 (10 penis 0. *felnis* ¹⁴³
1i.V1. Unde imperator non privavit, sed magis declaravit privatum. ff. si servituis) vou-
(dicotur) l. ‘sicuti‘ ,ξ’ ‘sed si ‹ploratur-⁴2⁰. Et quamvis ibi ponatur verbum privamus.
exponi debet seeundum materiam. id est declaramus privatum, ff. locu(ti) 010111111110111) 1.
‘si uno*21
per sententiaun ff. qui et a quibus l. ·‹111esit11111'·22, non 10011 imperator iniuriam occlusit).
ut videtur, (111111 ibi (11001111 commissum (10110111111, 11111 sortitur 01100111111. Istud roro (10110-
tum in Tuscia et sic 111 terra imperii suum 1111111111 effoetum. quia 1111 misit 1·οΧ sub-
sidium eontra ipsum, (ΠΙ (10 11110113) 111101101111110) iamir-is, po‘ssidomlis) l. {11:2³ 01 lflss}
(10 ae(tionibus) et obli(gationibus) ‘contraxisso'fl 01 (10 (11111111110111111151 111101· virum 01
uxorem l. ‘quia 111 id⁴ 01 l. ι111-00025. Ε1 sic cognitio 01 puniri«) 1111 (1(’1111101-11111 11011 01
potuerunt (10 iure 1100 ost de loco, sod (10 territorio curandum. ff. (10 ostio-io) 111110011-
(sulis) 1. ‘obse1·vandum'2⁶ 01 (10 offi(sci‹» prosizdis) 1. lIlJ-“z Extra (10 (11111010) or dinarii»
0. ‘eum episeopus⁴ li. ΥΙῊ. Et non solum potuit 011111 111-111110 Ικ’011 privatum (1001011110

. Et osto quod esset vera privatio 1100 fuisset ipso 11110 111-11111110, scd privandus

1250. (Ι) ff c. Γ) sic ml.

1) In Digl, 41‘, 10. 17111111 ‘int-enimn 13> ltiff. ΙΤ. 2, 5³. l'v llus. ΙΓ, lm, 71.st Γ, 4Ἰ Illis. ll. Ι. ,ἰ
5)D1·y. 49, 16, εἰ, 1-3. (1) le. ει, 32, m, 7, Dist- 12. x. [ιι. ⁸1 lust, 1, ·.¹. J. 11ἶ mul⁴ ss. ι, ,- ct ,·,.
10) Diy. 4, 2, 1.·1. 11) (prad sic nescia. 121 Im. 2:52. 1. 30 μ’. 1ῑῖ) lm) tf). ·.¹l. ,ἰ cl 1. 14) Its
Diy. 39, ,5 omn invenitur. 15) DsJJ- xm, -1, Η. 111) ltus. ιιι, [ι. s. l, 17 1111111, 13, 1. κ) c. [ιο
in Vl. (Ie lmerrt. (Γ, 2). 19, 0, ,3 in l'I. (10 sturnis 1 Γ, ἔθ’. 21)) ΙΙιχ). ⁵. λ, Ν, sl. 311 Jh'js. 12¹. 21. 13, Δ1.
22) Diy. 40, 9, 11. 23) (inl. 7, 72. ‘241 Νη). 11. 7. 31. 231 Iu Ιίζα. 21. 1 ιτ] r'ml. 5. 111 latr>

non inre›1i1me1er. ‘2⁴31 JMJJ, 1¹1, 1. 25» Diss. 1. 11. 2¹* ι. Γ m ΓΙ. rs« affl ord. (I. ΙΝ).

