INDEX. XXVII

1311. (1224 a.) provisiones- vnriae senatus Venetiani. (13Ῑὶ> ή1313. Mai.)

(P. deest.) .................. 14511
1312. 1313. (91521. Ole.) Litterae Heinricivss. pro confite Forosii. 1:313.
Mart.13.- 22 .................. 1451-1452
1312. (91321.) Scriptum infendaffimffl. Mart. 13. (P. deest.) . . . 1151
1313. (9151).) Mandatum castro Soncini directum. Mart.·22. (P.doesr.) 1452
1314. (12383.) Resignatio feudorum imperii. 1:312. Iul. Η ...... 1451}
Index nominum .................... 1454—152o
Index rerum. Scripsit Bia-ardus Salomon .......... 1521—1553
Index chronologicus in Tomos I-IV. Scripsit Fr. Salomon . . 1554—1565
Addenda et Emendanda ................. 1566—1565

Quae leyuntm· in editione Perlsiamc LL. II. paq. Γιὲἷὶᾲῖιὸἲῑ Ordo coronationis υ. iam
supra tom. I V⁴ 1 paq. 606 nr. (i—t'j.

