{12:21 Ak‘l‘ijhlx VII.

5011111111. (¹. de 01111111101101151 et 11101-ca,r01·il›us‘› 1. [111. canones etiam detestantur,
,1111111 primates 11111 quii-umque superiores ingrediantur provincias alienas. ut agant ibi
,1111111111 101 disponant. et 51100111111301 111011 0. XXXIII. 11. ll. ‘dixit 1)0minus·2‚ quod si
111115 dieat 50 1111’1·11511111 101 10511111 al) 1111111111 alterius subdito. nou dehet terram illius
11111111010, 5011 1101101 111111111111111 requirere. ut 51111 faeiat emendari, quod si faeere reeusa-
10111. tune 11111051 51111 1101111111 movere. I'nde et hie dehet imperator dominnm papam
requirere. non 1011101111110 propria Regnum invadere, IX. 11. II. *nullus primas* et per
1111111111’1”*. 111 051, expressum, qued iudex ecclesiasticus delinquentes existentes In districtu
51111 101 territorio 00010510 1101· seculares 111111005111111101111115 extrahit et tradit iudici seeu-
11111 er 105 etium 11111111115 et in eeclesia absconditas non extrahit iudex secularis, sed
110010511151111115. (¹. de 11115 qui 1111 (111(01051115) confin'giunt) I. 'presenti' ξ *sane'⁴ etin Autan.
111 1110111111 1111111111 1111111101 ,ξ ί(111111 ita eomperiuntur' (tollat. ΥΙΙΙ.5 et facit C. de diver-
15151) 0111101151 et, 1111111111(1(1111)115) l. I. 11. xllfi. I'rctereu Rege) imperiali cavetur, quod
51 1111115 101 domesticus 101 vassallus dominum feudi offenderit, (lebet dominus vassallum
requirere. 111 111111111 subditum aut domesticum 101 vassallum ad emendam redueat.
Multo ergo fortius 11111· Imber fieri in maiori domino 111111111 sit offensus requirendo, in
Ι,1, 19011. 110 111-(1111111110) 10011111 11111011111111110) 1101 Frefflcrienm) 1. ί1111110110110111)ι ξ ι111.
5111101 51”7.

110111 011111 00115101 terras imperii fore distinctas a terris ecclesie, iu quibus impe-
1111111 11101111 11111051 de iure nec consuetudine nee 51110 iuramenti transgressione sibi
vendicare nee 110111111010 1100 officium exercere. 1111111115 suis deber esse contentus et non
ingredi alienos et impugnare, ad 111111111111 defensionem tenetur. ut patet in iuramento ff. de
11111151110111111οζ1Ρ l. 11(111111“1“, (l. de demo-ionibus) l. ‘duumv(irum) 1111(1)11110)”9 et de appari-
111111111151 11ι·111·1111(5111151 l. 111111111111 11. x[1.¹⁰, ff. si servistus) ven(dieetur> l. ‘altius‘¹¹ et
do 011111111011111101 1111101111111 1. natm-'¹2 Ut illud 01111111 non omittam, quod sententiam
latum in 111111 territorio 111111 lieet 11111101 exequi 111 territorio 11110111), etiam si sit lata
Home 111-1· 111-1111110111. 1101 11111 111-0511111111 1111111110ῑο executio in rebus, que sunt in provincia,
ff. 110 10 1111111011111) 1. 'a (111-ω’ {sl 1[.¹³, respondeo et de 11110115) auc(t0ritate) iu(dicis)
111155111101111151 l. ’011111 unus⁸ ,ξ’ ’15 qui‘14 01 angumonmm) ff. de tumoribus] et Gustatori-

10

1⁵

111151 1111111151 1111 11115 l. 'pupillo'¹·'‘7 Extra de 11111111 0111111110101111) e. ’1105111100ῑίἾὸ7 ff. de ω
11111101151 l. ‘urgemini-ium*¹⁷.

111115115 111110111 domus mee 101 glandem arboris mee cadentia et existentia in solo
1111011115111111 lieet miehi tollere 110 solo alieno. 11151 prius 0111011111 de dampno. quod
tollendo 1111551·11111“01·1·1. Multo fortius imperator 0111010 1101101 11110 casu. ff. de damp(n0)
1111001111) l. *pretor uit* ξ ·1111110 111101·11111”Η 01 1111 011111110111111111) l. 'Iul(ianusl' ξ H¹⁹.³⁵
l'otuit ergo, donee 01110111 Regnum taliter ingredi, prohiberi et pena, si eontra veniret,
11111111111. 1111111 51111 111111 0111100551) 11111111 aliter sibi ingredi Regnum 1100101, quod tamen
non 1101111, 111 051 dietum. maxime eo 11111110 111111 intrare rolebat. Non obstant con-
iruria argumenta. l’rinia quidem iura loquuntur, 11111111111111 nou potest haberi recursus
;111 11111100111 01 perieulum 051 11111111111. 1111111 hoe aliter uon liceret. nt de servis fu(gitivis) ω
1, Ι,-“·” 111 (’. quando 1110111111 511110) 1111111001 111111011111110) 1. 1111101121 et de decu(rionibus)
I. ·:*‹=n‹=rnli''-''·'. 1111· 1111111111 1511111111 051 fugitivus 1100 perieulum est in mora et ita 11011811)
11. 111· hii< 11111· 111 11111111101111 creditum-nm) 1.“1111 pretor' ξ ·51 ‹lel›ito1·e1n'²⁸. Alii dieunt

1230, 11 11111111 111. 111111,

l ‘'w‘' 1, ‘i 1, .’, 2¹ lh «sno samum: 111111111111111111 sl! 1105011). ὃ.) e, ‚3 C, υ 1111. 2. 4) Cod. 1, 45

’11 ‚rath 113. 1Γ1. 1. ’ἱ ‘'rnl. l·.’, ⁷33¹, 1, Τ) (Utus, Feml. II. 5⁴. 5. 3) Diy. 2‚1‚20.

. „ 111 (ΜΔ 13. ;. 111 Itis). 5. 1.·1. 121 Dist- 12, 11, 33. 13) Diy. 42,

li 1111 κ’, t.. 12. J. 1-’11 lhos. 2¹¹5. Γ», 27. 1111 0. 111 Χ de soro 01111111, (11, 2). 17) Diy.

l* Ιί, ..1, Α. Γ, .’, 1“.Ι IMfl. w. Ι, 10. ‘.'. 201 1’1111’111ν owe ‘'orl. ¹3. 1, 1. ’21)ὣᾶ-
¹ “ ⁴ ts·- lm. 12, n 11». m. ⁵⁰-

