sCRlPTA VARIA. 1310. 1:511. Nr. 1-212ss›—1·-¹1=‘. {2159

grosso Τ111·111161156 rocipiendus 61 tollendas in 51111 1611101116 apud 111111651111111 a festo 1161111
Iohannis baptiste 1111116 instantis usqu(— 1116110111 1·1·1“·6Ῑ11·111116111 (111-11111111](1611111111111111 61 11115 1111111,
idem (10111111115 .. rex pro aliqua 511111111011661111161105116111 111 (116111 1611111611 1·661]11611(11111111
medianto 161616111111 patre 61 domino 110511·11116111·1(;ὀ 111-611161115601111(Ῑ1111111161151, 11161116111111

. 6011111611] (16 81111111111161111 11111 . . quemcunlquc¹ 111111111 sni 1101111116 institutum 6011111115511111
servare 61 tueri in recepoione (lictorum (161111110111111 pro 11115111» passv 111-(11111111111115.
Ρ1656116111111 testimonio litterarum. quibus sigillum nostruin 651 appensum.

Datum 1111116 Domini millesimo 1166611165111111 11111166111111. 111 6111511111, 51111616 16116115

virgini&

¹⁰ 1218. SENTENTIA DE PORTORIO
FLUMINIS RHEJI.

1311. 1111. 31.

{elidimus editionem vostram ml ‹zz‘cmplnr ι’. d. Hmmanm' Herm 'Neues 41ννΙιῖ1·“

XXIII, 4& mnf-'3 paratam esc autoslraplm tabularii gymno-alis regam* chrcrici *Lindon
111 Reiclzsstadt [(136.δῖ Siyillum, quod olim loro »eenzlmcnacco pcndvbat, iam ‹lvsidemlwz
Cf. (dleram scutenliam dv eadm re latam supra snm. ΙΙ[.(1’21”1 mn (1210. (P. dorsi.)

Wir Friderich 1011 Friberg 1111111111161· 11111 (167. 111111165111611 kunigez H. gewalto in
(16111 Rintale 111 (161· Β11556 tfigint kunt allen (116 (115611 111-161 111156116111. 1656111 (1111·1·
librent lesen. daz Merbot Karle burge-1* 2611111110116 kain fur lantgerihfo κ6 Vim-horhusen
20 und elagete da ze Eberlnn·tf= 116111 Heldo burgere xo Rinogge. κ6ΙΙ61-1111111 zo Bertsvhin.
Ζ6Ῠ1116116 den Benston 1111116 ze (161· geswistmgode. 1111116 clngeto κ(ι (1611 11111 (161·
stone wegen 11111 11111110116 unde 1011 111167. doz 111111167, 1166611. daz 51 1101116111 wrm-hutz
uf dem Rine, (161 (16111 11111116 nngewonliohen 115116 unde och 111111 16111 wia-v. Danunlw
wart 101 lantgerihte 61101161 3161110161] (16111 vorgvnanton 1111 1161· 516116 1-(111111111111116 51111
25 unde an (16Ζ lande] 51111. 11101116 61- fnrbringen 11156 16111 115116. daz >i 111111161116Ζ116111111
ze (16111 verschatze, daz 61· 1167. 1161111556. Daz 111111116 61· fur. da 51 baidontliall·
stfindent 101 gorihte mit ir furspreohen. daz 1161161· Ε1161111111 dor 11611 110611 (116111-11511·
110611 nioman andero uf (16111 Rin enhainon 1615611617, 116111611 5111 1011 (1611311161 51111111· 61116.
wan allaine» von trukenem gnte gebundeni. daz 111161· (111· 111-1916 1(1111161 (1(161· (11111111 gat
³0 (1611 Rin uf 111116 abe. 11111 §wele-hem 11111111» (161· 151. (161· 5111 ι11611611 1(- 11111 116111 5111116 11111611
pfenning Costentzer 1111111556 1111116 1111(11·1·Ζ 111111. Daz 111-111116 1-1· fni* 11111 111-161611 1111116 11111
dor kuntschaft. 110111111116 wart Merbotten 1111116 116111 lando 611111161ῑ 511 daz (16111111 xviii-‹-
dez richez frigii* 51111556 1111116 61· daz furbrahtv 11156 (111 161 6651111111611 151. (1111 (11·11 11161111111
uf 116111 Rine fui-bar. 116111611 sol 111111 von 11·11κ(·116111 gntv 11151· 1111 1111· gvsvliribcn 51111.
³5 Der brief 111111 geben 1111 111111116111116 zv 1156116111115611. 111 (16111 jam· 1111 (111 mlv
waz 1011 Cristes goburte drx'x7,‹›h‹›11lmn‹l‹›1·t jai-‹- in (16111 :iinliftvn jam». an 5111116 Forma<
abende dez botton. indictione ΥΙΙΙΙ.

et consanguineo nostro dilecto 1111116 61 quingentos flur-*nm* nni-m», qnos ]11·6111(-1115 dominu> 11115161
Romanorum rex nobili 1110 domino Hem-ico 116 Splniynlwyni proposito 'fraiva-tum. 1111111 1111511111 ruris<
4⁰ simo. iusserat assignare. In 6111115 rei testinn‘mnnn >igilium 111151111111 111656111111115 est appensum.
Datum auno Domini millesimo 116661116511110 1166111111, 111 erastino 1161111 Remigii.
Cf. procuratorium comitis et Jn‘ueposzli (1. 1316. sapt. 21 datum, 1111111] ml 11115· rm· sperent. Ι. (ς. Γ. ll ’(1.7411.

11 De hoc teloneo (γ’. snpra 1113275. ΔΗΓ, ἶ41. 3¹05.

