” snl.

§75 Ill-immol x'll. ‹JONs'sl'rU'rloxles. 1312. Nasu).

1) Castrum (1(- 'l'rogaia

2) Castrum (10 Sofena

) (⁴21st1'un1 (10 Pogio 'Pacci

) (‘ast1·um 1¹1 lucum

) ( astrum (10 1¹111ieciano ⁵
) ·(“ astrum (101 Lefflio

) (¹ ·1stigli()ue Moueani

S) ( mrum (1( (ascia

(1) (amum Persigniani

0) ( ωτι-(11η (10 Ostina ιο

’1971 rastrum Montis Luchi (10 la¹ Bernar-
‹loss-cha

(1118) Castrum Montis lau-hi (10 17001110

mm) Fas-trum Sancto Marit- Novello

(21111) (Ἃιεῒι-ιιιιι (10 Yolpaia

(2111) (usn-um dell(- Srinvlw ma.

(2112) (“(11111111(· (1(· ,xllmln

’2
2
2
·2
2

*¹02*¹—;·G

111 vul (Γ.) ruo

1
1“
1
(”
(
(2413) (⁴0111111w (1(ι ”onmia (¹
(2(111 (mn-um (1(· (ἽιιιιηηικυίνυΙο (·” 11 ί ιεῖιῚιιη (10 Aneisak
Q· 2) ( astrum (10 Fighine
Q :3) wasa—um 'larrigliesc
Q ἵ 1) Uastrum (10 (19.1·1110
(

2

’2

2

2

3

v)

(2115) wastrum (10 1321Jbischi0 ¹)
3
3
35) ( ¹{strum Montis Damnioi 15
υ)
’3
’ῖ1
j
’11
1
1
4

(2(161 &strum (1(Ι Moutogonqoli
⁴207) (HL-<trum (10 Rivasoli
dos) (¹astmuu Montis (inam-hi
(2(111) was-trum Sancti lohannis
(2111) (ἰιεῒνιιιιι (10 (sshmgarom
(2111 (¹astrun1 (101 'sasso

(212) Castrum dellal Fieogna
(213) susm-um Montis Lunghi
(211) (usn-um della l‘onnn Q 1) (' ωτι-(ιιι) (10 Fotenwaeuwehia

(215) (usn-um (10110 (¹:1x‘0 (’ 2) ( astrum Witschia

(2111) Fam-um (Ι(·1 'Pol-rai«) Q 3) (“ astrum (10 Sz·1n(t‹) Elloro.

(217) (nstrum (10 Mori ν ’Ϋψῖ

(215) (ἰικῐι-ιιιιι (1((1 1)()(;(;() ι(»1.(·.’. (Υ) huvana civitas et sex miliaria: 25
(219) ‹usn-um Sancti Mariani (211) (numme pleberii (fomputi

(220) ‹usn-um Marciani (215) (’()ῃιιιιιυ Ruote

’(1) (astrum (1(, Piano

7) (omunia (10 Avona Abatie ι

κ) Castrum (10 Abatia (10 Monte Murlo
⁸9) ( astrum (10 Collo

1) ( ·1st1·um Novum ρο

⁸⁶10. k) Amisa c. ¹) st‘rsut'lnr (sig (Ialnt. c.

(197( ῙΙΙ()ιιί(Ἰ((ιίι Mla lz'crarrlonssn: Hel). Ι. :50:1. «19⁸4 Jlmztelnco α Locos& Rep. ΙΙ, (167.
(1911( δ’, ΔΠανία Xurellcc (Ultimdils Νη). I, 695, (γ’. ςιιμνα [ιαμ. 858 nol. 2 nr. 12. (2001 Volptlia,· 30
ln'ep. V, 79⁸. (201( slim-ha,- Ιίεμ V, 4711. (202( Αῐὶιοῖιη In'ep. I, (1(1. Cf. supra nr. 359.

Vallis Arni superioris: (203( sslontaio ffllontnia); Res). III, 277. (204) Caposeh-i: Rep.
[ΑΜ. ’205 Rarbistio (It'nrbisoltio),¹ Jeep. l, 272. ‹⁴206› Monac-ymni (1⁷01 d’Arno).· Rep. ΙΙΙ, 401.
207( Ιῧί(’(ι.<υῖί; Ιι’(“μ. JV. ΓΜ. (200( Monta-archi,- ch. 111. 5:17. (209) S. Gioranni (I'al d'Arno);
Jeep. V, 514. (210( Ganyhvretm ch. ΙΙ, 398. (2111 (sustollo del 'l'assos 11'1‘11. V, :103- (2121 Gi· ³5
cayna: Jx'ep. l, 7:1⁵1. ‹2123› ,llordelunyo (an ‹l'.‡lr›10): Rep. ΙΙΙ. ⁴11. (214( Ριτιιιιας Rep. IV, 96.
(2¹15) (ww,- Nep. J, ‘1'22-1. (2111( Yet-rufo,- Περ. l', 512. (217) l'idctur csse Lo›⁴o,· Rep. ΙΙ, 812.
‹21⁸› Paxo Q Vn( (ΓΑΤιιυ superi: Hel). 11³. ⁶30. (21111 1', art. Radiola di S. Muri« in ῙΙῙιιηιηια Rep. I, 205.
(2201 ,Monte Marciano,- Ιιύμ. 111, 423. (Y. supra paq. 3515* nol. 2 nr. 1. (221) Τνιῃῃίαίιι ab Castel-
f'rrmco di snpra ad meridiem. :llaml Reperti desideratur. (2221 (Ia-<tullum destructum prope Radia di ⁴0
Nolana: Ix'vp. J, 193. (223) l'uyyitaxi: Περ. 111'‚-1.¹1‹s.(·2·24‘1 (Jnsmsranw ‹li sopra‚· Rep. Ι, 542.
223( ΙίιΙίπιίυιο (1ἰιΙ (ΓΑι-ηο supera),- Ιιόμ. 117. σδίῐ. (22(1) Videtur esst· law—cio (Vol d’Arno sopra
Fissusel: ch. ΙΙ. 0¹70. (227) Jlt‘tlzano: Περ. ΙΙΙ, 11³1 1223) Fascia,- Rep. Ι, 499. (229) Persi-
·qmnm: Rvp. 112108. (231)) Ostina: Hel). ΙΙΙ, Τωίί, (231( Incisa (Ancisa),· Rep. 11‚575.
(232( lv'ifflinv: Nep. 11. 1315. (233( 'l'artisllieses Hel). 12:103. (234 (iamne,- 11η). II, 415. ‹235› Monte 25
[unnim (I)11111m¹1'cl11'): Rvp. ΙΙΙ. 382. (236) l'iau I“1‘‹111:r*sv; ch. JV, 182. (237) Videtur esse Arana,
nln ‹w-‹lcsm Ν. Μανία(- vm! abbatiaeNo11‹1›1tulc›zsis. V. Ix'rp. 1. 173. (238) Budt'a a Montemuro;
Jeep. Ι. Μ’, (2311( :111 (Iolla (Val (IX-[ruo superq? Jeep. Ι. 70¹1. ‹2403› vaseclnuoro di. Δι’-ατη,-
[svp. 1. 171. (2·111 (mina resedam,- Itep. I, 677. (2·12( Vim-ca,— 11'171. l'. ΠΜ, (243) S. ENero
«11 .-111(((ιι(),· Heln l, (ῖῖ. (γ’. iam snpra snb ›11·.Q14-··=). so

(Γ) Salam-bitena Lucamnse: Q244)*(·203‹J*› ,1ιί plebes subm-hii Lumnvnsis cs. eliam Repetit*
ΙΙ, ὁδ’-Ι, ubi 1⁸01]an [ηις urdine cnnutcrcmlur. (⁴244) sumpno: Rq). J, 79¹¹. ‹2431› Ruota <li Compitm
Iu’slt. ΙΓ. ⁵45}

“if-‘ffers -

