 

10

15

20

MEMOfflALIA ET DISQUISITIONES. 1:313. ΧΓ. 1250. 1:329

de non offendendo servum vel uxorein. (¹. de hiis (11ιί ad 0001051115) confine-lunt) l.
'presenti' ξ ’5311οἽ et Auten. de mmmm-his) ς’ ’51 quis igitur'2. XXVIII. di. ’(10 Sira-
cusane‘ss. XVII. q. IIII. c. 'metuentes‘ et c. ·id constituimus· ⁴. XXXII. (1. Ι. ’(10 bene-
dieto‘5. Extra de resti< tutione) spo(pliatoruml) c. 'ex transmissa' et c.‘litte1·:1s'‘³. Et ctiam
a subdito iuramentum exigitur. 51 suspectus habeatur super illis. 531101· quibus vel iuravit.
et a debitore cautio est prestanda. Extra (10 marim-itare} et obedientia] 0. 'legebatur'
et c. ‘cuin in ecelesiis* et ff. de iudiflcibusfs l. ‘in onmibuffi Unde 1110 curn (1011113115
papa ad suspicionem rationabiliter esset ductus. potuit et debuit fuer-avere. ff. ad letgem)
Aqui(liam) 1. ‘in Neget Aquilia'9. Et ex 03353 superveniente cautio renovatur. ff. ut in
pos(sessi0ne{i le(gatorum) l. ·plano‘1⁰. Ratione igitur dubii iuris et facti et inlinentium
periculorum remedio opus fuit et cautela iuratoriu exigi potuit per iura et rationes
alleg(ata) et XXHI. q. VIII. 0, ‘nt p1·idem'1¹.

Item cum pacem facere inter principes et 31105 christianos 3(1 ecclesiam pertineat.
ut supra probatum est. et sic pacem quoad se requirere. per consequens 1101051 eam
facere iuramento firmare. ut in Li. Fen. (10. pace 13131111011101 1111133333) in recepta et
l. ⁴*hac edictali'12. Rursus si pro domo vilissima 3 domino (101335 vicine ruinam
minantis michi licet petere cautionem. preses etiam ex 01Ἠοῐο facit caveri. si snpra viam
publicam domus sit posita ruinosa, multo fortius videtur debere peti 033110 pro 330
regno et populo. si quis minetur eidem ruinani aut timetur eius· 01101153. ff. de (1311111130)
infec(t0) per t0(tum}¹³ et de ofificio) presistlss) l. ’1110505 provincie inspectis-‘W ct de
damp(no) infect(0) l. *ad curatore—nsffi. et persone digniores sunt rebus. (ζ’. (10 saci-0-

⁷s(anctal ee(elesia) l. ‘sanctimus‘ ¹⁶. Unde ex hoc inolevit 115115. ubicumque iusticia viget.

25

³5

quod si quis ab alio timeat se offendi. petit 31) 00 sibi caveri. ne offendat. et ille 00111-
pellitur 311 hoc per superiorem. ff. de offi cio'· presidis) l. 'illicitas' ξ 'ne potentiores*
et § ‘ne tenuis‘ff.

Argumenta contra 11011 obstant. quia 11011 est cautio superflua. 5011 valde utilis et
quasi necessaria. ut futuris periculis occurratur. Nec erut dc 1510 cautum specialiter
in primo iuramento et suspicio probabilis supervenit. propter (1110(1 novo remedio opus·
fuit. ff. (10 venttre) inspitciendo) l. [¹³.

Item non est ratio eadem. sed diversa (10 1110. qui ex natura obligationis 11011 'tenetur
cavere, ut in Regibus) dedi. et (10 1110. (131 est 311 cautionem vel iuramentum obligatus,
quia dato quod ille cavere et iurare non teneatur nisi cx 03353. ut in lregibus) omnibus.
iste tamen cautionem prestitam. presertim 0115031331 vel ex 031153 superveniente 5115-
pectam aut non sufficientem renovare vel 51 videatur omissa. prestare tenetur. ff. (131
satisda(re) offigantur) l. ·‹1110tiens'¹⁹ et de usufmo(tu‘› eaerum) retruin) (1110 usu 0011511-
(muntur) l. ‘hoc senatus* ξ I.2⁰. ut dictum est supra. Et sie est in 0353 presenti. qnia
imperator tenetur pape ad iuramentum fidelitatis. ut 051 supra dictum. Est insuper
ecclesia et Romani pontifices in possessione vel quasi exigendi 31) imperatore huiusmodi
iuramentum. ut in cronicis invenitur.

IIII. Questio.
Quarta questio [esti. utrum domino pape licuerit imperatori precipere. (1110(1 3
Roma. et terris ecclesie recederet, non reversurus ad 035 sine 533 licentia speciali.
Et videtur quod non licuerit. (11ιί3 hoc 051 (1110(13111 pena. ff. (10 interdicitis& ct
rele(gatis) l. ‘relegatorum‘ ξ I. 101 §l ·‹·0nstitutun1' vt 1. ·exilium‘'-'¹. Et 111ιί non est culpa,

1) Coa, 1‚1·.›‚ 6, (;. 2· Azztlc. 51, praes. 3. c. 12: Di, 2⁸. 4( c. :32 υ( :m (2 X ιἸΙ qu. 4.
5) c. 5 Ο. XXXIIqu. 1. 6) 0. 8 ct 1:1⁵ X de restit. (II, 13), 7) c. 3 ct m X dc innius. (l. 33). Ν) Diy.
5, 1, 41. 9) DifJ. 11, 2, 40. 10) ΒΨ. 3¹5, 4, -Ι, 11¹ C. 11· tf, XXIII (111. Ν. 1”Ζ’ (ints. Fr'zcd. ΙΙ. 33.
13) Dry. 3⁹, 2. 14) Diy. 1, 18. 7. 17» 1)(ζι) 30, ·.). 401 1⁷3» cml. ι. 2. ·.¹1. 17( Misy. 1. μ’, 11. 2115.
18) Diy. 25, 4, 1. 19) Βῐῃ. 2, ς· rt. 20( laiss. 1135„ 1. 21) Diss. 4⁸. 22. Γ, ι a( 111.- 5.

LL. t‘ttitxfiTlTUTIONES iv. 1th

