AI'IJCHAIC RA'I'IOXL‘M ‹toll-IRAE ET 'I'HESAL'RAHIAR 1:312. Xr. 1132. II.'›7

116111 11· Juedi ΧΧ111.]0111 (16 Mart. e‘est assamir 16 blan ,11161117 fu 11 1105165 depastis xm* 2¹³.
et manga 11 roys 61 plusseurs) grans >egnours amec li a Ρ16661115 61 1111 11 1161165 61

povres gens CCCXXX 111, II (1611.
116111 16 υ10111 (16 bon (16 Venre xx1111.jour 116 Mart 66 11611 HIIXNIH 111. 115111. '⁸1¹1‘··—⁴v
5 III den.
Item 16 561116ᾶί vigile 116 Palu¹ xxx‘.j‹›111· 116 Α111111 66 111111 C('LXXIIII lb. ³1⁰2*-

XIX sol. II den.
C Somme de 16 samaiae 1³1Y11⁴ LXIII 111. ΧΙ501.111111611,.

valent VI*‘XVIII 1101. XI gr ww. 114.Ἰ
10 Item 16 Dimence jour (16 Pake>¹ xxm. jour 116 Mart. 6 116111 6111111 11 roys- 611 ,ηψπ-..μ
66 11611 ΙᾸΙῩΙΙΓἙΧΧΙΧ lb. lIIS (1611.
Item 16 Lundi xxvu. jour de Mart 66 11611 <¹011 111. XIX 501. X 11611. uaeas.
Item le Mardi xxx-111.j‹›ur de Mart 66 11611 parmi Lx lb. de fain (Ϊ“(’(’1.1111). nmis*
XIII sol. IIII (1611.
¹⁵ Item le Merquedi xx'1x. jour de Mart 61- 11611 ('( 'IIIIXX XIX lb XIII 501. XI (1611. >lxv-22⁴.
Item 16 Juedi xxx. jour ‹le Mart 61- 11611 (ΤΙΙΙΙΧΧΧΙ lb. XX 11611. Mur-11⁴⁷·-

Item 16 Vemedi der-ain jour (16 Mart 66 11611 ‹j'cxxxll lb. XVII 501. 11 11611. Mur-31-
C Somme de ces 11 ,101115 IIIMI'CLVIII lb. VI 501. 11 (1611.

Pisains. valent 1>'‹'XL111 1101. 1111 gr. 111;τ’, §.a
20 C Somme (16 111015 116 Mart a 10111 16 lun-vennet- faite pax· 11161·

6 par terre entre Genes e Pise. ‹Ie-<pens des clu-vaus 16 (1116116
Bawiere 6 1011161 (16 burg-es 6 116 1165 ΠΓῘΥΙΓ VII 1101. II gr. 3111, v

Item Semedi premier jour d'Avril 66 11611 CHIIXNVI lb. X suI. Art-1
Item Dimence 11. jour d‘Avril 66 11611 CFLVI lb. XVI 11611.
23 Item 16 Lundi 111.j0u1· d'Ax-ril 66 11611 ‹2¹‹JLXI11 lb. XVI 501. X den.

Item 16 Mardi 1111.,Ῑο111(1Ἀ1’1116611611 parmi (111, (16 6116110116111166 ‹JCIIIINWHI lb. &22⁹- ⁴

XI sol. VI den.
Item 16 Merkedi v. jour d‘Avril ce 11611 CCXXV lb. IIII 501. 11161-
116111 16 Juedi w. jour d‘xvril 66 11611 parmi ‹nnzxv 111. 116 vire (JVCXXIX lb, κῃ,

³0 II sol. IX den.

Item 16 Venredi vn. jour d‘Avril 66 lieu ‹·LxxssI lb. VIII 5111. VI 11611. *If-¹·
Item 16 Somedi vm. jour d'Avril 66 11611 I'LXXXXIX lb. XVII 501. VIII 11611. *5¹2³
(J Somme de 16 samaim 1· (16 861116ᾶί premier jour dxx-sil
IMIXCXXH lb. XII 5111. VII (1611. I‘is'ains . 19:21. 11» 11,
³5 Item Dimence 1110111· ‹l‘Avril 66 lieu ‹1(1Lxxv111b. V 5111, xgr: ει,
Item 16 111111ᾶί x.j0111· ‹l‘Avril 66 11611 ‹¹CLll lb. XIIII 501. VII 11611, ,xpum
Item 16 Mardi x1.j0111· d'Avril 66 11611 parmi 11v11 111. <lv viro (¹4⁷'IIIIXX lb. 11111
XVI den.
Item 16 Mel-quodi x11.j‹›m· d'Avril 66 111111 (“(,’1,ΙΙΙ 11». IX 5111. 11 dvm. Ar·- 12-
⁴0 Item 16 Juedi x1=1.j0u1· d’Avril 66 lieu parmi ‹le 111. 111· 6111- ot Lxxu 111, (111 fain Apum
CCCXXXIIII lb. IX sol. XI (1611.
Item 16 Venredi x1111. jour ‹lxm-il 61· 11611 (”1,Χ11 lb. V 5111. IX 11611. mnu.

Item 16 861116ᾶί §umjons dlxx-ri] 66 11611 parmi ιι II», 1161116 (¹1 'I II». IX 5111. 1111111111. 111».

C Somme 116 16 511111111116

¹ ⁴⁵ 1Μ VII‘LXI lb. XV 5111. 1 (1611. Ρί5111115. 111111. 1-1». 111,

¹152· ⁸) LXXIX 111, III [a lucu ram, ‹aramma-s s‘rsmw'vffl ›an-ipram 1

