11:111 APPl-:NDIX Vll.

qu«- iniuste absquo ratione 01 titulo se 111) imperio subtraxerunt, Auten. de lie1·c·(dibus)
(·1 1”;(1((·1(1111,1 vim-:1 priinwcipium)¹. ln terris rei-0 et feudis ecclesie nichil habet. ut est
supi-:1 probatum. 1100 Meges) imperiales extenduntur ad illas, X. di. c. I. et Il. et e. ‘si
in :2‹li111‹›1·i11111‘2. Extra (10 ‹·‹›nsri(tutionibus) 0. Ι. libro VH. C. de funsdis) pri(vatis)‘ l. I‘.
No«- sorte Mox) alleg-utu factu (10 novo extenditur ad 1·egeS‚ 011111 loquatur de inferioribus, ⁵
non (10 illis. 1100 ost multum honesta 1100 carot suspicione affectionis seu animositatis
inordinate. (1110 immenti· casu pro so in eausa sun et. facto proprio faeta fuit, IIII. di.
‹·. ’01-11“·“’ 01 (“. (10 leg-binis) 1. ·1111111111111111”“.

lx. questio,

ml ΙΧ. (μη-5110110111. videlicet utrum intersit domini pape et sibi liceat de iure ιο
eontra ‹ln-tum imperatorem procedere. si eontra eius preceptum seu prohibitionem in-
vadat Regnum. et 1111 vx hoc possit ipsum denuntiare et declarare periurum et in sen-
tentias 01 penas 111 processibus (1111111111 pape contentas incidisse, respondeo: secundum
superius proposita 01 111-(11111111, dubium non est de inre. quin dominus papa possit eontra
nnperalorem. si 1111111 faveret. prm-edere, 01111111 utroque gladio suum patrimonium defen· η
dendo. (stum 0111111 imperator =<upvrio1- non sit sibi. sed inferior, et si contra iuramentum
00010κί0 patrimonium invaderet. non oss-ot papa bouus pastor nec custos, nisi se poneret
murum defensionis vx adverso, (1110111 non expedit custodem fore cartarum, sed rerum
‹woh—sio eius custodie traditurum, XVI. (1. 1. :in canonibus'z XLIII. di. ‘si reet01·'⁸‚
xxm. (1. Υ111. *convenior* ibi ‘11c1-011itat0m Christi'9 01 cetera, XV. q, VI. ‘auetori— ρο
1111011110, Extra (10 senstentinl vx(communicationis) c. *dilecto* li. V111. Et sic cum
svvundum premissa uon sit licitum imperatori‚ presertim contra pape prohibitionem
invadere 1100 offendere Regnum quocumque quesito colore. non ost dubium quin imperator
ronti-:1 iuramentum veniret 01 posset pronunciari periurus. si tali pretextu Regnum
iux-adoret rel offenderet quoquo modo. Fal-eret enim eontra iuramentum et promis· 2³
>ionem sunm iuratam 01 fidelitatem in multis capitulis. (1110 111 111-11110 et secundo iura-
1110111ω ‹·‹›lli5.tuntu1·¹‘-' 11110110 01 111 iuribus snprau in prima questione allegatis.

Sed contra 1100 opponitur: Regnum 0111111 11. domino papa et ecclesia rex tenet in
seudum 01 si<- 11111101 111110 (1(1111111111111. quod ost u directo dominio separatum, quod est
apud molosiam. vui rex prvartin· in ¹<uo utili. ff. si ager vecltigalis) vel enfflteutiearius) so ᾗ
Ι. 1. ξ 11111111111ῑι vt (10 snporfisviohus] l. l. ξ [¹⁴ et 1100111) ff. 00111(1110(111111 l. ‘si ut eerto' ¹
,ξ ·.‹i duona-¹¹⁷· 01 (ἴ. (10 11(ιν1ι1(ἰ(11111111,<ι l. 111.¹·⁵ et 111 111. Feu. (10 invmtistura) rei ali(ene)
(·, 1. ξ 1.¹³ (·1 (10 (·(111ῐ1·(ι(’1’01·.<1111 111101· 1’11,(,κ·1111111111 ot 1111111111) 0. unico¹⁸ ei ff. ad l(egem)
Aquillissml ’110111 Mola sim-ibit) si'ffl 01 de vi et ri armiata) 1. ΙΙΙ. ξ ‘hoe inte1·d(ictum)'
'lquil 11>111'r11‹-rr11s›'20. Ergo 11(1 regem ridetur pertinere defensio. non ad papam, et im- ιι ,
perator ‹wenpnndo 11111(1 dominium 111110 vol terram. in (11111 regi utile dominium competit
>alm iuro ‹ww-losio. non videtur iniurinri eeclesie 1100 ius eius rel honorem usurpare..

Ad Ιιω(Δ respondetur. quod interest (1(11111111 habentis dominium directum, ratione
puin< (01101111 (-1 vas->ullus ml servitia 01 auxilia et etiam eius subditi, quisunt principa-
Ιὶ1ι-1· (-(·(·1(->1(· homins-³. 111 ‹ln-10 c. *ad (111(1.<1(11100“““’1 111 subsidium tenerentur, ne terra ω
uun—nn· (·1 subditi opprimantur. l'ossent enim 1101· 1111110 riam tam vassallus quam sub-
11111 0111101» ‹l‹»p;111p‹=1·;11·i, (111(»11 non suffitu-rent 11(1 servitiorum 01 auxiliorum ecclesie

1230. i) ι1·· 11111, 111. tal. ¹¹ ‚wilia-1 ms.

Ι ,istiu ι’, ζ’( (Δ Γ bi, λ’, 31 s. Ι Ιί( l'I (Ιε1 fundit. (Ι, ζ’». 4¹ 00¹]- Η, 66, Ι· 5) 0· 2
l» Η· ιι (ιη, ι ιι, τι c, τ..- (ῖ ΧΠ qu. l. s. (¹. ι m XLJJJ. 2³)c.;›1§.›C.XXIII⁴⁸
’1 = * 1¹» ι, A (ἶ λ’ l' ψ( 1·ss ll c. 1.· ,11 1Ἰ d« sem, «nomm. «1211». 12) Supra ου’. 1249
· sp Ι w ll 1 ’- lm, κ, t. Η) lm, μ’. ια, ι, ι, 131 lm, 1.·›·‚ 11, ,·., 15. 161 (¹011.8‚41‚3.
15 ’ψ l« ' ΙΙ, κ, ι, 1⁴ lv mill, ΙΙ. ι,·. lio Ima. ει. ·.›. 11, 211 Ina. m, 16, ³, Γ.) ee 17.

sl ' ¹ *¹ ‘'wmm1lllwssm.

