ACTA IUSTITIARIORUM CL'RlAE. 1:305. 1306 1:303. N1·.1[··;‹3-1·‡›7·2 11111

1οῖ1. 1072. SCRIPTA CAUSAE CONTRA
(JOMITEM DE FRIBURG.

1303. Iul. 9.— 14.

1051. SENTENTIA PRIOR, Iul. ,0.

⁵ Inedilam proponimus 611· autom-alala) tabularii Karlsrulsani benivolenler fransmissa.
Siyillzss, quod loro membranaceo pendet, 7371ansz srrranth (P. (16631.)

Ι611 grave 1161111311 von Sulz (161· 110161111161 luins 11611611 des Ri'unisclwn kungvs
Albrehtes tfin kunt allen den (116 dison brief anselmnt 01161 11ὃ16111 lesen. (1112 grave
Otte von Strazberk clagte vor gerlhto 1116 26 11016 an (16111 Dinstage 1111611 snut Kilians

ιο tage, do man 211116 von Gottes geburte (11·1112611611111111(1611 jar 1111116 111 (16111 (11111611 jaro,
uf graven Egen von Friburk umbe die silberbergo 111 13116813111116, (116 (111 1611611 >11111.
von (16111 bischtfim unde von (16111 his-chof 11111 Bawl, daz 61· 111 111616 11111 96111111 1111116
ane rehte an (1611 vorgenanten silberbergeu von der clagc wogcn. also 1111 11111 geben
die edele frowe fro Margarete sin 611611 wil-tin gravor] 1161111161166 56116611 10611161· von

111 Friburk vor gerihte 26 gewinne 1111116 26 1111111516. Des selben tages antwurr im gravo
Egen von Friburk mit fursprechen umbe (116 vorgenanten silberbergo 1-111· 36111116 undo
schieden &ch mit gesammenter 11116116 1161116 von gerihte, also (1112 Ι611116 1716611 mn
Friburk verjach offenlich 1-01· gerihte einer 16111611 gemeindo 1111 11611 vorg-Jnuntvn
silberbergen, graven Otten von Strazberk von (161 clage wegon also 101· gest-stum ist.

20 Unde wan grave Otte 1-011 8113211611( (1611 teil 11611111) 1011 (161 361116111116 1166611. als(¹
da vor gesriben stat. (10 wart 6116111 mit gesannnenter 11116116. daz gravo Egon
von Friburk us mins herren hove des kunges niht komen ml, bis 61 1111 (116 101·-
genanten silberberge mit 16111, also 1ὀ1 gesriben ist. were 111161 (1117, grave Egon 1-1111
Friburg us mins herren hove dos kunges· 110116 varon. so ¹<ol (11· Ι61111611 011611 mn

²⁵ Strazberk (116 gewisseheit 1111116 die sicherhoir 11111. daz 61· (16.»- 16116· 11156 101· gon-ibon
ist sicher unde gewis si an (1611 101ς61111111611 silborborgen. [’1ι(16 Ῠ6716661111611 (117. do si
beide vor gerihte sffinden mit furspreehen. ΙῘ11116 211 61116111 wau-11 urk11ud‹· (161· 1111·-
gesriben dinge gib ich 1161 vajngenante grave Hermam von Sulz diwn 1111611611 brios
besigelt mit des gerihtes insigcl.

³0 Dim-e brief wart geben 26 Nfirvnbork. 1111 (16111 Dinsttagc 1111611 sant Kylinns tagv.
do man zalte von Gottes goburte 1111112611611111111(161·1 ι1111· 1111116 111 (16111 (11111611 jam».

1072. SENTENTIA ALTERA. led. ΙΙ.

Item 'ineditum proponimus rsa* nummolum ciusdem saladam. Smilla* «mrsu inqu-essi
vestiyia adsunt. (Γ, dass.»

³5 Ich [grave Hermam*¹ von Sulz (161 110161111161· min< 11611611 dv> l:‹''·111i>‹·l1‹·n
[kunges Albrehtos}a 11111 knut. (1117, gravo Egon 11111 1311111111(- unm-'¹ gmw· Urw 11111
Strazber]k² sint mfitwilloclich 111161· 6111 1111111611. (1117. 511111(- 1 ¹lim-11 1011 1111161111ιΔ 111611
sol us mins 11611611 hove dos kunges und‹= sulem {div lwi-lvn ,κὴ-11* 11611111611 11111 6111-

ander minneclich ob si mfigont bis [an sant §hu-pium* iuge (161· 1111 1161151 1101111. Mag

ιο des niht gesin‚ So Ι {sol si(·h]⁴¹ grave Egvn 1011 1911111116 11111 Lus«— 11611611 1111 (16111

1072. a) uncis inclusa evanuerunt or. ¹¹1 w] w: ¹· ‹l- .· ΙΙ) (³1³ Μίνω( 112: ⁴*s's¹.1'³' 141111 x 1,(1.

d) cle-Nm! 6 fere litterae 072: εημμίντὶιιιῑιε 1105.

111

