swpt. 13.

>oph 11,

SOI-¹, 1¹2,

NJ„ .-

1 μς ,ινιίςκιιικ ιιι.

Item co jour vr νυ lieu ιι maistre Piero phisenin. qu'il ιιι-011 dono a
I‘01111wr0111· vt mis par 1(ιί (ιιι (ιιιιγο rose. violes. orengos vt on vin de pumes
gwnu'tcs VH flor. IIII gr.

Item pour Ivuwivr (lv ιιι hostes ιι lo botelloric outre Viterbo ct 'rodo
Ιιιιι· 1111j‹›u1·>. eam-uns· III gros 1(- jou& voute par 111‹llls((¹gnourt Watiffi· de
Lim-110¹· III sol. (1(ι guum.

Item ιι ulonsmgnour] (111111οιιιιιιι co jour ot ct· Iivu pour ιιι sumiers
:u-Ilatos (Ψ flor.

Item ιι 11ιί pour Io perdo (le (Ὦ pah-ment fait vn florius dc sozilo
xxx'lll flor.

Ιῒυιιι νυ jour (- (’(· {iou ιι ΤΙιίΙοιιιιιιι ‹I'Eirlons pour ιιιιιῐ· taulo ιι (τΙιιιι-ιιίιόε
pour 1‘011111(*1·‹=u1·. ι stamlar a tout 1(· serame. ot* los luas-tas (101101- III flor.
III gr.

Item ‹·‹= jour vt υ(- lieu ιι ι gamon Rustic rotem-nant ιι 1ιιί ιι Rome ιι
tout lom-vs 1 flur. III gr

{tvm (·(· livu 1(- κιι. jnur (1ο Septembre pour lettres somperour envoier
par maistre ,ΙυΙιιιιι (lo Vestingffls) 11111 flor.

{tvm ‹·‹= jour (·1 00 lieu ιι gamon.¹ qui warde I'aiglv, pour 1 solers Il gr.

11(·ιιι vo 1ῇοιιι· ιιγ. chaus ιι ιι mrim-s Io papo par Ie caucolier X flor.

Itum ιι IImezin 10 hong- gal-(gon (Io Io cusin«. qui eut le puing eopet
soul· 10 lac (1(· Porouzo ‹lvs anemis, (lemn Moutvvarke 1 flor.

Ιιοιιι (ιο 11011 1(· κιιιι.,ῇ(ιιιι· (1(ι 8(ηι1(»ιιιῐιι·(’ ιι ιιιυιιεῌιὲςιιυιιι) Th‹u1nas› de
Svptfontainvs pum· offrir I flor.

Iron} h» xvl. j·›n1· (1(ι Svptvmbrv devant It* vas-real saint Jvhan ιι Bertran
(11· Io (·ιιιι11ιι·(ὶ pour doum· az fossiors. (μιί laisoiont hors Feawc (1ο fossor V flor.

11ριιι (·(· livu ιι 'Fallovont mossagior alant ιι tout lettres l'emporeul· az
voute> (1(- Montosvltw vt ‹l‘YIivv 11101.

11υιιι ιι ,1υ1ιιιιι (1(ι 1)ἰιιιιιι[ ιιιυκκιιρςίοι· gisant malado devant Florenve ιι
11 fois 11 11()1·.

110111 ιι ,1ιιι·(1ιιίιι nwssagior vunnim ιι tout 1 compagnon (1ο devant

1 1”1(ιι’(·ιι(·(ι ιι, 'I'mh¹ (·1 (1(· ’1’()(1(ι ιι Rome ιι Rustic lo xxw. jour do Septembre

111111(ι1·, II ιιι.
Item ιι ,1ι11ιιιιι Ι·“ιιι’(· vnvnivt ‹Io (mstoal Saint Johan ιι (·ιιι·(1ἰιιι11 (I‘Ostc ιι
ΥΠνι-Ιιι· (μι(ϊ(λ (1(ιιιὶ(ϊ.κ·. quo Ii (·ιιι·(1ἰιιιι1 ιιηιίι (“ιι gardo (1(· 1’(“ιιηι(“.ι·(·ιιι· IX‘ flor.

Ιῐυιιι pour anu-ndonwnt (1(· lun-lius ‹I'nrgent. qui 11'ax·‹›i‹¹nt nient leur

pois. ‹Imus-xiv> Ῑιιιι· lui ιι Viturbo «Io vos doniors II flor. IX gr.
Ιτυιιι ιι 1’1·(»ι·(“ Audrivu (1(· 1“()ι·(1(“ιι(“ dos frvros Monours onvoivt ιι tout

Imm¹ I'vmpvrvun· I«- (1(ϊιιίιι (1(· Scptvmbro (1(· devant Florem-0 vn Io Mnrche

(1’Ᾱιι(’(ιιι(· μιν 1’(·ι’(·,κ(μι(· Nimh· XII flor.
11(·ιιι μιιίυι pour wag-cs (1ἰιιι mois ιι μὐιικ ‹lm-nun< ot ιι :lutros ιι Viturbo
Ιιιιι· mmm-*oguinus Simon Philippo. si «mil port I'‘·¹¹' l‘osvrit do ρο fait.
x³¹1›‹*‹¹‹'xxflx 1101: XI gr.
(¹ δ’(ιιιιιιιιΙ xlmswfhxlll rior. illiga*

11ι·ιιι ιι ιιιιιιιμιιηζιιυιιιπ (ὶιιίΙΙυιιιιιιι marom-:1111 110111· (Ἰιοιίιιιί, demorans
maulam-s ιι Htw-Iu· (ιι pour Ivuwagv ιιγ, gons 1(· ι·()ἰ 1·“ι·ο(1(ϊι(· rotatu-nans (1(-
YiIm-Iw I'²¹¹‘ uwuwgnour sim-»n Philipp-— XX 11(ιι·.

1151. ι ψη mx. 1112 ,ιιι

ΐ ἢ, 4gr.
3 s
2¹0⁰ 11.
S 11.
{fl :³ gr
1 11 :tgr
4¹12· 11.
2ςῐ.
lu 11.
ln.
ln.
.·ι 11.
1 n.
211.
nl. 11,,,-ςτ.
9 ss.
:¹1I. ⁹11¹*-
1211.

xus-29 n. ugr.

11sz ιι. austu.

'20 11.

ζιᾈ lt. *ι ΜιμύΜΓ zlclfl. lwt ls. t) IX In Ioco meo Ε-

10

1⁵

⁴⁰

⁴⁵

