438‚1 (falso Lomello). 443, fi. 444,
15. 445‚15. 488, 35. 495130. 50l,40.
526, 1. 538, 25. 535). 5401. 541.
587, 20. 631,1s. 1084, 5. 1411. 25.
1447, 31η consiliarius Heinrici V11.
τεῇ-1101311380. 4441ἰ .·.; amici (18 Ver—
ce 1s 0 ,35. 0 ,1ο.

Simon Bandi de S. Miniato 66011).

Symon Crivellus 1150, 5.

Symon Oberti Aul-iae 679, 30.

Simon de Sommaripa. Lauden. 1289.

Symou Gerar-di mercator papae 84, 30.

Sitgggidus de Podia not. (Cumanus P)
, 5.

Simonet 01833ᾱὲ181- 18 conte de Sa-
voie 1171‚³5.

Symoninus fil. Guidonis de la Turre
539. 593.

Simonin de la Fontaine 117O,25.
compagnon: Betin.

Synibaldus: L.

Synziche, Sincege, Sinchehe 21,10.
219, 25. 723; (18 Sanchy: Hem-is.

de Sirkes v. Cerchiis.

S. Syri Ianuen. abbas: Bernardus.

de Sismondis: Ugolinus.

Sytavia 374, 35.

S. sixti eeclesia Pisana 1408, 20.
1409,25. 1422, 20.

Sizzach 1259, 20.

Sobactanus: Nicolaus.

Soffio Falehonis de S. Iusto de
Cuona. 860, 25.

Soffredus, lofredus, Sufredus Lippi
de Vergellensibus (Vercellensibus)
de Pistorio potestas Aretii 170, 10.
574, 35. 762, 40. 1023, 25. 1024, 1.
1032. 1033,1. 1294,30 (Zafredus).

de Solario pars 4273 de S.: Antonius
Cazzus, Beneta.

(18 Solmez nobiles 124Ο,10. e om ite s:
Reimboldus (1), Reimboldus (II);
comitissa: Elizabeth.

Solodrum 787,1ο. 1010, 45; officium
scultetatus 1010, 30.

Somalia. castr. 1289,15.
Somma v. Summa.
Sonbray: Gontofrey.

Soncinum, Sulcinum , Sunczinum,
Sonczione 582. 668. 978, 40. 1024,
20z 1025. 1149, 15. 1451. 1452; Sun-
11810οω 1451, 30; syndicus 1145, 30;
Vlcarius 1452. syndici: 61101·-
dus de Magata, Martinus de Pana-
rls; de S.: Antonius.

8011011108 marchio: Bonifaeius (18
upls.

Sorgiae: Pons.

de Sotisina: Ottolinus.
Seniachus 1150, 1.

Some fl. 101, 3ο. 355, 35.

de Sottens v. Saltana.

Son v. Gauro.

de Souviler: Henris.

de Sowelnheim: Dilmannus.

 

 

INDEX NOMINUM.

Spalt 11:33⁵: in Spalt capitulum
645, 10. glvcunus: Mai-qum·dus;
praepositus: Unicus.

von Spuncgge: Ililtehrsmt Spenlein.

von Spanginherg: Hermann.

(18 Spanheiin, Sponheim comites

1132,15. comites: Heinrich. Io-‚

hunnos, Symom (18 Spanem: Hen-
rlcuS.
Sparogariat 4913,15; (10 Sparoaria:
Grydaeius com. palat. (18 1101118110.
de Spatamorhia: Iacobus.
Speculum castr. 1283..1.·‚.
Spede ((18 8110(111·11’1 249, 20.

sspenlein: Hiltebrant.

Spente 249, 1.

Speranzolus fil. 11180111 Bottae (18
Piro 5951„

Spei-es: Michaol.

de S. speria dioc. caturam: Bernar-
dus Baboti.

Spigelberch 249, 30,

Spimectus, Spineta, Spinet fil. Ga-
brielis marchio Malaspinae 905.
932, 40. 95040. 1070. 1154, 15. 1449,
·.ὀ; Spineta (18 marchionibus M.
vicarius Regii 534. ·.ἰ1; nomina
familiarium 10 Indice-u] non re—
cepta 1070, 20.

Spinuli, Spinula, Spinulorum donum,
alhergum emm.. 1053. 40. 1059, 40;
Spinulorum (18 Loculis. §pinula
pars 694,1. 971: nomina in Iudicem
non recept-1102& ι’. ctiam Ianua.
Saona3 Spinulae, (18 Spinula, Spi-
nulis: Conradus, Cristmnus, Iaco-
binus (Iac-ominus) Rnynerii, Lom—
bardus, Nycholaus. Ohertus, 0ppe>
cinus (18 11001110, Raynaldusfflayne-

rius), Thomainus¹ Rich-arth, Guydo. ¹

Spyra, Spira, Spirenses, Spire 331⁵.
40. 41‚21›. 50, 35». 54,;π. 98,10. 99.
108. 100, 25. 110. 116,1(ι. 11015.
110,1ῑ». 120. 12245, 134, zo. 135.
13023. 137. 150. 13530. 139,35.
15³0. 193,1‹›. 198,10. 245,1. 250,;’0.
254,10. 273, 30. 274. 275, 40, 2711.
277, 2¹0. 278-280. 281,1.ῆ. 282, 25.
283. 202, 10. 303, 35. 334. 335. 362—
365. 368. 313983. 370, 371, 30. 372.
373. 374, 5. 1008010. 1009,15. 1132,
10. 1256‚1.=‚. 1267, 15. 1410. ¹⁰.t con-
sules 1000, 1; creditores Friderici
(lucis Austriao 1123, 2¹³3 8881001101
889, 15; rilitore des him-hoves 334,
2¹5. ecclesia: S. Gui‹1011is; occ-l.
maioris praebendatus: An—
dreas;episeopustSyhotmcives:
Heinrivus (18 Colonia, Jeekelinus
(18 Slotzstat Iudaeus, Nimia, Sy—
gelin Gonu-am,1211102101','1‘11cut.0n.
ord. (rouiniomlatoros.

Spircowia, Spirkowia advocatia. 247,
35. acl v ο (- ati provinciales: Geor-
gius comes11·su111s‚Goo1·gi11s eomes
Veldontziae.

spoletum. Spoletan„ spoleto 1175, 53
vallis, ducatus 341. 20. 3455. 397,.=‚;
(18 Sp.: Bartholus (Bm-toletus),
Fut-ius Mathai, Marinus, Synion
Iohannis.

 

 

1511

Sponhcim r. Spanhoim.
Sporlin: Heinrich, walther.

'de Spuugia: S. Salvatoris.
1(18 Stavosburg: F1·i‹lc1-icu:<.

Stafl'uli 1077,1.

(18 §tagi-u¹ castrum 34, 20.
Stagnum (1100. Bononien. 1069,1.
Stainbize: 1181011811.

stamus: Brutazius.

(18 Stannatis: Iohanninus.

(18 Stateris: Albizus.

Stuzanuni, Scamnum castr. 725³.

ἵ vom Stoin: Wolf.

,Stgina coenobium Illiinch-Steinaclz
¹ ,0,21).

(18 Steinzel: Thieleinain

Stena (1108. valentin. lt'loile 406, 3

Steiuple messagcr 1162, ιιι.

Stennewenden 245. 35. 24010 (18 sn
Sifridus.

Stephani: Laurentius, Nerius.

(18 S. Stephano. stefano: Hem-icus,
[monn-tus.

S. Stephanus castri Montis Campo-
lesis &fiam nomina hominum in
Iudicem non recepta, 86:21⁵.

S. Stephani abbatiae populus r.
Florentia.

S. Stephani in Sui-burch canonicatus
ξιδθξί, 20. 11 1· 21 cb 8 ndat u s: Hem-icus

Stephanus 11. papa 401,10. 131235.

Stephanus Brugensis, (18 Brugis
Gallicus, rard. presb. S. cyriaci
47:220. 474. 475. ⁴500, 1. 837, «11ιῖ
839?

Stephanus decanus (18 Sexta 1241, zu.

Stefanus (1180111 (18 Campo not. 897,⁴o.

Stephanus dux Bavuriue 171. 172, 30.
muzza. 121015. 122·1,4.’,, 123315.

Stephanus (18 Meichsa'uvt‘, marschal-
cus Augu-iao 315. :·.

Stevene von Knrlvbueh ritter 335, 45.
330,1. sun: Stevvnu edclkneeht.

Estiene (18, Malla-0 chevalier 1277, 15».

Stephano Norinant ‹l'AIbert 1176,1.
117310. 1179, 10. 1150, ιο.

Stevene von Karlehach odelknecht
334, 30. 3:35, 50.

Stevene von Flunburnc edelknecht
334, 30. 335, 30. 3:315,1.

Stvst'au brudor {les
Hohlonhorg 33⁴5, 1.

Arnold von

Stevene (18 musano eoricr 116030.

Stephanus, Stophunv, Estevene (10
Columpnu, 111 Coluinpm¹ Romanus
6603. 0521, 15.. 705,1. 34:11. 2544.
847, 35. 11721025.. 117f›,zr.. 1170,ιυ.
1177, 253. 117⁸. 1132, ⁴0.

Stephanus (10 Massanams syndicus
Mantuae 507, 25».

8110118181· (de Muterstat) 249, 131.

Stiriate, Stoyr ducatus 57,15. 6431..
69,;“ι. 92⁴0. 27710, ⁶251. 1120,.1ω;
r. Austrum ‹luees r. 1111511111(- duces.

