{clm lilClNllll'I Vll. wNS'rl'sL‘TmNES. 1312). Nr.946.

notarios notariatus (1111111). eos videlicet (10 dietis militibus, auditoribus, iudicibus iuris-
periti< 01 nutui-iis. qui lminsnmdi mundato nostro non paruerint. exnunc prout extunc
prix-anius* omnino 01 inhabiles 01 infames reddimus. ita quod elapsis mensibus pre-
dictis 1ι(1 nullos 110111»- 10111111111103 postmodum quocunque tempere admittantur.

(ἰ, Huiusmodi nutem privatiunnm. confiscationis, exbanitionis, diffidatinnis, 0011- 5
‹lvlmlpnntinnis 01 absolutiunis sententias in hiis seriptis ferimus 0( alia omnia et singula
snprnssw-ipta 0( inl'rnsvriptn facimus 1=xig0nte 1115111111 0( bono rei publice requirente ae
vx 001111 svientin 0( (10 plenitudini· potestatis. supplentes omnem defectum, si quis
forsan in inquisitione 1110111011( vel quibuscunque processibus propterea saetis ob aliquam
ini-is sulvnqvnituftein nbmissann est babitus, non obstantibus aliquibus legibus⁷ eonstitu- ιο
1111111111κ. gratiis 01 privilegiis sub quacunque verborum forma concessis, etiamsi de ipsis
oporteret (10 101111) aul verbum in presentibus lieri 111011(1υ110111, que contra premissa
101 11101111κ50111111 aliquod possent quommbilibot obici vel opponi, quibus specialiter
‹lvi-oguinus:

1111111, (111111, 0(111111111111111111111 1“(11((11(·111 sententia 1101 <libanu serenissimum dominum 15
11111ι(·1·111(11·0111 sedentem 1110 tribunali et lecta et publicataW mandato et in presentia
ipsius domini imperatoris 1101 1110Χ Paulum condam Sei-05 Runuetini (10 Monte Imperiali
notarium ipsius domini inlperatoris 0( 111 presentiaZ lmopardi Froneeti ,(10 Pisis notarii
ipsius domini iinlwratorisss, quibus ipse dominus imperator mandavit, qu‹›d de predictis
omnibus 0( singulis svribanl 0( furiant publica instrmnenta. l-lt hee omnia et singula 2⁰
110111 fuerunt Pisis 111 platea publiea ante hospitium nobilis viri ltanoriib comitis de Dono-
1111100. 111 qno ipse dominus inmoratur habitat, eoum-ata ibidem 0( congregata ad parla-
111011111111 1111 predicta audienda 0( intelligenda mandato ipsius (1111111111 imperatoris innume-
11111111 multitudine 11011111111111 (11111 citi-amonranorum (11111111 ultralnontanorum, tam magnatum
01·· nobilium (11111111 etium popularium. Prosentibus nobilibus viris dominis Henrico de ss
1““1;111(11·1;1 111111·1,κ·(·111(’(1“1 (11011 domini inqieratoriS„ Manfredo (10 Clau-umente comite Moae¹'‚
(hnttifrezlo vomite (10 onom». 'lfnncredo comite (10 Mutilliana, Barthalomeos comite
vaninrlingoss, llnnerin 0,( (hu-ardo comitibus (10 Honoratii-0¹¹, Anionei (10 Albomonte,
'l'bonnt (10 Septemfontibus⁴ Simone Phylippi (10 1)151011(17 Giliberto (10 5111111111( magistro
lim-pilii (1111111111 imperaturis. Alexandro (10 Orgiok, Dominico (10 Quigerio, Anselmo de ³0
Δ134111011101111ἰ 01 1’;1·(111110 (10 Υ101110, liupo (10 l'bertis, Tosolatoffl de Ubertis de Flo-
rvmtiu‘· 0( Andron (10 (“111>1·(11111, Iohanne (¹inino. [golino (10 Sismondis¹¹. Retro Nicho0,
(1111110110 1)(-11111-11 (10 Pisis militibus 0( (hiddov (iunbavurta, Lupo iudice de Vico, Andrea
1’11111111-111111-«13 1·’0(·111(1 Lippi, Simone (10 (mlle. Vanne Ribaldini 0( Υ1111110 Raciocho anzianis
l’isnni 1111111111 et Raneriu {annis 00111110 (10 Duum-atico do Pisis. Carbone de (λη-011115 ³5
(10 Plan-enlin. l'raneism» 'l'uni (10 1’11111(11111.κ’”, Farinam (10 l'bortinis er aliis quam pluribus
linit-<lignis testibus ad 11110. [)111111111(·0 nativitatis 1111110 millesimo Cts'xlllf, inditione XI.
(110 xwi mensis Aprilis, 110 regni ipsius domini imperatoris 1111110 quinto. imperii
wrm 1›1·ini‹›¹.

(δ’. N), lit ego l'anlns 011111111111 sere Rannvtini (10 Monte lmperiali auctoritate ⁴0
inqwrinli 11111οχ ordinarius 0( notarius sulm-adimi domini impin-aroris predicte sententie
01 111⁴-›numptiutioni interfui 01 >cripta omnia 0( singula ipsius mandato scripssi 0( publicavi.

11111. *i ursulfus· 011111111111111» dclvt. L'. “’) 01 100111 01 publi-una slmnnt ⁵2. ¹) me deest 2.

l wi· ’.ἢ ·’) ιιι--ἰ (111111 ’.3, ³) law ips. (10111. imp, ¹2: 03111010 im pol-iulis. ι’) 11111110τί1 similiter
ψ]- ·.'. · ν( ,lum 1. ·11 11111105011101111 2. ⁰) Moli-'u' 2. ¹* narum 22. Η) camerlengo 2. ⁴⁵

¹· 1)ι·,1ι·1;1111ϊ ›ml—ws- ζ’, v λὶιῃιιιιι» '2- k ‘'¹⁴⁴st 2. 11 (landecort ³..)- ¹¹¹ 'so-<erato 2. ”l Sis·

numdi< ζ). ’ vr ιε Η, ’,3, l* ‹inrui-*lu 2. Τ (lnrl‘ngnini ’.3. ¹> irecentesimo tertio decimo 2.

* xix-*Nixus suxis« ζ’ ⁴ frc'nlml ,Imma ·)

