Bomesius de Pagamotis syndicus
Veronae 508, 5.

Botnbgellus: Michael, Ubertus (Ober-
us .

Bonconte, Boncontis: Bandutius,
Petrus.
de Bondelmontibus: Raynerius Ma-

rignani.
Boudicus de Bononia 506,1.
Bondo Girardi not. 86.
Bonfautin 1182, 40.
Bonfan'cini: Ghinuccii.
(18 Bonfillazis domus v. S. Cassianus.
Bonfranciscus Tatre not. 1296, 15.

Bossa.¹⁵ Fauciqny 733,10; (18 Bona:
de Bolglgcolsis: Renaldus.
de Bonacursiis domus 497, 25. 4983

de B„ Bonacursi: Bartalus, Ray-
ualdus.

Bogacursius Guambacurta v. Girar-
us.

Bonaccursus Selafenatus 1272, 15.

Bonafusius de Guasconio miles, Bo-
nafus chevalier 1023, 25. 1276,1ο.

Bonagiunta Carincionis Lucan. 1407,
25.

Bonaguidae v. Meli.

Bonagure: Maffeus.

Bonaiuncta Deodati iudex de Cor-
tona 852, 35.

Bonaiuta de Cresce 1179, 4ο.

Bonaiuti Chalgani notarii de Floren-
tia: Naccius.

Bonaiubi: Cursus.

Bonapasius de Eccelo not. 1296,15.

Bonaventura: Girardus.

Bonavilla Fauciyny 733,10.

Bonavitae: Mucius.

Buonconvento 1300, 25. 1302, 5.

de Bonefatiis: Bernabo.

Bonifacius I. papa 1316, ³5.

Bonifatius VIII. papa 8, 25. 32, 25.
80, 2⁰. 83. 84. 86, 30. 90. 91. 95.
104,1. 105,10. 139,10. 145, 25. 148,
25. 150, 25. (151). 152. 154, 3ο. 156,
4ο. 157, 20. 470. 471. 605. 606. 1085,
5. 1198, 5. 1200, 20. 1325. 20. 1383,
20; Bonifaciani cardinales 470, 25.
475‚15. mercator: SymonGerardi;

nepos: Franciscus card. diac. S.
Mariae in Cosmedin.

Bonifacius, Facius ep. Kyronen.
(Keronen., Kyrien.) 1005. 1013, 25.
1438‚15. 1442, 15. 1444, 35.

Bonifache notaire 1195, 25.

Bonifaoius de Lupis marchio Sora-
niae 325, 25.

Bonifacius de Alice de Guasehis miles
potestas Astensis 416, 15. 418, 30.
422, 40. 424, 4⁰.

Bonifatius potestas de Casali S. Eva-
sii 408, 20.

Bonefaeius Buchaordei 1061.

Bonnifacius de Canossa. syndicus Re-
gmus 499, 30. 500,1ο.

INDEX NOMINUM.

Βοὸυέἷαςίηε (18 Casate Mediolanen.

Bonis-acius de Fara iurisperitus 314,
10. 1001‚20.

Bonifatii (18 lacanis filius: Simon.

Bonifacius de Orio 459. 460, 5.

Bonefacius de Ravanis syndicus
Reginus 499, ³5. 500, 15.

Bonifatius de Signa. ambasiator
Florent. 558, 25.

Bonifacc varlet le caneelier (Hein-
rici ep. Tridentin.) 117843.

Boninsegna. Cenni syndicus Montis
Campolesis 862, 20.

Bonivini: Andreas.

Bonixini: Nicolaus.

Bonizlaw hertzog von Bretzla 1120,
30.

Bonneeose: Godefroi.

Bonomi Piscatoris: Iohannes.

Bonomini v. Neri.

Bononia, Boulongne Boloyna 331, 10.
341,20. 397, 5. 400. 555, 30. 558.
874, 10. 994, 35. 997, 40. 1015, 10.
1016. 1017. 1083, ιιι. 1298. 1299,1.
1429, 20. 1431,1. 1433. potestas:
lohannes de Brodariis; dc B.:
Bal-tholomeus de Vargniana, Bon—
dicus, Dondcdcus (18 Tancredis,
Melancius, Guiradus de Albanis.

Bononiae Bouloyne comes 580‚40.
1082, 3ος cf. Bologne.

Bonsignore Orlandi de la Sti-ada,
iudex et not. 861,45.

Bonsignoris, (18 Bonsign01·ibUS‚ Bonis-
seignoribus, Bonsoribus‚ Bonseg-
nur: Nicolaus.

Bonus Dini de Papaiano 867, 35.

Boni Iohannis de Palestro filii: Iaco-
binus, Percevallus.

Buonus praeco Aretin. 525, 30.
Bonzanoehus (18 Malecosis 1285, 40.

Bopardia 12. 39, 40. 53, 15. 98, 25.
110, 25. 220, 10. 226, 25. 286, 35. 835,
15. 90230. 903. 920, 31η teloneum
12. 22Ο,10. 835, 35.

Bopfingen 191.20.

Boppe von Eberstein 1129, 30.

Boppenwiler 1102, 15.

de Bordeaz, Bordeal, Bourdeal z Gerar.

Borestauri υ. Μ1111.

(18 Βοι·ῃο(10; Zambellinus.

de Borquen: Otto.

de Borro: Iacobus.

(18 Borsozeno (Baeheselloju Iacobus.

de Borsier r. de Burseto.

de Bosco: Summa Ripa.

dc Bosco: Lanccrotus.

delssosco damagiella 1148,1.’». sami-
liaris: Gottofreius dc Vilicri.

Boso Bosonis de Augubio prior
(syndicus) Cortonae 747, 35.

Boso: Iohannes.

 

Bosus (Buosus) praeposissus Aretinus
. 853,15. 857, 15.

 

1463

de Bosto Vasio marchiones: Mani-
fredus, Lancelotus.

de Botafolle r. Batifoue.

(18 Botendorf: Chunradus.

(18 Botesellis: Franciscus.
Bot1·untin. v. Butrontin.
Bottae: Iacobus

Bouehe ussier 1174y 25. 1187. 20.
Boucheses v. Buches.

Rom-deal v. BordeaZ.

Bourgegnon ἕζευ-8011 de 18 pannem-ie
madame 1171,15..

de Bovenbergh: Henry.
Boverotti: Can-ninus.
Bovis: Hugo.

in Bozano teloneum 168.

Brabantia, Bramancia 1146, 40. dux:
lohannes, de Bu: Gotfridus domi-
nus de Arschot3 Γ. 11001011113111.

Bracchius comes Nerii syndicus Cor-
tonae 851, 20.

Brukele curtis 21. 15. 219, 30. 220. 5.
{g} 25. 369125. 354‚20. 365. 367.
, 1.
(18 Bragis: Gerardinus, Rolandinus.
de Brayda: Conradus.
Bramancia Γ. Brubantia.
de la Brancha: Petrus.

Branchaleo fil. Barnabovis de Aurea
de Ianua 762. 35. 764. 1028. 1029.

Branchus r. Guillelmus de Rocha.
Branehaczolus: Iohannes.
de Branchenein ν. de Blanequenain.

Brandenburgen„ Brandenborsches si]-
ver 218,1. marehion es: Heinri—
cus, Hermannus‚ Iohannes. Otto,

Woldemarus: de Brantleborch:

Iehan.
Branta v. Brenta.

Brembius fl. 564,1.

111 Bren comes τ, Saxoniae dux.
de Breneser Brzwshm·n?: Gallar.
Brenta. Branta fl. 1015. 1033, 40.
Bresa. Bressia, Bressa Γ. Brixia.
Brettonorium ν. Bertenorium.
Briandus archiep. Vienncn. 913, 1,.

¹ 1040, 40.

Brilon 1228, 35. 1230.

Briocen. archidiaconus:
Lambalia.

(18 Briordo, Briort: Guillelmus.

Bx-isacmn. Brisach ⁴236.3:.. 360. 1111‚⁴o.
schultheisszlacobvon Durinkein.

Brisagum, Brizaghum Brissayo 1149,
2ος syndicus 1145, 2⁰3 cf. Brixia·
chum.

Brisgoya,
232, 10. 233, 25.

Alanus (18

Brisgowe, Brissigowe
1108, 15. 1109. 113,

pacis conservatores 173, 15; 5111181·-

i berge 1101. 1102,1; lant-graf v.

Hahberc niarcgraf.

Brixia, Brixien„ Brissia. Bressiafflres-
sa, Bresa, Brixe Βωςοιά 320. 321.
32840. 508,10. 510, 1. 521. 534, 20.
565,4.·.. 58411. 618. 622. 623. 648,4(ι.

