1115 APPENDIX ll.

11155110111001101 0100000115 nostri karissimi 5011 voluntate inita 10111100 modun„ si contra
composicionis veniret 11110111. quod ab omni iure sibi in principatibus lantgraviatu Thuringie
01 marchionatu Misncnsi 11005110“0111101·οῐ 011 ipso, sieut notorium est principibusb et ex
tenore litterarum 1105111101 confectarum patet limpidius, sue salutis inmemor 1101· omnia
violarit. Quod 1111 vesti-:im fidelitatis noticiam deducere decrevimus, ut omnia vestro, qui
iugiter impuri«. 1151111505, 0110511111 ct auxilio dirigantur. Rogantes et monentes vestre
011011111ῐί5 constantium 01 nichilhominus auctoritate 1101115 a prefato domino et genitore
0051111, cuius ricaric 01111101 citra montes gerimus. commissa vos sub fidei debito quo
ipsi astringimini 1111110110 requirentes, quatinus abiecto adulterine subiectionis dominio
1111 imperium. vestrum 1010111 1101010100 vos convertatisq eidem constanter adherentes et
iuxta 1111111115 riri l'narci 110 NValdcnlwi-g, quem propter 01115 expertam fidelitatem vobis
111 011111111000111 111-0100110115, obediatis et parcatis requisieioni. vestros animos et mentes
1111 acuentes. 11111111 vestro consilio 01 anxilio bona imperii 111111 diu per eumdem Frede-
1100111 violenter detenta 1111 ius ct proprietatem imperii, tamquam ad verum dominum,
revocentur. Sic promptos vos exhibentes, ut regia 0015110110, 1111 quod promptis votis
0110011010 volumus. 111115 vos extollat honoribus et premiis magnificet gloriosis.
Dat. Frage* 111. Id. lan„ regnorum nostrorum anno primo.

1107. MANDAT I ᾎἸΙ PRIUS ,ilzf‘LllUSENSJBCS MISSL‘M. Mart. 22.
ltapelimns amionem, quam pararit Ilm-quat 1ζ’νῙειιηιῖωιΙηισΙῑ der Reichsstaclt Mizhl-

hausen* ((lescl)[uhts-{suellen dm* l'rorin: Sachsen ΙΙΙ) pay. :292 111-,θέα Pendet siyillum
lassum. — Biihmr'r, Jny. 1.·114-1347111111081 nr. (ἰ. (P. deest.)

lohannes Uei ι01110111 11001010 ot Polonie rex. sacri imperii citra montes vicarius
:u- Lucolunum-gensis 001005 prudentibus viris . . magistris consulum . . consulibus et
0111101515 civilius Mullmscnsilms, 51115 ct imperii fidelibus dilectis graciam suam et
0111110, 1101111111,

1311101101ῒί vestre repetitis 111-,111051 sub obtentu serenissimi domini et genitoris nostri
karissimi 1101111111 theim-ici*- Romanorum regis et nostri favoris et gracie districte pre-
0111110115 ct 1111111111110115. quatinus 1111 reprimendam illustris Friderici illustris principis
1101111111 ,11110111 'l‘huringie lantgravii tilii perversitatis insolenciam et pro recuperacione
1100011110 imperialium per 0001110111 1⁴¹(1-idoricum) occupatorum ipsum continuo diffidatis
ct consilium 110 auxilium efficax prebeatis, sicut imperii fideles concupiscitis inveniri,
11011115 51111 redditus 5011 pensiones solventes 001· aliqua servicia quomodolibet exhibentes,
cum 11101111 iuris in vohis 01110111 competat. 5011 ad imperium indubitanter pertinere vestra
‹lerum-io dinoscatur.

Datum l‘ragv. xl. Kal. Aprilis. 111100 Domini millesimo trecentesimo duodecimo.
regnorum 1011» nostrorum 1111011 5001111110.

llos. JLiNDATL'M ALTERI'M L‘JSDEM J›IRE‹‘*TI'M. Iul. 31.

Ilae 111 Ι. 0, ptis!- ’3111 nr. 0113, Pcmlcl sigyillum raldv laesum. — Biffimen Rey.
lxm-ml? [11111. 1⁸2 nr. Ν. (Ρ. deest.)
1011110005 1)οἰ 111-110111 1111011110, ot l'‹›10uic rex. 511011 1111110111 citra montes vicarius
5011010115 :w 111100111111111000515 0110105 prudentibus viris .. magistris consulum .. con-
111111. ⁴ ¹⁷! fv! sincium «reid. «rr. b pilus ill loco rusi) or,

l 1,,’111111 0111111011 «- «11101110 111111 sunt.

10

15

20

95

³0

35

⁴0

