³252> APPliNDlx Vl.

ml 0011111511-111110111 ipsiu>= fratris nostri specialiter 01 expres-se obligamus eaque tenere
01 adimplere promittimus pro 11111115 et heredibus nostris. 11115 et ipsos horodes ad hoe
efficaciter obligantes. Quod 111 rutum 11111110111 111 futurum. presentibus nostrum fecimus
apponi sigillum.

1);1111111 1,111,ξ11111111,. xlx. 1110 1)01·0111111·.. anno Domini millesimo trecentesimo quinto. s

12113, Τ 11]5’1Ὶ1111(’)1Ν’ Ι U M DA l A 1³ H l N 1
REG· 1 MffiSUM.

1:306. Murl. ⁹20.

llaepvlimns «ditionem. quam pararit (Vm-alim· *Collatiam ‹Irr farndun-es Dauplzinois
1 Ι.1·.’ (·l)ipl1›mntirflw dr rlssom-qogsmel Paris 7⁸77») pay. lm 11)·.,;)7 (21- ‹zuloqraplm archivi ιο
1115119111 Νιιίηί-ΓιιΙΙίιιν sinendo ald musam Jnrdngsiorum Xls'llv< XLV: Pom· [ι’ peafflt ‹TAnjon
ιμ’ Iri-⁸⁸, ,s'im'lli silv pr‘mlrnlis rsus-liclia mlszwl. (Ι). (loesi.)

s‹·1·‹=nissi1110 prim-ipi domino 51111 predileeto 111111111111 Alberto Dei gracia Romanorum

regi 501111101· augusto Η1111111011115 Ι)1111111111115 Viennensis 01 Albonis eomes devoto
1111011111115 1111501111111111 et victoriam in rebelles. 15

Mag-estun vestre regie in verbo veritatis assero 01 attestor. quod karissimus nepos
01 11110115 1110115 1111111111115 (luigo 110 111155111111110 (lominus d'Anjo Viennensis dyocesis miles
ex privilegio imperatorum 11111101 01 habuit 01 progenitores 5111 longissimis retroactis
temporibus habuerunt 01 perceperunt 1111011100 ot quiete pedagium 5011 vectigal a transeun-
1111115 1101· fluvium {rodani 01 1101· terrain. prout in attestationibus testium per dietum ἰθ
111111111111111 (hugonem :ul eternum 1·οἰ memorium produetorum. quas 50011111 defert dietus
(lominus (luigo. plenius eontinetur, 01 1111111511111111 pedagium 5011 vet-tigal feei levari er
111-101111 pro 1110111 ‹lomim› (lingone per triginta annos 01 1101· plures et quam diu idem
(lominus (luigo 111 111111105001101η suu 51111 regimine 111011 fnit. Quare excellenciam vestre
magestatis ex quadum spes-iuli 1111110111 rogo 1111111111101· ot 11011110, 111 111 expeditione negocii ·-'·'·
01115110111 11111111111 (iuis-{onis 0550 (ligur-mini favorabilis 1011 benignus. Michi vostro si placet
111111111;11·0 dignemini vestrum 110111· placitam voluntatem 011111 voi-tissima fiducia obtinendi.

Υ1110111 0χο0110110111 xvsti-a 1101· tempora longiora.

1);1111111 111-110, 1110 1)1111111111·11 unte ramos Palinurum, :inno Domini millesimo tricen-
105111111 sexto. 011111 appositione sigilli mei 111 105111111111111111 premissorum. ³⁰

1204. A 1)Ο(“11Λ uA'rloN 1 S BUROGRAVH
111 N FfflAOENSIS.
ltwl'u. Apr. 16.
[mannuli insigma< mlitimmm 111-11101111 m a ss institutam huic Constitutionnm tomo
dmm-ff« fului( vir «l. I·'›·. uilla-lm. vuius asnia-olantiar gumias aqimus quam, maximas. ³⁵

lmfmytsmsslmot sequtus! in (ahalaria (mmpantana siqnatecm ἈΡιῇείιυϊῘιιὶι XXVI, 548¹.
lh Ιι ,111 m· vl. {mi-uldra< lfcdlicla ¹. Sar soliis 0111151111 Ῐ1111915 218· &RQ-1 cnr, lasis 13,2 cm.

1 ⁴0¹- *lfm'vils ‘w Iluimimsrf vliaasdrrrtds 111113) Pssjl. ⁴1³ss 11111, ·.'.

