vul INDEX.

pag-
717—7151. Scripta pro ιι1ι1ιιιιιι Fnldensi. 1312. Febr. 24.—Ma1·t. 18. . . 734—736
7-17. Mandatum teloneariis directum. Febr. 21. (P. deest.) . . . 734
718. Mandatum episeopo Ilei-bipolensi missum. Febr. 24. (P. deest.) 735
7111. Mandatum (10 rastris mm aedificandi& Mart. lb. (P. deest.) . 735
7511. Concessio feudi. 1ἰ112. Febr. 2-1. (P. deest-¹) ......... 736

Quitatio Heinrivi (10 Halmltstvin. 1:312. Mart. 6. (P. deest.» . . . 736 not.l.

751. 752. 'fruc-tatus vum ΙίιιΙιιιιὙιι rege Siciliae. 1312. Mart. 10.—Apr. 1. 737-742

751. I‘rnrnrarorium Moira-ici regis Mart. 111. (P. deest.) . . . . 737
752. Littera(- Clementis Y. lleinrieo rogi missae. Apr. 1. (P. deest.) 739
753—7513. Reformatin vix-irati>- l'isanae. 1312. Mart. 17. Apr. 18. . . . 743—747
7513. s'onstitutio anzianorum. Mart. 17. (P. deest.) ...... 743
751. lIomagium οἰνὶιιιιίικι iteratum. Mart. 17. (P. deest.) . . . . 744
755. hila-ratio (uu-ceratorum. renuntiatio et nova concessio potestariae
(ιι capitanoatiw. Mart. 17. (1‘. deest.) ....... 745
7513. 1)(ιιι1ιιιιιιιὶι) (10 iuribus marescalci rogii. Apr. 15 (P. deest.) . 746
757. Syndieatus terrae Fortunae. 11112. Mart. 17. (P. deest.) . . . . 747
755-«71111. Scripta pro nubilibus (1(ι XYeinsberg. 1:312. Mart. 211.-- 27. . . 748-751
755. S‹·1·ipt1un primum. Mart. 20. (Ρ. deest.) ........ 749
759, Scriptum aiterum. Mart. 21. (1‘.11(·0st.) ........ 750
71111. Scriptum tertium. Mart. “27. (1'. deest.) ........ 750
7111. Mandatum civitati Mantuanae missum. 1312. Mart. 21. (P. deest.) 751

762. 7113. Mandata (1ιι solutione pecuniae. 1312. Mart. 29.-31. . . . 752. 753
7112. Mandatum ad Fridobergenses et Wetzlarienses. Mart. 29.

(l'. (locst.) ................. 752
7113. Mandatum ad Ezzelingvnsesu Mart. ῑ11. (P. deest.) . . . . 753
7111. Commissio vicariatus Astvusis. 1312. Mart. 231. (P. deest.) . . . 753
7111 ιι. (1255.) Litterae ambasiatormu regi Aragonum missae. (1312.)
Mart .11. (1‘ .‹100st.) ............. 1423
7115. 7111· 1ἰιιίι ιιιιιι [numiui 1·¹;.,(¹·¹‹lilultille (1312. Mart. ex. Ακρι in.) 754—756
765. Scriptum suiv-luis. (1. deest.) ............ 754
71111. Ιιι truetin nunti0r.um (Ρ. ι1ιιιι t.) . . . . . 756
767. Restitutio ἰιιι1ἰι-ιιιιι ιιι. ιιιιιιιιίιιιιιιιι 131 ixunsnln] 1312. Apr. 1. (Ρ deest.) 756

765. 7119. Bannitio civit-itum [u <riai- othombardiae. 1312. Apr. 11. —1S. 757—763
7155. Smin—ntia venti-a Lucam, Senas. Parmam. Regium. Apr. 11.

(P. 521.) .................. 757

71) ³. Exceptio trium iudicum Parmensium. Apr. 15. (P. deest). . 763
7711- 7723. Scripta pro ‹·ivitate savonensi. 15112. Apr. 11.-13. (Ρ. deest.) 764. 765

771). Res-‹·ptie in protectionem imperii. Apr. ll. (P. deest.) . . . 764

771. cassatio tolonei. Apr. 12. (P. deest.) . . . . . . . . . 764

772. l'rivilvgium (10 non evm-ando. Apr. 1-2. (P. deest.) . . . . 765

771. Mandatum contra facinorosos. Apr. 111. (P. deest.) . . . . 765

774.S‹»1ipt1nnprooppidohutlmh 1312.Api.13. (P. deest.) . . . 766
1ιι. (1 ’2511) hirto-2110 ro« gis Siciliae ιι (ιι Augii οιιιιιιι missae. 13.12 Apr. 211,

(1“.(1(ιιι«(. 1 .................. 1427
775. 776. Assignatio termini iudicialis, 1312. Apr. ’Δὶ-001, 3. . . . . 766—769
775.S1·1iptum ιιι ,xi-x. Am. 211. (P. deest.) ......... 766
771’. Sc rip tum ιιιιιι 11i1==pi ιιιψί (“.ι)1ιιιιίιιιι sis. Oct. 21, (P. deest.) . . 768
777 7511, ’1ιιιιι ιι itus (ιιιιι cardinalibus (10 ι·ιιιιοιιιιιίυιιιι Romana fienda. 1 “112.
Mai. 1⁴1. Mai. 31 ............... 769—778

777. livqinsitionos regis priores. Mai. 111. (P. deest.) ..... 769

