11911

Ι.111(·01111011.; lo.

Lindvlhach curia 1150.1.=.. 374. 3101..

Lindow 126220. burgo r: Merbot
Rau-lu.

(10 1110ογ0 archidiaconus ι’. eccl.
'runem

(10 Lingua (10 Vama: Bai-ricus.

Lyningvn. Lincnigtw, Lcningana,
1.ig11eng1.=s-240,15. comites: 1311110-
ricus. Gon-fridus 3011110031.

(10 11100110 (ιη Linslcr? sii· chevalier
1279, 35.

Lypace (I'Agozcme 1193, ³5.

Lipariun. ν. Patten.

(10 Lippa: noim-icus.

Lippi: sofredus.

Lippus Ridolli (10 Lupicino 110t.865.⁵.

Lippus Ranucii Bccca 86.

Liruni ml lacum Cnmcmum 891.

List: sifi-it.

(10 Litis: Martianus.

Liui· 1101- Lud· Liu- 11011- Lu-

1111111101115ἱ (1(- Ysinbnrg advocatus
provinciae (Sucviac) 1264, ει.

11010111 von Rotenlein tumprobst ze
Basil 1112,1.’..

Lutoldus (10 Chuni-ingen 36, .·=.

Lutoldus pincerna de Landeke 305. τι.

Lutoldus Monachus 1259‚·.›⁵.

Lutold von Regensperg Ulrichen
sun 1104. 1105.

Ludolf von (101· Dycke tunihcrr zu
Kolne (falso Ludcwicus, liudolfus)
127240. 128. 13220.

Ludolphus (10 Monasterio miles 1214,
25.

Lutolfus dc Morungen 106810.

anoldus cp. llabcnbergen. 35,10.

Liupoldus, Loupoldus, LupolduS,
Lupollus (lux Austriae 35, ³0. 69.
18ῑ1.·.>.·-. 18-1. 277—283. 409, 40. 434,
15. 459,.10. 460, 30. 464,-15. 40:220.
47810. 526,1. 59421.. 597. 598,
10385. 1120. 1121. 1122,1, 1123.
1124, 1. 12:323, 1⁵. 1:2137,⁴.›.·=. 1434, 1
(dux Austcrliche).

Liutkilch, Lunai-che 760⁵.
biviram r. aniraga.
Livriacum in Alneio 299, ω.
do Lim-rode Leonrod: Alber.
110, 110110 r. 11011110.

1,(111011111* 372, ¹:¹¹.

‹h› l,0111·1·u1:11: Hem-icus.

(11» Lami-do nobilium nomina in
Inilicvin non receptu. 872.

lan-mlum ›·. lma-odium.

d·- vaulo. Luculo: OppecinuS. Ray-
01111111-ι Spinola: ι’. ctiam Spinnla;
11(- Lovnns: Spinuloruin pars,

(10 Lmhnm: lacobus.

l.‹›‹lox·‹»n. (lim, mlxv.

Logn. 1101οε Martinus.

 

 

INDEX NOMINUM.

Logingen 191, 15.

de Loia: Milancius v. Melancius (10
Bononia.

Loynstein r. Lnynstein.

Loio r, Loge.

(10 Lois seignour: Ger-art de Landri
(Gerardus (10 1100111100).

Loys Γ. Ludowicus.

Loysins scau-zaficus Ianuen. 691, 10.

Lomhardia. Lombardi, Lamban-dia.
Lomhardie, LumbardieJmm pardi a,
Inunpurten 89, 5. 1581. 170, 20.
196, 35. 197, t.. 208, ⁴0. 209, 3ο. 2103..
259, 5. 309, 210. 310, 2¹5. 311. 312, 5.
313, 10. 314, 1. 315316. 31735. 318,15.
321, 25. 323, 25. 325,15. 331. 334, 31».
377. 381110, 383111 385. 387, 40.
401, ³0. 413, 15. 414. ⁵. 461, 5. 463, ⁴25.
478, 30, 479,10. 48020. 496, 30, 497,
21). 504, 30. 505. 507, 10. bos. 517, 2¹).
518. 522. 523, 5. 533,30. 534. 537,
35. 543, ⁵. 555. 559. 58115. 587.40.
.588,1. 591,·2.21. 604,1ῑ,. 608, ιο. 613.
614,2s. 619,10. 620. 622,15. 623,1ο.
635, 2⁶0. 636. 656. 657, 1ο. 661, 20.
696, 40. 710, 15. 730, 30. 731. 758.
759. 780, 35. 783,³5. 784. 786. 796,
11.. 803. 855. 85815. 921, 20. 926, 1.
954. 967, 1⁵. 968, 1. 973,1. 976. 977.

9785. 979. 980. 982. 986,45. 987.⁵. *

991, 20. 992, 25. 994. 995. 997. 998.
999 - 1002. 1003, 1. 1004. 1006, 20.
1011,15.1016,2υ. 1018.1024,1.1032,111.
10335. 103G,20. 104920. 1050,25.1054.
1055,1. 1063,1⁵. 1065,1. 1081,·.)5.1083,
15. 1084,1. 114801. 1163,15. 1169, 20.
1192. 1267, 235. 1274,15. 1300, 25.
1317, 35. 13:19, 40. 1419, 25. 1429.
1431131. 14:31. 1434,.1‚. 1435. 1445.
1448, :203 inferior 981,1; superior
479,1; 111111111Χ111110108 604,·20; caput
(Modetia) 441‚³5: civitates 419,10;
liga 318, ;15; terrae marchionum
malespinae 510, 35; montes 587, 40.
588, 1; Lampersche gebirge 335, 20;
Ilumbardiclw regionis nios 427, 5:
'susci 10 Lombardia 977. 982; vica-
riusrogisffls, 1. capitaneusgene-
ralis: 1Vernherus coines de Hom-
l·erg; legatus: Arnaldus card.
ep. Sabinum, officia lis super
bonis rebellium inquirendis: Hen-
ricus (10 Geldonia; provinciae
pra es es: Amedeus comes Saban-
‹liac; vicarius: Ainedeus comes
Sabaudiae.
Longoburdorum rex: Desiderius.
Lamban-dorum: Vicchinm.

Lombardus (10 la Ture archidiac. S.
Iohannis (10 Modocia 317,10.

Lonibardus spinula 685,·.¹5.

Lombardus: Bai-tholomeus.

(10 1101110110 comites palatini 497, ι.
510, 35, comitum nomina in Iudicem
non recepta 496. comites pala.-
tini: Antonius (10 Langrio, Gy·
dacius ‹lc Sparoaria, lacobus,
Mupheus (10 Nicon-vo, Philippus
(Philipponus)deLanguscosrhoums.

Lonius Antonii de Montt’cchio Mar-
chiaepotestaml'isnnfflssffi. iudex:
Petrus Puccii 757.

de Loncin: Conardus (Cuenar).

10 Long: Hanekin.

Longet garchon de l'aigle 1196,1.

Longus: Hem-icus.

de Loray: Hun-i.

Lorich 176, 40. 177,1.

Lossen. comes: Arnoldus3 do Los:
Iohannes.

Loste de Vercellensibus de pistorio
vicarius Mutinae 534, 20.

Loterius'rorniellus sindicus extrinsec-
Novariae 452.

Lothoringia153,1. (100 es: Fredericus,
Iohannes, Theobaldus; υ. etiam
Brabantia..

ze Louben: H„ Iohannes.
Louenburgh 1268, 20.
in Louenborg pastor: Ulricus.

de Lovain: Io.
de Lovanello: Aymo Perrovetus.

Lowi τ. Ludewicus..

Lu. magister ord. Praemonstr. in
Hacheburnen 1270,1ο.

Lubbeke Luebbecke 1230, 1⁵.

Lubekke, Lubicen., Lybecke Lt'lbeck
73, 1. 113. 162‚20. 165‚30. 331,s. 348.
349.1103. conventus: Minormn,
praedicatorum notarius cin-
tatis: Alexander.

Luca, Lucan„ Lucem, Lukes, Luque,
Luquoys, Luce 554. 555. 558. 559.
710,1:.. 758, 25. 759, ⁵. 760. 762,10.
780. 824,;1ο. 825,5. 855. 874,1(1.,Υ
878, 215. 879. 883, 1. 933,35. 934,1s.
983. 986, 40. 1002. 1003. 1004. -
1077, 5. 1081‚³0. 1153, 30. 1163,1s.
1167,1ο. 1170‚2s. 1300,1⁵. 1407.1408. -
1422. 1428,ι. 143225. 1433,ι. 143535. .
1449.25; eccl. canonicatus 538,1;
capitanei exititiorum 1407, 25.
1408. ³5. 1422, ες diocesis 905, 4033·
monetarii 1150, ι; solidi paru
(Luqueis) 717, 25. 718, 5. 720, 25η,
721ς nomina suburbiorum com-
munis in Iudicem non receptas
878,25. 879ς de Lucu: Iohannes ,1
Parguie, Iohannes Rapae; de Lucet ²
Nicole.

Lucas de Flisco card. diac. S. Mariae*
in via lata 606, 20. 607, ²⁰. 609,
15. 612‚20. 613. 20. 615, 1⁵. 619,1s.
621,·.›.·1. 655, 10. 658,1o. 663, (ο. 7695*
as. 774, ³5. 776, 40. 777, ⁵. 783, 35.
734. 785171. 781115. 79130. 793. 790..
25». 798, 25. 803, 11». 805, 1. 807, 25„
509. 810, 31. 811, ¹20. 837. 842, 5.,
843. 844, 2²0. 847. 853.20. 104800...
1071, ι. 1072. 1073,1ο. 1171, εις
1301. 10; li cardinal de Genea 1160.?
35. 1186, ις sigillum 890, 5. 0

Lucas fisicus (10 Biblena 3085. d ,.
de Lucedio, Locedi abbas :Guillelmufflz
Luchetus Belloculus 1273,⁴o. ς
Luceria. 51,³⁵.

de Lucerna: Gobertus.

 

Ἰ,

,φ’

u

λ1100110701 de Tun-icelle. not. Papiae!
1 48631.. 487, ει. ’

'-

1
13.
1

g .

 

