1520

11013. 1026, 30. 1041,;;3; rector et
‹··.11·itaue11s 274, f». 1014, 3; 0. ct
vicarius terrarum imperii 16, 23.
17,10; c. talliae 558, 40.

carpitania 342, ι, 345, 23. 397, 33. 422,
40. 1027, 2¹51. 1210, 20.

capitularia communis Mediolani 651,
1.’-. 210.

capitulum 145,3. 412, ⁴0; capitula
pacis 428, 13. 30. 1063, 25. 1065, 10;
Der-retortum 154, 4.-·.; civitatis 422,
20. 515›51,·.›0.1:.. 960, -- ecclesiae ex.
ψ’. 123, 40. 544, 20. 2¹5. 1420,13; c.
Aquense capellani regis 1400, 23.
1401,1.20. 1402,1; c. generale or-
dinis-Cisterciensis 1118, 1; 0. ordinis
'1'··1npla1-iornm 266, 20. 40.

raptio 791110. 791.1. 846, 2ος capti-
vare 138, 1. 10.

caput. capita de XL (Venetia) 330,
⁴5». 410, 30. - caput amputare 623,
.’3; cupitis mutilatio 9595..

car-acta, karatta, quaracta 640,13.
641,1. usna: qen. caracteris 641,3;
{lullicc cai-aete 721,10.

caracter, karactcr 49, 33, 9623, 251, 30.

caraniques 1007, 20.

carbo 671. ³0.

carcer 693, 30. 694. 745,1.’». 1436,13;
non :ul poenam sed ad custodiam
deputatus 664,1ο.

carceratus propter crimina 693,30;
pro debito 694,1. 745, 20.

0111011111.»- 1‘. 13. calculus 509,10. 13.

cardinalatus 558, 13. 1072, 10.

cardinalis. collegium, coetus cardi-
nalium 106, 25». 256, 20. Ξῖ.. 400, 23.
806, κ. 3ος cs‘. familiam c. canuera-
rius 476, 30.

«κη-11113. 241, 10. 246. 247. 249, 30.
285,13. 528, 13, 722, 2¹05 <farratum
51³4. 2¹0.

«utrm esc. qr. 311110. 467. τις.. 1205, 13;
cartula 223, 13.

cassare monetas 67430.

russina eupata 1420, 33,

custellla ad imperium pertinentia
2·.« , 10.

castellania 957, 20. 963, 33. 1031,4ο.
1061, 3.

«’;1»11»11111111,<, cliastelain 230. 254,1.
331,-Ἄ. .”110,.1ιι, 152·1.‹;3:3..·.. 674,1.’.. 720,,ἰ.
:samm 970, ;13.10. 102610. 1027,1.
1012, ziz. 104-1,1,·.. 1061, .·».4.’». 1229.
1230110 in castellanum conquirere
w, 10.

‹am-a passiam e. imperii 24. 34‚·.›0.
101³. 1953. 242. ⁴25.. ῑῐ». 245, 1. 269,
·.·. 270, 115.. 285, ι1.’..10. 295, 33. 296.
Tenum». Trisgro, 827. ὲ.. 10. 89013.
003. 10. 1042, 33. 104-1, 13. 1229,13;
‹·. ligia 1229. 1.’.; castrum regi
alm-tum 2913ssst c. construere. eri—
11010. munire, reamlilicnre, reaptnre
3130. 11713. 179. 62113. 736,3.1ι1;
vastrorum praedonum· obsidio et'
‹lv-*rrnvtio 31. 213: castri liei-etli-
ῐ.ι1ιι burcgravii 10, 10: pote-121< ot
1”“1’11ΙΙ“ ι.’11,1’-ζ curm ¹¹1 vrtlillilllno
⁵622: 1’.111111;’.1 12311. ·.’·.

 

castrametari 93, 33. 896,1ο.
castrenses 13,13. 223, 40. 246, 3340.

casure Obmyezcand 1182,1.
causa philosophice 141,1ο; c. fidei

cautio 38,13, 39,1. 57, 30. 65, 10. 30.

eavalcare 759,2o. — cavalcata, cabal-

colun-ium ciborium 776, 3·
cedula, sedula 470, 40. 557, 23. 779, 510.

cellerarius <lomus in Moguncia. ordi-

cenator, cenatus υ. senator, senatus
, cendal Zindcl 1193, 20.

censura ecclesiastica 385.10. 602, «10.
census, 9111I1'cc ceuse 2151. 246. 247.

INDEX RERUM.

287,10.·.¹5. 336, ³0. 735, 25. 751,20.
1230,1. 1261,1.3; 111 imperii ca-
strensem assumere, conquirere,
recipere 164, 23. 165, ιο. 250,1ο.
269, 25». 270, 33. 599, 30. 645, 1. 20.
708, 3ο. 100910, 1417, 33; castren-
sium residentia personalis 250,13.-
castrense feudum 270, 3. 124430.
1245, 35.. 1417, 33,-1ο. 1418; 0. f. a
rege et imperio tenere 159,1.
270, ‘20; praedia, hona nomine
0, f. a rege et imperio possidere
165, 13. 250, 13. 599. 33. 645, 25.
709,1. 1010, 3, praedia nomine c.
f. ‹leservienda 164, 33, c. f. deser-

 

cesalia 671,30. ⁴0.
chamahe Kamce 1090,1.
chambarlengus v.c-.1marlingus; cham-

berier v. camerarius3 chambre ο.
camera.

chancelier v. cancellarius.
chareton 1166, 2²0.

chastelain v. castellanus.
chauz Kallt· 1173, 20.

chaz trae-ee 1181.

chemoures 329, 10.

cheval v. arma.

chevalier 206, ³5. 207, ³5. 329, 20.
chirichgeriht 1218, 10.

viendum 709, 1; c. f. translatum 1 chonn uxor 1223, 23.

159, 3, castrensia feoda que vul-l
gariter ledik burchlehen dicuntur*
645, · — castrense ius 24610.

470, zo. 800, 13; causae civiles 505,
13. 566, ³0. 1042, 30. 1043, 3ο, cf.
audire; causae civiles et pecunia-
riaessffltuncriminalesetciviles16,³o.
788, 3. 831, 30. 959‚1.·‚; maiores et
minores 831,³0; Dei, ecclesiasticae,
ad forum eeclesiae pertinentes,
spirituales ad saeculare iudicium
non trahendae 15, 1. 3. 223, 30. 678,
13, — in causam trahere 1138‚r..30;
causam movere 627,10; corani curia
regis 118,1.·.. 391,33. 504,3; susti-
nere in curia Romana 1147, ²⁰3
terminare 173, 20. 514,20; diffinire
causam super possessorio ct peti-
torio 406,-1o. 49210. 501,1. 513, 20.
516, 30. — r. acta, iudex.

13210. 13. 138, Γ.. 225, 10. 428, ⁴0.
538, 3ο. 775, 20. 1042, 33. 1044, 20;
fideiussoris 138,1. 288, 3. 1042, 3ος
inratoria 1328, 33.

cata 153, 33. 437, 20. 673, 20. 95220.
{mssa 1296, 40.

91:3,2r.; 0. litteris interclusa 546.
55033. 551, 23. 552, 3.

nis S. Iohannis Ierusalemitani
250,30.

492, 2513& 510, 33. 520, 3. 923, 30.
loonio. 1·2.>·›ss‚³f.. 1254; c. debitus
11011 solutus 520, 1; c. retentus
520,1ο; c. arearum 1253, 33. 1254,
13. 33. ecclesiae Romanae
censuales 1366, 3οι contractus
censualis 492, 23.

 

ceptrum r. sceptrum.

cern 77,1; cs. bulla.

cerea inquisin'o 061,1.
0011104111, cornuta 673, 20. 15.

chunschaft,chuntsehast181‚2o.1221,20.
chur τ. kore.

'cimiterium 29225.

cingulum militare 320,³s.

circuli argentei Schrotlinye 251,z;

qui zeyn dicuntur 25l‚35; σή mo-
neta, rota.

circumstantes 37, ³⁵. 350,35. 351,20.
citadinus 671, 3.
citare, citatio 86, 10. 700, 10. 701, 10.

855, 1. 5. 856, 25. 987, ³⁵. 1373, 30.
1374. 1375. 1386—1392 passim. 1414,
3⁰. 1434, 2ος 0. ad regis praesentiam
41 . 33. 163, 3¹1. 7OO‚15120; citatio
{egeralisi 13ι86,1; ,(ἱὲῗῦἰρυὶε 111ἒῖηο
,5; e 1c uui 01 orium ⁵.
1375140. 1391, 3⁵. 1392. ⁷

citra montes, citramontanus 419‚1o.

546, 10. 550, 33. 588,1. 608, 15. 614, ³⁵.
99010. 1023, 20. 1024,s⁵. 1127, 20.
1128, 30. 1130,13. ⁴0. 1132‚5.30. 1133,
1330. 1134, ms. 1135. 10. 2⁵. 1137,1⁵. ν
1138, 1. 2⁵. 1140‚³o. 1142,1⁵. 1145‚s; ,
dissit des gebirges 1129,⁵; εἶ’-1111110
montes, vicaria.

cix-&passim civitatum imperii 17, 5. ·

10940. 194,40. 195‚1.s. 389,s; nostri,
(regis): in Berno 833, ¹⁵3 in Ezze-
lingen 752,30; in Lubegge 113,1o;

111 Ntirembero 361, ι; Solodrenses ,
1010, ..η de [sterlingen 1377, εει-α. ‹
ad iudicium extm civitatem non ι
tmhendi 331, 25. 30. 1133, 2⁵ ad ¹
iudicium regalis curiae non evo-‘ ¹
candi 21,⁴o.⁴s; a iudice curie nou ’
iudicandi 501⁵. 354, 2ος qui 1115111-
burgei- nuncupantur 232 , 43. 233,³⁵.
—-c. regni Bohemiae 350, ³540. 3513
originarii civitatis Ianuensis 958,³o.

civilogium 1264. 1.·1.
civilis v. causa, honor, ius, obligatio,

sanctio.

civilitas 1044,⁵; cf. admittere.
ciritas. imperii, nostra (regis), nd

Ι

imperium pertinens. regi imme- ,
diatc subiecta 17, 11. 107, ⁴0. 109,⁴o.
113. 1. 16220. 194,⁴o. 195.20. msto.
274, 1. 5. 334, 1. 389, 5. 480, 1. 604, 1. ¹
911, 13. 1211, 13. 20; Ger-mamae
104, 13, regni nehemiae 349, ὅ.
350. ι. 13. 390,1o.2o; ecelesiae Ro--Q ⁴
manae 603,1ο. - vetus c.inWyzzen-
burch 247,2ο. 249, 40. 250,1; modion ·

1

