c. 318,³o. — v. advocat-ia. capitaneus,
capitulum, commune, consilium,
cousuetudo, consules, credendarii.
curia, gubernator, iudex, magister,
notarius, officialis, populus, potes-
tas, rector, scriptura, sigillum, uni-
versitas, vicarius ; cf. anziani, cives.

eligo‘ii'v 61611118 ’110²igel'1clii9'1i‘iissl 01904ἶῖ
1108.³0. 1109, 35. 1110, 5. 10. 1111.
1121, 10; elager 30, 15. 35.

elamor 1228, 5ο, cf. wapenscrey.

claret 1194. 15. 1195, 25.

c18171524trum. domus 1076,1; infirmorum

clenodii- 1089. 5.

clericus, gallice clm-caphar. clers ⁸:⁷³1
⁹f'. 121ἐὲ, {fssssffiussss‘} {Zgi‘ssssssfuzz
perator-is 271, 25. 810, 35. 929, 111.
1183, 5, regis 0. bannitor 700,15.

25. 701, 10; et capellanus 1406, 25: .

et consiliarius 771, 53 exemptus
199,15. 2ος et familiaris 771,40; et
scriptor 1005, 25; et thesaurarius
666, 25130, 0. reginae, imperatficis,
clere madame la royne 1146, 5. 1ο.
1150, 15. - c. magistri eui-iae 1146,
20; clere de le eusine 1165, 25, de
le marescalie 1178,1; de le treso-
rerie 1196, 2ο. - e. camerae papae
581,s⁵; regis Franciae 71, 10. 25;
comitis Flandriae 5,25.3o; sabaudiae
1148,1. — clericalis habitus 1060‚·2.÷.;
mitra 610, 40. 798, 5. - υ. electores.

clientes 178, 25. 589, 20. 1061, 5.
elusa. 168, 30.
coctura υ. fornaX.

coelectores 205, 1. 15. 215, 15. 281, 1.
283, 15. 369, 5.

cofinellus scrinium minus Ducanye
1089, 5. 1090, 5.

cognitor v. audire.
cohaerentia 1410, 25.
coheredes 196, 25.

coler Halsbmwz 1194, lo.
collateralis 49, 5. 1418, 111.

collatio 68, 45. 280, 40. 283, 10. 509,1ο,
‚,Kcmferenz“ 604,1.1o. 793, 30. 1423,1;
c. et investitura 280, 25. 281,1υ. 311.
283, 25, provisio et 0. 286, 20: cf.
1440, ³0; 0. thelonei 12, 5. 35.

collecta, colecta 447, 35. 45. 454, 15.
462, 20. 492, 35. 501, 10. 502, 35. 503, ,
15. 513, 25. 516, 35. 564, 5. 629, 20.
728,1ῖ 835, 15. 960, 35. 1071, 35. 40.'

13111ῗέ40. 1413, 35; cf. exactio, stura,

collegia, collieges 524, 1. 959, 45. 960,
2ο. 961, 5. 965, 35. 966, 25; sacrum
collegium 776, 5; υ. eardinalis3
collegio principum (imperii, elec-
torum) aggregare 5, 1. 35, 30, eolle-
gium eeclesia collegiata 646.10.

colligatio, conligatio 140, 30. 150, 25.
³5. 214, 35. 730, 35.

colloquium parlamentum 4, 1. 191, 35.
ιο. 332, 15. 1442, 25.

coloni 873, 5. 1227, 35. 1247, 30,

 

1

 

 

IN mcx P. 131³ CM.

columnae imperii principes lelium. communis. comunis adiret. ι’.

157, 35. 1113, 211. 1134. 111, cf. bases.

com, con cum 998, 35. 1449.
comes, glullice cuens passim.- comites

Alamanniae 401, 2‹1; c. dictus dir
maregrave 249, 40; e. palatii 1274,
5, Lateranensi5510020: (ς. palatinus
495, 20. 496. 1071,5. 1072, 5. 1073,
15, ν. Iud. 110111. (Ie Lomello: (ς. p.
Rheni passum Saxoniae 1227, 5.
1260, 1, Tusciae, in Tuscia 307. 35.
904, 25. 1247, 15. 1449,›.10. — c. Hir-
sutus, lrsutus Rauyrus' 35, ⁴5. 43‚1.
118, 25, 244, 35. 247. 25. 35. 2481.
1132,15; (·. silvester 11'⁷il(1517·af' 1 18:25.

comesaeio v. eommessaciones.
comestabularius Franciae 214, 5; 12,

conestabulus.

‹comitatini 948, 20. 950. 25.
comitatus ex.

qr. 209,25. 25231104 ν,
Ina. nom. Asti, Bachgowia. Burgun-
dia, Cameracensis, de Kyburg, Cil,
Florentia. Habspurg, Haynnonia.
Hollandia, Laude, Lutzelemburg.
Mediolanum, de Monte, Pergamum,
Pisae, Pistorium, P1·ovineia.Sabau-
dia,Selandia,Valentinen.;c.abiudi-
catus, adiudicatus, addictus 43,1(1;
ad regem imperiali iure pertinens
43, 253 homagium super e. 603, 5.
—- r. administratio. — 000111111οα
571.10.

comitia 68.1. 71,111. 1270, 2ος hur-

graviae in Nurenberg 96111,

comitiva 93, 45. 97,,·1. 158,10. 198,1.5.,

295, 30. 32335. 333.1. 33920. 373. 411.

351, 20. 386, 15. 387, 15. 505, 1. 530. ¹

10.15. 564, 35. 566,1. 615, 25. 669, .·..
676,1. 696, 25. 715,3:›. 337,;1υ. 33325.
83925. 908020. 911, 111. 931.1:‚. 955, 35.
974.1.-.. 9775.. 98220. 995,;1υ. 99625.
9971 mesa. 1054,.-.. 106610. 1433311.

commande. tenir en conmande de

l'enpire 326, 35.

commeatus 469. 15».
commendator domus ordinis Hospi-

talis, ordinis Theutonici 93,10.
1260: provincialis fratrum 'rheu-
touicorum per Austriam ,(13.10.

commercium 10⁴3. Γ..
commessaciones 306, 211 (cs. ibid. not.

1.) 649, 20. 1136, r».

commissarius 602,25. 798, 111, regis

254, 25. 291, .·,.

commissio 20, 35. 343, 41‚·.4.·.. 3514..·..10.

418, 311. 421,1.’.. 604, 40. 710. 729,1.
778, 1. 789, 50. 797 et saepius; bono-
rum imperii 1625. 53111. 160,1.-1.;111;
administrationis principatus 18615.
188, 1, comitatus 252, 110. 253.
254. ιιι, 291, (18 oppido faeta
21, 10. 75, 341. 76, ⁴:¹1: civium
gubernandorum 349. 5; capitanea-
tus 17,5; advocatiae 10:110. 169.
20. 337, 203 vocatiae regis Bohemiae
16, ἵ», de electione regis sacta 226,
411. 1085,-.›.·.; vicium, vocis in elec-
tione 3, 111. 229, 35: potestatis eli-
gendi 209, 2ος coronationi> 411, 5.

eommunantia 322, 111. 585, 211.

communitas

compagnia,

complexus.

 

1527

ius.
leges. pax, populus, strata. —
communia civitatum 152111. 191,
35, commune civitatis Coloniensis
123, 35». 132111, Bisuntinense 9117,
ιυῑ civitatum ltaliae passim. —
communis (qen.) armarium 514, «111.
724, 35: armatura. 1298, 5.. 1⁰: banni-
tor 700, 15». ·.¹.'·. 701, 111, cancellaria
601.15. 710,25.757.2.·.‚914.2‹»; cs. curia,
notarius, officialis, scriba: 0011111111-
nis cancellarius 6794«. 6⁸15 744111.
105615, capitularia 651,1.’,, eastra
425. siu. 426. 524, 111, consilium ge-
nerale 317, 411. 6795. 684,·.1.·.; eon-
siliarii :·›·24,1‹›; curia 1271‚5. 1272.
25, dictator 45⁴0,:.; domus 405, 20.
478..=.. 503. 35: domus palatii 511. ἵν,
gubernatores 679‚.·›. 1153, .·1.·.; iudex
causarum palatii 890.1;··. 891.111.
89215. 8925. 25: libri 422,3.ἰ. 6511.

1 15. 1234. 35. 1:285.st libri banni-

torum 624, 35.. 1070, ’.κ-1, notarius
408, 2¹¹1. 490, 5. 679,.·1;’-, 6³⁸1. 5. 1058,
15; notarius palatii ³592: officiales
85. 5. 422, 15». 960. 1: ordinamenta
1262, 30. 411. 1263. 311. 3,·,; palatium
ex. qr. 403, 311. 659, 111. 897. 41¹.
1003,35. 1297, 111, palatium maius
(C1·e1uonae)591,3:›; palatium minus
(Tei-visii) 1293,;1.‹·. 1295, 53 palatio-
lum 1274, 25, parlamentum 859. 5..
10, potestas 316. 5. 317, ⁴1·.45. 416.
15. 679, 5. 68015. 684,-.¹‹1.25. 695. 25.
797,4o; praeeo 5⁴25. 311, 1271.5. 1272.
20. 1273, 35,· rectores 465, 45.
698, 25, registrum 566411, scriba
palatii 89235, scriptume 422, 35,
statuta 566. 30. 1262. 311. 4⁴0. 1263.
30. 35; tributor 506, 251: vicarius 524.
w. 897, zo.

3G,4m 152.4m 232,ψκ
307. 15. 382, 311. 407. 311. 459. 111. 507.
508. 554, 111, 556, 35. 618. ιιι. 15. 620.
704,1. 757. 111. 903. 1. 965, tw. 979.:=·›:
yallice communite 966,25.

compagine 150, 25. 4⁴¹.
1153.5.11⁴32·,·.›0: anomiani-ae 101335.

comperativus 1373, 15.
compitare 247, 35. 248, 25.

(18 legitimo complexu
editus 1363. 5.

comportatio 596, :im
compositio pam· em.

yr. 43, ι1ιι. 767,
211. 1114, finalis 1074, ιιι, generalis
132, 5; compositionis forma 120, :²¹¹2
litterae compositionis 13215, com-
positores 013,φ·.43,-1·1.46.5. 128Ο.25;
componere eum alqo. 151. 115. 152,
17». 1241,1.

compromissum. coinpromis 40. 56.

59211. ⁴5-1,.·‚.·.10. 70,1o. 298. 299. 428.
5. 10. 461. ιο. 532, 25. 533, 15.. 599. 1.
604,35. 65435. 725. Toum. 15. 846,1.··.
1149.·.¹5. 128035. 1286,«111,45. 140015.
14095. 1416,311; littere compromissi
40, ;’11; compromissio 44, 30.

compromittere 40, 111. 298. 15. 299, 15.

532,1. 533,1‹·. 545,5. 654,35. 1053.
20. 1409, .··. 1416, 30, 111 arbitros,
compositores 18210. 789. 10. 15.
Toum ’.1111Δ et basse. de alto et.

