⁴ ful(

3¹.

57⁴¹,

(ΕΝ) Fam-nn}
(110) (ἐμ-1111111
(100) (“011111110
(101) (“011111110
(102) (an-mun
(1021) (Ἀῶ-1111111
(101) (’011111110
(10.5) (’(111111110,
(100) (“ι11111111(·
(107) vasu-[nn

(10 (“1111111111110
(10 Villannom
(10 (ialglinnn
Sam-ti Ι’(·11·ἰ in Sion·
(10 Spngnulc
(10 0011111111ῒο
(10 1101101ιί
Sancti lobannis in l'etroio
(10 501111101111
Burgi 81111011 Laurentii
· 101. 4

111
(lob) (¹‹nnnn1¹
(101)) 0011111110
’(110) (’011111110
(111) (’011111110
(112) 0011111110
(1 111) 0011111110
(11 1) (annun
(115) 0011111110,
(110) (’(111111110 (10 Β1·(1(·(;1
(117) (“()11111110 (10, saneto& Maru
(1115) (¹:1strnnl (10 110000(-
(111)) 0011111110, (10. Singna.

val (11 1115011ου
(10 1.οςνί

(10 (unnbiata

(10 Smnaria

(10 8011111110110

(10 vatn

(10 (¹21stiglinno

(10 (’01·.κ·1110“’

(10 Sancto l)‹·nnin‹›

(1110111111 01 tel-rt· (10 munitatu
κ’10(1’01111)0;
111 val di Robiann

(120) (’;ι>·11·11111 (10 Mnsignann

⁸70. υ1 (“ corr. cat S r. s) his scriplum v.

(91³) Cunwinnr» (1'01 di δίει-(Ἢ 1101). Ι, -11ΐ,
della Δ’“ΙΙι(,κ·(>Ιι(’1*(’” 11011, V. 7⁸13.
11011, l’, 1οΐ. (102) szqsnole: lx'ep. Γ, -1.”1.·1’.
Cf. eliam infru snb nr. (109).
(105) N. (ὕοι-(111111 in Petrum: 1101). ll'. Ι.“1Τ.
1181), Ι, :54:5.

Vallis Hisce! :ii:
1110) Smnnmiu: lx'rp. Γ, 423.
,1131 Fasflylimzi: Hcp. 1. 5114.
lap. Ι, 1:42. (110) Βνο.·;1”; Nep. 1.:31.·;›.
Jeep. ll, (ῐΓΙ. (110) sigma,- 110114 1’, [11111.

(11') l'allns Iu'nbbianac:
(121 (11111111111110 (l'al (I‘Emark
11011. Γ. .”1.“1’1.

1'nll1sscm‘s:

(106)

(117)

11011. 11, 413.

(12:3¹1 Alagmnle: 1111). ΙΙΙ, ·.)().

Ιὶ”, ³¹5». (120 .·11111111(’11(ι; 1101). Lm.

Γ, Γ.·1ι;, 1 1211) ,1101110110111111μΙ 11011, ΙΙΙ, .·1’·.)(1·.
sam-hin (l'srrcrtlainfl Ix'ae‘p. ΙΓ. 201).

(133) Δ’11111111 di frum* (l'rll (Ιί Nicrc’: 11'1‘11. ΙῘῙ. 5175.

(130) Vsrrstmu: 11'171, ΙΙ, 1113,
1011111111· (sul tlt .Ν’1(,·)·(’).· 11011. Ι, 771¹.
1’1·11) ,ἹΙωιΙιιυΙιι «li l‘icvloeiu: In'e'st ΙΙΙ, 270,
(144) ΙἰιΙ(111111111ιι,· 1151), Γ. ΠΤ.

1110 [mm-lh. lu'qv. Ι. .’1“’«1 4-st [haemo.- 11'471.

(10(1) (1011110110 (0011101101.- 11011. ll, 371.

(104) Sic 1011110011.

(108) Cf. iam snpra sub 111·.(104).
(111) Neltimcllo: It'ep. 1”,·.).κ’.ἳ.
(114) Cercina: Rq). 1,(1Τ15,

⁴127) Nilmxnno: 1101), III.11'-{.‘;.
(130) (1151111110111 della Ix'nfinu: ch. I. 60⁶.

<1:27³ I'omino: Rsp. 1135110,
(ΜΟ) ,11111111Γ
(142) Acone.- 11011. Ι,-’1“ῐ“.
(143) N. Jz'llern (Ii Alfinnn:

fflsslxmvl Vll. (¹⁴›Ns'rl'rlt'rlnNEs 1312. namo.

(121) wastrum (10 Gavignano
(122) 0001111111 (10 Τίοςξιηο

In val di Sim-‹-
1123) vas-trum (le Magninlc
(121) castrum stistionehi
(125) vasu-um Pelaghi
(120) vasu-um (10 Altonmna
(127) vasu-um de Nepoqano
(125) (nstrum Vichi vallis Sevis
(129) *rastrum Montis Borelli
(130) Fastilglione domini Episcopi
(1:31) (¹0111nnv de l’lebevetori
(¹:32) (¹01nune (10. Montefosulis
(1:53) Connlno de Monte ‹li Procie
(1:34) (3011111110 (10 (jasi
(1:35) (¹01uune (10 'rosina
(1:315) (3011111110 (10 Ferrano
(1:571) (⁴0mune
(135) (fomune dos Falgano
(131)) (’011111110. (10 (folognolo
(110) (ὐιιιιι110 (10 Monte Sasso
(1⁷11) (¹01nune (10 Monte Aguto
(1121) (¹01nune de Aeoneh
(113) (⁸01nuno (10 Torichia
(111) 0011111110 de Vologuiano
(1 1.·1) 0011111110 Sancti Elleri
(140) (somnne de Bau-sollo
(117) (“()111(1110 de Ghiacevto

(10 I‘omino

Β) exequitur afflet. Mnrcho c. ¹¹) ACone c.

195³) l'illanuarn 0111901101· ‘ora nell« tenuta . . . .
(101) S. Piero α siem·
(1031 Combiate (Croci (li Combiare): Rep. I, 789.
Lessrig 11011. Il, 677. (Υ. etium infra sub nr. (108).
Sem-peria. Jeep. Γ, 221. (ΙΟΤ) Βοιῃο S. Lmen-⁴0:

(1051) (fif. iam supra sub nr. (103).
(112) Sesto mma-utinm Rep. V, 282.
(ll-3) Buryo S. Donnino (1Ῐαῖ d’Arno);

S. Mauro (.1loru); ch. III, 612. (118) Lecm-e:

(120) Illnsiynnnv prope S. Minium di Rubbianu; Rep. 111‚636.

(122) 'rimmo prope S, Minium di Rubbiana:

(121Χ Ristmuhi: ch. IV, 77⁸. (125) Pela-qm Rep.
(128) 1“ιόο da· memetipsam Rep.
(131) Piera

(132) Montefiesulu: Hel». 11, 125 ι’( III.31S{0. Cf. suprss nr. 852.

(134) Casi: 1101). Ι, .’11.“,’,
(138) Ffllyrnm: 11011. 11, ⁸9.

4135) T0sina‚- Rep. V, 578.
(139) Co-

sassi.- 111114 ΙΙΙ, 51⁸. Cf. eliam infra snb m: (165).

‹143¹› ‘I'nru'cchi5 Rep. 12603.
'¹³¹2'- Ι. ⁶7. (Ἲζ insra sub 11ν.1243),

ΙΙ. n.

10

15

21)

³0

35

⁴0

⁴5

50

