10

15

25

³⁵

40

ACTA IUSTITIARIOHL'M CI'RIAR 1290. Nr.1‹3·5·2. 111-31111134, 11193

Gozen rato von Thuwingon. 151 Unde daz 1111οκ daz 1110 vm· gosehriben star knut
si unde stiite 11011110. so han 1011 gravo 1101111011 von Sulzi· dvi· 111111111101 111-κ ,9011111ος
insigol. wan ez 1111· 1210111110 vei-jebet} wart. an dison 111101Ι gohonlwt undo liorzogo
Hermian von Teeke siu insigel 11111 sinen wcgvn 1111110 1101711ςο 8)·1111111 11111 Ten-ko 11111
siner brfidcr willon 11111 sinen 11111111 sinm- brnder *vogen sin insigel 1111011 dar zu 011
(113011 111-101 gehenkot.

Dirre brief wart gebi-n 7,(- 11ε100111111ᾛ. 1111 1101 1101101011 1111101111011011 vor sant
XValburge tage. (111 1111111 zalt 1-1111 (101ομ- gebim-r zwolf1111111h·1·t jar uiunzig jai· 1111111· 111
dem 111111111011 jar.

1053-1055. SCRIPTA PRO E(‘¹(fLES[A
GOSLARIENS 1.
10299. (ante Mai. C.)l).—Iul. 1.
1053. CITATIO PARTIS. (ante filas. 337).
Repelimus editionem. quae (ur apog‘araplaeo cnaei-n [1111111111ίὶ visitatis (aoslm-irn.sis sutram
est ‘Urkmzdenlmeh der Stadz‘ Goslar' [I. 547 nr. 51111. (P. ‹lans-f.)

Frou Elizabeth gravei] Reinboltvs seligon olicli 11111111 11111 Solmisse 1111110 1101111111111
uwel· sun7 ir 51110111 1111111011011 ze hove mester 1111311110 11οε 1111111101311011 kuni-ges- Albi-othe>-
scriber an 110111 Samstage vor sente Urbanos tage.

1054. SENTENTIA H'MCJS CFIHAE. Mai. (2¹2.

Item Ῑ. c'. Π. 54]) vr. 50¹8 ca: apogmaeplm 1111101111. 1Ι’. 1701331.)

1011 grave Hermai] von Sulz (101 111111111011101 mins 11011111 11110 1111111151-11011 lumin-vs
Albreehtes tun kunt allon (1011, dio disson brvf selwnt 111101· hin-ont loson. ‹laz 1·t‹·i111›‹‚1‹l

114 111 adnotatione ponere liccat scriptum renis Alln'rlt', [1111111 ml 1111111111 res· spectat, Alai, 21 1111111111
(Ι. c. II, 548 ην, :367 ex (ιιιίοῃνιψΙιο, cuins sissilla mllmc pendunt.- Ii'z'gs. ,illm 1³11:

Nos Α4111011115 Dei gratia Rsmmnnrum rex semper aug-ruanis nd univm-sorum 1111111111111 0111111110*
pervenire publice profitendo, quod nobilis 1-11· Βο1111111111111ε filius quondum 11011111101111 muniti> 1111 8111111οκ
citatus ad instantiam honorabilis viri magistri 11100111 cauom-i (asturiensis. notarii nostri ‹mm-ti.
procuratoris legitimi honorabilium virorum . . prepositi, . . (10011111 «ft capituli 111101Ιο111 1111111111· 1111
nostre presentiam maiestati> iu figura¹ 111111011 pro se 01 11111 nobili (1011111111 Ε11κ11110111 1011110 prodidi

3 Reimboldi comitis, matre >un similiter citata, >ient 111110111111111 ab ipsa legittiuw muntitutm 11111111111)

suo et nomine procuratorio pro ipsa matre sua omnm 0101001011* nosti-n 01 111 praemia wnommlis
Gerhardi Maguntini archiepiscopi principis nostri kari1<>i1ni asseruit 01 1·01’1’1«,1111’11·111 publice 111-0111011111).
quod super curte Mengede et bonis ad ipsam pertinentibus. >uper quamn ipso> idvin 1112lgi>t⁴·1' lus-«dms
impetivit, ipse et 11111101 eius predicta ze nunqumni1m·0111i>‹21·um 1101- ria-eperunt scu {nnmerum aliquid

ab eadem. Renuntiavit nichilominus 1110111 11011111111111115 111-11 sn> 01 prefata lilim-aboth 11111110 >nn 01
ipsorum heredibus omni iuri. actioni 01 111111011110111. que >ihi 111 inominata 111110 Mcngmle omnlwmnt
vel videntur competere inantea, simpliciter (st (xpi-ene. 111 euius rvi 100111111111111111 et p‹·1·1.·3tui

roboris firmitatem sigillum nostium 111111 cnm sigillo 11101111111111 merlini-di airwliiepistwpi Maguntini
presentibus est appensum.
Nos vero Gerhardus Dei gratia 51111010 1110541111ῐί1ιο sedis 111-01110111501111115 sacri inqwrii 11011401·-
maniam archicancellarius rogatu 111·οῐ“;111Ηο11111101111111000111οε littvms sigillo nontro 105010111511111111111111111.
Actum et datum apud OpponheinL Χ11.11’“.1101111;ι> lunii. indii-timus* xil, 11111111 1101111111 Μ 11111111-
tesimo nonagesimo 110111). regni nostri anim prium.

xl.. . :4

