1171ὶ ΑΡΡΗΧΒΙΧ 111.

110111 (1110 11 (11»Δ 1111511110, (111011 11 Stephane Normant d'Albort, pour les
ung-vs (10 1, sot-gans par 10 termo dosusdit, 111-(101100 az lieus 11111 les sont
mamni>- 1, flor.

11010 (101- 11 dis Rustiko (10011. 11 monsegnour «10111111 Save] pour les
uagos 111· [xx 5011111ομΥ par x jum-s par 10 terme dosusdit. 111-(101105 az barres
01 217, lions 1101 11 sunt commis LXX flor.

11001 11110 11 (11»- ltustike (10011 11 111010 sax-el pour lez< wages de
x1. serf-rans 11111· 10 termo desusdit, 0111011011 11 10 gardo des barres (10 Gal-
,munis XL 11111·-

110111 11110 11 111-κ· Rustiko (10011 11 0105510191 Piero (10 Hanibauz 110111· les
ung-os 110 11. sorgans par 10 1011110 desusdit. ordeuos a lew garde (10 vportes

11 11ιί 00010115ομ XL flor.

01111 11010 (100, 11 dis Rustike (101111 11 Stephane (10 111 0011110111ιο 10 premier
jum· 110 ,1010 11010· los gages (10 1““ 11110 svrgans (1110 111111111001(1·03) par
xx jum-s. 11 casm-un 11 flor¹⁷ par 10 dit termo 1Μ flor.

110111 00 jour (1110 11 dis Rustfiko) (10011Χ 11 mesor 111011111- (10 Hanibanz

11001· 1οκ 111111·ος (10 ‹: aubalostros 11111· 10 xv ‹losusdis (Ὃ flor.

1110» 110111 11 Τ11101111111 (10 811101 Eustase 10 11101001· (10 Juin 1111111· les gages
(10 111111 sorgans par x jum-s cmuoncans 10 1x.j0u1- (10 00 mois, ordenes az
linus 11111 11 sont commis (XLVI flor.

110111 00 jour 11, dit 'l'hiebaut 110111· 1οε gages (1110 jour des (1011101 dis
serf-rans. 11110 (10 10111· (101011 (111 tens passe XIII! flor. VTI gr. 01 Xll (1011.
Proxisions.
110111 00 jour 11 mous. 1111111110 (10 Momm-not pour les wages (10 0111501·-
gans 11 111151 par x jum-s eommencans 10 (1.,1001· (10 00 mois CXII flor.
11001 00 jour 11 111101 ussior 1111111- mulos, hostauz 01 sieges fais 1111 casteal
(10 111 Δ11111800 Y! lb. XVII! sol. mamimus. valent 111 flor. Vlll gr.
11001 11 1)(101 (10 111 mehe 0111110 (10 1111100, qui retient do 11111οῐ0001
m. ι. (11· 11111111.. qu'il 111-00111 0001· gages. 10 1)10101100 1110111111· (10 Juin. pour 10
01111111· 11(- quatro mois 11 flor.
110111 110 (111 1)(101, (11011 001101 (111 1101001001(111011οε 1Μ flor.. qu‘il presta
1111» >our 11011·ομμ 11111105, 10 ,1110111 1111. jour (10 Juin pour 10 gaing (10 quatre

mni* LXXX flurs

11001 00 jour 11 maistre Ernou 10 1000111· 11111111 01100101· Xll flor.
110111 11111101· 11 1 000101· 1111011001 10111·οε (10 Gile (10 (1001011110 01 (10
1111110111 (10 l’iso 11101.
<ww 110111 10 ιχ. jour (10 Juin pour 1 51101101· pour frore Nicolo ovesque
NY! flur.
11001 00 jour 11 nummos-*nour Gossuin 011110111110 pour udras 1111111· maistre
,Ιιηιιι 10111101 prosu-v. 1101 (101011 dire so 1110011010 messe xlx-v fior.

¹ ·1 1· 110111 10 ,1.,1000 110 ,1010 pour 1 dms frere Nicolo Augustin (10 111110110-
01001 10 0110001101· Xll Hor.
11001 10 xl. jour (10 ,10111 11 01005101) (1001100010, qui li ruys ofl'ry a
unonsvgnour ,1011110 10111111 st· 011110111110 00 ι111111· 0010111110 se premiere
111··“1’ XX 1111Γ.

1* Summo 11111111ᾺΥΙ flor. 111 gr. 01 XI! don!-

Ῑιυῆ.

mn.

40 11.

40 ss.

100011.

146 fl.

1411. τ gr. 11211,

11211.

311, agr.

λυ 11,

⁵0 11.

1211Α

111.

1611.

11111.

1251.

*λθ ss.

2081211. :lgr- 1911.

1152. »ν ydus pwrlae· ‹IrJrL τ’. N* ..μμ-,ι lin. add. (ᾖ, x 1 seqnitur· 1'11 ruas-ssime rasura (luorum

rwss «s XX ζ’ Γ. ”1 1111 ’(1011. utram. fuscior? scripta 1⁴¹.

1⁰

1⁵

