electio 422, 5; iudex 310, 5. 15;
iudex (et) assessor 601, 15. 1296,
153 p. arina, curia, miles, palatium,
socius, vmarrus

praeangaria 1264, 10: cs. perangaria.

praebenda 392, 20. 537, 35. 538, 1. 889,
5.15. 1400—1402. 1404, 5; non sa-
cerdotalis 1088, 20.

praeceptor, praeceptores Hospitalis,
domorum Templi, beatae Mariae
Theutonicorum et Calatravensis
152, 35; Hospitalis sanctae Mariae
Theutonicorum 544, 5 ; Alemanno-
rum in Franconia 534, io: domus
militiae S. Iacobi in Sicilia 1444, 35;
S. Antonii de Chamberi 633, 15.

praeco ex. yr. 403, 30. 525, 30. 1273,
353 plubicus (= publicus) 1271, 5,
vox praeconia 409, 20. 416,10. 419,
20 et passim,· praeconium 703,15.
1046, 1 ; praeconare 565, 40. 566, 10;
praeconicare 701,10. 702, 35. 1271,
5. 1272, 25.

praedia. pecuniam convertere in p.
(feudi nomine possidenda), in
emptionem praediorum 164, 35.
165,15. 250,15. 599, 35. 645, 5. 709,
1. 899, 25. 928, 5110, p. comparare
922,1. 1010, 40.

praedones 31. 1228, 45. 50. 1229,1.
praefectura 389, 1. 776, 45.

praefectus, prefet 389, 5. 479,20. 1193,
4o; generalis seu vicarius 505,1.5;
Urbis 609,35. 611‚35. 830,10. &oz-20,
praefecti navalium 611, 35.

praelati, prelaten 13, 15. 25. 15,5. 22,
10. 61,35 et saepius; electores im-
peratoris 208, 45.

praeparamentum 994, 3ο.

praepositus. officialis saecularis 254,
1; monetariorum, operariorum 671,
15; capituli ex. φ’. 18,10. 520, 35.
646, 10. - praepositura, proifstie,
profstie, brobstey 127, 5. 284, 355.
vacatio praepositurarum 220, 35.
1440, 3ο.

praescriptio 462,15. 492, 5. 830, 40.
831, 1; cf. perscriptio.

praesentare ad ecclesiam, praeposi-
turam vacantem 1403, 20. 1440, 30.

praeses provinciae 97. 25. 588,15: p.
et vicarius generalis Lombardiae
506, 4⁰. 508. 509. 636,1ο; militum
et clientum 589, 20; imperialis
monetae 673, 25.

praesidatus,praesidia.tus 508,10. 509, 15.

praesidentes societatibus civitatis

ξὲξοεηῦίᾱε 1283,10; iurisdictioni
, 1.

praestatio 324, 1; servitiorum et
iurium 324, 4o; census 520, 5.

praevigilia 1267, 15.

prandium 891, 45. 892,1.

precaria 247, io. 894.40.
precario possidere 915,15.

preces primariae 22. 25, 25. 35. 220,
35. 243, 15. 20. 888, 20. :15. 8891.

1052, ιο. 1400, 3ο. 1402, 20. 25. 1404,
1. 1405, 20. 3ο.

LI.. CONSTITUTIONES lv .

1419, ιιι,

 

 

INDEX RERUM.

prendes honines, preudommcs 300,
25. 30.

primarius r. preces.

primatus 15515.

primicerius
610, 20.

primitiae coronae Italiac 479, ιιι.

primitas 1351,:÷5.

iudicum Romanorum

primogenitus regis Romanorum 55,
10. 57,1ο. 64, 35. 67,10. 69,1o. 183,
15. 365. 20. 368, 40. 36910. 389, 25.
390, 35. 527, 15. 596, 25. 621, 35. 632.
10. 649, 5. 654,1ο. 72510. 1417, 30¹,
Franciae 5535. 66,5; Siciliae 414,
45. 738, 25. 739,1. 740,15. 780, 5.
812,10; Trinacriae 820, 5. 5213ss
ducis Saxoniac 217, 1. 5.

primus v. annuS, dominus.

princeps, prince, principes 13915.
170, 5. 210,1. 417,15. 135511). 1377,
5. 1437, 25. 1443, ³53 simplex 1357,
3ος principes terreni, mundi 139,
35. 144,10. 196.1; Latini 2()9,45;
imperator solus p. monarcha 813,
153 (Romanus) princeps, Romaiu
prince imperator, rem 143, 10.
204, 20. 205, 30. 800, 25. 965, 25. 966,
15. 1211, :15. 1308, 20. 1309. 1311, 35.
40. 1443‚15.³5; ‘Romani principes⁷
bullae initium 1207, 203 p. christia-
nissimus 151, 20, catholicusque
147,15; Achaiae 993,15; regnil
Boliemiae 184, 13 Franciae 813, 10.
35. — principes imperii, nostri
(imperatoris, regis) passim, 1111111.
1⁶2. 123, 25. 371,35; principes Ro-
mano subiecti imperio 767, 5:
principes tamquam bases, colum-
nae imperii 53, 25. 186, 5. 30. 187,
35. 277,30. 1113, 20. 113410: priores l
inter principes: archicancellarii
15, 303 principes ecclesiastici, sae-
culares ex. [μ’. 80, 30. 105. 1355, 40.
-- regis, imperatoris princeps et*
affinis 18630. 187,10; p. ct conv,
puter 73,15.25. 133, 25: p. ct con-
siliarius 625,10. 649,1. 1077, 15.
1078, ι5; p. et familiaris 37, 353 p.
et secretarius: archiepiscopus
Coloniensis 7.·1. 25. 97, ις Μιιμῃιηί-Ἰ
nus 59835, 651,:1.*.›. 6521. 70910.
725, 5. 1403, ις episcopus Eistctcn-
sis 648, 5. :so; Grebenncnsis 652, 25.
726,10; abbas Fuldcnsis 3911111),Δ
736, 53 imperii p. et pincerna: rex
Bohemiac 3, 5. —- princeps nostra*
(regis), imperii 49, 5. 113, 5. 15⁴5-
188, 5. ——- aliquem principem con-
stitucre, creare, principum imperii
numero aggregare rrl simile 535, 30.
186, 35. 40. 4:33, 15. 1038, io: aliquem
iuribus principum adaequare, ali·
cui ius, iura principum concedere,
00111011035,111352-354.ι, investire
tamquam principem 1·111ιι sceptro
regali 4315, 31). 45101135. — r. ab·
bas, abbatissa, approhare, collegia,
consensus, consilium, consortium,
delihe1·›.1.re, depositio, electores,
evocare, investitura, ius, littei-ire,

l

 

officium, parlamentum. rex, sen-
tenum es. t‘urst.

1545

principare 89, 15.

principatus potestus principali->⁴ 85,
20. 92:25. 106110. 123.25. 132,:1.‘›
et s‹1‹¹pius; terra principis 153.

134³». 187.10. 188,1. 236.10.’.10;
348,;.. 1054,15; pr. imperii 165,

35; ducatus Ans-triae 69,10; p. Leo-
dicnsis 23, 21¹, ecclesiae Roma.-
ricimontis 35³5, 203 eccl. Seko-
niensis 156,15; monasterii Turi-
censis 188, 1. ἢ constitutio, inves-
titura iu principatum 433,15. 1038,
1··; concessio, collatio feodorum,
regalium principatus 52:1⁵.. 187,
40. 35¹5. 20. 1134,15. — r. feudum.

prior, priores. priores civitatum
Italiae 84, 30. 85, 15. 86, 5. m. 376,
40, 703, 35. 747, 35. 1748,1. 761,5;
artium Florentiae 558, 25. 783, 1.
784. 1. 837, 10. 5¹38 20. 1262, ιο.
1263, 5. 1300, 15. 35. 1301, 15; cf.
subpriores. teutonice priore
125, 15.

prisia. 529410.

prisonier 1179, 25. 30.

privatus, -il, -um r. corisiliarcs, con-
silium, consistorium, scriptura.

privilegi-are 3T1,:;:1.40; privilegiate
concedere 651, ιτ».

privilegium, privilegia. ab impera.-
toribus ecclesiae Romanae con-
cessa 808, 40: sori 511, 1; immuni-
tatis et francliisiue 673,1o; monc-
tarum 673,10; privilegia- declu-
rantia, quod psalliurger liccat
retinere 4365: (latu sine manu
et consensu regum :172403 privi-
legia consignare 418. 115.4υ; repetere
et requirere 372, 30: revocare 364, 5.
366, 110. 10, 367, 1.

proavitus r. seudum.

probationes 18245.

prolui viri 9553, 20.

procedere. cx arrupto 8410. 5¹5, ,ῆς
ad electionem, iu electionis nego-
tio 21 1. 5. 4³. 229. 5. 230. 5.

proceres regis, imperatoris c.¹·. φ’.
73. 15. 59215, aulae, cui-1:11: rega-

lis tar. ψ’. 41111113. 138, 153 sacri
palatii 689, w.

processionaliter 1109, 311. 35. 010411.

procmms. proces 16,-10. 39, eo: pro-
cessum halim-c, exhibere in pu-
blica fornia 1353, 1. 1385, 35: littera
prowssus ct sentcntiae 40, ι; car-
tao seu membranae processuum
12οςἰ.ιῑ-; processus irritare, revo-
care 42115. 84.:w. 138025.. 190,10.
293, 13 1ος p. habitus, inchoatus< in
curia regis Α10,.ἰ. 1005, τ.; cs'. 101)5,1:.;
p. approbationis electionis rogis
472, w.

procuratio 40:22³: procurationes 158,
1·›.:‚·1-1,55; natura contractus pro-
curationis 86120.

procurator, procureur. p. seu (et)
nuntius. syndicus, procureur ou
mesugc afro). 40, 15. 5510. 9035.
91, 11120. 92, 1. 188, 21». 206, 55 et
passim: p. iu audientia. papae 84.

194

