ArostAE RATIONL‘M (AMffl-:AIJ IIT TH}35.x['I-:ARI.xJ-I. 1:211. ΝΥ. 11711). 1131. 11,“,1

a 11501. 19 groz CXLIIII 111. Item 90 1101.. 19 1101. pour XXIIII 501.. Dccwl 11111.
11111 groz³ 1 Yienois. valent DCCCXLVIII 111. XVII 501, I (1911. Vienois.
Item pour 195 (19511905 d'Astl 110111· xxx ἱ101115. (1ΧΧΧ1Χ 111. VIII 501. IX (190. (19
19 pantel. 90111915 dedens, 111³¹I)‹JCCCL10 111. X 501. VIII (1911. Α51150105. Ι)9 911011
5 paiet XX 501. de groz, valent XXXV 11). Item 1111 chH 1101.. valent 111*¹I)‹‘·C‹JCXYI 111.
X sol. VII (1911., 19 flor. 110111· XXXV 501,

Item pour 195 (19511905 (19 Οι1Ζ(11·, (19 1191590115. (19 Nor-aran de Mageme 91 (19 Melan*
duque 19 nuit (19 19 Τ1111111111119 900191 par xxv] 10111. 11011111 LIII lib. VIII (1911. (195 111111,
pantel. de 995 11115 sans Melan (1911905 9001915 11³1D‹1·‹,‘(·(‘LXXXX1X lb. XV 501,
ιο VII (19011111191111115. De 911011 11019111 Novaro (Ὓ11111501. gruz. 19 groz pour XXVIHdQn..
valent CXLVIII lb. X 501. Item paiet {1 Melan XV lb. X 501. grex, 19 ng 110111·
XXVII (1911., valent CCCCXVIII lb. X 501. Item 1³¹s,›‹⁴‹¹XXXYIH flor. II grexq valent
IIMCCCCXXXII lb. XV 501. VII (1911.. 19 flor. pour XXVIII 501.

C Somme (19 995 (19511905 (1115(11195· au 901009109οῐ a Melan.
15 19 nuit de le Typhtanie) (19(1905 9011199 1111³¹1Mj¹s¹LXXY1 1101. nnn. 1³11. r„
Item XLV lb. II 501. VI den. (19 groz 11111 fors. m. ,01 4125.

Item pour 195 (19511905 madame (1011 jour (19 19 Typhtaniet. jour (1011 9010119109111 lane.
a Melan dusque au Venredi, que 011 sc parti (19 (1191110119 pour aler (levant Brixe. 1131. 1⁴.
pard xvffl semaines et 111 101115, parmi CCCXXXII lb. XVII 501. 111 (1911. (195 11011191.
20 de Melan et d'ailleurs dedens 90111995 XIIIIMDCCCLXIIII 111. XXI (190.. (1111 vah-ut
XMDLIIII flor„ IIII groz, XXI imp.. 19 flurin pour XXVIII 501. II (1911.

C Somme toute (195 (19511905 madame (1011 Mardi apres 19 ,ὶῇῐί
saint Denis (1115(11195 au Venredi xnu jour (19 May, (1119 011 59 „ld-¹¹¹}
parti (19 (1191110119 pour aler devant Brixe XVMCCCXXX flor. (0111111.
2⁵ Item XLV lb. H 501. XI den. de groz et VI 11111191111115. 195
10111191. si que (19591119 part dedens 90111995. m. 2- 1111014

Rendages de grosses parties et 10901195 par 19 terme (1955115 dit:
Pour pourveances au passer 195 mons. (10115. aumosnes7 (wmsteng. (19 11195195 91(19
gens leuwes au passer 195 mons et pour autre 11911195 3105595 (1011 10015- (19 (’)(·191111.11·9”. mr.
³0 si qu'il part par les 959115 XXXIIIIf Ib. 111 501, (19 groz.

Item pour 195 wag-es madame dou 111015 (19 Novembreb’ 11001 (1005. 0111005095 et „xz-v.
plusieurs autres parties pour besongnes madame. MCCL} 1101. Item LV 501.
ΙΙΙ (1911. groz.

Item pour 195 wages madame (1011 mois de Decembre& 110111 (1005, (1111005095 91 (ως.
³5 plusieurs autres parties pour madame MDXV} 1101. Item VI 111. V (190. groz.
Item pour les wages madame dou mois de Genvier pour olm—aus (1991915. pour (10115. 1:111.
aumosnes et autres parties pour madame et pour 595 0950011095 111Ι CXXIX 1101, Item
VII lb. IX sol. XI (1911. groz et X imp.

Item pour 195 wages madame dou 10015 (19 17911191, (1005. (1111005095 vt plusieurs mr.
ιο autres parties pour 195 10950ος095 madame Mlnleffl flor. 119111 XIII 501. (19
groz XI imp.

1151· θ’) IIIM ln loco raso ΙΙ. dy 110111· alm-«par in low rasa. ¹⁸) (1ο [ιι laco raso ll.
s) corr. ex XXXIII B. 81 (19 Nov ἰη luco raso Β, Ῑ·1 Dec in lustu ruso J).

1> Nor. 12.—Dee. 11. 21 Dec. 12.— Ian. 5.

