ιιι-,η ΑιίἘΝιιιΧ ιιι.
{tvm 1ι· Mardi manga 1ἰ (’;ιι·(1(ῑιιιι1) amec 1(· roy et parmi (ι 11). de cire CCXI lb.
ΧΥ sol. X'III (1(ἰι.
1-›·.1³¹ [tvm 1(· Mox-quodi (1(ϊ;ιίιι jour (1ο May (¹(⁷'XY lb. IX sol.
(f sonum* ‹lvs ιιιι jours lmur lo mnam-0 do mois
x'lll· XXX ll). Y sol. 1 don.. valent CCCX'XXXYII flor. mn. 5
main> XI (1(ἰι. provisions.
(¹ Summo (1ιι nmis (Io May Hlulx--lfllxxvllp, florst' :mss ss.
ιι ι {tvm lv Amuli promim· jour (1(· ,Ιιιίιι (w lion I'IIIINNXYIH lb. XIX sol. VI den.
11(·ιιι Io Vnum-odi (ψ lieu parmi ‹11⁴IIJ. ‹le cil-(¹ (JUXXVH lb. XIII sol. X den.
Ιῐ(·ιιι lv semodi parmi lo>- wagvs do. xxxvu gal-cons par vnjours et xvllb. de 1⁰
vnvm· rosatum ('(¹IAIIII 11). ΧΥ sol. I (1011.
(¹, Somnum d(= ιιι jours ‹lovantnomvs
ΥΙἻΙΙΙ ΧΧ1 11), VIII sol. Vl don. ml. ss. ed.
ιν· Ιι(·ιιι l«- lumem-v 1111.j‹›111· dv ‹Iuin vc 1ἰυιι (ιι nmngoront Ii cnrdsinal). li dus de
I'mxxirv υ aum-vs nvom· l(¹ roy ‹Ullffixllll 11). V sol. 11 den. ιδ
11(ἰιι Ι(· Ιιιιιιι1ἰ parmi 1:11). (1(· viro CCVII 11). XI sol. 11 don.
ΙΥυιιι l‹= Mardi (Ψ Ιίυιι (ὟΙΙΙΙΧΧΙ ll». llll sol. VI (Ion.
lton] l‹= Morquvdi parmi ιι lh. <Io ciro CCXXII). XVIII sol.
11(·ιιι lv «ΙΨ-(11 parmi ΧΗ ll». «lo ‹Iragffiffiv ‹lull-XXV ll). III sol.
{tvm 1(·Υιηιι·(·(11 ιιιιιίιιί ‹zxv11ll›. ‹le› cire CLXXIII! 11). XVII sol. XI den. 20
1101„ 1ι· &nundi parmi Ios unges (le xxxv! gal-cons pa1·v11j0111·s CCXXVIII lb.
XII ,κ’(ι14
(ἶ sommo (1(· 1(· samaim
1⁸¹‹'(¹‹¹111}NXX11 11). XI sol. IX (1011. 1³92l.11s.9d.
[ιιι ιι. (ἶ Iw 1)ιιιι(·ιι(-ιι x1.j‹›111· (1(ι ,Ιιιίιι ‹= mangorvnt li cardinal. «lus ot autres bal-ons avoec 2⁵

1(· roy ('('XXX' 11ι. Υ sol. III (1(·ιι.

Ιιυιιι 1,ιιιι(Ιί parmi 1:11). (Io ciro (flllllffixvlll ll). XI (Ion.
{tvm 1ο ΔΧΙιιι-(Ιί parmi xm 11). (1(’ dragie, x'lll sol. pour l<= libro CIIIIXXXIle.

YIII >sol. II (Ion,

Ιι(»ιιι lv Mon-qumli ΙιιιιῚιιί (τι. 11ι. (lu vil-(¹ ‹wlll 11». XIIII sol. 30

Ιιι-ιιι lv .1ιι(·(1ἰ parmi ‹21:‹:‹,xxx lb. (1(ἱ (δὴ-ι· pom· toruos polu· 10 roy CCLII lb.
IIII sol. X (Ιυιι.

Its-m ln· vom-odi parmi xv! 11), «lo zum-0 rosat. ‹⁷¹1111N511111b. XYIII sol.

Ιιυιιι Svmvdi μιιιῚιιί los wagos (1υ xxxx] gart-ons par vn jmurs FCXXXHlb.
X ml. x'l! (1(·ιι. ³⁵

(f Summo ‹l‹· 1(· saunainv
lwwwllIWXN‘I 11ι. XXI (1υιι. 14961. 2¹⁶·

{numu-2» xx111⁴j0ur «lv «luin manga li ‹uu-‹Iinah (1υ (Ionos avnoc le roy CCIX lb.
XI ml.

lmn Ιι- Ι,ιιιι«1ι parmi xm 11ι, (1(· ‹huf-viv wllllxxll 11». X sol. 11(1οιι. ω

{mn 1ι· 4ΧῐειιῚΙι ιιι;ιιιι,ς(“ι·(·ιιῐ li :nnlulsvnrs Io ru)- 1·ἰ·οι’1(ϊί(· ι· autres grans Segnours

¹¹1·⁴·¹· 1¹* w) ⁴¹⁴'12X1X 11). Υ sul. X (1υιι.

Ιιν ιιι Ιν ,Nl-wulnodi ΙἸΙΙΙΧΧ 11ι4 Υ1 sul. IIII «lon.
Iwm I·· wali ιιιιιιιιι ‹ ΙΙι. «lu ‹·i1··· I'('XII ll». XII sol. IIII (1011.

1152, 1111 “ “· Χ 111 ι 'm ι »amu Γ -ἰ ,mmmm strumarum ιΙιιιιιὟ 4ψημιιῖιιιΙιιν trusa rs! (⁴. ⁴⁵

