ἅλ’.) 11111Ν1111Ι Ui 1’11Ν>’1”1’1“1”Ι’1()Χ1-15. 1:312. Ν1.1“’“·.).9. 9311331.

11001010111. saciari> 1οκ ant alivi· vostrum faeiat imporialis nostri culminis auetoritate
1111111101· 0115011011, Υο11111111κ «wicun. 11111111 1101·1’0111·0>·>·10110111 nosti-am huiusmodi iudiciario
vngnitiuni> mm ¹*it 11101101- 1-011111110 0001111011115. quin immo cansam 101 causas pei· alterum
visti-nm invii-nitu> :iiivi- pum-*ii 1110110 1110111010 11111»Δ tramite torminum-0⁶. noe iurisdictionem
lininsnnnli vxpirniw· wlnmns 1-1· iungi-:1 1101· 0111111111 00111111101011113. Nulli ergo liceat
imm· nostro indulthum 1-1 gravio paginam infringere 101 01 ausu temerario contraire.
Qum] 11111 100010 1110011111150111. nosti-v celsitudinis indignatinnem 01 penam, quam oidem'
muti-1» 0111111111 11111100111111111 11111011111115. so noverit iuvari-ism. In cuius 11011 testimonium
1110501110» littora> impvriailis nustrv main-statis bulla 11111·οη iussimus 001111111111111.

Dat. 1101110 0111111 Sum-raim Sabinam. Yll. Id. Iulii. anno Domini millesimo trecen· io

{mimo 111101101-11110. 11111,111·1·1111;ι. regni nosti-i 1111110 quarto. 1111110111 vern primo.

2530. ]·'()11’J[.l (DN('ESSIUNIS FEI‘DI.

Signa» wlsi-unulnslirn warentem hir ‹alianum-0 liveat rsa& rodier) notissimo Is'imlobonensi
lrtl. 111) (Iar. l'mz. (10) [111. m ην. 134, uhi rubrum in maryine: 110111 concessio pheodi
011 11111101111010. Edidit iam olim (llmwl lor-0 supra 1111 ην. 457 citato II‚345 nr. 50.
Imma contulimus. (P. deest.)

1110011οι15) divina favento 0101110111111 Ιί11(111;ιι1111·11111ζ1 1011101111οι· 501111101- angustus 11111-
vorsis sueri 1111110111 fidelihus 111οκ0111οκ littora>- inspecturis gri-sitiam suam ot omne bonum.

Dum min 111101111111 nosti-orum bvnignn fuwnv prosequimur gratiose. imperialis
‹=x‹·‹=1l‹·nti‹› 1100οκ extollimus 01 montes 1110111111 ad ‹lm-orionem imperii ferventius incitamus.
1111111011101· nosve x‘nlnmns univorsos. 1111011 110>- 11110111 vt multiplicia servicia nobilis viri
ΙΙ. nosti-i tidelis. qnilms nobiscum in Ytaliv partibus constitutus nobis 01 imperio studuit
11101110 sollicita vnnplnvvrv. 1111011111ιο inantea p‹·1·svrv(·1·iu·‹· debent fortius in eisdem,
gratiosius 1111110111ος sibi 01 suis lwwdihus 1001111111. 11111111 (ζ’. (10 tali 10011 super ‹em-ia sita
in tali villa 1100 111111 :iliis redditibus six-0 imnis :1 nobis et 1111110110 tenebat, dum vixit,
«1110111100 nubis 01 01110111 1111110110 din-›seimu- nnm· 1’;1,1·111’0. 11111111 libvi-alitaris nosti-0 duximus
011111010111111111, 10111111· presentium univorsis 01 singulis iuhibemus 1111111101 et districte. ne
quis prvfatnm ΙΙΑ :int horodes snos in huiusmodi 10111111 1110501001 impedire vel quo-
11101111111101 1110100010. 1·“1110111;110 01 homagio. 11110 ‹li‹›t11s]I.p‹›sr investituram. quam sibi
110 1110111010 100110 01 lionis nnbis 01 1111110110 ox 11111110 profari quondam (ἶ vacantibus
ικ“11111-1111111111»11 fovimus. nostro maiestati. 11111111 11111110Δ ost. prostitit. nobis 01 eidem imperio
01111111 inantea 011111 11011111»- 01 ‹uuisiwtis dc 1110111 femi«) soi-vivii>- ςο1111101· salvis. In
cuius 1-01 Or 001.

1κ’ῑῐΙ. Ι)Ι’ἰ()ΜΙὸ“ῠ“Ι() Plio ‹¹0MITE DE B'UGHECK.

1:312. 1111. S.

limi-ipsi! iam olim Iaffi' l1. 111. taz: autvgvqum tabularii Bao-nensis (= IVinkelmann
:ism imsmm‘i swalilrt' ΙΙ. ’31111 nr. ⁷1⁰⁸). §inillam Ῐὲϊν {Humum olim pendebat fasciis
&17¹ ſs ‘'¹1¹'‘ ἶ slmrqu valaris. In mrsu 11110111 011110010011113 νιῃῖιιε (maratana est R
{tvaim-2110. (Ὺ. infra «tal 11, Ι.“,Ἰ.’1’. Jlai. ΓΒΗ. - lfflhnnr, 11011, Ilcim‘. 497.
(P. deesl.)

ΨΒ). rvi ilum 1111111111· ms¹‹1·sa,rw'l‹› [ι’.

5

15

¹20

⁴25

³5

4⁰·

