APOCHAII RATIO-&⁷131 ‹YAMEHAR 1³31* 'rHliSAFRAHIAfi 1:312. N1211522. 11511

110111 10 Υο1110111 13111111· dv May :t Sutre 0 a Bakeuelle 11 wir (ss'XXHw 111.
XIIII sol. YIII 11011. Provisivus.

Im,

110111 semodi 1110111110 Ma>— :z 1101110 a Pont MolleW IIII XXYIII lb. XII sol. VI 11011. am.

C somnne 110 ves 11 ⁷jour>- (YI'XIII lb. YII sol. II 11011.
Provisions. 11110111 10 flurin pour XXXVIII sol. 01 10 groz pum*
III sol. 01111101 CXIIx 1101. IIIIy gr! 112ss. xgr.

Item 10 131111011νο 111. jour 110 May a Rolne³ (UXXVIII 111. 1111 ⁵01. Vl 11011.

wast.

Item 10 111111111 1111111111· 110, May 00 11011 parmi 11011110111100 110 alb. 110 0110 01 11»

xvm lb. (10 fain (¹‹2'LY1 111, 1111 (1011.

10 Item Ie Mardi lx. jour (10 May 00 11011 0 101111ςο1001 1111100, 10 roy 11 1-11.1·111111;111>·1 ,111 ι»
CCXXX lb. XIX sol. XI (1011.

Item 10 Merquedi x. jour (10 May 00 11011 (UXXXNv 111. XIX sol. x1:«1.1=».

Item 10-1110111 xt. jour 110 May 00 11011 parmi 1111·“ 111. 110 0110 0011110Ιο1’01110οι1510 11:11311.

CCCCLXXI lb. XII 11011.

15 Item 10 Υο1110111 ,11110111- 110 May 00 11011 ‹¹1111XNY11 111, YIII sol. VI 11011. 11311..
Item 10 Semedi 11111 110 Pentecoste Δ1111111111· 110 May FCIIIIXXXVIII lb. 111111,
II sol. 1 11011.
C 8111111110 110 10 5311101110, 1³11X⁴'Y11 111. XX's-ol. IIII 11011..
valent 11111111101. Ι gr. 01 1111 11011. 11111111. ιςι 11.
20 Item le 1)111101100 jour 110 10 Pentecoste x1111.j0ur 110 Mn>- 01 110111 11 sois 0111111 111111,
(ὉΟΟΧΧΧΥ lb. X sol. VII den.

Item Lundi 00 11011 ‹JHHXXXI lb. XIIII sol. 1111011.
110111 10 Mardi ce 11011 0101111111051110 Ponte Molle I'IIIIxx XVIII 11). X ml. II 11011.
Item 10 Mel-quodi 00 11011 CCXXI lb. XV sol.
Item 10 ,1110111 00 11011 &XXXVIII 111. III sol. X 11011.
Item 10 Yonredi 00 11011 parmi (:‹:L lb. 110 0110 (“(ζ’1111ΧΧΥ111 lb. 11111011.
110111 10 Semedi 00 11011 parmi 1οκ wages de 10 3011101110 «10 xxxm gart-ons 110
l'ostel CCLXXIIII ll). UH sol. XI 11011.
C Sommv 110 10 samaim» IMYHF XLVIII lb. II sol, XI 11011..
30 valent IX‘LXXII 1101. lX gr. 972st ‘3¹41

Item³ Dimence xx1. jour (10 May 00 11011 e manga li (πυ-1111111111 11“Ο>1 1111100 10 m·

10)γ 0111111111 Ia CCLXXI 111. XVII 11011.
Item 10 Lundi 00 11011 parmi «ΧΗ lb. 110 caud->llos (mlxv 111. XII sol. Vl 11011.
Item 10 Mardi 00 11011 CCXV lb. YIII sol. VIII (1011.
35 Item 10 Merquedi 00 11011 (’(’ΧΧΧ lb. XIIII sul. X 11011,
Item le Juedi 0 manga 110111111111111101110010111) (UXXXYII 111. XIII ⁵01. Vl! 11011.
Item 10 chredi 00 11011 CCXXYII 111. wll sol. Vl 11011.
Item 10 semodi 00 11011 parmi 1, lb. 110 emh—llos 0 1οκ wago>- 110 ΧΧχνιι garvons 110
l‘ostel pal· vn jours CI'IIIIxx lb. VI sol.
4⁰ C sommo 110 10 manaim· 1⁸¹V11‘XXY111 111. Υ ι«111. w 11011..
valent IX⁴IX flor. VII gr. II sol, Vl 11011. provisions 1·11’111.ῑς1.-.κ.ι·.-1.

Item 10 1’)11110.1100 ΧΧ1111.]11111 110 May ('IIIIWXIX 111, IX sol. &⁷1 11011.
Item 10 Lundi parmi xxx· 1111 110 0110 ‹wlll lb. X sol. Χ111011.
1152. v) C atramento pallidissimu svrsptnm Γ, “1 41— Mulle im lustr» rum ls'. x) XII [a luco raso (J.

„25 5) ιή loco ruso (J. κ, swstltl'fl‘ rantra l': srqnunlvr deleta: Γ 5111111110 (10 ves γι joma* VU'Lllll 11111.
[gr. XII (1011. Ρ1·01’1>·. (¹. ιι1 :1 11111110 [ιι lima «ahl. fs. ¹¹· = insistis >11c711h1‘rltttl tersia (¹.

