Heinrich Mudiz edelkn. 334‚30. 3385.
bruder: Mudiz.

Hem-icus fil. Willelmi militis de
Waldecke armiger 1242, 3ο. 1243.

Η9111-10119,Η91·1·10118,Η91111(1989]ᾶο-

nia(G1ed9nio‚ Godogne, lodogne)''

mag. iurispeiz, consiliarius Heein
rici Vll. rge .Roman. 346. 405.
409,15. 417, 20. 429, 15 443, 5. 445,
1ο. 449, 5'. 453, 10. 404, 45. 404, 4· .
465, 25. 466,1ο. 488. 493, 30. 499, 30.
501,·10. 50215. 524,10. 526, 5. 532,
15. 537, 15. 5621. 565140. 574, 35.
577. 58210. 583, 20. 539,1s. 601, ·.·›.›.
603, 5. 605,1. 771. 794,1u. 810,1.
844. 847, 4ο. 848, 35. 1146, 35. 1148,
2⁰. 116245. 1163. 1171. 1172. 1173.
1412, 10; clericus 27], 2ο. 298,1.5.
810, 35; officialis imperatoris super
bonis rebellium inquirendis trans·
missus in Lombardiam 979,-.›0; pro-
thonotarius 78l.30.

Heinrich von Berigeu 1233, 20.

Henn'eus de Boes 660, 5.

Henry de Bovenbergh forier 1155,
Η941ί111110111556 *de Butichon 68,2 υ.

Arx-igi de Cruce familia1is21acomi-
nus de Metis.

Heinrich von Heringin 1235,15.
Henrich von Koldiz der junge
Ηέῑῗὲἰῗᾎέ de Lewenberg 1268, 35.
Heinricus de Lippa 3521.

Heinrich von Niperk hern Reinhoten
sun 1099, 10.

Heinricus de Ponte 1256, 30.

Henri de Rodenborch 1155,3.··. 1156,
10. 1171. 1197, 30.

Heinricus de Stubemberch 3⁴5, 5.

Heinricus de Waltse 36, 5. 68, 2ο.
69, 4ο. 280, 10.

Heinricus de Wellemberg 305, 1.
Heinrich von Wilhein 1095, 5. 1097,
Η(>.11511110]1 vegei: von Mowenhein 1099.

Heinrich vogef, von Stophenhein
1099, 25.

Heinrich von Salach ammann ze
Wiseenburk 1106, 25.

Hainrich amman ze Ulme 1231, 35.
1232,1ο.

HcinricusWafier(Waphle1-) scultetus
in slei-,stat 788. 833. 898.

Heinrich Agten sun 1099, 20.
Heinn'eus de Colonia civis Spirensis,

, creditor Heinrici VII. 727. 1124&

Hem-icus Gabelsbecher 245, 25. 248, 10.
Hainricus Laubenberch miles 55, 10.

Ηῗὲιῗὲιιε Longus civis Treruonieu.
30.

Heliggicus Margar ekae Mulhus· anus
1

Hainrich Portner 1234, 5.
Heinrich Reinbot 1099. sun : Cnnrat.
1101112111ἓοεῇ Rike civis Monastericn.

LL. CONSTITUTIONES 1v.

 

INDEX NOMINUM.

Heinrich Schedelin 1099.
Heinrich Schiels von Montfort 336, 5.
Heinrich 81101110 1095.)

Hqigfssch 8191101112( 100 Ezzelingen
10.

Heiniicus Thich 12:37.2‹·.
Heinrich Ulberger 1099.
Heinrich Wezze 1099.
Heinrich Zehe 1090, 25. 1100,1.
Henricus ((19 Muterstat) ⁴249.15.
Hem-icus civis· Ratispouen. 293.
Hem-iaus (de Werdel 248,40.
Η901·1 ferron 19 roy 1164.-1,=‚.

Heinricus pauaterius, Hannekiu dele
panetrie (κ Η91111 de Hans chevalier.

Hetinricligzdffllionis mercator Floren-
1n. ξ. ,5.

Hem-icus fil. Andreae comitis de
Cabaliacha 434, 35.

Heni-icus Aribaldus 404,

Henricus Canus (le Cas ’.(19 311. 40.

Heinricus de Ralvengo (3511119080,
Ralveniclio) civisAs tste..11 ῐὶ111111011ε
Heinrici VII. rge .R01nan. ⁴271, 2·

309. 310.·. . 311. 312, 5. 31⁴3, 10.
314— 317. 318,153)01 321, 20.
323,25.32415. 325. 410 10.

Hem-ici Βοὲ,Γ r·e1ii domus 1⁴. Salutiae.
Hem-icus fil. Roletii Scoforii civis
Yporegiae 1410,2

Henricus Rubeus magister rationalis
Fredeiici reg. Trinacriae 1444, 3.5

Hemicus (19 S. Stefano miles 144140. ²*

Heinricus Stutinus syndicus (0111111-
1111119) 508,1.

Hessrlicus (19 Ticzionibus de Vercellis

Hem-icus Torta. de 00501(- 311,4ο.

Henricus de Verduno 1111191191·- 1453;
ῗὸῧὲυι-(ιῐω Iohannis (19 Sziluciis
,30

Heittingesvelt 160.15.

de Helderungen: Fredericus.

de Helphenstein comes: Uli-icus.
Hele: Eberhart.

Helwicus (19 G oltb .1(·11 commendator
01ci.Theuton. 10 Ixc (19011191

g

1260,1ι1
Hembach (κ Heimbavh.
de Hemhurch emt »11101 1229, 20,
(19 Henneberch comcs Uei-toldus:

00101011·ι·.Βιιη(1(1111111σ(010(·-ιι
chio ι

Henninous (19 [1110011 Mulhusanus·
19.›.1.

Henuriz ,89009101- chevalier 12Ῐο, 15.

Her. frater praepos. eccl. iu Con-
radisdors 1:270, 1 ι.

Herae: Vallis.

de Herba loci dioc. mediolanen„
Guidottus Iohannis (19 Cixero.

de Herbcsio: Petrus.

ΗΟΓΜΡΟΗΞᾹἯ1129111113 160, 20. 1405,1. . .

c ε’ cle 5· i a: Novimonastcriiini:

1451

Heinricus tle
1..-1nnonbe1g; epis copi: Andrezsh
11 ιο golduffi {i tum closter:
anmbmw (110(, parrochia:

awrhidiacsonu

wikkerslnim.
Herbordus ((19 Muterstat) 249,15.
(191- 1191110109( Engelbertm.
Hei-ch mess-ager 116210, 1105, 5.
Η91·9111ίΐ(1-1·11111 Einsiedeln monaste-
rii abbas: Iohannes.
VO?N}1{1inglleil¹l’ Herenkein: Mathis
μ1· a lysssl.

von Heriugin: Heinrich.
Hermanni: Amadeus.

Hei-mannus ‹le stoka can. Constan—
tien.. rector eccl. Hagenowen„
notan-ius- aulne regalis 62⁴3. 909. 5.
924. 10(›8.-.›5. 1140. 114l‚10. 1266,

35. 1291.
Ει 11100οι1,Ατιηαηηυε’111901οηί005
ngl 544. 847, (ιη (ιιι ulem 0011700-
01³1!an 7
Η(1(ιι..ι11ηιις(-1.1. dioc. Argentin.

889.’.»5.

Her111⁴1n herzog von Tecke 1092).
10931.

1191011000 111 {⁴111 hio 131* audenburgen-

sis (1( dominus de Henuebeich 8.- 5

21,·. .3.’.(»»4. 11:235. 122, 41. 148, 5.
105),ἦ 30. 3541.

Hei-mannus comes (19 Hom berch 361
51, 20. 1098.

Herniaunw⁴ coines (19 Ο1-](1101111(19 2ῖ2.

Heruiannus⁴ comes de Sultz 35, 45.
118, 25: hofrihter 1091. 20, 1092.
1003. 1094, 15. 1095. 21». 1096. 1097.
1098, 5. 1099. 1101.1104,15, 1105,30.

Hermannus de Hohenvels 1222...
Hermannus mar-schalom (19 Landein-
berch miles 313,s.. 158, 20. (39, 40. 93,5.
138,25. 1(’»8,45.
Hei-manuus (19, ΙΙ(1.(191110(1·0 miles 6220.
Herman von Elolsshein 1100, 35.
¹Hcrumn von Ilahlenberch 1293, 5.
*Hei-man von 1¹f-21-se 12315, 35.
Hermam von h’orbach 1:23-1,1·1.
,’---.Ι-191111111 von Slugin »10119111- 123Γ.)

 

,Hernnsmnu (l) (1( 'romb urg 1014 35.
lH·.·¹1·1112s1111111 ‹11› (19 '1011011111-,2 1091.
1101010011ονοο W ederden 1238,5
He⁴21111111 ze (ἂρ-..11011111 1201 l 2.0
Ι11011000 dos [9111191915 sun 1099.
Hermam Semelei· 1099.
Hennam moster sun (103111-0111εῑςίςρῐιῑ
[lrich.
Hermolaus Blancus mmm-ator 135, 20.
. Hcrmolizlwini 2:12, 10. 2:13, 25.
Hernsheim 101115. 5374. 3155..
Iler-ro: Ysaneh.
¹ Heri-iden 61³¹, 31⁸.
'Her-stheym Γ. Erstcin.
,Hm-telinus frater Hunfriili advocati
248, -10,

Horten 12:375. 12:37, 30. 1258, 1. 12.·”)9,2(·.
dictu< 1101-101-12111111. (10111951. Heiu-
rici Vll. 734)y 10.

180

 

