1⁰52 ulleuul Vll. tsoxs'rlTLss'rloxEs. 1313. mulo-15.

R 15111 ’1’(-1·1·15111ἰ5. quod obediant domino 51111 bulla 1111111111

H 111111 Sem-usibus quod obediant (1011111111 5111) hulla 1111111111

R 11311 Novar-iensibus 11111111 obediant domino 51111 bulla papali

R 11121 l‘urgnnwusibus (1111111 obediant domino 51111 bulla 1111111111

R 113ῑί1 ,11111111111115111115 quod obediant (1111111110 51111 bulla papali

· :zm eur 111-11 Alexandrinis* (1111111 obediant 1101111110. Et est littera penes patriarcham

Antioclwuum. Debet requiri per cancellarium et 1111111111 ad eurialus.

R 11151 laum-usibus quod obediant 1101111110 51111 bulla papali

R 111111 Episcopo Florentino 11111111 obediat domino et promoveat negocia
eius 51111 11111111 1111111111

li (137) Arelnepiseopo 1111111111151 quod obediat domino et promoveat negocia
01115 51111 11111111. 1111111111

li ms) Vei-vellensibus 11111111 obediant (11111111111 51111 11111111 papali

st 11111) Mantuanis, quod obediant (1111111110 sub 11111111 papali

st (711) Regi Romanorum de sententia 111111 eontra eupitulum Basiliense propter
electionem prepositi ibidem 51111 bulla papali

C Decemt privilegia 51111 bulla papali, videlieet
171) Quod conceditur quod quilibet episeopus 111 presentia. domini regis
potest uti pontificalibus irrequisito dyocesano
(72) Quod dominus imperator potest iu quolibet adventu suo in omni loco
interdicto audire solemniter divina et faeere eoram se celebrari per decem dios
1731 Indulgeneie eoneeduntur orantibus 111-(1 domino
(7⁴) (11111111 quod predicator in presencia domiui regis potest dare indulgencias

11 ÷ ÷

Ι) unius 1111111
4 (75) Pro confessore eleeto a domino
-1- fili) (11111111 quod dominus exconnnuuieari vel interdici 111111 possit
-1- 177) Quod dominus possit intrare loca mulierum religiosarum
-1- GM Quod (111111111115 tempore interdicti possit habere divina
-1- <791 Quod dominus possit audire 1111551111] antequam illucescat
-†- (511) Quod 1111111111115 exemnnnmieari vel interdici 111111 possit executori&
11 (511 l)e 11111111111111111111 archiepiscopi Ratlioniagen(sis)¹¹. comitis Bononio, facta
111-1· quosdam nuncios regis Franeie ad inquirendum, terminandum ete.. et inter-
prisiis etc.
vm· >< 1821 De unione et ‹·onfederati01n= (1111111111 imperatoris et regis Francie in
primurm seriptunun
1111· >< (ull) l‘‹·1· 111-5 cardinales quod nou offendat aliquam terram ecclesie in
papiro
11 N 11 (“0111“(“111·1·11110 regis Fraueie et domini imperatoris in privatam scripturam
1045. ²¹) Alexandrinis—eur· 111111) [ιι inilia 11111111] [111-0111111 mutato ‹lm-m post adiect. Iz'. ¹) corr.
*qm-o Yudecim ].'. '¹1 praecedit lffag Adel. [ι’.
111-(ι “12 sulm-«1 pays. ,παῖ not. ·.’. 1701 1311). 11111. 22. Es( ‹zustmruplzon AG nr. 1319, quod edidit

1· flu s· lum <upra ml nr. 2:57 vitulo pay. ,Ἣ 111. 514 (s 11‘. N. ΙΙ, puy. ΒΗΚ cf, inscriptionem l. c. (71)-(801
ΙΙ·«1 erlqsm onmia ιΙ(]ι(1’1ι“1-1111(. Non ridentur esse ea quac praebe! libye-<tum Clementis V. in editione
'l ιἰι «nl 111. atus* citum <uh nr. ‚aum—51:766, dam 11. 15110. [112⁴ ri 011> quorum nnius autogsrapho in tabulario
lateuvalsctl'vffarrsi «inerrata (γ’, ‘RcblioIhIrpw de l'aeffllc des charnu& XLI (1⁸80) puy. 513511. CC ΗΘΒ-9,· cf. etiam
5 q ,a wi: ¹111 rap. 111. sol patius illa «June ι’1ι lustr-nenium leyntorum a. 1311. (post Iun. 1Γ1 memorantur supra
w. (111 ¹¹¹2» 1-’. ‘'f. [1111111 iufra nr. 111511 51111 111. (101. Dc 1115 rebus 1111111111115 nasius alio Ioco disserennoe.
*l 111-11. >ulmum s ‹J, mlum ιιι( 111, uls, Ν] Dcpcrdihmt: cs. 51111111 pay. 547 1101. 1. (83) Deper-
fllv‘um: «l. *nm-u ms 111, ›jn—³45, 511 lnprrdirmn: cs. snpra 1¹1¹!1- 5410 noe. 1.

1⁰

15

20

25

80

85

w

4⁵

1
l
i
1

