INDEX. XV

{nx-'-

958—960. Ρο111101103· diversorum. 1313. Apr. (cx.) ........ 9911ῐ111ι12
955. Petitio vicarii Brixiensis. (P. (10031.) ......... ‹Atra›
959. Petitio episcopi Brixicnsis. (P. (10031.) ......... 111110
960. Ρο11110 vicarii Mediolanensis. (P. (10031.) ........ 1111111
961. 962. Ρο111101103 civitatis Pontrcmulcnsis. 1313. Apr. (ex.)—(Iun. 111.) 111112ῐ711104
901. Potitio prior. Apr. (οΧ.) (Ρ. (10031.) ......... 10112
962. Petitio posterior. (Iun. in.) (Ρ. deest.) ........ 111113
963—973. Ordinationes variae ot infeudationes. 1313. Mai. 2. — (Mai. 22.) 11105-111118
963. Ordinationes. Mai. 2. (P, (10031.) ........... 111115
964. Infeudationes. Mai. 6. (P. (10031.) .......... 111115
964a—d. (1297—1300.) Infeudatio marchionis Salutiarum. 1313.
Mai. (5.ssss .................. 1438-1441)
96411. (1297.) Instrunientum super infeudationc confectum.
Mai. 6. (P. deest.) .............. 1438
964b-d. (1298-1300.) Scripta infeudationis. Mai. S. . . . 1139. 1440
9641). (1298.) Scriptum prinlum. (P. (10031). . . . , . . 143ss
96-10. (1299.) Scriptum secundum. (P. (10031.) . . . . . . 1439
964d. (13011) Scriptum 1011111111. (P. (1003, 1.). . . . . . 1440
965. Potitiones 011111113 Αι·01111110.(111·11.2-6.) (P. (1003 31.) . . 111115
966. 000111113310 01103110 auditoribus pabuli 111011. (Mai 4. -11)
(P. (10031.) ................. 111116
967. Oommissio notariatus (Mai. 4.-11.) (Ρ. (10031.) ..... 1111111
968. Ordinatio super officio admiratiae. (Maii-11.) (P. (10031.) . 111117
969. Ordinatio super apocha rationis fratris Boi-nardini. (Mai. 11.)
(P. (10031.) ................. 111117
970. commissio vicariatus Mai. 12. (P. deest) ....... 111117
971. Infeudationes. Mai. 16. (Ρ. deest.) .......... 111117
972. Petitio legitimationis. (11.11. 17. —21. ) (P. (10031.) . . . 111118
973. Receptio in consiliarem 1111001110113 (111122.) (P. (10031.) . low>
974-978, Scripta ad servitium militaro 3110010111111.1313.11111.1.-22.111(18-11112

. Conventio procuratorum imperatoris 00111 Spu-ensibus Mai. 4.

(Ρ. deest.) ................. 1003

'.Receptio castrensis. Maiis. (Ρ.(10031.). . . . . . . . 11109

976. Receptio in 113 3311110111 impcrii. Mai. 111 (P. (10031.) . . . . 111111
977. 97S. Scripta pro Eg 0110110 (10 11011111. 11111. 22. . . . . . . 11111. 11112
977. Obligatio 1101101001 11111101·11.(Ρ.(100.31..) . , . . . 11111
97S. Mandatum civitati 0001111110 (1110(10111. (Ρ. (1013( 31.). . . 11111
979. 980. Legatio ad Fridcricuni regnu Timar-inisti. 1313. M.1i. 7. . . . 11112-1011
979. Forma reiecta. (P. (10031.) ............. 11112
980. Forma tradita. (P. (10031.) ............. 11113
981. Consilium iudicis aulac- impcrialis ,310101- rebellibus. 1:313. (autc Mai. 16.)
(P. deest.) ................... 11115
982. 983. Bannitio civitatis Paduanac. 1311110 1(“. — 25. . . . . . 11117 311121
902. Sententia imperatoris: Mai. 111. (1.(1’(.31.). . . . 11117
983. Mandatum publii-ationis ct 0100011( nis 3111. 2 ..1 (P. '19.) . 11123
984-986. Infeudationes diversorum. 1:113. Mai. 211.-2ἶ;’». . . . . . . 111231. 11125
984. Infeudatio Heinriei (1(- Flandria. 1101211. (Ρ.(10031.) . . . 1021
985. Infeudatio comitis Forcsii. (post Mai. 211.) (P. (10031.) . . . 1⁰24

986.

Infeudatio episcopi Massam. ,11111211 (P. (10031). . . . . 11125

