121111 ΜῬκῖΧΒΙΧ Vl.

se. in reditu videlicet suo :ul Nurenbereh. 11111 iam domina ducissa uxor ciusdem domini
(lucis llzudolfi) cuni (lomina regina Romanorum dicitur demorari. Ceterum noverit vestra
dominacio. 11111111 111110 adventum nostrum ad 111111111111111 regem 111111 vos quani domini (1111105
1101111111· 111 nos l'ucrnnlus ipsi 1101111110 nostro regi suspecti redditi. quod videlieet prin-

cipes. 11111 pro 1-01151111111111115ι tractatibus apud [Imaui terminum condixerant. in salzburch Γ,

convenirev ct conspirare vellent ibidum in preindicinni ipsius. Sed suspicionemd huius-
modi 511111111 011111 111111111115 ab ipsius credulitate 1’11111111’11111151111111111110. 11111(11.1;1111110]” bonum
atl'ectnni vesti-nin ct specialiter quomodo. cuni in tractatibus amicicie cuni comite de
Wirtenlnnrcli fueratis, 011111111111 dominum nostruin regen} 1111111100111·01“01·ε11)11115ίΔ exceptum.
:1 cuius 1111111111111· 01 obsequio nullo 11101111 recedere volebatis. Et sie ipse dominus rex
1111111111 vos plenissime. excusatum. l’retereu dicto 1101111110 rege. causag spaciandi rece-
dente 11 Nuronbercli. in ipsius coinitira¹¹ aliquos fovimus circuitus usque Eystet¹‚ ubi
inccpinins aliqualitaer disteinperari. Propter 1110111 dominus noster rex redeundi domum
nobis ‹ledit 111-0111111111, quani :ilius ea vice nullatenus concessisseff.
1);1111111 etc.

1213. LJJ'TERAE FRIDERIFI DI'CIS 12'1’1800120 ARGENTJNENSI
DIRICCTAE. (post ,1111νὴ ὃ.)
5111111511111 iu. cml. Vindobon. lal. 410 (Ius, Can, 60) sol, 111 aar. 70. Ediderunt lam
(7111111 loco supra ad 4ην. 4ιῖ7 citato II, 33).) ›17:25ss quam. I’cdaclqu l. c. pay. 330 nr. 128.
Denuo ronlnlil Jlirsela. Dr 1111111111νο cf. 2101‘. 51. (P. deest.)

Venerabili 111 01111510 patri 1101111110 11111111111111 etc. Frid'rerieus) Dei gratia dux
Austric et ι8111111 sincerum in 011111111115 00111111101111111 affectum.

lntinnnnus benignitati vestre nostris fzworubiliter comodis aspiranti. quod Deo pro-
picio sospitate corporea vigentes votivis et prosperis letamur successibus circumquaque.
Specinlitcr 1111111111 111 regno ssohvmio. in 11110 fautores habemus potentes plurimos, pro-
5111111111 poss-cinus. si domini nostri screnissinii regis 110111111111111111. sine euius beneplacito
nichil in ipso regno queremus aut nttcniptabinius. benivolum haberemus eonsensum.
Super 111111 quandoque 1111111 ipso 1101111110 nostro rege conferre poteritis. prout videritis
expedire. (Jctcruni noverit vestra paternitas, 1111011 pro inultis iniuriis nobis et terris
nostris per 1111011111 0110110111 1111110110 minus debite irrogatis talem et magnifieum exereitum
iani conquisitum 111511111111111111115, auxiliante nobis 1101111110 archiepiscopo Sultzburgensi pro
1111111115, 11111111 terras ipsius (lucis invadere et in ipsis morari sicut placet poterimus sine
periculo 111 secure. Et licet pro eadem expeditione niaximum pecuniam exposuerimus et
:ulline l'acerc 1105 opportet nuignos sumptus. 1111111111 pro argento debito (licto 1101111110 nostro
101,ςί speciali sollicitudine laborantes, magistrum H(erniannun1) regulis aule not(ariuml²
1111 nos 11115511111 expedivimus. sicut in 111-111111 1011111110 111110111111111113. Sed idem dominus
nostor rex in 11111111151111111 uos impedit. super quibus ipsius patentes litteras obtinemus.
vei-uin 1111111111 ipsun] regem 1110110110 consilia vestra poterunt. ut speramus. Impedimur
enini in civitatibus Silvanus ct plerumque aliis 1101115 111 iuribus nobis pertinentibus. A
111111 51 cessatum fucrit. libentius 111 tcnenuu· prefato 1101111110 nostro regi toto posse
oninique 111-1111111111111110 serviemus. Quin 01111111 inter diversus occupationes premissas
ll. creditorem nostrnni⁴ expedivisscmns 1111011101, 11151 nos urgens 01 inevitabilis necessitas
svnnwlnssvt. siin-critatem vesti-:nn rogamus 11111111 quo possumus studio et affeetu. quatinus

1212. *l* suinpcioncxn 1, ’“1 ,κ’ῐι1 rrl simlitrr wuniicicndmn (sl. s* prvsffl'sslmlis (- ⁸) ¹³¹⁰ “-
¹ 111111111 1, ¹ concussit 1.
l .l. 1111»4 111, 1911111000 mmmm: 21 Est Hvrnmnnus ‹11r moden: ef. suprn ιη’, 1ῐόΐ. 8⁹4. 912.

v* ,1, {5112 111111, vs,- «s, 51111111 [atq. 2711. 4* Quisnam si! nescio.

10

15

‘20

25

³5

⁴⁰

⁴5

