1⁴⁵2* lllClNlllll 111. coxs‘rl'l‘[Tloijs. 13113. >⁷1:382

12. 110111 110 stipcn-liuriis. quos 0011111110 pisarum tenet in Lulisana. sciat et exquirat
diligcntcr, 11111111101 sunt 1111 utiles 01 ncccssarii, 01 inquirat per alios (11111111 per Pysanos
ct sccuiuluni 11111111 1010110111. 1111111101 dc statu vel recessu eorum.

123. 110111 1111110111 dictu>v vicarius advisamentum super potestariu Puyre, que cst
111 Humagum. 111110111111111 011111111111111 011111 alicui. 11111111111111 si mitteretur ibi 1101110 sapiens 5
01 11110115· (1011111111, 1111>μο1 ‹ns-sc 1111111111 01 utilitati domini multipliciter fructuosus

11. 110111 vidntur css( utile 111011111101011111111111 01 bono statu 0011111111511111110, quod
dominu>⁴ 1101 110111-111111 suuni 11111110 11110101 011111111101 110 0011001·(1111 facienda 111101· dominos
0110οκ11111111 Δ8111111110 01 11111111111010111 1111110, 01 videtur pus-sc fieri 1101 hunc modum:

111 1’1·111111 1111011 111 01111111(ι Saone inter cives Saone· et specialiter inter amicos ¹0
1110111111111 (1110οκ1111 ct Barnabovis sit pax et unitam, 1111111110111 qualibet pars possit
sturc 1111011100 111 011110111 civitate„ 01 11111111 castra 1011011111111 1101· dominum et non per
1111111111111 partium 111-01110111111111.

llll 110111 super discordia. 11110 vcrtitur inter 111111111111111 Brunellaleonem de Auria
ct 111111111111111 10111111111111 marchionem Mallespinc occasione castri Morariarum, (11101115
castrum (lictus Lunccrotus 110 110500 violenter occuparit et abstulit a (11010 domino
11111111111110, 00 1011111010. 111111 dominus Opoezinus Spinula expulit (10 Ianua illos de
Auria. 111· 111111 facto dictus dominus lsnurdus fovet et manutenet dictum dominum
110111-0111111111 contra 1110111111 (lominum Branclmleoncim etss' occasione etiam dictus
‹lmnlinus lsnurdus (10111101 1100111111111111 quoddam castrum vocatum NVada, quod spectat 20
11111 1111110 1111 0011111110 11111110. 110 111111 castro ipse dominus Isnardus expulit omnes
anm-os 01 1100110100 1110111111111 111111111101·11111 Branchalconis 01 Barnabovis. super hiis
munibus 11110111 (lictus vicarius 01 habeut consilium 011111 aliis {unicis et fidelibus
111111111ιί. 1101· 11110111 111111111111 111-01110111 pacificari possent. quia dc istis est omnis materia
‹liscin-‹lic inter cos: 211

(llll 110111 8111101· discordia. 11110 vertitur inter dominos Opcczinum Spinule et
110111-11011111 111· ,1111110 ridetur 11111111 pax 110 levi lieri posset. 1111011111111 dicta discordia
six-0 11111101111 111011· 110-01111110 111111 cst nisi 111-11 hominibus 111011 domini Frederiei de
111110 (1110110, 11111 111011111111· csse 10110110»- 111011 Ι·ἰ·01101·101, 01 Franciscus quondam
‹mm-samo 11111101ιί11 ipsus 1111111111ος 1111011111 01 sustinebat contra 1110111111 Frederieum 30
01 «lictusv (lominus Upcczinus consucvit l'ovcrc 1111110111 111011 marchionis. Et dicitur
11111111 111011 1111111111οε 110 tiu-ili rcduccrcntur 1111 inundatum 111011 Frcdcrici.¹ si scirent
11111111 111111 1111011110111111· 1111110 1101· cundem, sed 1111111101· maliciam eius 11011 sunt ausi.

15». 1>11 suut 11111 [licuntur css«— 1011 11111101 01 fidelos 11111111111;

110111-1011011 liulfum ³5
11111111111 1 111· λιιι-111. lit 1111111οε 110 ⁵&urin 1 Χ)·1»11111;111111 11110111111111 llugonis.
l-'1·‹·‹l‹=1·'1‹·u- 1 1110101 1 11111 111011111111· csse (10 ¹<exta
l’siulus Galenus Spinule.

,xum-'1 111· 111111111 51111111111111111ῑ
’1110011010 Μ
sinistimus 1 1101011οε quondan] 0110111111

1 Χ10111111111111 Ι9111111110 11111110111
ΑΥ10111111111111ιλ Spinulc (10, Ι)1111111.

110 spinum. 111 1111111οε 110 (110111
1111101110 1110101·

1.ἰ’,1’1 ,1111 11»
li· !·1·t‚(lll1x

1100111110 111111111111111Ν 111· {flium :unicum

1¹⁸2 “ ’ ” ’ ‘ “ 1111111. l· >¹‹sr‘sl'rw 111] dvlci& Ι 45

